<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>アクセシビリティ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>

<h2>アクセシビリティ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
アクセシビリティ

<h4>アクセシビリティ</h4>
<div class=i>
<p>テキストブラウザへの配慮や、音声ブラウザへの配慮などを行うことがアクセシビリティの基本です。</p>
<p>重要はことは、「重要な情報は見栄えだけに頼らずに伝えること」です。「ちょっとピンクの方がカワイイかも」といった、特に重要ではないものであれば、&lt;font&gt; を用いて色を変えても、実はそれほど不都合はなかったりします<span class="small">(※1)</span>。逆に、大事なことを画像のみで表現したりなど、HTML4.01 Strict の仕様に従っていてもアクセシビリティを保てないページもできてしまいます。ここでは、アクセシビリティを保つためのちょっとしたコツを紹介します。</p>
<p class="small">※1 とは言っても、&lt;font&gt;は HTML5 では廃止されたこともあり、利用すべきではありません。</p>
</div>

<h4>画像を表示しないモードを考慮すること</h4>
<div class=i>
<p>画像が無くても充分意味が伝わるように心がけましょう。HTML4.01では、すべての画像に alt属性をつけることを要求しています。画像を表示しないモードのブラウザやテキストブラウザは、画像の代わりに alt属性の内容を表示します。音声ブラウザでも alt属性の内容を読みます。alt属性を指定しない画像の場合、Lynx などのテキストブラウザでは、画像の場所に [INLINE] と表示したりします。周りのテキストとのバランスを充分考慮し、画像に適切な alt属性を指定しましょう。</p>
<pre class=c>
× &lt;img src="xx.gif"&gt;
○ &lt;img src="xx.gif" alt="○○さんの似顔絵"&gt;
</pre>
<p>逆に、飾りつけなど、見栄えのための画像であって、特に文章的な意味の無い画像には、alt=" " のように、1文字のスペース文字を指定してやるとよいそうです。</p>
<pre class=c>
○ &lt;img src="xx.gif" alt=" "&gt;
</pre>
</div>

<h4>見栄え情報が無くても意味が伝わること</h4>
<div class=i>
<p>白黒端末や、太字を表示できないブラウザでも、正確に意味が伝わるように心がけましょう。例えば、「下記の赤い文字（太字）の部分が・・・」のような書き方をすると、音声ブラウザでは伝わりません。</p>
<pre class=c>
× 下記の太字の部分が省略時の値です。
○ 省略時の値は○○になります。
</pre>
</div>

<h4>単語の途中で改行しない</h4>
<div class=i>
<p>多くの音声ブラウザは改行（&lt;br&gt; による改行や、HTMLソース中の改行）された位置で文章を区切って発音するため、文章や単語の途中で改行するのは好ましくありません。どうしても改行が必要であれば、文節の区切りで改行するようにしましょう。</p>
<pre class=c>
○ 文節の区切りで
改行しましょう。
× 文節の区切りで改
行しましょう。
</pre>
<p>また、同様に、単語の途中に空白文字を入れるのも好ましくありません。下記の例では「たび　こう　しゃ」と読まれてしまうことがあります。</p>
<pre class=c>
○ 旅行者
× 旅　行　者
</pre>
</div>

<h4>テーブルによるレイアウト</h4>
<div class=i>
<p>テーブルによるレイアウトを行うことは望ましくないと言われていますが、どうしてもレイアウトに使用する場合は、テーブル情報を無視しても、つまり、テーブルの中身を左上から順番に読み上げていっても、十分に意味が伝わるように心がけましょう。</p>
<p>一時的に &lt;table&gt; を &lt;xtable&gt; など無効なタグ名に書き換えて、ブラウザで表示チェックを行ってみるのも手かもしれません。</p>
</div>

<h4>JavaScriptなどへの依存</h4>
<div class=i>
<p>JavaScript をサポートしていないとページを渡り歩けないサイトは注意が必要です。JavaScript をサポートしていなくても正常に渡り歩けるようにするか、代替手段を提供しましょう。</p>
</div>

<h4>顔文字など</h4>
<div class=i>
<p>(^_^) などの顔文字は「カッコ ハット アンダーバー ハット カッコ」などと読まれたりします。（記号を全体的に読み飛ばすものも多いそうですが）</p>
</div>

<h4>「わ～い」と「わーい」</h4>
<div class=i>
<p>あと、細かなことですが、「わ～い」と書くと、「わ から い」と読む音声ブラウザが多いそうです。「わーい」と書くと「わーい」と読んでくれます。</p>
</div>

<h4>テキストブラウザや音声ブラウザ</h4>
<div class=i>
<p>実際に、テキストブラウザや、音声ブラウザで、自分のページがどのように表現されるのかをチェックしたい方は、下記のページなどを参照してください。</p>
<dl>
<dt><strong>Lynx(テキストブラウザ)</strong></dt>
<dd>有名なテキストブラウザ。元々は UNIX系OS上で開発されましたが、Windows にも移植されています。Lynxでの表示チェックは割と簡単にできますし、自分のページがどのくらい特定のブラウザ（Internet Explorer や Netscape Navigator）に依存しているかをチェックするにはお手ごろなツールと思いますので、是非お試しください。</dd>
<dd><a target="_top" href="http://lynx.browser.org/">http://lynx.browser.org/</a><br><br></dd>
<dt><strong>w3m(テキストブラウザ)</strong></dt>
<dd>Lynxに類似したテキストブラウザです。</dd>
<dd><a target="_top" href="http://w3m.sourceforge.net/">http://w3m.sourceforge.net/</a><br><br></dd>
</dl>
</div>

<hr>
<div>Copyright (C) 2000-2015 とほほ</div>
<div>初版:2000年10月9日初版 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/memo/access.htm</div>
</body>
</html>
