<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<style>
.my-body {
  box-sizing: content-box;
  background-color: #f5f5f5;
}
.my-container {
  background-color: #fff;
  border: 1px solid #ccc;
  max-width: 1200px;
}
.my-h2 {
  font-weight: bold;
  margin-top: 6px;
}
.my-h3 {
  font-weight: bold;
  margin-top: 2rem;
}
.my-h4 {
  font-weight: bold;
  font-size: 1.2rem;
}
.my-box {
  background-color: #eee;
  border: 1px solid #ccc;
}
.my-title {
  width: 60px;
  height: 16px;
  text-align: center;
  font-size: 8pt;
  margin: 8px 0px -1px 6px;
  border: 1px solid #aaa;
  border-radius: 4px 4px 0px 0px;
}
pre.my-sample {
  border: 1px solid #aaa;
  padding: 4px;
  x-border-radius: 6px;
  x-font-family: Consolas, "Meiryo UI";
  font-size: 13px;
  x-margin-bottom: 8px;
}
div.my-sample {
  border: 1px solid #aaa;
  padding: 8px;
}
.my-table-border td {
  border: 1px solid #ccc;
}
em.s {
  color: #e83e8c;
  font-style: normal;
  x-font-family: Consolas, "Meiryo UI";
  x-font-size: 13px;
}
.my-comment {
  color: #999;
  font-size: 13px;
}
.my-media-image {
  height: 64px;
  width: 64px;
  color: #fff;
  background: #999;
  text-align: center;
  vertical-align: middle;
  line-height: 64px;
}
</style>
</head>
<body class="my-body">

<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
Bootstrap 4入門

<h3 class="my-h3">索引</h3>
<div class=i>
<ul>
<li><a href="#responsive-design">レスポンシブデザイン</a>
<li><a href="#break-point">ブレークポイント</a>
  <ul>
  <li><a href="#break-point">xs</a>
  <li><a href="#break-point">sm</a>
  <li><a href="#break-point">md</a>
  <li><a href="#break-point">lg</a>
  <li><a href="#break-point">xl</a>
  <li><a href="#break-point">xs</a>
  </ul>
<li><a href="#container">コンテナ</a>
  <ul>
  <li><a href="#container">container</a>
  <li><a href="#container">container-fluid</a>
  </ul>
<li><a href="#grid">グリッド</a>
  <ul>
  <li><a href="#grid">row</a>
  <li><a href="#col">col</a>
  <li><a href="#col-n">col-{n}</a>
  <li><a href="#col-breakpoint">col-{sm|md|lg|xl}</a>
  <li><a href="#col-breakpoint">col-{sm|md|lg|xl}-auto</a>
  <li><a href="#align-items-x">align-items-{start|center|end}</a>
  <li><a href="#align-self-x">align-self-{start|center|end}</a>
  <li><a href="#justify-content-x">justify-content-{start|center|end|around|between}</a>
  <li><a href="#order-n">order-{n}</a>
  <li><a href="#offset-n">offset-{n}</a>
  <li><a href="#no-gutters">no-gutters</a>
  </ul>
<li><a href="#media-object">メディアオブジェクト</a>
  <ul>
  <li><a href="#media">media</a>
  <li><a href="#media">media-body</a>
  <li><a href="#media">align-self-{start|center|end}</a>
  </ul>
<li>mt-0
<li>mr-3
<li>mr-auto ... Margin Right
<li>ml-auto ... Margin Left
<li>pr-3
<li>w-100
<li>justify-content-{breakpoint}-center
</ul>
</div>

<h3 class="my-h3">はじめに</h3>
<div class=i>
<p>このページは「Bootstrap 4.1.1」について説明しています。Bootstrap 3 については、「<a href="bootstrap.html">Bootstrap 3入門</a>」を参照してください。</p>
</div>

<h4 class="my-h4">Bootstrap とは</h4>
<div class=i>
<p>Bootstrap は、スマートフォンなどのモバイル端末にも対応し、レスポンシブデザインを採用した HTML, CSS, JavaScript フレームワークです。</p>
<ul>
<li>Twitter 社で開発され、最初は「Twitter Bootstrap」と呼ばれていましたが、現在は「Bootstrap」となりました。</li>
<li>ライセンスは MIT License で、商用利用も可能です。</li>
<li>現時点(2018年5月6日)の最新バージョンは 4.1.1 です。</li>
<li>Bootstrap 2 と Bootstrap 3 以降では一部互換性の無い機能があります。</li>
<li>2018年1月に Bootstrap 4 も正式リリースされました。</li>
<li>Chrome 45 / Firefox 38 / IE 10 / Edge 12 / Safari 9 / Opera 30 / iOS 9 / Android 4.4 以上をサポートします。</li>
<li>IE 8, 9 への対応が必要な場合は、Bootstrap 3 を使用してください。
<li>利用の際は jQuery が必要です。
<li>ドロップダウン、ポップオーバー、ツールチップを利用する際は Popper.js が必要です。
<li>長さの単位を基本的に、<code>em</code> (親要素の文字サイズ)から <code>rem</code> (body 要素のフォントサイズ) に変更しました。
</ul>
</div>

<h4 class="my-h4" id="responsive-design">レスポンシブデザインとは</h4>
<div class=i>
<p>スマートフォン、タブレット、デスクトップなどの画面の広さに応じて、横並びを縦並びにしたり、狭い画面ではサイドバーを表示しないなどを自動的に調整し、同じデザインで異なる大きさの画面に対応するためのデザイン技術です。</p>
<div class="row">
  <div class="col-sm-5">
    <table class="my-table-border" style="width:280px; height:170px; text-align:center">
      <caption>【広い画面】</caption>
      <tr><td colspan="3" style="background-color:#666; color:#fff">Header</td></tr>
      <tr style="height:150px">
        <td style="background-color:#ddf; width:70px">Menu</td>
        <td style="background-color:#ffd; width:180px">Main</td>
        <td style="background-color:#fdd; width:50px">Info</td>
      </tr>
    </table>
  </div>
  <div class="col-sm-7">
    <table class="my-table-border" style="width:150px height:170px; text-align:center">
      <caption>【狭い画面】</caption>
      <tr><td style="background-color:#666; color:#fff">Header</td></tr>
      <tr style="height:30px"><td style="background-color:#ddf; width:100px">Menu</td></tr>
      <tr style="height:120px"><td style="background-color:#ffd; width:100px">Main</td></tr>
    </table>
  </div>
</div>
</div>

<h4 class="my-h4">基本テンプレート</h4>
<div class=i>
<p>Bootstrap 4 を使用する際の基本テンプレートを下記に示します。ダウンロード版を使用したり、npm 等の環境に組み込んで使用する手順については説明を割愛します。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;!doctype html&gt;
&lt;html lang="ja"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
    &lt;link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"&gt;
    &lt;title&gt;タイトル&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- ここに本文を記述します --&gt;
    &lt;script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"&gt;&lt;/script&gt;
    &lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4 class="my-h4">ダウンロード</h4>
<div class=i>
<p>Bootstrap は下記からダウンロードすることができます。</p>
<ul>
<li><a href="https://getbootstrap.com/">https://getbootstrap.com/</a>
</ul>
<p>ダウンロードファイルには、下記のファイルが含まれています。</p>
<ul>
<li>css/bootstrap.css ... Bootstrap 本体 (フル版)
<li>css/bootstrap-grid.css ... Bootstrap Grid (グリッドシステムのみ版)
<li>css/bootstrap-reboot.css ... Bootstrap Reboot (リセットCSSのみ版)
<li>css/*.min.* ... 上記を Minimize したファイル
<li>css/*.map ... Chrome Developer Tools 等で使用されるデバッグ用マップファイル
<li>js/bootstrap.js ... Bootstrap 本体
<li>js/bootstrap.bundle.js ... Popper.jsバンドル版
<li>js/*.min.js ... 上記を Minimize したファイル
<li>js/*.map ... Chrome Developer Tools 等で使用されるデバッグ用マップファイル
</ul>
</div>

<h4 class="my-h4">インストール</h4>
<div cass=i>
<p>npm, gem, composer 等でインストールすることも可能です。</p>
<div class="my-title">Linux</div>
<pre class="my-sample">
$ npm install bootstrap

$ gem bootstrap -v 4.1.1

$ composer require twbs/bootstrap:4.1.1
</pre>
</div>

<h4 class="my-h4">Reboot</h4>
<div class=i>
<p>Bootstrap 4 では、リセットCSS として Normalize.css をベースとした Reset.css を採用しています。Reboot.css は下記の特徴を持ちます。</p>
<ol>
<li>長さの単位として <code>em</code> の代わりに <code>rem</code> を採用。
<li>h1～h6, ol, ul, pre など大半の要素の <a href="../css/prop/margin-x.htm">margin-top</a> を 0 に設定。
<li>デフォルトフォントとして、システムフォントを利用。
<li><a href="../css/prop/box-sizing.htm">box-sizing</a> のデフォルト値を <code>content-box</code> から <code>border-box</code> に変更。
</ol>
</div>

<h4 class="my-h4">Bootstrap のバージョン</h4>
<div class=i>
<p>Bootstrap のバージョンは下記で参照することができます。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
$.fn.tooltip.Constructor.VERSION   <span class="my-comment">// =&lt; 4.1.1</span>
</pre>
</div>

<h4 class="my-h4" id="break-point">レスポンシブブレークポイント</h4>
<div class=i>
<p>Bootstrap 3 では、画面の横幅に応じて、下記の4つのレベルの画面サイズを定義していました。</p>
<ul>
<li><b>xs</b> : Extra Small。スマートフォンなど。767px以下。
<li><b>sm</b> : Small。タブレットなど。768～991px。
<li><b>md</b> : Medium。中型ディスプレイ。992～1199px。
<li><b>lg</b> : Large。大型ディスプレイ。1200px以上。
</ul>
<p>Bootstrap 4 では、xl が追加され、サイズがひとつシフトしました。</p>
<ul>
<li><b>xs</b> : Extra Small。小型スマートフォンなど。575px以下。
<li><b>sm</b> : Small。スマートフォンなど。576～767px。
<li><b>md</b> : Medium。タブレット。768～991px。
<li><b>lg</b> : Large。中型ディスプレイ。992～1199px。
<li><b>xl</b> : Extra Large。大型ディスプレイ。1200px以上。
</ul>
</div>

<h3 class="my-h3">コンテナ</h3>
<div class=i>
<p>コンテナはページの基本シートとなる要素で、Bootstrap の各要素をコンテナの中に記述します。</p>
</div>

<h4 class="my-h4" id="container">段階的コンテナ</h4>
<div class=i>
<p><code>container</code> は段階的コンテナを生成します。ウィンドウの横幅に応じて段階的に横幅が変動します。xs(～575px)の時は 100%、sm(576～767px)の時は 540px、md(768～991px)の時は 720px、lg(992～1199px)の時は 960px、xl(1200px～)の時は 1140px 固定となります。コンテナはセンタリングされます。</p>
<div class="my-title">Sample</div>
<div class="my-sample" style="padding-right:0; padding-left:0">
<div class="container my-box">
container
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">container</em>"&gt;
    :
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="container-fluid">流動的コンテナ</h4>
<div class=i>
<p><code>container-fluid</code> は流動的コンテナを生成します。ウィンドウの横幅に応じてスムーズに横幅が変動します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid my-box">
container-fluid
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">container-fluid</em>"&gt;
    :
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3" id="grid">グリッド</h3>

<h4 class="my-h4" id="col">等幅グリッド</h4>
<div class=i>
<p>下記の例では、画面を 5個のカラムに等分します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
    <div class="col my-box">C</div>
    <div class="col my-box">D</div>
    <div class="col my-box">E</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="<em class="s">col</em>"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;C&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;D&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;E&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>width: 100% の div を入れることで、強制的に改行することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
    <div class="col my-box">C</div>
    <div class="w-100"></div>
    <div class="col my-box">D</div>
    <div class="col my-box">E</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
    &lt;div class="col"&gt;C&lt;/div&gt;
    &lt;div class="<em class="s">w-100</em>"&gt;&lt;/div&gt;
    &lt;div class="col"&gt;D&lt;/div&gt;
    &lt;div class="col"&gt;E&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>
    
<h4 class="my-h4" id="col-n">カラム指定グリッド</h4>
<div class=i>
<p>カラム指定では、画面の横幅を 12個のカラムに分割し、そのうちの何個分を使用するかを指定します。下記の例では 6個分、3個分、3個分のカラムに区切って表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 my-box">col-6</div>
    <div class="col-3 my-box">col-3</div>
    <div class="col-3 my-box">col-3</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;col-6&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>カラムの合計が 12 を超える場合は複数行で表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 my-box">col-6</div>
    <div class="col-3 my-box">col-3</div>
    <div class="col-3 my-box">col-3</div>
    <div class="col-3 my-box">col-3</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;col-6&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="col-breakpoint">マルチデバイス対応</h4>
<div class=i>
<p>画面の広さに応じて、表示方法を変更することもできます。下記の例では、画面サイズが sm 以上の時(576px以上の時)は 3分割となり、それより小さい場合は縦方向に並びます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm my-box">A</div>
    <div class="col-sm my-box">B</div>
    <div class="col-sm my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-sm</em>"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col-sm</em>"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col-sm</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>下記の例では、sm サイズの時には 4:4:4 の割合で、md サイズ以上の場合は 2:8:2 の割合で、sm サイズより小さな場合は縦方向に並びます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 col-md-2 my-box">A</div>
    <div class="col-sm-4 col-md-8 my-box">B</div>
    <div class="col-sm-4 col-md-2 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-sm-4 col-md-2</em>"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col-sm-4 col-md-8</em>"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col-sm-4 col-md-2</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><code>col-xs-*</code> は定義されていません。代わりに <code>col-*</code> を使用します。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-4</em> col-md-2"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col-4</em> col-md-8"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col-4</em> col-md-2"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="align-items-x">縦方向のアライン(row)</h4>
<div class=i>
<p><code>align-items-*</code> を指定することで、上寄せ、中央寄せ、下寄せすることができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row align-items-start border" style="height:70px; margin-top:10px; background: #f4f4f4;">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
  </div>
  <div class="row align-items-center border" style="height:70px; margin-top:10px; background: #f4f4f4;">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
  </div>
  <div class="row align-items-end border" style="height:70px; margin-top:10px; background: #f4f4f4;">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row <em class="s">align-items-start</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row <em class="s">align-items-center</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row <em class="s">align-items-end</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="align-self-x">縦方向のアライン(カラム)</h4>
<div class=i>
<p><code>align-self-*</code> を指定することで、カラムをそれぞれ個別に上寄せ、中央寄せ、下寄せすることができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row border" style="height:70px; margin-top:10px; background: #f4f4f4;">
    <div class="col align-self-start my-box">A</div>
    <div class="col align-self-center my-box">B</div>
    <div class="col align-self-end my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col <em class="s">align-self-start</em>"&gt;A&lt;/div&gt;
    &lt;div class="col <em class="s">align-self-center</em>"&gt;B&lt;/div&gt;
    &lt;div class="col <em class="s">align-self-end</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="justify-content-x">横方向のアライン</h4>
<div class=i>
<p><code>justify-content-*</code> を用いることよより、横方向の配置を指定することができます。start は左寄せ、center は中央寄せ、end は右寄せ、around は左右に適度なスペースを入れる、between はカラム間に適度なスペースを入れます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row border justify-content-start" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
  </div>
  <div class="row border justify-content-center" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
  </div>
  <div class="row border justify-content-end" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
  </div>
  <div class="row border justify-content-around" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
    <div class="col-3 my-box">C</div>
  </div>
  <div class="row border justify-content-between" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
    <div class="col-3 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row <em class="s">justify-content-start</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-center</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-end</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-around</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-between</em>"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="order-n">カラム順序</h4>
<div class=i>
<p><code>order-*</code> を指定することで、カラムを表示する順序を入れ替えることができます。下記の例では、カラムB と カラムC の表示順序を入れ替えて表示しています。* には 1～12 の値を指定することができます。<code>order-first</code> は最初、<code>order-last</code> は最後を指定します。<code>order-sm-3</code> の様に、特定の画面サイズの時に適用するオーダーを指定することもできます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col order-1 my-box">A</div>
    <div class="col order-3 my-box">B</div>
    <div class="col order-2 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row&gt;
    &lt;div class="col <em class="s">order-1</em>"&gt;A&lt;/div&gt;
    &lt;div class="col <em class="s">order-3</em>"&gt;B&lt;/div&gt;
    &lt;div class="col <em class="s">order-2</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="offset-n">オフセット</h4>
<div class=i>
<p><code>offset-*</code> を指定することにより、カラム間に隙間を開けることができます。下記の例では 6 の幅のカラムA と、5 の幅のカラムC の間に 1の幅のオフセットを指定しています。<code>offset-sm-1</code> の様に、特定の画面サイズの時にオフセットを指定することもできます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 my-box">A</div>
    <div class="col-5 offset-1 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-6"&gt;A&lt;/div&gt;
    &lt;div class="col-5 <em class="s">offset-1</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">マージン</h4>
<div class=i>
<p><code>mr-auto</code> は右側に、<code>ml-auto</code> は左側に最大限のマージンをとります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-3 my-box">A</div>
    <div class="col-3 ml-auto my-box">B</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-3"&gt;A&lt;/div&gt;
    &lt;div class="col-3 <em class="s">ml-auto</em>"&gt;B&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">入れ子</h4>
<div class=i>
<p>下記の様に、グリッドを入れ子にすることも可能です。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 border">
      A
      <div class="row">
        <div class="col-4 my-box">X</div>
        <div class="col-4 my-box">Y</div>
        <div class="col-4 my-box">Z</div>
      </div>
    </div>
    <div class="col-6 border">
      B
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;A
      &lt;div class="row"&gt;
        &lt;div class="<em class="s">col-4</em>"&gt;X&lt;/div&gt;
        &lt;div class="<em class="s">col-4</em>"&gt;Y&lt;/div&gt;
        &lt;div class="<em class="s">col-4</em>"&gt;Z&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;B&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="no-gutters">ガーター無し</h4>
<div class=i>
<p><code>no-gutters</code> を指定すると、カラムのガーター(左右のパディング)を無くすことができます。<code>row</code> に設定されていた -15px のマイナスマージンも削除されるため、全体の横幅は短くなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="row">
  <div class="col my-box"><div style="background-color:#fcc">row</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row</div></div>
</div>
<div class="row no-gutters">
  <div class="col my-box"><div style="background-color:#fcc">row, no-gutters</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row, no-gutters</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row, no-gutters</div></div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col my-box"><div style="background-color:#fcc">container, row</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row</div></div>
  </div>
</div>
<div class="container-fluid">
  <div class="row no-gutters">
    <div class="col my-box"><div style="background-color:#fcc">container, row, no-gutters</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row, no-gutters</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row, no-gutters</div></div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="row"&gt;
  :
&lt;/div&gt;

&lt;div class="row <em class="s">no-gutters</em>"&gt;
  :
&lt;/div&gt;

&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container-fluid"&gt;
  &lt;div class="row <em class="s">no-gutters</em>"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3" id="media-object">メディアオブジェクト</h3>
<div class=i>
<p><code>media</code> および <code>media-body</code> を用いて、画像と説明を下記の様に配置することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="media" style="width:500px">
  <div class="mr-3 my-media-image">64x64</div>
  <div class="media-body">
    <h5 class="mt-0">HTML 5.2</h5>
    This specification defines the 5th major version, second minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue...
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">media</em>"&gt;
  &lt;img class="mr-3" src="img/64x64.gif" alt="64x64 image"&gt;
  &lt;div class="<em class="s">media-body</em>"&gt;
    &lt;h5 class="mt-0"&gt;HTML 5.2&lt;/h5&gt;
    This specification defines the 5th major version,
    second minor revision of the core language of the
    World Wide Web: the Hypertext Markup Language (HTML).
    In this version, new features continue...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>&lt;img&gt; に <code>align-self-start</code>, <code>align-self-center</code>, <code>align-self-end</code> を指定することで、画像を上寄せ、中央寄せ、下寄せすることができます。
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="media" style="width:500px">
  <div class="mr-3 align-self-end my-media-image">64x64</div>
  <div class="media-body">
    <h5 class="mt-0">HTML 5.2</h5>
    This specification defines the 5th major version, second minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue...
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="media"&gt;
  &lt;img class="mr-3 <em class="s">align-self-end</em>" src="img/64x64.gif" alt="64x64 image"&gt;
  &lt;div class="media-body"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>









<h3 class="my-h3">タイポグラフィ</h3>

<h4 class="my-h4">ヘッダ</h4>
<div class=i>
<p>ヘッダには <code>&lt;h1&gt;</code>～<code>&lt;h6&gt;</code> を使用します。<code>.h1</code>～<code>.h6</code> のクラスも使用できます。<code>&lt;small&gt;</code> で副題をつけることもできます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<h1>H1 Bootstrap入門 <small>Secondary text</small></h1>
<h2>H2 Bootstrap入門 <small>Secondary text</small></h2>
<h3>H3 Bootstrap入門 <small>Secondary text</small></h3>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;h1&gt;</em>H1 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h1&gt;</em>
<em class="s">&lt;h2&gt;</em>H2 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h2&gt;</em>
<em class="s">&lt;h3&gt;</em>H3 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h3&gt;</em>
</pre>
</div>

<h4 class="my-h4">本文・リード</h4>
<div class=i>
<p>本文には <code>&lt;p&gt;</code> を用います。<code>.lead</code> は記事のリード(要旨)を示します。</p>
<div class="my-title">Code</div>
<div class="my-sample">
<p class="lead">Bootstrap 入門へようこそ</p>
<p>Bootstrap は・・・</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p class="<em class="s">lead</em>"&gt;Bootstrap 入門へようこそ&lt;/p&gt;
<em class="s">&lt;p&gt;</em>Bootstrap は・・・<em class="s">&lt;/p&gt;</em>
</pre>
</div>

<h4 class="my-h4">インラインテキスト要素</h4>
<div class=i>
<p><code>&lt;mark&gt;</code>, <code>&lt;del&gt;</code>, <code>&lt;s&gt;</code>, <code>&lt;ins&gt;</code>, <code>&lt;u&gt;</code>, <code>&lt;small&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code> はそれぞれ下記の様に使用します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p>&lt;mark&gt; は <mark>重要なテキスト</mark> を示します。</p>
<p>&lt;del&gt; は <del>削除されたテキスト</del> を示します。</p>
<p>&lt;s&gt; は <s>取り消されたテキスト</s> を示します。</p>
<p>&lt;ins&gt; は <ins>挿入されたテキスト</ins> を示します。</p>
<p>&lt;u&gt; を指定すると <u>下線付き</u> で表示されます。</p>
<p>&lt;small&gt; を指定すると <small>小さなテキスト</small> で表示されます。</p>
<p>&lt;strong&gt; は <strong>強調されたテキスト</strong> を示します。</p>
<p>&lt;em&gt; は <em>emphasis(強調された) text</em> を示します。</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p&gt;&lt;mark&gt; は <em class="s">&lt;mark&gt;</em>重要なテキスト<em class="s">&lt;/mark&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;del&gt; は <em class="s">&lt;del&gt;</em>削除されたテキスト<em class="s">&lt;/del&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;s&gt; は <em class="s">&lt;s&gt;</em>取り消されたテキスト<em class="s">&lt;/s&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;ins&gt; は <em class="s">&lt;ins&gt;</em>挿入されたテキスト<em class="s">&lt;/ins&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;u&gt; を指定すると <em class="s">&lt;u&gt;</em>下線付き<em class="s">&lt;/u&gt;</em> で表示されます。&lt;/p&gt;
&lt;p&gt;&lt;small&gt; を指定すると <em class="s">&lt;small&gt;</em>小さなテキスト<em class="s">&lt;/small&gt;</em> で表示されます。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; は <em class="s">&lt;strong&gt;</em>強調されたテキスト<em class="s">&lt;/strong&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;em&gt; は <em class="s">&lt;em&gt;</em>emphasis(強調された) text<em class="s">&lt;/em&gt;</em> を示します。&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">アライメント</h4>
<div class=i>
<p><code>.text-left</code>, <code>.text-center</code>, <code>.text-right</code>, <code>.text-justify</code>, <code>.text-nowrap</code> はそれぞれ、下記の様に指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="text-left">左寄せテキスト</p>
<p class="text-center">中央寄せテキスト</p>
<p class="text-right">右寄せテキスト</p>
<p class="text-justify">両端揃えテキスト</p>
<p class="text-nowrap">改行禁止テキスト</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p class="<em class="s">text-left</em>"&gt;左寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-center</em>"&gt;中央寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-right</em>"&gt;右寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-justify</em>"&gt;両端揃えテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-nowrap</em>"&gt;改行禁止テキスト&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">トランスフォーメーション</h4>
<div class=i>
<p><code>.text-lowercase</code> はテキスト全体を小文字に、<code>.text-uppercase</code> はテキスト全体を大文字に、<code>.text-capitalize</code> は各単語の先頭文字を大文字に変換して表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">Capitalized text.</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p class="<em class="s">text-lowercase</em>"&gt;Lowercased text.&lt;/p&gt;
&lt;p class="<em class="s">text-uppercase</em>"&gt;Uppercased text.&lt;/p&gt;
&lt;p class="<em class="s">text-capitalize</em>"&gt;Capitalized text.&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">略語</h4>
<div class=i>
<p><code>&lt;abbr&gt;</code> は略語を示します。<code>title="..."</code> を指定すると略語が点線の下線付きで表示され、マウスを乗せると説明が表示されます。<code>.initialism</code> を指定すると、略語が少し小さく表示されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p><abbr title="HyperText Markup Language">HTML</abbr> is ...</p>
<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is ...</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p&gt;<em class="s">&lt;abbr title="HyperText Markup Language"&gt;</em>HTML<em class="s">&lt;/abbr&gt;</em> is ...&lt;/p&gt;
&lt;p&gt;&lt;abbr title="HyperText Markup Language" class="<em class="s">initialism</em>"&gt;HTML&lt;/abbr&gt; is ...&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">引用</h4>
<div class=i>
<p><code>&lt;blockquote&gt;</code> は引用を示します。<code>&lt;footer&gt;</code> は引用元、<code>&lt;cite&gt;</code> は引用元のタイトルを示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<blockquote>
<p>吾輩は猫である。名前はまだ無い。</p>
<footer>夏目漱石 <cite>「吾輩は猫である」</cite></footer>
</blockquote>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;blockquote&gt;</em>
&lt;p&gt;吾輩は猫である。名前はまだ無い。&lt;/p&gt;
<em class="s">&lt;footer&gt;</em>夏目漱石 <em class="s">&lt;cite&gt;</em>「吾輩は猫である」<em class="s">&lt;/cite&gt;</em><em class="s">&lt;/footer&gt;</em>
<em class="s">&lt;/blockquote&gt;</em>
</pre>
</div>

<h4 class="my-h4">リスト</h4>
<div class=i>
<p>リストに <code>.list-unstyled</code> を指定すると、先頭マークの無いリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<ul class="list-unstyled">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;ul class="<em class="s">list-unstyled</em>"&gt;
&lt;li&gt;HTML&lt;/li&gt;
&lt;li&gt;CSS&lt;/li&gt;
&lt;li&gt;JavaScript&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<h4 class="my-h4">インラインリスト</h4>
<div class=i>
<p><code>.list-inline</code> は横方向に並ぶインラインリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<ul class="list-inline">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;ul class="<em class="s">list-inline</em>"&gt;
&lt;li&gt;HTML&lt;/li&gt;
&lt;li&gt;CSS&lt;/li&gt;
&lt;li&gt;JavaScript&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<h4 class="my-h4">垂直ディスクリプション</h4>
<div class=i>
<p><code>.dl-horizontal</code> は縦方向に並ぶインラインリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<dl class="dl-horizontal">
<dt>HTML</dt>
<dd>HTMLは...</dd>
<dt>CSS</dt>
<dd>CSSは...</dd>
<dt>JavaScript</dt>
<dd>JavaScriptは...</dd>
</dl>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;dl class="<em class="s">dl-horizontal</em>"&gt;
&lt;dt&gt;HTML&lt;/dt&gt;
&lt;dd&gt;HTMLは...&lt;/dd&gt;
&lt;dt&gt;CSS&lt;/dt&gt;
&lt;dd&gt;CSSは...&lt;/dd&gt;
&lt;dt&gt;JavaScript&lt;/dt&gt;
&lt;dd&gt;JavaScriptは...&lt;/dd&gt;
&lt;/dl&gt;
</pre>
</div>

<h3 class="my-h3">コード</h3>

<h4 class="my-h4">インラインコード</h4>
<div class=i>
<p><code>&lt;code&gt;</code> はインラインコードを示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
インラインコードは <code>&lt;code&gt;</code> で指定します。
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
インラインコードは <em class="s">&lt;code&gt;</em>&amp;lt;code&amp;gt;<em class="s">&lt;/code&gt;</em> で指定します。
</pre>
</div>

<h4 class="my-h4">ユーザ入力</h4>
<div class=i>
<p><code>&lt;kbd&gt;</code> は、キーボードからのユーザ入力を示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
終了するには <kbd>ctrl + C</kbd> と入力してください。
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
終了するには <em class="s">&lt;kbd&gt;</em>Ctrl + C<em class="s">&lt;/kbd&gt;</em> と入力してください。
</pre>
</div>

<h4 class="my-h4">基本ブロック</h4>
<div class=i>
<p><code>&lt;pre&gt;</code> は複数行からなるコードを示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<pre>This is Japan.</pre>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;pre&gt;</em>This is Japan.<em class="s">&lt;/pre&gt;</em>
</pre>
</div>

<h4 class="my-h4">変数</h4>
<div class=i>
<p><code>&lt;var&gt;</code> は変数を示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<var>E</var> = <var>m</var><var>c</var><sup>2</sup>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;var&gt;</em>E<em class="s">&lt;/var&gt;</em> = <em class="s">&lt;var&gt;</em>m<em class="s">&lt;/var&gt;</em><em class="s">&lt;var&gt;</em>c<em class="s">&lt;/var&gt;</em>&lt;sup&gt;2&lt;/sup&gt;
</pre>
</div>

<h4 class="my-h4">サンプル出力</h4>
<div class=i>
<p><code>&lt;samp&gt;</code> はサンプル出力を示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<samp>File not found.</samp>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;samp&gt;</em>File not found.<em class="s">&lt;/samp&gt;</em>
</pre>
</div>

<h3 class="my-h3">テーブル</h3>

<h4 class="my-h4">基本テーブル</h4>
<div class=i>
<p><code>.table</code> クラスを指定すると、Bootstrap の標準のテーブルとなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="<em class="s">table</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">ストライプテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-striped</code> は 1行おきに背景色をつけます。IE8 など :nth-child 未サポートブラウザでは使用できません。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-striped">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-striped</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">ボーダー付きテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-bordered</code> はテーブルの各セルにボーダーをつけます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-bordered">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-bordered</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">ホバーテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-hover</code> はテーブルの列にマウスを乗せた際に背景色を変更します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-hover">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-hover</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">凝縮テーブル</h4>
<div class=i>
<p class="my-p"><code>.table-condensed</code> は通常よりも行幅の狭いテーブルにします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-condensed">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-condensed</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">コンテキストクラス</h4>
<div class=i>
<p class="my-p"><code>.active</code>, <code>success</code>, <code>.info</code>, <code>.warning</code>, <code>.danger</code> はテーブルの列に状況に応じた色をつけます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-condensed">
  <tr><th>Class</th><th>Description</th></tr>
  <tr class="active"><td>.active</td><td>This is a active message.</td></tr>
  <tr class="success"><td>.success</td><td>This is a success message.</td></tr>
  <tr class="info"><td>.info</td><td>This is a information message.</td></tr>
  <tr class="warning"><td>.warning</td><td>This is a warning message.</td></tr>
  <tr class="danger"><td>.danger</td><td>This is a danger message.</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table table-condensed"&gt;
  &lt;tr&gt;&lt;th&gt;Class&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">active</em>"&gt;&lt;td&gt;.active&lt;/td&gt;&lt;td&gt;This is a active message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">success</em>"&gt;&lt;td&gt;.success&lt;/td&gt;&lt;td&gt;This is a success message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">info</em>"&gt;&lt;td&gt;.info&lt;/td&gt;&lt;td&gt;This is a information message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">warning</em>"&gt;&lt;td&gt;.warning&lt;/td&gt;&lt;td&gt;This is a warning message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">danger</em>"&gt;&lt;td&gt;.danger&lt;/td&gt;&lt;td&gt;This is a danger message.&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">レスポンシブテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-responsive</code> は、画面の横幅が狭くなるとスクロールバーを表示します。上が table-responsive を指定したテーブル、下が指定していないテーブルです。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="table-responsive">
  <table class="table">
    <tr><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th></tr>
  </table>
</div>
<div>
  <table class="table">
    <tr><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th></tr>
  </table>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">table-responsive</em>"&gt;
  &lt;table class="table"&gt;
    &lt;tr&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;table class="table"&gt;
    &lt;tr&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">フォーム</h3>

<h4 class="my-h4">基本フォーム</h4>
<div class=i>
<p>基本フォームは、入力項目のグループに <code>.form-group</code> を、入力部品に <code>.form-control</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea id="description" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <label for="selection">Selection:</label>
    <select id="selection" class="form-control">
      <option>AAA
      <option>BBB
    </select>
  </div>
  <input type="button" value="OK">
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="name"&gt;Name:&lt;/label&gt;
    &lt;input type="text" id="name" class="<em class="s">form-control</em>"&gt;
  &lt;/div&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="description"&gt;Description:&lt;/label&gt;
    &lt;textarea id="description" class="<em class="s">form-control</em>"&gt;&lt;/textarea&gt;
  &lt;/div&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="selection"&gt;Selection:&lt;/label&gt;
    &lt;select id="selection" class="<em class="s">form-control</em>"&gt;
      &lt;option&gt;AAA
      &lt;option&gt;BBB
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;input type="button" value="OK"&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">インラインフォーム</h4>
<div class=i>
<p><code>.form-inline</code> は、横に並ぶインラインフォームを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-inline">
  <div class="form-group">
    <label for="name2">Name:</label>
    <input type="text" id="name2" class="form-control">
  </div>
  <div class="form-group">
    <label for="description2">Description:</label>
    <textarea id="description2" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <label for="selection3">Selection:</label>
    <select id="selection3" class="form-control">
      <option>AAA
      <option>BBB
    </select>
  </div>
  <input type="button" value="OK">
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="<em class="s">form-inline</em>"&gt;
    :
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">垂直フォーム</h4>
<div class=i>
<p><code>.form-horizontal</code> は、縦型のフォームを表示します。*-sm-* を指定しているので、スマホなどの狭いディスプレイではラベルと入力欄も縦型になります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group">
    <label for="name3" class="control-label col-sm-2">Name:</label>
    <div class="col-sm-10">
      <input type="text" id="name3" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="description3" class="control-label col-sm-2">Description:</label>
    <div class="col-sm-10">
      <textarea id="description3" class="form-control"></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="selection4" class="control-label col-sm-2">Selection:</label>
    <div class="col-sm-10">
      <select id="selection4" class="form-control">
        <option>AAA
        <option>BBB
      </select>
    </div>
  </div>
  <input type="button" value="OK" class="col-sm-offset-2">
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="<em class="s">form-horizontal</em>"&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="name2" class="<em class="s">control-label col-sm-2</em>"&gt;Name:&lt;/label&gt;
    &lt;div class="<em class="s">col-sm-10</em>"&gt;
      &lt;input type="text" id="name2" class="<em class="s">form-control</em>"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
    :
  &lt;input type="button" value="OK" class="<em class="s">col-sm-offset-2</em>"&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">インラインチェックボックス</h4>
<div class=i>
<p><code>.checkbox-inline</code> は、インラインチェックボックスを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <label class="checkbox-inline">
    <input type="checkbox" name="cb1">CB1
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" name="cb2">CB2
  </label>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;label class="<em class="s">checkbox-inline</em>"&gt;
    &lt;input type="checkbox" name="cb1"&gt;CB1
  &lt;/label&gt;
  &lt;label class="<em class="s">checkbox-inline</em>"&gt;
    &lt;input type="checkbox" name="cb2"&gt;CB2
  &lt;/label&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">インラインラジオボタン</h4>
<div class=i>
<p><code>.radio-inline</code> は、インラインチェックボックスを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <label class="radio-inline">
    <input type="radio" name="rd" checked>RD1
  </label>
  <label class="radio-inline">
    <input type="radio" name="rd">RD2
  </label>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;label class="<em class="s">radio-inline</em>"&gt;
    &lt;input type="radio" name="rd" checked&gt;RD1
  &lt;/label&gt;
  &lt;label class="<em class="s">radio-inline</em>"&gt;
    &lt;input type="radio" name="rd"&gt;RD2
  &lt;/label&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">スタティックコントロール</h4>
<div class=i>
<p><code>.form-control-static</code> は、静的な値を表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <p class="form-control-static">admin@example.com</p>
    </div>
  </div>
  <div class="form-group">
    <label for="addr" class="col-sm-2 control-label">Address</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="addr">
    </div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-horizontal"&gt;
  &lt;div class="form-group"&gt;
    &lt;label class="col-sm-2 control-label"&gt;Email&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;
      &lt;p class="<em class="s">form-control-static</em>"&gt;admin@example.com&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
    :
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">バリデーションステータス</h4>
<div class=i>
<p><code>.has-success</code>, <code>.has-warning</code>, <code>.has-error</code> は、入力部品の状態(正常、警告、エラー)を示します。JavaScript などで動的に適用します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group has-success">
    <label for="vs1" class="control-label col-sm-2">Success</label>
    <div class="col-sm-10"><input type="text" id="vs1" class="form-control" placeholder="Correct data"></div>
  </div>
  <div class="form-group has-warning">
    <label for="vs2" class="control-label col-sm-2">Warning</label>
    <div class="col-sm-10"><input type="text" id="vs2" class="form-control" placeholder="Warning data"></div>
  </div>
  <div class="form-group has-error">
    <label for="vs3" class="control-label col-sm-2">Error</label>
    <div class="col-sm-10"><input type="text" id="vs3" class="form-control" placeholder="Invalid data"></div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-horizontal"&gt;
  &lt;div class="form-group <em class="s">has-success</em>"&gt;
    &lt;label for="vs1" class="control-label col-sm-2"&gt;Success&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;&lt;input type="text" id="vs1" class="form-control" placeholder="Correct data"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-warning</em>"&gt;
    &lt;label for="vs2" class="control-label col-sm-2"&gt;Warning&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;&lt;input type="text" id="vs2" class="form-control" placeholder="Warning data"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-error</em>"&gt;
    &lt;label for="vs3" class="control-label col-sm-2"&gt;Error&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;&lt;input type="text" id="vs3" class="form-control" placeholder="Invalid data"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">フィードバックアイコン</h4>
<div class=i>
<p><code>.has-feedback</code>, <code>.form-control-feedback</code> により、コントロールの内部にフィードバックアイコンを表示します。アイコンは、<code>.glyphicon</code> の次に、<code>.glyphicon-ok</code>, <code>.glyphicon-warning-sign</code>, <code>.glyphicon-remove</code> などを指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-inline">
  <div class="form-group has-feedback has-success">
    <input type="text" class="form-control">
    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
  </div>
  <div class="form-group has-feedback has-warning">
    <input type="text" class="form-control">
    <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
  </div>
  <div class="form-group has-feedback has-error">
    <input type="text" class="form-control">
    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-inline"&gt;
  &lt;div class="form-group <em class="s">has-feedback</em> has-success"&gt;
    &lt;input type="text" class="form-control"&gt;
    &lt;span class="<em class="s">glyphicon glyphicon-ok form-control-feedback</em>"&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-feedback</em> has-warning"&gt;
    &lt;input type="text" class="form-control"&gt;
    &lt;span class="<em class="s">glyphicon glyphicon-warning-sign form-control-feedback</em>"&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-feedback</em> has-error"&gt;
    &lt;input type="text" class="form-control"&gt;
    &lt;span class="<em class="s">glyphicon glyphicon-remove form-control-feedback</em>"&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
<p>アクセシビリティを高めるには下記の様に記述します。<code>aria-describedby="..."</code> には、この要素を説明する要素のIDを指定します。<code>aria-hidden="true"</code> は、この要素が非表示であり、スクリーンリーダー等でも読み上げられないように指定します。<code>.sr-only</code> クラスは、スクリーンリーダには読み上げられるが、画面には表示したくない要素に指定します。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="form-group has-success has-feedback"&gt;
  &lt;label class="control-label" for="fbi1"&gt;Input with success&lt;/label&gt;
  &lt;input type="text" class="form-control" id="fbi1" <em class="s">aria-describedby="fbi1s"</em>&gt;
  &lt;span class="glyphicon glyphicon-ok form-control-feedback" <em class="s">aria-hidden="true"</em>&gt;&lt;/span&gt;
  <em class="s">&lt;span id="fbi1s" class="sr-only"&gt;(success)&lt;/span&gt;</em>
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">フォームグループサイズ</h4>
<div class=i>
<p><code>.form-group-sm</code>, <code>.form-group-lg</code> により、小さな(大きな)フォームを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group form-group-sm">
    <label for="fgs1" class="control-label col-sm-2">Name</label>
    <div class="col-sm-10">
      <input type="text" id="fgs1" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="fgs2" class="control-label col-sm-2">Name</label>
    <div class="col-sm-10">
      <input type="text" id="fgs2" class="form-control">
    </div>
  </div>
  <div class="form-group form-group-lg">
    <label for="fgs3" class="control-label col-sm-2">Name</label>
    <div class="col-sm-10">
      <input type="text" id="fgs3" class="form-control">
    </div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-horizontal"&gt;
  &lt;div class="form-group <em class="s">form-group-sm</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    :
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">form-group-lg</em>"&gt;
    :
  &lt;/div&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">ヘルプ</h4>
<div class=i>
<p><code>.help-block</code> によりヘルプブロックを表示します。<code>aria-describedby="..."</code> によりコントロールとヘルプブロックを関係づけます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <div class="form-group">
    <label for="phone" class="control-label">Phone number</label>
    <input type="text" id="phone" name="phone" class="form-control" aria-describedby="phone-help">
    <p id="phone-help" class="help-block">Your telephone number. (e.g. 090-9xxx-xxxx)</p>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="phone" class="control-label"&gt;Phone number&lt;/label&gt;
    &lt;input type="text" id="phone" name="phone" class="form-control" <em class="s">aria-describedby="phone-help"</em>&gt;
    &lt;p <em class="s">id="phone-help"</em> class="<em class="s">help-block</em>"&gt;Your telephone number. (e.g. 090-9xxx-xxxx)&lt;/p&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
</div>

<h3 class="my-h3">ボタン</h3>

<h4 class="my-h4">ボタンオプション</h4>
<div class=i>
<p><code>.btn</code> はボタンを示します。<code>.btn-default</code>, <code>.btn-primary</code>, <code>.btn-success</code>, <code>.btn-info</code>, <code>.btn-warning</code>, <code>.btn-danger</code>, <code>.btn-link</code> によりボタンの種類を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-default">Default</button>
<button class="btn btn-primary">Primary</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-info">Info</button>
<button class="btn btn-warning">Warning</button> 
<button class="btn btn-danger">Danger</button>
<button class="btn btn-link">Link</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="<em class="s">btn btn-default</em>"&gt;Default&lt;/button&gt;
&lt;button class="<em class="s">btn btn-primary</em>"&gt;Primary&lt;/button&gt;
&lt;button class="<em class="s">btn btn-success</em>"&gt;Success&lt;/button&gt;
&lt;button class="<em class="s">btn btn-info</em>"&gt;Info&lt;/button&gt;
&lt;button class="<em class="s">btn btn-warning</em>"&gt;Warning&lt;/button&gt; 
&lt;button class="<em class="s">btn btn-danger</em>"&gt;Danger&lt;/button&gt;
&lt;button class="<em class="s">btn btn-link</em>"&gt;Link&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">ボタンの大きさ</h4>
<div class=i>
<p><code>.btn-lg</code>, <code>.btn-sm</code>, <code>.btn-xs</code> でボタンの大きさを指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary btn-lg">Large</button>
<button class="btn btn-primary">Default</button>
<button class="btn btn-primary btn-sm">Small</button>
<button class="btn btn-primary btn-xs">x-mall</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">btn-lg</em>"&gt;Large&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Default&lt;/button&gt;
&lt;button class="btn btn-primary <em class="s">btn-sm</em>"&gt;Small&lt;/button&gt;
&lt;button class="btn btn-primary <em class="s">btn-xs</em>"&gt;x-mall&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">ブロックボタン</h4>
<div class=i>
<p><code>.btn-block</code> は横幅いっぱいのブロックボタンを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary btn-block">Block button</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">btn-block</em>"&gt;Block button&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">アクティブ</h4>
<div class=i>
<p>フォーカスがあたったボタンには <code>.active</code> が適用されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary active">Active</button>
<button class="btn btn-primary">Normal</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">active</em>"&gt;Active&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Normal&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">ディスエイブル(無効化)</h4>
<div class=i>
<p><code>disabled</code> を指定すると、無効化されたボタンとなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary" disabled>Disabled</button>
<button class="btn btn-primary">Normal</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary" <em class="s">disabled</em>&gt;Disabled&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Normal&lt;/button&gt;
</pre>
</div>

<h3 class="my-h3">イメージ</h3>

<h4 class="my-h4">イメージ</h4>
<div class=i>
<p><code>.img-responsive</code> を指定するとイメージのサイズが枠の大きさにフィットするように自動調整されます。<code>.img-rounded</code> は角を丸く、<code>.img-circle</code> は円形に、<code>.img-thumbnaill</code> は周りに枠線を表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive" alt="My cat"></div>
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive img-rounded" alt="My cat"></div>
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive img-circle" alt="My cat"></div>
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive img-thumbnail" alt="My cat"></div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="<em class="s">img-responsive</em>" alt="My cat"&gt;&lt;/div&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="img-responsive <em class="s">img-rounded</em>" alt="My cat"&gt;&lt;/div&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="img-responsive <em class="s">img-circle</em>" alt="My cat"&gt;&lt;/div&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="img-responsive <em class="s">img-thumbnail</em>" alt="My cat"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">ヘルパークラス</h3>

<h4 class="my-h4">コンテキストカラー</h4>
<div class=i>
<p><code>.text-muted</code>, <code>.text-primary</code>, <code>.text-success</code>, <code>.text-info</code>, <code>.text-warning</code>, <code>.text-danger</code> はコンテキストに応じたテキストの色を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="text-muted">This is muted text.</p>
<p class="text-primary">This is primary text.</p>
<p class="text-success">This is success text.</p>
<p class="text-info">This is information text</p>
<p class="text-warning">This is warning text.</p>
<p class="text-danger">This is danger text</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p class="<em class="s">text-muted</em>"&gt;This is muted text.&lt;/p&gt;
&lt;p class="<em class="s">text-primary</em>"&gt;This is primary text.&lt;/p&gt;
&lt;p class="<em class="s">text-success</em>"&gt;This is success text.&lt;/p&gt;
&lt;p class="<em class="s">text-info</em>"&gt;This is information text&lt;/p&gt;
&lt;p class="<em class="s">text-warning</em>"&gt;This is warning text.&lt;/p&gt;
&lt;p class="<em class="s">text-danger</em>"&gt;This is danger text&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">コンテキスト背景色</h4>
<div class=i>
<p><code>.bg-primary</code>, <code>.bg-success</code>, <code>.bg-info</code>, <code>.bg-warning</code>, <code>.bg-danger</code> はコンテキストに応じた背景色を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="bg-primary">This is primary text.</p>
<p class="bg-success">This is success text.</p>
<p class="bg-info">This is information text</p>
<p class="bg-warning">This is warning text.</p>
<p class="bg-danger">This is danger text</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p class="<em class="s">bg-primary</em>"&gt;This is primary text.&lt;/p&gt;
&lt;p class="<em class="s">bg-success</em>"&gt;This is success text.&lt;/p&gt;
&lt;p class="<em class="s">bg-info</em>"&gt;This is information text&lt;/p&gt;
&lt;p class="<em class="s">bg-warning</em>"&gt;This is warning text.&lt;/p&gt;
&lt;p class="<em class="s">bg-danger</em>"&gt;This is danger text&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">クローズアイコン</h4>
<div class=i>
<p><code>.close</code>, <code>&amp;times;</code> でクローズアイコンを表示します。スクリーンリーダに読み上げられないように <code>aria-hidden="true"</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p&gt;&lt;button type="button" class="<em class="s">close</em>" aria-label="Close"&gt;<em class="s">&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;</em>/button&gt;&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">カレット</h4>
<div class=i>
<p><code>.caret</code> は、カレットを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<span class="caret"></span>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;span class="caret"&gt;&lt;/span&gt;
</pre>
</div>

<h4 class="my-h4">クィックフロート</h4>
<div class=i>
<p><code>.pull-left</code>, <code>.pull-right</code> は、メッセージを左端、右端に表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div>
  <div class="pull-left">Left message.</div>
  <div class="pull-right">Right message.</div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div&gt;
  &lt;div class="<em class="s">pull-left</em>"&gt;Left message.&lt;/div&gt;
  &lt;div class="<em class="s">pull-right</em>"&gt;Right message.&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">クリアフィックス</h4>
<div class=i>
<p>親ブロック要素は、<code>.pull-left</code> (float:left) や <code>.pull-right</code> (float:right) を指定した要素の高さを無視するため、上記の様に、Left message. や Right message が少し枠からはみ出してしまします。親要素に <code>.clearfix</code> を指定することでこの問題を回避することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="clearfix">
  <div class="pull-left">Left message.</div>
  <div class="pull-right">Right message.</div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">clearfix</em>"&gt;
  &lt;div class="pull-left"&gt;Left message.&lt;/div&gt;
  &lt;div class="pull-right"&gt;Right message.&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">センターブロック</h4>
<div class=i>
<p><code>.center-block</code> は、ブロックを中央に表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="center-block bg-info text-center" style="width:300px">Center block</div>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;div class="<em class="s">center-block</em> bg-info text-center" style="width:300px"&gt;Center block&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">表示・非表示</h4>
<div class=i>
<p><code>.show</code> は要素をブロックとして表示します。<code>.hidden</code> は要素を非表示にします。<code>.invisible</code> は領域を確保したまま非表示にします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="show">[Show]</div>
<div>[<span class="hidden">Hidden</span>]</div>
<div>[<span class="invisible">Invisible</span>]</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">show</em>"&gt;[Show]&lt;/div&gt;
&lt;div&gt;[&lt;span class="<em class="s">hidden</em>"&gt;Hidden&lt;/span&gt;]&lt;/div&gt;
&lt;div&gt;[&lt;span class="<em class="s">invisible</em>"&gt;Invisible&lt;/span&gt;]&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">スクリーンリーダのみ</h4>
<div class=i>
<p><code>.sr-only</code> を指定した要素は、スクリーンリーダのみに読み上げられます。<code>.sr-only-fucuable</code> を指定すると、フォーカスがあたった場合のみ表示されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<input type="text" class="form-control" placeholder="Text1">
<input type="text" class="form-control sr-only" placeholder="Text2">
<input type="text" class="form-control sr-only sr-only-focusable" placeholder="Text3">
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;input type="text" class="form-control" placeholder="Text1"&gt;
&lt;input type="text" class="form-control <em class="s">sr-only</em>" placeholder="Text2"&gt;
&lt;input type="text" class="form-control sr-only <em class="s">sr-only-focusable</em>" placeholder="Text3"&gt;
</pre>
</div>

<h4 class="my-h4">テキスト非表示</h4>
<div class=i>
<p><code>.text-hide</code> はテキストを非表示にします。背景画像の説明などを記述します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="text-hide">夏の風物詩</div>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;div class="<em class="s">text-hide</em>"&gt;夏の風物詩&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">リンク</h3>
<div class=i>
<ul>
<li><a target="_top" href="http://getbootstrap.com/">http://getbootstrap.com/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2016年10月2日</div>
<div>http://www.tohoho-web.com/ex/bootstrap.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script>
console.log($.fn.tooltip.Constructor.VERSION);
</script>

</body>
</html>

<!--
- Getting Started
  - Introduction
    - Quick start
    - CSS
    - JS
    - Starter template
    - Important globals
    - HTML5 doctype
    - Responsive meta tag
    - Box-sizing
    - Reboot
    - Community
  - Download
    - Compiled CSS and JS
    - Source files
    - BootstrapCDN
    - Package managers
      - npm
      - RubyGems
      - Composer
      - NuGet
  - Contents
    - Precompiled Bootstrap
    - CSS files
    - JS files
    - Bootstrap source code
  - Browser & devices
    - Supported browsers
      - Mobile devices
      - Desktop browsers
    - Internet Explorer
    - Modals and dropdowns on mobile
      - Overflow and scrolling
      - iOS text fields and scrolling
      - Navbar Dropdowns
    - Browser zooming
    - Sticky :hover/:focus on iOS
    - Printing
    - Android stock browser
      - Select menu
    - Validators
  - JavaScript
    - Individual or compiled
    - Dependencies
    - Data attributes
      - Escaping slectors
    - Events
    - Programmatic API
      - Asynchronous functions and transitions
      - Default settings
    - No conflict
    - Version numbers
    - No special fallbacks when JavaScript is disabled
      - Third-party libraries
    - Util
  - Theming
    - Introduction
    - Sass
      - File structure
      - Importing
      - Variable defaults
      - Maps and loops
        - Modify map
        - Add to map
        - Remove from map
         Required keys
       - Functions
       - Color contrast
     - Sass options
     - Color
       - All colors
       - Theme colors
       - Grays
     - Components
       - Modifiers
       - Responsive
     - CSS variables
       - Available variables
       - Examples
       - Breakpoint variables
  - Build tools
    - Tooling setup
    - Using NPM scripts
    - Autoprefixer
    - Local documentation
    - Troubleshooting
  - Webpack
    - Installing Bootstrap
    - Importing JavaScript
    - Importing Styles
      - Importing Precompiled Sass
      - Importing Compiled CSS
  - Accessibility
    - Overview and Limitations
      - Structual markup
      - Interactive components
      - Color contrast
      - Visually hidden content
      - Reduced motion
    - Additional resources
- Layout
  - Overview
    - Containers
    - Responsive breakpoints
    - Z-index
  - Grid
    - How it works
    - Grid options
    - Auto-layout columns
      - Equal-width
      - Setting one column width
      - Variable width content
      - Equal-width multi-row
    - Responsive classes
      - All breakpoints
      - Stacked to horizontal
      - Mix and match
    - Alignment
      - Vertical alignment
      - Horizontal alignment
      - No gutters
      - Column wrapping
      - Column breaks
    - Reordering
      - Order classes
      - Offsetting columns
        - Offset classes
        - Margin utilities
    - Nesting
    - Sass mixins
      - Variables
      - Mixins
      - Example usage
    - Customizing the grid
      - Columns and gutters
      - Grid tiers
  - Media object
    - Example
      - Media heading
      - Flexbug #12
    - Nesting
      - Media heading
      - Media heading
    - Alignment
      - Top-aligned media
      - Center-aligned media
      - Bottom-aligned media
    - Order
      - Media object
    - Media list
  - Utilities for layout
    - Changing display
    - Flexbox options
    - Margin and padding
    - Toggle visibility
- Content
  - Reboot
  - Typography
  - Code
  - Images
  - Tables
  - Figures
- Components
  - Alerts
  - Badge
  - Breadcrumb
  - Buttons
  - Button group
  - Card
  - Carousel
  - Collapse
  - Dropdowns
  - Forms
  - Input group
  - Jumbotron
  - List group
  - Modal
  - Navs
  - Navbar
  - Pagination
  - Popovers
  - Progress
  - Scrollispy
  - Tooltips
- Utilities
  - Borders
  - Clearfix
  - Close icon
  - Colors
  - Display
  - Embed
  - Float
  - Image replacement
  - Position
  - Screenreaders
  - Shadows
  - Sizing
  - Spacing
  - Text
  - Vertical align
  - Visibiity
- Extend
  - Approach
  - Icons
- Migration
- Aboud
  - Overview
  - Brand
  - License
  - Translations
-->



































