﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Django入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>Django入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
Django入門

<!--
<h4 id="index">目次</h4>
<div class=i>
</div>
-->

<h4 id="what">Django とは</h4>
<div class=i>
<ul>
<li>Python ベースでは最も有名な Webアプリケーションフレームワーク。
<li>ライセンスは BSD License。商用利用可能。
<li>MVC(Model-View-Controller)モデルをサポートする。
<li>2017年12月2日 2.0 がリリースされた。
<li>バージョン 2.0 からは Python 3.5 以上のみに対応する。
<li>1.8, 1.11, 2.2 は LTS(Long Term Support) と呼ばれ、3年間サポートされる。
<li>他のバージョンは 1年4ヶ月程度でサポートが切れる。
<li>URLディスパッチャ、O/Rマッパー、ビューシステム、テンプレートエンジン等の機能を含む。
<li>データベースとして SQLite, MySQL, PostgreSQL, Oracle に対応している。
<li>開発評価版の簡易 HTTP サーバが同梱されている。
<li>プロダクト利用では、Apache＋mod_python、または、Nginx＋uWSGI で動作させることが多い。
</ul>
</div>

<h4 id="install">インストール</h4>
<div class=i>
<p>CentOS 7 に Django をインストールする手順を下記に示します。</p>
<div class="tab">Shell</div>
<pre class=c2>
<span class="cm">// Python 3.6 のための yum リポジトリをインストールする</span>
# yum -y install https://centos7.iuscommunity.org/ius-release.rpm

<span class="cm">// Python 3.6 をインストールする</span>
# yum -y install python36u

<span class="cm">// pip 3.6 をインストールする</span>
# yum -y install python36u-pip

<span class="cm">// Django 2.0.2 をインストールする</span>
# pip3.6 install Django==2.0.2
</pre>
</div>

<h4 id="check-version">Djangoのバージョンを確認する</h4>
<div class=i>
<div class="tab">Shell</div>
<pre class=c2>
# python3.6 -m django --version
2.0.2
</pre>
</div>

<h4 id="make-project">プロジェクトを作成する</h4>
<div class=i>
<p>まず、Django プロジェクトを作成します。</p>
<div class="tab">Shell</div>
<pre class=c2>
$ django-admin startproject mysite
$ cd mysite
</pre>
<p>下記のファイルが作成されます。</p>
<div class="tab">Files</div>
<pre class=c2>
./mysite
./mysite/manage.py
./mysite/mysite
./mysite/mysite/__init__.py
./mysite/mysite/urls.py
./mysite/mysite/wsgi.py
./mysite/mysite/settings.py
./mysite/db.sqlite3
</pre>
</div>

<h4 id="start-server">簡易サーバを起動する</h4>
<div class=i>
<p>開発用の簡易サーバを起動します。LISTEN する IPアドレスとポート番号を指定することができます。</p>
<div class="tab">Shell</div>
<pre class=c2>
$ python3.6 manage.py runserver 0.0.0.0:8000
</pre>
<p>外部のクライアントから接続すると 「Invalid HTTP_HOST header: '192.168.xx.xx:8000'. You may need to add '192.168.xx.xx' to ALLOWED_HOSTS.」 といったエラーとなることがあります。settings.py に接続を許可するホストの情報を設定する必要があります。</p>
<div class="tab">./mysite/settings.py</div>
<pre class=c2>
ALLOWED_HOSTS = [ <em>"*"</em> ]
</pre>
<p>ブラウザから、http://サーバのアドレス:8000/ にアクセスすることで、Django のサンプルページが表示されれば成功です。8000番ポート番号が解放されていない場合は、例えば下記の様にして開放する必要があります。</p>
<div class="tab">Shell</div>
<pre class=c2>
# yum -y install firewalld
# systemctl enable firewalld
# systemctl start firewalld
# firewall-cmd --add-port 8000/tcp --permanent
# firewall-cmd --reload
</pre>
</div>

<h4 id="localize">ローカライズ</h4>
<div class=i>
<p>必要に応じて、言語やタイムゾーンを指定します。</p>
<div class="tab">mysite/settings.py</div>
<pre class=c2>
LANGUAGE_CODE = <em>'ja'</em>

TIME_ZONE = <em>'Asia/Tokyo'</em>
</pre>
</div>

<h4 id="make-application">アプリケーションを作成する</h4>
<div class=i>
<p>mysite プロジェクトの下に books アプリケーションを作成します。</p>
<div class="tab">Shell</div>
<pre class=c2>
$ python3.6 manage.py startapp books
</pre>
<p>下記のファイルが作成されます。</p>
<div class="tab">Files</div>
<pre class=c2>
./books/__init__.py
./books/admin.py
./books/apps.py
./books/models.py
./books/tests.py
./books/views.py
./books/migrations/__init__.py
</pre>
<p>作成したアプリケーションを INSTALLED_APPS に登録します。</p>
<div class="tab">./mysite/settings.py</div>
<pre class=c2>
INSTALLED_APPS = [
    <em>'books.apps.BooksConfig',</em>
    'django.contrib.admin',
    'django.contrib.auth',
</pre>
<p>ビューを下記の様に修正します。</p>
<div class="tab">./books/views.py</div>
<pre class=c2>
<em>from django.http import HttpResponse

def index(request):
    return HttpResponse("Hello world!")</em>
</pre>
<p>urls.py ファイルを新規に作成します。。</p>
<div class="tab">./books/urls.py</div>
<pre class=c2>
<em>from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
]</em>
</pre>
<p>作成した books/urls.py をプロジェクトに登録します。</p>
<div class="tab">./mysite/urls.py</div>
<pre class=c2>
from django.contrib import admin
from django.urls import path<em>, include</em>

urlpatterns = [
    <em>path('books/', include('books.urls')),</em>
    path('admin/', admin.site.urls),
]
</pre>
<p>ブラウザで http://サーバアドレス:8000/books/ にアクセスして Hello world! が表示されれば成功です。</p>
<p>とりあえず今日はここまで。続きはまた別途。</p>
</div>

<h4 id="mariadb">MariaDB と接続する</h4>
<div class=i>
<p>Django は標準では SQLite を使用しますが、MariaDB を使用する場合は次のように設定します。</p>
<div class="tab">Shell</div>
<pre class=c2>
# pip3.6 install PyMySQL
</pre>
<div class="tab">./mysite/settings.py</div>
<pre class=c2>
<em>import pymysql</em>
<em>pymysql.install_as_MySQLdb()</em>
DATABASES = {
    'default': {
        <em>'ENGINE': 'django.db.backends.mysql',</em>
        <em>'NAME': 'django',</em>        <span class="cm"># データベース名</span>
        <em>'USER': 'xxxxxx',</em>        <span class="cm"># DBユーザ名</span>
        <em>'PASSWORD': 'xxxxxxxx',</em>  <span class="cm"># DBパスワード</span>
        <em>'HOST': '127.0.0.1',</em>     <span class="cm"># DBサーバアドレス</span>
        <em>'PORT': '3306',</em>          <span class="cm"># DBサーバポート</span>
    }
}
</pre>
</div>

<h4 id="make-models">モデルを作成する</h4>
<div class=i>
<p>モデルを作成します。</p>
<div class="tab">./books/models.py</div>
<pre class=c2>
from django.db import models

<em>class Books(models.Model):
    title = models.CharField(max_length=256)
    author = models.CharField(max_length=256)
    category = models.CharField(max_length=256)

    def __str__(self):
        return self.title</em>
</pre>
<p>DB に対するマイグレーションを作成し、マイグレーションを実行します。これにより、モデルで定義したテーブルやカラムが自動的に作成されます。テーブルやカラムを変更して再度マイグレーションを行うことで、テーブル追加やカラム追加がマイグレーションされます。</p>
<div class="tab">Shell</div>
<pre class=c2>
$ python3.6 manage.py makemigrations
$ python3.6 manage.py migrate
</pre>
</div>

<h4 id="django-admin">管理者サイトを使用する</h4>
<div class=i>
<p>Django は簡易的な管理サイト機能を標準で装備しています。管理者サイトからモデルで定義した DB に対して簡単な追加・一覧・更新・削除を行うことができます。まず、管理者ユーザを作成します。</p>
<div class="tab">Shell</div>
<pre class=c2>
$ python3.6 manage.py createsuperuser
Username (leave blank to use 'admin'): admin
Email address: admin@example.com
Password:
Password (again):
Superuser created successfully.
</pre>
<p>Books アプリケーションの Book モデルを管理者サイトで管理できるようにします。</p>
<div class="tab">./books/admin.py</div>
<pre class=c2>
from django.contrib import admin
<em>from .models import Book

admin.site.register(Book)</em>
</pre>
<p>ブラウザから http://サーバアドレス:8000/admin/ にアクセスすることで、上記で作成した管理者ユーザで管理者サイトにログインすることができます。管理者サイトから、Book の情報を何冊が登録してみましょう。</p>
</div>

<h4 id="template">テンプレートを使用する</h4>
<div class=i>
<p>テンプレートを使用して Book の一覧を表示します。</p>
<div class="tab">./books/templates/books/listBooks.html</div>
<pre class=c2>
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Title&lt;/th&gt;
      &lt;th&gt;Author&lt;/th&gt;
      &lt;th&gt;Category&lt;/th&gt;
      &lt;th&gt;Action&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    {% if books %}
      {% for book in books %}
        &lt;tr&gt;
          &lt;td&gt;&lt;a href="/books/{{ book.id }}/"&gt;{{ book.title }}&lt;/a&gt;&lt;/td&gt;
          &lt;td&gt;{{ book.author }}&lt;/a&gt;&lt;/td&gt;
          &lt;td&gt;{{ book.category }}&lt;/a&gt;&lt;/td&gt;
          &lt;td&gt;&lt;a href="/books/{{ book.id }}/edit"&gt;[Edit]&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
      {% endfor %}
    {% else %}
      &lt;tr&gt;
        &lt;td colspan=4&gt;No books.&lt;/td&gt;
      &lt;/tr&gt;
    {% endif %}
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
<div class="tab">./books/views.py</div>
<pre class=c2>
from django.http import HttpResponse
<em>from django.template import loader
from .models import Book

def listBooks(request):
    books = Book.objects.all()
    context = {
        'books': books
    }
    template = loader.get_template('books/listBooks.html')
    return HttpResponse(template.render(context, request))</em>
</pre>
<div class="tab">./books/urls.py</div>
<pre class=c2>
rom django.urls import path
from . import views

urlpatterns = [
    <em>path('', views.listBooks, name='listBooks'),</em>
]
</pre>
<p>http://サーバ:8080/users/ にアクセスして、管理者サイトで登録した本の一覧が表示されれば成功です。</p>
</div>

<h4 id="detail-book">詳細画面</h4>
<div class=i>
<p>一覧画面と同様に詳細画面を作成します。</p>
<div class="tab">./books/templates/books/detailBook.html</div>
<pre class=c2>
&lt;div&gt;ID: {{ book.id }}&lt;/div&gt;
&lt;div&gt;Title: {{ book.title }}&lt;/div&gt;
&lt;div&gt;Author: {{ book.author }}&lt;/div&gt;
&lt;div&gt;Category: {{ book.category }}&lt;/div&gt;
&lt;button onclick="location.href='/books/'"&gt;Return&lt;/button&gt;
</pre>
<div class="tab">./books/views.py</div>
<pre class=c2>
    :
<em>def detailBook(request, book_id):
    try:
        book = Book.objects.get(pk=book_id)
    except Book.DoesNotExist:
        book = None

    context = {
        'book': book,
    }
    template = loader.get_template('books/detailBook.html')
    return HttpResponse(template.render(context, request))</em>
</pre>
<div class="tab">./books/urls.py</div>
<pre class=c2>
from django.urls import path
from . import views

urlpatterns = [
    path('', views.listBooks, name='listBooks'),
    <em>path('&lt;int:book_id&gt;/', views.detailBook, name='detailBook'),</em>
]
</pre>
</div>

<h4 id="static-files">スタティックファイルを読み込む</h4>
<div class=i>
<p>CSS などのスタティックファイルを読み込むには、STATICFILES_DIRS を定義します。</p>
<div class="tab">./mysite/settings.py</div>
<pre class=c2>
    :
STATIC_URL = '/static/'

<em>STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)</em>
</pre>
<div class="tab">./static/css/style.css</div>
<pre class=c2>
* {
    margin: 0;
}
</pre>
</div>

<h4 id="application-path">アプリケーションフォルダを移動する</h4>
<div class=i>
<p>標準では、プロジェクトフォルダの直下にアプリケーションフォルダが並びますが、アプリケーションの検索パスを追加することにより、アプリケーションフォルダの場所を移動することができます。</p>
<div class="tab">./mysite/settings.py</div>
<pre class=c2>
<em>import sys
sys.path.insert(0, os.path.join(BASE_DIR, 'apps'))</em>
</pre>
<div class="tab">Shell</div>
<pre class=c2>
$ mkdir apps
$ mv ./books ./apps
</pre>
</div>

<h4 id="template-dirs">任意のテンプレートフォルダを参照する</h4>
<div classs=i>
<p>例えば、プロジェクトフォルダ直下の templates フォルダ内のテンプレートファイルを参照できるようにするには、TEMPLATES の DIRS を設定します。</p>
<div class="tab">./mysite/settings.py</div>
<pre class=c2>
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [ <em>os.path.join(BASE_DIR, 'templates')</em> ],
        'APP_DIRS': True,
</pre>
</div>

<h4 id="layout-template">テンプレートで共通なレイアウトページを参照する</h4>
<div class=i>
<p>{% block %} や extends を用いて、複数のテンプレートで共有するレイアウトを作成することができます。</p>
<div class="tab">./templates/layout.html</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;<em>{% block title %}{% endblock %}</em>&lt;/title&gt;
&lt;link rel="stylesheet" href="/static/css/style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
<em>{% block content %}{% endblock %}</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="tab">./users/templates/listUsers.html</div>
<pre class=c2>
<em>{% extends 'layout.html' %}</em>

<em>{% block title %}</em>
List of users
<em>{% endblock %}</em>

<em>{% block content %}</em>
&lt;table&gt;
  :
&lt;/table&gt;
<em>{% endblock %}</em>
</pre>
</div>

<hr>
<div>Copyright (C) 2018 杜甫々</div>
<div>初版:2018年3月4日 最終更新:2018年4月11日</div>
<div>http://www.tohoho-web.com/ex/django.html</div>
</body>
</html>
