﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dockerメモ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>Dockerメモ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
Dockerメモ

<h4>環境</h4>
<div class="i">
<ul>
<li>実施日: 2016年6月4日</li>
<li>ホストOS: Windows 10</li>
<li>ゲストOS: CentOS 7.2</li>
<li>ハイパーバイザ: VirtualBox 5.0.12</li>
<li>Docker: Docker 1.9.1</li>
</ul>
</div>

<h4>Docker をインストールする</h4>
<div class="i">
<pre class="dos">
# yum -y install docker
# systemctl enable docker
# systemctl start docker
# docker version
# docker info
</pre>
</div>

<h4>イメージ</h4>
<div class="i">
<pre class="dos">
<span class="cm">イメージをダウンロードする</span>
# docker pull ubuntu:14.04
# docker pull centos:centos5
# docker pull centos:centos6
# docker pull centos:centos7

<span class="cm">使用可能なイメージの一覧を表示する</span>
# docker images
</pre>
</div>

<h4>コンテナ</h4>
<div class="i">
<pre class="dos">
<span class="cm">コンテナを起動する</span>
# docker run -dit --name test1 centos:centos6

<span class="cm">コンテナの一覧を表示する (-a は停止中もすべて)</span>
# docker ps -a

<span class="cm">コンテナにアタッチする</span>
# docker attach test1

<span class="cm">コンテナからデタッチする</span>
Ctrl-P Ctrl-Q

<span class="cm">コンテナを開始・停止・再起動・削除・リネームする</span>
# docker start test1
# docker stop test1
# docker restart test1
# docker rm test1
# docker rename test1 test2
</pre>
</div>

<h4>ループバックデバイスの警告を抑止する</h4>
<div class="i">
<p>コンテナ起動時に下記の警告が表示される場合は...</p>
<pre class="dos">
Usage of loopback devices is strongly discouraged for production use. Either use `--storage-opt dm.thinpooldev` or use `--storage-opt dm.no_warn_on_loop_devices=true` to suppress this warning.
</pre>
<p>Dockerストレージの起動オプションに下記を加える</p>
<pre class="dos">
# vi /etc/sysconfig/docker-storage
DOCKER_STORAGE_OPTIONS=<em>"--storage-opt dm.no_warn_on_loop_devices=true"</em>

# systemctl restart docker
</pre>
</div>

<h4>ホストのディレクトリをマウントする</h4>
<div class="i">
<pre class="dos">
<span class="cm">SELinuxを無効化する</span>
# vi /etc/sysconfig/selinux
SELINUX=<em>disabled</em>

# setenforce 0

<span class="cm">-vオプションでホストの /mnt/test1 をコンテナの /mnt にマウントする</span>
# docker run -dit -h test1 --name test1 -v /mnt/test1:/mnt centos:centos6
</pre>
</div>

<h4>ホストの8080ポートをコンテナの80にマッピングする</h4>
<div class="i">
<pre class="dos">
# docker run -dit -h test1 --name test1 -p 8080:80 centos:centos6
</pre>
</div>



<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版:2016年6月4日 最終更新:2016年6月4日</div>
<div>http://www.tohoho-web.com/ex/docker.html</div>
</body>
</html>
