<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DTDの読み方</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>DTDの読み方</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
DTDの読み方

<h4 id="contents">目次</h4>
<ul>
<li><a href="#whatis">DTD とは</a>
<li><a href="#exsamples">実際に HTML の DTD を見てみよう</a>
<li><a href="#basic">覚えておくべき文法</a>
<li><a href="#html">HTML4.01のDTD</a>
<li><a href="#pickup">DTDの抜粋</a>
<ul>
<li><a href="#strict">HTML4.01 Strict DTD の抜粋</a>
<li><a href="#transitional">HTML4.01 Transitional DTD の抜粋</a>
<li><a href="#frameset">HTML4.01 Frameset DTD の抜粋</a>
</ul>
</ul>

<h4 id="whatis">DTD とは</h4>
<div class=i>
<p>DTD（Document Type Definition）は、XML や HTML などの書き方を定義する定義ファイルです。DTD の正確な記述方法は少し面倒なものですが、ここでは、HTML の文法を定義する際に用いられている DTD に限定して、その定義内容を紹介します。</p>
</div>

<h4 id="exsamples">実際に HTML の DTD を見てみよう</h4>
<div class=i>
<p>実際に、HTML4.01 の DTD の実例を見てみましょう。HTML4.01 には、Strict（厳密仕様）、Transitional（過渡的仕様）、Frameset（フレームセット）の 3つの DTD が定義されています。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/html401/sgml/dtd.html">HTML4.01 Strict DTD</a>
<li><a target="_top" href="http://www.w3.org/TR/html401/sgml/loosedtd.html">HTML4.01 Transitional DTD</a>
<li><a target="_top" href="http://www.w3.org/TR/html401/sgml/framesetdtd.html">HTML4.01 Frameset DTD</a>
</ul>
</div>

<h4 id="basic">覚えておくべき文法</h4>
<div class=i>
<p>HTML4.01 の DTD を読む際に必要な知識は、主に下記の 4つです。説明だけ読んでもよく分からないと思うので、先に <a href="#html">実例</a> を見たほうが分かりやすいかもしれません。</p>
</div>
<h5>◆ 要素の定義 &lt;!ELEMENT ...&gt;</h5>
<div class=i>
<pre class=c>
<em>&lt;!ELEMENT</em> 要素名 開始タグ 終了タグ 子要素...<em>&gt;</em>
</pre>
<p>要素名には HTML や BODY などの要素名を記述します。開始タグ、終了タグにはタグを省略可能かどうかを記述します。子要素にはその要素の子要素に関する情報を記述します。</p>
<table class="tb1">
<caption>【開始タグ 終了タグ】</caption>
<tr><th>形式</th><th>説明</th></tr>
<tr><td class="nowrap"><b>O O</b></td><td>開始タグも終了タグも省略可能。（HTML、BODYなど）</td></tr>
<tr><td><b>- O</b></td><td>開始タグは省略不可能。終了タグは省略可能。（P、LI、IMG など）</td></tr>
<tr><td><b>- -</b></td><td>開始タグも終了タグも省略不可能。（B、STRONGなど）</td></tr>
</table>
<table class="tb1">
<caption>【子要素】</caption>
<tr><th>形式</th><th>説明</th></tr>
<tr><td>A <b>,</b> B</td><td>カンマ。AとBがこの順番で。</td></tr>
<tr><td>A <b>&amp;</b> B</td><td>AとBが順不同で。</td></tr>
<tr><td>A <b>|</b> B</td><td>AまたはB。</td></tr>
<tr><td>A<b>*</b></td><td>0個以上のA。</td></tr>
<tr><td>A<b>+</b></td><td>1個以上のA。</td></tr>
<tr><td>A<b>?</b></td><td>0個または1個のA。</td></tr>
<tr><td><b>+</b>A</td><td>子や孫や曾孫などにAを0個以上記述可能。</td></tr>
<tr><td><b>-</b>A</td><td>子や孫や曾孫であっても、Aは記述できない。</td></tr>
<tr><td><b>EMPTY</b></td><td>子要素を持たない。</td></tr>
</table>
</div>
<h5>◆ エンティティの定義 &lt;!ENTITY ...&gt;</h5>
<div class=i>
<pre class=c>
<em>&lt;!ENTITY %</em> エンティティ名 "内容..."<em>&gt;</em>
</pre>
<p>%エンティティ名; で参照されるエンティティを定義します。例えば、&lt;!ENTITY % A "B, C, D"&gt; と定義しているとすると、%A; と B, C, D は同じ意味であると解釈されるようになります。</p>
</div>
<h5>◆ 属性の定義 &lt;!ATTLIST ...&gt;</h5>
<div class=i>
<pre class=c>
<em>&lt;!ATTLIST</em> 要素名
  属性名1     属性型1;     省略時の値1
  属性名2     属性型2;     省略時の値2
    :            :             :
  <em>&gt;</em>
</pre>
<p>各要素で使用可能な属性ついて定義します。</p>
<table class="tb1">
<caption>【属性型】</caption>
<tr><th>形式</th><th>説明</th></tr>
<tr><td>(aaa|bbb)</td><td>aaa もしくは bbb。</td></tr>
<tr><td><b>CDATA</b></td><td>文字列（Character Data）。改行（LF）は無視され、改行（CR）やタブ文字は 1つの空白文字に置換されます。属性値として使用する場合は、&amp; や &lt; や &gt; を &amp;amp; &amp;lt; &amp;gt; と書き表す必要がありますが、ブラウザによって実装は様々のようです。style や script要素などの子要素として使用する場合は &amp;amp; などは &amp;amp; のまま解釈されます。この場合、&lt;/ のみが特殊な意味を持つ文字列となります。</td></tr>
<tr><td><b>#PCDATA</b></td><td>解釈される文字列（Parsed CDATA）。&lt; は タグの開始として解釈されるので、&amp; や &lt; や &gt; は &amp;amp; &amp;lt; &amp;gt; と書き表す必要があります。</td></tr>
<tr><td><b>NUMBER</b></td><td>数値。</td></tr>
<tr><td><b>ID</b></td><td>ID。識別子。最初の 1文字が英字（a～z、A～Z）で始まる、ハイフン（<code>-</code>）、アンダーバー（<code>_</code>）、コロン（<code>:</code>）、ピリオド（<code>.</code>）を含む半角英数文字列。</td></tr>
<tr><td><b>NAME</b></td><td>名前。書式は ID と同様です。</td></tr>
<tr><td><b>IDREF</b></td><td>ID への参照。例えば、id="abc" と定義されている場合、IDREF は #abc となる。</td></tr>
<tr><td><b>IDREFS</b></td><td>複数の IDREF。それぞれはスペースで区切る。&lt;th headers="#a #b #c"&gt; など。</td></tr>
</table>
<table class="tb1">
<caption>【省略時の値】</caption>
<tr><th>形式</th><th>説明</th></tr>
<tr><td><b>#IMPLIED</b></td><td>属性は省略可能で、省略時は環境に応じて適切な値が設定されます。</td></tr>
<tr><td><b>#REQUIRED</b></td><td>属性必須です。省略時の値はありません。</td></tr>
<tr><td><b>#FIXED</b> 値</td><td>属性は省略可能で、常に記述された値を持ちます。</td></tr>
<tr><td>値</td><td>その属性の省略時の値を示します。</td></tr>
</table>
</div>
<h5>◆ コメント</h5>
<div class=i>
<pre class=c>
<em>--</em> コメント <em>--</em>
</pre>
<p>-- と -- の間はすべてコメント（注釈）です。定義に関する補足説明などが記述されています。</p>
</div>

<h4 id="html">HTML4.01のDTD</h4>
<div class=i>
<p>では実際に、現在最も広く使用されている「HTML4.01 Transitional版」の DTD を読んでみましょう。</p>
</div>
<h5>◆ HTML要素の定義</h5>
<div class=i>
<pre class=c>
<em>&lt;!ELEMENT HTML</em> O O (%html.content;)    -- document root element --<em>&gt;</em>
</pre>
<p>HTML要素がどんなものかを定義しています。HTML要素は、開始タグを省略可能（<code>O</code>）、終了タグを省略可能（<code>O</code>）です。%html.content; は、</p>
<pre class=c>
<em>&lt;!ENTITY % html.content</em> "HEAD, BODY"<em>&gt;</em>
</pre>
<p>と定義されていますので、上記の &lt;!ELEMENT ...&gt; は次のように展開されます。</p>
<pre class=c>
&lt;!ELEMENT HTML O O (<em>HEAD, BODY</em>)    -- document root element --&gt;
</pre>
<p>A, B は「A と B がこの順序で」を意味しますので、HTML要素の子要素には、HEAD要素、BODY要素がひとつずつ、この順序で現れることが分かります。</p>
<pre class=c>
<em>&lt;!ATTLIST HTML</em>
  %i18n;
  %version;
  <em>&gt;</em>
&lt;!ENTITY % i18n
 "lang        %LanguageCode; #IMPLIED
  dir         (ltr|rtl)      #IMPLIED"
  &gt;
&lt;!ENTITY % LanguageCode "NAME"&gt;
&lt;!ENTITY % version "version CDATA #FIXED '%HTML.Version;'"&gt;
&lt;!ENTITY % HTML.Version "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
</pre>
<p>ENTITY による定義を展開すると次のようになります。</p>
<pre class=c>
&lt;!ATTLIST HTML
  lang    NAME      #IMPLIED
  dir     (ltr|rtl) #IMPLIED
  version CDATA     #FIXED   '-//W3C//DTD HTML 4.01 Transitional//EN'
  &gt;
</pre>
<p>HTML要素は、lang、dir、version という 3つの属性を持ちます。lang属性には名前を指定します。省略時の値はブラウザの実装などに応じて適切な値が選択されます。dir属性には、ltr もしくは rtl を指定します。version属性は、'-//W3C//DTD ...' という固定値を持ちます。</p>
</div>
<h5>◆ HEAD要素の定義</h5>
<div class=i>
<pre class=c>
&lt;!ELEMENT <em>HEAD</em> O O (%head.content;) +(%head.misc;)&gt;
&lt;!ENTITY % head.content "TITLE & ISINDEX? & BASE?"&gt;
&lt;!ENTITY % head.misc "SCRIPT|STYLE|META|LINK|OBJECT"&gt;
</pre>
<p>HEAD要素は、開始タグも終了タグも省略可能で、1つの TITLE要素、0個か1個の ISINDEX要素、0個か1個の BASE要素を順不同で子要素として持ち、加えて、子、孫、曾孫・・・要素として SCRIPT、STYLE、META、LINK、OBJECT要素を 0個以上記述することができることを意味します。</p>
</div>
<h5>◆ BODY要素の定義</h5>
<div class=i>
<pre class=c>
&lt;!ELEMENT <em>BODY</em> O O (%flow;)* +(INS|DEL) -- document body --&gt;
</pre>
<p>BODY要素は、開始タグも終了タグも省略可能で、子要素として 0個以上の %flow; を持ちます。また、子・孫・曾孫・・・要素として 0個以上のINS要素や DEL要素を持ちます。%flow; は、ブロック要素とインライン要素（後述）の総称です。</p>
<pre class=c>
&lt;!ELEMENT BODY O O <em>(%block;|SCRIPT)+</em> +(INS|DEL) -- document body --&gt;
</pre>
<p>HTML4.01 Strict での BODY要素の定義は、Transitional のものと少し異なります。BODY要素の子要素には、SCRIPT を除くインライン要素を記述することができません。つまり、HTML4.01 Strict では、&lt;body&gt;～&lt;/body&gt; の間にいきなり文章や &lt;img&gt; などを記述することはできません。</p>
</div>
<h5>◆ ブロック要素とインライン要素</h5>
<div class=i>
<pre class=c>
&lt;!ENTITY % <em>block</em>  "P | BLOCKQUOTE | FORM | ...略..."&gt;
&lt;!ENTITY % <em>inline</em> "#PCDATA | %fontstyle; | %phrase; | ...略..."&gt;
&lt;!ENTITY % <em>flow</em>   "%block; | %inline;"&gt;

&lt;!ENTITY % fontstyle "TT | I | B | U | S | ...略..."&gt;
&lt;!ENTITY % phrase    "EM | STRONG | DFN | CODE | ...略...&gt;
</pre>
<p>%block; はブロック要素（通常、前後に改行がはいるもの）、%inline; はインライン要素（通常、前後に改行が入らないもの）、%flow; はブロック要素とインライン要素の総称を意味します。</p>
<pre class=c>
&lt;!ELEMENT (%fontstyle;|%phrase;) - - (%inline;)*&gt;
</pre>
<p>TT や I などのフォントスタイル要素や、EM や STRONG などのフレーズ要素は、子要素として 0個以上のインライン要素を持ちます。つまり、これらの要素は DIV や TABLE などのブロック要素を子要素として包含することはできません。</p>
<pre class=c>
&lt;!ELEMENT DIV        - - (%flow;)*        -- generic language ... --&gt;
&lt;!ELEMENT CENTER     - - (%flow;)*        -- shorthand for DIV ... --&gt;
&lt;!ELEMENT BLOCKQUOTE - - (%flow;)*        -- long quotation --&gt;
&lt;!ELEMENT P          - O (%inline;)*      -- paragraph --&gt;
&lt;!ELEMENT ADDRESS    - - ((%inline;)|P)*  -- information on author --&gt;
</pre>
<p>DIV、CENTER、BLOCKQUOTE要素は、子要素にインライン要素もブロック要素も記述することができますが、P要素の子要素にはインライン要素しか記述することができません。ADDRESS要素はインライン要素とP要素のみ記述できるようです。なにかこだわりがあるのでしょうね。</p>
</div>
<h5>◆ Frameset の DTD</h5>
<div class=i>
<p>HTML4.01 Frameset に関しては、定義の大半が Transitional の DTD の中に記述されています。下記のような記述の部分に囲まれた部分が Frameset 用の DTD だと解釈してください。</p>
<pre class=c>
<em>&lt;![ %HTML.Frameset; [</em>
    :
<em>]]&gt;</em>
</pre>
</div>

<h4 id="pickup">DTDの抜粋</h4>
<h5 id="strict">◆ HTML4.01 Strict DTD の抜粋</h5>
<div class=i>
<p>HTML4.01 Strict の DTD の抜粋です。属性の定義については割愛しています。<em>強調</em> 部分は、Transitional と差異があることを示します。</p>
<pre class=c>
■ HTML, HEAD, BODY

&lt;!ELEMENT HTML O O (%html.content;)&gt;
&lt;!ELEMENT HEAD O O (%head.content;) +(%head.misc;)&gt;
&lt;!ELEMENT BODY O O (<em>%block;|SCRIPT</em>)+ +(INS|DEL)&gt;

&lt;!ENTITY % html.content "HEAD, BODY"&gt;
&lt;!ENTITY % head.content "TITLE &amp; BASE?"&gt;
&lt;!ENTITY % head.misc "SCRIPT|STYLE|META|LINK|OBJECT"&gt;

■ ヘッダ部に記述する要素

&lt;!ELEMENT TITLE    - - (#PCDATA) -(%head.misc;)&gt;
&lt;!ELEMENT BASE     - O EMPTY&gt;
&lt;!ELEMENT META     - O EMPTY&gt;
&lt;!ELEMENT STYLE    - - %StyleSheet&gt;
&lt;!ELEMENT SCRIPT   - - %Script;&gt;
&lt;!ELEMENT NOSCRIPT - - (<em>%block;</em>)+&gt;

■ %flow; と INS と DEL

&lt;!ENTITY % flow "%block; | %inline;"&gt;
&lt;!ELEMENT (INS|DEL) - - (%flow;)*&gt;

■ ブロック要素

&lt;!ENTITY % block
     "P | %heading; | %list; | %preformatted; | DL | DIV | NOSCRIPT |
      BLOCKQUOTE | FORM | HR | TABLE | FIELDSET | ADDRESS"&gt;
&lt;!ENTITY % heading "H1|H2|H3|H4|H5|H6"&gt;
&lt;!ENTITY % preformatted "PRE"&gt;

&lt;!ELEMENT HR           - O EMPTY&gt;
&lt;!ELEMENT DIV          - - (%flow;)*&gt;
&lt;!ELEMENT BLOCKQUOTE   - - (<em>%block;|SCRIPT</em>)+&gt;
&lt;!ELEMENT ADDRESS      - - (%inline;)*&gt;
&lt;!ELEMENT P            - O (%inline;)*&gt;
&lt;!ELEMENT (%heading;)  - - (%inline;)*&gt;
&lt;!ELEMENT PRE          - - (%inline;)* -(%pre.exclusion;)&gt;
&lt;!ENTITY % pre.exclusion "IMG|OBJECT|BIG|SMALL|SUB|SUP"&gt;

■ インライン要素

&lt;!ENTITY % inline "#PCDATA | %fontstyle; | %phrase; | %special; | %formctrl;"&gt;
&lt;!ENTITY % fontstyle "TT | I | B | BIG | SMALL"&gt;
&lt;!ENTITY % phrase "EM | STRONG | DFN | CODE |
  SAMP | KBD | VAR | CITE | ABBR | ACRONYM" &gt;
&lt;!ENTITY % special
   "A | IMG | OBJECT | BR | SCRIPT | MAP | Q | SUB | SUP | SPAN | BDO"&gt;

&lt;!ELEMENT (%fontstyle;|%phrase;) - - (%inline;)*&gt;
&lt;!ELEMENT (SUB|SUP) - - (%inline;)*&gt;
&lt;!ELEMENT SPAN      - - (%inline;)*&gt;
&lt;!ELEMENT BDO       - - (%inline;)*&gt;
&lt;!ELEMENT A         - - (%inline;)* -(A)&gt;
&lt;!ELEMENT Q         - - (%inline;)*&gt;
&lt;!ELEMENT BR        - O EMPTY&gt;
&lt;!ELEMENT LINK      - O EMPTY&gt;
&lt;!ELEMENT IMG       - O EMPTY&gt;
&lt;!ELEMENT MAP       - - ((%block;) | AREA)+&gt;
&lt;!ELEMENT AREA      - O EMPTY&gt;
&lt;!ELEMENT OBJECT    - - (PARAM | %flow;)*&gt;
&lt;!ELEMENT PARAM     - O EMPTY&gt;

■ リスト

&lt;!ENTITY % list "UL | OL"&gt;
&lt;!ELEMENT UL   - - (LI)+&gt;
&lt;!ELEMENT OL   - - (LI)+&gt;
&lt;!ELEMENT LI   - O (%flow;)*&gt;
&lt;!ELEMENT DL   - - (DT|DD)+&gt;
&lt;!ELEMENT DT   - O (%inline;)*&gt;
&lt;!ELEMENT DD   - O (%flow;)*&gt;

■ テーブル

&lt;!ELEMENT TABLE    - - (CAPTION?, (COL*|COLGROUP*), THEAD?, TFOOT?, TBODY+)&gt;
&lt;!ELEMENT CAPTION  - - (%inline;)*&gt;
&lt;!ELEMENT THEAD    - O (TR)+&gt;
&lt;!ELEMENT TFOOT    - O (TR)+&gt;
&lt;!ELEMENT TBODY    O O (TR)+&gt;
&lt;!ELEMENT COLGROUP - O (COL)*&gt;
&lt;!ELEMENT COL      - O EMPTY&gt;
&lt;!ELEMENT TR       - O (TH|TD)+&gt;
&lt;!ELEMENT (TH|TD)  - O (%flow;)*&gt;

■ フォーム

&lt;!ENTITY % formctrl "INPUT | SELECT | TEXTAREA | LABEL | BUTTON"&gt;
&lt;!ELEMENT FORM     - - (<em>%block;|SCRIPT</em>)+ -(FORM)&gt;
&lt;!ELEMENT LABEL    - - (%inline;)* -(LABEL)&gt;
&lt;!ELEMENT INPUT    - O EMPTY&gt;
&lt;!ELEMENT SELECT   - - (OPTGROUP|OPTION)+&gt;
&lt;!ELEMENT OPTGROUP - - (OPTION)+&gt;
&lt;!ELEMENT OPTION   - O (#PCDATA)&gt;
&lt;!ELEMENT TEXTAREA - - (#PCDATA)&gt;
&lt;!ELEMENT FIELDSET - - (#PCDATA,LEGEND,(%flow;)*)&gt;
&lt;!ELEMENT LEGEND   - - (%inline;)*&gt;
&lt;!ELEMENT BUTTON   - - (%flow;)* -(A|%formctrl;|FORM|FIELDSET)&gt;
</pre>
</div>
<h5 id="transitional">◆ HTML4.01 Transitional DTD の抜粋</h5>
<div class=i>
<p>HTML4.01 Transitional の DTD の抜粋です。属性の定義については割愛しています。<em>強調</em> 部分は、Strict に定義されていない、または差異があることを示します。</p>
<pre class=c>
■ HTML, HEAD, BODY

&lt;!ELEMENT HTML  O O (%html.content;)&gt;
&lt;!ELEMENT HEAD  O O (%head.content;) +(%head.misc;)&gt;
&lt;!ELEMENT BODY  O O (<em>%flow;</em>)* +(INS|DEL)&gt;

&lt;!ENTITY % html.content "HEAD, BODY"&gt;
&lt;!ENTITY % head.content "TITLE & <em>ISINDEX?</em> & BASE?"&gt;
&lt;!ENTITY % head.misc "SCRIPT|STYLE|META|LINK|OBJECT"&gt;

■ ヘッダ部に記述する要素

&lt;!ELEMENT TITLE    - - (#PCDATA) -(%head.misc;)&gt;
&lt;!ELEMENT BASE     - O EMPTY&gt;
&lt;!ELEMENT META     - O EMPTY&gt;
&lt;!ELEMENT STYLE    - - %StyleSheet&gt;
&lt;!ELEMENT SCRIPT   - - %Script;&gt;
&lt;!ELEMENT NOSCRIPT - - (<em>%flow;</em>)*&gt;
<em>&lt;!ELEMENT ISINDEX  - O EMPTY&gt;</em>

■ %flow; と INS と DEL

&lt;!ENTITY % flow "%block; | %inline;"&gt;
&lt;!ELEMENT (INS|DEL) - - (%flow;)*&gt;

■ ブロック要素

&lt;!ENTITY % block
  "P | %heading; | %list; | %preformatted; | DL | DIV | NOSCRIPT |
  BLOCKQUOTE | FORM | HR | TABLE | FIELDSET | ADDRESS |
  <em>CENTER | NOFRAMES | ISINDEX</em>"&gt;
&lt;!ENTITY % heading "H1|H2|H3|H4|H5|H6"&gt;
&lt;!ENTITY % preformatted "PRE"&gt;

&lt;!ELEMENT HR          - O EMPTY&gt;
&lt;!ELEMENT DIV         - - (%flow;)*&gt;
&lt;!ELEMENT BLOCKQUOTE  - - (<em>%flow;</em>)*&gt;
&lt;!ELEMENT ADDRESS     - - ((%inline;)<em>|P</em>)*&gt;
&lt;!ELEMENT P           - O (%inline;)*&gt;
&lt;!ELEMENT (%heading;) - - (%inline;)*&gt;
&lt;!ELEMENT PRE         - - (%inline;)* -(%pre.exclusion;)&gt;
&lt;!ENTITY % pre.exclusion "IMG|OBJECT|BIG|SMALL|SUB|SUP<em>|APPLET|FONT|BASEFONT</em>"&gt;
<em>&lt;!ELEMENT CENTER      - - (%flow;)*&gt;</em>

■ インライン要素

&lt;!ENTITY % inline "#PCDATA | %fontstyle; | %phrase; | %special; | %formctrl;"&gt;
&lt;!ENTITY % fontstyle "TT | I | B | BIG | SMALL <em>| U | S | STRIKE</em>"&gt;
&lt;!ENTITY % phrase "EM | STRONG | DFN | CODE |
  SAMP | KBD | VAR | CITE | ABBR | ACRONYM" &gt;
&lt;!ENTITY % special
  "A | IMG | <em>APPLET</em> | OBJECT | <em>FONT</em> | <em>BASEFONT</em> | BR | SCRIPT |
  MAP | Q | SUB | SUP | SPAN | BDO | <em>IFRAME</em>"&gt;

&lt;!ELEMENT (%fontstyle;|%phrase;) - - (%inline;)*&gt;
&lt;!ELEMENT (SUB|SUP) - - (%inline;)*&gt;
&lt;!ELEMENT SPAN      - - (%inline;)*&gt;
&lt;!ELEMENT BDO       - - (%inline;)*&gt;
&lt;!ELEMENT A         - - (%inline;)* -(A)&gt;
&lt;!ELEMENT Q         - - (%inline;)*&gt;
&lt;!ELEMENT BR        - O EMPTY&gt;
&lt;!ELEMENT LINK      - O EMPTY&gt;
&lt;!ELEMENT IMG       - O EMPTY&gt;
&lt;!ELEMENT MAP       - - ((%block;) | AREA)+&gt;
&lt;!ELEMENT AREA      - O EMPTY&gt;
&lt;!ELEMENT OBJECT    - - (PARAM | %flow;)*&gt;
&lt;!ELEMENT PARAM     - O EMPTY&gt;
<em>&lt;!ELEMENT FONT      - - (%inline;)*&gt;</em>
<em>&lt;!ELEMENT BASEFONT  - O EMPTY&gt;</em>
<em>&lt;!ELEMENT APPLET    - - (PARAM | %flow;)*&gt;</em>

■ リスト

&lt;!ENTITY % list "UL | OL | <em>DIR | MENU</em>"&gt;
&lt;!ELEMENT UL   - - (LI)+&gt;
&lt;!ELEMENT OL   - - (LI)+&gt;
<em>&lt;!ELEMENT DIR  - - (LI)+ -(%block;)&gt;</em>
<em>&lt;!ELEMENT MENU - - (LI)+ -(%block;)&gt;</em>
&lt;!ELEMENT LI   - O (%flow;)*&gt;
&lt;!ELEMENT DL   - - (DT|DD)+&gt;
&lt;!ELEMENT DT   - O (%inline;)*&gt;
&lt;!ELEMENT DD   - O (%flow;)*&gt;

■ テーブル

&lt;!ELEMENT TABLE    - - (CAPTION?, (COL*|COLGROUP*), THEAD?, TFOOT?, TBODY+)&gt;
&lt;!ELEMENT CAPTION  - - (%inline;)*&gt;
&lt;!ELEMENT THEAD    - O (TR)+&gt;
&lt;!ELEMENT TFOOT    - O (TR)+&gt;
&lt;!ELEMENT TBODY    O O (TR)+&gt;
&lt;!ELEMENT COLGROUP - O (COL)*&gt;
&lt;!ELEMENT COL      - O EMPTY&gt;
&lt;!ELEMENT TR       - O (TH|TD)+&gt;
&lt;!ELEMENT (TH|TD)  - O (%flow;)*&gt;

■ フォーム

&lt;!ENTITY % formctrl "INPUT | SELECT | TEXTAREA | LABEL | BUTTON"&gt;
&lt;!ELEMENT FORM     - - (<em>%flow;</em>)* -(FORM)&gt;
&lt;!ELEMENT LABEL    - - (%inline;)* -(LABEL)&gt;
&lt;!ELEMENT INPUT    - O EMPTY&gt;
&lt;!ELEMENT SELECT   - - (OPTGROUP|OPTION)+&gt;
&lt;!ELEMENT OPTGROUP - - (OPTION)+&gt;
&lt;!ELEMENT OPTION   - O (#PCDATA)&gt;
&lt;!ELEMENT TEXTAREA - - (#PCDATA)&gt;
&lt;!ELEMENT FIELDSET - - (#PCDATA,LEGEND,(%flow;)*)&gt;
&lt;!ELEMENT LEGEND   - - (%inline;)*&gt;
&lt;!ELEMENT BUTTON   - - (%flow;)* -(A|%formctrl;|FORM|FIELDSET<em>|ISINDEX|IFRAME</em>)&gt;

■ フレーム（Transitionalでも使用可能）

<em>&lt;!ELEMENT IFRAME   - - (%flow;)*&gt;</em>
<em>&lt;!ELEMENT NOFRAMES - - %noframes.content;&gt;</em>
&lt;!ENTITY % noframes.content "<em>(%flow;)*</em>"&gt;
</pre>
</div>

<h5 id="frameset">◆ HTML4.01 Frameset DTD の抜粋</h5>
<div class=i>
<p>HTML4.01 Frameset の DTD の抜粋です。属性の定義については割愛しています。<em>強調</em> 部分は、Transitional に定義されていない、または差異があることを示します。</p>
<pre class=c>
■ フレーム

&lt;!ELEMENT HTML  O O (%html.content;)&gt;
&lt;!ENTITY % html.content "<em>HEAD, FRAMESET</em>"&gt;
<em>&lt;!ELEMENT FRAMESET - - ((FRAMESET|FRAME)+ & NOFRAMES?)&gt;</em>
<em>&lt;!ELEMENT FRAME    - O EMPTY&gt;</em>
&lt;!ELEMENT NOFRAMES - - %noframes.content;&gt;
&lt;!ENTITY % noframes.content "<em>(BODY) -(NOFRAMES)</em>"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版：2003年2月9日</div>
<div>http://www.tohoho-web.com/ex/dtd.htm</div>
</body>
</html>
