<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フォント</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style>
.sample table {
    border-collapse: separate;
    empty-cells: show;
    margin: 0em 1em 0em 1em;
}
.sample th {
    border: 1px solid #999999;
    width: 150px;
    font-weight: normal;
    x-background-color: #ccccff;
}
.sample td {
    border: 1px solid #aaaaaa;
    x-background-color: #ffcccc;
    text-align: center;
    font-size: 16pt;
}
.font-touhaba td {
    font-family: "ＭＳ ゴシック", "Osaka-等幅";
}
.font-prop td {
    font-family: "ＭＳ Ｐゴシック", "Osaka";
}
.font-gothic td {
    font-family: "ＭＳ Ｐゴシック", "Osaka";
}
.font-minchou td {
    font-family: "ＭＳ Ｐ明朝", "細明朝体";
}
.font-arial td {
    font-family: Arial;
    text-align: left;
}
.font-times td {
    font-family: Times;
    text-align: left;
}
</style>
</head>
<body>
<h2>フォント</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
フォント

<h4>等幅フォントとプロポーショナルフォント</h4>
<div class=i>
<p>「<b>等幅フォント</b>」はすべての文字が同じ幅を持ちます。「<b>プロポーショナルフォント</b>」は、読みやすさを優先して文字によって横幅が異なります。</p>
<div class="sample">
 <table class="font-touhaba">
  <tr>
   <th>等幅</th>
   <td>T</td><td>h</td><td>i</td><td>s</td><td>&nbsp;</td><td>i</td><td>s</td><td>&nbsp;</td><td>J</td><td>a</td><td>p</td><td>a</td><td>n</td><td>.</td>
  </tr>
 </table>
 <table class="font-prop">
  <tr>
   <th>プロポーショナル</th>
   <td>T</td><td>h</td><td>i</td><td>s</td><td>&nbsp;</td><td>i</td><td>s</td><td>&nbsp;</td><td>J</td><td>a</td><td>p</td><td>a</td><td>n</td><td>.</td>
  </tr>
 </table>
</div>
<p>「<b>等幅フォント</b>」の場合、英数字などは、漢字などの 1/2 の横幅になります。前者を通常「<b>半角文字</b>」、後者を通常「<b>全角文字</b>」と呼びます。カタカナと数字は、全角文字、半角文字がそれぞれ定義されています。</p>
<div class="sample">
 <table class="font-touhaba">
  <tr>
   <th>半角文字</th>
   <td>A</td><td>B</td><td>C</td><td>a</td><td>b</td><td>c</td>
   <td>ｱ</td><td>ｲ</td><td>ｳ</td><td>ｱ</td><td>ｲ</td><td>ｳ</td>
   <td>1</td><td>2</td><td>3</td><td>1</td><td>2</td><td>3</td>
   <td>+</td><td>-</td><td>*</td><td>#</td><td>%</td><td>@</td>
  </tr>
  <tr>
   <th>全角文字</th>
   <td colspan=2>あ</td><td colspan=2>い</td><td colspan=2>う</td>
   <td colspan=2>ア</td><td colspan=2>イ</td><td colspan=2>ウ</td>
   <td colspan=2>１</td><td colspan=2>２</td><td colspan=2>３</td>
   <td colspan=2>安</td><td colspan=2>以</td><td colspan=2>宇</td>
  </tr>
 </table>
</div>
<p>Windows では、「ＭＳ ゴシック」と「ＭＳ 明朝」、MacOS では「Osaka-等幅」が等幅フォントになります。</p>
</div>

<h4>ゴシック体と明朝体</h4>
<div class=i>
<p>文字の始まり、終わり、曲げの部分につけられる突起を「<b>serif(セリフ)</b>」と呼びます。日本では「<b>ヒゲ</b>」とも呼ばれます。「<b>明朝体</b>」はヒゲのあるセリフフォント(serif font)。「<b>ゴシック体</b>」はヒゲの無いサンセリフフォント(sans-serif font)です。</p>
<div class="sample">
 <table>
  <tr class="font-minchou">
   <th>セリフ(明朝体)</th>
   <td>あ</td><td>い</td><td>う</td>
   <td>ア</td><td>イ</td><td>ウ</td>
   <td>安</td><td>以</td><td>宇</td>
   <td>A</td><td>B</td><td>C</td>
   <td>a</td><td>b</td><td>c</td>
   <td>1</td><td>2</td><td>3</td>
  </tr>
  <tr class="font-gothic">
   <th>サンセリフ(ゴシック体)</th>
   <td>あ</td><td>い</td><td>う</td>
   <td>ア</td><td>イ</td><td>ウ</td>
   <td>安</td><td>以</td><td>宇</td>
   <td>A</td><td>B</td><td>C</td>
   <td>a</td><td>b</td><td>c</td>
   <td>1</td><td>2</td><td>3</td>
  </tr>
 </table>
</div>
<div class="sample">
 <table>
  <tr class="font-times">
   <th>セリフ(Times)</th>
   <td>I'd rather be a sparrow than a snail.</td>
  </tr>
  <tr class="font-arial">
   <th>サンセリフ(Arial)</th>
   <td>I'd rather be a sparrow than a snail.</td>
  </tr>
 </table>
</div>
</div>

<h4>WindowsとMacOSで利用可能なフォント</h4>

<h5>◆ Windowsで利用可能な日本語フォント</h5>
<div class=i>
<table class="tb1">
 <tr><th>フォント名</th><th>説明</th></tr>
 <tr><td style="white-space:nowrap">ＭＳ Ｐゴシック</td><td>プロポーショナルのゴシック体フォント。「Ｐ」はプロポーショナルの意味。</td></tr>
 <tr><td>ＭＳ ゴシック</td><td>等幅のゴシック体フォント。</td></tr>
 <tr><td>ＭＳ Ｐ明朝</td><td>プロポーショナルの明朝体フォント。「Ｐ」はプロポーショナルの意味。</td></tr>
 <tr><td>ＭＳ 明朝</td><td>等幅の明朝体フォント。</td></tr>
 <tr><td>MS UI Gothic</td><td>Windows 95で追加されたユーザインタフェース(画面)向けプロポーショナルゴシックフォント。ひらがなとカタカナの横幅が漢字の 2/3 程度に作られており、メニューバーなど、狭い領域に多くの文字を読みやすく配置できる。</td></tr>
 <tr><td>メイリオ</td><td>Windows Vistaで追加されたプロポーショナルフォント。「明瞭」が語源。</td></tr>
 <tr><td>Meiryo UI</td><td>Windows 7 で追加された、MS UI Gothicに置き換わるメイリオ系フォント。</td></tr>
</table>
</div>

<h5>◆ MacOSで利用可能な日本語フォント</h5>
<div class=i>
<table class="tb1">
 <tr><th>フォント名</th><th>説明</th></tr>
 <tr><td>Osaka</td><td>プロポーショナルゴシック体フォント。</td></tr>
 <tr><td>Osaka-等幅</td><td>等幅ゴシック体フォント。</td></tr>
 <tr><td>平成角ゴシック</td><td>プロポーショナルゴシック体フォント。</td></tr>
 <tr><td>平成明朝</td><td>プロポーショナル明朝体フォント。</td></tr>
 <tr><td>ヒラギノ角ゴ Pro W3</td><td>MacOS X で追加されたプロポーショナルゴシック体フォント。W3 は文字の太さを示す。</td></tr>
 <tr><td>ヒラギノ明朝 Pro W3</td><td>MacOS X で追加されたプロポーショナル明朝体フォント。</td></tr>
 <tr><td>リュウミンライト-KL<br>リュウミンライト-KL 等幅<br>中ゴシック体<br>中ゴシックBBB<br>中ゴシックBBB-等幅<br>細明朝体<br>本明朝-M<br>丸ゴシック-M</td><td>MacOS 9 までサポートされていましたが、MacOS X から削除されました。</td></tr>
 <tr><td>等幅明朝<br>等幅ゴシック</td><td>MacOSの前身の 漢字Talk 7.* でサポートされていましたが、MacOS 8.* で削除されました。</td></tr>
</table>
</div>

<h5>◆ 英字フォント</h5>
<div class=i>
<table class="tb1">
<tr><th>フォント</th><th>例</th></tr>
<tr><td>Andale Mono</td><td style="font-family:'Andale Mono'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Arial</td><td style="font-family:Arial">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Arial Black</td><td style="font-family:'Arial Black'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Century</td><td style="font-family:Century">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Comic Sans MS</td><td style="font-family:'Comic Sans MS'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Courier</td><td style="font-family:Courier">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Courier New</td><td style="font-family:'Courier New'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>FixedSys</td><td style="font-family:FixedSys">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Georgia</td><td style="font-family:Georgia">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Helvetica</td><td style="font-family:Helvetica">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Impact</td><td style="font-family:Impact">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Lucida Console</td><td style="font-family:'Lucida Console'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Small Fonts</td><td style="font-family:'Small Fonts'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Symbol</td><td style="font-family:Symbol">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>System</td><td style="font-family:System">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Terminal</td><td style="font-family:Terminal">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Times</td><td style="font-family:'Times'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Times New Roman</td><td style="font-family:'Times New Roman'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Trebuchet MS</td><td style="font-family:'Trebuchet MS'">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Verdana</td><td style="font-family:Verdana">I'd rather be a sparrow than a snail.</td></tr>
<tr><td>Webdings</td><td style="font-family:Webdings">I'd rather be a sparrow than a snail.</td></tr>
</table>
</div>

<h5>◆ CSSで定義されているフォント</h5>
<div class=i>
<table class="tb1">
 <tr><th>フォント名</th><th>説明</th></tr>
 <tr><td>serif</td><td>セリフ(ヒゲ付き)フォント。ゴシック体フォントなど。</td></tr>
 <tr><td>sans-serif</td><td>サンセリフ(ヒゲ無し)フォント。明朝体フォントなど。</td></tr>
 <tr><td>cursive</td><td>筆記体フォント。</td></tr>
 <tr><td>fantasy</td><td>装飾性の高いフォント。</td></tr>
 <tr><td>monospace</td><td>等幅フォント。</td></tr>
</table>
</div>

<h5>◆ フォントのサンプル</h5>
<div class=i>
<p>それぞれのフォントのサンプルは下記を参照してください。</p>
<ul>
<li>和文フォント大図鑑 (<a target="_top" href="http://www.akibatec.net/wabunfont/">http://www.akibatec.net/wabunfont/</a>)
<ul>
<li><a target="_top" href="http://www.akibatec.net/wabunfont/library/windowsos/windowsos.html">Windows標準添付フォント</a>
<li><a target="_top" href="http://www.akibatec.net/wabunfont/library/macos/macos.html">MacOS付属フォント</a>
<li><a target="_top" href="http://www.akibatec.net/wabunfont/library/ohbun/ohbun.html">欧文フォント</a>
</ul>
</ul>
</div>

<hr>
<div>Copyright (C) 2012 杜甫々</div>
<div>初版：2012年5月2日、最終更新：2012年5月12日</div>
<div>http://www.tohoho-web.com/ex/font.htm</div>
</body>
</html>
