<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLインポート(HTML imports)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>

<h2>HTMLインポート(HTML imports)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
HTMLインポート(HTML imports)

<h4>概要</h4>
<div class=i>
<p>HTMLインポート(HTML imports) は、<a href="./web-components.html">Webコンポーネント(Web Components)</a> と呼ばれる技術群のひとつです。他のファイルに記載された HTML コンテンツを読み込みます。Chrome 36、Opera 23 などでサポートされていましたが、互換性の維持等に問題があったのか、現在ではサポートが中止される方向にあります。</p>
</div>

<h4>サンプル</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;head&gt;
  <em>&lt;link rel="import" href="example.html"&gt;</em>
&lt;/head&gt;
</pre>
</div>

<h4>関連</h4>
<div class=i>
<a href="./web-components.html">Webコンポーネント</a>,
<a href="./custom-elements.html">カスタム要素</a>,
<a href="./shadow-dom.html">Shadow DOM</a>,
<a href="./html-template.html">HTMLテンプレート</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://w3c.github.io/webcomponents/spec/imports/">https://w3c.github.io/webcomponents/spec/imports/</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML%20imports">https://caniuse.com/#search=HTML%20imports</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新：2017年11月19日</div>
<div>http://www.tohoho-web.com/ex/html-imports.html</div>
</body>
</html>
