<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLテンプレート(HTML Templates)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>

<h2>HTMLテンプレート(HTML Templates)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
HTMLテンプレート(HTML Templates)

<h4>概要</h4>
<div class=i>
<p><a href="../html/template.htm">&lt;template&gt;</a> を用いて定義したテンプレートを、JavaScript から cloneNode(), appendChild() することにより利用します。詳細は <a href="../html/template.htm">&lt;template&gt;</a> のサンプルを参照してください。</p>
</div>

<h4>関連</h4>
<div class=i>
<a href="./web-components.html">Webコンポーネント</a>,
<a href="./custom-elements.html">カスタム要素</a>,
<a href="./shadow-dom.html">Shadow DOM</a>,
<a href="./html-imports.html">HTMLインポート</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/scripting.html#the-template-element/">https://html.spec.whatwg.org/multipage/scripting.html#the-template-element/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新：2017年11月19日</div>
<div>http://www.tohoho-web.com/ex/html-template.html</div>
</body>
</html>
