﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLコードを表示する</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>

<h2>HTMLコードを表示する</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
HTMLコードを表示する

<h4>概要</h4>
<div class="i">
<p>HTML のソースコードを &lt;pre&gt; で表示する際、&lt;, &gt;, &amp; を &amp;lt;, &amp;gt;, &amp;amp; にエスケープする必要があり、少々面倒です。そこで、JavaScript で HTML のコードをエスケープして表示する小技を紹介します。</p>
</div>

<h4>サンプル</h4>
<div class="i">
<p>
コード部分をコメントアウトして文字列化し、エスケープなどの処理を施して表示します。
コード内にコメントを記述するには、任意の囲み文字（ここでは &lt;comment&gt;...&lt;/comment&gt;）を使用します。
</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;pre class="html-code"&gt;
&lt;!--
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;helloworld&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;helloworld&lt;/h1&gt;
  &lt;comment&gt;comment&lt;/comment&gt;
&lt;/body&gt;
&lt;/html&gt;
--&gt;
&lt;/pre&gt;
</pre>
<div class="title-tab">JavaScript</div>
<pre class="c2">
(function() {
  var objs = document.getElementsByClassName('html-code');
  for (var i = 0; i &lt; objs.length; i++) {
    objs[i].innerHTML = objs[i].innerHTML
      .replace(/&lt;!--|--&gt;/g, '')
      .replace(/&lt;comment&gt;([\s\S]*?)&lt;\/comment&gt;/g, '&lt;!-- $1 --&gt;')
      .replace(/&amp;/g, '&amp;amp;')
      .replace(/&lt;/g, '&amp;lt;')
      .replace(/&gt;/g, '&amp;gt;')
      .replace(/^\s+|\s+$/g, '');
  }
})();
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<pre class="html-code" style="margin:0">
<!--
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>helloworld</title>
</head>
<body>
  <h1>helloworld</h1>
  <comment>comment</comment>
</body>
</html>
-->
</pre>
<script>
(function() {
  var objs = document.getElementsByClassName('html-code');
  for (var i = 0; i < objs.length; i++) {
    objs[i].innerHTML = objs[i].innerHTML
      .replace(/<!--|-->/g, '')
      .replace(/<comment>([\s\S]*?)<\/comment>/g, '<!-- $1 -->')
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/^\s+|\s+$/g, '');
  }
})();</script>
</div>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年12月24日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/ex/html-escape.html</div>
</body>
</html>
