﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript関連技術</title>
<meta name="viewport" content="wih4h=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style>
.cm { font-size: 8pt }
</style>
</head>
<body>
<h2>JavaScript関連技術</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
JavaScript関連技術

<h4>概要</h4>
<div class=i>
<p>JavaScript に関連する言語、ライブラリ、フレームワーク、アーキテクチャなどをあげてみました。<br>
(★数字) は、現在(2018年1月15日時点)の GitHub でのスター数を示しています。</p>
</div>

<h4>言語</h4>
<ul>
<li><a target="_top" href="https://ja.wikipedia.org/wiki/JavaScript">JavaScript</a> : JavaScript。当初の名前は LiveScript → <a href="../js/index.htm">詳細</a></li>
<li><a target="_top" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript</a> : ECMA による JavaScript 標準仕様</li>
<li><a target="_top" href="https://www.typescriptlang.org/">TypeScript</a> : Microsoft による JavaScript の拡張言語 <span class="cm">(★29,934)</span></li>
<li><a target="_top" href="http://coffeescript.org/">CoffeeScript</a> : JavaScript を Python ライクに記述 <span class="cm">(★14,509)</span></li>
<li><a target="_top" href="http://livescript.net/">LiveScript</a> : CoffeeScript をさらに進化。JavaScript の元の名前と名前重複 <span class="cm">(★1,956)</span></li>
<li><a target="_top" href="https://www.dartlang.org/">Dart</a> : Google 製言語。ECMAScript 3 にコンパイル可能</li>
<li><a target="_top" href="https://docs.google.com/document/d/11YUzC-1d0V1-Q3V0fQ7KSit97HnZoKVygDxpWzEYW0U/edit">AtScript</a> : ES6 ベース。TypeScript に統合</li>
<li><a target="_top" href="https://help.adobe.com/ja_JP/FlashPlatform/reference/actionscript/3/index.html">ActionScript</a> : Adobe 社の Flash で使用。ECMAScript を拡張したもの
<li><a target="_top" href="https://haxe.org/">Haxe</a> : ActionScript に似た拡張言語 <span class="cm">(★2,194)</span></li>
<li><a target="_top" href="https://facebook.github.io/jsx/">JSX</a> : JavaScript の中に XML を記述 <span class="cm">(★842)</span></li>
</ul>

<h4>データ定義</h4>
<ul>
<li><a target="_top" href="http://www.json.org/">JSON</a> : XML の代わりに多数の言語で使用されるデータ表記法。実は YAML のサブセット</li>
</ul>

<h4>ライブラリ</h4>
<ul>
<li><a target="_top" href="https://dojotoolkit.org/">Dojo Toolkit</a> : Ajax や UI パーツなどを扱うライブラリ <span class="cm">(★1,119)</span></li>
<li><a target="_top" href="http://prototypejs.org/">prototype.js</a> : Prototype JavaScript Framework <span class="cm">(★3,310)</span></li>
<li><a target="_top" href="https://jquery.com/">jQuery</a> : DOM操作を得意とするライブラリ <span class="cm">(★47,716)</span> → <a href="../js/jquery/index.htm">詳細</a></li>
<li><a target="_top" href="https://d3js.org/">D3.js</a> : Data-Driven Documents。SVG 操作 <span class="cm">(★71,644)</span></li>
<li><a target="_top" href="https://yuilibrary.com/">YUI</a> : Yahoo User Interface ライブラリ。開発中止 <span class="cm">(★3,714)</span></li>
<li><a target="_top" href="https://lodash.com/">Lodash</a> : 文字列や配列操作 <span class="cm">(★29,968)</span></li>
<li><a target="_top" href="http://underscorejs.org/">Underscore</a> : 文字列や配列操作 <span class="cm">(★22,170)</span></li>
<li><a target="_top" href="http://www.pixijs.com/">PixiJS</a> : 2Dアニメーションライブラリ <span class="cm">(★17,225)</span></li>
<li><a target="_top" href="https://threejs.org/">three.js</a> : 3Dグラフィックライブラリ <span class="cm">(★38,466)</span></li>
<li><a target="_top" href="http://c3js.org/">C3.js</a> : グラフ描画ライブラリ <span class="cm">(★7,432)</span></li>
</ul>

<h4>開発環境</h4>
<ul>
<li><a target="_top" href="https://nodejs.org/">Node.js</a> : JavaScript 開発/実行環境 (本書) <span class="cm">(★44,432)</span></li>
</ul>

<h4>Node バージョン管理システム</h4>
<ul>
<li><a target="_top" href="https://github.com/creationix/nvm">nvm</a> : Node Version Manager <span class="cm">(★24,077)</span></li>
<li><a target="_top" href="https://github.com/hokaccha/nodebrew">nodebrew</a> : Node Version Manager <span class="cm">(★725)</span></li>
<li><a target="_top" href="https://github.com/tj/n">n</a> : Node Version Manager <span class="cm">(★8,444)</span></li>
<li><a target="_top" href="https://github.com/riywo/ndenv">ndenv</a> : Ruby の rbenv ライクなバージョン管理 <span class="cm">(★256)</span>
<li><a target="_top" href="https://github.com/riywo/anyenv">anyenv</a> : rdenv, pyenv, ndenv などの *env を一括管理 <span class="cm">(★751)</span>
</ul>

<h4>パッケージ管理システム</h4>
<ul>
<li><a target="_top" href="https://brew.sh/">Homebrew</a> : Mac 向けパッケージ管理システム。コマンド名は brew。</li>
<li><a target="_top" href="https://www.npmjs.com/">npm</a> : Node Package Manager <span class="cm">(★15,109)</span> → <a href="npm.html">詳細</a></li>
<li><a target="_top" href="https://bower.io/">Bower</a> : クライアント用ライブラリ管理に特化したパッケージ管理システム <span class="cm">(★15,291)</span>
<li><a target="_top" href="https://yarnpkg.com/">yarn</a> : 次世代の npm。Facebook 製 <span class="cm">(★29,696)</span></li>
</ul>

<h4>Node.jsフレームワーク</h4>
<ul>
<li><a target="_top" href="https://expressjs.com/">Express</a> : Node.js上のフレームワーク <span class="cm">(★36,089)</span></li>
<li><a target="_top" href="http://koajs.com/">Koa</a> : ES2017 非同期関数を用いたミドルウェア <span class="cm">(★19,198)</span></li>
<li><a target="_top" href="http://hapijs.com">Hapi</a> : REST-API サーバ等に用いられる軽量フレームワーク <span class="cm">(★8,947)</span></li>
<li><a target="_top" href="https://sailsjs.com">Sails</a> : リアルタイム MVC フレームワーク <span class="cm">(★18,260)</span></li>
<li><a target="_top" href="https://www.fastify.io">Fastify</a> : 高速＆低オーバーヘッドのフレームワーク <span class="cm">(★5,981)</span></li>
</ul>

<h4>ビュー系フレームワーク</h4>
<ul>
<li><a target="_top" href="http://knockoutjs.com/">Knockout.js</a> : やや歴史の古いフレームワーク <span class="cm">(★8,688)</span></li>
<li><a target="_top" href="http://reactivex.io/rxjs/">RxJS</a> : 関数型リアクティブプログラミングライブラリ <span class="cm">(★10,247)</span></li>
<li><a target="_top" href="http://backbonejs.org/">Backbone.js</a> : やや歴史の古いフレームワーク <span class="cm">(★26,931)</span></li>
<li><a target="_top" href="https://www.emberjs.com/">Ember.js</a> : 少々独自性の強いフレームワーク <span class="cm">(★18,613)</span></li>
<li><a target="_top" href="http://riotjs.com/">Riot.js</a> : UIライブラリ <span class="cm">(★12,684)</span></li>
<li><a target="_top" href="https://angular.io/">AngularJS</a> : Angular1。ビュー操作に特化したフレームワーク → <a href="angularjs.html">詳細</a></li>
<li><a target="_top" href="https://angular.io/">Angular2</a> : Angular1 の強化版。互換性無し <span class="cm">(★32,006)</span></li>
<li><a target="_top" href="https://reactjs.org/">React</a> : ビュー操作に特化したフレームワーク <span class="cm">(★85,711)</span></li>
<li><a target="_top" href="https://jp.vuejs.org/index.html">Vue.js</a>: ビュー操作フレームワーク <span class="cm">(★79,923)</span> → <a href="vuejs.html">詳細</a></li>
<li><a target="_top" href="http://aurelia.io/">Aurelia</a> : Angular の開発者が分離して開発 <span class="cm">(★10,352)</span></li>
<li><a target="_top" href="https://www.meteor.com/">Meteor</a> : GitHub で Ruby on Rails のスター数を抜いたフルスタックフレームワーク <span class="cm">(★39,017)</span></li>
</ul>

<h4>その他のフレームワーク</h4>
<ul>
<li><a target="_top" href="http://vanilla-js.com/">Vanilla.js</a> : 利用者が最も多い、超々々々軽量フレームワークw</li>
</ul>

<h4>モジュール管理</h4>
<ul>
<li><a target="_top" href="http://www.commonjs.org/">CommonJS</a> : サーバーサイドで同期的にモジュールをインポート</li>
<li><a target="_top" href="https://github.com/amdjs/amdjs-api/wiki/AMD">AMD</a> : ブラウザ向けに非同期にモジュールをインポート <span class="cm">(★3,611)</span></li>
<li><a target="_top" href="https://github.com/umdjs/umd">UMD</a> : CommmonJS＋AND <span class="cm">(★5,169)</span></li>
<li><a target="_top" href="http://exploringjs.com/es6/ch_modules.html">ES6 modules</a> : モジュール読み込みの ECMAScript 標準</li>
</ul>

<h4>トランスパイラ・Polyfills</h4>
<ul>
<li><a target="_top" href="https://www.polymer-project.org/">Polymer</a> : Web Component をレガシーな JavaScript に変換 <span class="cm">(★18,993)</span></li>
<li><a target="_top" href="https://babeljs.io/">Babel</a> : JSX 変換に加えて ES6 構文をレガシーな JavaScript に変換 <span class="cm">(★25,288)</span></li>
</ul>

<h4>バンドラ</h4>
<ul>
<li><a target="_top" href="http://requirejs.org/">RequireJS</a> : 少し古めのバンドラ <span class="cm">(★11,283)</span></li>
<li><a target="_top" href="http://browserify.org/">Browserify</a> : 第二世代バンドラ <span class="cm">(★11,680)</span></li>
<li><a target="_top" href="https://rollupjs.org/guide/en">rollup.js</a> : 第三世代バンドラ <span class="cm">(★11,516)</span></li>
<li><a target="_top" href="https://webpack.js.org/">Webpack</a> : 第三世代バンドラ <span class="cm">(★35,892)</span></li>
</ul>

<h4>圧縮・最適化</h4>
<ul>
<li><a target="_top" href="https://www.npmjs.com/package/uglify-js">uglify-js</a> : JavaScript ファイルを圧縮・最適化 <span class="cm">(★7,768)</span></li>
</ul>

<h4>タスクランナー・ビルド関連ツール</h4>
<ul>
<li><a target="_top" href="https://gruntjs.com/">Grunt</a> : 一連のタスクを自動実行 <span class="cm">(★11,705)</span></li>
<li><a target="_top" href="https://gulpjs.com/">Gulp</a> : 最近は Grunt よりも流行っているみたい <span class="cm">(★Gulp)</span></li>
<li><a target="_top" href="http://brunch.io/">Brunch</a> : Grunt と Gulp の中間くらい <span class="cm">(★6,336)</span></li>
<li><a target="_top" href="https://github.com/broccolijs/broccoli">Broccoli</a> : ファイルツリーを対象とするビルドツール <span class="cm">(★3,082)</span>
<li><a target="_top" href="http://yeoman.io/">Yeoman</a> : Yeoman ＝ yo ＋ (Grunt|Gulp) ＋ (npm|Bower) <span class="cm">(★2,398)</span></li>
</ul>

<h4>構文チェッカー</h4>
<ul>
<li><a target="_top" href="https://flow.org/">Flow</a> : Fecebook 製型チェッカー <span class="cm">(★15,011)</span></li>
<li><a target="_top" href="http://jslint.com/">JSLint</a> : 構文チェッカ <span class="cm">(★3,091)</span></li>
<li><a target="_top" href="http://jshint.com/">JSHint</a> : 構文チェッカ <span class="cm">(★7,712)</span></li>
<li><a target="_top" href="https://eslint.org/">ESLint</a> : ECMAScript シンタックスチェッカー <span class="cm">(★10,082)</span></li>
</ul>

<h4>テスト支援</h4>
<ul>
<li><a target="_top" href="https://yuilibrary.com/yui/docs/test/">YUI Test</a> : YUI 製単体テストフレームワーク <span class="cm">(★123)</span></li>
<li><a target="_top" href="https://jasmine.github.io/">Jasmine</a> : 単体テストフレームワーク <span class="cm">(★13,201)</span></li>
<li><a target="_top" href="https://github.com/caolan/nodeunit">nodeunit</a> : 単体テストフレームワーク <span class="cm">(★1,907)</span></li>
<li><a target="_top" href="http://vowsjs.org/">Vows</a> : 単体テストフレームワーク <span class="cm">(★1,564)</span></li>
<li><a target="_top" href="http://docs.busterjs.org/en/latest/">Buster.js</a> : 単体テストフレームワーク <span class="cm">(★463)</span></li>
<li><a target="_top" href="https://qunitjs.com/">QUnit</a> : 単体テストフレームワーク <span class="cm">(★3,726)</span></li>
<li><a target="_top" href="https://mochajs.org/">Mocha</a> : 単体テストフレームワーク <span class="cm">(★14,381)</span></li>
<li><a target="_top" href="http://chaijs.com/">Chai</a> : Mocha と併用されることの多いアサーションライブラリ <span class="cm">(★4,946)</span></li>
<li><a target="_top" href="https://karma-runner.github.io/2.0/index.html">Karma</a> : 単体テストフレームワーク <span class="cm">(★9,355)</span></li>
<li><a target="_top" href="https://github.com/avajs/ava">AVA</a> : 単体テストフレームワーク<span class="cm">(★12,459)</span></li>
<li><a target="_top" href="http://facebook.github.io/jest/">Jest</a> : JavaScript Test <span class="cm">(★14,841)</span></li>
</ul>

<h4>アーキテクチャ</h4>
<ul>
<li><a target="_top" href="https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">SPA</a> : Single Page Application</li>
<li><a target="_top" href="http://www.publickey1.jp/blog/17/server_side_renderingserver_side_rendering_ng-japan_2017.html">SSR</a> : Server Side Rendering</li>
<li><a target="_top" href="https://ja.wikipedia.org/wiki/Model_View_Controller">MVC</a> : Model View Controller</li>
<li><a target="_top" href="https://ja.wikipedia.org/wiki/Model_View_ViewModel">MVVM</a> : Model View ViewModel。MVC から派生。</li>
<li><a target="_top" href="http://facebook.github.io/flux/">Flux</a> : Facebook 提唱のデータフローアーキテクチャ。MVVM から派生。データの流れを一方向にシンプルに整理。</li>
<li><a target="_top" href="https://redux.js.org/">Redux</a> : Facebook 提唱の状態管理アーキテクチャ。Flux から派生。</li>
</ul>

<hr>
<div>Copyright (C) 2018 杜甫々</div>
<div>初版:2018年1月21日 最終更新:2018年1月28日</div>
<div>http://www.tohoho-web.com/ex/jstech.html</div>
</body>
</html>

