﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MySQLメモ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>MySQLメモ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
MySQLメモ

<h4>環境</h4>
<div class="i">
<ul>
<li>実施日: 2016年6月26日</li>
<li>ホストOS: Windows 10</li>
<li>ゲストOS: CentOS 6.8, CentOS 7.2, Ubuntu 14.04</li>
<li>ハイパーバイザ: VirtualBox 5.0.22</li>
<li>MySQL 5.1.73(CentOS 6.8), MariaDB 5.5.47(CentOS 7.2), MySQL 5.5.49(Ubuntu 14.04)
</ul>
</div>

<h4>MySQL とは</h4>
<div class="i">
<ul>
<li>スウェーデンの MySQL AB社によって開発・公開されていたリレーショナルデータベース。
<li>商用・有料の Oracle に対する、オープンソース系 RDB として、PostgreSQL とシェアを二分している。
<li>GPL と商用ライセンスのデュアルライセンスで提供されている。
<li>クライアントライブラリも基本的には GPL のため、クライアントライブラリを利用するソフトを配布する場合はソースコードの公開が必要。
<li>ただし、ソフトが Apache 2.0、BSDライセンス、MITライセンス、PHPライセンスなど、FOSS と呼ばれるオープンソースライセンスとして配布される場合は、GPL の呪縛がはずれ、それぞれのソフトのライセンスとして配布が可能。例えば、PHP から MySQL クライアントを利用する際は、PHP ライセンスとして利用可能。<br>→ <a href="http://www-jp.mysql.com/about/legal/licensing/foss-exception/">http://www-jp.mysql.com/about/legal/licensing/foss-exception/</a>
<li>2008年に MySQL AB社が Sun Microsystems社に買収され、2010年に Sun Microsystems社が Oracle社に買収されたことから、現在では Oracle社が開発・公開を継続しており、このライセンス形態が継続するかは不明。
</ul>
</div>
<h4>MariaDB とは</h4>
<div class="i">
<ul>
<li>MySQL の「妹分」的なリレーショナルデータベース。
<li>MySQL が Oracle 社の傘下に入ったこともあってか、MySQL AB 社の創設者 Michael "Montry" Widenius 氏が、MySQL から分離し、MySQL 互換の RDB として公開したもの。
<li>Red Hat Enterprise Linux 7、CentOS 7、Fedora 19 などはすでに標準の RDB を MySQL から MariaDB に変更している。
<li>MySQL 5.1 と MariaDB 5.1 や、MySQL 5.5 と MariaDB 5.5 はほぼ互換性あり。
<li>MySQL 5.6 と MariaDB は徐々に独自の強化を行うようになり、MariaDB 5.6 ではなく、MariaDB 10.0 として公開された。
<li>サーバーのライセンスは GPL のままだが、クライアントのライセンスは LGPL に変更された。(ライブラリとして利用するのであればソースコード公開は不要)
<li>MariaDB という名前は、Widenius氏の次女の名前から命名された。実は、MySQL の My も同氏の長女の名前から命名されている。
</ul>
</div>

<h4>MySQLをインストールする</h4>
<div class="i">
<h5>CentOS 6.8</h5>
<pre class="dos">
# yum -y install mysql-server
# vi /etc/my.cnf
[mysqld]
<em>character-set-server=utf8</em>
# chkconfig mysqld on
# service mysqld start
# mysql_secure_installation
</pre>
<h5>CentOS 7.2</h5>
<pre class="dos">
# yum -y install mariadb-server
# vi /etc/my.cnf
[mysqld]
<em>character-set-server=utf8</em>
# systemctl enable mariadb
# systemctl start mariadb
# mysql_secure_installation
</pre>
<h5>Ubuntu 14.04 LTS</h5>
<pre class="dos">
# sudo apt-get install mysql-server
# sudo vi /etc/mysql/my.cnf
[mysqld]
<em>character-set-server=utf8</em>
# sudo /etc/init.d/mysql restart
</pre>
</div>

<h4>インタラクティブモードで接続する</h4>
<div class="i">
<pre class="dos">
# mysql -h localhost -u root -p
Enter password:
mysql&gt; quit
</pre>
</div>

<h4>データベース</h4>
<div class="i">
<pre class="dos">
<span class="cm">データベースを作成する</span>
mysql&gt; create database データベース名;

<span class="cm">データベースを利用する</span>
mysql&gt; use データベース名;

<span class="cm">データベースの一覧を表示する</span>
mysql&gt; show databases;

<span class="cm">データベースを削除する</span>
mysql&gt; drop database データベース名;
</pre>
</div>

<h4>テーブル</h4>
<div class="i">
<pre class="dos">
<span class="cm">テーブルを作成する</span>
mysql&gt; create table テーブル名 ( カラム1 型1, カラム2 型2, ...);

<span class="cm">テーブルの一覧を表示する</span>
mysql&gt; show tables;

<span class="cm">テーブルの詳細を表示する</span>
mysql&gt; desc テーブル名;

<span class="cm">テーブルを削除する</span>
mysql&gt; drop table テーブル名;
</pre>
</div>

<h4>レコード</h4>
<div class="i">
<pre class="dos">
<span class="cm">レコードを挿入する</span>
mysql&gt; insert into テーブル名 ( カラム1, カラム2 ) values ( 値1, 値2 );

<span class="cm">レコードを表示する</span>
mysql&gt; select カラム1, カラム2 from テーブル名;

<span class="cm">条件を指定してレコードを表示する</span>
mysql&gt; select カラム1, カラム2 from テーブル名 where カラム1 = 値1;

<span class="cm">レコードを更新する</span>
mysql&gt; update テーブル名 set カラム2 = 値2 where カラム1 = 値1;

<span class="cm">レコードを削除する</span>
mysql&gt; delete from テーブル名 where カラム1 = 値1;
</pre>
</div>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版:2016年6月26日 最終更新:2016年6月26日</div>
<div>http://www.tohoho-web.com/ex/mysql.html</div>
</body>
</html>
