﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>React入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>

<h2>React入門</h2>
<a href="../www.htm">トップ</a> &gt;
React入門

<h4>目次</h4>
<div class=i>
<ul>
<li><a href="#whatis">React とは</a></li>
<li><a href="#cdn">CDN</a></li>
<li><a href="#install-and-run">インストールとアプリケーション作成と実行</a></li>
<li><a href="#ReactDOM-render">ReactDOM.render()</a></li>
<li><a href="#component">コンポーネントを追加する</a></li>
<li><a href="#props">プロパティを渡す</a></li>
<li><a href="#jsx">JSX の書き方</a></li>
<li><a href="#list">リストを表示する</a></li>
<li><a href="#set-state">ステータスを変更する</a></li>
<li><a href="#routing">ルーティングでページを切り替える</a></li>
<li><a href="#sample">ユーザ管理画面サンプル</a></li>
<li><a href="#links">リンク</a></li>
</ul>
</div>

<h4 id="whatis">React とは</h4>
<div class=i>
<ul>
<li>SPA(Single-Page Application) を実現する JavaScript フレームワークの一つです。
<li><a href="./angular.html">Angular</a>, <a href="vuejs.html">Vue.js</a> とよく比較されます。
<li>Facebook 社によって開発され、Facebook の Web サイトでも利用されています。
<li>現在の最新バージョンは 16.2.0 です。
<li>MITライセンスで公開されており、商用利用可能です。
<li>JavaScript の中に直接 HTML/XML を記述する JSX という技術を利用しています。
<li>JavaScript は ES6 の文法である import やアロー関数を取り入れています。
<li>JSX や ES6 文法を、Babel というトランスパイラで ES5 の JavaScript に変換しています。
<li>Chrome, Firefox などで動作します。IE8 で一部機能、IE9 で制限付き、IE10 でフル機能がサポートされます。
</ul>
</div>

<h4 id="cdn">CDN</h4>
<div class=i>
<p>CDN を用いた例は下記の様になります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;title&gt;React Test&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id="root"&gt;&lt;/div&gt;
&lt;script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"&gt;&lt;/script&gt;
&lt;script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"&gt;&lt;/script&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js"&gt;&lt;/script&gt;
&lt;script type="text/babel"&gt;
ReactDOM.render(
  &lt;h1&gt;Hello world!&lt;/h1&gt;,
  document.getElementById('root')
);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>上記では開発者用のライブラリを使用していますが、プロダクトモードの場合は下記を使用してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"&gt;&lt;/script&gt;
&lt;script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"&gt;&lt;/script&gt;
</pre>
</div>

<h4 id="install-and-run">インストールとアプリケーション作成と実行</h4>
<div class=i>
<p>Node.js 環境で React をインストールするには、<a href="./npm.html">npm</a> を用います。create-react-app コマンドでアプリケーションを作成し、npm start で簡易サーバを起動します。簡易サーバには http://サーバアドレス:3000/ でアクセスできます。簡易サーバ起動中は、ソースファイルが更新されると自動的にリビルドとブラウザの再描画が行われます。</p>
<div class="tab">Shell</div>
<pre class=c2>
$ npm install -g create-react-app
$ create-react-app my-app
$ cd my-app
$ npm start
</pre>
<div class="tab">public/index.html</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
&lt;meta name="theme-color" content="#000000"&gt;
&lt;link rel="manifest" href="%PUBLIC_URL%/manifest.json"&gt;
&lt;link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"&gt;
&lt;title&gt;React App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="root"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="tab">src/index.js</div>
<pre class=c2>
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';

ReactDOM.render(
  &lt;h1&gt;Hello world!&lt;/h1&gt;,
  document.getElementById('root')
);
</pre>
</div>

<h4 id="ReactDOM-render">ReactDOM.render()</h4>
<div class=i>
<p>ReactDOM.render() では、第一引数に JSX 文法で記述した要素を、第二引数に対象とする DOM コンポーネントを指定します。</p>
<div class="tab">React</div>
<pre class=c2>
ReactDOM.render(
  &lt;h1&gt;Hello world!&lt;/h1&gt;,
  document.getElementById('root')
);
</pre>
</div>

<h4 id="component">コンポーネントを追加する</h4>
<div class=i>
<p>上記のサンプルの内、&lt;h1&gt;Hello!&lt;/h1&gt; を出力する機能を、Hello という名前の別コンポーネントとして定義することができます。Hello コンポーネントを呼び出す側は、下記の様に定義します。</p>
<div class="tab">React</div>
<pre class=c2>
ReactDOM.render(
  <em>&lt;Hello /&gt;</em>,
  document.getElementById('root')
);
</pre>
<p>コンポーネントの定義は様々な方法があります。React 15.5 より古いバージョンでは、React.createClass() を用いて定義していましたが、React 15.5 で廃止されました。</p>
<div class="tab">React</div>
<pre class=c2>
<em>var Hello = React.createClass({    <span class="cm">// 廃止</span>
  render() {
    return &lt;h1&gt;Hello!&lt;/h1&gt;;
  }
});</em>
</pre>
<p>React 15.5 では、createReactClass() によりコンポーネントを定義します。npm で create-react-class をインストールしておく必要があります。しかし、この書き方も今ではあまり用いられていません。</p>
<div class="tab">React</div>
<pre class=c2>
<em>var createReactClass = require('create-react-class');
var Hello = createReactClass({
  render: function() {
    return &lt;h1&gt;Hello!&lt;/h1&gt;;
  }
});</em>
</pre>
<p>ES6 のクラスを用いて定義する方法もあります。最近ではこちらが主流です。</p>
<div class="tab">React</div>
<pre class=c2>
<em>class Hello extends React.Component {
  render() {
    return &lt;h1&gt;Hello!&lt;/h1&gt;;
  }
}</em>
</pre>
<p>また、関数を用いて記述することもできます。動的にステータスの変わるコンポーネントを作成することはできませんが、一番高速です。</p>
<div class="tab">React</div>
<pre class=c2>
<em>function Hello() {
  return &lt;h1&gt;Hello!&lt;/h1&gt;;
}</em>
</pre>
</div>

<h4 id="props">プロパティを渡す</h4>
<div class=i>
<p>下記の様にして、コンポーネントにプロパティを渡すことができます。</p>
<div class="tab">React</div>
<pre class=c2>
ReactDOM.render(
  &lt;Hello <em>name="Tanaka"</em> /&gt;,
  document.getElementById('root')
);
</pre>
<p>静的関数の場合は props 引数で受け取ります。</p>
<div class="tab">React</div>
<pre class=c2>
function Hello(<em>props</em>) {
  return &lt;h1&gt;Hello <em>{props.name}</em>!&lt;/h1&gt;;
}
</pre>
<p>クラスの場合は this.props.プロパティ名 を参照します。</p>
<div class="tab">React</div>
<pre class=c2>
class Hello extends React.Component {
  render() {
    return &lt;h1&gt;Hello <em>{this.props.name}</em>!&lt;/h1&gt;;
  }
}
</pre>
</div>

<h4 id="jsx">JSX の書き方</h4>
<div class=i>
<p>React では、JavaScript の文法中に XML ライクなタグを記述可能な、JavaScript の拡張言語 JSX を採用しています。</p>
<div class="tab">JSX</div>
<pre class=c2>
return <em>&lt;h1&gt;Hello&lt;/h1&gt;</em>;
</pre>
<p>( ... ) で囲むことにより、複数行のタグを記述することができます。</p>
<div class="tab">JSX</div>
<pre class=c2>
return <em>(</em>
  &lt;div&gt;
    &lt;h1&gt;Hello&lt;/h1&gt;
    &lt;p&gt;This is ...&lt;/p&gt;
  &lt;/div&gt;
<em>)</em>;
</pre>
<p>JSX 構文では、要素は単一の要素として記述する必要があります。下記の例は、2つの要素を返却しているため、Syntax error となります。</p>
<div class="tab">JSX</div>
<pre class=c2>
return (
  &lt;h1&gt;Hello&lt;/h1&gt;
  &lt;p&gt;This is ...&lt;/p&gt;  <span class="cm">// Syntax error</span>
);
</pre>
<p>{ 変数名 } で変数の値を参照することができます。</p>
<div class="tab">JSX</div>
<pre class=c2>
let name = 'Tanaka';
return &lt;h1&gt;Hello <em>{name}</em>!&lt;/h1&gt;
</pre>
<p>{ 変数名 } は属性値として使用することもできます。</p>
<div class="tab">JSX</div>
<pre class=c2>
let name = 'Tanaka';
return &lt;input type="text" value=<em>{name}</em> /&gt;;
</pre>
<p>{ ... } の中では JavaScript の式を記述することができます。</p>
<div class="tab">JSX</div>
<pre class=c2>
return &lt;div&gt;3 + 5 = <em>{ 3 + 5 }</em>&lt;/div&gt;;
</pre>
<p>属性値の中で一部変数を使用したい場合は下記の様に記述します。</p>
<div class="tab">JSX</div>
<pre class=c2>
let name = 'Tanaka';
return &lt;input type="text" defaultValue=<em>{"Hello " + name}</em> /&gt;
</pre>
<p>{ ... } の中から関数を呼び出すこともできます。</p>
<div class="tab">JSX</div>
<pre class=c2>
add(x, y) { return x + y; }
render() {
  return &lt;div&gt;3 + 5 = <em>{this.add(3, 5)}</em>&lt;/div&gt;
}
</pre>
<p>{ ... } の中で複文を記述することはできません。下記は Syntax error となります。</p>
<div class="tab">JSX</div>
<pre class=c2>
return &lt;div&gt;3 + 5 = <em>{a = 3; b = 5; a + b}</em>&lt;/div&gt; <span class="cm">// Syntax error</span>
</pre>
<p>class を指定する際は、class の代わりに className を指定します。</p>
<div class="tab">JSX</div>
<pre class=c2>
return &lt;div <em>className="main"</em>&gt;...&lt;/div&gt;;
</pre>
<p>style を指定する際は、{ ... } の中に JSON で記述します。デリミタはセミコロン(;)ではなくカンマ(,)、値は文字列として指定、font-size などのスネークケースではなく、fontSize などのキャメルケースで指定します。</p>
<div class="tab">JSX</div>
<pre class=c2>
return &lt;div <em>style={{color:'red', fontSize:'20pt'}}</em>&gt;...&lt;/div&gt;;
</pre>
<p>イベントハンドラを指定するには、下記の様に記述します。</p>
<div class="tab">JSX</div>
<pre class=c2>
return &lt;button <em>onClick={(e) =&gt; {
  console.log(e, this);
}}</em>&gt;OK&lt;/button&gt;;
</pre>
</div>

<h4 id="list">リストを表示する</h4>
<div class=i>
<p>下記の例では、users 配列に対して map() を適用し、リストを表示しています。React が配列要素の変更を検出しやすくするために、配列要素には一意キーを持つ key 属性を指定します。</p>
<div class="tab">React</div>
<pre class=c2>
class Hello extends React.Component {
  render() {
    const users = [
      { name: "Tanaka", age: 26 },
      { name: "Suzuki", age: 32 },
      { name: "Yamada", age: 43 }
    ];
    const userList = users.<em>map((user, index) =&gt;</em>
      &lt;li <em>key={index}</em>&gt;{user.name} (Age: {user.age})&lt;/li&gt;
    <em>);</em>
    return (
      &lt;ul&gt;{userList}&lt;/ul&gt;
    );
  }
}
</pre>
</div>

<h4 id="set-state">ステータスを変更する</h4>
<div class=i>
<p>画面上の表示をダイナミックに変更するには、コンポーネントの state 変数に初期値を設定しておき、これを setState() 関数で変更します。setState() 関数で変更することで、変更された値が再度レンダリングされます。</p>
<div class="tab">React</div>
<pre class=c2>
class Hello extends React.Component {
  constructor(props) {
    super(props);
    <em>this.state = { msg: 'Hello!' };</em>
  }

  render() {
    return (
      &lt;div&gt;
        &lt;h1&gt;<em>{this.state.msg}</em>&lt;/h1&gt;
        &lt;button onClick={() =&gt; <em>this.setState({msg: 'Bye!'})</em>}&gt;Click&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}
</pre>
<p>リストを変更するには、state のプロパティに対して直接 push() するのではなく、React にプロパティの変更を認識させるために、一度リストのコピーを作成し、setState() で値を置き換えます。</p>
<div class="tab">React</div>
<pre class=c2>
class Hello extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      users: [
        { name: "Tanaka", age: 26 },
        { name: "Suzuki", age: 32 }
      ]
    };
  }

  changeState() {
    <em>let users = this.state.users;</em>
    <em>users.push({ name: "Yamada", age: 43 });</em>
    <em>this.setState({ users: users });</em>
  }

  render() {
    let userList = this.state.users.map((user, index) =&gt;
      &lt;li key={index}&gt;{user.name} (Age: {user.age})&lt;/li&gt;
    );
    return (
      &lt;div&gt;
        &lt;ul&gt;{userList}&lt;/ul&gt;
        &lt;button onClick={() =&gt; this.changeState()}&gt;Click&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}
</pre>
</div>

<h4 id="routing">ルーティングでページを切り替える</h4>
<div class=i>
<p>URL に応じて、表示するコンポーネントを切り替えるにはルーティングを使用します。まず、react-router-dom をインストールします。</p>
<div class="tab">Shell</div>
<pre class=c2>
$ npm install react-router-dom --save
</pre>
<p>プログラムを下記の様に修正してください。&lt;BrowserRouter&gt; の子要素は単一である必要があります。&lt;Link&gt; と &lt;Router&gt; は同じ &lt;BrowserRouter&gt; の子孫である必要があります。&lt;Link&gt; をメニュー、&lt;Router&gt; をページと考えれば、メニューによってページを切り替える SPA を実現することが可能となります。</p>
<div class="tab">React</div>
<pre class=c2>
<em>import { BrowserRouter, Link, Route } from 'react-router-dom';</em>

function HelloA() {
  return &lt;h1&gt;HelloA&lt;/h1&gt;;
}

function HelloB() {
  return &lt;h1&gt;HelloB&lt;/h1&gt;;
}

class Hello extends React.Component {
  render() {
    return (
      <em>&lt;BrowserRouter&gt;</em>
        &lt;div&gt;
          &lt;ul&gt;
          <em>&lt;li&gt;&lt;Link to="/hello-a"&gt;HelloA&lt;/Link&gt;&lt;/li&gt;</em>
          <em>&lt;li&gt;&lt;Link to="/hello-b"&gt;HelloB&lt;/Link&gt;&lt;/li&gt;</em>
          &lt;/ul&gt;
          <em>&lt;Route path="/hello-a" component={HelloA} /&gt;</em>
          <em>&lt;Route path="/hello-b" component={HelloB} /&gt;</em>
        &lt;/div&gt;
      <em>&lt;/BrowserRouter&gt;</em>
    );
  }
}
</pre>
<p>path は前方一致でマッチングします。完全一致にしたい場合は exact 属性を指定します。</p>
<div class="tab">React</div>
<pre class=c2>
          &lt;Route <em>exact</em> path="/" component={Home} /&gt;
          &lt;Route path="/hello-a" component={HelloA} /&gt;
          &lt;Route path="/hello-b" component={HelloB} /&gt;
</pre>
<p>いずれの URL にもマッチしない場合にデフォルトとして Home コンポーネントを表示させるには下記の様にします。&lt;Switch&gt; では子要素の内、一番最初にマッチしたコンポーネントのみを表示します。</p>
<div class="tab">React</div>
<pre class=c2>
import { BrowserRouter, Link, Route, <em>Switch</em> } from 'react-router-dom';
  :
class Hello extends React.Component {
  render() {
    return (
            :
          <em>&lt;Switch&gt;</em>
            &lt;Route path="/hello-a" component={HelloA} /&gt;
            &lt;Route path="/hello-b" component={HelloB} /&gt;
            &lt;Route <em>path="*"</em> component={Home} /&gt;
          <em>&lt;/Switch&gt;</em>
            :
</pre>
<p>ルーティング先の子コンポーネントに props 引数を渡すには下記の様にします。</p>
<div class="tab">React</div>
<pre class=c2>
  &lt;Route path="/hello-a" <em>render={() =&gt; &lt;Dashboard msg="This is..." /&gt;}</em> /&gt;
</pre>
<p>ボタンを押した際に特定のページにジャンプするには this.props.history.push() を用います。</p>
<div class="tab">React</div>
<pre class=c2>
onCancel = () =&gt; { <em>this.props.history.push('/hello-a');</em> }
 :
&lt;button onClick={this.onCancel}&gt;Cancel&lt;/button&gt;
</pre>
</div>

<h4 id="sample">ユーザ管理画面サンプル</h4>
<div class=i>
<p>最後に、<a href="./angular.html#tutrial-image">Angular入門</a> のチュートリアルでも紹介したような、簡単なユーザ管理画面のサンプルを掲載します。</p>
<div class="tab">index.js</div>
<pre class=c2>
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import { BrowserRouter, Link, Route, Switch } from 'react-router-dom';

class Users {
  constructor() {
    this.users = [
      { id: 1, name: "Tanaka", email: "tanaka@example.com" },
      { id: 2, name: "Suzuki", email: "suzuki@example.com" },
      { id: 3, name: "Yamada", email: "yamada@example.com" }
    ];
  }

  getUsers() {
    return this.users;
  }

  getUser(id) {
    for (let i = 0; i &lt; this.users.length; i++) {
      if (this.users[i].id === id) {
        return this.users[i];
      }
    }
    return undefined;
  }

  setUser(user) {
    for (let i = 0; i &lt; this.users.length; i++) {
      if (this.users[i].id === user.id) {
        this.users[i].name = user.name;
        this.users[i].email = user.email;
      }
    }
  }
}

const userList = new Users();

function Header() {
  return &lt;div className="header"&gt;React Sample Console&lt;/div&gt;;
}

function Menu() {
  return (
    &lt;ul className="menu"&gt;
      &lt;li&gt;&lt;Link to="/dashboard"&gt;Dashboard&lt;/Link&gt;&lt;/li&gt;
      &lt;li&gt;&lt;Link to="/users"&gt;Users&lt;/Link&gt;&lt;/li&gt;
    &lt;/ul&gt;
  );
}

function Dashboard() {
  return &lt;h1&gt;Dashboard&lt;/h1&gt;;
}

class UserList extends React.Component {
  constructor(props) {
    super(props);
    this.state = { users: userList.getUsers() }
  }

  render() {
    const userRows = userList.getUsers().map((user, index) =&gt;
      &lt;tr key={index}&gt;
        &lt;td&gt;{user.id}&lt;/td&gt;
        &lt;td&gt;&lt;Link to={"/users/" + user.id + "/edit"}&gt;{user.name}&lt;/Link&gt;&lt;/td&gt;
        &lt;td&gt;{user.email}&lt;/td&gt;
      &lt;/tr&gt;
    );
    return (
      &lt;div&gt;
        &lt;h1&gt;Users&lt;/h1&gt;
        &lt;table&gt;
          &lt;thead&gt;&lt;tr&gt;&lt;th&gt;Id&lt;/th&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;E-mail&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;
          &lt;tbody&gt;{userRows}&lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/div&gt;
    )
  }
}

class UserEdit extends React.Component {
  constructor(props) {
    super(props);
    this.state = { user: userList.getUser(Number(this.props.match.params.id)) }
  }

  onCange = (e) =&gt; {
    let user = this.state.user;
    switch (e.target.name) {
    case 'name':
      user.name = e.target.value;
      break;
    case 'email':
      user.email = e.target.value;
      break;
    default:
      break;
    }
    this.setState({ user: user });
  }

  onSubmit = (e) =&gt; {
    e.preventDefault();
    userList.setUser(this.state.user);
    this.props.history.push('/users');
  }

  onCancel = () =&gt; {
    this.props.history.push('/users');
  }

  render() {
    let user = this.state.user;
    return (
      &lt;form onSubmit={this.onSubmit}&gt;
        &lt;table&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;th&gt;Id&lt;/th&gt;
              &lt;td&gt;{user.id}&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th&gt;Name&lt;/th&gt;
              &lt;td&gt;&lt;input type="text" name="name" defaultValue={user.name} onChange={this.onCange} /&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th&gt;E-mail&lt;/th&gt;
              &lt;td&gt;&lt;input type="text" name="email" defaultValue={user.email} onChange={this.onCange} /&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;button onClick={this.onCancel}&gt;Cancel&lt;/button&gt;
        &lt;button type="submit"&gt;OK&lt;/button&gt;
      &lt;/form&gt;
    );
  }
}

class Root extends React.Component {
  render() {
    return (
      &lt;BrowserRouter&gt;
        &lt;div&gt;
          &lt;Header /&gt;
          &lt;Menu /&gt;
          &lt;div className="main"&gt;
            &lt;Switch&gt;
              &lt;Route path="/dashboard" component={Dashboard} /&gt;
              &lt;Route path="/users/:id/edit" component={UserEdit} /&gt;
              &lt;Route path="/users" component={UserList} /&gt;
              &lt;Route path="*" component={Dashboard} /&gt;
            &lt;/Switch&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/BrowserRouter&gt;
    );
  }
}

ReactDOM.render(
  &lt;Root /&gt;,
  document.getElementById('root')
);
</pre>
<div class="tab">index.css</div>
<pre class=c2>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header {
  background-color: #000;
  color: #fff;
}
.menu {
  background-color: #ddd;
}
.menu li {
  display: inline-block;
  margin: 0 4px;
}
.main {
  padding: 4px;
}
table {
  border-collapse: collapse;
  margin: 4px 0;
}
table th,
table td {
  padding: 4px;
  border: 1px solid #888;
}
table th {
  background-color: #ddd;
}
input[type="text"] {
  width: 320px;
}
button {
  min-width: 120px;
  margin-right: 4px;
}
a:link,
a:visited {
  color: #000;
}
</pre>
</div>

<h4 id="links">リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://reactjs.org/">https://reactjs.org/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2018 杜甫々</div>
<div>初版:2018年2月18日 最終更新:2018年2月18日</div>
<div>http://www.tohoho-web.com/ex/react.html</div>
</body>
</html>
