<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Shadow DOM</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>

<h2>Shadow DOM</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
Shadow DOM

<h4>概要</h4>
<div class=i>
<p>Shadow DOM は、<a href="./web-components.html">Webコンポーネント(Web Components)</a> と呼ばれる技術群のひとつです。見栄え(スタイル)がカプセル化されたテンプレートを用いて、データを表示していくことが可能です。Chrome 35 や Opera 22 でサポートされています。</p>
</div>

<h4>サンプル</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;template id="shadow-dom-template"&gt;
  Title: [ <em>&lt;slot name="title"&gt;&lt;/slot&gt;</em> ],
  Artist: [ <em>&lt;slot name="artist"&gt;&lt;/slot&gt;</em> ]
&lt;/template&gt;

&lt;div class="song"&gt;
  &lt;span <em>slot="title"</em>&gt;Let it be&lt;/span&gt;
  &lt;span <em>slot="artist"</em>&gt;The Beatles&lt;/span&gt;
&lt;/div&gt;

&lt;div class="song"&gt;
  &lt;span <em>slot="title"</em>&gt;Hotel California&lt;/span&gt;
  &lt;span <em>slot="artist"</em>&gt;The Eagles&lt;/span&gt;
&lt;/div&gt;

&lt;script&gt;
var hostElements = document.getElementsByClassName("song");
for (var i = 0; i &lt; hostElements.length; i++) {
  var rootElement = hostElements[i].attachShadow({mode: "open"});
  var templeteContent = document.getElementById("shadow-dom-template").content.cloneNode(true);
  rootElement.appendChild(templeteContent);
}
&lt;/script&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<template id="shadow-dom-template">
  Title: [ <slot name="title"></slot> ],
  Artist: [ <slot name="artist"></slot> ]
</template>

<div class="song">
  <span slot="title">Let it be</span>
  <span slot="artist">The Beatles</span>
</div>

<div class="song">
  <span slot="title">Hotel California</span>
  <span slot="artist">The Eagles</span>
</div>

<script>
var hostElements = document.getElementsByClassName("song");
for (var i = 0; i < hostElements.length; i++) {
  var rootElement = hostElements[i].attachShadow({mode: "open"});
  var templeteContent = document.getElementById("shadow-dom-template").content.cloneNode(true);
  rootElement.appendChild(templeteContent);
}
</script>
</div>
</div>

<h4>関連</h4>
<div class=i>
<a href="../html/template.htm">&lt;template&gt;</a>,
<a href="../html/slot.htm">&lt;slot&gt;</a>,
<a href="../html/attr/slot.htm">slot</a>,
<a href="./web-components.html">Webコンポーネント</a>,
<a href="./custom-elements.html">カスタム要素</a>,
<a href="./shadow-dom.html">Shadow DOM</a>,
<a href="./html-template.html">HTMLテンプレート</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.html5rocks.com/ja/tutorials/webcomponents/shadowdom/">https://www.html5rocks.com/ja/tutorials/webcomponents/shadowdom/</a>
<li><a target="_top" href="https://www.html5rocks.com/ja/tutorials/webcomponents/shadowdom-201/">https://www.html5rocks.com/ja/tutorials/webcomponents/shadowdom-201/</a>
<li><a target="_top" href="https://www.html5rocks.com/ja/tutorials/webcomponents/shadowdom-301/">https://www.html5rocks.com/ja/tutorials/webcomponents/shadowdom-301/</a>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element">https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element</a>
<li><a target="_top" href="https://w3c.github.io/webcomponents/spec/shadow/">https://w3c.github.io/webcomponents/spec/shadow/</a>
<li><a target="_top" href="https://www.w3.org/TR/shadow-dom/">https://www.w3.org/TR/shadow-dom/</a>
<li><a target="_top" href="https://dom.spec.whatwg.org/#shadow-trees">https://dom.spec.whatwg.org/#shadow-trees</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/Web_Components/Shadow_DOM">https://developer.mozilla.org/ja/docs/Web/Web_Components/Shadow_DOM</a>
<li><a target="_top" href="https://caniuse.com/#search=Shadow%20DOM">https://caniuse.com/#search=Shadow%20DOM</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新：2017年11月19日</div>
<div>http://www.tohoho-web.com/ex/shadow-dom.html</div>
</body>
</html>
