﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vagrantメモ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>Vagrantメモ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
Vagrantメモ

<h4>環境</h4>
<div class="i">
<ul>
<li>実施日: 2016年6月26日</li>
<li>ホストOS: Windows 10</li>
<li>ハイパーバイザ: VirtualBox 5.0.22</li>
<li>Vagrant 1.8.4</li>
</ul>
</div>

<h4>Vagrant とは</h4>
<div class="i">
<ul>
<li>仮想マシン(VM)管理ツール。
<li>VirtualBox, VMware などのハイパーバイザのフロントエンドとして機能する。
<li>VMイメージ、メモリ使用量、ネットワーク設定などを Vagrantfile というファイルで定義しておく。
</ul>
</div>

<h4>インストール</h4>
<div class="i">
<p>下記から Vagrant をインストールする。</p>
<ul>
<li><a target="_top" href="http://www.vagrantup.com/downloads.html">http://www.vagrantup.com/downloads.html</a>
</ul>
</div>

<h4>ボックス</h4>
<div class="i">
<pre class="dos">
C:\&gt; vagrant box add centos67 https://github.com/CommanderK5/packer-centos-template/releases/download/0.6.7/vagrant-centos-6.7.box
C:\&gt; vagrant box list
C:\&gt; vagrant box update centos67
C:\&gt; vagrant box remove centos67
</pre>
<p>下記のサイトで様々な box が公開されています。</p>
<ul>
<li><a target="_top" href="http://www.vagrantbox.es/">http://www.vagrantbox.es/</a></li>
</ul>
</div>

<h4>VMを作成する</h4>
<div class="i">
<pre class="dos">
C:\&gt; mkdir centos67a
C:\&gt; cd centos67a
C:\centos67a&gt; vagrant init --minimal centos67
C:\centos67a&gt; type Vargrantfile
Vagrant.configure("2") do |config|
  config.vm.box = "centos67"
end
C:\centos67a&gt; vagrant up
</pre>
</div>

<h4>SSHでログインする</h4>
<div class="i">
<p>ssh-config を実行すると SSH に関する情報が表示される。下記では、起動した VM の SSH ポート(22番)が、127.0.0.1 の 2222 番にマッピングされていることがわかる。Tera Term Pro などの SSH クライアントで、127.0.0.1 の 2222番ポートに SSH ログインし、ユーザID vagrant、パスワード vagrant でログインできる。</p>
<pre class="dos">
C:\centos67a&gt; vagrant ssh-config
Host default
  HostName 127.0.0.1
  User vagrant
  Port 2222
    :
</pre>
</div>

<h4>VM操作のいろいろ</h4>
<div class="i">
<pre class="dos">
C:\centos67a&gt; vagrant up ...　起動する
C:\centos67a&gt; vagrant halt ... シャットダウンする
C:\centos67a&gt; vagrant status ... 状態を表示する
C:\centos67a&gt; vagrant suspend ... 一時停止する(復帰はup)
C:\centos67a&gt; vagrant destroy ... VMを削除する
</pre>
</div>

<h4>パッケージング</h4>
<div class="i">
<p>現在のゲストOS をパッケージ化し、それを box に加える。</p>
<pre class="dos">
C:\centos67a&gt; vagrant package
C:\centos67a&gt; vagrant box add centos67-httpd package.box
C:\centos67a&gt; vagrant box list
</pre>
</div>

<h4>フォルダ共有</h4>
<div class="i">
<p>ホストOS の C:\centos67a は、ゲストOS の /vagrant にマウントされている。</p>
</div>

<h4>プロビジョニング</h4>
<div class="i">
<p>下記の様に、プロビジョニング時に初期インストールスクリプトを指定することができる。
<pre class="dos">
C:\centos67a&gt; notepad bootstrap.sh

#!/bin/sh
yum -y install httpd
chkconfig httpd on
service start httpd

C:\centos67a&gt; notepad Vagrantfile

Vagrant.configure("2") do |config|
  config.vm.box = "centos67"
  <em>config.vm.provision :shell, :path =&gt; "bootstrap.sh"</em>
end
</pre>
<p>もしくは、Vagrantfile に直接記述することもできる。</p>
<pre class="dos">
Vagrant.configure("2") do |config|
  config.vm.box = "centos67"
  <em>config.vm.provision "shell", inline: &lt;&lt;-SHELL</em>
    <em>yum -y install httpd</em>
    <em>chkconfig httpd on</em>
    <em>service start httpd</em>
  <em>SHELL</em>
end
</pre>
</div>

<h4>アドレス割り当て</h4>
<div class="i">
<pre class="dos">
C:\centos67a&gt; notepad Vagrantfile

Vagrant.configure("2") do |config|
  config.vm.box = "centos67"
  <em>config.vm.network "private_network", ip: "192.168.56.120"</em>
end
</pre>
</div>

<h4>ポートマッピング</h4>
<div class="i">
<pre class="dos">
C:\centos67a&gt; notepad Vagrantfile

Vagrant.configure("2") do |config|
  config.vm.box = "centos67"
  <em>config.vm.network :forwarded_port, host: 8080, guest: 80</em>
end
</pre>
</div>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版:2016年10月23日 最終更新:2016年10月23日</div>
<div>http://www.tohoho-web.com/ex/vagrant.html</div>
</body>
</html>
