﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue.js入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<script src="../lib/vue-2.5.13.js"></script>
<style>
#app-2 .error {
  color: red;
}
[v-cloak] { display: none }
</style>
</head>
<body>

<h2>Vue.js入門</h2>
<a href="../www.htm">トップ</a> &gt;
Vue.js入門

<h4>目次</h4>
<div class=i>
<ul>
<li><a href="#start">はじめに</a>
  <div>
  <a href="#whatis">Vue.jsとは</a>,
  <a href="#hello_world">Hello world!</a>,
  <a href="#validation_form">実用例(バリデーションフォーム)</a>,
  <a href="#how_to_use">Vue の利用方法</a>
  </div>
</li>
<li><a href="#directive">ディレクティブ</a>
  <div>
  <a href="#v-text">v-text</a>,
  <a href="#v-html">v-html</a>,
  <a href="#v-show">v-show</a>,
  <a href="#v-if">v-if</a>,
  <a href="#v-else">v-else</a>,
  <a href="#v-else-if">v-else-if</a>,
  <a href="#v-for">v-for</a>,
  <a href="#v-on">v-on</a>,
  <a href="#v-bind">v-bind</a>,
  <a href="#v-model">v-model</a>,
  <a href="#v-pre">v-pre</a>,
  <a href="#v-cloak">v-cloak</a>,
  <a href="#v-once">v-once</a>
  </div>
</li>
<li><a href="#global_api">グローバルAPI</a>
  <div>
  <a href="#vue_component">Vue.component()</a>,
  <a href="#vue_extend">Vue.extend()</a>,
  <a href="#vue_next_tick">Vue.nextTick()</a>,
  <a href="#vue_set">Vue.set()</a>,
  <a href="#vue_delete">Vue.delete()</a>,
  <a href="#vue_directive">Vue.directive()</a>,
  <a href="#vue_filter">Vue.filter()</a>,
  <a href="#vue_use">Vue.use()</a>,
  <a href="#vue_mixin">Vue.mixin()</a>,
  <a href="#vue_compile">Vue.compile()</a>,
  <a href="#vue_version">Vue.version</a>
  </div>
</li>
<li><a href="#options_data">オプション/データ</a>
  <div>
  <a href="#data">data</a>,
  <a href="#props">props</a>,
  <a href="#propsData">propsData</a>,
  <a href="#computed">computed</a>,
  <a href="#methods">methods</a>,
  <a href="#watch">watch</a>
  </div>
</li>
<li><a href="#options_dom">オプション/DOM</a>
  <div>
  <a href="#el">el</a>,
  <a href="#template">template</a>,
  <a href="#render">render</a>,
  <a href="#renderError">renderError</a>
  </div>
</li>
<li><a href="#options_lifecycle_hooks">オプション/ライフサイクルフック</a>
  <div>
  <a href="#hooks">beforeCreate</a>
  <a href="#hooks">created</a>,
  <a href="#hooks">beforeMount</a>,
  <a href="#hooks">mounted</a>,
  <a href="#hooks">beforeUpdate</a>,
  <a href="#hooks">update</a>,
  <a href="#hooks">activated</a>,
  <a href="#hooks">deactivated</a>,
  <a href="#hooks">beforeDestroy</a>,
  <a href="#hooks">destroyed</a>,
  <a href="#hooks">errorCaptured</a>
  </div>
</li>
<li><a href="#options_assets">オプション/アセット</a>
  <div>
  <a href="#directives">directives</a>,
  <a href="#filters">filters</a>,
  <a href="#components">components</a>
  </div>
</li>
<li><a href="#options_composition">オプション/構成</a>
  <div>
  parent,
  <a href="#mixins">mixins</a>,
  extends,
  provide/inject
  </div>
<li>オプション/その他
  <div>
  name,
  delimiters,
  model,
  inheritAttrs,
  comments
  </div>
<li>インスタンスプロパティ
  <div>
  vm.$data,
  vm.$props,
  vm.$el,
  vm.$options,
  vm.$parent,
  vm.$root,
  vm.$childlen,
  vm.$slots,
  vm.$scopedSlots,
  vm.$refs,
  vm.$attrs,
  vm.$listeners
  </div>
</li>
<li>インスタンスメソッド/データ
  <div>
  vm.$watch,
  vm.$set,
  vm.$delete
  </div>
</li>
<li>インスタンスメソッド/イベント
  <div>
  vm.$on,
  vm.$once,
  vm.$off,
  vm.$emit
  </div>
</li>
<li>インスタンスメソッド/ライフサイクル
  <div>
  vm.$mount,
  vm.$forceUpdate,
  vm.$nextTick,
  vm.$destroy
  </div>
</li>
<li>特別な属性
  <div>
  key,
  ref,
  slot,
  slot-scope,
  scope,
  is
  </div>
</li>
<li>組み込み済コンポーネント
  <div>
  component,
  transition,
  transition-group,
  keep-alive,
  slot
  </div>
</li>
<li><a href="#config">コンフィグ</a>
  <div>
  <a href="#config_silent">silent</a>,
  optionMergeStrategies,
  <a href="#config_devtools">devtools</a>,
  <a href="#config_errorHandler">errorHandler</a>,
  <a href="#config_warnHandler">warnHandler</a>,
  <a href="#config_ignoredElements">igunoredElements</a>,
  <a href="#config_keyCodes">keyCodes</a>,
  <a href="#config_performance">performance</a>,
  <a href="#config_productionTip">productionTip</a>
  </div>
<li><a href="#appendix">付録</a>
  <div>
  <a href="#links">リンク</a>
  </div>
</li>
</ul>
</div>

<h3 id="start">はじめに</h3>

<h4 id="whatis">Vue.js とは</h4>
<div class=i>
<ul>
<li>「ヴュー・ドット・ジェイエス」と読みます。
<li>JavaScript フレームワークの一つで、主に、MVC(Model View Controller)モデルの View 層を扱います。
<li>MVC から派生した MVVM(Model View ViewModel) アーキテクチャを採用していると言われます。
<li>よく比較されるものに、Angular, React.js などがあります。
<li>Angular に比べ、シンプルで学習コストは低いといわれています。
<li>ECMAScript 5 をサポートするブラウザで動作します。IE は IE9 以降が対象となります。
<li>開発者用に、<a target="_top" href="https://github.com/vuejs/vue-devtools">Vue Devtools</a> という Chrome の Developer Tools の拡張機能が公開されています。
</ul>
<p>ここでは、現時点の最新版である Vue.js 2.5.13 をベースに説明します。</p>
</div>

<h4 id="hello_world">Hello world!</h4>
<div class=i>
<p>Vue を用いて Hello world! を表示する例を示します。#app-1 の要素に対して Vue を適用します。Vue が適用された要素内では、{{ message }} などの表記が、JavaScript 側で保持する変数の値に置換されます。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;Vue TEST&lt;/title&gt;
<span class="cm">&lt;!-- Vue.js を読み込む --&gt;</span>
&lt;script src="<em>https://cdn.jsdelivr.net/npm/vue</em>"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div id="app-1"&gt;<em>{{ message }}</em>&lt;/div&gt;  <span class="cm">&lt;!-- {{ message }} が Vueデータに置換される --&gt;</span>

&lt;script&gt;
<em>var app1 = new Vue({</em>
  <em>el: '#app-1',</em>                        <span class="cm">/* #app-1 要素に対して Vue を適用する */</span>
  <em>data: { message: 'Hello world!' }</em>    <span class="cm">/* message という名前のデータを定義する */</span>
<em>})</em>
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-1">{{ message }}</div>
<script>
var app1 = new Vue({
  el: '#app-1',
  data: { message: 'Hello world!' }
})
</script>
</div>
</div>

<h4 id="validation_form">実用例(バリデーションフォーム)</h4>
<div class=i>
<p>もう少し、実用的な Vue の利用例を紹介しておきます。下記の例では、フォームに入力した文字が、1文字に満たなければ「必須項目です。」、5文字より長ければ「長すぎます」のエラーメッセージを表示します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;style&gt;
#app-2 .error {
  color: red;
}
&lt;/style&gt;
&lt;div id="app-2"&gt;
  &lt;input type="text" v-model="message"&gt;
  &lt;div class="error" v-if="error.require"&gt;必須項目です。&lt;/div&gt;
  &lt;div class="error" v-if="error.tooLong"&gt;長すぎます。&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app2 = new Vue({
  el: '#app-2',
  watch: {
    message: function(newVal, oldVal) {
      this.error.require = (newVal.length &lt; 1) ? true : false;
      this.error.tooLong = (newVal.length &gt; 5) ? true : false;
    }
  },
  data: {
    message: 'Hello',
    error: {
      require: false,
      tooLong: false
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-2">
  <input type="text" v-model="message">
  <div class="error" v-if="error.require">必須項目です。</div>
  <div class="error" v-if="error.tooLong">長すぎます。</div>
</div>
<script>
var app2 = new Vue({
  el: '#app-2',
  watch: {
    message: function(newVal, oldVal) {
      this.error.require = (newVal.length < 1) ? true : false;
      this.error.tooLong = (newVal.length > 5) ? true : false;
    }
  },
  data: {
    message: 'Hello',
    error: {
      require: false,
      tooLong: false
    }
  }
})
</script>
</div>
</div>

<h4 id="how_to_use">Vue の利用方法</h4>

<h5>CDN を利用する方法</h5>
<div class=i>
<p>CDN で公開されているライブラリを使用します。</P>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script src="<em>https://cdn.jsdelivr.net/npm/vue</em>"&gt;&lt;/script&gt;
</pre>
</div>

<h5>ダウンロードする方法</h5>
<div class=i>
<p>下記からライブラリをダウンロードします。開発バージョン、本番バージョンがありますが、開発バージョンでは詳細はログを出力したり、デバッグ機能を利用できたりします。</p>
<ul>
<li><a target="_top" href="https://vuejs.org/v2/guide/installation.html#Direct-lt-script-gt-Include">https://vuejs.org/v2/guide/installation.html#Direct-lt-script-gt-Include</a>
</ul>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script src="./lib/<em>vue.js</em>"&gt;&lt;/script&gt;        <span class="cm">// 開発バージョン</span>
&lt;script src="./lib/<em>vue.min.js</em>"&gt;&lt;/script&gt;    <span class="cm">// 本番バージョン</span>
</pre>
</div>

<h5>NPM を使用する方法</h5>
<div class=i>
<p>npm を使用する環境では、下記の様にしてインストールします。</p>
<div class="tab">Linux</div>
<pre class=c2>
$ npm install vue
</pre>
<p>node_modules/vue/dist フォルダの下に下記のファイルがインストールされます。</p>
<table class="tb1">
<tr><th colspan=2>バージョン</th><th>UMD</th><th>CommonJS</th><th>ES Module</th></tr>
<tr><td rowspan=2>開発バージョン</td><td>フル版</td><td>vue.js</td><td>vue.common.js</td><td>vue.esm.js</td></tr>
<tr><td>ランタイム版</td><td>vue.runtime.js</td><td>vue.runtime.common.js</td><td>vue.runtaime.esm.js</td></tr>
<tr><td rowspan=2>本番バージョン</td><td>フル版</td><td>vue.min.js</td><td></td><td></td></tr>
<tr><td>ランタイム版</td><td>vue.runtime.min.js</td><td></td><td></td></tr>
</table>
<p><b>開発バージョン</b> には、詳細ログ出力などのデバッグ支援機能が含まれていますが、<b>本番バージョン</b> には含まれていません。<b>フル版</b> には、template: '&lt;div&gt;{{ msg }}&lt;/div&gt;' などの文字列をコンパイルして展開する機能が含まれていますが、<b>ランタイム版</b> には含まれていません。&lt;script&gt; でブラウザから直接使用する場合は <b>UMD</b> 版を使用します。browserify や webpack 1 などの古いバンドラでは <b>CommonJS</b> 版を、webpack 2 や rollup などの新しいバンドラでは <b>ES Module</b> 版を使用します。</p>
</div>

<h3 id="directive">ディレクティブ</h3>
<div class=i>
<p>Vue では、タグに <b>v-*</b> の属性を指定することができます。これを <b>ディレクティブ</b> と呼びます。下記で説明するものの他、<a href="#vue_directive">Vue.directive()</a> や <a href="#directives">directives</a> で独自のカスタムディレクティブを定義することもできます。</p>
</div>

<h4 id="v-text">テキストをレンダリングする(v-text)</h4>
<div class=i>
<p><b>v-text</b> は包含するテキストのデータ名を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-101"&gt;
  &lt;div <em>v-text</em>="message"&gt;&lt;/div&gt;   <span class="cm">&lt;!-- この行と --&gt;</span>
  &lt;div&gt;{{ message }}&gt;&lt;/div&gt;      <span class="cm">&lt;!-- この行は、同じ意味を持ちます --&gt;</span>
&lt;/div&gt;
&lt;script&gt;
var app101 = new Vue({
  el: '#app-101',
  data: { message: 'Hello!' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-101">
  <div v-text="message"></div>
  <div>{{ message }}</div>
</div>
<script>
var app101 = new Vue({
  el: '#app-101',
  data: { message: 'Hello!' }
})
</script>
</div>
</div>

<h4 id="v-html">HTMLをレンダリングする(v-html)</h4>
<div class=i>
<p>通常のテキストは、&lt;, &gt;, &amp; が &amp;lt;, &amp;gt;, &amp;amp; に置換されて出力されますが、<b>v-html</b> を用いた場合はタグがそのまま出力されます。迂闊に使用するとセキュリティ問題を起こすことがあるので、クロスサイトスクリプティングに注意しながら使用してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-102"&gt;
  &lt;div v-text="message"&gt;&lt;/div&gt;    <span class="cm">&lt;!-- 置換される --&gt;</span>
  &lt;div <em>v-html</em>="message"&gt;&lt;/div&gt;    <span class="cm">&lt;!-- 置換されない --&gt;</span>
&lt;/div&gt;
&lt;script&gt;
var app102 = new Vue({
  el: '#app-102',
  data: { message: '&lt;b&gt;Hello!&lt;/b&gt;' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-102">
  <div v-text="message"></div>
  <div v-html="message"></div>
</div>
<script>
var app102 = new Vue({
  el: '#app-102',
  data: { message: '<b>Hello!</b>' }
})
</script>
</div>
</div>

<h4 id="v-show">条件により表示を制御する(v-show)</h4>
<div class=i>
<p><b>v-sho</b> は、値の真偽により表示する・しないを制御します。下記の例では、変数 seen が true の時は Hello! を表示し、false の時は表示しません。<a href="#v-if">v-if</a> が要素自体の有無を制御するのに対し、v-show では CSS の <a href="css/prop/display.htm">display</a> プロパティで表示のみを制御します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-103"&gt;
  &lt;input type="checkbox" @click="change" checked&gt;
  &lt;span <em>v-show</em>="seen"&gt;Hello!&lt;/span&gt;
&lt;/div&gt;
&lt;script&gt;
var app103 = new Vue({
  el: '#app-103',
  data: { seen: true },
  methods: {
    change: function(e) {
      this.seen = e.target.checked
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-103">
  <input type="checkbox" @click="change" checked>
  <span v-show="seen">Hello!</span>
</div>
<script>
var app103 = new Vue({
  el: '#app-103',
  data: { seen: true },
  methods: {
    change: function(e) {
      this.seen = e.target.checked
    }
  }
})
</script>
</div>
</div>

<h4 id="v-if">条件により表示を制御する(v-if)</h4>
<div class=i>
<p><b>v-if</b> は、値の真偽により描画する・しないを制御します。下記の例では、変数 seen が true の時は Hello! を描画し、false の時は描画しません。<a href="#v-show">v-show</a> が CSS の display プロパティで表示のみを制御するのに対し、v-if では要素自体の有無を制御します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-104"&gt;
  &lt;input type="checkbox" @click="change" checked&gt;
  &lt;span <em>v-if</em>="seen"&gt;Hello!&lt;/span&gt;
&lt;/div&gt;
&lt;script&gt;
var app104 = new Vue({
  el: '#app-104',
  data: { seen: true },
  methods: {
    change: function(e) {
      this.seen = e.target.checked
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-104">
  <input type="checkbox" @click="change" checked>
  <span v-if="seen">Hello!</span>
</div>
<script>
var app104 = new Vue({
  el: '#app-104',
  data: { seen: true },
  methods: {
    change: function(e) {
      this.seen = e.target.checked
    }
  }
})
</script>
</div>
</div>

<h4 id="v-else">条件により表示を制御する(v-else)</h4>
<div class=i>
<p><b>v-else</b> は <a href="#v-if">v-if</a> と組み合わせて使用し、「さもなくば」を実装します。下記の例では、seen が true の時は Hello! を、さもなくば Bye! を表示します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-105"&gt;
  &lt;input type="checkbox" @click="change" checked&gt;
  &lt;span v-if="seen"&gt;Hello!&lt;/span&gt;
  &lt;span <em>v-else</em>&gt;Bye!&lt;/span&gt;
&lt;/div&gt;
&lt;script&gt;
var app105 = new Vue({
  el: '#app-105',
  data: { seen: true },
  methods: {
    change: function(e) {
      this.seen = e.target.checked
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-105">
  <input type="checkbox" @click="change" checked>
  <span v-if="seen">Hello!</span>
  <span v-else>Bye!</span>
</div>
<script>
var app105 = new Vue({
  el: '#app-105',
  data: { seen: true },
  methods: {
    change: function(e) {
      this.seen = e.target.checked
    }
  }
})
</script>
</div>
</div>

<h4 id="v-else-if">条件により表示を制御する(v-else-if)</h4>
<div class=i>
<p><b>v-else-if</b> は <a href="#v-if">v-if</a> と組み合わせて使用し、「さもなくばもし」を実装します。下記の例では type が A の時は Good morining. を、B の時は Hello! を、さもなくば Bye! を表示します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-106"&gt;
  &lt;input type="radio" name="app106-type" onclick="app106.type='A'" checked&gt;
  &lt;input type="radio" name="app106-type" onclick="app106.type='B'"&gt;
  &lt;input type="radio" name="app106-type" onclick="app106.type='C'"&gt;
  &lt;span v-if="type=='A'"&gt;Good morning.&lt;/span&gt;
  &lt;span <em>v-else-if</em>="type=='B'"&gt;Hello!&lt;/span&gt;
  &lt;span v-else&gt;Bye!&lt;/span&gt;
&lt;/div&gt;
&lt;script&gt;
var app106 = new Vue({
  el: '#app-106',
  data: { type: 'A' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-106">
  <input type="radio" name="app106-type" onclick="app106.type='A'" checked>
  <input type="radio" name="app106-type" onclick="app106.type='B'">
  <input type="radio" name="app106-type" onclick="app106.type='C'">
  <span v-if="type=='A'">Good morning.</span>
  <span v-else-if="type=='B'">Hello!</span>
  <span v-else>Bye!</span>
</div>
<script>
var app106 = new Vue({
  el: '#app-106',
  data: { type: 'A' }
})
</script>
</div>
</div>

<h4 id="v-for">ループする(v-for)</h4>
<div class=i>
<p><b>v-for</b> はオブジェクトを配列の個数分表示したりなどのループに使用します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-107"&gt;
  &lt;ul&gt;
  &lt;li <em>v-for</em>="color in colorList"&gt;{{ color }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;script&gt;
var app107 = new Vue({
  el: '#app-107',
  data: { colorList: [ 'Red', 'Green', 'Blue' ] }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-107">
  <ul>
  <li v-for="color in colorList">{{ color }}</li>
  </ul>
</div>
<script>
var app107 = new Vue({
  el: '#app-107',
  data: { colorList: [ 'Red', 'Green', 'Blue' ] }
})
</script>
</div>
</div>

<h4 id="v-on">イベントを処理する(v-on, @)</h4>
<div class=i>
<p><b>v-on</b> はイベントを処理します。<b>@</b> は v-on: の省略形です。v-on:click= と @click は同じ意味を持ちます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-108"&gt;
  &lt;button <em>v-on:click</em>="hello"&gt;Hello&lt;/button&gt;
  &lt;button <em>@click</em>="hello"&gt;Hello&lt;/button&gt;
&lt;/div&gt;
&lt;script&gt;
var app108 = new Vue({
  el: '#app-108',
  methods: {
    <em>hello:</em> function() {
      alert("Hello!");
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-108">
  <button v-on:click="hello">Hello</button>
  <button @click="hello">Hello</button>
</div>
<script>
var app108 = new Vue({
  el: '#app-108',
  methods: {
    hello: function() {
      alert("Hello!");
    }
  }
})
</script>
</div>
<p>v-on には、v-on:click<b>.once</b> や @click<b>.once</b> の様に、いくつかの修飾子をつけることができます。</p>
<table class="tb1">
<tr><th>修飾子</th><th>説明</th></tr>
<tr><td><b>.stop</b></td><td>event.stopPropagation() を呼び、イベントが親要素に伝播するのを抑止します。</td></tr>
<tr><td><b>.prevent</b></td><td>event.preventDefault() を呼び、デフォルトの動作を抑止します。</td></tr>
<tr><td><b>.capture</b></td><td>イベントリスナをキャプチャモードで追加します。</td></tr>
<tr><td><b>.self</b></td><td>イベントがこの要素からディスパッチされた場合のみハンドラを呼びます。</td></tr>
<tr><td><b>.{keyCode | keyAlias}</b></td><td>指定されたキーが押された時のみ、ハンドラを呼びます。</td></tr>
<tr><td><b>.native</b></td><td>コンポーネントのルート要素に対するネイティブイベントを監視します。</td></tr>
<tr><td><b>.once</b></td><td>一度だけハンドラを呼びます。</td></tr>
<tr><td><b>.left</b></td><td>(2.2.0+) マウスの左ボタンに対してのみ、ハンドラを呼びます。</td></tr>
<tr><td><b>.right</b></td><td>(2.2.0+) マウスの右ボタンに対してのみ、ハンドラを呼びます。</td></tr>
<tr><td><b>.middle</b></td><td>(2.2.0+) マウスの中ボタンに対してのみ、ハンドラを呼びます。</td></tr>
<tr><td><b>.passive</b></td><td>(2.3.0+) { passive: true ] で DOM イベントをアタッチします。</td></tr>
</table>
</div>

<h4 id="v-bind">HTMLの属性を指定する(v-bind, :)</h4>
<div class=i>
<p><b>v-bind</b> は、HTML タグの属性値に変数名を割り当てます。<b>:</b> は v-bind: の省略系です。v-bind:属性名 と :属性名は同じ意味を持ちます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-109"&gt;
  &lt;input type="button" <em>v-bind:value</em>="message"&gt;
  &lt;input type="button" <em>:value</em>="message"&gt;
&lt;/div&gt;
&lt;script&gt;
var app109 = new Vue({
  el: '#app-109',
  data: { message: 'Hello!' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-109">
  <input type="button" v-bind:value="message">
  <input type="button" :value="message">
</div>
<script>
var app109 = new Vue({
  el: '#app-109',
  data: { message: 'Hello!' }
})
</script>
</div>
<p>v-bind には、v-bind:value<b>.camel</b> や :value<b>.camel</b> の様に、いくつかの修飾子をつけることができます。</p>
<table class="tb1">
<tr><th>修飾子</th><th>説明</th></tr>
<tr><td><b>.prop</b></td><td>属性の代わりに DOM プロパティをバインドします。</td></tr>
<tr><td><b>.camel</b></td><td>(2.1.0+) ケバブケース(例:color-name)の属性名を、キャメルケース(例:ColorName)の属性名に変換します。</td></tr>
<tr><td><b>.sync</b></td><td>バインドされた値を更新する v-on ハンドラに展開されるのと同じ構文となります。</td></tr>
</table>
</div>

<h4 id="v-model">入力フォームにモデルを割り当てる(v-model)</h4>
<div class=i>
<p><b>v-model</b> は、<a href="html/input.htm">input</a>, <a href="html/select.htm">select</a>, <a href="html/textarea.htm">textarea</a> に対して使用し、Vue オブジェクトのデータと、フォーム部品の値を関係づけます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-120"&gt;
  &lt;input <em>v-model</em>="message"&gt;
  &lt;div&gt;Message: {{ message }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app120 = new Vue({
  el: '#app-120',
  data: { message: 'Hello!' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-120">
  <input v-model="message">
  <div>Message: {{ message }}</div>
</div>
<script>
var app120 = new Vue({
  el: '#app-120',
  data: { message: 'Hello!' }
})
</script>
</div>
<p>v-model には、v-model<b>.trim</b> のように、いくつかの修飾子をつけることができます。</p>
<table class="tb1">
<tr><th>修飾子</th><th>説明</th></tr>
<tr><td><b>.lazy</b></td><td>input の代わりに change イベントを監視します。</td></tr>
<tr><td><b>.number</b></td><td>データを数値に変換します。</td></tr>
<tr><td><b>.trim</b></td><td>データをトリム(前後の空白を取り去る)</td></tr>
</table>
</div>

<h4 id="v-pre">テキストをそのまま出力する(v-pre)</h4>
<div class=i>
<p><b>v-pre</b> は、Vue 対象の要素の中で、{{ ... }} を直接表示したい場合に使用します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-121"&gt;
  &lt;div <em>v-pre</em>&gt;Message: {{ message }}&lt;/div&gt;
  &lt;div&gt;Message: {{ message }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app121 = new Vue({
  el: '#app-121',
  data: { message: 'Hello' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-121">
  <div v-pre>Message: {{ message }}</div>
  <div>Message: {{ message }}</div>
</div>
<script>
var app121 = new Vue({
  el: '#app-121',
  data: { message: 'Hello' }
})
</script>
</div>
</div>

<h4 id="v-cloak">画面表示時に {{ ... }} を表示しない(v-cloak)</h4>
<div class=i>
<p><b>v-cloak</b> は、画面を開いた際に {{ ... }} が一瞬だけ表示されてしまうのを防ぎます。cloak には、マントを着せるとか、覆い隠すという意味があります。v-cloak 属性が指定された要素に対してあらかじめ CSS の display: none を適用しておきます。Vue のレンダリングが終わった時点で自動的に display: none が解除されます。下記の例では、1秒だけ Vue の処理実行を遅らせています。v-cloak を指定しない場合は {{ message }} が 1秒程度表示されてしまうのに対し、v-cloak を指定した場合は表示が抑制されるのがわかります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;style&gt;
[v-cloak] { display: none }
&lt;/style&gt;
&lt;div id="app-122"&gt;
  &lt;button onclick="location.reload()"&gt;再表示&lt;/button&gt;
  &lt;div&gt;Message: &lt;span <em>v-cloak</em>&gt;{{ message }}&lt;/span&gt;&lt;/div&gt;
  &lt;div&gt;Message: &lt;span&gt;{{ message }}&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
window.setTimeout(function() {
  var app122 = new Vue({
    el: '#app-122',
    data: { message: 'Hello!' }
  })
}, 1000);
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-122">
  <button onclick="location.reload()">再表示</button>
  <div>Message: <span v-cloak>{{ message }}</span></div>
  <div>Message: <span>{{ message }}</span></div>
</div>
<script>
window.setTimeout(function() {
  var app122 = new Vue({
    el: '#app-122',
    data: { message: 'Hello!' }
  })
}, 1000);
</script>
</div>
</div>

<h4 id="v-once">一度だけ表示する(v-once)</h4>
<div class=i>
<p><b>v-once</b> は、Vue によるレンダリングを1度だけ行い、それ以降は変数が変動しても、表示に反映しないことを指示します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-123"&gt;
  &lt;input type="text" name="text1" v-model:value="message"&gt;
  &lt;div&gt;Message: &lt;span <em>v-once</em>&gt;{{ message }}&lt;/span&gt;&lt;/div&gt;
  &lt;div&gt;Message: &lt;span&gt;{{ message }}&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app123 = new Vue({
  el: '#app-123',
  data: { message: 'Hello' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-123">
  <input type="text" name="text1" v-model:value="message">
  <div>Message: <span v-once>{{ message }}</span></div>
  <div>Message: <span>{{ message }}</span></div>
</div>
<script>
var app123 = new Vue({
  el: '#app-123',
  data: { message: 'Hello' }
})
</script>
</div>
</div>

<h3 id="global_api">グローバルAPI</h3>

<h4 id="vue_component">コンポーネント(Vue.component())</h4>
<div class=i>
<p><b>Vue.component()</b> は、コンポーネントと呼ばれる Vue の独自要素を定義します。下記の例では、'&lt;strong&gt;Hello!&lt;/strong&gt;' を表示する独自要素 &lt;my-element-140&gt; を定義しています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-140"&gt;
  &lt;<em>my-element-140</em>&gt;&lt;/my-element-140&gt;
&lt;/div&gt;
&lt;script&gt;
<em>Vue.component</em>('<em>my-element-140</em>', {
  template: '&lt;strong&gt;Hello&lt;/strong&gt;'
})
var app140 = new Vue({
  el: '#app-140',
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-140">
  <my-element-140></my-element-140>
</div>
<script>
Vue.component('my-element-140', {
  template: '<strong>Hello</strong>'
})
var app140 = new Vue({
  el: '#app-140',
})
</script>
</div>
</div>

<h4 id="vue_extend">サブクラス(Vue.extend())</h4>
<div class=i>
<p><b>Vue.extend()</b> は、<a href="#vue_component">Vue.component()</a> の第二引数で指定可能な、コンポーネントのサブクラスを生成します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-141"&gt;
  &lt;my-component-141&gt;&lt;/my-component-141&gt;
&lt;/div&gt;
&lt;script&gt;
var <em>MyComponent141</em> = <em>Vue.extend</em>({
  template: '&lt;strong&gt;Hello!&lt;/strong&gt;'
})
Vue.component('my-component-141', <em>MyComponent141</em>)
var app141 = new Vue({
  el: '#app-141',
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-141">
  <my-component-141></my-component-141>
</div>
<script>
var MyComponent141 = Vue.extend({
  template: '<strong>Hello!</strong>'
})
Vue.component('my-component-141', MyComponent141)
var app141 = new Vue({
  el: '#app-141',
})
</script>
</div>
</div>

<h4 id="vue_next_tick">DOM更新サイクル後の実行(Vue.nextTick())</h4>
<div class=i>
<p><b>Vue.nextTick()</b> は、一連の DOM 更新サイクル完了後に実行すべきコールバック関数を登録します。下記の例では、app142.message を変更した直後ではまだ DOM は更新されておらず、コンソールには Hello! が出力されます。nextTick() で登録したコールバック関数は、DOM 更新サイクル終了後に呼び出されるため、DOM の情報も Bye! に更新されていることが確認できます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-142"&gt;
  &lt;div&gt;{{ message }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app142 = new Vue({
  el: '#app-142',
  data: {
    message: 'Hello!',
    msg1: '',
    msg2: ''
  }
})
app142.message = 'Bye!'
console.log(app142.$el.textContent);
Vue.nextTick(function() {
  console.log(app142.$el.textContent);
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-142">
  <div>{{ message }}</div>
</div>
<script>
var app142 = new Vue({
  el: '#app-142',
  data: {
    message: 'Hello!',
    msg1: '',
    msg2: ''
  }
})
app142.message = 'Bye!'
console.log(app142.$el.textContent);
Vue.nextTick(function() {
  console.log(app142.$el.textContent);
})
</script>
</div>
</div>

<h4 id="vue_set">非リアクティブデータの設定(Vue.set())</h4>
<div class=i>
<p><b>Vue.set()</b> は、オブジェクトのプロパティを設定し、必要に応じて View の更新を行います。Vue では、data で指定された各データに対して内部的に getter/setter を用意し、データの変更を監視し、View に反映します。これをリアクティブなデータと呼びます。しかし、データ内部のプロパティが追加・削除された場合はその変更を検出することができません。下記の例では、this.colorList.blue = '#00f' としてプロパティを追加する代わりに、Vue.set() を用いて追加することにより、Vue にデータの変更を認識させ、View へ反映させています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-143"&gt;
  &lt;input type="button" @click="addBlue" value="Add"&gt;
  &lt;input type="button" @click="deleteBlue" value="Delete"&gt;
  &lt;ul&gt;
  &lt;li v-for="(value, key) in colorList"&gt;{{ key }} = {{ value }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;script&gt;
var app143 = new Vue({
  el: '#app-143',
  data: {
    colorList: {
      red: '#f00',
      green: '#0f0'
    }
  },
  methods: {
    addBlue: function() {
      <em>Vue.set</em>(this.colorList, 'blue', '#00f')
    },
    deleteBlue: function() {
      Vue.delete(this.colorList, 'blue')
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-143">
  <input type="button" @click="addBlue" value="Add">
  <input type="button" @click="deleteBlue" value="Delete">
  <ul>
  <li v-for="(value, key) in colorList">{{ key }} = {{ value }}</li>
  </ul>
</div>
<script>
var app143 = new Vue({
  el: '#app-143',
  data: {
    colorList: {
      red: '#f00',
      green: '#0f0'
    }
  },
  methods: {
    addBlue: function() {
      Vue.set(this.colorList, 'blue', '#00f')
    },
    deleteBlue: function() {
      Vue.delete(this.colorList, 'blue')
    }
  }
})
</script>
</div>
</div>

<h4 id="vue_delete">非リアクティブデータの削除(Vue.delete())</h4>
<div class=i>
<p><b>Vue.delete()</b> は、<a href="#vue_set">Vue.set()</a> と同様に、非リアクティブなデータを削除するために用います。使用例は <a href="#vue_set">Vue.set()</a> を参照してください。</p>
</div>

<h4 id="vue_directive">カスタムディレクティブの登録(Vue.directive())</h4>
<div class=i>
<p>v-for や v-show などの <a href="#directive">ディレクティブ</a> に加えて、グローバルに独自のカスタムディレクティブを追加することができます。下記の例では、フォントサイズを 16pt にする v-font16 カスタムディレクティブを作成しています。ローカルなカスタムディレクティブを作成するには <a href="#directives">directives</a> オプションを参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-144"&gt;
  &lt;div <em>v-font16</em>&gt;Hello!&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
<em>Vue.directive</em>(<em>'font16'</em>, {
  inserted: function(el) {
    el.style.fontSize = '16pt'
  }
})
var app144 = new Vue({
  el: '#app-144'
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-144">
  <div v-font16>Hello!</div>
</div>
<script>
Vue.directive('font16', {
  inserted: function(el) {
    el.style.fontSize = '16pt'
  }
})
var app144 = new Vue({
  el: '#app-144'
})
</script>
</div>
</div>

<h4 id="vue_filter">フィルタ(Vue.filter())</h4>
<div class=i>
<p>{{ 変数名 }} の箇所には、{{ 変数名 | フィルタ1 | フィルタ2 }} のようにいくつかのフィルタを記述することができます。下記の例では、<b>Vue.filter()</b> を用いて toupper フィルタを定義しています。ローカルなフィルタを登録するには <a href="#filters">filters</a> を参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-145"&gt;
  &lt;div&gt;{{ message | <em>toupper</em> }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
<em>Vue.filter</em>(<em>'toupper'</em>, function(value) {
  return value.toUpperCase()
})
var app145 = new Vue({
  el: '#app-145',
  data: { message: 'Hello!' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-145">
  <div>{{ message | toupper }}</div>
</div>
<script>
Vue.filter('toupper', function(value) {
  return value.toUpperCase()
})
var app145 = new Vue({
  el: '#app-145',
  data: { message: 'Hello!' }
})
</script>
</div>
</div>

<h4 id="vue_use">プラグインを利用する(Vue.use())</h4>
<div class=i>
<p><b>Vue.use()</b> は、プラグインを利用する際に呼び出します。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>Vue.use</em>(MyPlugin)
</pre>
</div>

<h4 id="vue_mixin">グローバルミックスイン(Vue.mixin())</h4>
<div class=i>
<p>グローバルミックスインを定義します。ミックスインについての詳細は <a href="#mixins">mixins</a> を参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
Vue.mixin({
  created: function() {
    console.log(this)
  }
})
&lt;/script&gt;
</pre>
</div>

<h4 id="vue_compile">コンパイル(Vue.compile())</h4>
<div class=i>
<p><b>Vue.compile()</b> は、{{ message }} などの文字列をあらかじめコンパイルします。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
var res = <em>Vue.compile</em>('&lt;div&gt;{{ message }}&lt;/div&gt;');
new Vue({
  data: { message: 'Hello!' },
  render: res.render,
  staticRenderFns: res.staticRenderFns
})
&lt;/script&gt;
</div>

<h4 id="vue_version">バージョン番号(Vue.version)</h4>
<div class=i>
<p><b>Vue.version</b> は、Vue のバージョン番号を返します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
console.log(<em>Vue.version</em>)      <span class="cm">&lt;!-- 2.5.13 --&gt;</span>
&lt;/script&gt;
</pre>
</div>

<h3 id="options_data">オプション/データ</h3>

<h4 id="data">データを保持する(data)</h4>
<div class=i>
<p><b>data</b> は、{{ ... }}, <a href="#v-bind">v-bin</a>, <a href="#v-model">v-model</a> などで参照されるデータを保持します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-201"&gt;{{ message }}&lt;/div&gt;
&lt;script&gt;
var app201 = new Vue({
  el: '#app-201',
  <em>data</em>: { message: 'Hello!' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-201">{{ message }}</div>
<script>
var app201 = new Vue({
  el: '#app-201',
  data: { message: 'Hello!' }
})
</script>
</div>
</div>

<h4 id="props">コンポーネントにパラメータを引き渡す(props)</h4>
<div class=i>
<p><b>props</b> は、template などのコンポーネント内部で使用する属性を定義します。下記の例では、&lt;my-element-202&gt; の value 属性に対して、props で宣言することによって、template の内部で value の値を参照することが可能となります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-202"&gt;
  &lt;my-element-202 <em>value</em>="Hello!"&gt;&lt;/my-element-202&gt;
&lt;/div&gt;
&lt;script&gt;
Vue.component('my-element-202', {
  <em>props:</em> [ '<em>value</em>' ],
  template: '&lt;div&gt;{{ <em>value</em> }}&lt;/div&gt;'
})
var app202 = new Vue({
  el: '#app-202'
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-202">
  <my-element-202 value="Hello!"></my-element-202>
</div>
<script>
Vue.component('my-element-202', {
  props: [ 'value', 'background-color' ],
  template: '<div>{{ value }}</div>'
})
var app202 = new Vue({
  el: '#app-202'
})
</script>
</div>
</div>

<h4 id="propsData">インスタンス作成中データ(propsData)</h4>
<div class=i>
<p>インスタンス作成中の props データを指定します。主に、Vue の単体テストを支援するために用いられます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-203"&gt;
  &lt;div id="el-203"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var MyElement203 = Vue.extend({
  props: [ 'message' ],
  template: '&lt;div&gt;{{ message }}&lt;/div&gt;'
})
var vm = new MyElement203({
  <em>propsData:</em> { message: 'Hello!' }
}).$mount('#el-203');
var app203 = new Vue({
  el: '#app-203'
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-203">
  <div id="el-203"></div>
</div>
<script>
var MyElement203 = Vue.extend({
  props: [ 'message' ],
  template: '<div>{{ message }}</div>'
})
var vm = new MyElement203({
  propsData: { message: 'Hello!' }
}).$mount('#el-203');
var app203 = new Vue({
  el: '#app-203'
})
</script>
</div>
</div>

<h4 id="computed">算出プロパティ(computed)</h4>
<div class=i>
<p><b>computed</b> は算出プロパティを生成します。下記の例では、message プロパティを元に、それを大文字化した upperMessage プロパティを算出して表示しています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-204"&gt;
  &lt;div&gt;&lt;input v-model="message"&gt;&lt;/div&gt;
  &lt;div&gt;Message: {{ upperMessage }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app204 = new Vue({
  el: '#app-204',
  data: {
    message: 'Hello'
  },
  <em>computed:</em> {
    upperMessage: function() {
      return this.message.toUpperCase();
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-204">
  <div><input v-model="message"></div>
  <div>Message: {{ upperMessage }}</div>
</div>
<script>
var app204 = new Vue({
  el: '#app-204',
  data: {
    message: 'Hello'
  },
  computed: {
    upperMessage: function() {
      return this.message.toUpperCase();
    }
  }
})
</script>
</div>
</div>

<h4 id="methods">メソッド(methods)</h4>
<div class=i>
<p><b>methods</b> は、<a href="#v-on">v-on</a> のイベントハンドラとして呼び出されるメソッドを定義します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-205"&gt;
  &lt;button @click="<em>toUpper</em>"&gt;Upper&lt;/button&gt;
  &lt;button @click="<em>toLower</em>"&gt;Lower&lt;/button&gt;
  &lt;div&gt;{{ message }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app205 = new Vue({
  el: '#app-205',
  data: {
    message: 'Hello'
  },
  <em>methods:</em> {
    <em>toUpper</em>: function() {
      this.message = this.message.toUpperCase();
    },
    <em>toLower</em>: function() {
      this.message = this.message.toLowerCase();
    }    
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-205">
  <button @click="toUpper">Upper</button>
  <button @click="toLower">Lower</button>
  <div>{{ message }}</div>
</div>
<script>
var app205 = new Vue({
  el: '#app-205',
  data: {
    message: 'Hello'
  },
  methods: {
    toUpper: function() {
      this.message = this.message.toUpperCase();
    },
    toLower: function() {
      this.message = this.message.toLowerCase();
    }    
  }
})
</script>
</div>
</div>

<h4 id="watch">監視(watch)</h4>
<div class=i>
<p><b>watch</b> は、データの変動を監視します。データ変動時にコールバック関数が呼ばれ、引数には変更前の値と、変更後の値が渡されます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-206"&gt;
  &lt;form&gt;
    &lt;input type="text" name="text1" :value="message"&gt;
    &lt;input type="button" @click="change" value="Change"&gt;
  &lt;/form&gt;
  &lt;div&gt;変更前: {{ oldmsg }}&lt;/div&gt;
  &lt;div&gt;変更後: {{ newmsg }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app206 = new Vue({
  el: '#app-206',
  data: {
    message: 'new',
    newmsg: 'new',
    oldmsg: 'old'
  },
  <em>watch:</em> {
    message: function(newVal, oldVal) {
      this.newmsg = newVal;
      this.oldmsg = oldVal;
    }
  },
  methods: {
    change: function(e) {
      this.message = e.target.form.text1.value;
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-206">
  <form>
    <input type="text" name="text1" :value="message">
    <input type="button" @click="change" value="Change">
  </form>
  <div>変更前: {{ oldmsg }}</div>
  <div>変更後: {{ newmsg }}</div>
</div>
<script>
var app206 = new Vue({
  el: '#app-206',
  data: {
    message: 'new',
    newmsg: 'new',
    oldmsg: 'old'
  },
  watch: {
    message: function(newVal, oldVal) {
      this.newmsg = newVal;
      this.oldmsg = oldVal;
    }
  },
  methods: {
    change: function(e) {
      this.message = e.target.form.text1.value;
    }
  }
})
</script>
</div>
</div>

<h3 id="options_dom">オプション/DOM</h3>

<h4 id="el">Vueの適用対象要素を指定する(el)</h4>
<div class=i>
<p><b>el</b> には、Vue を適用する要素を指定します。CSS のセレクタの構文を使用することができます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-210" v-text="message"&gt;&lt;/div&gt;
&lt;script&gt;
var app210 = new Vue({
  <em>el:</em> '#app-210',
  data: { message: 'Hello!' }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-210" v-text="message"></div>
<script>
var app210 = new Vue({
  el: '#app-210',
  data: { message: 'Hello!' }
})
</script>
</div>
</div>

<h4 id="template">テンプレート(template)</h4>
<div class=i>
<p><b>template</b> には、コンポーネントのテンプレートを指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-211"&gt;
  &lt;my-element-211&gt;&lt;/my-element-211&gt;
&lt;/div&gt;
&lt;script&gt;
Vue.component('my-element-211', {
  <em>template:</em> '&lt;span&gt;Hello!&lt;/span&gt;'
})
var app211 = new Vue({
  el: '#app-211',
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-211">
  <my-element-211></my-element-211>
</div>
<script>
Vue.component('my-element-211', {
  template: '<span>Hello!</span>'
})
var app211 = new Vue({
  el: '#app-211',
})
</script>
</div>
</div>

<h4 id="render">レンダリング関数(render)</h4>
<div class=i>
<p><b>render</b> は、<a href="#template">template</a> では表現できない複雑なテンプレートを、JavaScript の関数を用いて定義します。下記の例では、level 属性で指定した値によって、h1～h6 を適用する例を示しています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-212"&gt;
&lt;my-heading-212 <em>:level="1"</em>&gt;Hello!&lt;/my-heading-212&gt;
&lt;/div&gt;
&lt;script&gt;
Vue.component('my-heading-212', {
  <em>render:</em> function (createElement) {
    return createElement('h' + this.level, this.$slots.default)
  },
  props: [ 'level' ]
})
var app212 = new Vue({
  el: '#app-212',
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-212">
<my-heading-212 :level="1">Hello!</my-heading-212>
</div>
<script>
Vue.component('my-heading-212', {
  render: function (createElement) {
    return createElement('h' + this.level, this.$slots.default)
  },
  props: [ 'level' ]
})
var app212 = new Vue({
  el: '#app-212',
})
</script>
</div>
</div>

<h4 id="renderError">レンダリングエラーハンドリング(renderError)</h4>
<div class=i>
<p><b>renderError</b> は、開発モードでのみ有効で、render 関数内でエラーが発生した際に、エラー詳細情報などを表示するために用いられます。下記の例では、render 関数で throw された例外を受け取り、renderError 関数でスタック情報を表示しています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-213"&gt;
&lt;app213-heading :level="1"&gt;Hello!&lt;/app213-heading&gt;
&lt;/div&gt;
&lt;script&gt;
Vue.component('app213-heading', {
  render: function (createElement) {
    throw new Error('err213')
  },
  <em>renderError :</em> function(ce, err) {
    return ce('pre', { style: { color: 'red' }}, err.stack)
  },
  props: [ 'level' ]
})
var app213 = new Vue({
  el: '#app-213',
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-213">
<app213-heading :level="1">Hello!</app213-heading>
</div>
<script>
Vue.config.errorHandler = function(err, vm, info) { }
Vue.component('app213-heading', {
  render: function (createElement) {
    throw new Error('err213')
  },
  renderError : function(h, err) {
    return h('pre', { style: { color: 'red' }}, err.stack)
  },
  props: [ 'level' ]
})
var app213 = new Vue({
  el: '#app-213',
})
Vue.config.errorHandler = null;
</script>
</div>
</div>

<h3 id="options_lifecycle_hooks">オプション/ライフサイクルフック</h3>

<h4 id="hooks">フック関数(created, ...)</h4>
<div class=i>
<p>Vue のインスタンスが生成されたり、更新されたりする際に呼ばれるコールバック関数を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
new Vue({
  <em>created:</em> function() {
    console.log(this)
  }
})
&lt;/script&gt;
</pre>
<p>下記のフック関数が定義されています。</p>
<table class="tb1">
<tr><th>フック関数</th><th>説明</th></tr>
<tr><td><b>beforeCreated</b></td><td>インスタンスが作成される直前に呼ばれます。</td></tr>
<tr><td><b>created</b></td><td>インスタンスが作成された直後に呼ばれます。</td></tr>
<tr><td><b>beforeMount</b></td><td>render によってマウントされる直前に呼ばれます。</td></tr>
<tr><td><b>mounted</b></td><td>render によってマウントされた直後に呼ばれます。</td></tr>
<tr><td><b>beforeUpdate</b></td><td>インスタンスのデータが更新される直前に呼ばれます。</td></tr>
<tr><td><b>updated</b></td><td>インスタンスのデータが更新された直後に呼ばれます。</td></tr>
<tr><td><b>activated</b></td><td>コンポーネントが活性化する時に呼ばれます。</td></tr>
<tr><td><b>deactivated</b></td><td>コンポーネントが非活性化する時に呼ばれます。</td></tr>
<tr><td><b>beforeDestroy</b></td><td>インスタンスが破棄される直前に呼ばれます。</td></tr>
<tr><td><b>destroyed</b></td><td>インスタンスが破棄された直後に呼ばれます。</td></tr>
<tr><td><b>errorCaptured</b></td><td>エラーがキャプチャされた時に呼ばれます。</td></tr>
</table>
</div>

<h3 id="options_assets">オプション/アセット</h3>

<h4 id="directives">カスタムディレクティブ(directives)</h4>
<div class=i>
<p>v-for や v-show などの <a href="#directive">ディレクティブ</a> に加えて、ローカルに独自のカスタムディレクティブを追加することができます。下記の例では、フォントサイズを 16pt にする v-font16 カスタムディレクティブを作成しています。グローバルなカスタムディレクティブを作成するには <a href="#vue_directive">Vue.directive()</a> を参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-250"&gt;
  &lt;div <em>v-font16</em>&gt;Hello!&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app250 = new Vue({
  el: '#app-250',
  <em>directives:</em> {
    <em>font16:</em> {
      inserted: function(el) {
        el.style.fontSize = '16pt'
      }
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-250">
  <div v-font16>Hello!</div>
</div>
<script>
var app250 = new Vue({
  el: '#app-250',
  directives: {
    font16: {
      inserted: function(el) {
        el.style.fontSize = '16pt'
      }
    }
  }
})
</script>
</div>
<p>inserted の他には下記のフック関数を指定することができます。</p>
<table class="tb1">
<tr><th>フック関数</th><th>説明</th></tr>
<tr><td><b>bind</b></td><td>ディレクティブがはじめて要素にバインドされた時に 1度だけ呼ばれます。</td></tr>
<tr><td><b>inserted</b></td><td>要素が親要素に対して挿入された時に呼ばれます。</td></tr>
<tr><td><b>update</b></td><td>要素が包含しているコンポーネントの VNode が更新される際に呼ばれます。</td></tr>
<tr><td><b>componentUpdated</b></td><td>包含しているコンポーネントの VNode および子コンポーネントの VNode が更新された時に呼ばれます。</td></tr>
<tr><td><b>unbind</b></td><td>ディレクティブが要素からアンバインドされた時に呼ばれます。</td></tr>
</table>
</div>

<h4 id="filters">フィルタ(filters)</h4>
<div class=i>
<p>{{ 変数名 }} の箇所には、{{ 変数名 | フィルタ1 | フィルタ2 }} のようにいくつかのフィルタを記述することができます。下記の例では、<b>filters</b> を用いて toupper フィルタと tolower フィルタを定義しています。グローバルなフィルタを登録するには <a href="#vue_filter">Vue.filter()</a> を参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-251"&gt;
  &lt;div&gt;{{ message | <em>toupper</em> }}&lt;/div&gt;
  &lt;div&gt;{{ message | <em>tolower</em> }}&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
var app251 = new Vue({
  el: '#app-251',
  data: { message: 'Hello!' },
  <em>filters:</em> {
    <em>toupper:</em> function(value) {
      return (value.toUpperCase())
    },
    <em>tolower:</em> function(value) {
      return (value.toLowerCase())
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-251">
  <div>{{ message | toupper }}</div>
  <div>{{ message | tolower }}</div>
</div>
<script>
var app251 = new Vue({
  el: '#app-251',
  data: { message: 'Hello!' },
  filters: {
    toupper: function(value) {
      return (value.toUpperCase())
    },
    tolower: function(value) {
      return (value.toLowerCase())
    }
  }
})
</script>
</div>
</div>

<h4 id="components">コンポーネント(components)</h4>
<div class=i>
<p><b>components</b> には、事前に定義したコンポーネントの一覧を設定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-252"&gt;
  &lt;my-comp1&gt;&lt;/my-comp1&gt;
  &lt;my-comp2&gt;&lt;/my-comp2&gt;
  &lt;my-comp3&gt;&lt;/my-comp3&gt;
&lt;/div&gt;
&lt;script&gt;
var MyComp1 = { template: '&lt;div style="color:red"&gt;Hello!&lt;/div&gt;' }
var MyComp2 = { template: '&lt;div style="color:green"&gt;Hello!&lt;/div&gt;' }
var MyComp3 = { template: '&lt;div style="color:blue"&gt;Hello!&lt;/div&gt;' }
var app252 = new Vue({
  el: '#app-252',
  <em>components:</em> {
    'my-comp1': MyComp1,
    'my-comp2': MyComp2,
    'my-comp3': MyComp3
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-252">
  <my-comp1></my-comp1>
  <my-comp2></my-comp2>
  <my-comp3></my-comp3>
</div>
<script>
var MyComp1 = { template: '<div style="color:red">Hello!</div>' }
var MyComp2 = { template: '<div style="color:green">Hello!</div>' }
var MyComp3 = { template: '<div style="color:blue">Hello!</div>' }
var app252 = new Vue({
  el: '#app-252',
  components: {
    'my-comp1': MyComp1,
    'my-comp2': MyComp2,
    'my-comp3': MyComp3
  }
})
</script>
</div>
</div>

<h3 id="options_composition">オプション/構成</h3>

<h4 id="mixins">ミックスイン(mixins)</h4>
<div class=i>
<p>ミックスインは、ライブラリの様に取り込んで利用することが可能な部品です。下記の例では、hello というメソッドを持つ myMixin を定義し、それを <b>mixins</b> で取り込んでいます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-261"&gt;
  &lt;input type="button" @click="hello" value="Hello"&gt;
&lt;/div&gt;
&lt;script&gt;
var <em>myMixin</em> = {
  methods: {
    hello: function() {
      alert("Hello!");
    }
  }
}
var app261 = new Vue({
  el: '#app-261',
  <em>mixins:</em> [ myMixin ]
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-261">
  <input type="button" @click="hello" value="Hello">
</div>
<script>
var myMixin = {
  methods: {
    hello: function() {
      alert("Hello!");
    }
  }
}
var app261 = new Vue({
  el: '#app-261',
  mixins: [ myMixin ]
})
</script>
</div>
</div>

<h3 id="config">コンフィグ</h3>

<h4 id="config_silent">ログや警告の出力を抑止する(silent)</h4>
<div class=i>
<p><b>Vue.config.silent</b> を true にすると、Vue のログや警告の出力を抑止します。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
<em>Vue.config.silint</em> = true
</pre>
</div>

<h4 id="config_devtools">開発モードの切り替え(devtools)</h4>
<div class=i>
<p><b>Vue.config.devtools</b> は、開発モードの場合に true, 本番モードの時に false となります。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
<em>Vue.config.devtools</em> = true
</pre>
</div>

<h4 id="config_errorHandler">エラーハンドラ(errorHandler)</h4>
<div class=i>
<p><b>Vue.config.errorHandler</b> は、エラーが発生した際のエラーハンドラを定義します。err には throw された Error オブジェクト、vm にはエラーが発生した Vue コンポーネント、info には Vue 固有のエラー情報が渡されます。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
<em>Vue.config.errorHandler</em> = function(err, vm, info) { ... }
</pre>
</div>

<h4 id="config_warnHandler">警告ハンドラ(warnHandler)</h4>
<div class=i>
<p><b>Vue.config.warnHandler</b> は、警告が発生した際の警告ハンドラを定義します。msg には警告メッセージ、vm にはエラーが発生した Vue コンポーネント、trace にはトレース情報が渡されます。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
<em>Vue.config.warnHandler</em> = function(msg, vm, trace) { ... }
</pre>
</div>

<h4 id="config_ignoredElements">無視エレメント(ignoredElements)</h4>
<div class=i>
<p><b>Vue.config.ignoredElements</b> には、Vue の外部で作成された <a href="web-components.html">Webコンポーネント</a> のカスタムタグなどで、無視するものを指定します。正規表現も使用できます。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
<em>Vue.config.ignoredElements</em> = [
  'my-custom-web-component',
  'another-web-component',
  /^ion-/
]
</pre>
</div>

<h4 id="config_keyCodes">キーコード(keyCodes)</h4>
<div class=i>
<p><b>keyCodes</b> には、@keyup 等で使用するキーコードを指定します。下記の例では、Alt-H キーに "alt-h" という名前を割り当て、@keyup で使用しています。Alt-H キーが押された時点でハンドラが呼び出されます。18 は Alt キーの、72 は H キーのキーコードです。ハイフンを含む名前の場合は、"..." で囲んでください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div id="app-301"&gt;
  &lt;input type="text" @keyup.<em>alt-h</em>="help"&gt;
&lt;/div&gt;
&lt;script&gt;
<em>Vue.config.keyCodes</em> = {
  h: 72,
  <em>"alt-h":</em> [ 18, 72 ]
}
var app301 = new Vue({
  el: '#app-301',
  methods: {
    help: function() {
      alert("Help ...");
    }
  }
})
&lt;/script&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div id="app-301">
  <input type="text" @keyup.alt-h="help">
</div>
<script>
Vue.config.keyCodes = {
  h: 72,
  "alt-h": [ 18, 72 ]
}
var app301 = new Vue({
  el: '#app-301',
  methods: {
    help: function() {
      alert("Help ...");
    }
  }
})
</script>
</div>
</div>

<h4 id="config_performance">パフォーマンス(performance)</h4>
<div class=i>
<p><b>performance</b> を true にすると、開発者ツールのタイムライン機能で、パフォーマンスデータを詳細に表示することが可能となります。開発モードでのみ使用可能です。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
<em>Vue.config.performance</em> = true
</pre>
</div>

<h4 id="config_productionTip">プロダクションチップ(productionTip)</h4>
<div class=i>
<p><b>productionTip</b> を false にすると、起動時の製品ヒント情報の出力を抑止します。</p>
<div class="tab">Vue.js</div>
<pre class=c2>
<em>Vue.config.productionTip</em> = false
</pre>
</div>

<h3 id="appendix">付録</h3>

<h4 id="links">リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://vuejs.org/">https://vuejs.org/</a>
<li><a target="_top" href="https://jp.vuejs.org/">https://jp.vuejs.org/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2018 杜甫々</div>
<div>初版:2018年1月14日 最終更新:2018年1月28日</div>
<div>http://www.tohoho-web.com/ex/vuejs.html</div>
</body>
</html>
