<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Webコンポーネント(Web Components)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>

<h2>Webコンポーネント(Web Components)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
Webコンポーネント(Web Components)

<h4>概要</h4>
<div class=i>
<p>Webコンポーネント(Web Components) は、カプセル化されたコンポーネントを定義し、これを再利用するための技術の総称です。コンポーネントは、HTML、CSS、JavaScript などから構成されるコンテンツ部品です。</p>
<p>下記などの技術から構成されます。</p>
<ul>
<li><a href="./custom-elements.html">カスタム要素(Custom Elements)</a>
<li><a href="./shadow-dom.html">シャドーDOM(Shadow DOM)</a>
<li><a href="./html-imports.html">HTMLインポート(HTML imports)</a>
<li><a href="./html-template.html">HTMLテンプレート(HTML Template)</a>
</ul>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.webcomponents.org/introduction">https://www.webcomponents.org/introduction</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新：2017年11月19日</div>
<div>http://www.tohoho-web.com/ex/web-components.html</div>
</body>
</html>
