﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Yumメモ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>Yumメモ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
Yumメモ

<h4>Yumとは</h4>
<div class="i">
<ul>
<li>パッケージ管理システムの一つ。
<li>Yellowdog Updater Modified の略。Yellowdog Updater の改良版。
<li>デューク大学の Linux@DUKE プロジェクトで開発された。
<li>Red Hat Enterprise Linux, CentOS, Fedora など Red Hat 系 Linux の標準パッケージ管理システムとして採用されている。
<li>RPM ではパッケージの URL をバージョン番号まで含めて指定し、ひとつひとつインストールするが、yum ではパッケージインストールに対して、最新版をインストール、依存関係のあるパッケージを自動的にインストール、キーワードでパッケージを検索するなどの機能を持つ。
</ul>
</div>

<h4>インストール</h4>
<div class="i">
<pre class="dos">
<span class="cm">パッケージをインストールする</span>
# yum install パッケージ名

<span class="cm">Yes/No の質問にすべて Yes モードで実行する</span>
# yum -y install パッケージ名
</pre>
</div>

<h4>アップデート</h4>
<div class="i">
<pre class="dos">
<span class="cm">パッケージをアップデートする</span>
# yum update パッケージ名

<span class="cm">パッケージをすべてアップデートする</span>
# yum update
# yum upgrade     ← yum update --obsoletes と同じ
</pre>
</div>

<h4>削除</h4>
<div class="i">
<pre class="dos">
<span class="cm">パッケージを削除する</span>
# yum remove パッケージ名
# yum erase パッケージ名
</pre>
</div>

<h4>リスト</h4>
<div class="i">
<pre class="dos">
<span class="cm">インストール可能なパッケージのリストをすべて表示する</span>
# yum list

<span class="cm">インストールされているパッケージのリストを表示する</span>
# yum list installed

<span class="cm">指定した文字列を含むパッケージを探す</span>
# yum search 文字列
</pre>
</div>

<h4>情報表示</h4>
<div class="i">
<pre class="dos">
<span class="cm">パッケージの詳細情報を表示する</span>
# yum list パッケージ名

<span class="cm">参照するリポジトリの一覧を表示する</span>
# yum repolist
</pre>
</div>

<h4>リポジトリ</h4>
<div class="i">
<p>yum では、パッケージをリポジトリから取得します。RHEL(Red Hat Enterprise Linux)の場合は Red Hat 社のリポジトリから、CentOS の場合は CentOS プロジェクトが提供するリポジトリからパッケージをダウンロードします。リポジトリの一覧は /etc/yum.repos.d ディレクトリ配下に設定されています。</p>
</div>

<h4>EPEL</h4>
<div class="i">
<p>Red Hat や CentOS Project が提供する標準のリポジトリの他、Fedora プロジェクトが提供する EPEL (Extra Packages for Enterprise Linux) リポジトリがあります。EPEL を参照対象にするには、下記で EPEL レポジトリ設定ファイルを /etc/repos.d/ 配下にインストールします。</p>
<pre class="dos">
# yum -y install epel-release
</pre>
<p>普段は EPEL リポジトリを無効にしておき、コマンドラインで指定した場合のみ有効にするには、下記の様にします。</p>
<pre class="dos">
# vi /etc/yum.repos.d/epel.repo

enabled=<em>0</em>

# yum install パッケージ名 --enablerepo=epel
</pre>
</div>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版:2016年6月12日 最終更新:2016年6月12日</div>
<div>http://www.tohoho-web.com/ex/yum.html</div>
</body>
</html>
