<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>align=align - 配置指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>align=<i>align</i> - 配置指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
align=<i>align</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>align</b>=<i>align</i>&gt; - 配置指定
</div>

<h4>ブロック要素、セル要素の align 属性</h4>
<div class=i>
<p><a href="../h1.htm">&lt;h1&gt;</a>、<a href="../p.htm">&lt;p&gt;</a>、<a href="../div.htm">&lt;div&gt;</a>、<a href="../table.htm">&lt;table&gt;</a>、<a href="../caption.htm">&lt;caption&gt;</a>、<a href="../legend.htm">&lt;legend&gt;</a>、<a href="../col.htm">&lt;col&gt;</a>、<a href="../colgroup.htm">&lt;colgroup&gt;</a>、<a href="../tbody.htm">&lt;tbody&gt;</a>、<a href="../tr.htm">&lt;tr&gt;</a>、<a href="../th.htm">&lt;th&gt;</a>、<a href="../td.htm">&lt;td&gt;</a> などの align 属性では、要素内のデータの横方向の表示位置を指定します。</p>
<dl class="htmlvalue">
<dt>left</dt><dd>左寄せで表示します。</dd>
<dt>center</dt><dd>中寄せで表示します。</dd>
<dt>right</dt><dd>右寄せで表示します。</dd>
<dt>justify</dt><dd>均等割付で表示します。まだあまりサポートされていません。</dd>
<dt>char</dt><dd>小数点など、<a href="char.htm">char</a> 属性で指定した文字で揃えます。テーブルのセルに対する指定の場合にのみ有効です。</dd>
</dl>
</div>

<h4>矩形要素の align 属性</h4>
<div class=i>
<p><a href="../img.htm">&lt;img&gt;</a>、<a href="../textarea.htm">&lt;textarea&gt;</a>、<a href="../select.htm">&lt;select&gt;</a>、<a href="../iframe.htm">&lt;iframe&gt;</a>、<a href="../applet.htm">&lt;applet&gt;</a>、<a href="../embed.htm">&lt;embed&gt;</a>、<a href="../object.htm">&lt;object&gt;</a>、<a href="../fieldset.htm">&lt;fieldset&gt;</a>(※)などの矩形インライン要素における align 属性では、要素と周りのテキストの位置関係を指定します。基本的には画像の上端、中央、下端を、まわりのテキストや画像の指定した位置にあわせます。</p>
<table class="tb1">
<tr><th>位置</th><th>値</th><th>説明</th></tr>
<tr><td rowspan=2>上</td><td><b>top</b></td><td>H2/e2/N2/i1。同じ行に存在する一番高いテキストや画像の上端に画像の上端を合わせます。</td></tr>
<tr><td><b>texttop</b></td><td>e2/N2。同じ行に存在する一番高い(Netscape 7.0 では通常の大きさの)テキスト(画像は除く)の上端に画像の上端を合わせます。</td></tr>
<tr><td rowspan=3>中</td><td><b>center</b></td><td>e2/N2/i4。middle と同じ意味になります。現在では center は横方向の中央を指定するために用いられるため、矩形要素では center よりも middle を指定する方が望ましいようです。</td></tr>
<tr><td><b>middle</b></td><td>H2/e2/N2/i1。HTML4.01 の仕様では、同じ行に存在するテキスト(画像は除く)のベースライン(Mの下端。gの下端ではない)に画像の中央を合わせます。実際は、各ブラウザで独自のアルゴリズムを用いて位置決めしているようです。</td></tr>
<tr><td><b>absmiddle</b></td><td>e2/N2。同じ行に存在する一番高いテキストや画像の上端と、一番低いテキストや画像の下端の中央に画像の中央を合わせます。</td></tr>
<tr><td rowspan=4>下</td><td>無し</td><td>baseline と同じ動作をします。</td></tr>
<tr><td><b>bottom</b></td><td>H2/e2/N2/i1。baseline と同じ動作をします。</td></tr>
<tr><td><b>baseline</b></td><td>e2/N2。同じ行に存在する一番低いテキスト(画像は除く)のベースライン(Mの下端。gの下端ではない)に画像の下端を合わせます。</td></tr>
<tr><td><b>absbottom</b></td><td>e2/N2。同じ行に存在する一番低いテキストや画像の下端に画像の下端を合わせます。</td></tr>
<tr><td rowspan=2>回り<br>込み</td><td><b>left</b></td><td>H3/e2/N2/i1。画像を左端によせ、周りをテキストで回り込みます。回り込みを解除するには <a href="../br.htm">&lt;br&gt;</a> の clear 属性を用います。</td>
<tr><td><b>right</b></td><td>H3/e2/N2/i1。画像を右端によせ、周りをテキストで回り込みます。回り込みを解除するには <a href="../br.htm">&lt;br&gt;</a> の clear 属性を用います。
</td>
</table>
<p>※ &lt;fieldset&gt; はブロック要素ですが、何故か、align 属性は矩形インライン要素的な振舞いをします。</p>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/align.htm</div>
</body>
</html>
