<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>autocapitalize=mode - 自動大文字入力制御</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>autocapitalize=<i>mode</i> - 自動大文字入力制御</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
autocapitalize=<i>mode</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>autocapitalize</b>=<i>mode</i>&gt; - 自動大文字入力制御
</div>

<h4>サポート</h4>
<div class=i>
Safari(iOS)
</div>

<h4>説明</h4>
<div class=i>
<p><a href="../input.htm">input</a> や <a href="../textarea.htm">textarea</a> に対して、iOS の Safari の英語入力モードで入力する際、最初の 1文字目を入力する際に入力パネルが自動的に大文字入力モードになることがあります。<b>autocapitalize</b> は、この機能を制御する際に用います。<i>mode</i> には下記のいずれかを指定します。</p>
<dl class="htmlattr">
<dt>off</dt><dd>自動大文字化機能をオフにします。</dd>
<dt>none</dt><dd>自動大文字化機能をオフにします。</dd>
<dt>on</dt><dd>自動大文字化機能をオンにします。</dd>
<dt>sentences</dt><dd>文章毎に自動大文字化機能をオンにします。</dd>
<dt>words</dt><dd>単語毎に自動大文字化機能をオンにします。</dd>
<dt>characters</dt><dd>文字毎に自動大文字化機能をオンにします。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;input type="text" <em>autocapitalize="off"</em> name="login_id"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年12月31日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/autocapitalize.htm</div>
</body>
</html>

