<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>=color - 色指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>=<i>color</i> - 色指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
=<i>color</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 属性名=<b><i>color</i></b>&gt;
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;font color="..."&gt; や &lt;body bgcolor="..."&gt; などの色を指定する属性では、次のような方法で色を指定します。</p>
<ul>
<li>color="#FF0000" ... 色のRGB値を指定する。
<li>color="red" ... 色の名前を指定する。
</ul>
<p>RGB 値は #ff0000 のように、光の三原色である赤(R)、緑(G)、青(B)の配分を 00～FF までの16進数で記述します。</p>
<p>一般に、値が大きいと明るい色、小さいと暗い色、RGBの値の差が大きいとケバケバしい色、差が小さいと淡い色になります。</p>
<p>色に関する詳細は、下記のページを参照してください。</p>
<ul>
<li><a href="../../wwwcolor.htm">とほほの色入門・色見本</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/color.htm</div>
</body>
</html>

