<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>contextmenu= - コンテキストメニューの指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>contextmenu=<i>id</i> - コンテキストメニューの指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
contextmenu=<i>id</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>contextmenu</b>=<i>id</i>&gt; - コンテキストメニューの指定
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5.1で追加されました。要素を右クリックした際に表示されるコンテキストメニューを指定します。</p>
<p>Firefox でサポートされていますが、HTML5.1 の仕様では &lt;menuitem&gt; の閉じタグは無しになっていますが、Firefox の実装では閉じタグが必要な実装になっています。(Firefox 56現在)</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div contextmenu="menu1"&gt;メニューA&lt;/div&gt;
 &lt;menu type="context" id="menu1"&gt;
  &lt;menuitem label="Google" onclick="location.href='http://www.google.co.jp/'"&gt;&lt;/menuitem&gt;
  &lt;menuitem label="Yahoo" onclick="location.href='http://www.yahoo.co.jp/'"&gt;&lt;/menuitem&gt;
 &lt;/menu&gt;
&lt;/form&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="../menu.htm">&lt;menu&gt;</a>、
<a href="../command.htm">&lt;command&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html51/interactive-elements.html#element-attrdef-global-contextmenu">https://www.w3.org/TR/html51/interactive-elements.html#element-attrdef-global-contextmenu</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Global_attributes/contextmenu">https://developer.mozilla.org/ja/docs/Web/HTML/Global_attributes/contextmenu</a>
<li><a target="_top" href="http://caniuse.com/#search=contextmenu">http://caniuse.com/#search=contextmenu</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/contextmenu.htm</div>
</body>
</html>
