<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>contenteditable=contenteditable - コンテンツの編集許可</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>contenteditable=<i>true</i> - コンテンツの編集許可</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
contenteditable=<i>contenteditable</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>contenteditable</b>=contenteditable&gt; - コンテンツの編集許可
</div>

<h4>説明</h4>
<div class=i>
<p>Internet Explorer 5.5(Windows版)で追加された機能です。HTML5 でもサポートされました。この値を <b>true</b> にすると、HTMLのコンテンツをブラウザ上で編集することができるようになります。Chrome 11, Firefox 3.0, Opera 10.6, Safari 3.2 でもサポートされました。</p>
<dl class="htmlattr">
<dt>inherit</dt><dd>親の要素の属性を継承します。既定値。</dd>
<dt>true</dt><dd>編集モードをオンにします。</dd>
<dt>false</dt><dd>編集モードをオフにします。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p>「ブラウザ表示例」の文章をマウスで選択して、メモ帳のように編集してみてください。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div contenteditable=true&gt;
この文章はブラウザ上で編集できます。
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div contenteditable=true>
この文章はブラウザ上で編集できます。
</div>
</div>
</div>

<hr>
<div>Copyright (C) 2002-2017 杜甫々</div>
<div>初版:2002年10月19日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/contenteditable.htm</div>
</body>
</html>
