<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>data-*= - ユーザ拡張属性</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>data-*= - ユーザ拡張属性</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
data-*=

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>data-*</b>=<i>value</i>&gt; - ユーザ拡張属性
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 でサポートされた仕様で、* の部分に好きな名前を指定し、ユーザが独自の属性を追加することができます。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div data-insdate="2011-05-29"&gt;～です。(2011年5月29日追記)&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/data.htm</div>
</body>
</html>
