<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>dir=dir - 表示の方向制御</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>dir=<i>dir</i> - 表示の方向制御</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
dir=<i>dir</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>dir</b>=<i>dir</i>&gt; - 表示の方向制御
</div>

<h4>説明</h4>
<div class=i>
<p><i>dir</i> には、文章の方向を <b>ltr</b>(left to right：左から右)、<b>rtl</b>(right to left：右から左)のいずれかで指定します。</p>
<p>大半の言語は左→右方向に書きますが、ヘブライ語などでは右→左方向に書きます。右→左語圏ではブラウザが標準で右→左方向に表示すれば問題無いのですが、両者を混在させて記述する場合に明示的な方向制御が必要になります。</p>
<p>方法のひとつに、HTML の dir 属性を指定する方法があります。rtl と指定された部分が右→左で表示されます。(ブラウザによって表示が代わるのを避けるために、ギリシャ文字で誤魔化してます)</p>
<div class="title-tab">HTML</div>
<pre class=c2>
ヘブライでは &lt;span lang="he" dir="rtl"&gt;χππλ&lt;/span&gt; といいます。
</pre>
<p>別の方法に、Unicode の方向制御文字を用いる方法があります。%u202D は左→右の開始、%u202E は右→左の開始、%u202C は方向制御の終わりを示します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
ヘブライでは [%u202D]χππλ[%u202C] といいます。
</pre>
<p>別の方法に、MIME の方向制御アルゴリズムを用いる方法があります。「ヘブライ文字だから逆方向に表示する」などの文字コード情報や、その他の方法の組み合わせで方向を決定するものですが、仕様は複雑です。(→ <a target="_top" href="http://www.ietf.org/rfc/rfc1556.txt">RFC1556</a>)</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;meta http-equiv="Content-type"
      content="text/plain; charset=ISO-8859-6-i"&gt;
ヘブライでは χππλ といいます。
</pre>
<p>Unicode の方法と MIME の方法が混在すると、方向制御が二重に働いてしまい、期待通りにならない場合があります。この時、Unicode の方向制御機能を上書き(無効化)するのが <a href="../bdo.htm">&lt;bdo&gt;</a> です。bdo の o は上書き(over-ride)を意味します。下記の例では Unicode 制御文字が無視され、MIME による方向制御のみが行われます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;meta http-equiv="Content-type"
      content="text/plain; charset=ISO-8859-6-i"&gt;
&lt;bdo dir="ltr"&gt;ヘブライでは [%u202D]χππλ[%u202C] といいます。&lt;/bdo&gt;
</pre>
</div>
<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新：2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/dir.htm</div>
</body>
</html>
