<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>disabled=disabled - 無効化</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>disabled=<i>disabled</i> - 無効化</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
disabled=<i>disabled</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>disabled</b>=<i>disabled</i>&gt; - 無効化
</div>

<h4>説明</h4>
<div class=i>
<p>disabled属性を指定した要素を無効化します。正確には disabled=disabled と書きますが、単に disabled と指定しても構いません。要素が無効化されると、ボタンは押せなくなり、テキストは入力できなくなり、選択ボックスは選択できなくなります。</p>
<p>HTML4.01 や Netscape 6 では、&lt;input&gt; や &lt;textarea&gt; など一部のタグでのみ使用できますが、IE5.5 以降では &lt;b&gt; や &lt;p&gt; など大半のタグに指定できるようになりました。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;textarea <em>disabled</em> rows=3 cols=40&gt;
このテキストは編集できません。
&lt;/textarea&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<textarea disabled rows=3 cols=40>
このテキストは編集できません。
</textarea>
</div>
</div>

<hr>
<div>Copyright (C) 2002-2017 杜甫々</div>
<div>初版:2002年10月19日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/disabled.htm</div>
</body>
</html>

