<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>draggable= - ドラッグ可能</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.trash, .dustbox {
    font-family: Arial;
    font-size: 9pt;
    border: 1px solid gray;
    margin: 10px;
    padding: 5px;
}
.trash {
    width: 60px;
    height: 16px;
    background-color: #ccccff;
}
.dustbox {
    width: 400px;
    height: 100px;
    background-color: #ffcccc;
}
</style>
<script>
function doDragStart(event) {
    var name = event.target.innerHTML;
    event.dataTransfer.setData("text/plain", name);
}
function doDragOver(event) {
    event.preventDefault();
}
function doDrop(event, dustbox) {
    event.preventDefault();
    var name = event.dataTransfer.getData("text/plain");
    dustbox.innerHTML += (name + " ");
}
</script>
</head>
<body>

<h2>draggable= - ドラッグ可能</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
draggable=

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>draggable</b>=<i>value</i>&gt; - ドラッグ可能
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 でサポートを検討していましたが、最終案では不採用となりました。その要素がドラッグ可能であることを示します。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;TEST&lt;/title&gt;
&lt;style&gt;
.trash, .dustbox {
    font-family: Arial;
    font-size: 9pt;
    border: 1px solid gray;
    margin: 10px;
    padding: 5px;
}
.trash {
    width: 60px;
    height: 16px;
    background-color: #ccccff;
}
.dustbox {
    width: 400px;
    height: 100px;
    background-color: #ffcccc;
}
&lt;/style&gt;
&lt;script&gt;
function doDragStart(event) {
    var name = event.target.innerHTML;
    event.dataTransfer.setData("text/plain", name);
}
function doDragOver(event) {
    event.preventDefault();
}
function doDrop(event, dustbox) {
    event.preventDefault();
    var name = event.dataTransfer.getData("text/plain");
    dustbox.innerHTML += (name + " ");
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;div class="trash" draggable="true" ondragstart="doDragStart(event)"&gt;TrashA&lt;/div&gt;
 &lt;div class="trash" draggable="true" ondragstart="doDragStart(event)"&gt;TrashB&lt;/div&gt;
 &lt;div class="trash" draggable="true" ondragstart="doDragStart(event)"&gt;TrashC&lt;/div&gt;
 &lt;div class="dustbox" ondragover="doDragOver(event)" ondrop="doDrop(event, this)"&gt;Dustbox&lt;br&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>Google Chrome や Opera で、下記の TrashA, TrashB, TrashC を Dustbox にドラッグ＆ドロップしてみてください。</p>
<div class="title-tab">表示</div>
<div class=c2>
<div class="trash" draggable="true" ondragstart="doDragStart(event)">TrashA</div>
<div class="trash" draggable="true" ondragstart="doDragStart(event)">TrashB</div>
<div class="trash" draggable="true" ondragstart="doDragStart(event)">TrashC</div>
<div class="dustbox" ondragover="doDragOver(event)" ondrop="doDrop(event, this)">Dustbox<br></div>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="dropzone.htm">dropzone=</a>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/draggable.htm</div>
</body>
</html>

