<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>グローバル属性</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>グローバル属性</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
グローバル属性

<h4>説明</h4>
<div class=i>
<p>大半の要素でサポートされるグローバル属性について説明します。</p>
</div>

<h5>【一般属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="accesskey.htm">accesskey</a>=<i>key</i></dt><dd><em>LS</em>/H4/Ch/Fx/e/Op/Sa</dd><dd>アクセスキーを指定します。</dd>
<dt><a href="autocapitalize.htm">autocapitalize</a>=<i>mode</i></dt><dd><em>LS</em></dd><dd>入力時の自動大文字化機能を制御します。</dd>
<dt><a href="class.htm">class</a>=<i>class</i></dt><dd><em>LS</em>/H4/Ch/Fx/e/Op/Sa</dd><dd>クラスを指定します。</dd>
<dt><a href="contenteditable.htm">contenteditable</a>=<i>bool</i></dt><dd><em>LS</em>/H5/Ch11/Fx3/e5.5/Op10.6/Sa3.2</dd><dd>要素を編集可能にします。</dd>
<dt><a href="contextmenu.htm">contextmenu</a>=<i>menu</i></dt><dd><em>H5.1</em>/Fx9</dd><dd>コンテキストメニューを指定します。</dd>
<dt><a href="data.htm">data-*=<i>data</i></a></dt><dd>Ch/Fx6/e/Op/Sa</dd><dd>拡張データ属性を指定します。</dd>
<dt><a href="dir.htm">dir</a>=<i>dir</i></dt><dd><em>LS</em>/H4/Ch5/Fx4/e5/Op25/Sa6</dd><dd>文字の表示方向を指定します。</dd>
<dt><a href="draggable.htm">draggable</a>=<i>bool</i></dt><dd><em>LS</em>/H5.1/Ch/Fx2/e/Op/Sa</dd><dd>要素をドラッグ可能にします。</dd>
<dt><a href="dropzone.htm">dropzone</a>=<i>zone</i></dt><dd><em>H5.1</em></dd><dd>ドロップゾーンを指定します。</dd>
<dt><a href="hidden.htm">hidden</a></dt><dd><em>H5</em>/Ch/Fx/e/Op/Sa</dd><dd>要素を非表示にします。</dd>
<dt><a href="id.htm">id</a>=<i>id</i></dt><dd><em>LS</em>/H4/Ch/Fx/e3/Op/Sa</dd><dd>ID を指定します。</dd>
<dt><a href="inputmode.htm">inputmode</a>=<i>mode</i></dt><dd><em>LS</em></dd><dd>入力モードを指定します。</dd>
<dt><a href="is.htm">is</a>=<i>is</i></dt><dd><em>LS</em></dd><dd>カスタマイズドビルトイン要素名を指定します。</dd>
<dt><a href="itemxx.htm">itemid</a>=<i>id</i></dt><dd><em>LS</em></dd><dd>アイテム識別子を指定します。</dd>
<dt><a href="itemxx.htm">itemprop</a>=<i>prop</i></dt><dd><em>LS</em></dd><dd>アイテム属性を指定します。</dd>
<dt><a href="itemxx.htm">itemref</a>=<i>ref</i></dt><dd><em>LS</em></dd><dd>アイテム参照を指定します。</dd>
<dt><a href="itemxx.htm">itemscope</a>=<i>scope</i></dt><dd><em>LS</em></dd><dd>アイテムのスコープを指定します。</dd>
<dt><a href="itemxx.htm">itemtype</a>=<i>type</i></dt><dd><em>LS</em></dd><dd>アイテム種別を指定します。</dd>
<dt><a href="lang.htm">lang</a>=<i>lang</i></dt><dd><em>LS</em>/H4/Ch/Fx/e4/Op/Sa</dd><dd>言語を指定します。</dd>
<dt><a href="nonce.htm">nonce</a>=<i>nonce</i></dt><dd><em>LS</em>/H5.1</dd><dd>コンテンツセキュリティポリシーチェックのための値を指定します。</dd>
<dt><a href="slot.htm">slot</a>=<i>slot</i></dt><dd><em>LS</em>/Ch/Op</dd><dd>スロットを指定します。</dd>
<dt><a href="spellcheck.htm">spellcheck</a>=<i>bool</i></dt><dd><em>LS</em>/H5/Ch/Fx2/e/Op/Sa</dd><dd>スペルをチェックします。</dd>
<dt><a href="style.htm">style</a>=<i>style</i></dt><dd><em>LS</em>/H4/Ch/Fx/e3/Op/Sa</dd><dd>スタイルシートを指定します。</dd>
<dt><a href="tabindex.htm">tabindex</a>=<i>n</i></dt><dd><em>LS</em>/H4/Ch/Fx/e4/Op/Sa/N6</dd><dd>タブインデックスを指定します。</dd>
<dt><a href="title.htm">title</a>=<i>title</i></dt><dd><em>LS</em>/H2/Ch/Fx/e2/Op/Sa</dd><dd>タイトルを指定します。</dd>
<dt><a href="translate.htm">translate</a>=<i>title</i></dt><dd><em>LS</em>/H5</dd><dd>翻訳可否を指定します。</dd>
</dl>
</div>
<h5>【イベント】</h5>
<div class=i>
<dl class="htmlattr">
<dt>onabort=<i>script</i></dt><dd>LS/H5/Ch</dd><dd>コンテンツのロードがアボードした際に実行するスクリプトを指定します。</dd>
<dt>onauxclick=<i>script</i></dt><dd>LS/Ch/Fx/Op</dd><dd>マウスのホイールや右ボタンをクリックした際に実行するスクリプトを指定します。</dd>
<dt>onblur=<i>script</i></dt><dd>LS/H5/Ch/Fx/e/Op</dd><dd>フォーカスが離れる際に実行するスクリプトを指定します。</dd>
<dt>oncancel=<i>script</i></dt><dd>LS/H5</dd><dd>キャンセルする際に実行するスクリプトを指定します。</dd>
<dt>oncanplay=<i>script</i></dt><dd>LS/H5</dd><dd>メディアが再生可能となった際に実行するスクリプトを指定します。</dd>
<dt>oncanplaythrough=<i>script</i></dt><dd>LS/H5</dd><dd>メディアが最後まで再生可能となった際に実行するスクリプトを指定します。</dd>
<dt>onchange=<i>script</i></dt><dd>LS/H5/Ch/Fx/e/Op</dd><dd>内容が変更された際に実行するスクリプトを指定します。入力部品の場合、内容が変更され、他の部品にフォーカスが移動した際に発生します。</dd>
<dt>onclick=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>クリックした際に実行するスクリプトを指定します。</dd>
<dt>onclose=<i>script</i></dt><dd>LS/H5.1/Ch</dd><dd>ウィンドウが閉じられる際に実行するスクリプトを指定します。</dd>
<dt>oncontextmenu=<i>script</i></dt><dd>LS/H5.1/Ch/Ed</dd><dd>コンテキストメニューが表示される際に実行するスクリプトを指定します。</dd>
<dt>oncopy=<i>script</i></dt><dd>H5.1/Ch/Fx/e/Op</dd><dd>コピーが行われた際に実行するスクリプトを指定します。</dd>
<dt>oncuechange=<i>script</i></dt><dd>LS/H5</dd><dd>キュー(字幕)が変化した際に実行するスクリプトを指定します。</dd>
<dt>oncut=<i>script</i></dt><dd>H5.1/Ch/Fx/e/Op</dd><dd>切り取り(カット)が行われた際に実行するスクリプトを指定します。</dd>
<dt>ondblclick=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>ダブルクリックした際に実行するスクリプトを指定します。</dd>
<dt>ondrag=<i>script</i></dt><dd>LS/H5.1/Ch/e/Op</dd><dd>ドラッグした際に実行するスクリプトを指定します。</dd>
<dt>ondragend=<i>script</i></dt><dd>LS/H5.1/Ch/e/Op</dd><dd>ドラッグが終了した際に実行するスクリプトを指定します。</dd>
<dt>ondragenter=<i>script</i></dt><dd>LS/H5.1/Ch/e/Op</dd><dd>ドラッグが侵入した際に実行するスクリプトを指定します。要素の上に別の要素がある場合、上側の要素の上から移動した場合は発生しません。</dd>
<dt>ondragexit=<i>script</i></dt><dd>LS/H5.1</dd><dd>ドラッグが離れた際に実行するスクリプトを指定します。</dd>
<dt>ondragleave=<i>script</i></dt><dd>LS/H5.1/Ch/e/Op</dd><dd>ドラッグが離れた際に実行するスクリプトを指定します。要素の上に別の要素がある場合、上側の要素の上に移動した場合は発生しません。</dd>
<dt>ondragover=<i>script</i></dt><dd>LS/H5.1/Ch/e/Op</dd><dd>ドラッグが侵入した際に実行するスクリプトを指定します。要素の上に別の要素がある場合、上側の要素の上から移動した場合も発生します。</dd>
<dt>ondragstart=<i>script</i></dt><dd>LS/H5.1/Ch/Fx/e/Op</dd><dd>ドラッグが開始した際に実行するスクリプトを指定します。</dd>
<dt>ondrop=<i>script</i></dt><dd>LS/H5.1</dd><dd>ドラッグをドロップした際に実行するスクリプトを指定します。</dd>
<dt>ondurationchange=<i>script</i></dt><dd>LS/H5</dd><dd>オーディオやビデオの演奏時間が変化した際に実行するスクリプトを指定します。</dd>
<dt>onemptied=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画バッファが空になった際に実行するスクリプトを指定します。</dd>
<dt>onended=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画が終了した際に実行するスクリプトを指定します。</dd>
<dt>onerror=<i>script</i></dt><dd>LS/H5/Ch</dd><dd>コンテンツのロードがエラーした際に実行するスクリプトを指定します。</dd>
<dt>onfocus=<i>script</i></dt><dd>LS/H5/Ch/Fx/e/Op</dd><dd>要素にフォーカスがあたった際に実行するスクリプトを指定します。</dd>
<dt>oninput=<i>script</i></dt><dd>LS/H5/Ch/Ed/Fx/e/Op/Sa</dd><dd>入力した際に実行するスクリプトを指定します。</dd>
<dt>oninvalid=<i>script</i></dt><dd>LS/H5</dd><dd>送信時にバリデーションエラーがある際に実行するスクリプトを指定します。</dd>
<dt>onkeydown=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>キーを押下した際に実行するスクリプトを指定します。</dd>
<dt>onkeypress=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>キーを押下して離した際に実行するスクリプトを指定します。</dd>
<dt>onkeyup=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>キーを離した際に実行するスクリプトを指定します。</dd>
<dt>onload=<i>script</i></dt><dd>LS/H5/Ch/Ed</dd><dd>コンテンツがロードされた際に実行するスクリプトを指定します。</dd>
<dt>onloadeddata=<i>script</i></dt><dd>LS/H5</dd><dd>音声や動画で次のフレームを再生するのに十分なデータがロードされた際に実行するスクリプトを指定します。</dd>
<dt>onloadedmetadata=<i>script</i></dt><dd>LS/H5</dd><dd>動画のメタデータがロードされた際に実行するスクリプトを指定します。</dd>
<dt>onloadend=<i>script</i></dt><dd>LS/Fx</dd><dd>コンテンツのロードが終了した際に実行するスクリプトを指定します。</dd>
<dt>onloadstart=<i>script</i></dt><dd>LS/H5/Ch/Ed/Fx/e/Op</dd><dd>コンテンツのロードが開始された際に実行するスクリプトを指定します。</dd>
<dt>onmousedown=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>マウスを押下した際に実行するスクリプトを指定します。</dd>
<dt>onmouseenter=<i>script</i></dt><dd>LS/H5/Ch/Fx/e/Op</dd><dd>マウスが領域に侵入した際に実行するスクリプトを指定します。要素の上に別の要素がある場合、上側の要素の上から移動した場合は発生しません。</dd>
<dt>onmouseleave=<i>script</i></dt><dd>LS/H5/Ch/Fx/e/Op</dd><dd>マウスが領域から離れた際に実行するスクリプトを指定します。要素の上に別の要素がある場合、上側の要素の上に移動した場合は発生しません。</dd>
<dt>onmousemove=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>マウスを動かした際に実行するスクリプトを指定します。</dd>
<dt>onmouseout=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>マウスが領域から離れた際に実行するスクリプトを指定します。要素の上に別の要素がある場合、上側の要素の上に移動した時も発生します。</dd>
<dt>onmouseover=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>マウスが領域に侵入した際に実行するスクリプトを指定します。要素の上に別の要素がある場合、上側の要素の上から移動した時も発生します。</dd>
<dt>onmouseup=<i>script</i></dt><dd>LS/H4/Ch/Fx/e/Op</dd><dd>マウス押下を離した際に実行するスクリプトを指定します。</dd>
<dt>onmousewheel=<i>script</i></dt><dd><em>[非推奨]</em> H5-5</dd><dd>マウスホイールを動かした際に実行するスクリプトを指定します。HTML5.1 では、onwheel に変更されました。</dd>
<dt>onwheel=<i>script</i></dt><dd>LS/H5.1</dd><dd>マウスホイールを動かした際に実行するスクリプトを指定します。</dd>
<dt>onpaste=<i>script</i></dt><dd>H5.1/Ch/Fx/e/Op</dd><dd>貼り付けを行った際に実行するスクリプトを指定します。</dd>
<dt>onpause=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画を一時停止した際に実行するスクリプトを指定します。</dd>
<dt>onplay=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画の再生した際に実行するスクリプトを指定します。</dd>
<dt>onplaying=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画を再生中に実行するスクリプトを指定します。</dd>
<dt>onprogress=<i>script</i></dt><dd>LS/H5</dd><dd>コンテンツをロード中に実行するスクリプトを指定します。</dd>
<dt>onratechange=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画の再生レートが変更された際に実行するスクリプトを指定します。</dd>
<dt>onreset=<i>script</i></dt><dd>LS/H5/Ch/Ed</dd><dd>フォームがリセットされた際に実行するスクリプトを指定します。</dd>
<dt>onresize=<i>script</i></dt><dd>LS/H5</dd><dd>リサイズされた際に実行するスクリプトを指定します。</dd>
<dt>onscroll=<i>script</i></dt><dd>LS/H5/Ch/Ed</dd><dd>スクロールした際に実行するスクリプトを指定します。</dd>
<dt>onsecuritypolicyviolation=<i>script</i></dt><dd>LS</dd><dd>コンテンツセキュリティポリシー(Content-Security-Policy)の違反が発生した際に実行するスクリプトを指定します。</dd>
<dt>onseeked=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画のシーク位置が変わった際に実行するスクリプトを指定します。</dd>
<dt>onseeking=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画のシークが開始した際に実行するスクリプトを指定します。</dd>
<dt>onselect=<i>script</i></dt><dd>LS/H5/Ch/Ed</dd><dd>選択した際に実行するスクリプトを指定します。</dd>
<dt>onshow=<i>script</i></dt><dd>H5</dd><dd>コンテキストメニューが表示される際に実行するスクリプトを指定します。</dd>
<dt>onstalled=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画の再生がストールした際に実行するスクリプトを指定します。</dd>
<dt>onsubmit=<i>script</i></dt><dd>LS/H5/Ch/Ed</dd><dd>フォームをサブミットした際に実行するスクリプトを指定します。</dd>
<dt>onsuspend=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画の再生がサスペンドした際に実行するスクリプトを指定します。</dd>
<dt>ontimeupdate=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画の再生位置が変更された際に実行するスクリプトを指定します。</dd>
<dt>ontoggle=<i>script</i></dt><dd>LS/H5</dd><dd>&lt;details&gt; が開いたり閉じたりした際に実行するスクリプトを指定します。</dd>
<dt>onvolumechange=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画のボリュームが変更された際に実行するスクリプトを指定します。</dd>
<dt>onwaiting=<i>script</i></dt><dd>LS/H5</dd><dd>音声・動画がデータ待ちで一時停止した際に実行するスクリプトを指定します。</dd>
</dl>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/dom.html#global-attributes">https://html.spec.whatwg.org/multipage/dom.html#global-attributes</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/dom.html#global-attributes">https://www.w3.org/TR/html51/dom.html#global-attributes</a>
<li><a target="_top" href="https://www.w3.org/TR/html5/dom.html#global-attributes">https://www.w3.org/TR/html5/dom.html#global-attributes</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/sgml/dtd.html#events">https://www.w3.org/TR/html401/sgml/dtd.html#events</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Global_attributes">https://developer.mozilla.org/ja/docs/Web/HTML/Global_attributes</a>
<li><a target="_top" href="http://docs.w3cub.com/dom/globaleventhandlers/">http://docs.w3cub.com/dom/globaleventhandlers/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/globals.htm</div>
</body>
</html>
