<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>is=element - カスタマイズドビルトイン要素</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>is=<i>element</i> - カスタマイズドビルトイン要素</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
is=<i>element</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>dir</b>=<i>dir</i>&gt; - カスタマイズドビルトイン要素
</div>

<h4>説明</h4>
<div class=i>
<p>is 属性はカスタマイズドビルトイン要素名を指定するために用いられます。詳細は「<a href="../../ex/custom-elements.html">カスタム要素</a>」を参照してください。</p>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新：2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/is.htm</div>
</body>
</html>
