<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>lang=lang - 言語指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>lang=<i>lang</i> - 言語指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
lang=<i>lang</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>lang</b>=<i>lang</i>&gt; - 言語指定
</div>

<h4>説明</h4>
<div class=i>
<p>この属性を指定したタグで囲まれたエレメントの言語を指定します。<i>lang</i> には、言語コードを指定します。例えば日本語の場合は lang="ja" と指定します。言語情報により、Firefox ではデフォルトのフォントが変更されたり、Chrome では <a href="../q.htm">q</a> 要素の引用符が変更されたりします。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
&lt;html <em>lang="ja"</em>&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;タイトル&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
   :
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4>詳細</h4>
<div class=i>
<p>言語コードに大文字・小文字の区別はありません。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div lang="ja"&gt;...&lt;/div&gt;
&lt;div lang="JA"&gt;...&lt;/div&gt;
</pre>
<p>2文字からなる主要言語コードは ISO639 で定義されています。(→ <a target="_top" href="http://lcweb.loc.gov/standards/iso639-2/englangn.html">http://lcweb.loc.gov/standards/iso639-2/englangn.html</a>)</p>
<div class="title-tab">言語コード</div>
<pre class="c2">
ja(日本語)、zh(中国語)、ko(韓国語)、en(英語)、de(独語)、fr(仏語)、it(伊語)、ru(露語)...
</pre>
<p>ハイフン(-)の後にサブコード(方言など)を指定することもできます。</p>
<div class="title-tab">言語コード</div>
<pre class="c2">
en-US(米国英語)、ja-osaka(大阪弁)
</pre>
<p>x- で始まるコードはプライベートに使用することが許されています。</p>
<div class="title-tab">言語コード</div>
<pre class="c2">
x-uchuujin(宇宙人語)
</pre>
<p>i- で始まるコードは IANA(Internet Assigned Numbers Authority)というインターネットの採番組織が管理しています。</p>
<ul>
<li><a target="_top" href="http://www.iana.org/numbers.html">http://www.iana.org/numbers.html</a>
</ul>
<p>詳細は、下記のページなどを参照してください。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/International/Overview.html">http://www.w3.org/International/Overview.html</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2018 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2018年1月7日</div>
<div>http://www.tohoho-web.com/html/attr/lang.htm</div>
</body>
</html>

