<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>language=language - スクリプト言語指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>language=<i>language</i> - スクリプト言語指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
language=<i>language</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>language</b>=<i>language</i>&gt; - スクリプト言語指定
</div>

<h4>説明</h4>
<div class=i>
<p>Internet Explorer 4.0 以降のみで有効な属性で、onClick などのイベントハンドラで実行するスクリプトの言語を指定します。</p>
<ul>
<li><b>language</b>=<b>"JavaScript"</b> → JavaScript
<li><b>language</b>=<b>"JScript"</b> → JavaScript
<li><b>language</b>=<b>"VBScript"</b> → VBScript
<li><b>language</b>=<b>"VBS"</b> → VBScript
</ul>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form action="#"&gt;
 &lt;input type="button" value="JS" <em>language="JavaScript"</em>
  onclick="alert('これは JavaScript です。')"&gt;
 &lt;input type="button" value="VB" <em>language="VBScript"</em>
  onclick="MsgBox('これは VBScript です。')"&gt;
&lt;/form&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/language.htm</div>
</body>
</html>

