<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>name=name - 名前指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>name=<i>name</i> - 名前指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
name=<i>name</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>name</b>=<i>name</i>&gt; - 名前指定
</div>

<h4>説明</h4>
<div class=i>
<p><b>id</b>=<i>id</i> と同様、この属性を指定したタグで囲まれたエレメントに <i>name</i> で指定した名前をつけます。<i>name</i> は半角文字のみを用い、日本語は使用しないほうが無難なようです。</p>
</div>

<h4>使用例１</h4>
<div class=i>
<p>&lt;a href="..."&gt; でリンクジャンプする際、通常はページの先頭にジャンプしますが、&lt;a name="<i>name</i>"&gt; で名前をつけておき、&lt;a href="<i>filename</i>#<i>name</i>"&gt; でジャンプすると、名前をつけた場所(ページの途中)に直接ジャンプすることができるようになります。(→ <a href="../a.htm">&lt;A&gt;</a>)</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;目次&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#gaiyou"&gt;概要&lt;/a&gt;
&lt;li&gt;&lt;a href="#siyourei"&gt;使用例&lt;/a&gt;
&lt;/ul&gt;

&lt;h1&gt;&lt;a name="gaiyou"&gt;概要&lt;/a&gt;&lt;/h1&gt;
&lt;p&gt;～～&lt;/p&gt;

&lt;h1&gt;&lt;a name="siyourei"&gt;使用例&lt;/a&gt;&lt;/h1&gt;
&lt;p&gt;～～&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4>使用例２</h4>
<div class=i>
<p>JavaScript、スタイルシート、ダイナミックHTMLなどから参照することができます。詳細は下記のページを参照してください。</p>
<ul>
<li><a href="../../js/index.htm">とほほのJavaScript入門</a>
<li><a href="../../css/index.htm">とほほのスタイルシート入門</a>
<li><a href="../../wwwdhtml.htm">とほほのダイナミックHTML入門</a>
</ul>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script&gt;
function func() {
  alert(document.F1.T1.value);
}
&lt;/script&gt;
&lt;form action="#" name="F1"&gt;
 &lt;input type="text" name="T1"&gt;
 &lt;input type="button" value="OK" onclick="func()"&gt;
&lt;/form&gt;
</pre>
</div>

<h4>補足</h4>
<div class=i>
<p>name 属性に tags という値を指定すると、ページの印刷がエラーになってしまうことがあるようです。tags1 だとOK。IE6.0 で発生を確認。(2002.6.20記)</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="id.htm">id</a>=<i>id</i>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/name.htm</div>
</body>
</html>

