<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>nonce=nonce - 改竄チェック</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>nonce=<i>nonce</i> - 改竄チェック</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
nonce=<i>nonce</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>nonce</b>=<i>nonce</i>&gt; - 改竄チェック
</div>

<h4>サポート</h4>
<div class=i>
<em>LS</em> / H5.1
</div>

<h4>説明</h4>
<div class=i>
<p><b>nonce</b> は HTML5.1 で追加された属性で、コンテンツセキュリティポリシー(CPS: Content Security Policy) に従い、Web ページ上に悪意を持って埋め込まれたスクリプトの実行を抑制するために用いられます。HTML Living Standard ではグローバル属性として定義されています。</p>
</div>

<h4>使用例</h4>
<div class=i>
<p>例えば、HTTP のレスポンスに下記の様な HTTP ヘッダが付与されていたとします。
<div class="title-tab">HTTPヘッダ</div>
<pre class="c2">
Content-Security-Policy: script-src 'nonce-<em>hUygTfgbgFcdRt5eDqpLfB6f==</em>' 'strict-dynamic'
</pre>
<p>この場合、下記の HTML コードがある場合、正規のスクリプトは実行されますが、正当な nonce 値を持たない悪意のあるスクリプトは実行されません。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;article&gt;
  ～悪意のある書き込み～
  &lt;script&gt;悪意のあるスクリプト&lt;/script&gt;
  ～悪意のある書き込み～
&lt;/article&gt;
&lt;script <em>nonce="hUygTfgbgFcdRt5eDqpLfB6f=="</em>&gt;正規のスクリプト&lt;/script&gt;
</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/urls-and-fetching.html#attr-nonce">https://html.spec.whatwg.org/multipage/urls-and-fetching.html#attr-nonce</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-scripting.html#element-attrdef-script-nonce">https://www.w3.org/TR/html52/semantics-scripting.html#element-attrdef-script-nonce</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-scripting.html#element-attrdef-script-nonce">https://www.w3.org/TR/html51/semantics-scripting.html#element-attrdef-script-nonce</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年12月31日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/nonce.htm</div>
</body>
</html>

