<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>onbeforeunload - ページアンロード前のハンドラ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>onbeforeunload=<i>script</i> - ページアンロード前のハンドラ</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
onbeforeunload=<i>script</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>onbeforeunload</b>=<i>script</i>&gt;
</div>

<h4>説明</h4>
<div class=i>
<p>ページがアンロードされる前に呼ばれ、ページを離れてもよいか確認するダイアログが表示されます。ダイアログに表示するメッセージを return で返します。Firefox ではメッセージが表示されないようです。(Firefox 34で確認)</p>
</div>

<h4>サンプル</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;body <em>onbeforeunload</em>="return 'TEST'"&gt;
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;script&gt;
window.<em>onbeforeunload</em> = function(e) {
    return "TEST";
}
&lt;/script&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2017 杜甫々</div>
<div>初版:2015年1月2日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/onbeforeunload.htm</div>
</body>
</html>
