<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>onpopstate - history遷移時のハンドラ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>onpopstate=<i>script</i> - history遷移時のハンドラ</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
onpopstate=<i>script</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>onpopstate</b>=<i>script</i>&gt;
</div>

<h4>説明</h4>
<div class=i>
<p>同一ページ内でhisotryを遷移した際に発行されます。</p>
</div>

<h4>サンプル</h4>
<div class=i>
<div class="title-tab">test.html</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;title&gt;WebMessage TEST&lt;/title&gt;
&lt;script&gt;
window.onload = function() {
    history.pushState({'page':1}, "page1", "?page=1");
    history.pushState({'page':2}, "page2", "?page=2");
    history.pushState({'page':3}, "page3", "?page=3");
    history.pushState({'page':4}, "page4", "?page=4");
    history.pushState({'page':5}, "page5", "?page=5");
    <em>window.onpopstate</em> = function(e) {
        alert(JSON.stringify(e.state));
    }
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;input type="button" onclick="history.back()" value="Back"&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2017 杜甫々</div>
<div>初版:2015年1月2日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/onpopstate.htm</div>
</body>
</html>
