<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ping= - ping通知</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>ping= - ping通知</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
ping=

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>ping</b>=<i>url</i>&gt; - ping通知
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 でサポートを検討していましたが、最終案では不採用となりました。ping属性が指定されていると、そのリンクがクリックされた際に、ping属性で指定されたURLを呼び出します。これは、リンクが押されたことのロギングをとるなどの目的で使用されます。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;a href="http://www.tohoho-web.com/html/a.htm" <em>ping="http://www.tohoho-web.com/log?a.htm"</em>&gt;a&lt;/a&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2017 杜甫々</div>
<div>初版:2015年1月1日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/ping.htm</div>
</body>
</html>
