<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>slot=name - スロット名</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>slot=<i>name</i> - スロット名</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
slot=<i>name</i>

<h4>属性</h4>
<div class=i>
&lt;要素名 <b>slot</b>=<i>name</i>&gt; - スロット名
</div>

<h4>説明</h4>
<div class=i>
<p>Shadow DOM において、テンプレートのスロットとのマッピングを指定します。</p>
</div>

<h4>サンプル</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;template id="shadow-dom-template"&gt;
  Title: [ <em>&lt;slot name="title"&gt;&lt;/slot&gt;</em> ],
  Artist: [ <em>&lt;slot name="artist"&gt;&lt;/slot&gt;</em> ]
&lt;/template&gt;

&lt;div class="song"&gt;
  &lt;span <em>slot="title"</em>&gt;Let it be&lt;/span&gt;
  &lt;span <em>slot="artist"</em>&gt;The Beatles&lt;/span&gt;
&lt;/div&gt;

&lt;div class="song"&gt;
  &lt;span <em>slot="title"</em>&gt;Scarborough Fair&lt;/span&gt;
  &lt;span <em>slot="artist"</em>&gt;Simon & Garfunkel&lt;/span&gt;
&lt;/div&gt;

&lt;script&gt;
var hostElements = document.getElementsByClassName("song");
for (var i = 0; i &lt; hostElements.length; i++) {
  var rootElement = hostElements[i].attachShadow({mode: "open"});
  var templeteContent = document.getElementById("shadow-dom-template").content.cloneNode(true);
  rootElement.appendChild(templeteContent);
}
&lt;/script&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<template id="shadow-dom-template">
  Title: [ <slot name="title"></slot> ],
  Artist: [ <slot name="artist"></slot> ]
</template>

<div class="song">
  <span slot="title">Let it be</span>
  <span slot="artist">The Beatles</span>
</div>

<div class="song">
  <span slot="title">Scarborough Fair</span>
  <span slot="artist">Simon & Garfunkel</span>
</div>

<script>
var hostElements = document.getElementsByClassName("song");
for (var i = 0; i < hostElements.length; i++) {
  var rootElement = hostElements[i].attachShadow({mode: "open"});
  var templeteContent = document.getElementById("shadow-dom-template").content.cloneNode(true);
  rootElement.appendChild(templeteContent);
}
</script>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element">https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element</a>
<li><a target="_top" href="https://www.w3.org/TR/shadow-dom/">https://www.w3.org/TR/shadow-dom/</a>
<li><a target="_top" href="https://caniuse.com/#search=Shadow%20DOM">https://caniuse.com/#search=Shadow%20DOM</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新：2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/is.htm</div>
</body>
</html>
