<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>style=style - スタイル指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>style=<i>style</i> - スタイル指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
style=<i>style</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>style</b>=<i>style</i>&gt; - スタイル指定
</div>

<h4>説明</h4>
<div class=i>
<p>スタイルシートを指定します。詳細は「<a href="../../css/index.htm">とほほのスタイルシート入門</a>」を参照してください。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div <em>style="color:red"</em>&gt;
文字の色をスタイルシートで指定します。
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<span style="color:red;">文字の色をスタイルシートで指定します。</span>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="../style.htm">&lt;style&gt;</a>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/style.htm</div>
</body>
</html>

