<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>translate= - 翻訳可否</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>translate= - 翻訳可否</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
translate=

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>translate</b>=<i>value</i>&gt; - 翻訳可否
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 で追加されました。<i>value</i> には <b>yes</b> または <b>no</b> を指定します。値を省略した場合は <b>yes</b> とみなされます。<b>no</b> を指定すると、プログラムのソースコードや、サービス名など、自動翻訳の対象にしたくない箇所を、翻訳対象外にします。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;pre&gt;
&lt;code <em>translate="no"</em>&gt;
main() {
    printf("Hello world!");
}
&lt;/code&gt;
&lt;/pre&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2014-2017 杜甫々</div>
<div>初版:2014年12月31日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/translate.htm</div>
</body>
</html>
