<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>type=type - MIMEタイプ指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>type=<i>type</i> - MIMEタイプ指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
type=<i>type</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>type</b>=<i>type</i>&gt; - MIMEタイプ指定
</div>

<h4>説明</h4>
<div class=i>
<p><a href="../a.htm">&lt;a&gt;</a>, <a href="../area.htm">&lt;area&gt;</a>, <a href="../link.htm">&lt;link&gt;</a>, <a href="../embed.htm">&lt;embed&gt;</a>, <a href="../object.htm">&lt;object&gt;</a>, <a href="../script.htm">&lt;script&gt;</a>, <a href="../source.htm">&lt;source&gt;</a>, <a href="../style.htm">&lt;style&gt;</a> 等のタグで、MIMEタイプを指定します。MIMEタイプには次のようなものがあります。</p>
<table class="tb1">
<tr><th>MIMEタイプ</th><th>説明</th></tr>
<tr><td><b>text/html</b></td><td>HTML文書。</td></tr>
<tr><td><b>text/plain</b></td><td>べたテキスト文書。</td></tr>
<tr><td><b>image/gif</b></td><td>GIF画像。</td></tr>
<tr><td><b>image/jpeg</b></td><td>JPEG画像。</td></tr>
<tr><td><b>text/javascript</b></td><td>JavaScriptスクリプト。</td></tr>
<tr><td><b>text/css</b></td><td>スタイルシートファイル(CSS)。</td></tr>
</table>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/type.htm</div>
</body>
</html>
