<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>unselectable=on - 選択禁止</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>unselectable=<i>on</i> - 選択禁止</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
unselectable=<i>on</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>unselectable</b>=<i>on</i>&gt; - 選択禁止
</div>

<h4>説明</h4>
<div class=i>
<p>Internet Explorer 5.5 で追加された属性で、コンテンツの選択を禁止します。&lt;b&gt; や &lt;p&gt; など、大半のタグに使用可能です。子要素には継承されません。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>on</b></td><td>選択禁止状態にします。</td></tr>
<tr><td><b>off</b></td><td>選択禁止状態を解除します。既定値。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div unselectable=on&gt;
この文章はマウスで選択することができません。
&lt;/div&gt;
</pre>
</div>

<h4>補足</h4>
<div class=i>
<p>上記例の「マウスで選択・・・」部分を選択することはできませんが、テーブル全体を選択することはできてしまうようです。子要素に継承されないため、&lt;body&gt; タグに指定してもあまり意味がありません。unselectable を使用するケースは限られていて、「<a href="../../wwwxx016.htm">簡易HTMLエディタを実装する</a>」の例の &lt;button&gt; に指定し、ボタンを押したときにフォーカスがボタンに移動してしまうのを防ぐケースなどに用いられるようです。</p>
</div>

<hr>
<div>Copyright (C) 2002-2017 杜甫々</div>
<div>初版:2002年10月19日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/attr/unselectable.htm</div>
</body>
</html>

