<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - align-content</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 2px;
  border: 1px solid #999;
  background-color: #ddd;
  flex-wrap: wrap;
  width: 300px;
  height: 100px;
}
.flexbox > * {
  border: 1px solid #999;
  text-align: center;
  width: 100px;
  background-color: #cfc;
}
.flex-start {
  -webkit-align-content: flex-start;
     -ms-flex-line-pack: start;
          align-content: flex-start;
}
.flex-end {
  -webkit-align-content: flex-end;
     -ms-flex-line-pack: end;
          align-content: flex-end;
}
.flex-center {
  -webkit-align-content: center;
     -ms-flex-line-pack: center;
          align-content: center;
}
.space-between {
  -webkit-align-content: space-between;
     -ms-flex-line-pack: space-between;
          align-content: space-between;
}
.space-around {
  -webkit-align-content: space-around;
     -ms-flex-line-pack: space-around;
          align-content: space-around;
}
.stretch {
  -webkit-align-content: stretch;
     -ms-flex-line-pack: stretch;
          align-content: stretch;
}
</style>
</head>
<body>

<h2>CSS - align-content</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
align-content

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>align-content</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>flex-start</b> | <b>flex-end</b> | <b>center</b> | <b>space-between</b> | <b>space-around</b> | <b>stretch</b></td>
 </tr>
 <tr><th>初期値</th><td><b>stretch</b></td></tr>
 <tr><th>適用可能要素</th><td>フレックスコンテナ</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10<small>(-ms-flex-line-pack)</small><br>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フレックスアイテムの横幅の合計が、フレックスコンテナの横幅に満たない場合の余白の表示方法を指定します。フレキシブルボックスについての概要は <a href="flex.htm">flex</a> を参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>flex-start</b></td><td>フレックスアイテムを上部に寄せて、下部に余白を表示します。IE10 では <b>start</b> として実装されていました。</td></tr>
<tr><td><b>flex-end</b></td><td>フレックスアイテムを下部に寄せて、上部に余白を表示します。IE10 では <b>end</b> として実装されていました。</td></tr>
<tr><td><b>center</b></td><td>フレックスアイテムを中心に表示して、上下に余白を表示します。</td></tr>
<tr><td><b>space-between</b></td><td>フレックスアイテム間に均等に余白を表示します。</td></tr>
<tr><td><b>space-around</b></td><td>フレックスアイテム間と上下に余白を表示します。</td></tr>
<tr><td><b>stretch</b></td><td>フレックスアイテムの高さを伸ばします。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 2px;
  border: 1px solid #999;
  background-color: #ddd;
  flex-wrap: wrap;
  width: 300px;
  height: 100px;
}
.flexbox > * {
  border: 1px solid #999;
  text-align: center;
  width: 100px;
  background-color: #cfc;
}
.flex-start {
  <em>-webkit-align-content: flex-start;</em>
     <em>-ms-flex-line-pack: start;</em>
          <em>align-content: flex-start;</em>
}
.flex-end {
  <em>-webkit-align-content: flex-end;</em>
     <em>-ms-flex-line-pack: end;</em>
          <em>align-content: flex-end;</em>
}
.center {
  <em>-webkit-align-content: center;</em>
     <em>-ms-flex-line-pack: center;</em>
          <em>align-content: center;</em>
}
.space-between {
  <em>-webkit-align-content: space-between;</em>
     <em>-ms-flex-line-pack: space-between;</em>
          <em>align-content: space-between;</em>
}
.space-around {
  <em>-webkit-align-content: space-around;</em>
     <em>-ms-flex-line-pack: space-aroun;</em>
          <em>align-content: space-around;</em>
}
.stretch {
  <em>-webkit-align-content: stretch;</em>
     <em>-ms-flex-line-pack: stretch;</em>
          <em>align-content: stretch;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;h5&gt;flex-start&lt;/h5&gt;
&lt;div class="flexbox flex-start"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;&lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;&lt;div class="boxD"&gt;D&lt;/div&gt;
 &lt;div class="boxE"&gt;E&lt;/div&gt;&lt;div class="boxF"&gt;F&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;flex-end&lt;/h5&gt;
&lt;div class="flexbox flex-end"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;&lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;&lt;div class="boxD"&gt;D&lt;/div&gt;
 &lt;div class="boxE"&gt;E&lt;/div&gt;&lt;div class="boxF"&gt;F&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;center&lt;/h5&gt;
&lt;div class="flexbox center"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;&lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;&lt;div class="boxD"&gt;D&lt;/div&gt;
 &lt;div class="boxE"&gt;E&lt;/div&gt;&lt;div class="boxF"&gt;F&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;space-between&lt;/h5&gt;
&lt;div class="flexbox space-between"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;&lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;&lt;div class="boxD"&gt;D&lt;/div&gt;
 &lt;div class="boxE"&gt;E&lt;/div&gt;&lt;div class="boxF"&gt;F&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;space-around&lt;/h5&gt;
&lt;div class="flexbox space-around"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;&lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;&lt;div class="boxD"&gt;D&lt;/div&gt;
 &lt;div class="boxE"&gt;E&lt;/div&gt;&lt;div class="boxF"&gt;F&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;stretch&lt;/h5&gt;
&lt;div class="flexbox stretch"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;&lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;&lt;div class="boxD"&gt;D&lt;/div&gt;
 &lt;div class="boxE"&gt;E&lt;/div&gt;&lt;div class="boxF"&gt;F&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>flex-start</h5>
<div class="flexbox flex-start">
 <div class="boxA">A</div><div class="boxB">B</div>
 <div class="boxC">C</div><div class="boxD">D</div>
 <div class="boxE">E</div><div class="boxF">F</div>
</div>
<h5>flex-end</h5>
<div class="flexbox flex-end">
 <div class="boxA">A</div><div class="boxB">B</div>
 <div class="boxC">C</div><div class="boxD">D</div>
 <div class="boxE">E</div><div class="boxF">F</div>
</div>
<h5>center</h5>
<div class="flexbox flex-center">
 <div class="boxA">A</div><div class="boxB">B</div>
 <div class="boxC">C</div><div class="boxD">D</div>
 <div class="boxE">E</div><div class="boxF">F</div>
</div>
<h5>space-between</h5>
<div class="flexbox space-between">
 <div class="boxA">A</div><div class="boxB">B</div>
 <div class="boxC">C</div><div class="boxD">D</div>
 <div class="boxE">E</div><div class="boxF">F</div>
</div>
<h5>space-around</h5>
<div class="flexbox space-around">
 <div class="boxA">A</div><div class="boxB">B</div>
 <div class="boxC">C</div><div class="boxD">D</div>
 <div class="boxE">E</div><div class="boxF">F</div>
</div>
<h5>stretch</h5>
<div class="flexbox stretch">
 <div class="boxA">A</div><div class="boxB">B</div>
 <div class="boxC">C</div><div class="boxD">D</div>
 <div class="boxE">E</div><div class="boxF">F</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#align-content-property">http://www.w3.org/TR/css-flexbox-1/#align-content-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/align-content">https://developer.mozilla.org/ja/docs/Web/CSS/align-content</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/align-content.htm</div>
</body>
</html>
