<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - align-self</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
  flex-wrap: wrap;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
  width: 100px;
}
.boxA {
  background-color: #fcc;
  min-height: 20px;
}
.boxB {
  background-color: #cfc;
  min-height: 60px;
}
.boxC {
  background-color: #ccf;
  min-height: 40px;
  -ms-flex-item-align: end;
   -webkit-align-self: flex-end;
          align-selft: flex-end;
}
.flex-start {
  -webkit-align-items: flex-start;
  -ms-flex-item-align: start;
          align-items: flex-start;
}
</style>
</head>
<body>

<h2>CSS - align-self</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
align-self

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>align-self</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>flex-start</b> | <b>flex-end</b> | <b>center</b> | <b>baseline</b> | <b>stretch</b></td>
 </tr>
 <tr><th>初期値</th><td><b>stretch</b></td></tr>
 <tr><th>適用可能要素</th><td>フレックスコンテナ</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10<small>(-ms-flex-item-align)</small><br>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フレックスアイテムの表示位置を指定します。<a href="align-items.htm">align-items</a> はフレックスコンテナに対して、align-self は個々のフレックスアイテムに対して指定します。フレキシブルボックスについての概要は <a href="flex.htm">flex</a> を参照してください。</p>
<table class="tb1 cssexp">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>flex-start</b></td><td>フレックスアイテムの上側を揃えて表示します。<a href="flex-direction.htm">flex-direction</a> が column や column-reverse の場合は右側を揃えて表示します。IE10 では <b>start</b> として実装されていました。</td></tr>
<tr><td><b>flex-end</b></td><td>フレックスアイテムの下側を揃えて表示します。<a href="flex-direction.htm">flex-direction</a> が column や column-reverse の場合は右側を揃えて表示します。IE10 では <b>end</b> として実装されていました。</td></tr>
<tr><td><b>center</b></td><td>フレックスアイテムの高さの中心を揃えて表示します。<a href="flex-direction.htm">flex-direction</a> が column や column-reverse の場合は横幅の中心を揃えて表示します。</td></tr>
<tr><td><b>baseline</b></td><td>フレックスアイテム内の文字のベースラインをそろえて表示します。</td></tr>
<tr><td><b>stretch</b></td><td>フレックスアイテムの高さを揃えて表示します。<a href="flex-direction.htm">flex-direction</a> が column や column-reverse の場合は横幅を揃えて表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
  flex-wrap: wrap;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
  width: 100px;
}
.boxA {
  background-color: #fcc;
  min-height: 20px;
}
.boxB {
  background-color: #cfc;
  min-height: 60px;
}
.boxC {
  background-color: #ccf;
  min-height: 40px;
  <em>-ms-flex-item-align: end;</em>
   <em>-webkit-align-self: flex-end;</em>
          <em>align-selft: flex-end;</em>
}
.flex-start {
  -webkit-align-items: flex-start;
  -ms-flex-item-align: start;
          align-items: flex-start;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="flexbox flex-start"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="flexbox flex-start">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC" style="align-selft:flex-end">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#align-self-property">http://www.w3.org/TR/css-flexbox-1/#align-self-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/align-self">https://developer.mozilla.org/ja/docs/Web/CSS/align-self</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/align-self.htm</div>
</body>
</html>
