<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - all</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.parent {
  color: red;
  font-weight: bold;
}
.child1 {
  border:1px solid #999;
  margin-top: 10px;
  margin-bottom: 10px;
}
.child2 {
  all: initial;
  border:1px solid #999;
}
</style>
</head>
<body>

<h2>CSS - all</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
all

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>all</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b><a href="../value/initial.htm">initial</a></b> | <b><a href="../value/inherit.htm">inherit</a></b> | <b><a href="../value/unset.htm">unset</a></b> | <b>revert</b></td>
 </tr>
 <tr><th>初期値</th><td>個々の属性を参照</td></tr>
 <tr><th>適用可能要素</th><td>個々の属性を参照</td></tr>
 <tr><th>継承</th><td>個々の属性を参照</td></tr>
 <tr><th>メディア</th><td>個々の属性を参照</td></tr>
 <tr><th>アニメーション</th><td>個々の属性を参照</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS3</td><td>(未)</td><td>27</td><td>37</td><td>24</td><td>(未)</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="unicode.bidi.htm">unicode-bidi</a> と <a href="direction.htm">direction</a> を除くすべてのプロパティの値をまとめて設定します。ページ内に他のデザインのコンテンツを取り込む際、既存のスタイルをリセットする際などに有効です。値には、すべての属性で共通な、下記の値を指定することができます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b><a href="../value/initial.htm">initial</a></b></td><td>属性値を初期値に戻します。</td></tr>
<tr><td><b><a href="../value/inherit.htm">inherit</a></b></td><td>属性値を親要素から継承します。</td></tr>
<tr><td><b><a href="../value/unset.htm">unset</a></b></td><td>属性値を初期値に戻します。ただし、ただし、親要素から継承される値は継承された値となります。</td></tr>
<tr><td><b>revert</b></td><td>属性値をオリジンの規定値に戻します。ユーザエージェントオリジンの場合は unset と同じ意味になります。ユーザオリジンの場合はユーザが指定した規定値、オーサーオリジンの場合はオーサーが指定した規定値となります。CSS Cascading and Inheritance Level 4 でサポートされた値で、まだあまりサポートされていません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.parent {
  color: red;
  font-weight: bold;
}
.child1 {
  border:1px solid #999;
  margin-top: 10px;
  margin-bottom: 10px;
}
.child2 {
  <em>all: initial;</em>
  border:1px solid #999;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="parent"&gt;
  この部分には、赤い太字のスタイルが設定されています。
  &lt;div class="child1"&gt;
    通常は、子要素にもスタイルが継承されます。
  &lt;/div&gt;
  &lt;div class="child2"&gt;
    all:initial を行うと、親要素から継承したスタイルがすべてリセットされます。
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="parent">
  この部分には、赤い太字のスタイルが設定されています。
  <div class="child1">
    通常は、子要素にもスタイルが継承されます。
  </div>
  <div class="child2">
    all:initial を行うと、親要素から継承したスタイルがすべてリセットされます。
  </div>
</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-cascade-4/#all-shorthand">http://www.w3.org/TR/css-cascade-4/#all-shorthand</a></li>
<li><a target="_blank" href="https://drafts.csswg.org/css-cascade-3/#all-shorthand">https://drafts.csswg.org/css-cascade-3/#all-shorthand</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/all">https://developer.mozilla.org/ja/docs/Web/CSS/all</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-all">http://caniuse.com/#feat=css-all</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2018 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/prop/all.htm</div>
</body>
</html>
