<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - animation-play-state</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
@keyframes myframe {
  from {
    color: #66f;
    font-size: 20pt;
  }
  to {
    color: #f66;
    font-size: 24pt;
  }
}
.test {
  position: absolute;
  animation-name: myframe;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: both;
  animation-play-state: paused;
}
</style>
</head>
<body>

<h2>CSS - animation-play-state</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
animation-play-state

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>animation-play-state</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;single-animation-play-state&gt;</i> [, <i>&lt;single-animation-play-state&gt;</i> ]*</td>
 </tr>
 <tr>
  <th>値の詳細</th>
  <td><i>&lt;single-animation-play-state&gt;</i> = <b>running</b> | <b>paused</b></td>
 </tr>
 <tr><th>初期値</th><td><b>running</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素 (::before, ::after を含む)</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>5<small>(-moz)</small><br>16</td><td>4<small>(-webkit)</small><br>43</td><td>15<small>(-webkit)</small><br>30</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>アニメーションを実行、または一時停止の状態にします。このプロパティを参照することにより現在のアニメーションの状態を知ることができます。また、このプロパティに設定することにより、アニメーションを一時停止、開始することができます。アニメーションに関する概要は <a href="animation.htm">animation</a> を参照してください。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td><b>running</b></td><td>アニメーションを実行中の状態にします。</td></tr>
 <tr><td><b>paused</b></td><td>アニメーションを一時停止の状態にします。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
@keyframes myframe {
  from {
    color: #66f;
    font-size: 20pt;
  }
  to {
    color: #f66;
    font-size: 24pt;
  }
}
.test {
  position: absolute;
  animation-name: myframe;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: both;
  <em>animation-play-state: paused;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div&gt;
 &lt;input type="button" value="Start" onclick="document.getElementById('a1').style.<em>animationPlayState='running'</em>"&gt;
 &lt;input type="button" value="Stop" onclick="document.getElementById('a1').style.<em>animationPlayState='paused'</em>"&gt;
&lt;/div&gt;
&lt;div id="a1" class="test"&gt;A&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:60px">
<div>
 <input type="button" value="Start" onclick="document.getElementById('a1').style.animationPlayState='running'">
 <input type="button" value="Stop" onclick="document.getElementById('a1').style.animationPlayState='paused'">
</div>
<div id="a1" class="test">A</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="../rule/keyframes.htm">@keyframes</a>,
<a href="animation.htm">animation</a>,
<a href="animation-name.htm">animation-name</a>,
<a href="animation-duration.htm">animation-duration</a>,
<a href="animation-timing-function.htm">animation-timing-function</a>,
<a href="animation-delay.htm">animation-delay</a>,
<a href="animation-iteration-count.htm">animation-iteration-count</a>,
<a href="animation-direction.htm">animation-direction</a>,
<a href="animation-fill-mode.htm">animation-fill-mode</a>,
<a href="animation-play-state.htm">animation-play-state</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-animations/#animation-play-state-property">http://www.w3.org/TR/css3-animations/#animation-play-state-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/animation-play-state">https://developer.mozilla.org/ja/docs/Web/CSS/animation-play-state</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-animation">http://caniuse.com/#feat=css-animation</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月29日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/animation-play-state.htm</div>
</body>
</html>
