<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background-repeat</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.test-repeat {
  background-repeat: repeat;
  background-image: url(../image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-repeat-x {
  background-repeat: repeat-x;
  background-image: url(../image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-repeat-y {
  background-repeat: repeat-y;
  background-image: url(../image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-no-repeat {
  background-repeat: no-repeat;
  background-image: url(../image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-space {
  background-repeat: space;
  background-image: url(../image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-round {
  background-repeat: round;
  background-image: url(../image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
</style>
</head>
<body>

<h2>CSS - background-repeat</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background-repeat

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>background-repeat</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;repeat&gt;</i>[, <i>&lt;repeat&gt;</i>]*</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td><i>&lt;repeat&gt;</i> = <b>repeat-x</b> | <b>repeat-y</b> | [ <b>repeat</b> | <b>no-repeat</b> | <b>space</b> | <b>round</b> ]{1,2}</td>
 </tr>
 <tr><th>初期値</th><td><b>repeat</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS1</td><td>4.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>複数背景</td><td>CSS3</td><td>9.0</td><td>3.6</td><td>1.0</td><td>10.5</td><td>1.3</td></tr>
<tr><td><b>round</b></td><td>CSS3</td><td>9.0</td><td>未対応</td><td>31以前</td><td>10.5</td><td>未対応</td></tr>
<tr><td><b>space</b></td><td>CSS3</td><td>9.0</td><td>未対応</td><td>32以降46以前</td><td>10.5</td><td>未対応</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景画像の繰り返し方法を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>repeat-x</b></td><td>横方向のみリピートします。</td></tr>
<tr><td><b>repeat-y</b></td><td>縦方向のみリピートします。</td></tr>
<tr><td><b>repeat</b></td><td>リピートします。</td></tr>
<tr><td><b>no-repeat</b></td><td>リピートしません。</td></tr>
<tr><td><b>space</b></td><td>リピートします。画像サイズが表示領域の整数倍でない場合は、画像間にスペースを入れて調整します。</td></tr>
<tr><td><b>round</b></td><td>リピートします。画像サイズが表示領域の整数倍でない場合は、画像を拡大・縮小して調整します。</td></tr>
</table>
<p><b>repeat</b>, <b>no-repeat</b>, <b>space</b>, <b>round</b> をひとつのみ記述した場合は、横方向、縦方向双方に適用されます。ふたつ記述した場合は、横方向、縦方向の順に適用されます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
background-repeat: no-repeat;         /* 横:no-repeat、縦:no-repeat */
background-repeat: repeat no-repeat;  /* 横:repeat、縦:no-repeat */
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.test-repeat {
  <em>background-repeat: repeat;</em>
  background-image: url(./image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-repeat-x {
  <em>background-repeat: repeat-x;</em>
  background-image: url(./image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-repeat-y {
  <em>background-repeat: repeat-y;</em>
  background-image: url(./image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-no-repeat {
  <em>background-repeat: no-repeat;</em>
  background-image: url(./image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-space {
  <em>background-repeat: space;</em>
  background-image: url(./image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
.test-round {
  <em>background-repeat: round;</em>
  background-image: url(./image/back.gif);
  width: 85px;
  height: 85px;
  border: 1px solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;repeat&lt;/h5&gt;
&lt;div class="test-repeat"&gt;&lt;/div&gt;
&lt;h5&gt;repeat-x&lt;/h5&gt;
&lt;div class="test-repeat-x"&gt;&lt;/div&gt;
&lt;h5&gt;repeat-y&lt;/h5&gt;
&lt;div class="test-repeat-y"&gt;&lt;/div&gt;
&lt;h5&gt;no-repeat&lt;/h5&gt;
&lt;div class="test-no-repeat"&gt;&lt;/div&gt;
&lt;h5&gt;space&lt;/h5&gt;
&lt;div class="test-space"&gt;&lt;/div&gt;
&lt;h5&gt;round&lt;/h5&gt;
&lt;div class="test-round"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>repeat</h5>
<div class="test-repeat"></div>
<h5>repeat-x</h5>
<div class="test-repeat-x"></div>
<h5>repeat-y</h5>
<div class="test-repeat-y"></div>
<h5>no-repeat</h5>
<div class="test-no-repeat"></div>
<h5>space</h5>
<div class="test-space"></div>
<h5>round</h5>
<div class="test-round"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background-repeat">http://www.w3.org/TR/css3-background/#the-background-repeat</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-repeat">https://developer.mozilla.org/ja/docs/Web/CSS/background-repeat</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background-repeat.htm</div>
</body>
</html>
