<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background-attachment</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.test {
  background-image: url(../image/back.gif);
  width: 100px;
  height: 100px;
  overflow: scroll;
  border: 1px solid gray;
}
.test-scroll {
  background-attachment: scroll;
}
.test-fixed {
  background-attachment: fixed;
}
.test-local {
  background-attachment: local;
}
</style>
</head>
<body>

<h2>CSS - background-attachment</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background-attachment

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>background-attachment</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;attachment&gt;</i>[, <i>&lt;attachment&gt;</i>]*</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td><i>&lt;attachment&gt;</i> = <b>scroll</b> | <b>fixed</b> | <b>local</b></td>
 </tr>
 <tr><th>初期値</th><td><b>scroll</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS1</td><td>4.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>複数背景</td><td>CSS3</td><td>9.0</td><td>3.6</td><td>1.0</td><td>10.5</td><td>1.3</td></tr>
<tr><td>local</td><td>CSS3</td><td>9.0</td><td>25</td><td>1.0</td><td>11.5</td><td>5.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>画面のスクロールバーに追従して、背景画像もスクロールさせるか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>scroll</b></td><td>背景は要素自身に固定され、コンテンツがスクロールしても背景はスクロールしません。</td></tr>
<tr><td><b>fixed</b></td><td>背景は表示域に固定され、スクロールバーと共にスクロールします。</td></tr>
<tr><td><b>local</b></td><td>背景はコンテンツに固定され、コンテンツと共にスクロールします。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.test {
  background-image: url(./image/back.gif);
  width: 100px;
  height: 100px;
  overflow: scroll;
  border: 1px solid gray;
}
.test-scroll {
  <em>background-attachment: scroll;</em>
}
.test-fixed {
  <em>background-attachment: fixed;</em>
}
.test-local {
  <em>background-attachment: local;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;scroll&lt;/h5&gt;
&lt;div class="test test-scroll"&gt;
あいうえお&lt;br&gt;
かきくけこ&lt;br&gt;
さしすせそ&lt;br&gt;
たちつてと&lt;br&gt;
なにぬねの&lt;br&gt;
はひふへほ&lt;br&gt;
まみむめも&lt;br&gt;
やゆよ&lt;br&gt;
わをん&lt;br&gt;
&lt;/div&gt;
&lt;h5&gt;fixed&lt;/h5&gt;
&lt;div class="test test-fixed"&gt;
あいうえお&lt;br&gt;
かきくけこ&lt;br&gt;
さしすせそ&lt;br&gt;
たちつてと&lt;br&gt;
なにぬねの&lt;br&gt;
はひふへほ&lt;br&gt;
まみむめも&lt;br&gt;
やゆよ&lt;br&gt;
わをん&lt;br&gt;
&lt;/div&gt;
&lt;h5&gt;local&lt;/h5&gt;
&lt;div class="test test-local"&gt;
あいうえお&lt;br&gt;
かきくけこ&lt;br&gt;
さしすせそ&lt;br&gt;
たちつてと&lt;br&gt;
なにぬねの&lt;br&gt;
はひふへほ&lt;br&gt;
まみむめも&lt;br&gt;
やゆよ&lt;br&gt;
わをん&lt;br&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>scroll</h5>
<div class="test test-scroll">
あいうえお<br>
かきくけこ<br>
さしすせそ<br>
たちつてと<br>
なにぬねの<br>
はひふへほ<br>
まみむめも<br>
やゆよ<br>
わをん<br>
</div>
<h5>fixed</h5>
<div class="test test-fixed">
あいうえお<br>
かきくけこ<br>
さしすせそ<br>
たちつてと<br>
なにぬねの<br>
はひふへほ<br>
まみむめも<br>
やゆよ<br>
わをん<br>
</div>
<h5>local</h5>
<div class="test test-local">
あいうえお<br>
かきくけこ<br>
さしすせそ<br>
たちつてと<br>
なにぬねの<br>
はひふへほ<br>
まみむめも<br>
やゆよ<br>
わをん<br>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background-attachment">http://www.w3.org/TR/css3-background/#the-background-attachment</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-attachment">https://developer.mozilla.org/ja/docs/Web/CSS/background-attachment</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=background-attachment">http://caniuse.com/#feat=background-attachment</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background-attachment.htm</div>
</body>
</html>
