<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background-color</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample {
    background-color: #cc9999;
    width: 100px;
    height: 100px;
    border: 1px solid gray;
}
</style>
</head>
<body>

<h2>CSS - background-color</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background-color

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>background-color</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td>
 </tr>
 <tr><th>初期値</th><td><b>transparent</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS1</td><td>4.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>複数背景</td><td>CSS3</td><td>9.0</td><td>3.6</td><td>1.0</td><td>10.5</td><td>1.3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景の色を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>背景の色を指定します。詳細は <a href="../value/color.htm"><i>&lt;color&gt;</i></a> を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
  <em>background-color: #cc9999;</em>
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div class="sample">こんにちわ</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background-color">http://www.w3.org/TR/css3-background/#the-background-color</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-color">https://developer.mozilla.org/ja/docs/Web/CSS/background-color</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background-color.htm</div>
</body>
</html>
