<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background-size</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.test {
  width: 100px;
  height: 60px;
  border: 1px solid gray;
  background-repeat: no-repeat;
  background-image: url(../image/back.gif);
}
.test-auto {
  background-size: auto;
}
.test-length {
  background-size: 60px 40px;
}
.test-percentage {
  background-size: 50% 50%;
}
.test-cover {
  background-size: cover;
}
.test-contain {
  background-size: contain;
}
</style>
</head>
<body>

<h2>CSS - background-size</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background-size

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>background-size</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;size&gt;</i>[, <i>&lt;size&gt;</i>]*</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td><i>&lt;size&gt;</i> = [ <b>auto</b> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> ]{1,2} | <b>cover</b> | <b>contain</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS3</td><td>9.0</td><td>3.6<small>(-webkit)</small><br>4.0</td><td>1.0<small>(-webkit)</small><br>3.0</td><td>9.5<small>(-o)</small><br>10.0</td><td>3.1<small>(制限有)</small><br>4.1</td></tr>
<tr><td><b>cover</b><br><b>contain</b><td>CSS3</td><td>9.0</td><td>3.6</td><td>3.0</td><td>10.0</td><td>4.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景画像のサイズを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>自動計算されます。</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>長さを指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>表示領域に対する割合で指定します。</td></tr>
<tr><td><b>cover</b></td><td>表示領域をすべて埋め尽くす大きさで表示します。</td></tr>
<tr><td><b>contain</b></td><td>表示領域に画像がすべて表示される大きさで表示します。</td></tr>
</table>
<p><a href="../value/length.htm"><i>&lt;length&gt;</i></a>, <i>&lt;percentage&gt;</i>, <b>auto</b> をひとつのみ記述した場合は、横方向に適用され、縦方向は <b>auto</b> になります。ふたつ記述した場合は、横方向、縦方向の順に適用されます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
background-size: 50px;       /* 横:50px、縦:auto */
background-size: 50px 50px;  /* 横:50px、縦:50px */
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.test {
  width: 100px;
  height: 60px;
  border: 1px solid gray;
  background-repeat: no-repeat;
  background-image: url(../image/back.gif);
}
.test-auto {
  <em>background-size: auto;</em>
}
.test-length {
  <em>background-size: 60px 40px;</em>
}
.test-percentage {
  <em>background-size: 50% 50%;</em>
}
.test-cover {
  <em>background-size: cover;</em>
}
.test-contain {
  <em>background-size: contain;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;auto&lt;/h5&gt;
&lt;div class="test test-auto"&gt;&lt;/div&gt;
&lt;h5&gt;length&lt;/h5&gt;
&lt;div class="test test-length"&gt;&lt;/div&gt;
&lt;h5&gt;percentage&lt;/h5&gt;
&lt;div class="test test-percentage"&gt;&lt;/div&gt;
&lt;h5&gt;cover&lt;/h5&gt;
&lt;div class="test test-cover"&gt;&lt;/div&gt;
&lt;h5&gt;contain&lt;/h5&gt;
&lt;div class="test test-contain"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>auto</h5>
<div class="test test-auto"></div>
<h5>length</h5>
<div class="test test-length"></div>
<h5>percentage</h5>
<div class="test test-percentage"></div>
<h5>cover</h5>
<div class="test test-cover"></div>
<h5>contain</h5>
<div class="test test-contain"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background-size">http://www.w3.org/TR/css3-background/#the-background-size</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-size">https://developer.mozilla.org/ja/docs/Web/CSS/background-size</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=background-img-opts">http://caniuse.com/#feat=background-img-opts</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background-size.htm</div>
</body>
</html>
