<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-simple {
  background: #cc9999 url(../image/back.gif) no-repeat 50% 50%;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin-left: 1em;
}
.sample-multiple {
  background:
    url(../image/back.gif) no-repeat top right,
    url(../image/back.gif) no-repeat top left,
    url(../image/back.gif) no-repeat bottom left,
    url(../image/back.gif) no-repeat bottom right,
    #cc9999;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin-left: 1em;
}
</style>
</head>
<body>

<h2>CSS - background</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td>[ <i>&lt;bg&gt;</i>,]* <i>&lt;final-bg&gt;</i>*</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td>
   <i>&lt;bg&gt;</i> =
   <i><a href="background-image.htm">&lt;image&gt;</a></i>
   || <i><a href="background-position.htm">&lt;position&gt;</a></i>
   [/ <i><a href="background-size.htm">&lt;size&gt;</a></i>]?
   || <i><a href="background-repeat.htm">&lt;repeat&gt;</a></i>
   || <i><a href="background-attachment.htm">&lt;attachment&gt;</a></i>
   || <i><a href="background-origin.htm">&lt;origin&gt;</a></i>
   || <i><a href="background-clip.htm">&lt;clip&gt;</a></i><br>
   <i>&lt;final-bg&gt;</i> = <i>&lt;bg&gt;</i> || <a href="background-color.htm"><i>&lt;color&gt;</i></a>
  </td>
 </tr>
 <tr><th>初期値</th><td>個々の属性値を参照</td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>個々の属性値を参照</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS1</td><td>3.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>&lt;image&gt;<br>&lt;color&gt;</td><td>CSS1</td><td>3.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>&lt;position&gt;<br>&lt;repeat&gt;<br>&lt;attachment&gt;</td><td>CSS1</td><td>4.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>複数背景</td><td>CSS3</td><td>9.0</td><td>3.6</td><td>1.0</td><td>10.5</td><td>1.3</td></tr>
<tr><td>&lt;size&gt;</td><td>CSS3</td><td>9.0</td><td>18</td><td>21</td><td>21</td><td>5.1</td></tr>
<tr><td>&lt;origin&gt;<br>&lt;clip&gt;</td><td>CSS3</td><td>9.0</td><td>22</td><td>31</td><td>21</td><td>5.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景色や背景画像をまとめて指定します。<i>&lt;image&gt;</i>, <i>&lt;position&gt;</i>, <i>&lt;size&gt;</i>, <i>&lt;repeat&gt;</i>, <i>&lt;attachment&gt;</i>,  <i>&lt;origin&gt;</i>, <i>&lt;clip&gt;</i>, <i>&lt;color&gt;</i> は順不同でひとつ以上指定します。<i>&lt;size&gt;</i> を指定する場合は / で区切ってください。CSS3 以降では、カンマ(,)を用いて、複数の背景画像に対する設定を行うことができます。複数指定の場合、<a href="../value/color.htm"><i>&lt;color&gt;</i></a> による背景色指定は、一番最後のグループでのみ使用可能です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;image&gt;</i></td><td>背景画像を指定します。詳細は <a href="background-image.htm">background-image</a> を参照してください。</td></tr>
<tr><td><i>&lt;position&gt;</i></td><td>背景画像の位置を指定します。詳細は <a href="background-position.htm">background-position</a> を参照してください。</td></tr>
<tr><td><i>&lt;size&gt;</i></td><td>背景画像のサイズを指定します。詳細は <a href="background-size.htm">background-size</a> を参照してください。<i>&lt;position&gt;</i> の後にスラッシュ(/)をつけて記述します。</td></tr>
<tr><td><i>&lt;repeat&gt;</i></td><td>背景画像の繰り返しを指定します。詳細は <a href="background-repeat.htm">background-repeat</a> を参照してください。</td></tr>
<tr><td><i>&lt;attachment&gt;</i></td><td>背景画像の貼り付け方法を指定します。詳細は <a href="background-attachment.htm">background-attachment</a> を参照してください。</td></tr>
<tr><td><i>&lt;origin&gt;</i></td><td>背景画像表示の基準位置を指定します。詳細は <a href="background-origin.htm">background-origin</a> を参照してください。</td></tr>
<tr><td><i>&lt;clip&gt;</i></td><td>背景画像の表示領域を指定します。詳細は <a href="background-clip.htm">background-clip</a> を参照してください。省略時は <i>&lt;origin&gt;</i> と同じ値が設定されます。</td></tr>
<tr><td><i>&lt;color&gt;</i></td><td>背景色を指定します。詳細は <a href="background-color.htm">background-color</a> を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-simple {
  <em>background: #cc9999 url(image/back.gif) no-repeat 50% 50%;</em>
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin-left: 1em;
}
.sample-multiple {
  <em>background:
    url(image/back.gif) no-repeat top right,
    url(image/back.gif) no-repeat top left,
    url(image/back.gif) no-repeat bottom left,
    url(image/back.gif) no-repeat bottom right,
    #cc9999;</em>
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin-left: 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;simple&lt;/h5&gt;
&lt;div class="sample-simple"&gt;こんにちわ&lt;/div&gt;
&lt;h5&gt;multiple&lt;/h5&gt;
&lt;div class="sample-multiple"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>simple</h5>
<div class="sample-simple">こんにちわ</div>
<h5>multiple</h5>
<div class="sample-multiple">こんにちわ</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background">http://www.w3.org/TR/css3-background/#the-background</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background">https://developer.mozilla.org/ja/docs/Web/CSS/background</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background.htm</div>
</body>
</html>
