<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - backface-visibility</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.container {
  margin: 10px;
  padding: 10px;
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  font-size: 36pt;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 200px;
  animation: rotate 2s linear infinite;
}
.panel-1 {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  background: #fcc;
  backface-visibility: hidden;
}
.panel-2 {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  background: #666;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
@keyframes rotate {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}
</style>
</head>
<body>

<h2>CSS - backface-visibility</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
backface-visibility

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>backface-visibility</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>visible</b> | <b>hidden</b></td>
 </tr>
 <tr><th>初期値</th><td><b>50% 50%</b></td></tr>
 <tr><th>適用可能要素</th><td>トランスフォーム可能な要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>3D</td><td>CSS3</td><td>10<small>(制限有)</small></td><td>10<small>(-moz)</small><br>16</td><td>12<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="transform.htm">transform</a> で要素を回転させた際に、背面を表示する・しないを指定します。トランプのカードを回転させる様に、表のパネルと、180度回転した裏のパネルを重ね合わせて表示する際、裏が表示される時は表示しないように制御するのに有効です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>visible</b></td><td>背面を表示する</td>
<tr><td><b>hidden</b></td><td>背面を表示しない</td>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>表のパネル(panel-1)と、180度回転した裏のパネル(panel-2)を張り合わせて回転させています。どちらも裏面が表示されないように制御しています。IE11 では preserve-3d がサポートされていないためうまく動きません。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.container {
  margin: 10px;
  padding: 10px;
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  font-size: 36pt;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 200px;
  animation: rotate 2s linear infinite;
}
.panel-1 {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  background: #fcc;
  <em>backface-visibility: hidden;</em>
}
.panel-2 {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  background: #666;
  transform: rotateY(180deg);
  <em>backface-visibility: hidden;</em>
}
@keyframes rotate {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="container"&gt;
 &lt;div class="panel-1"&gt;表&lt;/div&gt;
 &lt;div class="panel-2"&gt;裏&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:120px;">
<div class="container">
 <div class="panel-1">表</div>
 <div class="panel-2">裏</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transform.htm">transform</a>,
<a href="transform-origin.htm">transform-origin</a>,
<a href="transform-style.htm">transform-style</a>,
<a href="perspective.htm">perspective</a>,
<a href="perspective-origin.htm">perspective-origin</a>,
<a href="backface-visibility.htm">backface-visibility</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-transforms-1/#backface-visibility-property">http://www.w3.org/TR/css-transforms-1/#backface-visibility-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/backface-visibility">https://developer.mozilla.org/ja/docs/Web/CSS/backface-visibility</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=transform">http://caniuse.com/#search=transform</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月27日、最終更新：2015年12月27日</div>
<div>http://www.tohoho-web.com/css/prop/backface-visibility.htm</div>
</body>
</html>
