<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-style</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-none {
    border-style: none;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-hidden {
    border-style: hidden;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-dotted {
    border-style: dotted;
    border-color: #333333;
    border-width: 1px;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-dashed {
    border-style: dashed;
    border-color: #333333;
    border-width: 1px;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-solid {
    border-style: solid;
    border-color: #333333;
    border-width: 1px;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-double {
    border-style: double;
    border-color: #333333;
    border-width: 4px;
    height: 32px;
    width: 112px;
    margin: 0em 0em 1em 1em;
}
.sample-groove {
    border-style: groove;
    border-color: #cccccc;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
.sample-ridge {
    border-style: ridge;
    border-color: #cccccc;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
.sample-inset {
    border-style: inset;
    border-color: #ffffff;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
.sample-outset {
    border-style: outset;
    border-color: #ffffff;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
</style>
</head>
<body>

<h2>CSS - border-style</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-style

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-style</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;style&gt;</i>{1,4}</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td><i>&lt;style&gt;</i> = <b>none</b> | <b>hidden</b> | <b>dotted</b> | <b>dashed</b> | <b>solid</b> | <b>double</b> | <b>groove</b> | <b>ridge</b> | <b>inset</b> | <b>outset</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>5.5</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーラインの線種を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>線を表示せず、線幅は0になります。他のセルの線と重なる場合は、他のセル線が優先されます。</td></tr>
<tr><td><b>hidden</b></td><td>線を表示せず、線幅は0になります。他のセルの線と重なる場合は、hidden が優先されます。</td></tr>
<tr><td><b>dotted</b></td><td>点線で表示します。</td></tr>
<tr><td><b>dashed</b></td><td>破線で表示します。</td></tr>
<tr><td><b>solid</b></td><td>実線で表示します。</td></tr>
<tr><td><b>double</b></td><td>二重線で表示します。</td></tr>
<tr><td><b>groove</b></td><td>線が窪んで見えるような線で表示します。</td></tr>
<tr><td><b>ridge</b></td><td>線が突起して見えるような線で表示します。</td></tr>
<tr><td><b>inset</b></td><td>領域全体が窪んで見えるような線で表示します。</td></tr>
<tr><td><b>outset</b></td><td>領域全体が突起して見えるような線で表示します。</td></tr>
</table>
<p>値を 4つ指定した場合、それぞれは、上、右、下、左に適用されます。左を省略すると右と同じ値になります。下を省略すると上の同じ値になります。右を省略すると上と同じ値になります。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
border-style: solid;						/* 上:solid、右:solid、下:solid、左:solid */
border-style: solid dotted;					/* 上:solid、右:dotted、下:solid、左:dotted */
border-style: solid dotted dashed;			/* 上:solid、右:dotted、下:dashed、左:dotted */
border-style: solid dotted dashed double;		/* 上:solid、右:dotted、下:dashed、左:double */
</pre>
<p><b>none</b> と <b>hidden</b> は似ていますが、<a href="border-collapse.htm">border-collapse</a>: <b>collapse</b> を指定したテーブルで隣のセルとの境界線が重なる場合、他セルの線が優先されるか、<b>hidden</b> が優先されるかが異なります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table style="border-collapse:collapse; background-color:#fcc"&gt;
  &lt;tr&gt;
    &lt;td style="<em>border-style:none</em>"&gt;none&lt;/td&gt;
    &lt;td style="border:1px solid black"&gt;隣のセル&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td style="<em>border-style:hidden</em>"&gt;hidden&lt;/td&gt;
    &lt;td style="border:1px solid black"&gt;隣のセル&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table style="border-collapse:collapse; background-color:#fcc">
 <tr>
  <td style="border-style:none">none</td>
  <td style="border:1px solid black">隣のセル</td>
 </tr>
 <tr>
  <td style="border-style:hidden">hidden</td>
  <td style="border:1px solid black">隣のセル</td>
 </tr>
</table>
</div>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-none {
    <em>border-style: none;</em>
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-hidden {
    <em>border-style: hidden;</em>
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-dotted {
    <em>border-style: dotted;</em>
    border-color: #333333;
    border-width: 1px;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-dashed {
    <em>border-style: dashed;</em>
    border-color: #333333;
    border-width: 1px;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-solid {
    <em>border-style: solid;</em>
    border-color: #333333;
    border-width: 1px;
    height: 32px;
    width: 120px;
    margin: 0em 0em 1em 1em;
}
.sample-double {
    <em>border-style: double;</em>
    border-color: #333333;
    border-width: 4px;
    height: 32px;
    width: 112px;
    margin: 0em 0em 1em 1em;
}
.sample-groove {
    <em>border-style: groove;</em>
    border-color: #cccccc;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
.sample-ridge {
    <em>border-style: ridge;</em>
    border-color: #cccccc;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
.sample-inset {
    <em>border-style: inset;</em>
    border-color: #ffffff;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
.sample-outset {
    <em>border-style: outset;</em>
    border-color: #ffffff;
    border-width: 10px;
    height: 32px;
    width: 100px;
    margin: 0em 0em 1em 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="text-align:center; font-weight:bold;"&gt;
  &lt;div class="sample-none"&gt;none&lt;/div&gt;
  &lt;div class="sample-hidden"&gt;hidden&lt;/div&gt;
  &lt;div class="sample-dotted"&gt;dotted&lt;/div&gt;
  &lt;div class="sample-dashed"&gt;dashed&lt;/div&gt;
  &lt;div class="sample-solid"&gt;solid&lt;/div&gt;
  &lt;div class="sample-double"&gt;double&lt;/div&gt;
  &lt;div class="sample-groove"&gt;groove&lt;/div&gt;
  &lt;div class="sample-ridge"&gt;ridge&lt;/div&gt;
  &lt;div class="sample-inset"&gt;inset&lt;/div&gt;
  &lt;div class="sample-outset"&gt;outset&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="text-align:center; font-weight:bold;">
  <div class="sample-none">none</div>
  <div class="sample-hidden">hidden</div>
  <div class="sample-dotted">dotted</div>
  <div class="sample-dashed">dashed</div>
  <div class="sample-solid">solid</div>
  <div class="sample-double">double</div>
  <div class="sample-groove">groove</div>
  <div class="sample-ridge">ridge</div>
  <div class="sample-inset">inset</div>
  <div class="sample-outset">outset</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border.htm">border</a>,
<a href="border-width.htm">border-width</a>,
<a href="border-style.htm">border-style</a>,
<a href="border-color.htm">border-color</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#border-style">http://www.w3.org/TR/CSS1/#border-style</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/box.html#propdef-border-style">http://www.w3.org/TR/CSS2/box.html#propdef-border-style</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-style">http://www.w3.org/TR/css3-background/#the-border-style</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-style">https://developer.mozilla.org/ja/docs/Web/CSS/border-style</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/prop/border-style.htm</div>
</body>
</html>
