<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-solid {
    border: 1px solid gray;
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
.sample-dashed {
    border: 1px dashed gray;
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
.sample-dotted {
    border: 1px dotted gray;
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
.sample-10 {
    border: 10px solid #993333;
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
</style>
</head>
<body>

<h2>CSS - border</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;width&gt;</i> || <i>&lt;style&gt;</i> || <a href="../value/color.htm"><i>&lt;color&gt;</i></a></td>
 </tr>
 <tr><th>初期値</th><td>個々の属性を参照</td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td><i>&lt;width&gt;</i> と <i>&lt;color&gt;</i> は可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>4</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーラインの太さ、線種、色をまとめて指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;width&gt;</i></td><td>線の太さを指定します。詳細は <a href="border-width.htm">border-width</a> を参照してください。</td></tr>
<tr><td><i>&lt;style&gt;</i></td><td>線の種類を指定します。詳細は <a href="border-style.htm">border-style</a> を参照してください。</td></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>線の色を指定します。詳細は <a href="border-color.htm">border-color</a> を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-solid {
    <em>border: 1px solid gray;</em>
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
.sample-dashed {
    <em>border: 1px dashed gray;</em>
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
.sample-dotted {
    <em>border: 1px dotted gray;</em>
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
.sample-10 {
    <em>border: 10px solid #993333;</em>
    width: 80px;
    height: 40px;
    margin: 0em 0em 0em 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;1px solid&lt;/h5&gt;
&lt;div class="sample-solid"&gt;&lt;/div&gt;
&lt;h5&gt;1px dashed&lt;/h5&gt;
&lt;div class="sample-dashed"&gt;&lt;/div&gt;
&lt;h5&gt;1px dotted&lt;/h5&gt;
&lt;div class="sample-dotted"&gt;&lt;/div&gt;
&lt;h5&gt;10px solid&lt;/h5&gt;
&lt;div class="sample-10"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>1px solid</h5>
<div class="sample-solid"></div>
<h5>1px dashed</h5>
<div class="sample-dashed"></div>
<h5>1px dotted</h5>
<div class="sample-dotted"></div>
<h5>10px solid</h5>
<div class="sample-10"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border.htm">border</a>,
<a href="border-width.htm">border-width</a>,
<a href="border-style.htm">border-style</a>,
<a href="border-color.htm">border-color</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#border">http://www.w3.org/TR/CSS1/#border</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/box.html#border-shorthand-properties">http://www.w3.org/TR/CSS2/box.html#border-shorthand-properties</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-shorthands">http://www.w3.org/TR/css3-background/#the-border-shorthands4</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border">https://developer.mozilla.org/ja/docs/Web/CSS/border</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border.htm</div>
</body>
</html>
