<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-spacing</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-separate {
  border-collapse: separate;
  border-spacing: 10px;
  border: 1px solid gray;
  margin: 1em;
}
.sample-separate td {
  border: 1px solid gray;
  background-color: #cc9999;
  width: 100px;
}
</style>
</head>
<body>

<h2>CSS - border-spacing</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-spacing

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-spacing</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/length.htm"><i>&lt;length&gt;</i></a> <a href="../value/length.htm"><i>&lt;length&gt;</i></a>?</td>
 </tr>
 <tr><th>初期値</th><td>0</td></tr>
 <tr><th>適用可能要素</th><td>テーブル要素、またはテーブル内要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>8</td><td>1</td><td>1</td><td>4</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>隣り合ったテーブルセルの枠線間の距離を指定します。<a href="border-collapse.htm">border-collapse</a> に <b>separate</b> が指定されている時のみ有効です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>セルの枠線間の距離を指定します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-separate {
  border-collapse: separate;
  <em>border-spacing: 10px;</em>
  border: 1px solid gray;
  margin: 1em;
}
.sample-separate td {
  border: 1px solid gray;
  background-color: #cc9999;
  width: 100px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;table class="sample-separate"&gt;
  &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;BBB&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;CCC&lt;/td&gt;&lt;td&gt;DDD&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table class="sample-separate">
  <tr><td>AAA</td><td>BBB</td></tr>
  <tr><td>CCC</td><td>DDD</td></tr>
</table>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border-spacing.htm">border-spacing</a>,
<a href="border-radius.htm">border-radius</a>,
<a href="border-image.htm">border-image</a>,
<a href="box-shadow.htm">box-shadow</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/tables.html#separated-borders">http://www.w3.org/TR/CSS2/tables.html#separated-borders</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/tables.html#propdef-border-spacing">http://momdo.github.io/css2/tables.html#propdef-border-spacing</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-spacing">https://developer.mozilla.org/ja/docs/Web/CSS/border-spacing</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/border-spacing.htm</div>
</body>
</html>
