<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-color</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample {
    border-color: red;
    border-style: solid;
    border-width: 3px;
    height: 32px;
    width: 120px;
}
</style>
</head>
<body>

<h2>CSS - border-color</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-color

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-color</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/color.htm"><i>&lt;color&gt;</i></a>{1,4}</td>
 </tr>
 <tr><th>初期値</th><td><b>currentColor</b></td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>4</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーラインの色を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>線の色を指定します。</td></tr>
</table>
<p>値を 4つ指定した場合、それぞれは、上、右、下、左に適用されます。左を省略すると右と同じ値になります。下を省略すると上の同じ値になります。右を省略すると上と同じ値になります。</p>
<pre class=c>
border-color: red;                    /* 上:red、右:red、下:red、左:red */
border-color: red blue;               /* 上:red、右:blue、下:red、左:blue */
border-color: red blue green;         /* 上:red、右:blue、下:green、左:blue */
border-color: red blue green yellow;  /* 上:red、右:blue、下:green、左:yellow */
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
    <em>border-color: red;</em>
    border-style: solid;
    border-width: 3px;
    height: 32px;
    width: 120px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border.htm">border</a>,
<a href="border-width.htm">border-width</a>,
<a href="border-style.htm">border-style</a>,
<a href="border-color.htm">border-color</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#border-color">http://www.w3.org/TR/CSS1/#border-color</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/box.html#propdef-border-color">http://www.w3.org/TR/CSS2/box.html#propdef-border-color</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-color">http://www.w3.org/TR/css3-background/#the-border-color</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-color">https://developer.mozilla.org/ja/docs/Web/CSS/border-color</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-color.htm</div>
</body>
</html>
