<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-*-width</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample {
    border: solid red;
    border-top-width: 2px;
    border-right-width: 4px;
    border-bottom-width: 10px;
    border-left-width: 16px;
    width: 80px;
    height: 80px;
    margin: 1em;
}
</style>
</head>
<body>

<h2>CSS - border-*-width</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-*-width

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td>
   <div><b>border-top-width</b></div>
   <div><b>border-right-width</b></div>
   <div><b>border-bottom-width</b></div>
   <div><b>border-left-width</b></div>
  </td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <b>thin</b> | <b>mediun</b> | <b>thick</b></td>
 </tr>
 <tr><th>初期値</th><td><b>medium</b></td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>4</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>上側、右側、下側、左側のボーダーラインの太さを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;length&gt;</i></td><td>線の太さ指定します。詳細は <a href="../value/length.htm">&lt;length&gt;</a> を参照してください。</td></tr>
<tr><td><b>thin</b></td><td>細い線にします。</td></tr>
<tr><td><b>medium</b></td><td>中程度の線にします。</td></tr>
<tr><td><b>thick</b></td><td>太い線にします。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
    border: solid red;
    <em>border-top-width: 2px;</em>
    <em>border-right-width: 4px;</em>
    <em>border-bottom-width: 10px;</em>
    <em>border-left-width: 16px;</em>
    width: 80px;
    height: 80px;
    margin: 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border.htm">border</a>,
<a href="border-width.htm">border-width</a>,
<a href="border-style.htm">border-style</a>,
<a href="border-color.htm">border-color</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#border-top-width">http://www.w3.org/TR/CSS1/#border-top-width</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/box.html#border-width-properties">http://www.w3.org/TR/CSS2/box.html#border-width-properties</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-width">http://www.w3.org/TR/css3-background/#the-border-width</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-top-width">https://developer.mozilla.org/ja/docs/Web/CSS/border-top-width</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-x-width.htm</div>
</body>
</html>
