<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-image-source</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
#d1 {
  width: 120px;
  height: 60px;
  border-image-source: url(../../image/border-image.png);
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
  border-style: solid;
}
</style>
</head>
<body>

<h2>CSS - border-image-source</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-image-source

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-image-source</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td>&lt;<i>image</i>&gt;</td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>border-collapse が collapse と設定されたテーブル以外のすべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>15</td><td>16</td><td>15</td><td>6</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーイメージの画像のURLを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/url.htm"><i>&lt;url&gt;</i></a></td><td>画像の URL を url(./image/boder.png) などの形式で指定します。</td></tr>
<tr><td><b>none</b></td><td>画像ファイルを指定しません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
#d1 {
  width: 120px;
  height: 60px;
  <em>border-image-source: url(./image/border-image.png);</em>
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
  border-style: solid;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div id="d1"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div id="d1"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border-image.htm">border-image</a>,
<a href="border-image-source.htm">border-image-source</a>,
<a href="border-image-slice.htm">border-image-slice</a>,
<a href="border-image-width.htm">border-image-width</a>,
<a href="border-image-outset.htm">border-image-outset</a>,
<a href="border-image-repeat.htm">border-image-repeat</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-image-source">http://www.w3.org/TR/css3-background/#the-border-image-source</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-image-source">https://developer.mozilla.org/ja/docs/Web/CSS/border-image-source</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=border-image">http://caniuse.com/#feat=border-image</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版：2015年10月11日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/prop/border-image-source.htm</div>
</body>
</html>
