<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-image-slice</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
#d1 {
  width: 120px;
  height: 60px;
  border-image-source: url(../../image/border-image.png);
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
  border-style: solid;
}
#d2 {
  width: 120px;
  height: 60px;
  border-image-source: url(../../image/border-image.png);
  border-image-slice: 10 fill;
  border-image-width: 10px;
  border-image-repeat: round;
  border-style: solid;
}
</style>
</head>
<body>

<h2>CSS - border-image-slice</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-image-slice

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-image-slice</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td>[&lt;<i>number</i>&gt; | &lt;<i>percentage</i>&gt; ]{1,4} &amp;&amp; <b>fill</b>?</td>
 </tr>
 <tr><th>初期値</th><td><b>100%</b></td></tr>
 <tr><th>適用可能要素</th><td>border-collapse が collapse と設定されたテーブル以外のすべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可 (Chrome や Opera では可能)</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>15</td><td>16</td><td>15</td><td>6</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーイメージの元画像のスライス方法を指定します。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td>&lt;number&gt;</td><td>スライスする高さ・横幅をピクセル単位で指定します。px はつけません。</td></tr>
 <tr><td>&lt;percentage&gt;</td><td>スライスする高さ・横幅をパーセンテージで指定します。</td></tr>
 <tr><td><b>fill</b></td><td>fill を指定すると、中央の領域にも画像を表示します。</td></tr>
</table>
<p><a href="border-image-slice.htm">border-image-slice</a> に値を4つ指定した場合、top, right, bottom, left を指定したとみなされます。left を省略すると right と同じ値になります。bottom を省略すると top と同じ値になります。right を省略すると top と同じ値になります。</p>
<div class="tab">文法</div>
<pre class=c2>
border-image-slice: &lt;top&gt; &lt;right&gt; &lt;bottom&gt; &lt;left&gt;
border-image-slice: &lt;top&gt; &lt;right_left&gt; &lt;bottom&gt;
border-image-slice: &lt;top_bottom&gt; &lt;right_left&gt;
border-image-slice: &lt;top__right_bottom_left&gt;
</pre>
<p>詳細は <a href="border-image.htm">border-image</a> を参照してください。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
#d1 {
  width: 120px;
  height: 60px;
  border-image-source: url(./image/border.png);
  <em>border-image-slice: 10;</em>
  border-image-width: 10px;
  border-image-repeat: round;
  border-style: solid;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div id="d1"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div id="d1"></div>
</div>
<p><b>fill</b> を指定すると真ん中の領域にも画像を表示します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
border-image-slice: 10 <em>fill</em>;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div id="d2"></div>
</div>

</div>

<h4>関連項目</h4>
<div class="i">
<a href="border-image.htm">border-image</a>,
<a href="border-image-source.htm">border-image-source</a>,
<a href="border-image-slice.htm">border-image-slice</a>,
<a href="border-image-width.htm">border-image-width</a>,
<a href="border-image-outset.htm">border-image-outset</a>,
<a href="border-image-repeat.htm">border-image-repeat</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-image-slice">http://www.w3.org/TR/css3-background/#the-border-image-slice</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-image-slice">https://developer.mozilla.org/ja/docs/Web/CSS/border-image-slice</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=border-image">http://caniuse.com/#feat=border-image</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版：2015年10月11日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-image-slice.htm</div>
</body>
</html>
