<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - box-shadow</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-none {
    box-shadow: none;
    height: 20px;
    width: 100px;
    padding: 20px;
    border-radius: 15px;
    border: 8px solid #cc6666;
    background-color: #ffcccc;
    margin: 0em 0em 1em 1em;
}
.sample-simple {
    box-shadow: 5px 5px 10px 0px #333333;
    height: 20px;
    width: 100px;
    padding: 20px;
    border-radius: 15px;
    border: 8px solid #cc6666;
    background-color: #ffcccc;
    margin: 0em 0em 1em 1em;
}
.sample-multiple {
    box-shadow: 5px 5px 10px 0px #333333, 5px 5px 10px 0px #333333 inset;
    height: 20px;
    width: 100px;
    padding: 20px;
    border-radius: 15px;
    border: 8px solid #cc6666;
    background-color: #ffcccc;
    margin: 0em 0em 1em 1em;
}
</style>
</head>
<body>

<h2>CSS - box-shadow</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
box-shadow

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>box-shadow</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> | <i>&lt;shadow&gt;</i>[, <i>&lt;shadow&gt;</i> ]*</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td><i>&lt;shadow&gt;</i> = <b>inset</b>? &amp;&amp; <i>&lt;h-offset&gt;</i> <i>&lt;v-offset&gt;</i> [ <i>&lt;blur&gt;</i> [ <i>&lt;spread&gt;</i> ]? ]? &amp;&amp; <i>&lt;color&gt;</i>?</td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>9</td><td>3.5<small>(-moz)</small><br>4</td><td>4<small>(-webkit)</small><br>10</td><td>11.5</td><td>3.1<small>(-webkit)</small><br>5.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーラインに影をつけます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>影をつけません。</td></tr>
<tr><td><i>&lt;h-offset&gt;</i></td><td>横方向のずれの長さを指定します。</td></tr>
<tr><td><i>&lt;v-offset&gt;</i></td><td>縦方向のずれの長さを指定します。</td></tr>
<tr><td><i>&lt;blur&gt;</i></td><td>ぼかし強度を長さで指定します。省略時は 0(ぼかさない)となります。</td></tr>
<tr><td><i>&lt;spread&gt;</i></td><td>影の拡大を長さで指定します。省略時は 0(拡大しない)となります。</td></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>影の色を指定します。</td></tr>
<tr><td><b>inset</b></td><td>影を、ボーダーの内側に描画します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>.sample-none は影を表示しません。.sample-simple は、横方向に +5px、縦方向に +5px、ボカシ 10px分、拡大無し、色 #333333 の影を表示します。.simple-multiple は、外側の影と、<b>inset</b> をつけた内側の影の 2つを表示します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-none {
    <em>box-shadow: none;</em>
    height: 20px;
    width: 100px;
    padding: 20px;
    border-radius: 15px;
    border: 8px solid #cc6666;
    background-color: #ffcccc;
    margin: 0em 0em 1em 1em;
}
.sample-simple {
    <em>box-shadow: 5px 5px 10px 0px #333333;</em>
    height: 20px;
    width: 100px;
    padding: 20px;
    border-radius: 15px;
    border: 8px solid #cc6666;
    background-color: #ffcccc;
    margin: 0em 0em 1em 1em;
}
.sample-multiple {
    <em>box-shadow: 5px 5px 10px 0px #333333, 5px 5px 10px 0px #333333 inset;</em>
    height: 20px;
    width: 100px;
    padding: 20px;
    border-radius: 15px;
    border: 8px solid #cc6666;
    background-color: #ffcccc;
    margin: 0em 0em 1em 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;sample-none&lt;/h5&gt;
&lt;div class="sample-none"&gt;&lt;/div&gt;
&lt;h5&gt;sample-simple&lt;/h5&gt;
&lt;div class="sample-simple"&gt;&lt;/div&gt;
&lt;h5&gt;sample-multiple&lt;/h5&gt;
&lt;div class="sample-multiple"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>sample-none</h5>
<div class="sample-none"></div>
<h5>sample-simple</h5>
<div class="sample-simple"></div>
<h5>sample-multiple</h5>
<div class="sample-multiple"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border.htm">border</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-box-shadow">http://www.w3.org/TR/css3-background/#the-box-shadow</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/box-shadow">https://developer.mozilla.org/ja/docs/Web/CSS/box-shadow</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-boxshadow">http://caniuse.com/#feat=css-boxshadow</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/box-shadow.htm</div>
</body>
</html>
