<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - break-before</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.page {
  border-top: 1px solid #666666;
  border-right: 2px solid #666666;
  border-bottom: 2px solid #666666;
  border-left: 1px solid #666666;
  vertical-align:top;
  padding:3px
}
.page div {
  font-size: 9px;
}
</style>
</head>
<body>

<h2>CSS - break-before</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
break-before

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>break-before</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>always</b> | <b>avoid</b> | <b>left</b> | <b>right</b> | <b>page</b> | <b>column</b> | <b>avoid-page</b> | <b>avoid-column</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロックレベル要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>paged</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>未</td><td>未</td><td>10.1-12.1</td><td>未</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="page-break-x.htm">page-break-before</a> を拡張する属性として CSS3 で追加定義されました。印刷時の改ページに加え、<a href="column.htm">columns</a> によるマルチカラムにおける改カラムを制御します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>改ページ/改カラムをブラウザの判断に任せます。</td></tr>
<tr><td><b>always</b></td><td>常に改ページします。</td></tr>
<tr><td><b>page</b></td><td>常に改ページします。(always と同じ)</td></tr>
<tr><td><b>column</b></td><td>常に改カラムします。</td></tr>
<tr><td><b>avoid</b></td><td>改ページ/改カラムを禁止します。</td></tr>
<tr><td><b>avoid-page</b></td><td>改ページを禁止します。</td></tr>
<tr><td><b>avoid-column</b></td><td>改カラムを禁止します。</td></tr>
<tr><td><b>left</b></td><td>次ページが左ページになるようにひとつまたは二つ改ページします。</td></tr>
<tr><td><b>right</b></td><td>次ページが右ページになるようにひとつまたは二つ改ページします。</td></tr>
</table>
<p>例えば下記の例で、段落2 に対して break-before: always を指定すると、右図のように 段落2 の前で改ページされるようになります。</p>
<table>
 <tr>
   <th>Page.1</th>
   <th></th>
   <th>Page.2</th>
   <th></th>
   <th>Page.1</th>
   <th></th>
   <th>Page.2</th>
 </tr>
 <tr>
  <td class="page">
   <div>段落１：ああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">ああああああああああ</div>
   <div>段落２：ああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
  </td>
  <td style="width:20px">
  </td>
  <td class="page">
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">あああああああああああ</div>
   <div>段落３：ああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああ</div>
  </td>
  <td style="width:50px; text-align:center; font-size:20pt">
   &#8658;
  </td>
  <td class="page">
   <div>段落１：ああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">ああああああああああ</div>
  </td>
  <td style="width:20px">
  </td>
  <td class="page">
   <div>段落２：ああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">あああああああああああ</div>
   <div>段落３：ああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああ</div>
  </td>
 </tr>
</table>
<p>例えば下記の例で、段落2 に対して break-before: column を指定すると、右図のように 段落2 の前で改カラムされるようになります。</p>
<table>
 <tr>
  <td>
   <div class="page">
    <table style="border-spacing:10px">
     <tr>
      <td style="vertical-align:top">
       <div>段落１：あああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div style="margin-bottom:1em">ああああああああ</div>
       <div>段落２：あああ</div>
       <div>ああああああああ</div>
      </td>
      <td style="vertical-align:top">
       <div>ああああああああ</div>
       <div style="margin-bottom:1em">ああああああああ</div>
       <div>段落３：あああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
      </td>
      <td style="vertical-align:top">
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
      </td>
     </tr>
    </table>
   </div>
  </td>
  <td style="width:50px; text-align:center; font-size:20pt">
   &#8658;
  </td>
  <td>
   <div class="page">
    <table style="border-spacing:10px">
     <tr>
      <td style="vertical-align:top">
       <div>段落１：あああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
      </td>
      <td style="vertical-align:top">
       <div>段落２：あああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div style="margin-bottom:1em">ああああああああ</div>
       <div>段落３：あああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
      </td>
      <td style="vertical-align:top">
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
       <div>ああああああああ</div>
      </td>
     </tr>
    </table>
   </div>
  </td>
 </tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.multicol {
  column-count: 3;
}
.multicol p {
  <em>break-before: column;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="multicol"&gt;
  &lt;p&gt;段落1：あああああああ・・・&lt;/p&gt;
  &lt;p&gt;段落2：あああああああ・・・&lt;/p&gt;
  &lt;p&gt;段落3：あああああああ・・・&lt;/p&gt;
&lt;/div&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="columns.htm">colums</a>,
<a href="break-after.htm">break-after</a>,
<a href="break-inside.htm">break-inside</a>,
<a href="page-break-x.htm">page-break-before</a>,
<a href="page-break-x.htm">page-break-after</a>,
<a href="page-break-inside.htm">page-break-inside</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-multicol/#break-before">http://www.w3.org/TR/css3-multicol/#break-before</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-break/#breaking-controls">http://www.w3.org/TR/css3-break/#breaking-controls</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/break-before">https://developer.mozilla.org/ja/docs/Web/CSS/break-before</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=break-before">http://caniuse.com/#search=break-before</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版：2015年10月25日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/break-before.htm</div>
</body>
</html>
