<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - caption-side</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-table {
  border: 1px solid gray;
  border-collapse: collapse;
  margin: 1em;
}
.sample-table td {
  border: 1px solid gray;
}
.sample-top {
  caption-side: top;
}
.sample-bottom {
  caption-side: bottom;
}
</style>
</head>
<body>

<h2>CSS - caption-side</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
caption-side

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>caption-side</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>top</b> | <b>bottom</b> | <b>right</b> | <b>left</b></td>
 </tr>
 <tr><th>初期値</th><td><b>top</b></td></tr>
 <tr><th>適用可能要素</th><td><a href="../../html/caption.htm">caption</a>要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>8</td><td>1</td><td>1</td><td>4</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>テーブルのキャプションをテーブルの上部に表示するか、下部に表示するかを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>top</b></td><td>上部に表示します。</td></tr>
<tr><td><b>bottom</b></td><td>下部に表示します。</td></tr>
<tr><td><b>right</b></td><td>右側に表示します。CSS2 で定義されましたが、CSS2.1 では削除されました。</td></tr>
<tr><td><b>left</b></td><td>左側に表示します。CSS2 で定義されましたが、CSS2.1 では削除されました。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-table {
  border: 1px solid gray;
  border-collapse: collapse;
  margin: 1em;
}
.sample-table td {
  border: 1px solid gray;
}
.sample-top {
  <em>caption-side: top;</em>
}
.sample-bottom {
  <em>caption-side: bottom;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;top&lt;/h5&gt;
&lt;table class="sample-table"&gt;
  &lt;caption class="sample-top"&gt;キャプション&lt;/caption&gt;
  &lt;tr&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;h5&gt;bottom&lt;/h5&gt;
&lt;table class="sample-table"&gt;
  &lt;caption class="sample-bottom"&gt;キャプション&lt;/caption&gt;
  &lt;tr&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;td&gt;AAAAAA&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>top</h5>
<table class="sample-table">
 <caption class="sample-top">キャプション</caption>
 <tr><td>AAAAAA</td><td>AAAAAA</td></tr>
 <tr><td>AAAAAA</td><td>AAAAAA</td></tr>
</table>
<h5>bottom</h5>
<table class="sample-table">
 <caption class="sample-bottom">キャプション</caption>
 <tr><td>AAAAAA</td><td>AAAAAA</td></tr>
 <tr><td>AAAAAA</td><td>AAAAAA</td></tr>
</table>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/CSS2/tables.html#caption-position">https://www.w3.org/TR/CSS2/tables.html#caption-position</a></li>
<li><a target="_blank" href="http://www.y-adagio.com/public/standards/tr_css2/tables.html#propdef-caption-side">http://www.y-adagio.com/public/standards/tr_css2/tables.html#propdef-caption-side</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/caption-side">https://developer.mozilla.org/ja/docs/Web/CSS/caption-side</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/caption-side.htm</div>
</body>
</html>
