<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - clear</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-box {
    width: 500px;
    border: 1px solid #666666;
    margin: 1em;
}
.sample-float-right {
    float: right;
    height: 60px;
    width: 60px;
}
.sample-float-left {
    float: left;
    height: 60px;
    width: 60px;
}
.sample-clear-right {
    clear: right;
}
.sample-clear-left {
    clear: left;
}
.sample-clear-both {
    clear: both;
}
</style>
</head>
<body>

<h2>CSS - clear</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
clear

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>clear</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> | <b>left</b> | <b>right</b> | <b>both</b> | <b>inherit</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロック要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>4</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="float.htm">float</a> で設定したテキストの回りこみ設定を解除します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>解除しません。</td></tr>
<tr><td><b>left</b></td><td>左側のみ解除します。</td></tr>
<tr><td><b>right</b></td><td>右側のみ解除します。</td></tr>
<tr><td><b>both</b></td><td>左右両方解除します。</td></tr>
<tr><td><b>inherit</b></td><td>親要素の値を継承します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-box {
    width: 500px;
    border: 1px solid #666666;
    margin: 1em;
}
.sample-float-right {
    float: right;
    height: 60px;
    width: 60px;
}
.sample-float-left {
    float: left;
    height: 60px;
    width: 60px;
}
.sample-clear-right {
    <em>clear: right;</em>
}
.sample-clear-left {
    <em>clear: left;</em>
}
.sample-clear-both {
    <em>clear: both;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample-box"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-float-left"&gt;
  &lt;div&gt;このテキストは左側で回りこんでいます。&lt;/div&gt;
  &lt;div&gt;このテキストも左側で回りこんでいます。&lt;/div&gt;
  &lt;div class="sample-clear-left"&gt;このテキストは左側の回りこみを解除しました。&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sample-box"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-float-right"&gt;
  &lt;div&gt;このテキストは右側で回りこんでいます。&lt;/div&gt;
  &lt;div&gt;このテキストも右側で回りこんでいます。&lt;/div&gt;
  &lt;div class="sample-clear-right"&gt;このテキストは右側の回りこみを解除しました。&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sample-box"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-float-left"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-float-right"&gt;
  &lt;div&gt;このテキストは両側で回りこんでいます。&lt;/div&gt;
  &lt;div&gt;このテキストも両側で回りこんでいます。&lt;/div&gt;
  &lt;div class="sample-clear-both"&gt;このテキストは両側の回りこみを解除しました。&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample-box">
  <img src="../image/back.gif" alt="" class="sample-float-left">
  <div>このテキストは左側で回りこんでいます。</div>
  <div>このテキストも左側で回りこんでいます。</div>
  <div class="sample-clear-left">このテキストは左側の回りこみを解除しました。</div>
</div>
<div class="sample-box">
  <img src="../image/back.gif" alt="" class="sample-float-right">
  <div>このテキストは右側で回りこんでいます。</div>
  <div>このテキストも右側で回りこんでいます。</div>
  <div class="sample-clear-right">このテキストは右側の回りこみを解除しました。</div>
</div>
<div class="sample-box">
  <img src="../image/back.gif" alt="" class="sample-float-left">
  <img src="../image/back.gif" alt="" class="sample-float-right">
  <div>このテキストは両側で回りこんでいます。</div>
  <div>このテキストも両側で回りこんでいます。</div>
  <div class="sample-clear-both">このテキストは両側の回りこみを解除しました。</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="float.htm">float</a>,
<a href="clear.htm">clear</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#clear">http://www.w3.org/TR/CSS1/#clear</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visuren.html#flow-control">http://www.w3.org/TR/CSS2/visuren.html#flow-control</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css-page-floats-3/#clearing_page_floats">http://www.w3.org/TR/css-page-floats-3/#clearing_page_floats</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/visuren.html#flow-control">http://momdo.github.io/css2/visuren.html#flow-control</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/clear">https://developer.mozilla.org/ja/docs/Web/CSS/clear</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/prop/clear.htm</div>
</body>
</html>
