<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - clip-path</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-none {
  clip: none;
  position: absolute;
  width: 100px;
  height: 100px;
  left: 10px;
  top: 10px;
}
.sample-polygon {
  -webkit-clip-path: polygon(50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);
  -moz-clip-path: polygon(50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);
  clip-path: polygon(50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);
  position: absolute;
  width: 100px;
  height: 100px;
  left: 130px;
  top: 10px;
}
</style>
</head>
<body>

<h2>CSS - clip-path</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
clip-path

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>clip-path</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;clip-source&gt;</i> | [ <i>&lt;basic-shape&gt;</i> || <i>&lt;geometry-box&gt;</i> ] | <b>none</b></td>
 </tr>
 <tr>
  <th>値の詳細</th>
  <td><i>&lt;geometry-box&gt;</i> = <b>margin-box</b> | <b>border-box</b> | <b>padding-box</b> | <b>content-box</b> | <b>fill-box</b> | <b>stroke-box</b> | <b>view-box</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素。SVGでは、&lt;defs&gt; とグラフィック要素を除くコンテナ要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td><i>&lt;basic-shape&gt;</i> に対してのみ有効</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>未</td><td>3.5</td><td>24<small>(-webkit)</small></td><td>15<small>(-webkit)</small></td><td>7<small>(-webkit)</small></td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>矩形、円形、楕円形、星型などの領域をクリップ(抜き出し)し、表示します。position:absolute または position:fixed を適用した要素に対してのみ有効です。CSS2 では <a href="clip.htm">clip</a> が定義されていましたが、CSS3 からは clip-path に移行する予定です。現時点ではまだ一部のブラウザでしかサポートされていません。Firefox では url() 指定のみサポートしています。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;clip-source&gt;</i></td><td>SVGの &lt;clipPath&gt; 要素への URL。例: url(resources.svg#c1)</td></tr>
<tr><td><i>&lt;basic-shape&gt;</i></td><td>polygon() や circle() などの形状関数を指定します。</td></tr>
<tr><td><b>margin-box</b></td><td>マージンを含めた矩形を指定します。</td></tr>
<tr><td><b>border-box</b></td><td>ボーダーラインを含めた矩形を指定します。</td></tr>
<tr><td><b>padding-box</b></td><td>パディングを含めた矩形を指定します。</td></tr>
<tr><td><b>content-box</b></td><td>パディングの内側。コンテント領域の矩形を指定します。</td></tr>
<tr><td><b>fill-box</b></td><td>オブジェクトバウンディングボックスをリファレンスボックスとして使用します。</td></tr>
<tr><td><b>stroke-box</b></td><td>ストロークバウンディングボックスをリファレンスボックスとして使用します。</td></tr>
<tr><td><b>view-box</b></td><td>直近の SVG ビューポイントをリファレンスボックスとして使用します。</td></tr>
<tr><td><b>none</b></td><td>クリッピングパスを指定しません。</td></tr>
</table>
<p><i>&lt;basic-shape&gt;</i> には下記などを指定します。</p>
</div>
<h5>◆ polygon([<i>&lt;fill-rule&gt;</i>,]? <i>&lt;x1&gt;</i> <i>&lt;y1&gt;</i>, ...)</h5>
<div class=i>
<p><i>&lt;fill-rule&gt;</i> には塗りつぶしルールを <b>nonzero</b> または <b>evenodd</b> で指定します。省略時は <b>nonzero</b> になります。<i>&lt;x1&gt;</i>, <i>&lt;y1&gt;</i> で、マスキングする形状の点を指定します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
clip-path: polygon(50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);
clip-path: polygon(nonzero, 50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);
clip-path: polygon(evenodd, 50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);
</pre>
</div>
<h5>◆ circle([<i>&lt;shape-radius&gt;</i>]? [at <i>&lt;position&gt;</i>]?)</h5>
<div class=i>
<p>円形を指定します。<i>&lt;shape-radius&gt;</i> には半径を指定します。&lt;position&gt; には中心点を指定します。<b>center</b> は画像の中心を意味します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
clip-path: circle(50px at center);
clip-path: circle(20px at 30px 30px);
</pre>
</div>
<h5>◆ ellipse([<i>&lt;r1&gt;</i> <i>&lt;r2&gt;</i>]? [at <i>&lt;position&gt;</i>]?)</h5>
<div class=i>
<p>楕円を指定します。<i>&lt;r1&gt;</i>, <i>&lt;r2&gt;</i> には横方向、縦方向の半径を指定します。&lt;position&gt; には中心点を指定します。<b>center</b> は画像の中心を意味します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
clip-path: ellipse(20px 30px at center);
clip-path: ellipse(20px 30px at 50px 50px);
</pre>
</div>
<h5>◆ inset(<i>&lt;shape-arg&gt;</i>{1,4} [<b>round</b> <i>&lt;border-radius&gt;</i>]?)</h5>
<div class=i>
<p><i>&lt;shape-arg&gt;</i> には、top, right, bottom, left のオフセットを指定します。<i>&lt;border-radius&gt;</i> には <a href="border-radius.htm">border-radius</a> の値を指定します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
clip-path: inset(5px 8px 10px 12px round 10px);
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-none {
  <em>-webkit-clip-path: none;</em>
  <em>clip-path: none;</em>
  position: absolute;
  width: 100px;
  height: 100px;
  left: 10px;
  top: 10px;
}
.sample-polygon {
  <em>-webkit-clip-path: polygon(50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);</em>
  <em>clip-path: polygon(50px 0px, 20px 100px, 100px 40px, 0px 40px, 80px 100px);</em>
  position: absolute;
  width: 100px;
  height: 100px;
  left: 130px;
  top: 10px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="position:relative; width:500px; height:120px; margin:1em; border:1px solid gray;"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-none"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-polygon"&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="position:relative; width:500px; height:120px; margin:1em; border:1px solid gray;">
  <img src="../image/back.gif" alt="" class="sample-none">
  <img src="../image/back.gif" alt="" class="sample-polygon">
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="clip.htm">clip</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-masking/#clipping-paths">http://www.w3.org/TR/css-masking/#clipping-paths</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css-shapes-1/#supported-basic-shapes">http://www.w3.org/TR/css-shapes-1/#supported-basic-shapes</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/clip-path">https://developer.mozilla.org/ja/docs/Web/CSS/clip-path</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-clip-path">http://caniuse.com/#feat=css-clip-path</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月1日、最終更新：2015年11月1日</div>
<div>http://www.tohoho-web.com/css/prop/clip-path.htm</div>
</body>
</html>
