﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - color</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.note {
  color: red;
}
</style>
</head>
<body>

<h2>CSS - color</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
color

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>color</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/color.htm"><i>&lt;color&gt;</i></a> | <b>inherit</b></td>
 </tr>
 <tr><th>初期値</th><td>ユーザエージェントに依存</td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>3</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>テキストの色を指定します。色の指定方法の詳細は <i><a href="../value/color.htm">&lt;color&gt;</a></i> を参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>テキストの色を指定します。</td></tr>
<tr><td><b>inherit</b></td><td>親要素の値を継承します。<a href="../value/inherit.htm">inherit</a> を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.note {
  <em>color: red;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="note"&gt;ここはテストに出ます&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="note">ここはテストに出ます</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="color.htm">color</a>,
<a href="opacity.htm">opacity</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-color/#foreground">http://www.w3.org/TR/css3-color/#foreground</a>
<li><a target="_blank" href="https://www.w3.org/TR/CSS2/colors.html#colors">https://www.w3.org/TR/CSS2/colors.html#colors</a>
<li><a target="_blank" href="https://www.w3.org/TR/CSS1/#color">https://www.w3.org/TR/CSS1/#color</a>
<li><a target="_blank" href="http://standards.mitsue.co.jp/resources/w3c/TR/css3-color/#foreground">http://standards.mitsue.co.jp/resources/w3c/TR/css3-color/#foreground</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/color">https://developer.mozilla.org/ja/docs/Web/CSS/color</a>
<li><a target="_blank" href="http://caniuse.com/#feat=css3-colors">http://caniuse.com/#feat=css3-colors</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2018 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/prop/color.htm</div>
</body>
</html>
