<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - column-width</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.multicol {
  column-count: 3;
  column-width: 8em;
}
</style>
</head>
<body>

<h2>CSS - column-width</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
column-width

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>column-width</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;length&gt;</i> | <b>auto</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>table を除く非置換のブロックレベル要素、テーブルセル、インラインブロック</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>1.5<small>(-moz)</small><br>52</td><td>4<small>(-webkit)</small></td><td>11.1</td><td>3<small>(-webkit)</small></td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>マルチカラムの各カラムの幅を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;length&gt;</i></td><td>最適なカラム幅を指定します。実際のカラム幅は指定したものよりも広くなったり狭くなったりします。</td></tr>
<tr><td><b>auto</b></td><td>カラムの幅を他の属性から自動的に算出します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.multicol {
  column-count: 3;
  <em>column-width: 8em;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="multicol"&gt;
いろはにほへとちりぬるを...
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="multicol">
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="columns.htm">colums</a>,
<a href="column-count.htm">colum-count</a>,
<a href="column-gap.htm">colum-gap</a>,
<a href="column-rule.htm">colum-rule</a>,
<a href="column-rule-color.htm">colum-rule-color</a>,
<a href="column-rule-style.htm">colum-rule-style</a>,
<a href="column-rule-width.htm">colum-rule-width</a>,
<a href="break-before.htm">break-before</a>,
<a href="break-after.htm">break-after</a>,
<a href="break-inside.htm">break-inside</a>,
<a href="column-span.htm">colum-span</a>,
<a href="column-fill.htm">colum-fill</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-multicol/#column-width">http://www.w3.org/TR/css3-multicol/#column-width</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/column-width">https://developer.mozilla.org/ja/docs/Web/CSS/column-width</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=multicolumn">http://caniuse.com/#feat=multicolumn</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版：2015年10月25日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/prop/column-width.htm</div>
</body>
</html>
