<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - column-span</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.multicol {
  columns: 3;
}
.multicol h3 {
  x-webkit-column-span: all;
  moz-column-span: all;
  column-span: all;
  background-color: #ccf;
}
</style>
</head>
<body>

<h2>CSS - column-span</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
column-span

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>column-span</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> | <b>all</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロックレベル要素(float:left|right, position:absolute のものを除く)</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>未</td><td>?<small>(-webkit)</small></td><td>11.1</td><td>?<small>(-webkit)</small></td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>マルチカラムの中に章題を記載する時など、その要素がすべてのカラムをまたいで表示させるか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>カラムをまたぎません。(初期値)</td></tr>
<tr><td><b>auto</b></td><td>すべてのカラムをまたいで表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.multicol {
  columns: 3;
}
.multicol h3 {
  <em>-webkit-column-span: all;</em>
  <em>-moz-column-span: all;</em>
  <em>column-span: all;</em>
  background-color: #ccf;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="multicol"&gt;
いろはにほへとちりぬるを...
&lt;h3&gt;タイトル&lt;/h3&gt;
あいうえおかきくけこ...
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="multicol">
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
<h3>タイトル</h3>
あいうえおかきくけこさしすせそたちつてどなにぬねのはひふへほまみむめもやゆよわをん
あいうえおかきくけこさしすせそたちつてどなにぬねのはひふへほまみむめもやゆよわをん
あいうえおかきくけこさしすせそたちつてどなにぬねのはひふへほまみむめもやゆよわをん
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="columns.htm">colums</a>,
<a href="column-count.htm">colum-count</a>,
<a href="column-width.htm">colum-width</a>,
<a href="column-gap.htm">colum-gap</a>,
<a href="column-rule.htm">colum-rule</a>,
<a href="column-rule-color.htm">colum-rule-color</a>,
<a href="column-rule-style.htm">colum-rule-style</a>,
<a href="column-rule-width.htm">colum-rule-width</a>,
<a href="break-before.htm">break-before</a>,
<a href="break-after.htm">break-after</a>,
<a href="break-inside.htm">break-inside</a>,
<a href="column-fill.htm">colum-fill</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-multicol/#column-span">http://www.w3.org/TR/css3-multicol/#column-span</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/column-span">https://developer.mozilla.org/ja/docs/Web/CSS/column-span</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=multicolumn">http://caniuse.com/#feat=multicolumn</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版：2015年10月25日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/column-span.htm</div>
</body>
</html>
