<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - column-fill</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.multicol-auto {
  border: 1px solid gray;
  columns: 3;
  -webkit-column-fill: auto;
  -moz-column-fill: auto;
  column-fill: auto;
  height: 90px;
}
.multicol-balance {
  border: 1px solid gray;
  columns: 3;
  -webkit-column-fill: balance;
  -moz-column-fill: balance;
  column-fill: balance;
  height: 90px;
}
</style>
</head>
<body>

<h2>CSS - column-fill</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
column-fill

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>column-fill</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>balance</b> | <b>balance-all</b></td>
 </tr>
 <tr><th>初期値</th><td><b>balance</b></td></tr>
 <tr><th>適用可能要素</th><td>マルチカラム要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>未</td><td>13<small>(-moz)</small></td><td>4<small>(-webkit)</small><br>50</td><td>?</td><td>?</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>マルチカラムの各カラムの行数に関するアルゴリズムを指定します。この属性は、マルチカラム要素に高さが指定されていたり、画像などを表示することで最低限の高さを持っている場合に有効です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>balance</b></td><td>すべてのカラムが極力同じ行数になるように調整(平準化)します。ページ媒体では最後のページのみが平準化されます。</td></tr>
<tr><td><b>balance-all</b></td><td>すべてのカラムが極力同じ行数になるように調整(平準化)します。ページ媒体ではすべてのページが平準化されます。</td></tr>
<tr><td><b>auto</b></td><td>先頭のカラムから高さを満たすまで埋めていきます。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.multicol-auto {
  border: 1px solid gray;
  columns: 3;
  <em>-webkit-column-fill: auto;</em>
  <em>-moz-column-fill: auto;</em>
  <em>column-fill: auto;</em>
  height: 90px;
}
.multicol-balance {
  border: 1px solid gray;
  columns: 3;
  <em>-webkit-column-fill: balance;</em>
  <em>-moz-column-fill: balance;</em>
  <em>column-fill: balance;</em>
  height: 90px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;auto&lt;/h5&gt;
&lt;div class="multicol-auto"&gt;
いろはにほへとちりぬるを...
&lt;/div&gt;
&lt;h5&gt;balance&lt;/h5&gt;
&lt;div class="multicol-balance"&gt;
いろはにほへとちりぬるを...
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5 class="reset">auto</h5>
<div class="multicol-auto">
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
</div>
<h5 class="reset">balance</h5>
<div class="multicol-balance">
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="columns.htm">colums</a>,
<a href="column-count.htm">colum-count</a>,
<a href="column-width.htm">colum-width</a>,
<a href="column-gap.htm">colum-gap</a>,
<a href="column-rule.htm">colum-rule</a>,
<a href="column-rule-color.htm">colum-rule-color</a>,
<a href="column-rule-style.htm">colum-rule-style</a>,
<a href="column-rule-width.htm">colum-rule-width</a>,
<a href="break-before.htm">break-before</a>,
<a href="break-after.htm">break-after</a>,
<a href="break-inside.htm">break-inside</a>,
<a href="column-span.htm">colum-span</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-multicol/#column-fill">http://www.w3.org/TR/css3-multicol/#column-fill</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/column-fill">https://developer.mozilla.org/ja/docs/Web/CSS/column-fill</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=multicolumn">http://caniuse.com/#feat=multicolumn</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版：2015年10月25日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/prop/column-fill.htm</div>
</body>
</html>
