<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - content</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-text::before {
  content: "★ ";
}
.sample-heart::before {
  content: "\002665" " ";
  color: red;
}
.sample-image::before {
  content: url(../image/mark.gif);
  margin-right: 3px;
}
.sample-attr::after {
  content: "[" attr(title) "]";
  font: bold x-small;
  color: red;
}
.sample-quote::before {
  content: open-quote;
  color: red;
}
.sample-quote::after {
  content: close-quote;
  color: red;
}
.sample-no-quote::before {
  content: no-open-quote;
}
.sample-no-quote::after {
  content: no-close-quote;
}
.sample-counter::before {
  content: counter(capter) ". ";
  color: red;
}
.sample-new::after {
  content: "New!";
  color: red;
  font-size: x-small;
  vertical-align: text-top;
  font-weight: bold;
  margin-left: 3px;
}
a.sample-hover-link[href^="http:"]:hover::after {
  content: " (" attr(href) ")";
}
@media print {
  a.sample-print-link::after {
    content: " (" attr(href) ")";
    font-size: x-small;
  }
}
</style>
</head>
<body>

<h2>CSS - content</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
content

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>content</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td>[ <a href="../value/url.htm"><i>&lt;url&gt;</i></a> <b>,</b> ]* [ <b>normal</b> | <b>none</b> | <b>inhibit</b> | <i>&lt;content-list&gt;</i> ]</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td><i>&lt;content-list&gt;</i> = [ <i>&lt;string&gt;</i> | <a href="../value/url.htm"><i>&lt;url&gt;</i></a> | <b>counter(</b>...<b>)</b> | <b>attr(</b>...<b>)</b> | <b>open-quote</b> | <b>close-quote</b> | <b>no-open-quote</b> | <b>no-close-quote</b> ]*</td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>8</td><td>1</td><td>1</td><td>4</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>疑似要素 <a href="../selector.htm#before">::before</a> や <a href="../selector.htm#after">::after</a> と共に用いて、要素の前方または後方に文字や画像などを挿入します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/url.htm"><i>&lt;url&gt;</i></a></td><td>挿入したいコンテンツのURLを指定します。</td></tr>
<tr><td><b>normal</b></td><td>なにも挿入しません。</td></tr>
<tr><td><b>none</b></td><td>なにも挿入しません。</td></tr>
<tr><td><b>inhibit</b></td><td>挿入を抑制します。(詳細不明)</td></tr>
<tr><td><i>&lt;string&gt;</i></td><td>指定した文字列を挿入します。</td></tr>
<tr><td><b>counter(</b>...<b>)</b></td><td>カウンタを挿入します。詳細は <a href="counter-increment">counter-increment</a> を参照してください。</td></tr>
<tr><td><a href="../value/attr.htm"><b>attr(</b>...<b>)</b></a></td><td>属性値を挿入します。</td></tr>
<tr><td><b>open-quote</b></td><td>開き引用符を挿入します。</td></tr>
<tr><td><b>close-quote</b></td><td>閉じ引用符を挿入します。</td></tr>
<tr><td><b>no-open-quote</b></td><td>何も挿入しませんが、引用符の多重度が一段深くなります。</td></tr>
<tr><td><b>no-close-quote</b></td><td>何も挿入しませんが、引用符の多重度が一段浅くなります。</td></tr>
</table>
<p>下記の例では、URL1 があれば、URL1 を、無ければ URL2 を、無ければ URL3 を、URL3 も無ければ "Hello" を挿入します。まだサポートブラウザは少ないようです。</p>
<pre class=c>
.sample::before { content: url(<i>URL1</i>), url(<i>URL2</i>), url(<i>URL3</i>), "Hello."; }
</pre>
<p>下記の様に、カウンタと文字などを組み合わせることもできます。</p>
<pre class=c>
.sample::before { content: counter(chapter) ". "; }
</pre>
<p>実体参照文字を表示するには、バックスラッシュ(\)＋6桁の 16進数で表記します。例えば、ハートマーク(&amp;#9829;) は、\002665 で現します。</p>
<pre class=c>
.sample::before { content: "\002665"; }
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-text::before {
  <em>content: "★ ";</em>
}
.sample-heart::before {
  <em>content: "\002665" " ";</em>
  color: red;
}
.sample-image::before {
  <em>content: url(../image/mark.gif);</em>
  margin-right: 3px;
}
.sample-attr::after {
  <em>content: "[" attr(title) "]";</em>
  font: bold x-small;
  color: red;
}
.sample-quote::before {
  <em>content: open-quote;</em>
  color: red;
}
.sample-quote::after {
  <em>content: close-quote;</em>
  color: red;
}
.sample-no-quote::before {
  <em>content: no-open-quote;</em>
}
.sample-no-quote::after {
  <em>content: no-close-quote;</em>
}
.sample-counter::before {
  <em>content: counter(capter) ". ";</em>
  color: red;
}
.sample-new::after {
  <em>content: "New!";</em>
  color: red;
  font-size: x-small;
  vertical-align: text-top;
  font-weight: bold;
  margin-left: 3px;
}
a.sample-hover-link[href^="http:"]:hover::after {
  <em>content: " (" attr(href) ")";</em>
}
@media print {
  a.sample-print-link::after {
    <em>content: " (" attr(href) ")";</em>
    font-size: x-small;
  }
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample-text"&gt;テキストを表示します。&lt;/div&gt;
&lt;div class="sample-heart"&gt;ハートマークを表示します。&lt;/div&gt;
&lt;div class="sample-image"&gt;画像を表示します&lt;/div&gt;
&lt;div class="sample-attr" title="xyz"&gt;属性値を表示します&lt;/div&gt;
&lt;div class="sample-quote"&gt;引用符を表示します&lt;/div&gt;
&lt;div class="sample-quote"&gt;二重の&lt;span class="sample-quote"&gt;引用符&lt;/span&gt;を表示します&lt;/div&gt;
&lt;div class="sample-no-quote"&gt;二重の&lt;span class="sample-quote"&gt;引用符&lt;/span&gt;を表示します&lt;/div&gt;
&lt;div class="sample-counter"&gt;カウンタを表示します&lt;/div&gt;
&lt;div class="sample-new"&gt;新着コンテンツです&lt;/div&gt;
&lt;div&gt;マウスを乗せるとURLを表示します：&lt;a class="sample-hover-link" href="http://www.yahoo.co.jp/"&gt;Yahoo!&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;印刷時のみURLが印刷されます：&lt;a class="sample-print-link" href="http://www.yahoo.co.jp/"&gt;Yahoo!&lt;/a&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample-text">テキストを表示します。</div>
<div class="sample-heart">ハートマークを表示します。</div>
<div class="sample-image">画像を表示します</div>
<div class="sample-attr" title="xyz">属性値を表示します</div>
<div class="sample-quote">引用符を表示します</div>
<div class="sample-quote">二重の<span class="sample-quote">引用符</span>を表示します</div>
<div class="sample-no-quote">二重の<span class="sample-quote">引用符</span>を表示します</div>
<div class="sample-counter">カウンタを表示します</div>
<div class="sample-new">新着コンテンツです</div>
<div>マウスを乗せるとURLを表示します：<a class="sample-hover-link" href="http://www.yahoo.co.jp/">Yahoo!</a></div>
<div>印刷時のみURLが印刷されます：<a class="sample-print-link" href="http://www.yahoo.co.jp/">Yahoo!</a></div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/content.htm</div>
</body>
</html>
