<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - display</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.table { display:table; border-collapse:collapse; }
.caption { display:table-caption; text-align:center; font-weight:bold; }
.tr { display:table-row; }
.td { display:table-cell; border:1px solid gray; width:100px; text-align:center; }
.inline-table { display:inline-table; border-collapse: collapse; }
.inline-table td { border: 1px solid gray; }
.flexbox { display: flex; }
.flexbox > div {
  flex: 1;
  text-align: center;
  height: 30px;
  border: 1px solid #999;
  background-color: #cfc;
}
</style>
</head>
<body>

<h2>CSS - display</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
display

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>display</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> | <b>inline</b> | <b>block</b> | <b>list-item</b> | <b>inline-block</b> | <b>run-in</b> | <b>compact</b> | <b>table</b> | <b>inline-table</b> | <b>table-row-group</b> | <b>table-header-group</b> | <b>table-footer-group</b> | <b>table-row</b> | <b>table-column-group</b> | <b>table-column</b> | <b>table-cell</b> | <b>table-caption</b> | <b>ruby</b> | <b>ruby-base</b> | <b>ruby-text</b> | <b>ruby-base-group</b> | <b>ruby-text-group</b> | <b>flex</b> | <b>inline-flex</b> | <i>&lt;template&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td><b>inline</b></td></tr>
 <tr><th style="white-space:nowrap">適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>none<br>inline<br>block</td><td><a href="http://www.w3.org/TR/CSS1/#display">CSS1</a></td><td>4</td><td>1</td><td>1</td><td>7</td><td>1</td></tr>
<tr><td>list-item</td><td><a href="http://www.w3.org/TR/CSS1/#display">CSS1</a></td><td>6</td><td>1</td><td>1</td><td>7</td><td>1</td></tr>
<tr><td>inline-block</td><td><a href="http://www.w3.org/TR/CSS2/visuren.html#display-prop">CSS2</a></td><td>5.5</td><td>3</td><td>1</td><td>7</td><td>1</td></tr>
<tr><td><span class="nobr">table</span><br><span class="nobr">table-row-group</span><br><span class="nobr">table-header-group</span><br><span class="nobr">table-footer-group</span><br><span class="nobr">table-row</span><br><span class="nobr">table-column-group</span><br><span class="nobr">table-column</span><br><span class="nobr">table-cell</span><br><span class="nobr">table-caption</span></td><td><a href="http://www.w3.org/TR/CSS2/visuren.html#display-prop">CSS2</a></td><td>8</td><td>1</td><td>1</td><td>7</td><td>1</td></tr>
<tr><td><span class="nobr">inline-table</span></td><td><a href="http://www.w3.org/TR/CSS2/visuren.html#display-prop">CSS2</a></td><td>8</td><td>3</td><td>1</td><td>7</td><td>1</td></tr>
<tr><td>run-in<br>compact</td><td><a href="http://www.w3.org/TR/css3-box/#the-lsquo">CSS3<br><small>(Box)</small></a></td><td>8</td><td>?</td><td>1(*1)<br>4<br>32で削除</td><td>7</td><td>1(*1)<br>5</td></tr>
<tr><td>ruby<br>ruby-base<br>ruby-text<br>ruby-base-group<br>ruby-text-group<br><span class="nobr">ruby-base-container</span><br>ruby-text-container</td><td><a href="http://www.w3.org/TR/css3-box/#the-lsquo">CSS3<br><small>(Box)</small></a></td><td>11?</td><td>34</td><td>未</td><td>未</td><td>?</td></tr>
<tr><td>flex<br>inline-flex</td><td><a href="http://www.w3.org/TR/css-flexbox-1/#flex-containers">CSS3<br><small>(Flexbox)</small></a></td><td>-</td><td>20</td><td>21<small>(-webkit)</small></td><td>12.5</td><td>-</td></tr>
</table>
<p>*1 インライン要素よりも前に配置できない。</p>
</div>

<h4>説明</h4>
<div class="i">
<p>要素をどのような形式で表示するかを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td class="nw"><b>none</b></td><td>ボックスが生成されず、何も表示されません。</td></tr>
<tr><td class="nw"><b>inline</b></td><td>インラインボックスとして表示します。</td></tr>
<tr><td class="nw"><b>block</b></td><td>ブロックボックスとして表示します。</td></tr>
<tr><td class="nw"><b>list-item</b></td><td>リストアイテムとして表示します。</td></tr>
<tr><td class="nw"><b>inline-block</b></td><td>インラインボックスの様に前後で改行されず、ブロックボックスの様に高さ、横幅を指定可能なボックス</td></tr>
<tr><td class="nw"><b>run-in</b></td><td>状況に応じて、後続のブロックの先頭インライン要素になります。</td></tr>
<tr><td class="nw"><b>compact</b></td><td>状況に応じて、後続のブロックの左余白に表示されるボックスになります。</td></tr>
<tr><td class="nw"><b>table</b></td><td>テーブル要素。<a href="../../html/table.htm">table</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-row-group</b></td><td>テーブルの列グループ。<a href="../../html/tbody.htm">tbody</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-header-group</b></td><td>テーブルのヘッダグループ。<a href="../../html/thead.htm">thead</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-footer-group</b></td><td>テーブルのフッタグループ。<a href="../../html/tfoot.htm">tfoot</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-row</b></td><td>テーブルの列。<a href="../../html/tr.htm">tr</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-column-group</b></td><td>テーブルの行グループ。<a href="../../html/colgroup.htm">colgroup</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-column</b></td><td>テーブルの行。<a href="../../html/col.htm">col</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-cell</b></td><td>テーブルのセル。<a href="../../html/th.htm">th</a> 要素、<a href="../../html/td.htm">td</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>table-caption</b></td><td>テーブルのキャプション。<a href="../../html/caption.htm">caption</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>inline-table</b></td><td>インラインテーブル</td></tr>
<tr><td class="nw"><b>ruby</b></td><td>ルビ。<a href="../../html/ruby.htm">ruby</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>ruby-base</b></td><td>ルビベース。<a href="../../html/rb.htm">rb</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>ruby-text</b></td><td>ルビテキスト。<a href="../../html/rt.htm">rt</a> 要素に該当します。</td></tr>
<tr><td class="nw"><b>ruby-base-group<br>ruby-base-conainer</b></td><td>ルビベースグループ。<a href="../../html/rbc.htm">rbc</a> 要素に該当します。<a href="http://www.w3.org/TR/css3-box/#the-lsquo">CSS basic box model</a> (2007-08-09) では <b>ruby-base-group</b> として定義されていますが、<a href="http://www.w3.org/TR/css3-ruby/#ruby-display">CSS Ruby Layout Module Level 1</a> (2014.08.05) では、<b>ruby-base-container</b> に名称変更されています。</td></tr>
<tr><td class="nw"><b>ruby-text-group<br>ruby-text-container</b></td><td>ルビテキストグループ。<a href="../../html/rtc.htm">rtc</a> 要素に該当します。<a href="http://www.w3.org/TR/css3-box/#the-lsquo">CSS basic box model</a> (2007-08-09) では <b>ruby-text-group</b> として定義されていますが、<a href="http://www.w3.org/TR/css3-ruby/#ruby-display">CSS Ruby Layout Module Level 1</a> (2014.08.05) では、<b>ruby-text-container</b> に名称変更されています。</td></tr>
<tr><td class="nw"><b>flex</b></td><td>フレックスコンテナとして表示します。詳細は <a href="flex.htm">flex</a> を参照してください。</td></tr>
<tr><td class="nw"><b>inline-flex</b></td><td>インラインのフレックスコンテナとして表示します。詳細は <a href="flex.htm">flex</a> を参照してください。</td></tr>
<tr><td><i>&lt;template&gt;</i></td><td><a href="http://www.w3.org/TR/2005/WD-css3-layout-20051215/">CSS3 Advanced Layout Module</a>(Working draft) で検討されていましたが、最新仕様の <a href="http://www.w3.org/TR/css-template-3/">CSS Template Layout Module</a>(Working Group Note) では <b>grid</b> や <b>inline-grid</b> と併用する形式に変更されています。</td></tr>
</table>
</div>

<h4>使用例</h4>

<h5>◆ inline</h5>
<div class="i">
<p>下記の例では、div要素をインラインボックスとして横に並べて表示しています。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>display:inline;</em> color:#ffffff; background:#333333; padding:5px"&gt;CSSとは&lt;/div&gt;
&lt;div style="<em>display:inline;</em> color:#ffffff; background:#333333; padding:5px"&gt;CSSとは&lt;/div&gt;
&lt;div style="<em>display:inline;</em> color:#ffffff; background:#333333; padding:5px"&gt;CSSとは&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div style="display:inline; color:#ffffff; background:#333333; padding:5px">CSSとは</div>
<div style="display:inline; color:#ffffff; background:#333333; padding:5px">CSSとは</div>
<div style="display:inline; color:#ffffff; background:#333333; padding:5px">CSSとは</div>
</div>
</div>

<h5>◆ block</h5>
<div class="i">
<p>下記の例では、img要素をブロックボックスとして改行して表示しています。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;img src="../image/back.gif" alt="" style="<em>display:block</em>"&gt;
あいうえお・・・
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<img src="../image/back.gif" alt="" style="display:block">
あいうえお・・・
</div>
</div>

<h5>◆ inline-block</h5>
<div class="i">
<p>下記の例では、span要素に高さ、横幅を指定しています。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
あいうえお
&lt;span style="<em>display:inline-block;</em> width:100px; height:20px; background:#ccccff; border:1px solid gray;"&gt;かきくけこ&lt;/span&gt;
さしすせそ
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
あいうえお
<span style="display:inline-block; width:100px; height:20px; background:#ccccff; border:1px solid gray;">かきくけこ</span>
さしすせそ
</div>
</div>

<h5>◆ list-item</h5>
<div class="i">
<p>リストアイテム(li要素)のように表示します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="margin-left:2em"&gt;
  &lt;div style="<em>display:list-item</em>"&gt;HTML&lt;/div&gt;
  &lt;div style="<em>display:list-item</em>"&gt;CSS&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div style="margin-left:2em">
  <div style="display:list-item">HTML</div>
  <div style="display:list-item">CSS</div>
</div>
</div>
</div>

<h5>◆ run-in</h5>
<div class="i">
<p>後続の要素が回り込みや絶対配置されていないブロックボックスであれば、そのブロックボックス内の最初のインラインボックスであるかのように表示されます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h4 style="<em>display:run-in;</em> font-size:12pt; text-decoration:underline; margin-right:3px;"&gt;run-in&lt;/h4&gt;
&lt;p&gt;後続の要素が回り込みや絶対配置されていないブロックボックスであれば・・・&lt;/p&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="width:200px">
<span style="font-size:12pt; font-weight:bold; text-decoration:underline; margin-right:3px;">run-in</span>後続の要素が回り込みや絶対配置されていないブロックボックスであれば・・・
</div>
</div>
<p>※ 未対応ブラウザが多いため run-in を用いずに擬似的に表示しています。</p>
</div>

<h5>◆ compact</h5>
<div class="i">
<p>後続の要素が回り込みや絶対配置されていないブロックボックスであり、後続要素の左マージンの範囲に収まればその箇所に、収まらなければ通常のブロックボックスとして表示されます。Opera 11.6 で動作を確認しています。IE9, Firefox 12, Chrome 18, Safari 5.1 ではまだサポートされていません。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h4 style="<em>display:compact;</em> font-size:12pt; text-decoration:underline;"&gt;compact&lt;/h4&gt;
&lt;p style="margin-left:100px"&gt;後続の要素が回り込みや絶対配置されていないブロックボックスであり・・・&lt;/p&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table>
 <tr>
  <td style="font-size:12pt; font-weight:bold; text-decoration:underline; margin-right:3px; width:100px; vertical-align:top;">compact</td>
  <td style="width:180px">後続の要素が回り込みや絶対配置されていないブロックボックスであり・・・</td>
 </tr>
</table>
</div>
</div>

<h5>◆ table...</h5>
<div class="i">
<p>div要素などを、テーブルを構成する要素として扱うことが可能です。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style&gt;
.table { <em>display:table;</em> border-collapse:collapse; }
.caption { <em>display:table-caption;</em> text-align:center; font-weight:bold; }
.tr { <em>display:table-row;</em> }
.td { <em>display:table-cell;</em> border:1px solid gray; width:100px; text-align:center; }
&lt;/style&gt;

&lt;div class="table"&gt;
  &lt;div class="caption"&gt;Table.A&lt;/div&gt;
  &lt;div class="tr"&gt;
    &lt;div class="td"&gt;AAA&lt;/div&gt;
    &lt;div class="td"&gt;BBB&lt;/div&gt;
    &lt;div class="td"&gt;CCC&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="tr"&gt;
    &lt;div class="td"&gt;AAA&lt;/div&gt;
    &lt;div class="td"&gt;BBB&lt;/div&gt;
    &lt;div class="td"&gt;CCC&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div class="table">
  <div class="caption">Table.A</div>
  <div class="tr">
    <div class="td">AAA</div>
    <div class="td">BBB</div>
    <div class="td">CCC</div>
  </div>
  <div class="tr">
    <div class="td">AAA</div>
    <div class="td">BBB</div>
    <div class="td">CCC</div>
  </div>
</div>
</div>
</div>

<h5>◆ inline-table</h5>
<div class="i">
<p>インライン要素の様に、横方向に並ぶテーブルを表示することができます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style&gt;
.inline-table { <em>display:inline-table;</em> border-collapse: collapse; }
.inline-table td { border: 1px solid gray; }
&lt;/style&gt;

&lt;table class="inline-table"&gt;
  &lt;caption&gt;Table.A&lt;/caption&gt;
  &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;BBB&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;CCC&lt;/td&gt;&lt;td&gt;DDD&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;table class="inline-table"&gt;
  &lt;caption&gt;Table.B&lt;/caption&gt;
  &lt;tr&gt;&lt;td&gt;EEE&lt;/td&gt;&lt;td&gt;FFF&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;GGG&lt;/td&gt;&lt;td&gt;HHH&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<table class="inline-table">
  <caption>Table.A</caption>
  <tr><td>AAA</td><td>BBB</td></tr>
  <tr><td>CCC</td><td>DDD</td></tr>
</table>
<table class="inline-table">
  <caption>Table.B</caption>
  <tr><td>EEE</td><td>FFF</td></tr>
  <tr><td>GGG</td><td>HHH</td></tr>
</table>
</div>
</div>

<h5>◆ flex</h5>
<div class="i">
<p>画面を縦に分割するなどのフレックスコンテナとして表示します。<a href="flex-flow.htm">flex-flow</a> や <a href="flex.htm">flex</a> を参照してください。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  <em>display: flex;</em>
}
.flexbox &gt; div {
  flex: 1;
  text-align: center;
  height: 30px;
  border: 1px solid #999;
  background-color: #cfc;
}
</pre>
<div class="title-tab">CSS</div>
<pre class="c2">
&lt;div class="flexbox"&gt;
 &lt;div&gt;A&lt;/div&gt;
 &lt;div&gt;B&lt;/div&gt;
 &lt;div&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="flexbox">
 <div>A</div>
 <div>B</div>
 <div>C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="visibility.htm">visibility</a>,
<a href="display.htm">display</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#display">http://www.w3.org/TR/CSS1/#display</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visuren.html#display-prop">http://www.w3.org/TR/CSS2/visuren.html#display-prop</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-box/#the-lsquo">http://www.w3.org/TR/css3-box/#the-lsquo</a></li>
<li><a target="_blank" href="http://www.d-toybox.com/spec/CSS3/box/index.html#L706">http://www.d-toybox.com/spec/CSS3/box/index.html#L706</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/display">https://developer.mozilla.org/ja/docs/Web/CSS/display</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/display.htm</div>
</body>
</html>
