<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - empty-cells</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample table {
  border: 1px solid gray;
  margin: 1em;
}
.sample caption {
  font-weight: bold;
}
.sample td {
  border: 1px solid gray;
  background-color: #cc9999;
}
.sample-show td {
  empty-cells: show;
}
.sample-hide td {
  empty-cells: hide;
}
</style>
</head>
<body>

<h2>CSS - empty-cells</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
empty-cells

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>empty-cells</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>show</b> | <b>hide</b></td>
 </tr>
 <tr><th>初期値</th><td><b>show</b></td></tr>
 <tr><th style="white-space:nowrap">適用可能要素</th><td>テーブルセル要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>8</td><td>1</td><td>1</td><td>4</td><td>1.2</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>テーブルのセルの中身が空、または不可視文字(スペース(U+0020)、改行(U+000D)、復帰(U+000A)、タブ(U+0009)、スペース(U+0020))以外の文字を含まない場合に、そのセルを表示するか否かを指定します。初期値は、&lt;!DOCTYPE html&gt; を指定した標準モードでは、どのブラウザでも <b>show</b> となりますが、非標準モードでの初期値はブラウザやバージョンによって異なります。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>show</b></td><td>表示します。</td></tr>
<tr><td><b>hide</b></td><td>表示しません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample table {
  border: 1px solid gray;
  margin: 1em;
}
.sample caption {
  font-weight: bold;
}
.sample td {
  border: 1px solid gray;
  background-color: #cc9999;
}
.sample-show td {
  <em>empty-cells: show;</em>
}
.sample-hide td {
  <em>empty-cells: hide;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;
  &lt;table class="sample-default"&gt;
    &lt;caption&gt;default&lt;/caption&gt;
    &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;/tr&gt;
  &lt;/table&gt;
  &lt;table class="sample-show"&gt;
    &lt;caption&gt;show&lt;/caption&gt;
    &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;/tr&gt;
  &lt;/table&gt;
  &lt;table class="sample-hide"&gt;
    &lt;caption&gt;hide&lt;/caption&gt;
    &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample">
  <table class="sample-default">
    <caption>default</caption>
    <tr><td>AAA</td><td></td></tr>
    <tr><td>AAA</td><td>AAA</td></tr>
  </table>
  <table class="sample-show">
    <caption>show</caption>
    <tr><td>AAA</td><td></td></tr>
    <tr><td>AAA</td><td>AAA</td></tr>
  </table>
  <table class="sample-hide">
    <caption>hide</caption>
    <tr><td>AAA</td><td></td></tr>
    <tr><td>AAA</td><td>AAA</td></tr>
  </table>
</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/CSS2/tables.html#empty-cells">https://www.w3.org/TR/CSS2/tables.html#empty-cells</a></li>
<li><a target="_blank" href="http://www.y-adagio.com/public/standards/tr_css2/tables.html#propdef-empty-cells">http://www.y-adagio.com/public/standards/tr_css2/tables.html#propdef-empty-cells</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/empty-cells">https://developer.mozilla.org/ja/docs/Web/CSS/empty-cells</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2018 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2018年5月31日</div>
<div>http://www.tohoho-web.com/css/prop/empty-cells.htm</div>
</body>
</html>
