<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - flex</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
}
.boxA { flex: 1; background-color: #fcc; }
.boxB { flex: 2; background-color: #cfc; }
.boxC { flex: 3; background-color: #ccf; }

#page {
 margin-top: 20px;
 width: 400px;
 border: 1px solid #999;
 box-sizing: border-box;
}
#header {
 padding: 2px;
 height: 30px;
 color: #fff;
 background: #469;
}
#body {
 height: 100%;
 display: flex;
}
#menu {
 width: 100px;
 height: 150px;
 padding: 2px;
 background: #ddf;
 border: 1px solid #999;
}
#main {
 width: 200px;
 padding: 2px;
 border: 1px solid #999;
}
#info {
 width: 100px;
 padding: 2px;
 background: #ffc;
 border: 1px solid #999;
}
#footer {
 height: 30px;
 padding: 2px;
 color: #fff;
 background: #469;
}
</style>
</head>
<body>

<h2>CSS - flex</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
flex

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>flex</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> | [ <a href="flex-grow.htm"><i>&lt;flex-grow&gt;</i></a> <a href="flex-shrink.htm"><i>&lt;flex-shrink&gt;</i></a>? || <a href="flex-basis.htm"><i>&lt;flex-basis&gt;</i></a> ]</td>
 </tr>
 <tr><th>初期値</th><td><b>0 1 auto</b></td></tr>
 <tr><th>適用可能要素</th><td>フレックスアイテム</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="flex-grow.htm">flex-grow</a>, <a href="flex-shrink.htm">flex-shrink</a>, <a href="flex-basis.htm">flex-basis</a> をまとめて指定します。</p>
</div>

<h4>フレキシブルボックスの基礎知識</h4>
<div class="i">
<p>コンテンツを横に並べるには、初期の時代はテーブルが使用されていました。CSS1～CSS2 の時代には、<a href="float.htm">float</a>:left と clearfix を用いた手法が用いられていましたが、今後は CSS3 で策定中のフレキシブルボックス(フレックスボックス)が主流になると思われます。ただ、CSS3 での仕様が数回変更されていることや、IE でのサポートが遅れたことから、一般的に使用されるには、もう少しだけ時間がかかりそうです。</p>
<p>フレキシブルボックスを用いて、コンテンツを横方向に並べることができます。並べる要素をフレックスアイテム、それを包含する要素をフレックスコンテナと呼びます。<a href="display.htm">display</a> に <b>flex</b> を指定することでフレックスコンテナを作成します。フレックスコンテナの子要素はフレックスアイテムとして扱われます。</p>
<table style="width:400px; background-color:#ddd; text-align:center; border:1px solid #666; border-spacing:10px;">
 <tr>
  <td colspan="3">フレックスコンテナ</td>
 </tr>
 <tr>
  <td style="border:1px solid #666; height:40px;">フレックスアイテムA</td>
  <td style="border:1px solid #666; height:40px;">フレックスアイテムB</td>
  <td style="border:1px solid #666; height:40px;">フレックスアイテムC</td>
 </tr>
</table>
<p>フレキシブルボックスを用いることで、ページを下記の様なペインに分割することが可能となります。</p>
<div id="page">
 <div id="header">
  Header
 </div>
 <div id="body">
  <div id="menu">
   Menu
  </div>
  <div id="main">
   Main
  </div>
  <div id="info">
   Info
  </div>
 </div>
 <div id="footer">
  Footer
 </div>
</div>
<p>フレキシブルボックスを作成するには、まず、フレックスコンテナに display:flex または inline-flex を指定します。仕様策定中に名前が変更されたり、ベンダプレフィックスが必要だったりするため、多くのブラウザに対応するには下記の様に指定します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  <em>display: -webkit-box;</em>   /* Chrome 4-20, Firefox 2-21, Safari 3.1-6.0 */
  <em>display: -webkit-flex;</em>  /* Chrome 21-27 */
  <em>display: -moz-box;</em>      /* Firefox 2-21 */
  <em>display: -ms-flexbox;</em>   /* IE9 */
  <em>display: flex;</em>
}
.inline-flexbox {
  <em>display: -webkit-inline-box;</em>   /* Chrome 4-20, Safari 3.1-6.0 */
  <em>display: -webkit-inline-flex;</em>  /* Chrome 21-27 */
  <em>display: -moz-inline-box;</em>      /* Firefox 2-21 */
  <em>display: -ms-inline-flexbox;</em>   /* IE9 */
  <em>display: inline-flex;</em>
}
</pre>
<p>フレキシブルボックス関連の CSS 属性には下記があります。</p>
<ul>
<li><a href="display.htm">display</a> - フレックスコンテナを生成します。
<li><a href="flex-direction.htm">flex-direction</a> フレックスアイテムの並び方向(横並び・縦並び)を指定します。
<li><a href="flex-wrap.htm">flex-wrap</a> - フレックスアイテムの行替えの許可・禁止を制御します。
<li><a href="flex-flow.htm">flex-flow</a> - flex-direction と flex-wrap をまとめて指定します。
<li><a href="order.htm">order</a> - フレックスアイテムを表示する順序を指定します。
<li><a href="flex.htm">flex</a> - flex-grow, flex-shrink, flex-basis をまとめて指定します。
<li><a href="flex-grow.htm">flex-grow</a> - フレックスアイテムの幅(高さ)を引き延ばす割合を指定します。
<li><a href="flex-shrink.htm">flex-shrink</a> - フレックスアイテムの幅(高さ)を圧縮する割合を指定します。
<li><a href="flex-basis.htm">flex-basis</a> - フレックスアイテムの幅(高さ)を指定します。
<li><a href="justify-content.htm">justify-content</a> - フレックスアイテム間の横方向の余白を制御します。
<li><a href="align-items.htm">align-items</a> - フレックスアイテムの並べ方(上寄せなど)を制御します。
<li><a href="align-self.htm">align-self</a> - フレックスアイテムの並べ方(上寄せなど)を制御します。
<li><a href="align-content.htm">align-content</a> - フレックスアイテム間の縦方向の余白を制御します。
</ul>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  <em>display: flex;</em>
  <em>display: -ms-flexbox;</em>
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
}
.boxA { <em>flex: 1;</em> background-color: #fcc; }
.boxB { <em>flex: 2;</em> background-color: #cfc; }
.boxC { <em>flex: 3;</em> background-color: #ccf; }
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="flexbox"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="flexbox">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#flex-property">http://www.w3.org/TR/css-flexbox-1/#flex-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/flex">https://developer.mozilla.org/ja/docs/Web/CSS/flex</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/flex.htm</div>
</body>
</html>
