<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-stretch</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - font-stretch</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-stretch

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>font-stretch</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>normal</b> | <b class="nw">ultra-condensed</b> | <b class="nw">extra-condensed</b> | <b>condensed</b> | <b class="nw">semi-condensed</b> | <b class="nw">semi-expanded</b> | <b>expanded</b> | <b class="nw">extra-expanded</b> | <b class="nw">ultra-expanded</b></td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>9</td><td>9</td><td>48</td><td>35</td><td>(未)</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フォントの横幅を指定します。CSS2.0 で定義されましたが、CSS2.1 では破棄されました。CSS3 で再定義される予定です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>ultra-condensed</b></td><td>一番幅狭なフォント</td></tr>
<tr><td><b>extra-condensed</b></td><td>とても幅狭なフォント。</td></tr>
<tr><td><b>condensed</b></td><td>幅狭なフォント。</td></tr>
<tr><td><b>semi-condensed</b></td><td>少しだけ幅狭なフォント。</td></tr>
<tr><td><b>normal</b></td><td>通常のフォント。</td></tr>
<tr><td><b>semi-expanded</b></td><td>少しだけ幅広なフォント。</td></tr>
<tr><td><b>expanded</b></td><td>幅広なフォント。</td></tr>
<tr><td><b>extra-expanded</b></td><td>とても幅広なフォント。</td></tr>
<tr><td><b>ultra-expanded</b></td><td>一番幅広なフォント。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>font-stretch:ultra-condensed;</em> font-family:'Arial'"&gt;This is Japan.&lt;/div&gt;
&lt;div style="<em>font-stretch:ultra-expanded;</em> font-family:'Arial'"&gt;This is Japan.&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="font-stretch:ultra-condensed; font-family:'Arial'">This is Japan.</div>
<div style="font-stretch:ultra-expanded; font-family:'Arial'">This is Japan.</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/css-fonts-3/#font-stretch-prop">https://www.w3.org/TR/css-fonts-3/#font-stretch-prop</a></li>
<li><a target="_blank" href="https://triple-underscore.github.io/css-fonts-ja.html#font-stretch-prop">https://triple-underscore.github.io/css-fonts-ja.html#font-stretch-prop</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-stretch">https://developer.mozilla.org/ja/docs/Web/CSS/font-stretch</a>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年7月24日</div>
<div>http://www.tohoho-web.com/css/prop/font-stretch.htm</div>
</body>
</html>
