<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
div.c2 div {
  line-height: 24px;
}
</style>
</head>
<body>

<h2>CSS - font</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>font</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;font&gt;</i> | <i>&lt;system-font&gt;</i></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td>
   <div><i>&lt;font&gt;</i> = [  <i>&lt;style&gt;</i> || <i>&lt;variant&gt;</i> || <i>&lt;weight&gt;</i> || <i>&lt;stretch&gt;</i> ]? <i>&lt;size&gt;</i> [ <b>/</b>  <i>&lt;height&gt;</i> ]? <i>&lt;family&gt;</i></div>
   <div><i>&lt;system-font&gt;</i> = <b>caption</b> | <b>icon</b> | <b>menu</b> | <b class="nw">message-box</b> | <b class="nw">small-caption</b> | <b class="nw">status-bar</b></div>
  </td>
 </tr>
 <tr><th>初期値</th><td>個々の要素を参照</td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>個々の要素を参照</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS1</td><td>3</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
<tr><td><i>&lt;system-font&gt;</i></td><td>CSS2.1</td><td>4</td><td>1</td><td>1</td><td>6</td><td>1</td></tr>
<tr><td><i>&lt;stretch&gt;</i></td><td>CSS2.1</td><td>9</td><td>9</td><td>?</td><td>?</td><td>?</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フォントのスタイル、変換、太さ、サイズ、表示高さ、ファミリをまとめて指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;style&gt;</i></td><td>フォントスタイルを指定します。<a href="font-style.htm">font-style</a>を参照してください。</td></tr>
<tr><td><i>&lt;variant&gt;</i></td><td>フォントの変換を指定します。<a href="font-variant.htm">font-variant</a>を参照してください。<b>normal</b> と <b>small-caps</b> のみが指定可能です。</td></tr>
<tr><td><i>&lt;weight&gt;</i></td><td>フォントの太さを指定します。<a href="font-weight.htm">font-weight</a>を参照してください。</td></tr>
<tr><td><i>&lt;stretch&gt;</i></td><td>フォントの横幅を指定します。<a href="font-stretch.htm">font-stretch</a>を参照してください。</td></tr>
<tr><td><i>&lt;size&gt;</i></td><td>フォントサイズを指定します。<a href="font-size.htm">font-size</a>を参照してください。</td></tr>
<tr><td><i>&lt;height&gt;</i></td><td>フォントの高さを指定します。<a href="line-height.htm">line-height</a>を参照してください。</td></tr>
<tr><td><i>&lt;family&gt;</i></td><td>フォントファミリを指定します。<a href="font-family.htm">font-family</a>を参照してください。</td></tr>
<tr><td><b>caption</b></td><td>ボタンやドロップダウンなどのキャプションコントロールで使用されているフォント</td></tr>
<tr><td><b>icon</b></td><td>ラベルアイコンに使用されているフォント</td></tr>
<tr><td><b>menu</b></td><td>メニューで使用されているフォント</td></tr>
<tr><td><b>message-box</b></td><td>ダイアログボックスで使用されているフォント</td></tr>
<tr><td><b>small-caption</b></td><td>スモールコントロールで使用されているフォント</td></tr>
<tr><td><b>status-bar</b></td><td>ステータスバーで使用されているフォント</td></tr>
</table>
<p>システムフォント以外を指定する場合、最低限 <i>&lt;size&gt;</i> と <i>&lt;family&gt;</i> が必須となります。</p>
<div class="tab">CSS</div>
<pre class=c2>
.sample { <em>font: 100% Arial;</em> }
</pre>
<p>行の高さは、<i>&lt;size&gt;</i> の後に /<i>&lt;height&gt;</i> で指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.sample { <em>font: 100% / 1.5em Arial;</em> }
</pre>
<p><i>&lt;size&gt;</i> の前に、<i>&lt;style&gt;</i>, <i>&lt;variant&gt;</i>, <i>&lt;weight&gt;</i> を順不同で複数追加できます。</p>
<div class="tab">CSS</div>
<pre class=c2>
.sample1 { <em>font: italic 100% Arial;</em> }
.sample2 { <em>font: italic small-caps 100% Arial;</em> }
.sample3 { <em>font: italic small-caps bold 100% Arial;</em> }
</pre>
<p><b>message-box</b> など、いくつかのシステムフォントを利用できます。</p>
<div class="tab">CSS</div>
<pre class=c2>
.sample { <em>font: message-box;</em> }
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
 &lt;table&gt;
  &lt;tr&gt;&lt;td style="width:150px;"&gt;通常&lt;/td&gt;&lt;td&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;130% Arial&lt;/td&gt;&lt;td style="<em>font: 130% Arial</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;100% fantasy&lt;/td&gt;&lt;td style="<em>font: 100% fantasy</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;100%/200% Arial&lt;/td&gt;&lt;td style="<em>font: 100%/200% Arial</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;italic 100% Arial&lt;/td&gt;&lt;td style="<em>font: italic 100% Arial</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;small-caps 100% Arial&lt;/td&gt;&lt;td style="<em>font: small-caps 100% Arial</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;bold 100% Arial&lt;/td&gt;&lt;td style="<em>font: bold 100% Arial</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;caption&lt;/td&gt;&lt;td style="<em>font: caption</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;icon&lt;/td&gt;&lt;td style="<em>font: icon</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;menu&lt;/td&gt;&lt;td style="<em>font: menu</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;message-box&lt;/td&gt;&lt;td style="<em>font: message-box</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;small-caption&lt;/td&gt;&lt;td style="<em>font: small-caption</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;status-bar&lt;/td&gt;&lt;td style="<em>font: status-bar</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
 &lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <table>
  <tr><td style="width:150px;">通常</td><td>謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>130% Arial</td><td style="font: 130% Arial">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>100% fantasy</td><td style="font: 100% fantasy">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>100%/200% Arial</td><td style="font: 100%/200% Arial">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>italic 100% Arial</td><td style="font: italic 100% Arial">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>small-caps 100% Arial</td><td style="font: small-caps 100% Arial">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>bold 100% Arial</td><td style="font: bold 100% Arial">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>caption</td><td style="font: caption">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>icon</td><td style="font: icon">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>menu</td><td style="font: menu">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>message-box</td><td style="font: message-box">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>small-caption</td><td style="font: small-caption">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>status-bar</td><td style="font: status-bar">謹賀新年 / おめでとう / Happy New Year.</td></tr>
 </table>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#font-prop">http://www.w3.org/TR/css-fonts-3/#font-prop</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/fonts.html#font-shorthand">http://www.w3.org/TR/CSS2/fonts.html#font-shorthand</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#font">http://www.w3.org/TR/CSS1/#font</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font">https://developer.mozilla.org/ja/docs/Web/CSS/font</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/font.htm</div>
</body>
</html>
