<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-kerning</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.kern-auto, .kern-none, .kern-normal {
  font-size: 22pt;
  font-family: "Times New Roman", "Times";
  font-weight: bold;
}
.kern-auto {
  font-kerning: auto;
}
.kern-none {
  font-kerning: none;
}
.kern-normal {
  font-kerning: normal;
}
</style>
</head>
<body>

<h2>CSS - font-kerning</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-kerning

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>font-kerning</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | [ <b>none</b> || <b>normal</b> ]</td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / e10 / Fx34 / Ch32 / Sa7</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>プロポーショナルフォントの文字間隔を、隣り合う文字の組み合わせによって文字詰めすることを「カーニング」と呼びます。</p>
<table class="tb1">
 <tr><th>カーニング無し</th><th>カーニング有り</th></tr>
 <tr><td><div class="kern-none" style="text-align:center">AV</div></td><td><div class="kern-normal" style="text-align:center">AV</div></td></tr>
 <tr><td><div class="kern-none" style="text-align:center">YaYuYo</div></td><td><div class="kern-normal" style="text-align:center">YaYuYo</div></td></tr>
</table>
<p><small>※ カーニングをサポートしているブラウザで参照してください。</small></p>
<p><b>font-kerning</b> は、メトリクスカーニングと呼ばれる方法で、カーニングを制御します。メトリクスカーニングでは、Times New Roman や Times などのフォント自体が持つ、この文字とこの文字を並べる際にはこのくらい字詰めするといった「カーニングペア」と呼ばれる情報に従って字詰めします。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>カーニングの制御をブラウザの判断にゆだねます。</td></tr>
<tr><td><b>none</b></td><td>カーニングしません。</td></tr>
<tr><td><b>normal</b></td><td>メトリクスカーニングの手法でカーニングします。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.kern-auto, .kern-none, .kern-normal {
  font-size: 22pt;
  font-family: "Times New Roman", "Times";
  font-weight: bold;
}
.kern-auto {
  <em>font-kerning: auto;</em>
}
.kern-none {
  <em>font-kerning: none;</em>
}
.kern-normal {
  <em>font-kerning: normal;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="kern-auto"&gt;auto: To Tr Ta We Wo Ya Yo AV&lt;/div&gt;
&lt;div class="kern-none"&gt;none: To Tr Ta We Wo Ya Yo AV&lt;/div&gt;
&lt;div class="kern-normal"&gt;normal: To Tr Ta We Wo Ya Yo AV&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
  <div class="kern-auto">auto: To Tr Ta We Wo Ya Yo AV</div>
  <div class="kern-none">none: To Tr Ta We Wo Ya Yo AV</div>
  <div class="kern-normal">normal: To Tr Ta We Wo Ya Yo AV</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#font-kerning-prop">http://www.w3.org/TR/css-fonts-3/#font-kerning-prop</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-kerning">https://developer.mozilla.org/ja/docs/Web/CSS/font-kerning</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月15日、最終更新：2015年11月15日</div>
<div>http://www.tohoho-web.com/css/prop/font-kerning.htm</div>
</body>
</html>
