<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-feature-settings</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.none {
 -webkit-font-feature-settings: normal;
    -moz-font-feature-settings: normal;
     -ms-font-feature-settings: normal;
         font-feature-settings: normal;
}
.liga {
 -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga";
     -ms-font-feature-settings: "liga";
         font-feature-settings: "liga";
}
.smcp {
 -webkit-font-feature-settings: "smcp";
    -moz-font-feature-settings: "smcp";
     -ms-font-feature-settings: "smcp";
         font-feature-settings: "smcp";
}
.c2sc {
 -webkit-font-feature-settings: "c2sc";
    -moz-font-feature-settings: "c2sc";
     -ms-font-feature-settings: "c2sc";
         font-feature-settings: "c2sc";
}
.zero {
 -webkit-font-feature-settings: "zero";
    -moz-font-feature-settings: "zero";
     -ms-font-feature-settings: "zero";
         font-feature-settings: "zero";
}
.lnum {
 -webkit-font-feature-settings: "lnum";
    -moz-font-feature-settings: "lnum";
     -ms-font-feature-settings: "lnum";
         font-feature-settings: "lnum";
}
.onum {
 -webkit-font-feature-settings: "onum";
    -moz-font-feature-settings: "onum";
     -ms-font-feature-settings: "onum";
         font-feature-settings: "onum";
}
.pnum {
 -webkit-font-feature-settings: "pnum";
    -moz-font-feature-settings: "pnum";
     -ms-font-feature-settings: "pnum";
         font-feature-settings: "pnum";
}
.tnum {
 -webkit-font-feature-settings: "tnum";
    -moz-font-feature-settings: "tnum";
     -ms-font-feature-settings: "tnum";
         font-feature-settings: "tnum";
}
.frac {
 -webkit-font-feature-settings: "frac";
    -moz-font-feature-settings: "frac";
     -ms-font-feature-settings: "frac";
         font-feature-settings: "frac";
}
.ordn {
 -webkit-font-feature-settings: "ordn";
    -moz-font-feature-settings: "ordn";
     -ms-font-feature-settings: "ordn";
         font-feature-settings: "ordn";
}
.pwid {
 -webkit-font-feature-settings: "pwid";
    -moz-font-feature-settings: "pwid";
     -ms-font-feature-settings: "pwid";
         font-feature-settings: "pwid";
}
.palt {
 -webkit-font-feature-settings: "palt";
    -moz-font-feature-settings: "palt";
     -ms-font-feature-settings: "palt";
         font-feature-settings: "palt";
}
.pkna {
 -webkit-font-feature-settings: "pkna";
    -moz-font-feature-settings: "pkna";
     -ms-font-feature-settings: "pkna";
         font-feature-settings: "pkna";
}
.fwid {
 -webkit-font-feature-settings: "fwid";
    -moz-font-feature-settings: "fwid";
     -ms-font-feature-settings: "fwid";
         font-feature-settings: "fwid";
}
.hwid {
 -webkit-font-feature-settings: "hwid";
    -moz-font-feature-settings: "hwid";
     -ms-font-feature-settings: "hwid";
         font-feature-settings: "hwid";
}
.halt {
 -webkit-font-feature-settings: "halt";
    -moz-font-feature-settings: "halt";
     -ms-font-feature-settings: "halt";
         font-feature-settings: "halt";
}
.twid {
 -webkit-font-feature-settings: "twid";
    -moz-font-feature-settings: "twid";
     -ms-font-feature-settings: "twid";
         font-feature-settings: "twid";
}
.qwid {
 -webkit-font-feature-settings: "qwid";
    -moz-font-feature-settings: "qwid";
     -ms-font-feature-settings: "qwid";
         font-feature-settings: "qwid";
}
.ital {
 -webkit-font-feature-settings: "ital";
    -moz-font-feature-settings: "ital";
     -ms-font-feature-settings: "ital";
         font-feature-settings: "ital";
}
.vkrn {
 -webkit-font-feature-settings: "vkrn";
    -moz-font-feature-settings: "vkrn";
     -ms-font-feature-settings: "vkrn";
         font-feature-settings: "vkrn";
}
.vert {
 -webkit-font-feature-settings: "vert";
    -moz-font-feature-settings: "vert";
     -ms-font-feature-settings: "vert";
         font-feature-settings: "vert";
}
.vpal {
 -webkit-font-feature-settings: "vpal";
    -moz-font-feature-settings: "vpal";
     -ms-font-feature-settings: "vpal";
         font-feature-settings: "vpal";
}
.vhal {
 -webkit-font-feature-settings: "vhal";
    -moz-font-feature-settings: "vhal";
     -ms-font-feature-settings: "vhal";
         font-feature-settings: "vhal";
}
.kern {
 -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
     -ms-font-feature-settings: "kern";
         font-feature-settings: "kern";
}
.ccmp {
 -webkit-font-feature-settings: "ccmp";
    -moz-font-feature-settings: "ccmp";
     -ms-font-feature-settings: "ccmp";
         font-feature-settings: "ccmp";
}
.sups {
 -webkit-font-feature-settings: "sups";
    -moz-font-feature-settings: "sups";
     -ms-font-feature-settings: "sups";
         font-feature-settings: "sups";
}
.subs {
 -webkit-font-feature-settings: "subs";
    -moz-font-feature-settings: "subs";
     -ms-font-feature-settings: "subs";
         font-feature-settings: "subs";
}
</style>
</head>
<body>

<h2>CSS - font-feature-settings</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-feature-settings

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>font-feature-settings</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>normal</b> | <i>&lt;feature-tag-value&gt;</i>, ...</td>
 </tr>
 <tr>
  <th>値の詳細</th>
  <td><i>&lt;feature-tag-value&gt;</i> = &lt;string&gt; [ &lt;integer&gt; | <b>on</b> | <b>off</b> ]?</td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / e10 / Fx4(-moz) / Ch16(-webkit)</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>OpenType フォント自体が持つ低レベル制御機能を制御します。<a href="font-variant.htm">font-variant</a> でサポートされているなら、極力 font-variant を使用することが推奨されています。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>制御機能を利用しません。</td></tr>
<tr><td><i>&lt;feature-tag-value&gt;</i></td><td>4文字の機能名と、必要に応じでパラメータを指定します。<b>on</b> は <b>1</b> と、<b>off</b> は <b>0</b> と同じ意味を持ちます。カンマで連結することで、複数の機能を同時に指定することが可能です。(例: "liga", "swsh" 2)</td></tr>
</table>
<p>機能の詳細は下記のサイトで詳しく説明されています。</p>
<ul>
 <li><a target="_blank" href="http://help.typekit.com/customer/ja/portal/articles/1789736-css-%E3%81%A7%E3%81%AE-opentype-%E6%A9%9F%E8%83%BD%E3%81%AE%E6%A7%8B%E6%96%87">CSS での OpenType 機能の構文</a> (by Adove Typekit)</li>
</ul>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.none {
 -webkit-font-feature-settings: normal;
    -moz-font-feature-settings: normal;
     -ms-font-feature-settings: normal;
         font-feature-settings: normal;
}
.liga {
 -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga";
     -ms-font-feature-settings: "liga";
         font-feature-settings: "liga";
}
.smcp {
 -webkit-font-feature-settings: "smcp";
    -moz-font-feature-settings: "smcp";
     -ms-font-feature-settings: "smcp";
         font-feature-settings: "smcp";
}
.c2sc {
 -webkit-font-feature-settings: "c2sc";
    -moz-font-feature-settings: "c2sc";
     -ms-font-feature-settings: "c2sc";
         font-feature-settings: "c2sc";
}
  :
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
// &lt;b&gt;liga&lt;/b&gt;
&lt;div style="font-family: 'メイリオ'"&gt;
 &lt;div class="none"&gt;fi fl などの文字が連結されます&lt;/div&gt;
 &lt;div class="liga"&gt;fi fl などの文字が連結されます&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
// &lt;b&gt;smcp&lt;/b&gt;
&lt;div class="none"&gt;New York 小文字をスモールキャップスで表示します&lt;/div&gt;
&lt;div class="smcp"&gt;New York 小文字をスモールキャップスで表示します&lt;/div&gt;
&lt;br&gt;
// &lt;b&gt;c2sc&lt;/b&gt;
&lt;div class="none"&gt;Google 大文字をスモールキャップスで表示します&lt;/div&gt;
&lt;div class="c2sc"&gt;Google 大文字をスモールキャップスで表示します&lt;/div&gt;
   :
</pre>
<div class="title-tab">表示</div>
<div class="c2">
// <b>liga</b>
<div style="font-family: 'メイリオ'">
 <div class="none">fi fl などの文字が連結されます</div>
 <div class="liga">fi fl などの文字が連結されます</div>
</div>
<br>
// <b>smcp</b>
<div class="none">New York 小文字をスモールキャップスで表示します</div>
<div class="smcp">New York 小文字をスモールキャップスで表示します</div>
<br>
// <b>c2sc</b>
<div class="none">Google 大文字をスモールキャップスで表示します</div>
<div class="c2sc">Google 大文字をスモールキャップスで表示します</div>
<br>
// <b>zero</b>
<div class="none">ゼロ(0)の文字に斜線を表示します</div>
<div class="zero">ゼロ(0)の文字に斜線を表示します</div>
<br>
// <b>lnum</b>
<div style="font-family: 'Helvetica', 'Meiryo UI'">
 <div class="none">0123456789 数字をライニング字形で表示します</div>
 <div class="lnum">0123456789 数字をライニング字形で表示します</div>
</div>
<br>
// <b>onum</b>
<div style="font-family: 'Helvetica', 'Meiryo UI'">
 <div class="none">0123456789 数字をオードルスタイル字形で表示します</div>
 <div class="onum">0123456789 数字をオードルスタイル字形で表示します</div>
</div>
<br>
// <b>pnum</b>
<div style="font-family: 'Times New Roman', 'Meiryo UI'">
 <div class="none">0123456789 数字をプロポーショナル字形で表示します</div>
 <div class="pnum">0123456789 数字をプロポーショナル字形で表示します</div>
</div>
<br>
// <b>tnum</b>
<div style="font-family: 'Times New Roman', 'Meiryo UI'">
 <div class="none">0123456789 数字を等幅字形で表示します</div>
 <div class="tnum">0123456789 数字を等幅字形で表示します</div>
</div>
<br>
// <b>frac</b>
<div class="none">1/2 分数を先の様に表示します</div>
<div class="frac">1/2 分数を先の様に表示します</div>
<br>
// <b>ordn</b>
<div style="font-family: 'メイリオ', 'Meiryo UI'">
 <div class="none">1st 2nd 3rd 分数を先の様に表示します</div>
 <div class="ordn">1st 2nd 3rd 分数を先の様に表示します</div>
</div>
<br>
// <b>fwid</b>
<div class="none">ﾊﾝｶｸｶﾀｶﾅを全角で表示します</div>
<div class="fwid">ﾊﾝｶｸｶﾀｶﾅを全角で表示します</div>
<br>
// <b>hwid</b>
<div style="font-family: 'メイリオ', 'Meiryo UI'">
 <div class="none">ゼンカクカナを半角で表示します</div>
 <div class="hwid">ゼンカクカナを半角で表示します</div>
</div>
<br>
// <b>twid</b>
<div class="none">123円。数字を 1/3em の幅で表示します</div>
<div class="twid">123円。数字を 1/3em の幅で表示します</div>
<br>
// <b>qwid</b>
<div class="none">1234円。数字を 1/4em の幅で表示します</div>
<div class="qwid">1234円。数字を 1/4em の幅で表示します</div>
<br>
// <b>ital</b>
<div class="none">Italic イタリック体で表示します</div>
<div class="ital">Italic イタリック体で表示します</div>
<br>
// <b>kern</b>
<div style="font-family: 'Times New Roman', 'Times', 'Meiryo UI'">
 <div class="none">YaYuYo カーニング(字詰め)して表示します</div>
 <div class="kern">YaYuYo カーニング(字詰め)して表示します</div>
</div>
<br>
// <b>sups</b>
<div class="none">123 上付き文字で表示します</div>
<div class="sups">123 上付き文字で表示します</div>
<br>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
 <a href="font-variant.htm">font-variant</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">http://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-feature-settings">https://developer.mozilla.org/ja/docs/Web/CSS/font-feature-settings</a>
<li><a target="_blank" href="http://caniuse.com/#feat=font-feature">http://caniuse.com/#feat=font-feature</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月15日、最終更新：2015年11月15日</div>
<div>http://www.tohoho-web.com/css/prop/font-feature-settings.htm</div>
</body>
</html>
