<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-style</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - font-style</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-style

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>font-style</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>normal</b> | <b>italic</b> | <b>oblique</b></td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>4</td><td>1</td><td>1</td><td>7</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フォントスタイルを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>通常のフォント。</td></tr>
<tr><td><b>italic</b></td><td>イタリック体フォント。</td></tr>
<tr><td><b>oblique</b></td><td>斜体フォント。</td></tr>
</table>
<p>斜体(oblique)がオリジナルのフォントを単に斜めに倒したフォントであるのに対し、イタリック体(italic)は斜めに倒し、かつ、筆記体っぽくデザインされているケースが多いようです。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="font:24pt 'Times New Roman'; <em>font-style:normal</em>"&gt;Long long time ago, ...&lt;/div&gt;
&lt;div style="font:24pt 'Times New Roman'; <em>font-style:italic</em>"&gt;Long long time ago, ...&lt;/div&gt;
&lt;div style="font:24pt 'Times New Roman'; <em>font-style:oblique</em>"&gt;Long long time ago, ...&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="font:24pt 'Times New Roman'; font-style:normal">A long long time ago, ...</div>
<div style="font:24pt 'Times New Roman'; font-style:italic">A long long time ago, ...</div>
<div style="font:24pt 'Times New Roman'; font-style:oblique">A long long time ago, ...</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#propdef-font-style">http://www.w3.org/TR/css-fonts-3/#propdef-font-style</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-style">http://www.w3.org/TR/CSS2/fonts.html#propdef-font-style</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#font-style">http://www.w3.org/TR/CSS1/#font-style</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-style">https://developer.mozilla.org/ja/docs/Web/CSS/font-style</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/font-style.htm</div>
</body>
</html>
