<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-weight</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - font-weight</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-weight

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>font-weight</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>normal</b> | <b>bold</b> | <b>bolder</b> | <b>lighter</b> | <b>100</b> | <b>200</b> | <b>300</b> | <b>400</b> | <b>500</b> | <b>600</b> | <b>700</b> | <b>800</b> | <b>900</b></td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>3</td><td>1</td><td>1</td><td>3.5</td><td>1.3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フォントの太さを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>通常の太さ。</td></tr>
<tr><td><b>bold</b></td><td>太字。</td></tr>
<tr><td><b>bolder</b></td><td>より太く。</td></tr>
<tr><td><b>lighter</b></td><td>より細く。</td></tr>
<tr><td><b>100</b>-<b>900</b></td><td>数値指定。<b>100</b>が細く、<b>900</b>が太い。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>font-weight:normal</em>"&gt;normal: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:bold</em>"&gt;bold: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:bolder</em>"&gt;bolder: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:lighter</em>"&gt;lighter: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:100</em>"&gt;100: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:200</em>"&gt;200: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:300</em>"&gt;300: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:400</em>"&gt;400: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:500</em>"&gt;500: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:600</em>"&gt;600: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:700</em>"&gt;700: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:800</em>"&gt;800: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
&lt;div style="<em>font-weight:900</em>"&gt;900: たかが Rock'n Roll されど Rock'n Roll&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="font-weight:normal">normal: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:bold">bold: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:bolder">bolder: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:lighter">lighter: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:100">100: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:200">200: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:300">300: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:400">400: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:500">500: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:600">600: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:700">700: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:800">800: たかが Rock'n Roll されど Rock'n Roll</div>
<div style="font-weight:900">900: たかが Rock'n Roll されど Rock'n Roll</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/css-fonts-3/#font-weight-prop">https://www.w3.org/TR/css-fonts-3/#font-weight-prop</a></li>
<li><a target="_blank" href="https://www.w3.org/TR/CSS2/fonts.html#propdef-font-weight">https://www.w3.org/TR/CSS2/fonts.html#propdef-font-weight</a></li>
<li><a target="_blank" href="https://www.w3.org/TR/CSS1/#font-weight">https://www.w3.org/TR/CSS1/#font-weight</a></li>
<li><a target="_blank" href="https://triple-underscore.github.io/css-fonts-ja.html#font-weight-prop">https://triple-underscore.github.io/css-fonts-ja.html#font-weight-prop</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-weight">https://developer.mozilla.org/ja/docs/Web/CSS/font-weight</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2017 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2017年11月19日</div>
<div>http://www.tohoho-web.com/css/prop/font-weight.htm</div>
</body>
</html>
