<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-language-override</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - font-language-override</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-language-override

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>font-language-override</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td>
   <b>normal</b> | <i>&lt;string&gt;</i>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / Fx4(-moz) / Fx34</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>表示する文字の言語を一時的に変更する場合に指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>通常表示します。</td></tr>
<tr><td><i>&lt;string&gt;</i></td><td>言語情報を示す3文字の名前(言語システムタグ)を指定します。</td></tr>
</table>
<p>言語システムタグの詳細は下記を参照してください。</p>
<ul>
<li><a target="_blank" href="http://www.microsoft.com/typography/otspec/languagetags.htm">http://www.microsoft.com/typography/otspec/languagetags.htm</a></li>
</ul>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.serbian {
  <em>font-language-override: "SRB";</em>
}
</pre>
</div>

<h4>関連項目</h4>
<div class="i">
 <a href="font-variant.htm">font-variant</a>,
 <a href="font-feature-settings.htm">font-feature-settings</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#font-language-override-prop">http://www.w3.org/TR/css-fonts-3/#font-language-override-prop</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-language-override">https://developer.mozilla.org/ja/docs/Web/CSS/font-language-override</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月15日、最終更新：2015年11月15日</div>
<div>http://www.tohoho-web.com/css/prop/font-language-override.htm</div>
</body>
</html>
