<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - justify-content</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
  width: 200px;
}
.boxA { background-color: #fcc; }
.boxB { background-color: #cfc; }
.boxC { background-color: #ccf; }
.flex-start {
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
            -ms-flex-pack: start;
}
.flex-end {
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
            -ms-flex-pack: end;
}
.center {
  -webkit-justify-content: center;
          justify-content: center;
            -ms-flex-pack: center;
}
.space-between {
  -webkit-justify-content: space-between;
          justify-content: space-between;
            -ms-flex-pack: space-between;
}
.space-around {
  -webkit-justify-content: space-around;
          justify-content: space-around;
            -ms-flex-pack: space-around;
}
</style>
</head>
<body>

<h2>CSS - justify-content</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
justify-content

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>justify-content</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>flex-start</b> | <b>flex-end</b> | <b>center</b> | <b>space-between</b> | <b>space-around</b></td>
 </tr>
 <tr><th>初期値</th><td><b>flex-start</b></td></tr>
 <tr><th>適用可能要素</th><td>フレックスアイテム</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10<small>(-ms-flex-pack)</small><br>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フレックスアイテムの横幅の合計が、フレックスコンテナの横幅に満たない場合の余白の表示方法を指定します。フレキシブルボックスについての概要は <a href="flex.htm">flex</a> を参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>flex-start</b></td><td>フレックスアイテムを最初に寄せて、後ろに余白を表示します。IE10 では <b>start</b> として実装されていました。</td></tr>
<tr><td><b>flex-end</b></td><td>フレックスアイテムを後ろに寄せて、先頭に余白を表示します。IE10 では <b>end</b> として実装されていました。</td></tr>
<tr><td><b>center</b></td><td>フレックスアイテムを中心に表示して、前後に余白を表示します。</td></tr>
<tr><td><b>space-between</b></td><td>フレックスアイテム間に均等に余白を表示します。</td></tr>
<tr><td><b>space-around</b></td><td>フレックスアイテム間と前後に余白を表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
  width: 200px;
}
.boxA { background-color: #fcc; }
.boxB { background-color: #cfc; }
.boxC { background-color: #ccf; }
.flex-start {
  <em>-webkit-justify-content: flex-start;</em>
          <em>justify-content: flex-start;</em>
            <em>-ms-flex-pack: start;</em>
}
.flex-end {
  <em>-webkit-justify-content: flex-end;</em>
          <em>justify-content: flex-end;</em>
            <em>-ms-flex-pack: end;</em>
}
.center {
  <em>-webkit-justify-content: center;</em>
          <em>justify-content: center;</em>
            <em>-ms-flex-pack: center;</em>
}
.space-between {
  <em>-webkit-justify-content: space-between;</em>
          <em>justify-content: space-between;</em>
            <em>-ms-flex-pack: space-between;</em>
}
.space-around {
  <em>-webkit-justify-content: space-around;</em>
          <em>justify-content: space-around;</em>
            <em>-ms-flex-pack: space-around;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;h5&gt;flex-start&lt;/h5&gt;
&lt;div class="flexbox flex-start"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;flex-end&lt;/h5&gt;
&lt;div class="flexbox flex-end"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;center&lt;/h5&gt;
&lt;div class="flexbox center"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;space-between&lt;/h5&gt;
&lt;div class="flexbox space-between"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;space-around&lt;/h5&gt;
&lt;div class="flexbox space-around"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>flex-start</h5>
<div class="flexbox flex-start">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>flex-end</h5>
<div class="flexbox flex-end">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>center</h5>
<div class="flexbox center">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>space-between</h5>
<div class="flexbox space-between">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>space-around</h5>
<div class="flexbox space-around">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#justify-content-property">http://www.w3.org/TR/css-flexbox-1/#justify-content-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/justify-content">https://developer.mozilla.org/ja/docs/Web/CSS/justify-content</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/justify-content.htm</div>
</body>
</html>
