<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - line-height</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-normal {
    line-height: normal;
    width: 400px;
    padding: 5px;
    border: 1px solid gray;
    margin-bottom: 1em;
}
.sample-200 {
    line-height: 200%;
    width: 400px;
    padding: 5px;
    border: 1px solid gray;
    margin-bottom: 1em;
}
</style>
</head>
<body>

<h2>CSS - line-height</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
line-height

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>line-height</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>normal</b> | <i>&lt;number&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Linebox</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>行の高さを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>高さを自動計算する</td></tr>
<tr><td><i>&lt;number&gt;</i></td><td>高さを 1.2 など、フォントサイズの倍数で指定</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>高さを 1.2em や 20px などの長さの単位で指定</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>高さを 100% などのパーセントで指定</td></tr>
<tr><td><b>none</b></td><td>親(祖先)のブロック要素のフォントサイズに依存</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-normal {
    <em>line-height: normal;</em>
    width: 400px;
    padding: 5px;
    border: 1px solid gray;
    margin-bottom: 1em;
}
.sample-200 {
    <em>line-height: 200%;</em>
    width: 400px;
    padding: 5px;
    border: 1px solid gray;
    margin-bottom: 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;normal&lt;/h5&gt;
&lt;div class="sample-normal"&gt;
この文章は、行の高さに normal を指定しています。
この文章は、行の高さに normal を指定しています。
この文章は、行の高さに normal を指定しています。
&lt;/div&gt;
&lt;h5&gt;200%&lt;/h5&gt;
&lt;div class="sample-200"&gt;
この文章は、行の高さに 200% を指定しています。
この文章は、行の高さに 200% を指定しています。
この文章は、行の高さに 200% を指定しています。
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>normal</h5>
<div class="sample-normal">
この文章は、行の高さに normal を指定しています。
この文章は、行の高さに normal を指定しています。
この文章は、行の高さに normal を指定しています。
</div>
<h5>200%</h5>
<div class="sample-200">
この文章は、行の高さに 200% を指定しています。
この文章は、行の高さに 200% を指定しています。
この文章は、行の高さに 200% を指定しています。
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月1日</div>
<div>http://www.tohoho-web.com/css/prop/line-height.htm</div>
</body>
</html>
