<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - list-style-image</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - list-style-image</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
list-style-image

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>list-style-image</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/url.htm"><i>&lt;url&gt;</i></a> | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>li などのリストアイテム要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / List</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C1 / e4 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>リストのマーカーに使用する画像ファイルを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/url.htm"><i>&lt;url&gt;</i></a></td><td>マーカーの画像を指定します。</td></tr>
<tr><td><b>none</b></td><td>マーカーを表示しません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;ul style="<em>list-style-image:url(../image/mark.gif)</em>"&gt;
  &lt;li&gt;HTML
  &lt;li&gt;CSS
  &lt;li&gt;JavaScript
&lt;/ul&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ul style="list-style-image:url(../image/mark.gif)">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月3日</div>
<div>http://www.tohoho-web.com/css/prop/list-style-image.htm</div>
</body>
</html>
