<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - list-style-type</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>

</style>
</head>
<body>

<h2>CSS - list-style-type</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
list-style-type

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>list-style-type</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;string&gt;</i> | <i>&lt;counter-style&gt;</i> | <b>inline</b> | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>disc</b></td></tr>
 <tr><th>適用可能要素</th><td>li などのリストアイテム要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / List</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C1 / e4 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>リストのスタイルタイプを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>表示しない (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>disc</b></td><td>黒丸(●) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>circle</b></td><td>白丸(○) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>square</b></td><td>黒四角(■) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>box</b></td><td>白四角(□) (C3)</td></tr>
<tr><td><b>check</b></td><td>チェックマーク(&#10003;) (C3)</td></tr>
<tr><td><b>diamond</b></td><td>ダイヤモンドマーク(◆) (C3)</td></tr>
<tr><td><b>dash</b></td><td>ダッシュ(&#x2014;) (C3)</td></tr>
<tr><td><b>decimal</b></td><td>数字(1, 2, 3...) (C2/e/Fx/Op/Sa)</td></tr>
<tr><td><b>decimal-leading-zero</b></td><td>0付き数字(01, 02, 03...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>cjk-ideographic</b></td><td>漢数字(一, 二, 三...) (C3/Fx/Ch/Sa)</td></tr>
<tr><td><b>upper-roman</b></td><td>大文字ローマ数字(I, II, III...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>lower-roman</b></td><td>小文字ローマ数字(i, ii, iii...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>upper-alpha</b></td><td>大文字アルファベット(A, B, C...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>lower-alpha</b></td><td>小文字アルファベット(a, b, c...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>upper-latin</b></td><td>大文字ラテン文字(A, B, C...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>lower-latin</b></td><td>小文字ラテン文字(a, b, c...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>upper-greek</b></td><td>大文字ギリシャ文字(Α, Β, Γ...) (C2/e/Ch/Sa)</td></tr>
<tr><td><b>lower-greek</b></td><td>小文字ギリシャ文字(α, β, γ...) (C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>hiragana</b></td><td>ひらがな(あ, い, う...) (C2/Fx/Ch/Sa)</td></tr>
<tr><td><b>katakana</b></td><td>カタカナ(ア, イ, ウ...) (C2/Fx/Ch/Sa)</td></tr>
<tr><td><b>hiragana-iroha</b></td><td>ひらがな-いろは(い, ろ, は...) (C2/Fx/Ch/Sa)</td></tr>
<tr><td><b>katakana-iroha</b></td><td>カタカナ-イロハ(イ, ロ, ハ...) (C2/Fx/Ch/Sa)</td></tr>
<tr><td><b>japanese-formal</b></td><td>日本-公式(壱, 弐, 参...) (C3)</td></tr>
<tr><td><b>japanese-informal</b></td><td>日本-非公式(一, 二, 三...) (C3)</td></tr>
<tr><td><b>simp-chinese-formal</b></td><td>簡体字中国語-公式(&#x58F9;, &#x8D30;, &#x53C1;...) (C3)</td></tr>
<tr><td><b>simp-chinese-informal</b></td><td>簡体字中国語-非公式(一, 二, 三...) (C3)</td></tr>
<tr><td><b>trad-chinese-formal</b></td><td>繁体字中国語-公式(&#x58F9;, &#x8CB3;, &#x53C3;...) (C3)</td></tr>
<tr><td><b>trad-chinese-informal</b></td><td>繁体字中国語-非公式(一, 二, 三...) (C3)</td></tr>
<tr><td><b>korean-hangul-formal</b></td><td>韓国ハングル-公式(&#xC601;, &#xC77C;, &#xC0BC;...) (C3)</td></tr>
<tr><td><b>korean-hanja-formal</b></td><td>韓国漢字-公式(一, 二, 三...) (C3)</td></tr>
<tr><td><b>korean-hanja-informal</b></td><td>韓国漢字-非公式(&#x58F9;, &#x8CB3;, &#x53C3;...) (C3)</td></tr>
<tr><td><b>circled-decimal</b></td><td>丸数字(&#x2460;, &#x2461;, &#x2462;...) (C3)</td></tr>
<tr><td><b>dotted-decimal</b></td><td>ドット付き数字(&#x2488;, &#x2489;, &#x248A;...) (C3)</td></tr>
<tr><td><b>double-circled-decimal</b></td><td>二重丸数字(&#x24F5;, &#x24F6;, &#x24F7;...) (C3)</td></tr>
<tr><td><b>filled-circled-decimal</b></td><td>黒丸数字(&#x2776;, &#x2777;, &#x2778;...) (C3)</td></tr>
<tr><td><b>parenthesized-decimal</b></td><td>括弧付き数字(&#x2474;, &#x2475;, &#x2476;...) (C3)</td></tr>
<tr><td><b>ethiopic-numeric</b></td><td>エチオピア数字(&#x1369;, &#x136A;, &#x136B;...) (C3)</td></tr>
<tr><td><b>hebrew</b></td><td>ヘブライ数字(&#x5D0;, &#x5D1;, &#x5D2;...) (C2.0/Fx/Ch)</td></tr>
<tr><td><b>armenian</b></td><td>アルメニア数字(&#x531;, &#x532;, &#x533;...) (C2/e/Fx/Ch/Op)</td></tr>
<tr><td><b>georgian</b></td><td>グルジア数字(&#x10D0;, &#x10D1;, &#x10D2;...) (C2/e/Fx/Ch/Op)</td></tr>
</table>
<p>上記の他にも、CSS3 では数多くのタイプが定義されています。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/css3-lists/">http://www.w3.org/TR/css3-lists/</a>
</ul>
<p>サポートしているブラウザはまだ無さそうですが、下記のような記法で独自のタイプを定義することも可能です。</p>
<pre class=c>
@counter-style cjk-heavenly-stem {
    type: alphabetic;
    glyphs: '\7532' '\4E59' '\4E19' '\4E01' '\620A' '\5DF1' '\5E9A' '\8F9B' '\58EC' '\7678';
    /* '甲' '乙' '丙' '丁' '戊' '己' '庚' '辛' '壬' '癸' */
    suffix: '、';
}
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;none&lt;/h5&gt;
&lt;ul style="<em>list-style:none</em>"&gt;
  &lt;li&gt;HTML
  &lt;li&gt;CSS
  &lt;li&gt;JavaScript
&lt;/ul&gt;
&lt;h5&gt;disc&lt;/h5&gt;
&lt;ul style="<em>list-style:disc</em>"&gt;
  &lt;li&gt;HTML
  &lt;li&gt;CSS
  &lt;li&gt;JavaScript
&lt;/ul&gt;
～略～
&lt;h5&gt;georgian&lt;/h5&gt;
&lt;ol style="<em>list-style:georgian</em>"&gt;
  &lt;li&gt;HTML
  &lt;li&gt;CSS
  &lt;li&gt;JavaScript
&lt;/ol&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>none</h5>
<ol style="list-style:none">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>disc</h5>
<ul style="list-style:disc">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
<h5>circle</h5>
<ul style="list-style:circle">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
<h5>square</h5>
<ul style="list-style:square">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
<h5>box</h5>
<ul style="list-style:box">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
<h5>check</h5>
<ul style="list-style:check">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
<h5>diamond</h5>
<ul style="list-style:diamond">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
<h5>dash</h5>
<ul style="list-style:dash">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
<h5>decimal</h5>
<ol style="list-style:decimal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>decimal-leading-zero</h5>
<ol style="list-style:decimal-leading-zero">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>cjk-ideographic</h5>
<ol style="list-style:cjk-ideographic">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>upper-roman</h5>
<ol style="list-style:upper-roman">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>lower-roman</h5>
<ol style="list-style:lower-roman">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>upper-alpha</h5>
<ol style="list-style:upper-alpha">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>lower-alpha</h5>
<ol style="list-style:lower-alpha">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>upper-latin</h5>
<ol style="list-style:upper-latin">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>lower-latin</h5>
<ol style="list-style:lower-latin">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>upper-greek</h5>
<ol style="list-style:upper-greek">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>lower-greek</h5>
<ol style="list-style:lower-greek">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>hiragana</h5>
<ol style="list-style:hiragana">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>katakana</h5>
<ol style="list-style:katakana">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>hiragana-iroha</h5>
<ol style="list-style:hiragana-iroha">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>katakana-iroha</h5>
<ol style="list-style:katakana-iroha">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>



<h5>japanese-formal</h5>
<ol style="list-style:japanese-formal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>japanese-informal</h5>
<ol style="list-style:japanese-informal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>simp-chinese-formal</h5>
<ol style="list-style:simp-chinese-formal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>simp-chinese-informal</h5>
<ol style="list-style:simp-chinese-informal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>trad-chinese-formal</h5>
<ol style="list-style:trad-chinese-formal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>trad-chinese-informal</h5>
<ol style="list-style:trad-chinese-informal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>korean-hangul-formal</h5>
<ol style="list-style:korean-hangul-formal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>korean-hanja-formal</h5>
<ol style="list-style:korean-hanja-formal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>korean-hanja-informal</h5>
<ol style="list-style:korean-hanja-informal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>circled-decimal</h5>
<ol style="list-style:circled-decimal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>dotted-decimal</h5>
<ol style="list-style:dotted-decimal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>double-circled-decimal</h5>
<ol style="list-style:double-circled-decimal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>filled-circled-decimal</h5>
<ol style="list-style:filled-circled-decimal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>parenthesized-decimal</h5>
<ol style="list-style:parenthesized-decimal">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>ethiopic-numeric</h5>
<ol style="list-style:ethiopic-numeric">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>hebrew</h5>
<ol style="list-style:hebrew">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>armenian</h5>
<ol style="list-style:armenian">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
<h5>georgian</h5>
<ol style="list-style:georgian">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ol>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月3日</div>
<div>http://www.tohoho-web.com/css/prop/list-style-type.htm</div>
</body>
</html>
