<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - max-height</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
</style>
</head>
<body>

<h2>CSS - max-height</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
max-height

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>max-height</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>7.0</td><td>1.0</td><td>4.0</td><td>10.1</td><td>3.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>要素の最大の高さを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>高さを 10px 1.5em などの長さの単位で指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>高さを 10% など、要素の大きさに対するパーセントで指定します。</td></tr>
<tr><td><b>none</b></td><td>高さを制限しません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;table style="height:150px;"&gt;
 &lt;tr style="vertical-align:top"&gt;
  &lt;td&gt;
   &lt;div style="<em>max-height:120px;</em> border:1px solid #999999; width:100px; overflow-y:scroll"&gt;
    あああああああああ
   &lt;/div&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;div style="<em>max-height:120px;</em> border:1px solid #999999; width:100px; overflow-y:scroll"&gt;
    ああああああああああああああああああああああ
   &lt;/div&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;div style="<em>max-height:120px;</em> border:1px solid #999999; width:100px; overflow-y:scroll"&gt;
    あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
   &lt;/div&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<table style="height:150px;">
 <tr style="vertical-align:top">
  <td>
   <div style="max-height:120px; border:1px solid #999999; width:100px; overflow-y:scroll">
    あああああああああ
   </div>
  </td>
  <td>
   <div style="max-height:120px; border:1px solid #999999; width:100px; overflow-y:scroll">
    ああああああああああああああああああああああ
   </div>
  </td>
  <td>
   <div style="max-height:120px; border:1px solid #999999; width:100px; overflow-y:scroll">
    あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
   </div>
  </td>
 </tr>
</table>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="width.htm">width</a>,
<a href="height.htm">height</a>,
<a href="min-width.htm">min-width</a>,
<a href="min-height.htm">min-height</a>,
<a href="max-width.htm">max-width</a>,
<a href="max-height.htm">max-height</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visudet.html#min-max-widths">http://www.w3.org/TR/CSS2/visudet.html#min-max-widths</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-box/#min-max">http://www.w3.org/TR/css3-box/#min-max</a></li>
<li><a target="_blank" href="http://www.d-toybox.com/spec/CSS3/box/index.html#the-min-width">http://www.d-toybox.com/spec/CSS3/box/index.html#the-min-width</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/max-width">https://developer.mozilla.org/ja/docs/Web/CSS/max-width</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/max-height.htm</div>
</body>
</html>
