<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - opacity</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.example {
  position: relative;
  height: 70px;
  width: 70px;
  border:1px solid #999;
  margin: 1em;
}
.example div {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 40px;
  width: 40px;
  border:1px solid #999;
  background-color: #f00;
}
.example img {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 40px;
  width: 40px;
}
.opacity-30 {
  opacity: 0.3;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-70 {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2>CSS - opacity</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
opacity

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>opacity</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;alphavalue&gt;</i> | <b>inherit</b></td>
 </tr>
 <tr><th>初期値</th><td><b>1</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>9.0</td><td>1.0</td><td>1.0</td><td>9.0</td><td>1.2</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>透明度を指定します。半透明の画像や文字を表示することができます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;alphavalue&gt;</i></td><td>透明度を、0.0(透明)～1.0(不透明)の数値で指定します。</td></tr>
<tr><td><b>inherit</b></td><td>親要素の値を継承します。<a href="../value/inherit.htm">inherit</a> を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.example {
  position: relative;
  height: 70px;
  width: 70px;
  border:1px solid #999;
  margin: 1em;
}
.example div {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 40px;
  width: 40px;
  border:1px solid #999;
  background-color: #f00;
}
.example img {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 40px;
  width: 40px;
}
.opacity-30 {
  <em>opacity: 0.3;</em>
}
.opacity-50 {
  <em>opacity: 0.5;</em>
}
.opacity-70 {
  <em>opacity: 0.7;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;opacity=0.3&lt;/h5&gt;
&lt;div class="example"&gt;
  &lt;img src="../image/back.gif"&gt;
  &lt;div class="opacity-30"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h5&gt;opacity=0.5&lt;/h5&gt;
&lt;div class="example"&gt;
  &lt;img src="../image/back.gif"&gt;
  &lt;div class="opacity-50"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h5&gt;opacity=0.7&lt;/h5&gt;
&lt;div class="example"&gt;
  &lt;img src="../image/back.gif"&gt;
  &lt;div class="opacity-70"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <div class="clearfix">
  <div class="col3">
   <h5>opacity=0.3</h5>
   <div class="example">
     <img src="../image/back.gif" alt="">
     <div class="opacity-30"></div>
   </div>
  </div>
  <div class="col3">
   <h5>opacity=0.5</h5>
   <div class="example">
     <img src="../image/back.gif" alt="">
     <div class="opacity-50"></div>
   </div>
  </div>
  <div class="col3">
   <h5>opacity=0.7</h5>
   <div class="example">
     <img src="../image/back.gif" alt="">
     <div class="opacity-70"></div>
   </div>
  </div>
 </div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="color.htm">color</a>,
<a href="opacity.htm">opacity</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-color/#transparency">http://www.w3.org/TR/css3-color/#transparency</a></li>
<li><a target="_blank" href="http://standards.mitsue.co.jp/resources/w3c/TR/css3-color/#transparency">http://standards.mitsue.co.jp/resources/w3c/TR/css3-color/#transparency</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/opacity">https://developer.mozilla.org/ja/docs/Web/CSS/opacity</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-opacity">http://caniuse.com/#feat=css-opacity</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/opacity.htm</div>
</body>
</html>
