<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - page-break-inside</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - page-break-inside</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
page-break-inside

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>page-break-inside</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>avoid</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロックレベル要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Paged / Page</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C2 / e8 / Ch1 / Op7 / Sa1.3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>印刷時に、この要素の途中での改ページを禁止します。CSS3 では、改カラムを制御する機能が拡張された <a href="break-inside.htm">break-inside</a> に移行される予定ですが、page-break-inside も互換性のために残されます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>自動的に改ページします。</td></tr>
<tr><td><b>avoid</b></td><td>改ページしません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
section {
    <em>page-break-inside: avoid;</em>
}
</pre>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="break-before.htm">break-before</a>,
<a href="break-after.htm">break-after</a>,
<a href="break-inside.htm">break-inside</a>,
<a href="page-break-x.htm">page-break-before</a>,
<a href="page-break-x.htm">page-break-after</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS21/page.html#page-break-props">http://www.w3.org/TR/CSS21/page.html#page-break-props</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/page.html#page-break-props">http://momdo.github.io/css2/page.html#page-break-props</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/page-break-inside">https://developer.mozilla.org/ja/docs/Web/CSS/page-break-inside</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=page-break">http://caniuse.com/#search=page-break</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/prop/page-break-inside.htm</div>
</body>
</html>
