<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - perspective-origin</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.container {
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  margin-left: 30px;
  transform-style: preserve-3d;
  perspective: 120px;
  background: rgba(200, 200, 255, 0.7);
}
.panel {
  width: 80px;
  height: 80px;
  transform: rotateX(90deg);
  background: #f33;
  text-align: center;
  font-size: 50pt;
}
</style>
</head>
<body>

<h2>CSS - perspective-origin</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
perspective-origin

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>perspective-origin</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td>
   &nbsp;[ <b>left</b> | <b>center</b> | <b>right</b> | <b>top</b> | <b>bottom</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]<br>
   |<br>
   &nbsp;[ <b>left</b> | <b>center</b> | <b>right</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]<br>
   &nbsp;[ <b>top</b> | <b>center</b> | <b>bottom</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]<br>
   |<br>
   &nbsp;[ <b>center</b> | [ <b>left</b> | <b>right</b> ] ] &amp;&amp; [ <b>center</b> | [ <b>top</b> | <b>bottom</b> ] ]
  </td>
 </tr>
 <tr><th>初期値</th><td><b>50% 50%</b></td></tr>
 <tr><th>適用可能要素</th><td>トランスフォーム可能な要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>トランスフォームとして可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>3D</td><td>CSS3</td><td>10<small>(制限有)</small></td><td>10<small>(-moz)</small><br>16</td><td>12<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="transform.htm">transform</a> で要素を変換し、<a href="perspective.htm">perspective</a> で視点を移動する場合の視点の原点指定します。X軸方向には <b>left</b>, <b>center</b>, <b>right</b>, <i>&lt;percentage&gt;</i>, <a href="../value/length.htm"><i>&lt;length&gt;</i></a> のいずれかを指定します。Y軸方向には <b>top</b>, <b>center</b>, <b>bottom</b>, <i>&lt;percentage&gt;</i>, <a href="../value/length.htm"><i>&lt;length&gt;</i></a> のいずれかを指定します。値が 1つしか無い場合、2番目の値は <b>center</b> とみなされます。基本的には X軸、Y軸の順番で指定しますが、bottom right など明確な場合は、X軸と Y軸の順番は入れ替えることができます。初期値は 50% 50% で、要素の中央を原点とします。</p>
</div>

<h4>使用例</h4>
<div class="i">
<p>最初の例は視点の原点が親要素(container)の左上にあり、子要素(panel)左上から見下ろすことになります。次の例では視点の原点は親要素(container)の右下にあり、子要素(panel)を右下から見上げることになります。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.container {
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  margin-left: 30px;
  transform-style: preserve-3d;
  perspective: 120px;
  background: rgba(200, 200, 255, 0.7);
}
.panel {
  width: 80px;
  height: 80px;
  transform: rotateX(90deg);
  background: #f33;
  text-align: center;
  font-size: 50pt;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;h5&gt;left top&lt;/h5&gt;
&lt;div class="container" style="<em>perspective-origin:left top</em>;"&gt;
 &lt;div class="panel"&gt;A&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;right bottom&lt;/h5&gt;
&lt;div class="container" style="<em>perspective-origin:right bottom</em>;"&gt;
 &lt;div class="panel"&gt;A&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:230px;">
<h5>left top</h5>
<div class="container" style="perspective-origin:left top;">
 <div class="panel">A</div>
</div>
<h5>right bottom</h5>
<div class="container" style="perspective-origin:right bottom;">
 <div class="panel">A</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transform.htm">transform</a>,
<a href="transform-origin.htm">transform-origin</a>,
<a href="transform-style.htm">transform-style</a>,
<a href="perspective.htm">perspective</a>,
<a href="perspective-origin.htm">perspective-origin</a>,
<a href="backface-visibility.htm">backface-visibility</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-transforms-1/#perspective-origin-property">http://www.w3.org/TR/css-transforms-1/#perspective-origin-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/perspective-origin">https://developer.mozilla.org/ja/docs/Web/CSS/perspective-origin</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=transform">http://caniuse.com/#search=transform</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月27日、最終更新：2015年12月27日</div>
<div>http://www.tohoho-web.com/css/prop/perspective-origin.htm</div>
</body>
</html>
