<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - quotes</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
q { quotes: "「" "」" "『" "』"; }
q:before { content: open-quote; }
q:after  { content: close-quote; }
</style>
</head>
<body>

<h2>CSS - quotes</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
quotes

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>quotes</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> | [ <i>&lt;start&gt;</i> <i>&lt;end&gt;</i> ]+</td>
 </tr>
 <tr><th>初期値</th><td>ブラウザに依存</td></tr>
 <tr><th>適用可能要素</th><td>::before, ::after など</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Content</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C2 / e8 / Fx1.5 / Ch11 / Op41</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="../../html/q.htm">q</a>要素の前後に挿入される引用符を指定します。ここで指定された開始引用符、終了引用符は、<b>open-quote</b>, <b>close-quote</b> で参照されます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>引用符を表示しません。</td></tr>
<tr><td><i>&lt;start&gt;</i></td><td>開始引用符を指定します。</td></tr>
<tr><td><i>&lt;end&gt;</i></td><td>終了引用符を指定します。</td></tr>
</table>
<p>下記の例では、&lt;q&gt;～&lt;/q&gt; を 「～」で、二重に囲まれた &lt;q&gt;～&lt;/q&gt; を 『～』で囲みます。</p>
<div class="tab">CSS</div>
<pre class=c2>
q { <em>quotes: "「" "」" "『" "』";</em> }
q:before { content: <em>open-quote;</em> }
q:after  { content: <em>close-quote;</em> }
</pre>
<p>Internet Explorer では &lt;q&gt;～&lt;/q&gt; を 「～」で、二重に囲まれた &lt;q&gt;～&lt;/q&gt; を 『～』で囲みます。Firefox, Chrome, Opera, Safari では &lt;q&gt;～&lt;/q&gt; を &ldquo;～&rdquo; で、二重に囲まれた &lt;q&gt;～&lt;/q&gt; を &lsquo;～&rsquo; で囲みます。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
q { <em>quotes: "「" "」" "『" "』";</em> }
q:before { content: <em>open-quote;</em> }
q:after  { content: <em>close-quote;</em> }
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;p&gt;&lt;q&gt;&lt;q&gt;少年よ大志を抱け&lt;/q&gt;って誰の言葉だっけ？&lt;/q&gt;と彼が聞いてきた。&lt;/p&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<p><q><q>少年よ大志を抱け</q>って誰の言葉だっけ？</q>と彼が聞いてきた。</p>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/quotes.htm</div>
</body>
</html>
