<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - ruby-align</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
rt {
    font-size: xx-small;
}
</style>
</head>
<body>

<h2>CSS - ruby-align</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
ruby-align

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>ruby-align</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>left</b> | <b>center</b> | <b>right</b> | <b>distribute-letter</b> | <b>distribute-space</b> | <b>line-edge</b></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>auto</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>ルビ</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Ruby</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / e5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="../../html/ruby.htm">ruby</a>要素で記述するルビにおいて、ルビテキストの右寄せ、左寄せ等の値を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>自動配置。(C3/e5?)</td></tr>
<tr><td><b>left</b></td><td>左寄せ。(C3/e5?)</td></tr>
<tr><td><b>center</b></td><td>中央寄せ。(C3/e5?)</td></tr>
<tr><td><b>right</b></td><td>右寄せ。(C3/e5?)</td></tr>
<tr><td><b>distribute-letter</b></td><td>両端揃え。(C3/e5?)</td></tr>
<tr><td><b>distribute-space</b></td><td>均等割り。(C3/e5?)</td></tr>
<tr><td><b>line-edge</b></td><td>行の左端では左寄せ、行の右端では右寄せ。(C3)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;auto&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-align:auto</em>"漢字漢字漢字漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;left&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-align:left</em>"漢字漢字漢字漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;center&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-align:center</em>"漢字漢字漢字漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;right&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-align:right</em>"漢字漢字漢字漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;distribute-letter&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-align:distributed-letter</em>"漢字漢字漢字漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;distribute-space&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-align:distributed-space</em>"漢字漢字漢字漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;line-edge&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
&lt;ruby style="<em>ruby-align:line-edge</em>"漢字漢字漢字漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>auto</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-align:auto">漢字漢字漢字漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
<h5>left</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-align:left">漢字漢字漢字漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
<h5>center</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-align:center">漢字漢字漢字漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
<h5>right</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-align:right">漢字漢字漢字漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
<h5>distribute-letter</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-align:distributed-letter">漢字漢字漢字漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
<h5>distribute-space</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-align:distributed-space">漢字漢字漢字漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
<h5>line-edge</h5>
<div style="margin-left:1em">
<ruby style="ruby-align:line-edge">漢字漢字漢字漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/ruby-align.htm</div>
</body>
</html>
