<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - ruby-overhang</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
rt {
    font-size: xx-small;
}
</style>
</head>
<body>

<h2>CSS - ruby-overhang</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
ruby-overhang

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>ruby-overhang</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>start</b> | <b>end</b> | <b>none</b> | <b>whitespace</b></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>none</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>ルビ</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Ruby</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / e5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="../../html/ruby.htm">ruby</a>要素で記述するルビにおいて、ルビテキストがルビ対照の文字の前後の文字に覆いかぶさるか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>自動配置。前後の文字に覆いかぶさります。(C3)</td></tr>
<tr><td><b>start</b></td><td>開始部分のみ、前方のテキストに覆いかぶさります。(C3)</td></tr>
<tr><td><b>end</b></td><td>終了部分のみ、後方のテキストに覆いかぶさります。(C3)</td></tr>
<tr><td><b>none</b></td><td>前後のテキストには覆いかぶさりません。(C3)</td></tr>
<tr><td><b>whitespace</b></td><td>前後のテキストが空白の部分だけ覆いかぶさります。Microsoft の Webサイトに記載されていますが、実際には動作しないようです。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;auto&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-overhang:auto</em>"&gt;漢字漢字&lt;rt&gt;ルビテキストルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;start&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-overhang:start</em>"&gt;漢字漢字&lt;rt&gt;ルビテキストルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;end&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-overhang:end</em>"&gt;漢字漢字&lt;rt&gt;ルビテキストルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;none&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-overhang:none</em>"&gt;漢字漢字&lt;rt&gt;ルビテキストルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;whitespace&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□　&lt;ruby style="<em>ruby-overhang:whitespace</em>"&gt;漢字漢字&lt;rt&gt;ルビテキストルビテキスト&lt;/rt&gt;&lt;/ruby&gt;　□□□
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>auto</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-overhang:auto">漢字漢字<rt>ルビテキストルビテキスト</rt></ruby>□□□
</div>

<h5>start</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-overhang:start">漢字漢字<rt>ルビテキストルビテキスト</rt></ruby>□□□
</div>

<h5>end</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-overhang:end">漢字漢字<rt>ルビテキストルビテキスト</rt></ruby>□□□
</div>

<h5>none</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-overhang:none">漢字漢字<rt>ルビテキストルビテキスト</rt></ruby>□□□
</div>

<h5>whitespace</h5>
<div style="margin-left:1em">
□□□　<ruby style="ruby-overhang:whitespace">漢字漢字<rt>ルビテキストルビテキスト</rt></ruby>　□□□
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/ruby-overhang.htm</div>
</body>
</html>
