<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - scrollbar-*-color</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
html, body {
    scrollbar-base-color: #ffbbbb;
}
html, body {
    scrollbar-track-color: #ffe0e0;
    scrollbar-face-color: #ffbbbb;
    scrollbar-shadow-color: #cc9999;
    scrollbar-darkshadow-color: #ffcccc;
    scrollbar-highlight-color: #ffe0e0;
    scrollbar-3dlight-color: #ffbbbb;
    scrollbar-arrow-color: #ff6666;
}
</style>
</head>
<body>

<h2>CSS - scrollbar-*-color</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
scrollbar-*-color

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td>
   <div><b>scrollbar-base-color</b></div>
   <div><b>scrollbar-track-color</b></div>
   <div><b>scrollbar-face-color</b></div>
   <div><b>scrollbar-shadow-color</b></div>
   <div><b>scrollbar-darkshadow-color</b></div>
   <div><b>scrollbar-highlight-color</b></div>
   <div><b>scrollbar-3dlight-color</b></div>
   <div><b>scrollbar-arrow-color</b></div>
  </td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>auto</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>スクロールバーを持つ要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Scrollbar</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / e5.5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>スクロールバーの色を指定します。<b>scrollbar-base-color</b> は赤系の色とか緑系の色など、スクロールバーのすべての要素の色をまとめて設定します。その他は、影の部分や矢印の部分などそれぞれの要素の色を個別に指定します。IE5.5 では body要素に対して、IE6 以降の標準モードでは html要素に対して指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>色を指定します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
html, body {
    <em>scrollbar-base-color: #ffbbbb;</em>
}
html, body {
    <em>scrollbar-track-color: #ffe0e0;</em>
    <em>scrollbar-face-color: #ffbbbb;</em>
    <em>scrollbar-shadow-color: #cc9999;</em>
    <em>scrollbar-darkshadow-color: #ffcccc;</em>
    <em>scrollbar-highlight-color: #ffe0e0;</em>
    <em>scrollbar-3dlight-color: #ffbbbb;</em>
    <em>scrollbar-arrow-color: #ff6666;</em>
}
</pre>
<div class="title-tab">表示</div>
<div class="c2">
Internet Explorer でこのページのスクロールバーを見てみてください。
</div>
</div>


<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/ruby-align.htm</div>
</body>
</html>
