<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-justify</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - text-justify</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-justify

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>text-justify</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>none</b> | <b>inter-word</b> | <b>inter-ideograph</b> | <b>inter-cluster</b> | <b>distribute</b> | <b>kashida</b> | <b>newspaper</b> | <b>distribute-all-lines</b> | <b>distribute-center-last</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>基本的にブロック要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / e5.5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>文章の右端に空白が空かないように、単語間や文字間のスペースを調整します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>自動調整します。(C3/e5.5)</td></tr>
<tr><td><b>none</b></td><td>調整しません。(C3)</td></tr>
<tr><td><b>inter-word</b></td><td>単語間のみで調整します。(C3/e5.5)</td></tr>
<tr><td><b>inter-ideograph</b></td><td>単語間と文字間で調整します。日本語など漢字圏に適しています。(C3/e5.5)</td></tr>
<tr><td><b>inter-cluster</b></td><td>単語間と文字間で調整します。アジア圏に適しています。(C3/e5.5)</td></tr>
<tr><td><b>kashida</b></td><td>単語間と文字間で調整します。アラビア語などに適しています。(C3/e5.5)</td></tr>
<tr><td><b>newspaper</b></td><td>単語間と文字間で調整します。英語圏などに適しています。(e5.5)</td></tr>
<tr><td><b>distribute</b></td><td>単語間と文字間(筆記体で繋がった文字を除く)で調整します。タイ語などに適しています。(C3/e5.5)</td></tr>
<tr><td><b>distribute-all-lines</b></td><td>単語間と文字間で調整します。段落の最後の行も調整します。(e5.5)</td></tr>
<tr><td style="white-space:nowrap"><b>distribute-center-last</b></td><td>Microsoftのリファレンスに記述がありますが、IEでもまだ実装されていません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;指定無し&lt;/h5&gt;
&lt;div style="width:200px; border:1px solid #666666"&gt;
This document collects together into one definition all the specs that together form ...
&lt;/div&gt;

&lt;h5&gt;auto&lt;/h5&gt;
&lt;div style="text-align:justify; <em>text-justify: auto;</em> width:200px; border:1px solid #666666"&gt;
This document collects together into one definition all the specs that together form ...
&lt;/div&gt;

&lt;h5&gt;none&lt;/h5&gt;
&lt;div style="text-align:justify; <em>text-justify: none;</em> width:200px; border:1px solid #666666"&gt;
This document collects together into one definition all the specs that together form ...
&lt;/div&gt;

&lt;h5&gt;inter-word&lt;/h5&gt;
&lt;div style="text-align:justify; <em>text-justify: inter-word;</em> width:200px; border:1px solid #666666"&gt;
This document collects together into one definition all the specs that together form ...
&lt;/div&gt;
(略)
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<h5>指定無し</h5>
<div style="width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>auto</h5>
<div style="text-align:justify; text-justify: auto; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>none</h5>
<div style="text-align:justify; text-justify: none; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>inter-word</h5>
<div style="text-align:justify; text-justify: inter-word; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>inter-ideograph</h5>
<div style="text-align:justify; text-justify: inter-ideograph; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>inter-cluster</h5>
<div style="text-align:justify; text-cluster: auto; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>kashida</h5>
<div style="text-align:justify; text-justify: kashida; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>newspaper</h5>
<div style="text-align:justify; text-justify: newspaper; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>distribute</h5>
<div style="text-align:justify; text-justify: distribute; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>distribute-all-lines</h5>
<div style="text-align:justify; text-justify: distribute-all-lines; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>

<h5>distribute-center-last</h5>
<div style="text-align:justify; text-justify: distribute-center-last; width:200px; border:1px solid #666666">
This document collects together into one definition all the specs that together form ...
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/text-justify.htm</div>
</body>
</html>
