<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-shadow</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - text-shadow</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-shadow

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>text-shadow</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> | <i>&lt;shadow&gt;</i>[, <i>&lt;shadow&gt;</i> ]*</td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値の詳細</a></th>
  <td><i>&lt;shadow&gt;</i> = [ <i>&lt;h-offset&gt;</i> <i>&lt;v-offset&gt;</i> <i>&lt;blur&gt;</i>? ] &amp;&amp; <a href="../value/color.htm"><i>&lt;color&gt;</i></a>?</td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C3 / e10 / Fx3.5 / Ch2 / Op9.5 / Sa1.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>テキストに影をつけます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>影をつけません。</td></tr>
<tr><td><i>&lt;h-offset&gt;</i></td><td>横方向のずれの長さを指定します。</td></tr>
<tr><td><i>&lt;v-offset&gt;</i></td><td>縦方向のずれの長さを指定します。</td></tr>
<tr><td><i>&lt;blur&gt;</i></td><td>ぼかし強度を長さで指定します。省略時は 0(ぼかさない)となります。</td></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>影の色を指定します。省略時は文字色と同じ色になります。</td></tr>
</table>
<p>カンマ(,)で区切って複数の影をつけることも可能です。</p>
<pre class=c>
.shadow { <em>text-shadow: 1px 1px 0px #ffffff, 3px 3px 2px #663333;</em> }
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>text-shadow: 3px 3px 2px #663333;</em> font:32pt 'Arial'; font-weight:bold; color:#660000">
World Wide Web
&lt;/div&gt;

&lt;div style="<em>text-shadow: 1px 1px 0px #ffffff, 3px 3px 2px #663333;</em> font:32pt 'Arial'; font-weight:bold; color:#660000">
World Wide Web
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="text-shadow: 3px 3px 2px #663333; font:32pt 'Arial'; font-weight:bold; color:#660000">
World Wide Web
</div>

<div style="text-shadow: 1px 1px 0px #ffffff, 3px 3px 2px #663333; font:32pt 'Arial'; font-weight:bold; color:#660000">
World Wide Web
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/text-shadow.htm</div>
</body>
</html>
