<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-autospace</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-none {
    text-autospace: none;
}
.sample-alpha {
    text-autospace: ideograph-alpha;
}
.sample-numeric {
    text-autospace: ideograph-numeric;
}
.sample-parenthesis {
    text-autospace: ideograph-parenthesis;
}
.sample-space {
    text-autospace: ideograph-space;
}
.sample-all {
    text-autospace: ideograph-space ideograph-numeric ideograph-parenthesis ideograph-space;
}
</style>
</head>
<body>

<h2>CSS - text-autospace</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-autospace

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>text-autospace</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>none</b> || <b>ideograph-alpha</b> || <b>ideograph-numeric</b> || <b>ideograph-parenthesis</b> || <b>ideograph-space</b></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>none</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>e5.5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>漢字のような表意文字と半角英数字のような非表意文字の間にほんの少しだけ隙間を入れるかどうかを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>隙間を空けません。</td></tr>
<tr><td><b>ideograph-alpha</b></td><td>表意文字とアルファベットの間に隙間を空けます。</td></tr>
<tr><td><b>ideograph-numeric</b></td><td>表意文字と数字の間に隙間を空けます。</td></tr>
<tr><td><b>ideograph-parenthesis</b></td><td>表意文字と括弧の間に隙間を空けます。</td></tr>
<tr><td><b>ideograph-space</b></td><td>表意文字と表意文字の間の隙間を広くします。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-none {
    <em>text-autospace: none;</em>
}
.sample-alpha {
    <em>text-autospace: ideograph-alpha;</em>
}
.sample-numeric {
    <em>text-autospace: ideograph-numeric;</em>
}
.sample-parenthesis {
    <em>text-autospace: ideograph-parenthesis;</em>
}
.sample-space {
    <em>text-autospace: ideograph-space;</em>
}
.sample-all {
    <em>text-autospace: ideograph-space ideograph-numeric ideograph-parenthesis ideograph-space;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;none&lt;/h5&gt;
&lt;div class="sample-none"&gt;漢字ABC漢字123漢字(括弧)漢字&lt;/div&gt;
&lt;h5&gt;alpha&lt;/h5&gt;
&lt;div class="sample-none"&gt;漢字ABC漢字123漢字(括弧)漢字&lt;/div&gt;
&lt;div class="sample-alpha"&gt;漢字ABC漢字123漢字(括弧)漢字&lt;/div&gt;
&lt;h5&gt;numeric&lt;/h5&gt;
&lt;div class="sample-none"&gt;漢字ABC漢字123漢字(括弧)漢字&lt;/div&gt;
&lt;div class="sample-numeric"&gt;漢字ABC漢字123漢字(括弧)漢字&lt;/div&gt;
&lt;h5&gt;parenthesis&lt;/h5&gt;
&lt;div class="sample-none"&gt;漢字ABC漢字123漢字(括弧)漢字&lt;/div&gt;
&lt;div class="sample-parenthesis"&gt;漢字ABC漢字123漢字(括弧)漢字&lt;/div&gt;
&lt;h5&gt;space&lt;/h5&gt;
&lt;div class="sample-none"&gt;漢字ABC漢字123漢字(括弧)漢字 漢字 漢字&lt;/div&gt;
&lt;div class="sample-space"&gt;漢字ABC漢字123漢字(括弧)漢字 漢字 漢字&lt;/div&gt;
&lt;h5&gt;all&lt;/h5&gt;
&lt;div class="sample-all"&gt;漢字ABC漢字123漢字(括弧)漢字 漢字 漢字&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>none</h5>
<div class="sample-none">漢字ABC漢字123漢字(括弧)漢字</div>
<h5>alpha</h5>
<div class="sample-none">漢字ABC漢字123漢字(括弧)漢字</div>
<div class="sample-alpha">漢字ABC漢字123漢字(括弧)漢字</div>
<h5>numeric</h5>
<div class="sample-none">漢字ABC漢字123漢字(括弧)漢字</div>
<div class="sample-numeric">漢字ABC漢字123漢字(括弧)漢字</div>
<h5>parenthesis</h5>
<div class="sample-none">漢字ABC漢字123漢字(括弧)漢字</div>
<div class="sample-parenthesis">漢字ABC漢字123漢字(括弧)漢字</div>
<h5>space</h5>
<div class="sample-none">漢字ABC漢字123漢字(括弧)漢字 漢字 漢字</div>
<div class="sample-space">漢字ABC漢字123漢字(括弧)漢字 漢字 漢字</div>
<h5>all</h5>
<div class="sample-none">漢字ABC漢字123漢字(括弧)漢字 漢字 漢字</div>
<div class="sample-all">漢字ABC漢字123漢字(括弧)漢字 漢字 漢字</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/text-autospace.htm</div>
</body>
</html>
