<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - transform-style</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.container {
  width: 60px;
  height: 60px;
  perspective: 200px;
  border: 1px solid #999;
  margin-top: 5px;
}
.parent {
  width: 60px;
  height: 60px;
  transform: rotateY(45deg);
  background: rgba(0, 0, 255, 0.7);
}
.child {
  width: 60px;
  height: 60px;
  transform-origin: top left;
  transform: rotateX(45deg);
  background: rgba(0, 255, 0, 0.7);
}
</style>
</head>
<body>

<h2>CSS - transform-style</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
transform-style

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>transform-style</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>flat</b> | <b>preserve-3d</b></td>
 </tr>
 <tr><th>初期値</th><td><b>flat</b></td></tr>
 <tr><th>適用可能要素</th><td>トランスフォーム可能な要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>3D</td><td>CSS3</td><td>12</td><td>10<small>(-moz)</small><br>16</td><td>12<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="transform.htm">transform</a> で三次元変換した結果を、二次元的に表示するか、三次元的に表示するかを指定します。<b>transform-style</b> を指定した子要素に対してのみ有効です。IE11 ではサポートされていません。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>flat</b></td><td>要素の子要素を三次元変換した結果を、二次元的に表示します。</td></tr>
<tr><td><b>preserve-3d</b></td><td>要素の子要素を三次元変換した結果を、三次元的に表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.container {
  width: 60px;
  height: 60px;
  perspective: 200px;
  border: 1px solid #999;
  margin-top: 5px;
}
.parent {
  width: 60px;
  height: 60px;
  transform: rotateY(45deg);
  background: rgba(0, 0, 255, 0.7);
}
.child {
  width: 60px;
  height: 60px;
  transform-origin: top left;
  transform: rotateX(45deg);
  background: rgba(0, 255, 0, 0.7);
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;h5&gt;flat&lt;/h5&gt;
&lt;div class="container"&gt;
 &lt;div class="parent" style="<em>transform-style:flat</em>;"&gt;
  &lt;div class="child"&gt;
  &lt;/div&gt;
 &lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;preserve-3d&lt;/h5&gt;
&lt;div class="container"&gt;
 &lt;div class="parent" style="<em>transform-style:preserve-3d</em>;"&gt;
  &lt;div class="child"&gt;
  &lt;/div&gt;
 &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:230px;">
<h5>flat</h5>
<div class="container">
 <div class="parent" style="transform-style:flat;">
  <div class="child">
  </div>
 </div>
</div>
<h5>preserve-3d</h5>
<div class="container">
 <div class="parent" style="transform-style:preserve-3d;">
  <div class="child">
  </div>
 </div>
</div>
</div>
<p>例では、親要素(青)の上に子要素(緑)を表示しています。親要素(青)は rotateY() で Y軸を中心に 45度、子要素(緑)は rotateX() で X軸を中心に 45度回転させています。preserve-3d を指定した場合は三次元的に回転した結果が表示されますが、flat の場合は「三次元で回転させた結果は二次元的にはこうなるはず」の結果を表示するため、子要素(緑)は 45度傾けた分、親要素(青)よりも短く表示されています。</p>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transform.htm">transform</a>,
<a href="transform-origin.htm">transform-origin</a>,
<a href="transform-style.htm">transform-style</a>,
<a href="perspective.htm">perspective</a>,
<a href="perspective-origin.htm">perspective-origin</a>,
<a href="backface-visibility.htm">backface-visibility</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/2009/WD-css3-3d-transforms-20090320/">https://www.w3.org/TR/2009/WD-css3-3d-transforms-20090320/</a>
<li><a target="_blank" href="http://www.w3.org/TR/css-transforms-1/#transform-style-property">http://www.w3.org/TR/css-transforms-1/#transform-style-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/transform-style">https://developer.mozilla.org/ja/docs/Web/CSS/transform-style</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=transforms3d">http://caniuse.com/#feat=transforms3d</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月27日、最終更新：2015年12月27日</div>
<div>http://www.tohoho-web.com/css/prop/transform-style.htm</div>
</body>
</html>
