<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - unicode-bidi</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample-normal {
    direction: rtl;
    unicode-bidi: normal;
}
.sample-embed {
    direction: rtl;
    unicode-bidi: embed;
}
.sample-override {
    direction: rtl;
    unicode-bidi: bidi-override;
}
</style>
</head>
<body>

<h2>CSS - unicode-bidi</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
unicode-bidi

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>unicode-bidi</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>normal</b> | <b>embed</b> | [ <b>bidi-override</b> || <b>isolate</b> ] | <b>plaintext</b></td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Writing Model</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C2 / e5 / N6 / Fx1 / Ch2 / Op9.2 / Sa1.3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>Unicode で英語や日本語など左から右に書く言語と、アラビア語など右から左に書く言語が混在する場合、多くのブラウザでは文字によって適切に文書の方向を決定する双方向アルゴリズム(bidirectional algorithm)が実装されています。しかし、このアルゴリズムでは期待通りの表示が行われない場合、Unicode によるアルゴリズムを <a href="direction.htm">direction</a> で強制的に上書きするか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>何も指定しないのと同様の動作を行います。(C2/e5/N6/Fx1/Ch2/Op9.2/Sa1.3)</td></tr>
<tr><td><b>embed</b></td><td>単語の並びを direction の方向に並び替えます。ただし、単語中の文字は並び替えません。(C2/e5/N6/Fx1/Ch2/Op9.2/Sa1.3)</td></tr>
<tr><td style="white-space:nowrap"><b>bidi-override</b></td><td>単語の並び、単語中の文字の並びを direction の方向に並び替えます。(C2/e5/N6/Fx1/Ch2/Op9.2/Sa1.3)</td></tr>
<tr><td><b>isolate</b></td><td>未稿。(C3)</td></tr>
<tr><td><b>plaintext</b></td><td>未稿。(C3)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-normal {
    direction: rtl;
    <em>unicode-bidi: normal;</em>
}
.sample-embed {
    direction: rtl;
    <em>unicode-bidi: embed;</em>
}
.sample-override {
    direction: rtl;
    <em>unicode-bidi: bidi-override;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;normal&lt;/h5&gt;
&lt;div&gt;Yamada12 [ &lt;span class="sample-normal"&gt;&#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;13 | Yamada14 | &#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;15&lt;/span&gt; ] Yamada16&lt;/div&gt;
&lt;h5&gt;embed&lt;/h5&gt;
&lt;div&gt;Yamada12 [ &lt;span class="sample-embed"&gt;&#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;13 | Yamada14 | &#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;15&lt;/span&gt; ] Yamada16&lt;/div&gt;
&lt;h5&gt;bidi-override&lt;/h5&gt;
&lt;div&gt;Yamada12 [ &lt;span class="sample-override"&gt;&#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;13 | Yamada14 | &#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;15&lt;/span&gt; ] Yamada16&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>normal</h5>
<div>Yamada12 [ <span class="sample-normal">&#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;13 | Yamada14 | &#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;15</span> ] Yamada16</div>
<h5>embed</h5>
<div>Yamada12 [ <span class="sample-embed">&#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;13 | Yamada14 | &#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;15</span> ] Yamada16</div>
<h5>bidi-override</h5>
<div>Yamada12 [ <span class="sample-override">&#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;13 | Yamada14 | &#x064A;&#x0622;&#x0645;&#x0622;&#x062F;&#x0622;15</span> ] Yamada16</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/unicode-bidi.htm</div>
</body>
</html>
