<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - widows</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.page {
    border-top: 1px solid #666666;
    border-right: 2px solid #666666;
    border-bottom: 2px solid #666666;
    border-left: 1px solid #666666;
    vertical-align:top;
    padding:3px
}
.page div {
    font-size: 9px;
}
</style>
</head>
<body>

<h2>CSS - widows</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
widows

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>widows</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><i>&lt;integer&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td><b>2</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロックレベル要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Page</td></tr>
 <tr><th><a href="../notation.htm#support">サポート</a></th><td>C2 / e8 / Op9.2</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>印刷時、ページの上部の段落に最低限印字すべき行数を指定します。ページ下部の段落の最低限印字行数を指定する <a href="orphans.htm">orpans</a>も参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;integer&gt;</i></td><td>行数を 4 などの整数値で指定します。</td></tr>
</table>
<p>例えば、下記のような印刷となる場合、Page.2 上部の段落３が 3行しか印字できないため、widows: 4 を指定した場合、前のページの最後の 1行がこのページに印刷されます。</p>
<table>
 <tr>
   <th>Page.1</th>
   <th></th>
   <th>Page.2</th>
   <th></th>
   <th>Page.1</th>
   <th></th>
   <th>Page.2</th>
 </tr>
 <tr>
  <td class="page">
   <div>段落１：あああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">ああああああああああ</div>
   <div>段落２：あああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">ああああああああ</div>
   <div>段落３：あああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
  </td>
  <td style="width:20px">
  </td>
  <td class="page">
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">あああああああああああ</div>
   <div>段落４：あああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああ</div>
  </td>
  <td style="width:50px; text-align:center; font-size:20pt">
   &#8658;
  </td>
  <td class="page">
   <div>段落１：あああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">ああああああああああ</div>
   <div>段落２：あああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">ああああああああ</div>
   <div>段落３：あああああああああ</div>
   <div>あああああああああああああ</div>
  </td>
  <td style="width:20px">
  </td>
  <td class="page">
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああああああ</div>
   <div style="margin-bottom:1em">あああああああああああ</div>
   <div>段落４：あああああああああ</div>
   <div>あああああああああああああ</div>
   <div>あああああああああ</div>
  </td>
 </tr>
</table>

</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
body {
    orphans: 4;
    <em>widows: 4;</em>
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月3日</div>
<div>http://www.tohoho-web.com/css/prop/widows.htm</div>
</body>
</html>
