<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - z-index</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.sample {
    position: absolute;
    padding: 2px;
    width: 80px;
    height: 80px;
    border: 1px solid #666666;
}
</style>
</head>
<body>

<h2>CSS - z-index</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
z-index

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>z-index</b></td>
 </tr>
 <tr>
  <th><a href="../notation.htm#value">値</a></th>
  <td><b>auto</b> | <i>&lt;order&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>ポジショニングされた要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能 (&lt;order&gt; の場合)</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>4.0</td><td>1.0</td><td>1.0</td><td>4.0</td><td>1.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>要素同士が重なって表示される場合の、重なりの順序を指定します。<a href="position.htm">position</a> に <b>static</b> 以外の値が設定されている要素に対して有効です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>重なり順序をブラウザが自動的に決定します。</td></tr>
<tr><td><i>&lt;order&gt;</i></td><td>表示順序を数値で指定します。-1 などマイナスの指定も可能です。数が大きなものほど前面に表示されます。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
    position: absolute;
    padding: 2px;
    width: 80px;
    height: 80px;
    border: 1px solid #666666;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="position:relative; height:160px"&gt;
  &lt;div class="sample" style="<em>z-index:2;</em> top:40px; left:20px; background:#ff9999"&gt;A&lt;/div&gt;
  &lt;div class="sample" style="<em>z-index:3;</em> top:60px; left:40px; background:#99ff99"&gt;B&lt;/div&gt;
  &lt;div class="sample" style="<em>z-index:1;</em> top:20px; left:60px; background:#9999ff"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="position:relative; height:160px">
  <div class="sample" style="z-index:2; top:40px; left:20px; background:#ff9999">A</div>
  <div class="sample" style="z-index:3; top:60px; left:40px; background:#99ff99">B</div>
  <div class="sample" style="z-index:1; top:20px; left:60px; background:#9999ff">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="position.htm">position</a>,
<a href="top.htm">top</a>,
<a href="right.htm">right</a>,
<a href="bottom.htm">bottom</a>,
<a href="left.htm">left</a>,
<a href="z-index.htm">z-index</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-positioning/#layered-presentation">http://www.w3.org/TR/css3-positioning/#layered-presentation</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/visuren.html#z-index">http://momdo.github.io/css2/visuren.html#z-index</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/z-index">https://developer.mozilla.org/ja/docs/Web/CSS/z-index</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/z-index.htm</div>
</body>
</html>
