<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - &lt;color&gt;</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.color-box {
  font-size: 12px;
  height: 12px;
  width: 100px;
  border: 1px solid gray;
  font-family: "Courier New";
  margin: 4px;
  text-align: center;
}
.tt {
  font-family: "Courier";
}  
</style>
</head>
<body>

<h2>CSS - <i>&lt;color&gt;</i></h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
<i>&lt;color&gt;</i>

<h4>説明</h4>
<div class="i">
<p>テキストやボーダーラインなどの色を指定します。</p>
<pre class=c>
h1 { color: <em>#f00</em>; }
h1 { color: <em>#ff0000</em>; }
h1 { color: <em>red</em>; }
h1 { color: <em>rgb(255, 0, 0)</em>; }
h1 { color: <em>rgb(100%, 0%, 0%)</em>; }
h1 { color: <em>rgba(100%, 0%, 0%, 0.5)</em>; }
h1 { color: <em>hsl(0, 100%, 50%)</em>; }
h1 { color: <em>hsla(0, 100%, 50%, 0.5)</em>; }
h1 { color: <em>transparent</em>; }
h1 { color: <em>currentColor</em>; }
</pre>
</div>

<h4>サポート状況</h4>
<div class="i">
<table class="tb1">
<tr><th>形式</th><th style="width:300px">サポート</th></tr>
<tr>
 <td><b>#</b><i>RGB</i></td>
 <td>C1.0/e3/Fx1.0/Ch1.0/Op3.5/Sa1.0</td>
</tr>
<tr>
 <td><b>#</b><i>RRGGBB</i></td>
 <td>C1.0/e3/Fx1.0/Ch1.0/Op3.5/Sa1.0</td>
</tr>
<tr>
 <td><i>colorName</i></td>
 <td>C1.0/e3/Fx1.0/Ch1.0/Op3.5/Sa1.0</td>
</tr>
<tr>
 <td><b>rgb(</b><i>R</i>, <i>G</i>, <i>B</i><b>)</b></td>
 <td>C1.0/e4/Fx1.0/Ch1.0/Op3.5/Sa1.0</td>
</tr>
<tr>
 <td><b>rgba(</b><i>R</i>, <i>G</i>, <i>B</i>, <i>a</i><b>)</b></td>
 <td>C3.0/e9/Fx3.0/Ch1.0/Op10.0/Sa3.1</td>
</tr>
<tr>
 <td><b>hsl(</b><i>h</i>, <i>s</i>, <i>l</i><b>)</b></td>
 <td>C3.0/e9/Fx1.0/Ch1.0/Op9.5/Sa3.1</td>
</tr>
<tr>
 <td><b>hsla(</b><i>h</i>, <i>s</i>, <i>l</i>, <i>a</i><b>)</b></td>
 <td>C3.0/e9/Fx3.0/Ch1.0/Op10.0/Sa3.1</td>
</tr>
<tr>
 <td><b>transparent</b></td>
 <td>C3.0/e6/Fx3.0/Ch1.0/Op10.0/Sa3.1</td>
</tr>
<tr>
 <td><b>currentColor</b></td>
 <td>C3.0/e?/Fx1.5/Ch1.0/Op9.5/Sa4.0</td>
</tr>
</table>
</div>

<h4>RGB(Red Green Blue)指定</h4>
<div class="i">
<p>#RGB の形式は、R(赤)、G(緑)、B(青)の色をそれぞれ 0～f の 1桁の 16進数で現します。#fb0 は #ffbb00 と同じ意味を持ちます。</p>
<pre class=c>
h1 { color: <em>#f00</em>; }
</pre>
<p>#RRGGBB の形式は、R(赤)、G(緑)、B(青)の色をそれぞれ 00～ff の 2桁の 16進数で表します。ff は 10進数に直すと 255を意味します。</p>
<pre class=c>
h1 { color: <em>#ff0000</em>; }
</pre>
<p>rgb(値, 値, 値)の形式は、R(赤)、G(緑)、B(青)の色をそれぞれ 0～255 の 10進数で現します。</p>
<pre class=c>
h1 { color: <em>rgb(255, 0, 0)</em>; }
</pre>
<p>rgb(割合, 割合, 割合)の形式は、R(赤)、G(緑)、B(青)の色をそれぞれ 0%～100% のパーセントで現します。</p>
<pre class=c>
h1 { color: <em>rgb(100%, 0%, 0%)</em>; }
</pre>
<p>CSS3 では、R, G, B に透明度α(alpha) を加えた rgba(<i>R</i>, <i>G</i>, <i>B</i>, <i>A</i>) が定義されました。透明度は 0.0～1.0 で指定します。</p>
<pre class=c>
h1 { color: <em>rgba(255, 0, 0, 0.1)</em>; }
</pre>
<table class="tb1">
 <tr><th>色</th><th style="width:200px">hsl(h, s, l)</th></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:rgba(255, 0, 0, 1.0)"></div></td><td>rgba(255, 0, 0, 1.0)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:rgba(255, 0, 0, 0.8)"></div></td><td>rgba(255, 0, 0, 0.8)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:rgba(255, 0, 0, 0.6)"></div></td><td>rgba(255, 0, 0, 0.6)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:rgba(255, 0, 0, 0.4)"></div></td><td>rgba(255, 0, 0, 0.4)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:rgba(255, 0, 0, 0.2)"></div></td><td>rgba(255, 0, 0, 0.2)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:rgba(255, 0, 0, 0.0)"></div></td><td>rgba(255, 0, 0, 0.0)</td></tr>
</table>
</div>

<h4>色名指定</h4>
<div class="i">
<p>red や blue など、あらかじめ定義された色名を用いることができます。利用可能な色名については後述します。</p>
<pre class=c>
h1 { color: <em>red</em>; }
</pre>
</div>

<h4>HSL(hue-saturation-lightness)指定</h4>
<div class="i">
<p>CSS3 では、RGBよりも直感的な色の指定方法として、色相(hue)、彩度(saturation)、輝度(ligntness)による HSL指定がサポートされました。hsl(色相, 彩度, 輝度) で色を指定します。</p>
<pre class=c>
h1 { color: <em>hsl(0, 100%, 50%)</em>; }
</pre>
<p>色相は、赤(0°)、黄色(60°)、緑(120°)、シアン(180°)、青(240°)、マジェンダ(300°)など、0～360°の数値で指定します。</p>
<table class="tb1">
 <tr><th>色</th><th style="width:200px">hsl(h, s, l)</th></tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 100%, 50%)"></div></td><td>hsl(0, 100%, 50%)</td></tr>
 <tr><td><div class="color-box" style="background-color:hsl(60, 100%, 50%)"></div></td><td>hsl(60, 100%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(120, 100%, 50%)"></div></td><td>hsl(120, 100%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(180, 100%, 50%)"></div></td><td>hsl(180, 100%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(240, 100%, 50%)"></div></td><td>hsl(240, 100%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(300, 100%, 50%)"></div></td><td>hsl(300, 100%, 50%)</tr>
</table>
<p>彩度は 0～100% の割合で指定します。100% が一番原色に近く、0% になると灰色になります。</p>
<table class="tb1">
 <tr><th>色</th><th style="width:200px">hsl(h, s, l)</th></tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 100%, 50%)"></div></td><td>hsl(0, 100%, 50%)</td></tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 80%, 50%)"></div></td><td>hsl(0, 80%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 60%, 50%)"></div></td><td>hsl(0, 60%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 40%, 50%)"></div></td><td>hsl(0, 40%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 20%, 50%)"></div></td><td>hsl(0, 20%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 0%, 50%)"></div></td><td>hsl(0, 0%, 50%)</tr>
</table>
<p>輝度も 0～100% の割合で指定します。50% が一番原色に近く、0% に近づくほど黒くなり、100% に近づくほど白くなります。</p>
<table class="tb1">
 <tr><th>色</th><th style="width:200px">hsl(h, s, l)</th></tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 100%, 100%)"></div></td><td>hsl(0, 100%, 100%)</td></tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 100%, 75%)"></div></td><td>hsl(0, 100%, 75%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 100%, 50%)"></div></td><td>hsl(0, 100%, 50%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 100%, 25%)"></div></td><td>hsl(0, 100%, 25%)</tr>
 <tr><td><div class="color-box" style="background-color:hsl(0, 100%, 0%)"></div></td><td>hsl(0, 100%, 0%)</tr>
</table>
<p>rgba() と同様、透明度を加えた hsla(<i>h</i>, <i>s</i>, <i>l</i>, <i>a</i>)も利用できます。</p>
<table class="tb1">
 <tr><th>色</th><th style="width:200px">hsl(h, s, l)</th></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:hsla(0, 100%, 50%, 1.0)"></div></td><td>hsla(0, 100%, 50%, 1.0)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:hsla(0, 100%, 50%, 0.8)"></div></td><td>hsla(0, 100%, 50%, 0.8)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:hsla(0, 100%, 50%, 0.6)"></div></td><td>hsla(0, 100%, 50%, 0.6)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:hsla(0, 100%, 50%, 0.4)"></div></td><td>hsla(0, 100%, 50%, 0.4)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:hsla(0, 100%, 50%, 0.2)"></div></td><td>hsla(0, 100%, 50%, 0.2)</td></tr>
 <tr><td style="background:url(../../image/ki2.gif)"><div class="color-box" style="background-color:hsla(0, 100%, 50%, 0.0)"></div></td><td>hsla(0, 100%, 50%, 0.0)</td></tr>
</table>
</div>

<h4>特別な色名</h4>
<div class="i">
<p><b>transparent</b> は透過色を意味します。</p>
<pre class=c>
h1 { color: <em>transparent</em>; }
</pre>
<p><b>currentColor</b> は現在の color プロパティの色を意味します。下記の例では、ボーダーカラーとして文字と同じ色を指定しています。</p>
<pre class=c>
h1 { border: 1px solid <em>currentColor</em>; }
</pre>
</div>

<h4>色名</h4>

<h5>◆ 基本色名(16色)</h5>
<div class="i">
<p>CSS3 では、下記 16個の基本色名が定義されています。</p>
<table class="tb1">
 <tr><th>色</th><th>基本色名</th><th>#rrggbb表記</th></tr>
 <tr><td><div class="color-box" style="background-color:black"></div></td><td><b>black</b></td><td class="tt">#000000</td></tr>
 <tr><td><div class="color-box" style="background-color:silver"></div></td><td><b>silver</b></td><td class="tt">#c0c0c0</td></tr>
 <tr><td><div class="color-box" style="background-color:gray"></div></td><td><b>gray</b></td><td class="tt">#808080</td></tr>
 <tr><td><div class="color-box" style="background-color:white"></div></td><td><b>white</b></td><td class="tt">#ffffff</td></tr>
 <tr><td><div class="color-box" style="background-color:maroon"></div></td><td><b>maroon</b></td><td class="tt">#800000</td></tr>
 <tr><td><div class="color-box" style="background-color:red"></div></td><td><b>red</b></td><td class="tt">#ff0000</td></tr>
 <tr><td><div class="color-box" style="background-color:purple"></div></td><td><b>purple</b></td><td class="tt">#800080</td></tr>
 <tr><td><div class="color-box" style="background-color:fuchsia"></div></td><td><b>fuchsia</b></td><td class="tt">#ff00ff</td></tr>
 <tr><td><div class="color-box" style="background-color:green"></div></td><td><b>green</b></td><td class="tt">#008000</td></tr>
 <tr><td><div class="color-box" style="background-color:lime"></div></td><td><b>lime</b></td><td class="tt">#00ff00</td></tr>
 <tr><td><div class="color-box" style="background-color:olive"></div></td><td><b>olive</b></td><td class="tt">#808000</td></tr>
 <tr><td><div class="color-box" style="background-color:yellow"></div></td><td><b>yellow</b></td><td class="tt">#ffff00</td></tr>
 <tr><td><div class="color-box" style="background-color:navy"></div></td><td><b>navy</b></td><td class="tt">#000080</td></tr>
 <tr><td><div class="color-box" style="background-color:blue"></div></td><td><b>blue</b></td><td class="tt">#0000ff</td></tr>
 <tr><td><div class="color-box" style="background-color:teal"></div></td><td><b>teal</b></td><td class="tt">#008080</td></tr>
 <tr><td><div class="color-box" style="background-color:aqua"></div></td><td><b>aqua</b></td><td class="tt">#00ffff</td></tr>
</table>
</div>

<h5>◆ 拡張色名(147色)</h5>
<div class="i">
<p>CSS3 では下記 147色の拡張色名が定義されています。</p>
<table>
<tr>
<td style="vertical-align:top">
<table class="tb1">
 <tr><th>色</th><th>拡張色名</th><th>#rrggbb表記</th></tr>
 <tr><td><div class="color-box" style="background-color:aliceblue"></div></td><td><b>aliceblue</b></td><td class="tt">#f0f8ff</td></tr>
 <tr><td><div class="color-box" style="background-color:antiquewhite"></div></td><td><b>antiquewhite</b></td><td class="tt">#faebd7</td></tr>
 <tr><td><div class="color-box" style="background-color:aqua"></div></td><td><b>aqua</b></td><td class="tt">#00ffff</td></tr>
 <tr><td><div class="color-box" style="background-color:aquamarine"></div></td><td><b>aquamarine</b></td><td class="tt">#7fffd4</td></tr>
 <tr><td><div class="color-box" style="background-color:azure"></div></td><td><b>azure</b></td><td class="tt">#f0ffff</td></tr>
 <tr><td><div class="color-box" style="background-color:beige"></div></td><td><b>beige</b></td><td class="tt">#f5f5dc</td></tr>
 <tr><td><div class="color-box" style="background-color:bisque"></div></td><td><b>bisque</b></td><td class="tt">#ffe4c4</td></tr>
 <tr><td><div class="color-box" style="background-color:black"></div></td><td><b>black</b></td><td class="tt">#000000</td></tr>
 <tr><td><div class="color-box" style="background-color:blanchedalmond"></div></td><td><b>blanchedalmond</b></td><td class="tt">#ffebcd</td></tr>
 <tr><td><div class="color-box" style="background-color:blue"></div></td><td><b>blue</b></td><td class="tt">#0000ff</td></tr>
 <tr><td><div class="color-box" style="background-color:blueviolet"></div></td><td><b>blueviolet</b></td><td class="tt">#8a2be2</td></tr>
 <tr><td><div class="color-box" style="background-color:brown"></div></td><td><b>brown</b></td><td class="tt">#a52a2a</td></tr>
 <tr><td><div class="color-box" style="background-color:burlywood"></div></td><td><b>burlywood</b></td><td class="tt">#deb887</td></tr>
 <tr><td><div class="color-box" style="background-color:cadetblue"></div></td><td><b>cadetblue</b></td><td class="tt">#5f9ea0</td></tr>
 <tr><td><div class="color-box" style="background-color:chartreuse"></div></td><td><b>chartreuse</b></td><td class="tt">#7fff00</td></tr>
 <tr><td><div class="color-box" style="background-color:chocolate"></div></td><td><b>chocolate</b></td><td class="tt">#d2691e</td></tr>
 <tr><td><div class="color-box" style="background-color:coral"></div></td><td><b>coral</b></td><td class="tt">#ff7f50</td></tr>
 <tr><td><div class="color-box" style="background-color:cornflowerblue"></div></td><td><b>cornflowerblue</b></td><td class="tt">#6495ed</td></tr>
 <tr><td><div class="color-box" style="background-color:cornsilk"></div></td><td><b>cornsilk</b></td><td class="tt">#fff8dc</td></tr>
 <tr><td><div class="color-box" style="background-color:crimson"></div></td><td><b>crimson</b></td><td class="tt">#dc143c</td></tr>
 <tr><td><div class="color-box" style="background-color:cyan"></div></td><td><b>cyan</b></td><td class="tt">#00ffff</td></tr>
 <tr><td><div class="color-box" style="background-color:darkblue"></div></td><td><b>darkblue</b></td><td class="tt">#00008b</td></tr>
 <tr><td><div class="color-box" style="background-color:darkcyan"></div></td><td><b>darkcyan</b></td><td class="tt">#008b8b</td></tr>
 <tr><td><div class="color-box" style="background-color:darkgoldenrod"></div></td><td><b>darkgoldenrod</b></td><td class="tt">#b8860b</td></tr>
 <tr><td><div class="color-box" style="background-color:darkgray"></div></td><td><b>darkgray</b></td><td class="tt">#a9a9a9</td></tr>
 <tr><td><div class="color-box" style="background-color:darkgreen"></div></td><td><b>darkgreen</b></td><td class="tt">#006400</td></tr>
 <tr><td><div class="color-box" style="background-color:darkgrey"></div></td><td><b>darkgrey</b></td><td class="tt">#a9a9a9</td></tr>
 <tr><td><div class="color-box" style="background-color:darkkhaki"></div></td><td><b>darkkhaki</b></td><td class="tt">#bdb76b</td></tr>
 <tr><td><div class="color-box" style="background-color:darkmagenta"></div></td><td><b>darkmagenta</b></td><td class="tt">#8b008b</td></tr>
 <tr><td><div class="color-box" style="background-color:darkolivegreen"></div></td><td><b>darkolivegreen</b></td><td class="tt">#556b2f</td></tr>
 <tr><td><div class="color-box" style="background-color:darkorange"></div></td><td><b>darkorange</b></td><td class="tt">#ff8c00</td></tr>
 <tr><td><div class="color-box" style="background-color:darkorchid"></div></td><td><b>darkorchid</b></td><td class="tt">#9932cc</td></tr>
 <tr><td><div class="color-box" style="background-color:darkred"></div></td><td><b>darkred</b></td><td class="tt">#8b0000</td></tr>
 <tr><td><div class="color-box" style="background-color:darksalmon"></div></td><td><b>darksalmon</b></td><td class="tt">#e9967a</td></tr>
 <tr><td><div class="color-box" style="background-color:darkseagreen"></div></td><td><b>darkseagreen</b></td><td class="tt">#8fbc8f</td></tr>
 <tr><td><div class="color-box" style="background-color:darkslateblue"></div></td><td><b>darkslateblue</b></td><td class="tt">#483d8b</td></tr>
 <tr><td><div class="color-box" style="background-color:darkslategray"></div></td><td><b>darkslategray</b></td><td class="tt">#2f4f4f</td></tr>
 <tr><td><div class="color-box" style="background-color:darkslategrey"></div></td><td><b>darkslategrey</b></td><td class="tt">#2f4f4f</td></tr>
 <tr><td><div class="color-box" style="background-color:darkturquoise"></div></td><td><b>darkturquoise</b></td><td class="tt">#00ced1</td></tr>
 <tr><td><div class="color-box" style="background-color:darkviolet"></div></td><td><b>darkviolet</b></td><td class="tt">#9400d3</td></tr>
 <tr><td><div class="color-box" style="background-color:deeppink"></div></td><td><b>deeppink</b></td><td class="tt">#ff1493</td></tr>
 <tr><td><div class="color-box" style="background-color:deepskyblue"></div></td><td><b>deepskyblue</b></td><td class="tt">#00bfff</td></tr>
 <tr><td><div class="color-box" style="background-color:dimgray"></div></td><td><b>dimgray</b></td><td class="tt">#696969</td></tr>
 <tr><td><div class="color-box" style="background-color:dimgrey"></div></td><td><b>dimgrey</b></td><td class="tt">#696969</td></tr>
 <tr><td><div class="color-box" style="background-color:dodgerblue"></div></td><td><b>dodgerblue</b></td><td class="tt">#1e90ff</td></tr>
 <tr><td><div class="color-box" style="background-color:firebrick"></div></td><td><b>firebrick</b></td><td class="tt">#b22222</td></tr>
 <tr><td><div class="color-box" style="background-color:floralwhite"></div></td><td><b>floralwhite</b></td><td class="tt">#fffaf0</td></tr>
 <tr><td><div class="color-box" style="background-color:forestgreen"></div></td><td><b>forestgreen</b></td><td class="tt">#228b22</td></tr>
 <tr><td><div class="color-box" style="background-color:fuchsia"></div></td><td><b>fuchsia</b></td><td class="tt">#ff00ff</td></tr>
 <tr><td><div class="color-box" style="background-color:gainsboro"></div></td><td><b>gainsboro</b></td><td class="tt">#dcdcdc</td></tr>
 <tr><td><div class="color-box" style="background-color:ghostwhite"></div></td><td><b>ghostwhite</b></td><td class="tt">#f8f8ff</td></tr>
 <tr><td><div class="color-box" style="background-color:gold"></div></td><td><b>gold</b></td><td class="tt">#ffd700</td></tr>
 <tr><td><div class="color-box" style="background-color:goldenrod"></div></td><td><b>goldenrod</b></td><td class="tt">#daa520</td></tr>
 <tr><td><div class="color-box" style="background-color:gray"></div></td><td><b>gray</b></td><td class="tt">#808080</td></tr>
 <tr><td><div class="color-box" style="background-color:green"></div></td><td><b>green</b></td><td class="tt">#008000</td></tr>
 <tr><td><div class="color-box" style="background-color:greenyellow"></div></td><td><b>greenyellow</b></td><td class="tt">#adff2f</td></tr>
 <tr><td><div class="color-box" style="background-color:grey"></div></td><td><b>grey</b></td><td class="tt">#808080</td></tr>
 <tr><td><div class="color-box" style="background-color:honeydew"></div></td><td><b>honeydew</b></td><td class="tt">#f0fff0</td></tr>
 <tr><td><div class="color-box" style="background-color:hotpink"></div></td><td><b>hotpink</b></td><td class="tt">#ff69b4</td></tr>
 <tr><td><div class="color-box" style="background-color:indianred"></div></td><td><b>indianred</b></td><td class="tt">#cd5c5c</td></tr>
 <tr><td><div class="color-box" style="background-color:indigo"></div></td><td><b>indigo</b></td><td class="tt">#4b0082</td></tr>
 <tr><td><div class="color-box" style="background-color:ivory"></div></td><td><b>ivory</b></td><td class="tt">#fffff0</td></tr>
 <tr><td><div class="color-box" style="background-color:khaki"></div></td><td><b>khaki</b></td><td class="tt">#f0e68c</td></tr>
 <tr><td><div class="color-box" style="background-color:lavender"></div></td><td><b>lavender</b></td><td class="tt">#e6e6fa</td></tr>
 <tr><td><div class="color-box" style="background-color:lavenderblush"></div></td><td><b>lavenderblush</b></td><td class="tt">#fff0f5</td></tr>
 <tr><td><div class="color-box" style="background-color:lawngreen"></div></td><td><b>lawngreen</b></td><td class="tt">#7cfc00</td></tr>
 <tr><td><div class="color-box" style="background-color:lemonchiffon"></div></td><td><b>lemonchiffon</b></td><td class="tt">#fffacd</td></tr>
 <tr><td><div class="color-box" style="background-color:lightblue"></div></td><td><b>lightblue</b></td><td class="tt">#add8e6</td></tr>
 <tr><td><div class="color-box" style="background-color:lightcoral"></div></td><td><b>lightcoral</b></td><td class="tt">#f08080</td></tr>
 <tr><td><div class="color-box" style="background-color:lightcyan"></div></td><td><b>lightcyan</b></td><td class="tt">#e0ffff</td></tr>
 <tr><td><div class="color-box" style="background-color:lightgoldenrodyellow"></div></td><td><b>lightgoldenrodyellow</b></td><td class="tt">#fafad2</td></tr>
 <tr><td><div class="color-box" style="background-color:lightgray"></div></td><td><b>lightgray</b></td><td class="tt">#d3d3d3</td></tr>
 <tr><td><div class="color-box" style="background-color:lightgreen"></div></td><td><b>lightgreen</b></td><td class="tt">#90ee90</td></tr>
 <tr><td><div class="color-box" style="background-color:lightgrey"></div></td><td><b>lightgrey</b></td><td class="tt">#d3d3d3</td></tr>
</table>
</td>
<td style="vertical-align:top">
<table class="tb1">
 <tr><th>色</th><th>拡張色名</th><th>#rrggbb表記</th></tr>
 <tr><td><div class="color-box" style="background-color:lightpink"></div></td><td><b>lightpink</b></td><td class="tt">#ffb6c1</td></tr>
 <tr><td><div class="color-box" style="background-color:lightsalmon"></div></td><td><b>lightsalmon</b></td><td class="tt">#ffa07a</td></tr>
 <tr><td><div class="color-box" style="background-color:lightseagreen"></div></td><td><b>lightseagreen</b></td><td class="tt">#20b2aa</td></tr>
 <tr><td><div class="color-box" style="background-color:lightskyblue"></div></td><td><b>lightskyblue</b></td><td class="tt">#87cefa</td></tr>
 <tr><td><div class="color-box" style="background-color:lightslategray"></div></td><td><b>lightslategray</b></td><td class="tt">#778899</td></tr>
 <tr><td><div class="color-box" style="background-color:lightslategrey"></div></td><td><b>lightslategrey</b></td><td class="tt">#778899</td></tr>
 <tr><td><div class="color-box" style="background-color:lightsteelblue"></div></td><td><b>lightsteelblue</b></td><td class="tt">#b0c4de</td></tr>
 <tr><td><div class="color-box" style="background-color:lightyellow"></div></td><td><b>lightyellow</b></td><td class="tt">#ffffe0</td></tr>
 <tr><td><div class="color-box" style="background-color:lime"></div></td><td><b>lime</b></td><td class="tt">#00ff00</td></tr>
 <tr><td><div class="color-box" style="background-color:limegreen"></div></td><td><b>limegreen</b></td><td class="tt">#32cd32</td></tr>
 <tr><td><div class="color-box" style="background-color:linen"></div></td><td><b>linen</b></td><td class="tt">#faf0e6</td></tr>
 <tr><td><div class="color-box" style="background-color:magenta"></div></td><td><b>magenta</b></td><td class="tt">#ff00ff</td></tr>
 <tr><td><div class="color-box" style="background-color:maroon"></div></td><td><b>maroon</b></td><td class="tt">#800000</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumaquamarine"></div></td><td><b>mediumaquamarine</b></td><td class="tt">#66cdaa</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumblue"></div></td><td><b>mediumblue</b></td><td class="tt">#0000cd</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumorchid"></div></td><td><b>mediumorchid</b></td><td class="tt">#ba55d3</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumpurple"></div></td><td><b>mediumpurple</b></td><td class="tt">#9370db</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumseagreen"></div></td><td><b>mediumseagreen</b></td><td class="tt">#3cb371</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumslateblue"></div></td><td><b>mediumslateblue</b></td><td class="tt">#7b68ee</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumspringgreen"></div></td><td><b>mediumspringgreen</b></td><td class="tt">#00fa9a</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumturquoise"></div></td><td><b>mediumturquoise</b></td><td class="tt">#48d1cc</td></tr>
 <tr><td><div class="color-box" style="background-color:mediumvioletred"></div></td><td><b>mediumvioletred</b></td><td class="tt">#c71585</td></tr>
 <tr><td><div class="color-box" style="background-color:midnightblue"></div></td><td><b>midnightblue</b></td><td class="tt">#191970</td></tr>
 <tr><td><div class="color-box" style="background-color:mintcream"></div></td><td><b>mintcream</b></td><td class="tt">#f5fffa</td></tr>
 <tr><td><div class="color-box" style="background-color:mistyrose"></div></td><td><b>mistyrose</b></td><td class="tt">#ffe4e1</td></tr>
 <tr><td><div class="color-box" style="background-color:moccasin"></div></td><td><b>moccasin</b></td><td class="tt">#ffe4b5</td></tr>
 <tr><td><div class="color-box" style="background-color:navajowhite"></div></td><td><b>navajowhite</b></td><td class="tt">#ffdead</td></tr>
 <tr><td><div class="color-box" style="background-color:navy"></div></td><td><b>navy</b></td><td class="tt">#000080</td></tr>
 <tr><td><div class="color-box" style="background-color:oldlace"></div></td><td><b>oldlace</b></td><td class="tt">#fdf5e6</td></tr>
 <tr><td><div class="color-box" style="background-color:olive"></div></td><td><b>olive</b></td><td class="tt">#808000</td></tr>
 <tr><td><div class="color-box" style="background-color:olivedrab"></div></td><td><b>olivedrab</b></td><td class="tt">#6b8e23</td></tr>
 <tr><td><div class="color-box" style="background-color:orange"></div></td><td><b>orange</b></td><td class="tt">#ffa500</td></tr>
 <tr><td><div class="color-box" style="background-color:orangered"></div></td><td><b>orangered</b></td><td class="tt">#ff4500</td></tr>
 <tr><td><div class="color-box" style="background-color:orchid"></div></td><td><b>orchid</b></td><td class="tt">#da70d6</td></tr>
 <tr><td><div class="color-box" style="background-color:palegoldenrod"></div></td><td><b>palegoldenrod</b></td><td class="tt">#eee8aa</td></tr>
 <tr><td><div class="color-box" style="background-color:palegreen"></div></td><td><b>palegreen</b></td><td class="tt">#98fb98</td></tr>
 <tr><td><div class="color-box" style="background-color:paleturquoise"></div></td><td><b>paleturquoise</b></td><td class="tt">#afeeee</td></tr>
 <tr><td><div class="color-box" style="background-color:palevioletred"></div></td><td><b>palevioletred</b></td><td class="tt">#db7093</td></tr>
 <tr><td><div class="color-box" style="background-color:papayawhip"></div></td><td><b>papayawhip</b></td><td class="tt">#ffefd5</td></tr>
 <tr><td><div class="color-box" style="background-color:peachpuff"></div></td><td><b>peachpuff</b></td><td class="tt">#ffdab9</td></tr>
 <tr><td><div class="color-box" style="background-color:peru"></div></td><td><b>peru</b></td><td class="tt">#cd853f</td></tr>
 <tr><td><div class="color-box" style="background-color:pink"></div></td><td><b>pink</b></td><td class="tt">#ffc0cb</td></tr>
 <tr><td><div class="color-box" style="background-color:plum"></div></td><td><b>plum</b></td><td class="tt">#dda0dd</td></tr>
 <tr><td><div class="color-box" style="background-color:powderblue"></div></td><td><b>powderblue</b></td><td class="tt">#b0e0e6</td></tr>
 <tr><td><div class="color-box" style="background-color:purple"></div></td><td><b>purple</b></td><td class="tt">#800080</td></tr>
 <tr><td><div class="color-box" style="background-color:red"></div></td><td><b>red</b></td><td class="tt">#ff0000</td></tr>
 <tr><td><div class="color-box" style="background-color:rosybrown"></div></td><td><b>rosybrown</b></td><td class="tt">#bc8f8f</td></tr>
 <tr><td><div class="color-box" style="background-color:royalblue"></div></td><td><b>royalblue</b></td><td class="tt">#4169e1</td></tr>
 <tr><td><div class="color-box" style="background-color:saddlebrown"></div></td><td><b>saddlebrown</b></td><td class="tt">#8b4513</td></tr>
 <tr><td><div class="color-box" style="background-color:salmon"></div></td><td><b>salmon</b></td><td class="tt">#fa8072</td></tr>
 <tr><td><div class="color-box" style="background-color:sandybrown"></div></td><td><b>sandybrown</b></td><td class="tt">#f4a460</td></tr>
 <tr><td><div class="color-box" style="background-color:seagreen"></div></td><td><b>seagreen</b></td><td class="tt">#2e8b57</td></tr>
 <tr><td><div class="color-box" style="background-color:seashell"></div></td><td><b>seashell</b></td><td class="tt">#fff5ee</td></tr>
 <tr><td><div class="color-box" style="background-color:sienna"></div></td><td><b>sienna</b></td><td class="tt">#a0522d</td></tr>
 <tr><td><div class="color-box" style="background-color:silver"></div></td><td><b>silver</b></td><td class="tt">#c0c0c0</td></tr>
 <tr><td><div class="color-box" style="background-color:skyblue"></div></td><td><b>skyblue</b></td><td class="tt">#87ceeb</td></tr>
 <tr><td><div class="color-box" style="background-color:slateblue"></div></td><td><b>slateblue</b></td><td class="tt">#6a5acd</td></tr>
 <tr><td><div class="color-box" style="background-color:slategray"></div></td><td><b>slategray</b></td><td class="tt">#708090</td></tr>
 <tr><td><div class="color-box" style="background-color:slategrey"></div></td><td><b>slategrey</b></td><td class="tt">#708090</td></tr>
 <tr><td><div class="color-box" style="background-color:snow"></div></td><td><b>snow</b></td><td class="tt">#fffafa</td></tr>
 <tr><td><div class="color-box" style="background-color:springgreen"></div></td><td><b>springgreen</b></td><td class="tt">#00ff7f</td></tr>
 <tr><td><div class="color-box" style="background-color:steelblue"></div></td><td><b>steelblue</b></td><td class="tt">#4682b4</td></tr>
 <tr><td><div class="color-box" style="background-color:tan"></div></td><td><b>tan</b></td><td class="tt">#d2b48c</td></tr>
 <tr><td><div class="color-box" style="background-color:teal"></div></td><td><b>teal</b></td><td class="tt">#008080</td></tr>
 <tr><td><div class="color-box" style="background-color:thistle"></div></td><td><b>thistle</b></td><td class="tt">#d8bfd8</td></tr>
 <tr><td><div class="color-box" style="background-color:tomato"></div></td><td><b>tomato</b></td><td class="tt">#ff6347</td></tr>
 <tr><td><div class="color-box" style="background-color:turquoise"></div></td><td><b>turquoise</b></td><td class="tt">#40e0d0</td></tr>
 <tr><td><div class="color-box" style="background-color:violet"></div></td><td><b>violet</b></td><td class="tt">#ee82ee</td></tr>
 <tr><td><div class="color-box" style="background-color:wheat"></div></td><td><b>wheat</b></td><td class="tt">#f5deb3</td></tr>
 <tr><td><div class="color-box" style="background-color:white"></div></td><td><b>white</b></td><td class="tt">#ffffff</td></tr>
 <tr><td><div class="color-box" style="background-color:whitesmoke"></div></td><td><b>whitesmoke</b></td><td class="tt">#f5f5f5</td></tr>
 <tr><td><div class="color-box" style="background-color:yellow"></div></td><td><b>yellow</b></td><td class="tt">#ffff00</td></tr>
 <tr><td><div class="color-box" style="background-color:yellowgreen"></div></td><td><b>yellowgreen</b></td><td class="tt">#9acd32</td></tr>
</table>
</td>
</tr>
</table>
</div>

<h5>◆ システムカラー</h5>
<div class="i">
<p>CSS2.1 では、下記のシステムカラーが定義されています。ただし、CSS3 では appearanceプロパティがサポートされるため、システムカラーは <b>deprecated</b>(廃止予定)と位置づけられています。</p>
<table class="tb1">
 <tr><th>色</th><th>色名</th><th>#rrggbb表記</th></tr>
 <tr><td><div class="color-box" style="background-color:ActiveBorder"></div></td><td><b>ActiveBorder</b></td><td>アクティブなウィンドウのボーダー色</td></tr>
 <tr><td><div class="color-box" style="background-color:ActiveCaption"></div></td><td><b>ActiveCaption</b></td><td>アクティブなウィンドウのキャプション色</td></tr>
 <tr><td><div class="color-box" style="background-color:AppWorkspace"></div></td><td><b>AppWorkspace</b></td><td>複数ドキュメントインタフェースの背景色</td></tr>
 <tr><td><div class="color-box" style="background-color:Background"></div></td><td><b>Background</b></td><td>デスクトップの背景色</td></tr>
 <tr><td><div class="color-box" style="background-color:ButtonFace"></div></td><td><b>ButtonFace</b></td><td>立体的なボタンの表面色</td></tr>
 <tr><td><div class="color-box" style="background-color:ButtonHighlight"></div></td><td><b>ButtonHighlight</b></td><td>立体的なボタンの明るい方のボーダー色</td></tr>
 <tr><td><div class="color-box" style="background-color:ButtonShadow"></div></td><td><b>ButtonShadow</b></td><td>立体的なボタンの暗い方のボーダー色</td></tr>
 <tr><td><div class="color-box" style="background-color:ButtonText"></div></td><td><b>ButtonText</b></td><td>ボタンのテキスト色</td></tr>
 <tr><td><div class="color-box" style="background-color:CaptionText"></div></td><td><b>CaptionText</b></td><td>キャプションのテキスト色</td></tr>
 <tr><td><div class="color-box" style="background-color:GrayText"></div></td><td><b>GrayText</b></td><td>非活性化されたテキスト色</td></tr>
 <tr><td><div class="color-box" style="background-color:Highlight"></div></td><td><b>Highlight</b></td><td>コントロール内で選択されたアイテムの色</td></tr>
 <tr><td><div class="color-box" style="background-color:HighlightText"></div></td><td><b>HighlightText</b></td><td>コントロール内で選択されたテキストの色</td></tr>
 <tr><td><div class="color-box" style="background-color:InactiveBorder"></div></td><td><b>InactiveBorder</b></td><td>インアクティブなウィンドウのボーダー色</td></tr>
 <tr><td><div class="color-box" style="background-color:InactiveCaption"></div></td><td><b>InactiveCaption</b></td><td>インアクティブなウィンドウのキャプション色</td></tr>
 <tr><td><div class="color-box" style="background-color:InactiveCaptionText"></div></td><td><b>InactiveCaptionText</b></td><td>インアクティブなキャプションのテキスト色</td></tr>
 <tr><td><div class="color-box" style="background-color:InfoBackground"></div></td><td><b>InfoBackground</b></td><td>ツールチップの背景色</td></tr>
 <tr><td><div class="color-box" style="background-color:InfoText"></div></td><td><b>InfoText</b></td><td>ツールチップのテキスト色</td></tr>
 <tr><td><div class="color-box" style="background-color:Menu"></div></td><td><b>Menu</b></td><td>メニューの背景色</td></tr>
 <tr><td><div class="color-box" style="background-color:MenuText"></div></td><td><b>MenuText</b></td><td>メニューのテキスト色</td></tr>
 <tr><td><div class="color-box" style="background-color:Scrollbar"></div></td><td><b>Scrollbar</b></td><td>スクロールバーのグレー部分の色</td></tr>
 <tr><td><div class="color-box" style="background-color:ThreeDFace"></div></td><td><b>ThreeDFace</b></td><td>立体要素の表面の色</td></tr>
 <tr><td><div class="color-box" style="background-color:ThreeDHighlight"></div></td><td><b>ThreeDHighlight</b></td><td>立体要素の光源から近い側のボーダーの明るい方の色</td></tr>
 <tr><td><div class="color-box" style="background-color:ThreeDLightShadow"></div></td><td><b>ThreeDLightShadow</b></td><td>立体要素の光源から近い側のボーダーの暗い方の色</td></tr>
 <tr><td><div class="color-box" style="background-color:ThreeDShadow"></div></td><td><b>ThreeDShadow</b></td><td>立体要素の光源から遠い側のボーダーの明るい方の色</td></tr>
 <tr><td><div class="color-box" style="background-color:ThreeDDarkShadow"></div></td><td><b>ThreeDDarkShadow</b></td><td>立体要素の光源から遠い側のボーダーの暗い方の色</td></tr>
 <tr><td><div class="color-box" style="background-color:Window"></div></td><td><b>Window</b></td><td>ウィンドウの背景色</td></tr>
 <tr><td><div class="color-box" style="background-color:WindowFrame"></div></td><td><b>WindowFrame</b></td><td>ウィンドウのフレーム色</td></tr>
 <tr><td><div class="color-box" style="background-color:WindowText"></div></td><td><b>WindowText</b></td><td>ウィンドウ内のテキストの色</td></tr>
</table>
</div>

<h5>◆ Webセーフカラー(216色)</h5>
<div class="i">
<p>#00, #33, #66, #99, #cc, #ff を組み合わせてできる 216色は、256色モードのディスプレイでも、Windowsや Macintoshでも色の差異が少なく、Webで利用する上で安全な色とされています。</p>
<table class="tb1">
 <tr>
  <th class="tt">#--00--</th>
  <th class="tt">#--33--</th>
  <th class="tt">#--66--</th>
  <th class="tt">#--99--</th>
  <th class="tt">#--cc--</th>
  <th class="tt">#--ff--</th>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#000000; color:#ffffff">#000000</div></td>
  <td><div class="color-box" style="background:#003300; color:#ffffff">#003300</div></td>
  <td><div class="color-box" style="background:#006600; color:#ffffff">#006600</div></td>
  <td><div class="color-box" style="background:#009900; color:#000000">#009900</div></td>
  <td><div class="color-box" style="background:#00cc00; color:#000000">#00cc00</div></td>
  <td><div class="color-box" style="background:#00ff00; color:#000000">#00ff00</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#000033; color:#ffffff">#000033</div></td>
  <td><div class="color-box" style="background:#003333; color:#ffffff">#003333</div></td>
  <td><div class="color-box" style="background:#006633; color:#ffffff">#006633</div></td>
  <td><div class="color-box" style="background:#009933; color:#000000">#009933</div></td>
  <td><div class="color-box" style="background:#00cc33; color:#000000">#00cc33</div></td>
  <td><div class="color-box" style="background:#00ff33; color:#000000">#00ff33</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#000066; color:#ffffff">#000066</div></td>
  <td><div class="color-box" style="background:#003366; color:#ffffff">#003366</div></td>
  <td><div class="color-box" style="background:#006666; color:#ffffff">#006666</div></td>
  <td><div class="color-box" style="background:#009966; color:#000000">#009966</div></td>
  <td><div class="color-box" style="background:#00cc66; color:#000000">#00cc66</div></td>
  <td><div class="color-box" style="background:#00ff66; color:#000000">#00ff66</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#000099; color:#ffffff">#000099</div></td>
  <td><div class="color-box" style="background:#003399; color:#ffffff">#003399</div></td>
  <td><div class="color-box" style="background:#006699; color:#ffffff">#006699</div></td>
  <td><div class="color-box" style="background:#009999; color:#000000">#009999</div></td>
  <td><div class="color-box" style="background:#00cc99; color:#000000">#00cc99</div></td>
  <td><div class="color-box" style="background:#00ff99; color:#000000">#00ff99</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#0000cc; color:#ffffff">#0000cc</div></td>
  <td><div class="color-box" style="background:#0033cc; color:#ffffff">#0033cc</div></td>
  <td><div class="color-box" style="background:#0066cc; color:#ffffff">#0066cc</div></td>
  <td><div class="color-box" style="background:#0099cc; color:#000000">#0099cc</div></td>
  <td><div class="color-box" style="background:#00cccc; color:#000000">#00cccc</div></td>
  <td><div class="color-box" style="background:#00ffcc; color:#000000">#00ffcc</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#0000ff; color:#ffffff">#0000ff</div></td>
  <td><div class="color-box" style="background:#0033ff; color:#ffffff">#0033ff</div></td>
  <td><div class="color-box" style="background:#0066ff; color:#ffffff">#0066ff</div></td>
  <td><div class="color-box" style="background:#0099ff; color:#000000">#0099ff</div></td>
  <td><div class="color-box" style="background:#00ccff; color:#000000">#00ccff</div></td>
  <td><div class="color-box" style="background:#00ffff; color:#000000">#00ffff</div></td>
 </tr>
</table>
<table class="tb1">
 <tr>
  <td><div class="color-box" style="background:#330000; color:#ffffff">#330000</div></td>
  <td><div class="color-box" style="background:#333300; color:#ffffff">#333300</div></td>
  <td><div class="color-box" style="background:#336600; color:#ffffff">#336600</div></td>
  <td><div class="color-box" style="background:#339900; color:#000000">#339900</div></td>
  <td><div class="color-box" style="background:#33cc00; color:#000000">#33cc00</div></td>
  <td><div class="color-box" style="background:#33ff00; color:#000000">#33ff00</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#330033; color:#ffffff">#330033</div></td>
  <td><div class="color-box" style="background:#333333; color:#ffffff">#333333</div></td>
  <td><div class="color-box" style="background:#336633; color:#ffffff">#336633</div></td>
  <td><div class="color-box" style="background:#339933; color:#000000">#339933</div></td>
  <td><div class="color-box" style="background:#33cc33; color:#000000">#33cc33</div></td>
  <td><div class="color-box" style="background:#33ff33; color:#000000">#33ff33</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#330066; color:#ffffff">#330066</div></td>
  <td><div class="color-box" style="background:#333366; color:#ffffff">#333366</div></td>
  <td><div class="color-box" style="background:#336666; color:#ffffff">#336666</div></td>
  <td><div class="color-box" style="background:#339966; color:#000000">#339966</div></td>
  <td><div class="color-box" style="background:#33cc66; color:#000000">#33cc66</div></td>
  <td><div class="color-box" style="background:#33ff66; color:#000000">#33ff66</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#330099; color:#ffffff">#330099</div></td>
  <td><div class="color-box" style="background:#333399; color:#ffffff">#333399</div></td>
  <td><div class="color-box" style="background:#336699; color:#ffffff">#336699</div></td>
  <td><div class="color-box" style="background:#339999; color:#000000">#339999</div></td>
  <td><div class="color-box" style="background:#33cc99; color:#000000">#33cc99</div></td>
  <td><div class="color-box" style="background:#33ff99; color:#000000">#33ff99</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#3300cc; color:#ffffff">#3300cc</div></td>
  <td><div class="color-box" style="background:#3333cc; color:#ffffff">#3333cc</div></td>
  <td><div class="color-box" style="background:#3366cc; color:#ffffff">#3366cc</div></td>
  <td><div class="color-box" style="background:#3399cc; color:#000000">#3399cc</div></td>
  <td><div class="color-box" style="background:#33cccc; color:#000000">#33cccc</div></td>
  <td><div class="color-box" style="background:#33ffcc; color:#000000">#33ffcc</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#3300ff; color:#ffffff">#3300ff</div></td>
  <td><div class="color-box" style="background:#3333ff; color:#ffffff">#3333ff</div></td>
  <td><div class="color-box" style="background:#3366ff; color:#ffffff">#3366ff</div></td>
  <td><div class="color-box" style="background:#3399ff; color:#000000">#3399ff</div></td>
  <td><div class="color-box" style="background:#33ccff; color:#000000">#33ccff</div></td>
  <td><div class="color-box" style="background:#33ffff; color:#000000">#33ffff</div></td>
 </tr>
</table>
<table class="tb1">
 <tr>
  <td><div class="color-box" style="background:#660000; color:#ffffff">#660000</div></td>
  <td><div class="color-box" style="background:#663300; color:#ffffff">#663300</div></td>
  <td><div class="color-box" style="background:#666600; color:#ffffff">#666600</div></td>
  <td><div class="color-box" style="background:#669900; color:#000000">#669900</div></td>
  <td><div class="color-box" style="background:#66cc00; color:#000000">#66cc00</div></td>
  <td><div class="color-box" style="background:#66ff00; color:#000000">#66ff00</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#660033; color:#ffffff">#660033</div></td>
  <td><div class="color-box" style="background:#663333; color:#ffffff">#663333</div></td>
  <td><div class="color-box" style="background:#666633; color:#ffffff">#666633</div></td>
  <td><div class="color-box" style="background:#669933; color:#000000">#669933</div></td>
  <td><div class="color-box" style="background:#66cc33; color:#000000">#66cc33</div></td>
  <td><div class="color-box" style="background:#66ff33; color:#000000">#66ff33</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#660066; color:#ffffff">#660066</div></td>
  <td><div class="color-box" style="background:#663366; color:#ffffff">#663366</div></td>
  <td><div class="color-box" style="background:#666666; color:#ffffff">#666666</div></td>
  <td><div class="color-box" style="background:#669966; color:#000000">#669966</div></td>
  <td><div class="color-box" style="background:#66cc66; color:#000000">#66cc66</div></td>
  <td><div class="color-box" style="background:#66ff66; color:#000000">#66ff66</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#660099; color:#ffffff">#660099</div></td>
  <td><div class="color-box" style="background:#663399; color:#ffffff">#663399</div></td>
  <td><div class="color-box" style="background:#666699; color:#ffffff">#666699</div></td>
  <td><div class="color-box" style="background:#669999; color:#000000">#669999</div></td>
  <td><div class="color-box" style="background:#66cc99; color:#000000">#66cc99</div></td>
  <td><div class="color-box" style="background:#66ff99; color:#000000">#66ff99</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#6600cc; color:#ffffff">#6600cc</div></td>
  <td><div class="color-box" style="background:#6633cc; color:#ffffff">#6633cc</div></td>
  <td><div class="color-box" style="background:#6666cc; color:#ffffff">#6666cc</div></td>
  <td><div class="color-box" style="background:#6699cc; color:#000000">#6699cc</div></td>
  <td><div class="color-box" style="background:#66cccc; color:#000000">#66cccc</div></td>
  <td><div class="color-box" style="background:#66ffcc; color:#000000">#66ffcc</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#6600ff; color:#ffffff">#6600ff</div></td>
  <td><div class="color-box" style="background:#6633ff; color:#ffffff">#6633ff</div></td>
  <td><div class="color-box" style="background:#6666ff; color:#ffffff">#6666ff</div></td>
  <td><div class="color-box" style="background:#6699ff; color:#000000">#6699ff</div></td>
  <td><div class="color-box" style="background:#66ccff; color:#000000">#66ccff</div></td>
  <td><div class="color-box" style="background:#66ffff; color:#000000">#66ffff</div></td>
 </tr>
</table>
<table class="tb1">
 <tr>
  <td><div class="color-box" style="background:#990000; color:#ffffff">#990000</div></td>
  <td><div class="color-box" style="background:#993300; color:#ffffff">#993300</div></td>
  <td><div class="color-box" style="background:#996600; color:#ffffff">#996600</div></td>
  <td><div class="color-box" style="background:#999900; color:#000000">#999900</div></td>
  <td><div class="color-box" style="background:#99cc00; color:#000000">#99cc00</div></td>
  <td><div class="color-box" style="background:#99ff00; color:#000000">#99ff00</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#990033; color:#ffffff">#990033</div></td>
  <td><div class="color-box" style="background:#993333; color:#ffffff">#993333</div></td>
  <td><div class="color-box" style="background:#996633; color:#ffffff">#996633</div></td>
  <td><div class="color-box" style="background:#999933; color:#000000">#999933</div></td>
  <td><div class="color-box" style="background:#99cc33; color:#000000">#99cc33</div></td>
  <td><div class="color-box" style="background:#99ff33; color:#000000">#99ff33</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#990066; color:#ffffff">#990066</div></td>
  <td><div class="color-box" style="background:#993366; color:#ffffff">#993366</div></td>
  <td><div class="color-box" style="background:#996666; color:#ffffff">#996666</div></td>
  <td><div class="color-box" style="background:#999966; color:#000000">#999966</div></td>
  <td><div class="color-box" style="background:#99cc66; color:#000000">#99cc66</div></td>
  <td><div class="color-box" style="background:#99ff66; color:#000000">#99ff66</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#990099; color:#ffffff">#990099</div></td>
  <td><div class="color-box" style="background:#993399; color:#ffffff">#993399</div></td>
  <td><div class="color-box" style="background:#996699; color:#ffffff">#996699</div></td>
  <td><div class="color-box" style="background:#999999; color:#000000">#999999</div></td>
  <td><div class="color-box" style="background:#99cc99; color:#000000">#99cc99</div></td>
  <td><div class="color-box" style="background:#99ff99; color:#000000">#99ff99</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#9900cc; color:#ffffff">#9900cc</div></td>
  <td><div class="color-box" style="background:#9933cc; color:#ffffff">#9933cc</div></td>
  <td><div class="color-box" style="background:#9966cc; color:#ffffff">#9966cc</div></td>
  <td><div class="color-box" style="background:#9999cc; color:#000000">#9999cc</div></td>
  <td><div class="color-box" style="background:#99cccc; color:#000000">#99cccc</div></td>
  <td><div class="color-box" style="background:#99ffcc; color:#000000">#99ffcc</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#9900ff; color:#ffffff">#9900ff</div></td>
  <td><div class="color-box" style="background:#9933ff; color:#ffffff">#9933ff</div></td>
  <td><div class="color-box" style="background:#9966ff; color:#ffffff">#9966ff</div></td>
  <td><div class="color-box" style="background:#9999ff; color:#000000">#9999ff</div></td>
  <td><div class="color-box" style="background:#99ccff; color:#000000">#99ccff</div></td>
  <td><div class="color-box" style="background:#99ffff; color:#000000">#99ffff</div></td>
 </tr>
</table>
<table class="tb1">
 <tr>
  <td><div class="color-box" style="background:#cc0000; color:#ffffff">#cc0000</div></td>
  <td><div class="color-box" style="background:#cc3300; color:#ffffff">#cc3300</div></td>
  <td><div class="color-box" style="background:#cc6600; color:#ffffff">#cc6600</div></td>
  <td><div class="color-box" style="background:#cc9900; color:#000000">#cc9900</div></td>
  <td><div class="color-box" style="background:#cccc00; color:#000000">#cccc00</div></td>
  <td><div class="color-box" style="background:#ccff00; color:#000000">#ccff00</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#cc0033; color:#ffffff">#cc0033</div></td>
  <td><div class="color-box" style="background:#cc3333; color:#ffffff">#cc3333</div></td>
  <td><div class="color-box" style="background:#cc6633; color:#ffffff">#cc6633</div></td>
  <td><div class="color-box" style="background:#cc9933; color:#000000">#cc9933</div></td>
  <td><div class="color-box" style="background:#cccc33; color:#000000">#cccc33</div></td>
  <td><div class="color-box" style="background:#ccff33; color:#000000">#ccff33</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#cc0066; color:#ffffff">#cc0066</div></td>
  <td><div class="color-box" style="background:#cc3366; color:#ffffff">#cc3366</div></td>
  <td><div class="color-box" style="background:#cc6666; color:#ffffff">#cc6666</div></td>
  <td><div class="color-box" style="background:#cc9966; color:#000000">#cc9966</div></td>
  <td><div class="color-box" style="background:#cccc66; color:#000000">#cccc66</div></td>
  <td><div class="color-box" style="background:#ccff66; color:#000000">#ccff66</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#cc0099; color:#ffffff">#cc0099</div></td>
  <td><div class="color-box" style="background:#cc3399; color:#ffffff">#cc3399</div></td>
  <td><div class="color-box" style="background:#cc6699; color:#ffffff">#cc6699</div></td>
  <td><div class="color-box" style="background:#cc9999; color:#000000">#cc9999</div></td>
  <td><div class="color-box" style="background:#cccc99; color:#000000">#cccc99</div></td>
  <td><div class="color-box" style="background:#ccff99; color:#000000">#ccff99</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#cc00cc; color:#ffffff">#cc00cc</div></td>
  <td><div class="color-box" style="background:#cc33cc; color:#ffffff">#cc33cc</div></td>
  <td><div class="color-box" style="background:#cc66cc; color:#ffffff">#cc66cc</div></td>
  <td><div class="color-box" style="background:#cc99cc; color:#000000">#cc99cc</div></td>
  <td><div class="color-box" style="background:#cccccc; color:#000000">#cccccc</div></td>
  <td><div class="color-box" style="background:#ccffcc; color:#000000">#ccffcc</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#cc00ff; color:#ffffff">#cc00ff</div></td>
  <td><div class="color-box" style="background:#cc33ff; color:#ffffff">#cc33ff</div></td>
  <td><div class="color-box" style="background:#cc66ff; color:#ffffff">#cc66ff</div></td>
  <td><div class="color-box" style="background:#cc99ff; color:#000000">#cc99ff</div></td>
  <td><div class="color-box" style="background:#ccccff; color:#000000">#ccccff</div></td>
  <td><div class="color-box" style="background:#ccffff; color:#000000">#ccffff</div></td>
 </tr>
</table>
<table class="tb1">
 <tr>
  <td><div class="color-box" style="background:#ff0000; color:#ffffff">#ff0000</div></td>
  <td><div class="color-box" style="background:#ff3300; color:#ffffff">#ff3300</div></td>
  <td><div class="color-box" style="background:#ff6600; color:#ffffff">#ff6600</div></td>
  <td><div class="color-box" style="background:#ff9900; color:#000000">#ff9900</div></td>
  <td><div class="color-box" style="background:#ffcc00; color:#000000">#ffcc00</div></td>
  <td><div class="color-box" style="background:#ffff00; color:#000000">#ffff00</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#ff0033; color:#ffffff">#ff0033</div></td>
  <td><div class="color-box" style="background:#ff3333; color:#ffffff">#ff3333</div></td>
  <td><div class="color-box" style="background:#ff6633; color:#ffffff">#ff6633</div></td>
  <td><div class="color-box" style="background:#ff9933; color:#000000">#ff9933</div></td>
  <td><div class="color-box" style="background:#ffcc33; color:#000000">#ffcc33</div></td>
  <td><div class="color-box" style="background:#ffff33; color:#000000">#ffff33</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#ff0066; color:#ffffff">#ff0066</div></td>
  <td><div class="color-box" style="background:#ff3366; color:#ffffff">#ff3366</div></td>
  <td><div class="color-box" style="background:#ff6666; color:#ffffff">#ff6666</div></td>
  <td><div class="color-box" style="background:#ff9966; color:#000000">#ff9966</div></td>
  <td><div class="color-box" style="background:#ffcc66; color:#000000">#ffcc66</div></td>
  <td><div class="color-box" style="background:#ffff66; color:#000000">#ffff66</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#ff0099; color:#ffffff">#ff0099</div></td>
  <td><div class="color-box" style="background:#ff3399; color:#ffffff">#ff3399</div></td>
  <td><div class="color-box" style="background:#ff6699; color:#ffffff">#ff6699</div></td>
  <td><div class="color-box" style="background:#ff9999; color:#000000">#ff9999</div></td>
  <td><div class="color-box" style="background:#ffcc99; color:#000000">#ffcc99</div></td>
  <td><div class="color-box" style="background:#ffff99; color:#000000">#ffff99</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#ff00cc; color:#ffffff">#ff00cc</div></td>
  <td><div class="color-box" style="background:#ff33cc; color:#ffffff">#ff33cc</div></td>
  <td><div class="color-box" style="background:#ff66cc; color:#ffffff">#ff66cc</div></td>
  <td><div class="color-box" style="background:#ff99cc; color:#000000">#ff99cc</div></td>
  <td><div class="color-box" style="background:#ffcccc; color:#000000">#ffcccc</div></td>
  <td><div class="color-box" style="background:#ffffcc; color:#000000">#ffffcc</div></td>
 </tr>
 <tr>
  <td><div class="color-box" style="background:#ff00ff; color:#ffffff">#ff00ff</div></td>
  <td><div class="color-box" style="background:#ff33ff; color:#ffffff">#ff33ff</div></td>
  <td><div class="color-box" style="background:#ff66ff; color:#ffffff">#ff66ff</div></td>
  <td><div class="color-box" style="background:#ff99ff; color:#000000">#ff99ff</div></td>
  <td><div class="color-box" style="background:#ffccff; color:#000000">#ffccff</div></td>
  <td><div class="color-box" style="background:#ffffff; color:#000000">#ffffff</div></td>
 </tr>
</table>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年9月27日</div>
<div>http://www.tohoho-web.com/css/value/color.htm</div>
</body>
</html>
