<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - &lt;resolution&gt;</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - <i>&lt;resolution&gt;</i></h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
<i>&lt;resolution&gt;</i>

<h4>説明</h4>
<div class="i">
<p>レゾリューションを表す単位として、下記が定義されています。</p>
<table class="tb1">
 <tr>
  <th style="width:50px">単位</th>
  <th>説明</th>
 </tr>
 <tr>
  <td><b>dpi</b></td>
  <td>1インチあたりのドット数。</td>
 </tr>
 <tr>
  <td><b>dpcm</b></td>
  <td>1cm あたりのドット数。</td>
 </tr>
 <tr>
  <td><b>dppx</b></td>
  <td>1px あたりのドット数。</td>
 </tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
@media (min-resolution: 2dppx) {
  ...
}
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-values/#resolution">http://www.w3.org/TR/css3-values/#resolution</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/value/resolution.htm</div>
</body>
</html>
