<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - unset</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
.parent {
  color: red;
  font-weight: bold;
  font-size: 16pt;
}
.childA {
  all: initial;
}
.childB {
  all: initial;
  color: unset;
}
</style>
</head>
<body>

<h2>CSS - unset</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
unset

<h4>説明</h4>
<div class="i">
<p>CSS3 では、すべての属性で <b>unset</b> という値を指定することができます。親要素から継承される属性に対しては <a href="inherit.htm">inherit</a> と同じ動作を、継承されない属性に対しては <a href="initial.htm">initial</a> と同じ動作をします。一部の属性や要素だけ、スタイル設定を除外する場合に利用されます。</p>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>13</td><td>27</td><td>41</td><td>28</td><td>(未)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、親要素(parent)で、色、太字、サイズを指定しています。子要素A(childA)ではすべての属性をリセットしています。子要素B(childB)でもすべての属性をリセットしていますが、色だけは親要素の値を継承しています。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.parent {
  color: red;
  font-weight: bold;
  font-size: 16pt;
}
.childA {
  all: initial;
}
.childB {
  all: initial;
  <em>color: unset;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="parent"&gt;
 parent
 &lt;div class="childA"&gt;childA&lt;/div&gt;
 &lt;div class="childB"&gt;childB&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="parent">
 parent
 <div class="childA">childA</div>
 <div class="childB">childB</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="initial.htm">initial</a>,
<a href="inherit.htm">inherit</a>,
<a href="unset.htm">unset</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-cascade-4/#inherit-initial">http://www.w3.org/TR/css-cascade-4/#inherit-initial</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/unset">https://developer.mozilla.org/ja/docs/Web/CSS/unset</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-unset-value">http://caniuse.com/#feat=css-unset-value</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月5日、最終更新：2015年12月5日</div>
<div>http://www.tohoho-web.com/css/value/unset.htm</div>
</body>
</html>
