<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @charset</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - @charset</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@charset

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>ルール名</th>
  <td><b>@charset</b></td>
 </tr>
 <tr>
  <th>構文</th>
  <td>
    <div><b>@media</b> <i>charset</i></div>
  </td>
 </tr>
 <tr>
  <th>サポート</th>
  <td>C2 / e5.5 / Fx1.5 / Ch2 / Op9 / Sa4</td>
 </tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>外部スタイルシートファイルの文字コードを指定します。ファイルの先頭行に記述します。文字コード <i>charset</i> には下記などを指定します。</p>
<ul>
<li><b>utf-8</b> - UTF-8
<li><b>Shift_JIS</b> - シフトJIS
<li><b>euc-jp</b> - EUC
</ul>
<p>詳細は下記を参照してください。</p>
<ul>
<li><a target="_blank" href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>
</ul>
<p>ブラウザは下記の優先順位で CSS ファイルの文字コードを判断することが推奨されています。</p>
<ul>
<li>HTTP の Content-Type ヘッダにある charset 情報。
<li>ファイル先頭の BOM、またはファイル先頭の @charset 宣言
<li>&lt;link charset=""&gt; などのメタデータ指定
<li>スタイルシートやドキュメントが参照する文字コード
<li>UTF-8
</ul>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
<em>@charset "Shift_JIS";</em>
p { color: red; }
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/syndata.html#charset">http://www.w3.org/TR/CSS2/syndata.html#charset</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/@charset">https://developer.mozilla.org/ja/docs/Web/CSS/@charset</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/rule/media.htm</div>
</body>
</html>
