<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @import</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - @import</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@import

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>ルール名</th>
  <td><b>@import</b></td>
 </tr>
 <tr>
  <th>構文</th>
  <td>
    <div><b>@import</b> "...";</div>
    <div><b>@import</b> "..." media1, media2, ...;</div>
    <div><b>@import</b> url(...);</div>
    <div><b>@import</b> url(...) media1, media2, ...;</div>
  </td>
 </tr>
 <tr>
  <th>サポート</th>
  <td>C1 / e5 / Fx1 / Ch / Op3.5 / Sa1</td>
 </tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>スタイルシートファイルから、他のスタイルシートファイルを読み込みます。@import は、@charset を除く他のルールよりも前に使用する必要があります。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@import</em> url(http://www.yyy.zzz/style.css);
</pre>
<p>CSS2 以降では、下記の形式もサポートされました。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@import</em> "http://www.yyy.zzz/style.css";
</pre>
<p>CSS2 ではまた、URL の後ろに <a href="media.htm#media_type">メディアタイプ</a> を指定できるようになりました。</p>
<div class="tab">CSS</div>
<pre class=c2>
@import "style_for_print.css" <em>print</em>;
@import url(style_for_screen.css) <em>screen, tv, handheld</em>;
</pre>
<p>CSS3 ではさらに、<a href="media.htm#media_query">メディアクエリ</a> も指定できるようになりました。</p>
<div class="tab">CSS</div>
<pre class=c2>
@import url(color.css) screen and (min-width: 768px);
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_top" href="https://drafts.csswg.org/mediaqueries-3/#media0">https://drafts.csswg.org/mediaqueries-3/#media0</a>
<li><a target="_top" href="https://www.w3.org/TR/CSS2/cascade.html#at-import">https://www.w3.org/TR/CSS2/cascade.html#at-import</a>
<li><a target="_top" href="https://www.w3.org/TR/CSS1/#the-cascade">https://www.w3.org/TR/CSS1/#the-cascade</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/CSS/@import">https://developer.mozilla.org/ja/docs/Web/CSS/@import</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2018 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/rule/import.htm</div>
</body>
</html>
