<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @important</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>CSS - @important</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@important

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>宣言名</th>
  <td><b>@important</b></td>
 </tr>
 <tr>
  <th>構文</th>
  <td>
    <div>... { ... <b>!important</b> }</div>
  </td>
 </tr>
 <tr>
  <th>サポート</th>
  <td>C1 / e4 / N6 / Fx1 / Ch1 / Op3.5 / Sa1</td>
 </tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><b>!important</b> は、スタイルが適用される優先順位を最優先にする際に用いられます。下記の例では、通常は div { ... } よりも div.classA { ... } の方が優先度が高いため、color: blue が適用されますが、<b>!important</b> を宣言することにより、div.classA { ... } よりも div { ... } の方が優先度が高くなります。</p>
<div class="tab">CSS</div>
<pre class=c2>
div.classB { color: blue; }
div { color: red <em>!important;</em> }
</pre>
<p>スタイルシートの優先順位に関しては、<a href="../basic.htm#Priority">優先度の順位</a> も参考にしてください。</p>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_top" href="https://www.w3.org/TR/css-cascade-3/#importance">https://www.w3.org/TR/css-cascade-3/#importance</a>
<li><a target="_top" href="https://www.w3.org/TR/CSS2/cascade.html#important-rules">https://www.w3.org/TR/CSS2/cascade.html#important-rules</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2018 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/rule/important.htm</div>
</body>
</html>
