<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @keyframes</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<style>
@keyframes myframe {
  from {
    width: 50px;
    height: 0px;
    background: red;
  }
  50% {
    width: 50px;
    height: 50px;
    background: blue;
  }
  to {
    width: 100px;
    height: 50px;
    background: green;
  }
}
.test {
  animation: myframe 2s infinite both;
}
</style>
</head>
<body>

<h2>CSS - @keyframes</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@keyframes

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>ルール名</th>
  <td><b>@keyframes</b></td>
 </tr>
 <tr>
  <th>構文</th>
  <td>
    <div><b>@keyframes</b> <i>name</i> { ... }</div>
  </td>
 </tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>5<small>(-moz)</small><br>16</td><td>4<small>(-webkit)</small><br>43</td><td>15<small>(-webkit)</small><br>30</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="../prop/animation.htm">animation</a> プロパティによるアニメーションのフレームを定義します。<i>name</i> に <a href="../prop/animation-name.htm">animation-name</a> プロパティで指定するフレーム名を定義します。下記の例では、赤から青に変わるフレームを定義しています。アニメーションに関する概要は <a href="animation.htm">animation</a> を参照してください。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@keyframes myframe {
  from {
    color: red;
  }
  to {
    color: blue;
  }
}
</pre>
<p>次の例では、最初(0%) 50×0px の赤、途中(50%) 50×50px の青、最後(100%) 100×50px の緑の矩形をアニメーションで描画するフレームを定義しています。<b>from</b> は <b>0%</b>、<b>to</b> は <b>100%</b> と同じ意味を持ちます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@keyframes myframe {
  from {
    width: 50px;
    height: 0px;
    background: red;
  }
  50% {
    width: 50px;
    height: 50px;
    background: blue;
  }
  to {
    width: 100px;
    height: 50px;
    background: green;
  }
}
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
@keyframes myframe {
  from {
    width: 50px;
    height: 0px;
    background: red;
  }
  50% {
    width: 50px;
    height: 50px;
    background: blue;
  }
  to {
    width: 100px;
    height: 50px;
    background: green;
  }
}
.test {
  animation: myframe 2s infinite both;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="test"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:60px">
<div class="test"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="keyframes.htm">@keyframes</a>,
<a href="../prop/animation.htm">animation</a>,
<a href="../prop/animation-name.htm">animation-name</a>,
<a href="../prop/animation-duration.htm">animation-duration</a>,
<a href="../prop/animation-timing-function.htm">animation-timing-function</a>,
<a href="../prop/animation-delay.htm">animation-delay</a>,
<a href="../prop/animation-iteration-count.htm">animation-iteration-count</a>,
<a href="../prop/animation-direction.htm">animation-direction</a>,
<a href="../prop/animation-fill-mode.htm">animation-fill-mode</a>,
<a href="../prop/animation-play-state.htm">animation-play-state</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-animations/#keyframes">http://www.w3.org/TR/css3-animations/#keyframes</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/%40keyframes">https://developer.mozilla.org/ja/docs/Web/CSS/%40keyframes</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-animation">http://caniuse.com/#feat=css-animation</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月29日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/rule/keyframes.htm</div>
</body>
</html>
