<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
<a href="coremodule.htm">コアモジュール</a> &gt;
ブログ

<h4>ブログ</h4>

<h5>◆ ブログとは</h5>
<div class=i>
<p>ブログは、個人の日記コンテンツとして投稿されます。</p>
</div>

<h5>◆ ブログを使えるようにするには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[モジュール] で Blog モジュールを有効にしてください。</p>
</div>

<h5>◆ ブックを作成するには</h5>
<div class=i>
<p>[コンテンツの作成]→[ブログエントリBook page] で新しいブログエントリを作成してください。</p>
</div>

<h5>◆ ブックをメニューに表示するには</h5>
<div class=i>
<p>[管理セクション]→[サイトの構築]→[メニュー]→[ナビゲーション] で [ブログ] メニューを有効にすることにより、ナビゲーションメニューからブログリストを表示することが可能になります。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年10月13日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
