<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
コアモジュール

<h4>コアモジュール</h4>
<div class=i>
<p>Drupal 6.4 を標準でインストールした際には、下記のコアモジュールが含まれています。</p>
</div>

<h4>必須モジュール</h4>
<div class=i>
<table class="tb1">
<tr>
 <th style="width:100px;">モジュール</th>
 <th>説明</th>
</tr>
<tr>
 <td>System</td>
 <td>システムを管理します。</td>
</tr>
<tr>
 <td>User</td>
 <td>ユーザアカウントを管理します。</td>
</tr>
<tr>
 <td>Block</td>
 <td>ブロックを管理します。</td>
</tr>
<tr>
 <td>Node</td>
 <td>ノードを管理します。</td>
</tr>
<tr>
 <td>Filter</td>
 <td>コンテンツを表示する際に、様々なフィルタ処理を行います。</td>
</tr>
</table>
</div>

<h4>基本モジュール</h4>
<div class=i>
<table class="tb1">
<tr>
 <th style="width:100px;">モジュール</th>
 <th>説明</th>
</tr>
<tr>
 <td>Locale</td>
 <td>英語以外の言語環境を利用可能にします。</td>
</tr>
<tr>
 <td>Content transration</td>
 <td>コンテンツの翻訳をサポートします。</td>
</tr>
<tr>
 <td>Update status</td>
 <td>[管理セクション]→[リポート]→[入手可能な最新版] で、Drupal本体、モジュール、テーマのアップデート状況を確認できるようになります。定期的に実行したり、最新版情報をメールで通報することもできます。</td>
</tr>
<tr>
 <td>Menu</td>
 <td>[管理セクション]→[サイトの構築]→[メニュー] で、ナビゲーションメニュー、プライマリリンクメニュー、セカンダリリンクメニューなどのメニューの表示・非表示を設定することが可能になります。</td>
</tr>
<tr>
 <td>Help</td>
 <td>[管理セクション]→[ヘルプ] で、各モジュールのヘルプを参照できるようになります。</td>
</tr>
<tr>
 <td>Trigger</td>
 <td>[管理セクション]→[サイトの構築]→[トリガ] で、「新しいコンテンツが登録された時」などのイベントに対して、「管理者にメールを送信する」などのアクションを指定可能にします。</td>
</tr>
</table>
</div>

<h4>コンテンツタイプモジュール</h4>
<div class=i>
<p>標準でサポートされる「ページ」、「ストーリー」に加えて、下記のコンテンツタイプを追加することが可能です。</p>
<table class="tb1">
<tr>
 <th style="width:100px;">モジュール</th>
 <th>説明</th>
</tr>
<tr>
 <td><a href="blog.htm">Blog</a></td>
 <td>「ブログエントリ」コンテンツタイプの投稿を可能にします。</td>
</tr>
<tr>
 <td><a href="forum.htm">Forum</a></td>
 <td>「フォーラムトピック」コンテンツタイプの投稿を可能にします。</td>
</tr>
<tr>
 <td><a href="book.htm">Book</a></td>
 <td>「Book page」コンテンツタイプの投稿を可能にします。</td>
</tr>
<tr>
 <td><a href="poll.htm">Poll</a></td>
 <td>「投票」コンテンツタイプの投稿を可能にします。</td>
</tr>
</table>
</div>

<h4>コンテンツに関連するモジュール</h4>
<div class=i>
<table class="tb1">
<tr>
 <th style="width:100px;">モジュール</th>
 <th>説明</th>
</tr>
<tr>
 <td>Comment</td>
 <td>コンテンツに「コメント」をつけられるようにします。</td>
</tr>
<tr>
 <td><a href="taxonomy.htm">Taxonomy</a></td>
 <td>「タクソノミー」をサポートします。</td>
</tr>
<tr>
 <td><a href="aggregator.htm">Aggregator</a></td>
 <td>他のサイトから、RSS/RDF/Atom を用いてコンテンツ情報を収集します。</td>
</tr>
<tr>
 <td>Ping</td>
 <td>コンテンツが更新されたことを、他のサイトに通知します。</td>
</tr>
<tr>
 <td>Tracker</td>
 <td>未稿。</td>
</tr>
<tr>
 <td>PHP filter</td>
 <td>未稿。</td>
</tr>
<tr>
 <td>Throttle</td>
 <td>未稿。</td>
</tr>
<tr>
 <td>Blog API</td>
 <td>未稿。</td>
</tr>
</table>
</div>

<h4>管理系モジュール</h4>
<div class=i>
<table class="tb1">
<tr>
 <th style="width:100px;">モジュール</th>
 <th>説明</th>
</tr>
<tr>
 <td>Database logging</td>
 <td>システムイベントをデータベースに記録します。</td>
</tr>
<tr>
 <td>Syslog</td>
 <td>システムイベントを syslog に記録します。</td>
</tr>
<tr>
 <td>Statistics</td>
 <td>サイトへのアクセス情報を記録します。</td>
</tr>
</table>
</div>

<h4>ユーザ管理系モジュール</h4>
<div class=i>
<table class="tb1">
<tr>
 <th style="width:100px;">モジュール</th>
 <th>説明</th>
</tr>
<tr>
 <td>OpenID</td>
 <td>OpenID によるログインを可能にします。</td>
</tr>
<tr>
 <td>Profile</td>
 <td>ユーザープロフィールのカスタマイズを可能にします。</td>
</tr>
<tr>
 <td>Contact</td>
 <td>個人用、サイト用のコンタクトフォームを利用可能にします。</td>
</tr>
</table>
</div>

<h4>その他の便利なモジュール</h4>
<div class=i>
<table class="tb1">
<tr>
 <th style="width:100px;">モジュール</th>
 <th>説明</th>
</tr>
<tr>
 <td>Color</td>
 <td>色設定ツールを利用可能にします。</td>
</tr>
<tr>
 <td>Upload</td>
 <td>コンテンツ作成・編集時に添付ファイルのアップロードを可能にします。コンテンツの編集画面で [ファイルの添付] 機能が追加されます。[管理セクション]→[サイトの環境設定]→[ファイルアップロード] で最大ファイルサイズや、アップロード可能なファイルの拡張子などの指定が可能です。アップロードされたファイルは、http://～/sites/default/files/(ファイル名) に保存されます。</td>
</tr>
<tr>
 <td>Search</td>
 <td>「検索」ブロックを利用可能にします。検索を有効にした際には、cron.php で検索インデックスを生成する必要があります。[管理セクション]→[サイトの環境設定]→[検索の設定] や、[管理セクション]→[リポート]→[検索フレーズの上位] が利用可能になります。</td>
</tr>
<tr>
 <td>Path</td>
 <td>URLの別名（エイリアス）を利用可能にします。</td>
</tr>
</table>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年9月21日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
