<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
モジュールを作る

<h4>モジュールを作る</h4>
<div class=i>
<p>Drupal 6.4 の簡単なモジュールの作り方を紹介します。Drupal 5.x とは様々な変更箇所があるので注意してください。Drupal のインストールディレクトリ（例：drupal-6.4）の下に、下記のディレクトリとファイルを作成していきます。</p>
<pre class=c>
<span class="mr">□</span>drupal-6.4
<span class="mr">└□</span>site
<span class="mr">　└□</span>all
<span class="mr">　　└□</span>modules
<span class="mr">　　　└□</span>test
<span class="mr">　　　　├◇</span>test.info
<span class="mr">　　　　├◇</span>test.module
<span class="mr">　　　　└□</span>transrations
<span class="mr">　　　　　└◇</span>module-test.ja.po
</pre>
<p>test.info ファイルの内容を次のようにします。詳細は <a href="http://drupal.org/node/206756" target="_blank">http://drupal.org/node/206756</a> を参照してください。</p>
<pre class=c>
name = Test
description = Test module
package = Test - optional
version = VERSION
core = 6.x
</pre>
<p>test.module ファイルの内容を次のようにします。意図しない空白が出力されるのを防ぐため、ファイルの最後の ?&gt; は省略するのが流儀だそうです。詳細は「Drupalコーディング規約」（<a href="http://drupal-jp.sourceforge.jp/main/node/67" target="_blank">http://drupal-jp.sourceforge.jp/main/node/67</a>）に従ってください。t(...) で囲んだ文字列は翻訳対象になります。</p>
<pre class=c>
&lt;?php

function test_menu() {
  $item['test'] = array(
    'title' =&gt; 'TEST',
    'page callback' =&gt; 'test_main',
    'access arguments' =&gt; array('access content'),
  );
  return $item;
}

function test_main() {
  return '&lt;p&gt;' . t('Hello World') . '&lt;/p&gt;';
}
</pre>
<p>module-test.ja.po ファイルの内容を次のようにします。翻訳情報はキャッシュされるため、.po ファイルを書き換えた場合、[管理セクション]→[サイトの構築]→[インターフェイスの翻訳]→[インポート] で、モードを [既存文字列の置換と新規文字列の追加] にしてインポートしないとうまく反映できないことがあります。</p>
<pre class=c>
msgid ""
msgstr ""
"POT-Creation-Date: 2008-09-20 22:52+0900\n"
"Last-Translator: Yamada Taro &lt;taro-yamada@example.com&gt;\n"
"Language-Team: Yamada\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Hello World"
msgstr "ハローワールド"
</pre>
<p>[管理セクション]→[サイトの構築]→[モジュール] で新しく作成した Test モジュールにチェックをつけて保存すると、左ナビゲーションメニューに TEST というメニューが表示されます。これをクリックして「ハローワールド」と表示されれば成功です。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年9月21日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
