<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
Drupalパス

<h4>Drupalパス</h4>
<div class=i>
<p>Drupal のメニュー項目とパス名の関係のサンプルを下記に示します。<a href="use.htm#AdminSettingsCleanURLs">クリーンURL</a> 機能を用いると "?q=" の文字を消すことができます。</p>
<ul>
<li>http://example.com/<br>
[ホーム] （q=node と同じ）
<li>http://example.com/?q=node/<br>
[ホーム]
<li>http://example.com/?q=node/add<br>
[コンテンツの作成]
<li>http://example.com/?q=node/123<br>
123番目のノード表示
<li>http://example.com/?q=node/123/edit<br>
123番目のノード編集
<li>http://example.com/?q=node/123/outline<br>
123番目のノードアウトライン
<li>http://example.com/?q=node/123/track<br>
123番目のノード軌跡
<li>http://example.com/?q=node/add/blog<br>
[コンテンツの作成]→[ブログエントリ]
<li>http://example.com/?q=user/1<br>
[アカウント情報]
<li>http://example.com/?q=admin<br>
[管理セクション]
<li>http://example.com/?q=admin/build<br>
[管理セクション]→[サイトの構築]
<li>http://example.com/?q=admin/build/modules<br>
[管理セクション]→[サイトの構築]→[モジュール]
<li>http://example.com/?q=admin/help/blog<br>
[管理セクション]→[ヘルプ]→[Blog]
</ul>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年9月21日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
