<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
<a href="coremodule.htm">コアモジュール</a> &gt;
投票

<h4>投票</h4>

<h5>◆ 投票とは</h5>
<div class=i>
<p>投票（Poll）は、「目玉焼きには何をかけますか？」などの質問を投稿し、他の人がこれに答えを投票して集計するシステムです。</p>
</div>

<h5>◆ 投票を使うには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[モジュール] で Poll モジュールを有効にしてください。[管理セクション]-[ユーザの管理]-[権限] で「投票コンテンツの作成」権限を持っているユーザが、[コンテンツの作成]-[投票] から質問を投票することができます。また、[権限] で「投票所での投票」権限を持っているユーザが、[投票所] メニューから投票することができます。</p>
</div>

<h5>◆ 投票所メニューを表示するには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[メニュー]-[ナビゲーション] で「投票所」のメニューを有効にしてください。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年10月19日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
