<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style type="text/css">
<!--
.bl { border:1px solid gray; margin:3px; padding:3px; }
-->
</style>
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
テーマ

<h4>テーマの作成</h4>
<div class=i>
<p>新しいテーマを作るには、themes フォルダの下に新しい名前のフォルダ（例：mytheme）を作成し、下記などのファイルを置いてください。</p>
<pre class=c>
<span class="mr">□</span>themes
<span class="mr">├□</span>mytheme
<span class="mr">　├◇</span>mytheme.info
<span class="mr">　├◇</span>style.css
<span class="mr">　├◇</span>page.tpl.php
<span class="mr">　├◇</span>block.tpl.php
<span class="mr">　├◇</span>node.tpl.php
<span class="mr">　├◇</span>comment.tpl.php
<span class="mr">　└◇</span>screenshot.png
</pre>
<p>mytheme.info には、MyTheme テーマの基本情報を記述します。</p>
<pre class=c>
name = MyTheme
description = My test theme.
version = "6.4"
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
</pre>
<p>Drupal の基本レイアウトは次のような構成をしています。</p>
<table class="tb1">
 <tr>
  <td colspan=3 class="center">ヘッダ（$header）</td>
 </tr>
 <tr class="center">
  <td>
   <div>左サイドバー</div>
   <div>（$left）</div>
   <div class=bl>ブロック１</div>
   <div class=bl>ブロック２</div>
   <div class=bl>ブロック３</div>
  </td>
  <td>
   <div>コンテンツ</div>
   <div>（$content）</div>
   <div class=bl>ノード１</div>
   <div class=bl>ノード２</div>
   <div class=bl>ノード３</div>
  </td>
  <td>
   <div>右サイドバー</div>
   <div>（$right）</div>
   <div class=bl>ブロック４</div>
   <div class=bl>ブロック５</div>
   <div class=bl>ブロック６</div>
  </td>
 </tr>
 <tr>
  <td colspan=3 class="center">フッタ（$footer）</td>
 </tr>
</table>
<p>スタイルシートを style.css で指定します。</p>
<pre class=c>
tr { vertical-align: top; }
td { border:1px solid #ff0000; padding:3px; font-size:9pt; }
div { border:1px solid #008000; margin:3px; padding:3px; }
div div { border:1px solid #c0c0c0; margin:3px; padding:3px; }
div div div { border:1px solid #cccccc; margin:3px; padding:3px; }
div div div div { border:1px solid #cccccc; margin:3px; padding:3px; }
</pre>
<p>ページ全体のレイアウトを page.tpl.php で指定します。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;&lt;?php print $head_title ?&gt;&lt;/title&gt;
  &lt;?php print $head ?&gt;
  &lt;?php print $styles ?&gt;
  &lt;?php print $scripts ?&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;td colspan=3&gt;&lt;?php print $header; ?&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;?php print $left; ?&gt;&lt;/td&gt;
    &lt;td&gt;&lt;?php print $content; ?&gt;&lt;/td&gt;
    &lt;td&gt;&lt;?php print $right; ?&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td colspan=3&gt;&lt;?php print $footer; ?&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>各ブロック内部のレイアウトを block.tpl.php で指定します。</p>
<pre class=c>
&lt;div&gt;
  &lt;?php if ($block-&gt;subject): ?&gt;
    &lt;div&gt;&lt;?php print $block-&gt;subject ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($block-&gt;content): ?&gt;
    &lt;div&gt;&lt;?php print $block-&gt;content ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
&lt;/div&gt;
</pre>
<p>各ノード内部のレイアウトを node.tpl.php で指定します。</p>
<pre class=c>
&lt;div&gt;
  &lt;?php print "&lt;div&gt;&lt;a href='$node_url' title='$title'&gt;$title&lt;/a&gt;&lt;/div&gt;" ?&gt;
  &lt;?php if ($submitted): ?&gt;
    &lt;div&gt;&lt;?php print $submitted; ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($content): ?&gt;
    &lt;div&gt;&lt;?php print $content ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($links): ?&gt;
    &lt;div&gt;&lt;?php print $links; ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
&lt;/div&gt;
</pre>
<p>コメント表示ページのレイアウトを comment.tpl.php で指定します。</p>
<pre class=c>
&lt;div&gt;
  &lt;?php if ($titie): ?&gt;
    &lt;div&gt;&lt;?php print $titie; ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($author): ?&gt;
    &lt;div&gt;&lt;?php print $author; ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($submitted): ?&gt;
    &lt;div&gt;&lt;?php print $submitted ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($content): ?&gt;
    &lt;div&gt;&lt;?php print $content ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($signature): ?&gt;
    &lt;div&gt;&lt;?php print $signature ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($links): ?&gt;
    &lt;div&gt;&lt;?php print $links; ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($picture): ?&gt;
    &lt;div&gt;&lt;?php print $picture; ?&gt;&lt;/div&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if ($comment-&gt;new) : ?&gt;
    &lt;span?php print drupal_ucfirst($new) ?&gt;&lt;/span&gt;
  &lt;?php endif; ?&gt;
&lt;/div&gt;
</pre>
<p>screenshot.png には、テーマ選択画面で表示されるスクリーンショット画面の画像を置いてください。</p>
<p>各ファイルで使用可能な変数は下記のページを参照してください。</p>
<ul>
<li><a target="_blank" href="http://api.drupal.org/api/file/modules/system/page.tpl.php/6">http://api.drupal.org/api/file/modules/system/page.tpl.php/6</a>
<li><a target="_blank" href="http://api.drupal.org/api/file/modules/system/block.tpl.php/6">http://api.drupal.org/api/file/modules/system/block.tpl.php/6</a>
<li><a target="_blank" href="http://api.drupal.org/api/file/modules/node/node.tpl.php/6">http://api.drupal.org/api/file/modules/node/node.tpl.php/6</a>
<li><a target="_blank" href="http://api.drupal.org/api/file/modules/comment/comment.tpl.php/6">http://api.drupal.org/api/file/modules/comment/comment.tpl.php/6</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年9月21日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
