<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
Tips

<h4>Drupal Tips入門</h4>

<h5>◆強制的に管理画面を表示させるには</h5>
<div class=i>
<p>http://～/?q=admin/ にアクセスすることで、強制的に管理画面を表示することができます。</p>
</div>

<h5 id="CustomiseProfile">◆ユーザプロフィールをカスタマイズするには</h5>
<div class=i>
<p>ユーザのアカウント情報（プロフィール）をカスタマイズするには、Profileモジュールを使用します。[管理セクション]→[ユーザの管理] に [ユーザの設定] メニューが追加されます。</p>
</div>

<h5 id="BlockAdmin">◆管理者アカウントを無効にしてしまったときは</h5>
<div class=i>
<p>SQLデータベースを直接操作して復活させる手段があります。</p>
<pre class=c>
# mysql drupal
mysql&gt; select uid,name,status from users;
mysql&gt; update users set status=1 where uid=1;
</pre>
</div>

<h5 id="EnableComment">◆コメントを有効にするには</h5>
<div class=i>
<p>コメントを追加可能にするには下記の条件が必要です。</p>
<ul>
<li>Comment モジュールが有効になっている。
<li>コンテンツ編集画面の [コメントの設定] が [表示/投稿] になっている。デフォルトは [管理セクション]→[コンテンツの管理]→[コンテンツタイプ]→[編集]→[コメントの設定] で変更できます。
<li>[管理セクション]→[ユーザの管理]→[ロール]→[権限の編集]→[commentモジュール]で必要な権限が設定されている。
</ul>
</div>

<h5 id="RSS">◆RSSを配信するには</h5>
<div class=i>
<p>Drupal の RSS は、http://～/?q=rss.xml で配信できます。配信のアナウンスは [管理セクション]→[サイトの構築]→[ブロック]で[記事配信]ブロックを表示させます。配信に関するパラメータは [管理セクション]→[コンテンツの管理]→[RSS配信] で設定できます。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年9月21日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
