<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<div class="page">
<h2>Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
使い方

<h4 id="HowToUse">Drupalの使い方</h4>
<div class=i>
<p>Drupal 6.4 の使い方を、管理者でログインした時のメニューに沿って説明していきます。</p>
<ul>
<li><a href="#MyAccount">アカウント情報</a>
<li><a href="#NodeAdd">コンテンツの作成</a>
<li><a href="#RecentPosts">最近の投稿</a>
<li><a href="#Admin">管理セクション</a>
<li><a href="#Logout">ログアウト</a>
</ul>
</div>

<h4 id="MyAccount">アカウント情報 <a href="#HowToUse">[↑]</a></h4>
<div class=i>
<p>自分自身のアカウント情報の表示、編集を行います。[状態] には、そのアカウントを無効（ブロック）にするか、有効（アクティブ）にするかを指定します。</p>
<ul>
<li><a href="tips.htm#CustomiseProfile">ユーザプロフィールをカスタマイズするには</a>
<li><a href="tips.htm#BlockAdmin">管理者アカウントを無効にしてしまったときは</a>
</ul>
</div>

<h4 id="NodeAdd">コンテンツの作成 <a href="#HowToUse">[↑]</a></h4>
<div class=i>
<p>「ページ」、「ストーリー」というふたつの基本的なコンテンツタイプに加え、モジュールの拡張により「ブログエントリ」、「フォーラムトピック」、「ブックページ」、「投票」などのコンテンツを作成します。</p>
<ul>
<li><a href="#NodeAddBook">ブックページ（Book page）</a>
<li><a href="#NodeAddStory">ストーリー（Story）</a>
<li><a href="#NodeAddForum">フォーラムトピック（Forum）</a>
<li><a href="#NodeAddBlog">ブログエントリ（Blog）</a>
<li><a href="#NodeAddPage">ページ（Page）</a>
<li><a href="#NodeAddPoll">投票（Poll）</a>
</ul>
</div>

<h4 id="NodeAddBook">コンテンツの作成 &gt; Book page <a href="#NodeAdd">[↑]</a></h4>
<div class=i>
<p>「ブックページ」コンテンツを作成します。詳細は「<a href="book.htm">ブック</a>」を参照してください。</p>
</div>

<h4 id="NodeAddStory">コンテンツの作成 &gt; ストーリー <a href="#NodeAdd">[↑]</a></h4>
<div class=i>
<p>「ページ」と同様、最も基本的なコンテンツタイプのひとつです。「お知らせ」などの情報を記載するのに便利です。投稿日・投稿者の情報が表示されます。デフォルトで訪問者のコメントを受け付け、フロントページにも表示されます。</p>
</div>

<h4 id="NodeAddForum">コンテンツの作成 &gt; フォーラムトピック <a href="#NodeAdd">[↑]</a></h4>
<div class=i>
<p>「<a href="forum.htm">フォーラム</a>」を参照してください。</p>
</div>

<h4 id="NodeAddBlog">コンテンツの作成 &gt; ブログエントリ <a href="#NodeAdd">[↑]</a></h4>
<div class=i>
<p>Blog モジュールを有効化すると利用できます。基本的にはストーリーと同じです。「今日のできごと」などのブログ情報を記載するのに便利です。フロントページに「○○さんのブログ」というリンクが表示される点が異なります。</p>
</div>

<h4 id="NodeAddPage">コンテンツの作成 &gt; ページ <a href="#NodeAdd">[↑]</a></h4>
<div class=i>
<p>「ストーリー」と同様、ページは最も基本的なコンテンツタイプのひとつです。「このサイトについて」などの静的な情報を記載するのに便利です。通常は管理者のみが投稿するため、投稿日・投稿者の情報は表示されません。デフォルトでは、訪問者のコメントは受け付けず、フロントページには表示されません。フロントページに表示するには、コンテンツ編集画面で [掲載オプション] を変更します。</p>
</div>

<h4 id="NodeAddPoll">コンテンツの作成 &gt; 投票 <a href="#NodeAdd">[↑]</a></h4>
<div class=i>
<p>「投票」コンテンツを作成します。Pollモジュールが必要です。</p>
</div>

<h4 id="RecentPosts">最近の投稿 <a href="#HowToUse">[↑]</a></h4>
<div class=i>
<p>最近投稿されたコンテンツの一覧が、テーブル形式で表示されます。</p>
</div>

<h4 id="Admin">管理セクション <a href="#HowToUse">[↑]</a></h4>
<div class=i>
<p>Drupal の設定に関する様々なメニューが表示されます。</p>
<ul>
<li><a href="#AdminContent">コンテンツの管理</a>
<li><a href="#AdminBuild">サイトの構築</a>
<li><a href="#AdminSettings">サイトの環境設定</a>
<li><a href="#AdminUser">ユーザの管理</a>
<li><a href="#AdminReports">リポート</a>
<li><a href="#AdminHelp">ヘルプ</a>
</ul>
</div>

<h4 id="AdminContent">管理 &gt; コンテンツの管理 <a href="#Admin">[↑]</a></h4>
<div class=i>
<p>コンテンツの管理に関するメニューが表示されます。</p>
<ul>
<li><a href="#AdminContentRssPublishing">RSS配信</a>
<li><a href="#AdminContentComment">コメント</a>
<li><a href="#AdminContentContent">コンテンツ</a>
<li><a href="#AdminContentContentType">コンテンツタイプ</a>
<li><a href="#AdminContentTaxonomy">タクソノミー</a>
<li><a href="#AdminContentFeedAggregator">フィードアグリゲータ</a>
<li><a href="#AdminContentForum">フォーラム</a>
<li><a href="#AdminContentBook">ブック</a>
<li><a href="#AdminContentPostSettings">投稿の設定</a>
</ul>
</div>

<h4 id="AdminContentRssPublishing">管理 &gt; コンテンツ &gt; RSS配信 <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>RSS配信に関する設定を行います。</p>
<ul>
<li><a href="tips.htm#RSS">RSSを配信するには</a>
</ul>
</div>

<h4 id="AdminContentComment">管理 &gt; コンテンツ &gt; コメント <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>コメントに関する設定を行います。</p>
<ul>
<li><a href="tips.htm#EnableComment">コメントを有効にするには</a>
</ul>
</div>

<h4 id="AdminContentContent">管理 &gt; コンテンツ &gt; コンテンツ <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>コンテンツの検索、一覧表示、編集、削除を行います。</p>
</div>

<h4 id="AdminContentContentType">管理 &gt; コンテンツ &gt; コンテンツタイプ <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>コンテンツタイプに関するデフォルト値などの設定を変更します。</p>
</div>

<h4 id="AdminContentTaxonomy">管理 &gt; コンテンツ &gt; タクソノミー <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>「<a href="taxonomy.htm">タクソノミー</a>」を参照してください。</p>
</div>

<h4 id="AdminContentFeedAggregator">管理 &gt; コンテンツ &gt; フィードアグリゲータ <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>「<a href="aggregator.htm">フィードアグリゲータ</a>」を参照してください。</p>
</div>

<h4 id="AdminContentForum">管理 &gt; コンテンツ &gt; フォーラム <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>「<a href="forum.htm">フォーラム</a>」を参照してください。</p>
</div>

<h4 id="AdminContentBook">管理 &gt; コンテンツ &gt; ブック <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>「<a href="book.htm">ブック</a>」を参照してください。</p>
</div>

<h4 id="AdminContentPostSettings">管理 &gt; コンテンツ &gt; 投稿の設定 <a href="#AdminContent">[↑]</a></h4>
<div class=i>
<p>投稿に関する設定を行います。メインページのデフォルトの最大投稿数、ティーザー（小出し文）の文字数、投稿時にプレビューを必須とするかどうかを指定します。</p>
</div>

<h4 id="AdminBuild">管理 &gt; サイトの構築 <a href="#Admin">[↑]</a></h4>
<div class=i>
<p>サイトの構築に関する設定を行います。</p>
<ul>
<li><a href="#AdminBuildUrlAliases">URLエイリアス</a>
<li><a href="#AdminBuildTranslateInterface">インターフェイスの翻訳</a>
<li><a href="#AdminBuildContactForm">コンタクトフォーム</a>
<li><a href="#AdminBuildThemes">テーマ</a>
<li><a href="#AdminBuildTriggers">トリガ</a>
<li><a href="#AdminBuildBlocks">ブロック</a>
<li><a href="#AdminBuildMenus">メニュー</a>
<li><a href="#AdminBuildModules">モジュール</a>
</ul>
</div>

<h4 id="AdminBuildUrlAliases">管理 &gt; サイト構築 &gt; URLエイリアス <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p>Drupal で使用するURLにエイリアス（別名）をつけることができます。例えば、http://example.com/?q=node/4 というURLで、node/4 に対して myprofile というエイリアスを作成すると、http://example.com/?q=myprofile という名前でアクセスすることが可能になります。さらに <a href="#AdminSettingsCleanURLs">クリーンURL</a> と組み合わせることで、これを http://example.com/myprofile というURLにすることができます。</p>
</div>

<h4 id="AdminBuildTranslateInterface">管理 &gt; サイト構築 &gt; インターフェイスの翻訳 <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p>インタフェースの翻訳に関する設定を行います。概観タブでは、文字列が翻訳されている割合が表示されます。検索タブでは、翻訳データベースに登録されている文字列を検索します。インポートタブでは、あらかじめ用意した翻訳ファイル（*.po）をインポートします。エクスポートタブでは、翻訳文字列ファイル（*.po）や、翻訳テンプレートファイル（*.pot）をエクスポートすることができます。</p>
<p>翻訳文字列は Drupal のデータベースにキャッシュされるため、Drupalをインストールしたフォルダの中に *.po ファイルを置いただけでは反映されないことがあります。その場合は、このメニューから *.po ファイルをインポートすることでキャッシュに反映させることができます。</p>
<p>.pot ファイルは、msginit などのコマンドを用いて、.po ファイルの初期ファイルに変換することができます。詳細は <a target="_top" href="http://ja.wikipedia.org/wiki/Gettext">http://ja.wikipedia.org/wiki/Gettext</a> などを参照してください。</p>
</div>

<h4 id="AdminBuildContactForm">管理 &gt; サイト構築 &gt; コンタクトフォーム <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p>来訪者が管理者等にメールで質問を送信するなどのコンタクトフォームに関する設定を行います。[管理セクション]-[サイトの構築]-[モジュール] で Contact モジュールが有効になっている必要があります。このメニューでコンタクトフォームのカテゴリを作成します。[管理セクション]-[サイトの構築]-[メニュー] でナビゲーションメニューに [コンタクト] メニューを表示させることが可能です。</p>
</div>

<h4 id="AdminBuildThemes">管理 &gt; サイト構築 &gt; テーマ <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p>Drupal の画面デザインであるテーマを選択します。<a target="_blank" href="http://drupal.org/project/Themes">http://drupal.org/project/Themes</a> などから 200を超えるテーマの中から好きなものをダウンロードして themes フォルダに展開することで、新しいテーマを選択することが可能になります。</p>
</div>

<h4 id="AdminBuildTriggers">管理 &gt; サイト構築 &gt; トリガ <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p>「新しい投稿の保存時」、「既存の投稿の更新時」などのイベントに対して、「メッセージを表示する」、「メールで通知する」、「リスト上部に固定する」などの <a href="#AdminSettingsActions">アクション</a> を実行できるように割り当てます。</p>
</div>

<h4 id="AdminBuildBlocks">管理 &gt; サイト構築 &gt; ブロック <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p>「ヘッダ」、「左サイドバー」、「右サイドバー」、「コンテンツ」、「フッタ」の領域に、どのブロックを表示するかを設定します。ブロックには、「ナビゲーション」、「プライマリリンク」、「セカンダリリンク」、「ユーザログイン」、「新しいユーザ」、「検索フォーム」などがあります。新しいブロックを作成することもできます。</p>
</div>

<h4 id="AdminBuildMenus">管理 &gt; サイト構築 &gt; メニュー <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p>「ナビゲーション」、「プライマリリンク」、「セカンダリリンク」などのメニューブロックへのメニュー表示・非表示を切り替えます。新しいメニューブロックを作成することもできます。Menu モジュールが必要です。</p>
</div>

<h4 id="AdminBuildModules">管理 &gt; サイト構築 &gt; モジュール <a href="#AdminBuild">[↑]</a></h4>
<div class=i>
<p><a href="module.htm">モジュール</a>の有効化・無効化を行います。</p>
</div>

<h4 id="AdminSettings">管理 &gt; サイトの環境設定 <a href="#Admin">[↑]</a></h4>
<div class=i>
<p>サイトの環境を設定します。</p>
<ul>
<li><a href="#AdminSettingsActions">アクション</a>
<li><a href="#AdminSettingsErrorReporting">エラー報告</a>
<li><a href="#AdminSettingsCleanURLs">クリーンURL</a>
<li><a href="#AdminSettingsSiteMaintenance">サイトメンテナンス</a>
<li><a href="#AdminSettingsSiteInformation">サイト情報</a>
<li><a href="#AdminSettingsThrottle">スロットル</a>
<li><a href="#AdminSettingsPerformance">パフォーマンス</a>
<li><a href="#AdminSettingsFileUploads">ファイルアップロード</a>
<li><a href="#AdminSettingsFileSystem">ファイルシステム</a>
<li><a href="#AdminSettingsBlogAPI">ブログAPI</a>
<li><a href="#AdminSettingsLoggingAndAlerts">ログと警告</a>
<li><a href="#AdminSettingsInputFormats">入力書式</a>
<li><a href="#AdminSettingsDateAndTime">日付と時刻</a>
<li><a href="#AdminSettingsSearchSettings">検索の設定</a>
<li><a href="#AdminSettingsImageToolkit">画像ツールキット</a>
<li><a href="#AdminSettingsAdministrationTheme">管理用テーマ</a>
<li><a href="#AdminSettingsLanguages">言語</a>
</ul>
</div>

<h4 id="AdminSettingsActions">管理 &gt; サイト環境設定 &gt; アクション <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p><a href="#AdminBuildTriggers">トリガ</a> で参照される「メールを送信する」などのアクションを設定します。</p>
</div>

<h4 id="AdminSettingsErrorReporting">管理 &gt; サイト環境設定 &gt; エラー報告 <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>アクセス権が無い（403）、ページが無い（403）などのエラーが発生した場合に表示するページの URL を指定します。また、エラーをログと画面に表示するか、ログのみに記録するかを指定します。</p>
</div>

<h4 id="AdminSettingsCleanURLs">管理 &gt; サイト環境設定 &gt; クリーンURL <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>クリーンURLは、http://～/?q=admin のようなURLから ?q= を取り除き、http://～/admin のようなシンプルなURLでのアクセスを可能にする機能です。クリーンURLを使用するには、Apache に rewrite_module が組み込まれている必要があります。下記のコマンドを実行して rewrite_module がリストに表示されれば組み込まれています。</p>
<pre class=c>
# apachectl -M
</pre>
<p>組み込まれていない場合は、Apacheの設定ファイル（/etc/httpd/conf/httpd.conf など）に下記の記述を加えてください。</p>
<pre class=c>
LoadModule rewrite_module modules/mod_rewrite.so
AddModule mod_rewrite.c    ← Apache 2.x の場合は不要
</pre>
<p>また、Drupal インストールディレクトリの .htaccess を有効にするために、httpd.conf の下記の行の None を All に書き換えてください。</p>
<pre class=c>
AllowOverride All
</pre>
<p>Apache を再起動してください。</p>
<pre class=c>
# service httpd restart
</pre>
<p>Drupal をインストールしたディレクトリの .htaccess に下記の行があることを確認してください。</p>
<pre class=c>
RewriteEngine on
RewriteBase /        ← コメントアウトされていればコメントを外す
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !=/favicon.ico
RewriteRule ^(.*)$ index.html [L,QSA]
</pre>
<p>Drupal を http://example.com/drupal-6.4/ など、ドキュメントルート以外の場所に設置している場合は、最後の行を下記のように修正してください。</p>
<pre class=c>
RewriteRule ^(.*)$ /drupal-6.4/index.php?q=$1 [L,QSA]
</pre>
<p>最後に、[管理セクション]→[サイトの環境設定]→[クリーンURL] を有効化してください。</p>
</div>

<h4 id="AdminSettingsSiteMaintenance">管理 &gt; サイト環境設定 &gt; サイトメンテナンス <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>保守などの目的で一時的に Drupal を運用停止状態にします。運用停止時に表示するメッセージも指定可能です。</p>
</div>

<h4 id="AdminSettingsSiteInformation">管理 &gt; サイト環境設定 &gt; サイト情報 <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>サイト名やスローガンなどのサイト情報を設定します。</p>
</div>

<h4 id="AdminSettingsThrottle">管理 &gt; サイト環境設定 &gt; スロットル <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>DoS攻撃などでサイトへのアクセスが急激に増加した際に、一部の機能を無効にすることでシステムを守ります。例えば、本メニューで未ログイン数を 250、自動スロットル確率リミッタを 10% とすると、未ログインユーザ数が 250 を超えた際に、[管理セクション]-[サイトの構築]-[モジュール] で指定したモジュールの機能の成功率が 10% になります。</p>
</div>

<h4 id="AdminSettingsPerformance">管理 &gt; サイト環境設定 &gt; パフォーマンス <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>ページキャッシュの有効・無効など、パフォーマンスに関連する設定を行います。</p>
</div>

<h4 id="AdminSettingsFileUploads">管理 &gt; サイト環境設定 &gt; ファイルアップロード <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>ファイルのアップロードに関する設定を行います。ここでファイルのアップロードを有効にすると、ブログ等の書き込みの際に [ファイルの添付] として添付ファイルをアップロードすることが可能になります。アップロードしたファイルは通常 sites/default/files/ フォルダの下に置かれます。ファイル名が重複する場合は xxx_0.gif のように _数字 が付加されます。</p>
</div>

<h4 id="AdminSettingsFileSystem">管理 &gt; サイト環境設定 &gt; ファイルシステム <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>ファイルアップロードでファイルを保存するディレクトリ名を指定します。</p>
</div>

<h4 id="AdminSettingsBlogAPI">管理 &gt; サイト環境設定 &gt; ブログAPI <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>外部のプログラムから Drupal のブログやフォーラムにアクセスするための「Blog API」を有効にします。これにより、ecto（<a href="http://infinite-sushi.com/software/ecto/" target="_top">http://infinite-sushi.com/software/ecto/</a>）などのブログクライアントからブログを参照したり投稿することが可能になります。Drupalの「Blog API」は、Movable Type API の大部分、Blogger API、MetaWeblog API と互換性があります。</p>
</div>

<h4 id="AdminSettingsLoggingAndAlerts">管理 &gt; サイト環境設定 &gt; ログと警告 <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>データベースや syslog へのログの書き込みに関する設定を行います。</p>
</div>

<h4 id="AdminSettingsInputFormats">管理 &gt; サイト環境設定 &gt; 入力書式 <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>許可する入力方式を設定します。[Filterd HTML] は &lt;em&gt; や &lt;ul&gt; など限られたHTMLタグを使用できます。[Full HTML] はすべてのHTMLタグを使用できます。[PHP code] は &lt;?php に続く PHPコードを記述することが可能になります。</p>
</div>

<h4 id="AdminSettingsDateAndTime">管理 &gt; サイト環境設定 &gt; 日付と時刻 <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>タイムゾーン、日時の表示形式などを設定します。</p>
</div>

<h4 id="AdminSettingsSearchSettings">管理 &gt; サイト環境設定 &gt; 検索の設定 <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>検索に関する設定を行います。</p>
</div>

<h4 id="AdminSettingsImageToolkit">管理 &gt; サイト環境設定 &gt; 画像ツールキット <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>画像ツールキットに関する設定を行います。</p>
</div>

<h4 id="AdminSettingsAdministrationTheme">管理 &gt; サイト環境設定 &gt; 管理用テーマ <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>管理者が [管理セクション] を操作する際に適用するテーマを選択します。</p>
</div>

<h4 id="AdminSettingsLanguages">管理 &gt; サイト環境設定 &gt; 言語 <a href="#AdminSettings">[↑]</a></h4>
<div class=i>
<p>デフォルトで使用する言語、ユーザに選択を許す言語を指定します。</p>
</div>

<h4 id="AdminUser">管理 &gt; ユーザの管理 <a href="#Admin">[↑]</a></h4>
<div class=i>
<p>ユーザに関する管理を行います。</p>
<ul>
<li><a href="#AdminUserAccessRules">アクセスルール</a>
<li><a href="#AdminUserProfiles">プロフィール</a>
<li><a href="#AdminUserUsers">ユーザ</a>
<li><a href="#AdminUserUserSettings">ユーザの設定</a>
<li><a href="#AdminUserRoles">ロール</a>
<li><a href="#AdminUserPermissions">権限</a>
</ul>
</div>

<h4 id="AdminUserAccessRules">管理 &gt; ユーザ &gt; アクセスルール <a href="#AdminUser">[↑]</a></h4>
<div class=i>
<p>ユーザ名、メールアドレス、ホスト名、IPアドレスにによるアクセスルールを指定します。</p>
</div>

<h4 id="AdminUserProfiles">管理 &gt; ユーザ &gt; プロフィール <a href="#AdminUser">[↑]</a></h4>
<div class=i>
<p>ユーザ登録の際の追加項目を設定します。例えば、ユーザのプロフィールとして「趣味」や「出身地」などのフィールドを追加することが可能になります。Profile モジュールが必要です。</p>
</div>

<h4 id="AdminUserUsers">管理 &gt; ユーザ &gt; ユーザ <a href="#AdminUser">[↑]</a></h4>
<div class=i>
<p>ユーザの一覧表示、追加、削除を行います。</p>
</div>

<h4 id="AdminUserUserSettings">管理 &gt; ユーザ &gt; ユーザの設定 <a href="#AdminUser">[↑]</a></h4>
<div class=i>
<p>新規アカウントを誰が作成できるか、ユーザ登録時に送信するメールの内容、署名の有無、ユーザアバターの有無を設定します。</p>
</div>

<h4 id="AdminUserRoles">管理 &gt; ユーザ &gt; ロール <a href="#AdminUser">[↑]</a></h4>
<div class=i>
<p>Drupal にアクセスするユーザグループをロールと呼びます。デフォルトでは、ログインしていない「匿名ユーザ」とログイン済みの「認証済みユーザ」の2つのロールが定義されています。</p>
</div>

<h4 id="AdminUserPermissions">管理 &gt; ユーザ &gt; 権限 <a href="#AdminUser">[↑]</a></h4>
<div class=i>
<p>各ロール（ユーザグループ）に与えられる権限を設定します。</p>
</div>

<h4 id="AdminReports">管理 &gt; リポート <a href="#Admin">[↑]</a></h4>
<div class=i>
<p>様々な統計に関してレポートを表示します。</p>
<ul>
<li><a href="#AdminReportsRecentLogEntries">最近のログ項目</a>
<li><a href="#AdminReportsTopAccessDeniedErrors">「アクセスは拒否されました」エラーの上位</a>
<li><a href="#AdminReportsTopPageNotFoundErrors">「ページが見つかりません」エラーの上位</a>
<li><a href="#AdminReportsTopReferrers">参照元の上位</a>
<li><a href="#AdminReportsRecentHits">最近のアクセス</a>
<li><a href="#AdminReportsTopSearchPhrases">検索フレーズの上位</a>
<li><a href="#AdminReportsTopPages">ページアクセスの上位</a>
<li><a href="#AdminReportsTopVisitors">訪問者の上位</a>
<li><a href="#AdminReportsAccessLogSettings">アクセスログの設定</a>
<li><a href="#AdminReportsAvailableUpdates">入手可能な最新版</a>
<li><a href="#AdminReportsStatusReport">現状報告</a>
</ul>
</div>

<h4 id="AdminReportsRecentLogEntries">管理 &gt; リポート &gt; 最近のログ項目 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>最近発生したイベント情報を表示します。</p>
</div>

<h4 id="AdminReportsTopAccessDeniedErrors">管理 &gt; リポート &gt; 「アクセスは拒否されました」エラーの上位 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>「アクセスは拒否されました」エラーが発生したパス名とその回数を表示します。</p>
</div>

<h4 id="AdminReportsTopPageNotFoundErrors">管理 &gt; リポート &gt; 「ページが見つかりません」エラーの上位 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>「ページが見つかりません」エラーが発生したパス名とその回数を表示します。</p>
</div>

<h4 id="AdminReportsTopReferrers">管理 &gt; リポート &gt; 参照元の上位 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>参照元の上位数件を表示します。</p>
</div>

<h4 id="AdminReportsRecentHits">管理 &gt; リポート &gt; 最近のアクセス <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>最近のアクセス状況について表示します。。</p>
</div>

<h4 id="AdminReportsTopSearchPhrases">管理 &gt; リポート &gt; 検索フレーズの上位 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>検索フォームから検索に用いられた用語の上位数件を表示します。</p>
</div>

<h4 id="AdminReportsTopPages">管理 &gt; リポート &gt; ページアクセスの上位 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>アクセスの多いページ上位数件を表示します。</p>
</div>

<h4 id="AdminReportsTopVisitors">管理 &gt; リポート &gt; 訪問者の上位 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>訪問の多いユーザ上位数件を表示します。</p>
</div>

<h4 id="AdminReportsAccessLogSettings">管理 &gt; リポート &gt; アクセスログの設定 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>アクセスログを取得するかどうか、古いアクセスログを何日間残すか、コンテンツ表示カウンタを有効にするかどうかを設定します。</p>
</div>

<h4 id="AdminReportsAvailableUpdates">管理 &gt; リポート &gt; 入手可能な最新版 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>コアモジュールや、追加モジュールについて入手可能な最新版が無いかチェックします。</p>
</div>

<h4 id="AdminReportsStatusReport">管理 &gt; リポート &gt; 現状報告 <a href="#AdminReports">[↑]</a></h4>
<div class=i>
<p>Drupal の現在の設定や環境に関してチェックを行い、報告します。設置方法に不十分な点があれば、このページの診断で原因と対処法へのリンクが示されます。</p>
</div>

<h4 id="AdminHelp">管理 &gt; ヘルプ <a href="#Admin">[↑]</a></h4>
<div class=i>
<p>各モジュールに関するヘルプを表示します。Help モジュールが必要です。</p>
</div>

<h4 id="Logout">ログアウト <a href="#HowToUse">[↑]</a></h4>
<div class=i>
<p>Drupal からログアウトします。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年9月21日、更新：2008年10月19日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
