﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
アラート

<h3 class="my-h3">アラート</h3>

<h4 class="my-h4" id="alert">アラート</h4>
<div class=i>
<p><code>.alert</code>, <code>.alert-{value}</code> はアラートメッセージの背景に色付けします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="alert alert-primary" role="alert">Primary alert</div>
<div class="alert alert-secondary" role="alert">Secondary alert</div>
<div class="alert alert-success" role="alert">Success alert</div>
<div class="alert alert-danger" role="alert">Danger alert</div>
<div class="alert alert-warning" role="alert">Warning alert</div>
<div class="alert alert-info" role="alert">Info alert</div>
<div class="alert alert-light" role="alert">Light alert</div>
<div class="alert alert-dark" role="alert">Dark alert</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">alert alert-primary</em>" role="alert"&gt;Primary alert&lt;/div&gt;
&lt;div class="<em class="s">alert alert-secondary</em>" role="alert"&gt;Secondary alert&lt;/div&gt;
&lt;div class="<em class="s">alert alert-success</em>" role="alert"&gt;Success alert&lt;/div&gt;
&lt;div class="<em class="s">alert alert-danger</em>" role="alert"&gt;Danger alert&lt;/div&gt;
&lt;div class="<em class="s">alert alert-warning</em>" role="alert"&gt;Warning alert;&lt;/div&gt;
&lt;div class="<em class="s">alert alert-info</em>" role="alert"&gt;Info alert&lt;/div&gt;
&lt;div class="<em class="s">alert alert-light</em>" role="alert"&gt;Light alert&lt;/div&gt;
&lt;div class="<em class="s">alert alert-dark</em>" role="alert"&gt;Dark alert&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="alert-link">アラートリンク</h4>
<div class=i>
<p><code>.alert-link</code> は、アラートメッセージの背景に応じた色のリンクテキストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="alert alert-primary" role="alert">
  Primary alert. (See the <a href="#" class="alert-link">details</a>)
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="alert alert-primary" role="alert"&gt;
  Primary alert. (See the &lt;a href="#" class="<em class="s">alert-link</em>"&gt;details&lt;/a&gt;)
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="alert-heading">アラートヘッダ</h4>
<div class=i>
<p><code>.alert-heading</code> は、アラートメッセージの背景に応じた色のヘッダを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Success!</h4>
  <p>Your operation is ...</p>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="alert alert-success" role="alert"&gt;
  &lt;h4 class="<em class="s">alert-heading</em>"&gt;Success!&lt;/h4&gt;
  &lt;p&gt;Your operation is ...&lt;/p&gt;
&lt;/div&gt;
</pre>
</div>


<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/alert.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
