﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
バッジ

<h3 class="my-h3">バッジ</h3>

<h4 class="my-h4" id="badge">バッジ</h4>
<div class=i>
<p><code>.badge</code>, <code>.badge-{value}</code> はバッジを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;span class="<em class="s">badge badge-primary</em>"&gt;Primary&lt;/span&gt;
&lt;span class="<em class="s">badge badge-secondary</em>"&gt;Secondary&lt;/span&gt;
&lt;span class="<em class="s">badge badge-success</em>"&gt;Success&lt;/span&gt;
&lt;span class="<em class="s">badge badge-danger</em>"&gt;Danger&lt;/span&gt;
&lt;span class="<em class="s">badge badge-warning</em>"&gt;Warning;&lt;/span&gt;
&lt;span class="<em class="s">badge badge-info</em>"&gt;Info&lt;/span&gt;
&lt;span class="<em class="s">badge badge-light</em>"&gt;Light&lt;/span&gt;
&lt;span class="<em class="s">badge badge-dark</em>"&gt;Dark&lt;/span&gt;
</pre>
</div>

<h4 class="my-h4" id="badge-pill">ピルバッジ</h4>
<div class=i>
<p><code>.badge-pill</code> は、角の丸いバッジを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<span class="badge badge-pill badge-primary">Primary</span>
<span class="badge badge-pill badge-secondary">Secondary</span>
<span class="badge badge-pill badge-success">Success</span>
<span class="badge badge-pill badge-danger">Danger</span>
<span class="badge badge-pill badge-warning">Warning</span>
<span class="badge badge-pill badge-info">Info</span>
<span class="badge badge-pill badge-light">Light</span>
<span class="badge badge-pill badge-dark">Dark</span>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;span class="badge <em class="s">badge-pill</em> badge-primary"&gt;Primary&lt;/span&gt;
&lt;span class="badge <em class="s">badge-pill</em> badge-secondary"&gt;Secondary&lt;/span&gt;
&lt;span class="badge <em class="s">badge-pill</em> badge-success"&gt;Success&lt;/span&gt;
&lt;span class="badge <em class="s">badge-pill</em> badge-danger"&gt;Danger&lt;/span&gt;
&lt;span class="badge <em class="s">badge-pill</em> badge-warning"&gt;Warning;&lt;/span&gt;
&lt;span class="badge <em class="s">badge-pill</em> badge-info"&gt;Info&lt;/span&gt;
&lt;span class="badge <em class="s">badge-pill</em> badge-light"&gt;Light&lt;/span&gt;
&lt;span class="badge <em class="s">badge-pill</em> badge-dark"&gt;Dark&lt;/span&gt;
</pre>
</div>

<h4 class="my-h4" id="link-badge">リンクバッジ</h4>
<div class=i>
<p><code>.badge-pill</code> を <a href="../html/a.htm">&lt;a&gt;</a> 要素に対して使用すると、クリック可能なボタンとなり、マウスを乗せた際の色も変わります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<a href="#" class="badge badge-primary">Primary</a>
<a href="#" class="badge badge-secondary">Secondary</a>
<a href="#" class="badge badge-success">Success</a>
<a href="#" class="badge badge-danger">Danger</a>
<a href="#" class="badge badge-warning">Warning</a>
<a href="#" class="badge badge-info">Info</a>
<a href="#" class="badge badge-light">Light</a>
<a href="#" class="badge badge-dark">Dark</a>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;a href="#" class="badge badge-primary"&gt;Primary&lt;/a&gt;
&lt;a href="#" class="badge badge-secondary"&gt;Secondary&lt;/a&gt;
&lt;a href="#" class="badge badge-success"&gt;Success&lt;/a&gt;
&lt;a href="#" class="badge badge-danger"&gt;Danger&lt;/a&gt;
&lt;a href="#" class="badge badge-warning"&gt;Warning;&lt;/a&gt;
&lt;a href="#" class="badge badge-info"&gt;Info&lt;/a&gt;
&lt;a href="#" class="badge badge-light"&gt;Light&lt;/a&gt;
&lt;a href="#" class="badge badge-dark"&gt;Dark&lt;/a&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/alert.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
