﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
ボーダー

<h3 class="my-h3">ボーダー</h3>

<h4 class="my-h4" id="border">ボーダー</h4>
<div class=i>
<p><code>.border</code>, <code>.border-{top|right|bottom|left}</code> は、ボーダーを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample clearfix">
<div class="my-border-box border">All</div>
<div class="my-border-box border-top">Top</div>
<div class="my-border-box border-right">Right</div>
<div class="my-border-box border-bottom">Bottom</div>
<div class="my-border-box border-left">Left</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">border</em>"&gt;All&lt;/div&gt;
&lt;div class="<em class="s">border-top</em>"&gt;Top&lt;/div&gt;
&lt;div class="<em class="s">border-right</em>"&gt;Right&lt;/div&gt;
&lt;div class="<em class="s">border-bottom</em>"&gt;Bottom&lt;/div&gt;
&lt;div class="<em class="s">border-left</em>"&gt;Left&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="border-0">ボーダー非表示</h4>
<div class=i>
<p><code>.border-0</code>, <code>.border-{top|right|bottom|left}-0</code> は、ボーダーを非表示にします。</p>
<div class="my-title">Sample</div>
<div class="my-sample clearfix">
<div class="my-border-box border border-0">All</div>
<div class="my-border-box border border-top-0">Top</div>
<div class="my-border-box border border-right-0">Right</div>
<div class="my-border-box border border-bottom-0">Bottom</div>
<div class="my-border-box border border-left-0">Left</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="border <em class="s">border-0</em>"&gt;All&lt;/div&gt;
&lt;div class="border <em class="s">border-top-0</em>"&gt;Top&lt;/div&gt;
&lt;div class="border <em class="s">border-right-0</em>"&gt;Right&lt;/div&gt;
&lt;div class="border <em class="s">border-bottom-0</em>"&gt;Bottom&lt;/div&gt;
&lt;div class="border <em class="s">border-left-0</em>"&gt;Left&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="border-color">ボーダーカラー</h4>
<div class=i>
<p><code>.border-{color}</code> はボーダーの色を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample clearfix">
<div class="my-border-box border border-primary">Primary</div>
<div class="my-border-box border border-secondary">Secondary</div>
<div class="my-border-box border border-success">Sccess</div>
<div class="my-border-box border border-danger">Danger</div>
<div class="my-border-box border border-warning">Waring</div>
<div class="my-border-box border border-info">Info</div>
<div class="my-border-box border border-light">Light</div>
<div class="my-border-box border border-dark">Dark</div>
<div class="my-border-box border border-white">White</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="border <em class="s">border-primary</em>"&gt;Primary&lt;/div&gt;
&lt;div class="border <em class="s">border-secondary</em>"&gt;Secondary&lt;/div&gt;
&lt;div class="border <em class="s">border-success</em>"&gt;Success&lt;/div&gt;
&lt;div class="border <em class="s">border-danger</em>"&gt;Danger&lt;/div&gt;
&lt;div class="border <em class="s">border-warning</em>"&gt;Warning&lt;/div&gt;
&lt;div class="border <em class="s">border-info</em>"&gt;Info&lt;/div&gt;
&lt;div class="border <em class="s">border-light</em>"&gt;Light&lt;/div&gt;
&lt;div class="border <em class="s">border-dark</em>"&gt;Dark&lt;/div&gt;
&lt;div class="border <em class="s">border-white</em>"&gt;White&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="rounded">丸角</h4>
<div class=i>
<p><code>.rounded</code>, <code>.rounded-{xxx}</code> は要素の角を丸くします。</p>
<div class="my-title">Sample</div>
<div class="my-sample clearfix">
<div class="my-radius-box rounded">All</div>
<div class="my-radius-box rounded-top">Top</div>
<div class="my-radius-box rounded-right">Right</div>
<div class="my-radius-box rounded-bottom">Bottom</div>
<div class="my-radius-box rounded-left">Left</div>
<div class="my-radius-box rounded-circle">Circle</div>
<div class="my-radius-box rounded-0">None</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">rounded</em>"&gt;All&lt;/div&gt;
&lt;div class="<em class="s">rounded-top</em>"&gt;Top&lt;/div&gt;
&lt;div class="<em class="s">rounded-right</em>"&gt;Right&lt;/div&gt;
&lt;div class="<em class="s">rounded-bottom</em>"&gt;Bottom&lt;/div&gt;
&lt;div class="<em class="s">rounded-left</em>"&gt;Left&lt;/div&gt;
&lt;div class="<em class="s">rounded-circle</em>"&gt;Circle&lt;/div&gt;
&lt;div class="<em class="s">rounded-0</em>"&gt;None&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/borders.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
