﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
ボタン

<h3 class="my-h3">ボタン</h3>

<h4 class="my-h4" id="btn">ボタン</h4>
<div class=i>
<p><code>.btn</code> はボタンを示します。<code>.btn-*</code> でボタンの種類を指定します。Bootstrap 3 の <code>.btn-default</code> は <code>.btn-secondary</code> に名称変更されました。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button type="button" class="btn">Button</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button> 
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button type="button" class="<em class="s">btn</em>"&gt;Button&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-primary</em>"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-secondary</em>"&gt;Secondary&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-success</em>"&gt;Success&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-danger</em>"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-warning</em>"&gt;Warning&lt;/button&gt; 
&lt;button type="button" class="<em class="s">btn btn-info</em>"&gt;Info&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-light</em>"&gt;Light&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-dark</em>"&gt;Dark&lt;/button&gt;
&lt;button type="button" class="<em class="s">btn btn-link</em>"&gt;Link&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4" id="button-tags">ボタンタグ</h4>
<div class=i>
<p><code>.btn</code> は <code>&lt;button&gt;</code>, <code>&lt;input&gt;</code>, <code>&lt;a&gt;</code> タグに使用することができます。<code>&lt;a&gt;</code> に使用する場合は、<code>role="button"</code> を指定するのが望ましいです。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<a class="btn btn-primary" href="#" role="button">Link</a>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Input">
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;a</em> class="btn btn-primary" href="#" <em class="s">role="button"</em>&gt;Link&lt;/a&gt;
<em class="s">&lt;button type="submit"</em> class="btn btn-primary"&gt;Button&lt;/button&gt;
<em class="s">&lt;input type="button"</em> class="btn btn-primary" value="Input"&gt;
<em class="s">&lt;input type="submit"</em> class="btn btn-primary" value="Submit"&gt;
<em class="s">&lt;input type="reset"</em> class="btn btn-primary" value="Reset"&gt;
</pre>
</div>

<h4 class="my-h4 id="outline-buttons">アウトラインボタン</h4>
<div class=i>
<p><code>.btn-outline-*</code> は、アウトラインボタンを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button type="button" class="btn <em class="s">btn-outline-primary</em>"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn <em class="s">btn-outline-secondary</em>"&gt;Secondary&lt;/button&gt;
&lt;button type="button" class="btn <em class="s">btn-outline-success</em>"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn <em class="s">btn-outline-danger</em>"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn <em class="s">btn-outline-warning</em>"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn <em class="s">btn-outline-info</em>"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn <em class="s">btn-outline-light</em>"&gt;Light&lt;/button&gt;
&lt;button type="button" class="btn <em class="s">btn-outline-dark</em>"&gt;Dark&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4" id="sizes">ボタンの大きさ</h4>
<div class=i>
<p><code>.btn-lg</code>, <code>.btn-sm</code> でボタンの大きさを指定します。Bootstrap 3 の <code>.btn-xs</code> は廃止されました。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary btn-lg">Large</button>
<button class="btn btn-primary">Default</button>
<button class="btn btn-primary btn-sm">Small</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">btn-lg</em>"&gt;Large&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Default&lt;/button&gt;
&lt;button class="btn btn-primary <em class="s">btn-sm</em>"&gt;Small&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4" id="block-level-button">ブロックレベルボタン</h4>
<div class=i">
<p><code>.btn-block</code> は、横幅いっぱいのブロックレベルボタンを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary btn-block">Block level button</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">btn-block</em>"&gt;Block evel button&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4" id="active-state">アクティブ状態</h4>
<div class=i>
<p>フォーカスがあたったボタンには <code>.active</code> が適用されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary">Normal</button>
<button class="btn btn-primary active">Active</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary"&gt;Normal&lt;/button&gt;
&lt;button class="btn btn-primary <em class="s">active</em>"&gt;Active&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4" id="disabled-state">無効化状態</h4>
<div class=i>
<p>ボタンに <code>disabled</code> 属性を指定すると、無効化されたボタンとなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary">Normal</button>
<button class="btn btn-primary" disabled>Disabled</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary"&gt;Normal&lt;/button&gt;
&lt;button class="btn btn-primary" <em class="s">disabled</em>&gt;Disabled&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4" id="toggle-state">トグル状態</h4>
<div class=i>
<p><code>data-toggle="button"</code> を指定すると、トグルボタンを作成することができます。トグルボタンは、クリック後にボタンからマウスを離してもアクティブな状態が維持され、ボタンの色が濃いままとなります。周りに薄い枠が付くのはアクティブ状態ではなく、フォーカス状態です。アクティブな状態では <code>active</code> クラスと <code>aria-pressed="true"</code> 属性が追加されます。Firefox でリロード後も状態が維持されてしまうのを回避するため、<code>autocomplete="off"</code> を指定してください。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary">No Toggle</button>
<button class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Toggle</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary"&gt;No Toggle&lt;/button&gt;
&lt;button class="btn btn-primary" <em class="s">data-toggle="button" aria-pressed="false" autocomplete="off"</em>&gt;Toggle&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4" id="checkbox">チェックボックス</h4>
<div class=i>
<p>チェックボックスをボタンにするには、下記の様にラベルに <code>.btn</code> を使用し、全体を <code>.btn-group</code>, <code>.btn-group-toggle</code> クラスと <code>data-toggle="buttons"</code> 属性で囲んでください。チェック状態のボタンは少し色が濃くなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="btn-group btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-primary active">
    <input type="checkbox" autocomplete="off">CheckboxA
  </label>
  <label class="btn btn-primary">
    <input type="checkbox" autocomplete="off">CheckboxB
  </label>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">btn-group btn-group-toggle</em>" <em class="s">data-toggle="buttons"</em>&gt;
  &lt;label class="<em class="s">btn btn-primary active</em>"&gt;
    &lt;input type="checkbox" autocomplete="off"&gt;CheckboxA
  &lt;/label&gt;
  &lt;label class="<em class="s">btn btn-primary</em>"&gt;
    &lt;input type="checkbox" autocomplete="off"&gt;CheckboxB
  &lt;/label&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="radio-button">ラジオボタン</h4>
<div class=i>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="btn-group btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-primary active">
    <input type="radio" name="options" id="option1" autocomplete="off" checked>RadioA
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option2" autocomplete="off">RadioB
  </label>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">btn-group btn-group-toggle</em>" <em class="s">data-toggle="buttons"</em>&gt;
  &lt;label class="<em class="s">btn btn-primary active</em>"&gt;
    &lt;input type="radio" name="options" id="option1" autocomplete="off" checked&gt;RadioA
  &lt;/label&gt;
  &lt;label class="<em class="s">btn btn-primary</em>"&gt;
    &lt;input type="radio" name="options" id="option2" autocomplete="off"&gt;RadioB
  &lt;/label&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="button-group">ボタングループ</h4>
<div class=i>
<p><code>.btn-group</code> は、ボタングループを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary">A</button>
  <button type="button" class="btn btn-secondary">B</button>
  <button type="button" class="btn btn-secondary">C</button>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">btn-group</em>" role="group" aria-label="Basic example"&gt;
  &lt;button type="button" class="btn btn-secondary"&gt;A&lt;/button&gt;
  &lt;button type="button" class="btn btn-secondary"&gt;B&lt;/button&gt;
  &lt;button type="button" class="btn btn-secondary"&gt;C&lt;/button&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="button-group-size">ボタングループの大きさ</h4>
<div class=i>
<p><code>.btn-group-lg</code> は大きなボタン、<code>.btn-group-sm</code> は小さなボタンを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
  <button type="button" class="btn btn-secondary">A</button>
  <button type="button" class="btn btn-secondary">B</button>
  <button type="button" class="btn btn-secondary">C</button>
</div>
<div class="btn-group" role="group" aria-label="Middle button group">
  <button type="button" class="btn btn-secondary">A</button>
  <button type="button" class="btn btn-secondary">B</button>
  <button type="button" class="btn btn-secondary">C</button>
</div>
<div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
  <button type="button" class="btn btn-secondary">A</button>
  <button type="button" class="btn btn-secondary">B</button>
  <button type="button" class="btn btn-secondary">C</button>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="btn-group <em class="s">btn-group-lg</em>"&gt;
  :
&lt;/div&gt;
&lt;div class="btn-group"&gt;
  :
&lt;/div&gt;
&lt;div class="btn-group <em class="s">btn-group-sm</em>"&gt;
  :
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="button-toolbar">ボタンツールバー</h4>
<div class=i>
<p><code>.btn-toolbar</code> は、ボタンツールバーを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="btn-toolbar" role="toolbar" aria-label="Toolbar">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary">A</button>
    <button type="button" class="btn btn-secondary">B</button>
    <button type="button" class="btn btn-secondary">C</button>
  </div>
  <div class="btn-group" role="group" aria-label="Second group">
    <button type="button" class="btn btn-secondary">X</button>
    <button type="button" class="btn btn-secondary">Y</button>
    <button type="button" class="btn btn-secondary">Z</button>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">btn-toolbar</em>" role="toolbar" aria-label="Toolbar"&gt;
  &lt;div class="btn-group mr-2" role="group" aria-label="First group"&gt;
    &lt;button type="button" class="btn btn-secondary"&gt;A&lt;/button&gt;
    &lt;button type="button" class="btn btn-secondary"&gt;B&lt;/button&gt;
    &lt;button type="button" class="btn btn-secondary"&gt;C&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="btn-group" role="group" aria-label="Second group"&gt;
    &lt;button type="button" class="btn btn-secondary"&gt;X&lt;/button&gt;
    &lt;button type="button" class="btn btn-secondary"&gt;Y&lt;/button&gt;
    &lt;button type="button" class="btn btn-secondary"&gt;Z&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="button-group-vertical">ボタングループの縦並び</h4>
<div class=i>
<p><code>.btn-group-vertical</code> は、縦に並ぶボタンを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="btn-group-vertical">
  <button type="button" class="btn btn-secondary">A</button>
  <button type="button" class="btn btn-secondary">B</button>
  <button type="button" class="btn btn-secondary">C</button>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">btn-group-vertical</em>"&gt;
  &lt;button type="button" class="btn btn-secondary"&gt;A&lt;/button&gt;
  &lt;button type="button" class="btn btn-secondary"&gt;B&lt;/button&gt;
  &lt;button type="button" class="btn btn-secondary"&gt;C&lt;/button&gt;
&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月10日</div>
<div>http://www.tohoho-web.com/bootstrap/buttons.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
