﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
カード

<h3 class="my-h3">カード</h3>

<h4 class="my-h4" id="card">カード</h4>
<div class=i>
<p><code>.card</code> は、フレキシブルで拡張可能なコンテンツコンテナであるカードを表示します。<code>.card-img-*</code>, <code>.card-body</code>, <code>.card-title</code>, <code>.card-subtitle</code>, <code>.card-text</code>, <code>.card-link</code> は、画像、本文、タイトル、サブタイトル、テキスト、リンクを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="card" style="width: 15rem;">
  <img class="card-img-top" src="../image/100x60.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle text-muted">Subtitle</h6>
    <p class="card-text">A card is a flexible and extensible content container. It includes ...</p>
    <a href="#" class="card-link">Card link</a>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">card</em>" style="width: 15rem;"&gt;
  &lt;img class="<em class="s">card-img-top</em>" src="../image/100x60.png" alt="Card image cap"&gt;
  &lt;div class="<em class="s">card-body</em>"&gt;
    &lt;h5 class="<em class="s">card-title</em>"&gt;Card title&lt;/h5&gt;
    &lt;h6 class="<em class="s">card-subtitle</em> text-muted"&gt;Subtitle&lt;/h6&gt;
    &lt;p class="<em class="s">card-text</em>"&gt;A card is a flexible and extensible content container. It includes ...&lt;/p&gt;
    &lt;a href="#" class="<em class="s">card-link</em>"&gt;Card link&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="card-header">カードヘッダ・フッタ</h4>
<div class=i>
<p><code>.card-header</code>, <code>.card-footer</code> は、カードのヘッダやフッタを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="card" style="width: 18rem;">
  <h5 class="card-header">Card header</h5>
  <div class="card-body">
    <h6 class="card-title">Card title</h6>
    <div class="card-text">Card text...</div>
  </div>
  <h5 class="card-footer">Card footer</h5>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="card" style="width: 18rem;"&gt;
  &lt;h5 class="<em class="s">card-header</em>"&gt;Card header&lt;/h5&gt;
  &lt;div class="card-body"&gt;
    :
  &lt;/div&gt;
  &lt;h5 class="<em class="s">card-footer</em>"&gt;Card footer&lt;/h5&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="card-group">カードグループ</h4>
<div class=i>
<p><code>.card-group</code> は、複数のカードを横に並べたカードグループを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="card-group" style="width:18rem">
  <div class="card">
    <img src="../image/100x60.png" alt="Image">
    <div class="card-body">
      <h6 class="card-title">Card title</h6>
      <p class="card-text">Card text...</p>
    </div>
  </div>
  <div class="card">
    <img src="../image/100x60.png" alt="Image">
    <div class="card-body">
      <h6 class="card-title">Card title</h6>
      <p class="card-text">Card text...</p>
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">card-group</em>" style="width:18rem"&gt;
  &lt;div class="card"&gt;
    :
  &lt;/div&gt;
  &lt;div class="card"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="card-deck">カードデッキ</h4>
<div class=i>
<p><code>.card-deck</code> は、複数のカードを横に隙間を開けて並べたカードデッキを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="card-deck" style="width:18rem">
  <div class="card">
    <img src="../image/100x60.png" alt="Image">
    <div class="card-body">
      <h6 class="card-title">Card title</h6>
      <p class="card-text">Card text...</p>
    </div>
  </div>
  <div class="card">
    <img src="../image/100x60.png" alt="Image">
    <div class="card-body">
      <h6 class="card-title">Card title</h6>
      <p class="card-text">Card text...</p>
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">card-deck</em>" style="width:18rem"&gt;
  &lt;div class="card"&gt;
    :
  &lt;/div&gt;
  &lt;div class="card"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/card.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
