﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
カルーセル

<h3 class="my-h3">カルーセル</h3>

<h4 class="my-h4" id="carousel">カルーセル</h4>
<div class=i>
<p>カルーセル(carousel)は、回転木馬や回転棚を意味します。イメージなどのコンテンツを横方向にスライドさせながら順番に表示します。<code>.carousel</code>, <code>.slide</code> でカルーセル全体を、<code>.carousel-inner</code> でカルーセルの内部コンテンツセットを、<code>.carousel-item</code> で個々のコンテンツアイテムを示します。デフォルトで 5秒毎にスライドします。マウスを乗せている時はスライドしません。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="carousel slide" data-ride="carousel" style="width:400px">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="my-carousel">First slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Second slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Third slide</div>
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">carousel slide</em>" data-ride="carousel" style="width:400px"&gt;
  &lt;div class="<em class="s">carousel-inner</em>"&gt;
    &lt;div class="<em class="s">carousel-item active</em>"&gt;
      &lt;img src="slide1.png" alt="First slide"&gt;
    &lt;/div&gt;
    &lt;div class="<em class="s">carousel-item</em>"&gt;
      &lt;img src="slide2.png" alt="Second slide"&gt;
    &lt;/div&gt;
    &lt;div class="<em class="s">carousel-item</em>"&gt;
      &lt;img src="slide3.png" alt="Third slide"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="carousel-controls">コントローラ</h4>
<div class=i>
<p><code>.carousel-control-{prev|next}</code>, <code>.carousel-control-{prev|next}-icon</code> は、左右の矢印アイコンを押すことでスライドする、コントローラ付きのカルーセルを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div id="example-2" class="carousel slide" data-ride="carousel" style="width:400px">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="my-carousel">First slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Second slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Third slide</div>
    </div>
    <a class="carousel-control-prev" href="#example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div id="example-2" class="carousel slide" data-ride="carousel" style="width:400px"&gt;
  &lt;div class="carousel-inner"&gt;
    &lt;div class="carousel-item active"&gt;
      &lt;img src="slide1.png" alt="First slide"&gt;
    &lt;/div&gt;
    &lt;div class="carousel-item"&gt;
      &lt;img src="slide2.png" alt="Second slide"&gt;
    &lt;/div&gt;
    &lt;div class="carousel-item"&gt;
      &lt;img src="slide3.png" alt="Third slide"&gt;
    &lt;/div&gt;
    &lt;a class="<em class="s">carousel-control-prev</em>" href="#example-2" role="button" data-slide="prev"&gt;
      &lt;span class="<em class="s">carousel-control-prev-icon</em>" aria-hidden="true"&gt;&lt;/span&gt;
      &lt;span class="sr-only"&gt;Previous&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="<em class="s">carousel-control-next</em>" href="#example-2" role="button" data-slide="next"&gt;
      &lt;span class="<em class="s">carousel-control-next-icon</em>" aria-hidden="true"&gt;&lt;/span&gt;
      &lt;span class="sr-only"&gt;Next&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="carousel-indicators">インジケータ</h4>
<div class=i>
<p><code>.carousel-indicators</code> は、カルーセルの中央下部に、今どのコンテンツを表示しているかのインジケータを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div id="example-3" class="carousel slide" data-ride="carousel" style="width:400px">
  <ol class="carousel-indicators">
    <li data-target="#example-3" data-slide-to="0" class="active"></li>
    <li data-target="#example-3" data-slide-to="1"></li>
    <li data-target="#example-3" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="my-carousel">First slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Second slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Third slide</div>
    </div>
    <a class="carousel-control-prev" href="#example-3" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#example-3" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div id="example-3" class="carousel slide" data-ride="carousel" style="width:400px"&gt;
  &lt;ol class="<em class="s">carousel-indicators</em>"&gt;
    &lt;li data-target="#example-3" data-slide-to="0" class="active"&gt;&lt;/li&gt;
    &lt;li data-target="#example-3" data-slide-to="1"&gt;&lt;/li&gt;
    &lt;li data-target="#example-3" data-slide-to="2"&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class="carousel-inner"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="carousel-caption">キャプション</h4>
<div class=i>
<p><code>.carousel-caption</code> は、各スライドのキャプションを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="carousel slide" data-ride="carousel" style="width:400px">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="my-carousel">First slide</div>
      <div class="carousel-caption" style="top:50px">
        <h6>Caption of first slide</h6>
      </div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Second slide</div>
      <div class="carousel-caption" style="top:50px">
        <h6>Caption of second slide</h6>
      </div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Third slide</div>
      <div class="carousel-caption" style="top:50px">
        <h6>Caption of third slide</h6>
      </div>
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="carousel slide" data-ride="carousel" style="width:400px"&gt;
  &lt;div class="carousel-inner"&gt;
    &lt;div class="carousel-item active"&gt;
      &lt;img src="..." alt="..."&gt;
      &lt;div class="<em class="s">carousel-caption</em>" style="top:50px"&gt;
        &lt;h6&gt;Caption of first slide&lt;/h6&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
    :
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="carousel-fade">クロスフェード</h4>
<div class=i>
<p><code>.carousel-fade</code> は、スライドをクロスフェード(前のスライドをフェードアウトさせながら、次のスライドをフェードイン)させます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="carousel slide carousel-fade" data-ride="carousel" style="width:400px">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="my-carousel">First slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Second slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Third slide</div>
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="carousel slide <em class="s">carousel-fade</em>" data-ride="carousel" style="width:400px"&gt;
  :
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="options">オプション</h4>
<div class=i>
<p><code>data-interval=</code> などの値は、カルーセルのオプションを指定します。</p>
<table class="table table-bordered table-striped table-sm">
<tr>
  <th style="width:6rem">名前</th>
  <th style="width:6rem">型</th>
  <th style="width:6rem">デフォルト</th>
  <th>説明</th>
</tr>
<tr>
  <td><code>interval</code></td>
  <td>number</td>
  <td>5000</td>
  <td>自動スライドの時間をミリ秒単位で指定します。</td>
</tr>
<tr>
  <td><code>keyboard</code></td>
  <td>boolean</td>
  <td>true</td>
  <td>キーボードイベントに反応するか否かを true または false で指定します。</p>
</tr>
<tr>
  <td><code>pause</code></td>
  <td>string | boolean</td>
  <td>hover</td>
  <td>hover を指定すると、カルーセルにマウスを乗せている間スライドが停止します。false を指定すると常に停止しません。</td>
</tr>
<tr>
  <td><code>ride</code></td>
  <td>string</td>
  <td>false</td>
  <td>false を指定すると、ユーザが最初のスライドをスライドさせてから自動スライドが始まります。carousel を指定すると画面が表示された時点で自動スライドが始まります。</td>
</tr>
<tr>
  <td><code>wrap</code></td>
  <td>boolean</td>
  <td>true</td>
  <td>true を指定すると自動スライドは永遠に継続します。false を指定すると最後のスライドが表示された時点で自動スライドは停止します。</p>
</tr>
</table>
<div class="my-title">Sample</div>
<div class="my-sample">
<div id="example-4" class="carousel slide" data-interval=2000 data-ride="carousel" style="width:400px">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="my-carousel">First slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Second slide</div>
    </div>
    <div class="carousel-item">
      <div class="my-carousel">Third slide</div>
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="carousel slide" <em class="s">data-interval=2000</em> data-ride="carousel" style="width:400px"&gt;
  :
&lt;/div&gt;
</pre>
</div>
<script>
document.getElementById('example-4').onkeydown = function(e) {
  console.log(e);
}
</script>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/carousel.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
