﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
コラプス

<h3 class="my-h3">コラプス</h3>

<h4 class="my-h4" id="display">コラプス</h4>
<div class=i>
<div class="my-title">Sample</div>
<div class="my-sample">

<a class="btn btn-primary" data-toggle="collapse" href="#example-1">HTML</a>
<button class="btn btn-primary" data-toggle="collapse" data-target="#example-1">HTML</button>
<div class="collapse" id="example-1">
  <div class="card card-body">
    Hypertext Markup Language (HTML) is ...
  </div>
</div>

</div>
<div class="my-title">Code</div>
<pre class="my-sample">
</pre>
</div>


<button class="btn btn-primary" data-toggle="collapse" data-target="#example-2a">Button1</button>
<button class="btn btn-primary" data-toggle="collapse" data-target="#example-2b">Button2</button>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="example-2a example-2b">Button3</button>
</p>

<div class="collapse multi-collapse" id="example-2a">
  <div class="card card-body">
    Message A
  </div>
</div>
<div class="collapse multi-collapse" id="example-2b">
  <div class="card card-body">
    Message B
  </div>
</div>




<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/collapse.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
