﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
カラー

<h3 class="my-h3">カラー</h3>

<h4 class="my-h4" id="text-color">テキストカラー</h4>
<div class=i>
<p><code>.text-primary</code>, <code>.text-secondary</code>, <code>.text-success</code>, <code>.text-danger</code> 等はコンテキストに応じたテキストの色を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="text-primary">.text-primary</div>
<div class="text-secondary">.text-secondary</div>
<div class="text-success">.text-success</div>
<div class="text-danger">.text-danger</div>
<div class="text-warning">.text-warning</div>
<div class="text-info">.text-info</div>
<div class="text-light bg-dark">.text-light</div>
<div class="text-dark">.text-dark</div>
<div class="text-body">.text-body</div>
<div class="text-muted">.text-muted</div>
<div class="text-white bg-dark">.text-white</div>
<div class="text-black-50">.text-black-50</div>
<div class="text-white-50 bg-dark">.text-white-50</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">text-primary</em>"&gt;.text-primary&lt;/div&gt;
&lt;div class="<em class="s">text-secondary</em>"&gt;.text-secondary&lt;/div&gt;
&lt;div class="<em class="s">text-success</em>"&gt;.text-success&lt;/div&gt;
&lt;div class="<em class="s">text-danger</em>"&gt;.text-danger&lt;/div&gt;
&lt;div class="<em class="s">text-warning</em>"&gt;.text-warning&lt;/div&gt;
&lt;div class="<em class="s">text-info</em>"&gt;.text-info&lt;/div&gt;
&lt;div class="<em class="s">text-light</em> bg-dark"&gt;.text-light&lt;/div&gt;
&lt;div class="<em class="s">text-dark</em>"&gt;.text-dark&lt;/div&gt;
&lt;div class="<em class="s">text-body</em>"&gt;.text-body&lt;/div&gt;
&lt;div class="<em class="s">text-muted</em>"&gt;.text-muted&lt;/div&gt;
&lt;div class="<em class="s">text-white</em> bg-dark"&gt;.text-white&lt;/div&gt;
&lt;div class="<em class="s">text-black-50</em>"&gt;.text-black-50&lt;/div&gt;
&lt;div class="<em class="s">text-white-50</em> bg-dark"&gt;.text-white-50&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="bg-color">背景色</h4>
<div class=i>
<p><code>.bg-primary</code>, <code>.bg-secondary</code>, <code>.bg-success</code>, <code>.bg-danger</code> はコンテキストに応じた背景色を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="p-1 mb-1 bg-primary text-white">.bg-primary</div>
<div class="p-1 mb-1 bg-secondary text-white">.bg-secondary</div>
<div class="p-1 mb-1 bg-success text-white">.bg-success</div>
<div class="p-1 mb-1 bg-danger text-white">.bg-danger</div>
<div class="p-1 mb-1 bg-warning text-dark">.bg-warning</div>
<div class="p-1 mb-1 bg-info text-white">.bg-info</div>
<div class="p-1 mb-1 bg-light text-dark">.bg-light</div>
<div class="p-1 mb-1 bg-dark text-white">.bg-dark</div>
<div class="p-1 mb-1 bg-white text-dark">.bg-white</div>
<div class="p-1 mb-1 bg-transparent text-dark">.bg-transparent</div></div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="p-1 mb-1 <em class="s">bg-primary</em> text-white"&gt;.bg-primary&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-secondary</em> text-white"&gt;.bg-secondary&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-success</em> text-white"&gt;.bg-success&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-danger</em> text-white"&gt;.bg-danger&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-warning</em> text-dark"&gt;.bg-warning&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-info</em> text-white"&gt;.bg-info&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-light</em> text-dark"&gt;.bg-light&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-dark</em> text-white"&gt;.bg-dark&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-white</em> text-dark"&gt;.bg-white&lt;/div&gt;
&lt;div class="p-1 mb-1 <em class="s">bg-transparent</em> text-dark"&gt;.bg-transparent&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/colors.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
