﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
ディスプレイ

<h3 class="my-h3">ディスプレイ</h3>

<h4 class="my-h4" id="display">ディスプレイ</h4>
<div class=i>
<p><code>.d-{value}</code> の形式は、要素を {value} の値に応じて描画します。<code>.d-{sm|md|lg|xl}-{vlaue}</code> の形式は、画面サイズに応じて描画方法を変更します。</p>
<ul>
<li><code>.d-none</code> : 描画しない
<li><code>.d-inline</code> : インライン要素として描画する
<li><code>.d-inline-block</code> : インラインブロック要素として描画する
<li><code>.d-block</code> : ブロック要素として描画する
<li><code>.d-table</code> : テーブル要素として描画する
<li><code>.d-table-row</code> : テーブルの行として描画する
<li><code>.d-table-cell</code> : テーブルのセルとして描画する
<li><code>.d-flex</code> : フレックス要素として描画する
<Li><code>.d-inline-flex</code> : インラインフレックス要素として描画する
</ul>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="d-none d-sm-block">画面が sm 以上の場合にブロック要素として表示します。</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">d-none d-sm-block</em>"&gt;画面が sm 以上の場合にブロック要素として表示します。&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="print-display">印刷時の表示方法</h4>
<div class=i>
<p><code>.d-print-{value}</code> の形式は、印刷時の表示方法を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="d-none d-print-block">印刷時のみブロック要素として印字します。</div>
<div class="d-print-none d-block">印刷時は印字しません。</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">d-none d-print-block</em>"&gt;印刷時のみブロック要素として印字します。&lt;/div&gt;
&lt;div class="<em class="s">d-print-none d-block</em>"&gt;印刷時は印字しません。&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/display.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
