﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
フォーム

<h3 class="my-h3">フォーム</h3>

<h4 class="my-h4" id="text">テキスト・パスワード・テキストボックス</h4>
<div class=i>
<p>テキスト・パスワード・テキストボックスでは、入力項目のグループに <code>.form-group</code> を、入力部品に <code>.form-control</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-group">
  <label for="text1">Text:</label>
  <input type="text" id="text1" class="form-control">
</div>
<div class="form-group">
  <label for="passwd1">Password:</label>
  <input type="password" id="passwd1" class="form-control">
</div>
<div class="form-group">
  <label for="textarea1">Textarea:</label>
  <textarea id="textarea1" class="form-control"></textarea>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">form-group</em>"&gt;
  &lt;label for="text1"&gt;Text:&lt;/label&gt;
  &lt;input type="text" id="text1" class="<em class="s">form-control</em>"&gt;
&lt;/div&gt;
&lt;div class="<em class="s">form-group</em>"&gt;
  &lt;label for="passwd1"&gt;Password:&lt;/label&gt;
  &lt;input type="password" id="passwd1" class="<em class="s">form-control</em>"&gt;
&lt;/div&gt;
&lt;div class="<em class="s">form-group</em>"&gt;
  &lt;label for="textarea1"&gt;Textarea:&lt;/label&gt;
  &lt;textarea id="textarea1" class="<em class="s">form-control</em>"&gt;&lt;/textarea&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="select">セレクト部品</h4>
<div class=i>
<p>セレクト部品の場合は、<code>.form-control</code> または <code>.custom-select</code> を用います。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-group">
  <label for="select1a">Select:</label>
  <select id="select1a" class="form-control">
    <option>Select A</option>
    <option>Select B</option>
  </select>
</div>
<div class="form-group">
  <label for="select1b">Select:</label>
  <select id="select1b" class="custom-select">
    <option>Select A</option>
    <option>Select B</option>
  </select>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">form-group</em>"&gt;
  &lt;label for="select1a"&gt;Select:&lt;/label&gt;
  &lt;select id="select1a" class="<em class="s">form-control</em>"&gt;
    &lt;option&gt;Select A&lt;/option&gt;
    &lt;option&gt;Select B&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;
&lt;div class="<em class="s">form-group</em>"&gt;
  &lt;label for="select1b"&gt;Select:&lt;/label&gt;
  &lt;select id="select1b" class="<em class="s">costom-select</em>"&gt;
    &lt;option&gt;Select A&lt;/option&gt;
    &lt;option&gt;Select B&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="file">ファイル</h4>
<div class=i>
<p>ファイル部品の場合は <code>.form-control</code> の代わりに <code>.form-control-file</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-group">
  <label for="file1">File:</label>
  <input type="file" id="file1" class="form-control-file">
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">form-group</em>"&gt;
  &lt;label for="file1"&gt;File:&lt;/label&gt;
  &lt;input type="file" id="file1" class="<em class="s">form-control-file</em>"&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="range">レンジ</h4>
<div class=i>
<p>レンジ部品の場合は <code>.form-control-range</code> を指定します。
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-group">
  <label for="range1">Range:</label>
  <input type="range" id="range1" class="form-control-range">
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">form-group</em>"&gt;
  &lt;label for="range1"&gt;Range:&lt;/label&gt;
  &lt;input type="range" id="range1" class="<em class="s">form-control-range</em>"&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="checkbox">チェックボックス</h4>
<div class=i>
<p>チェックボックスの場合は <code>.form-check</code>, <code>.form-check-input</code>, <code>.form-check-label</code> を用います。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-check">
  <input class="form-check-input" type="checkbox" id="check1a" checked>
  <label class="form-check-label" for="check1a">Check A</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" id="check1b">
  <label class="form-check-label" for="check1b">Check B</label>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">form-check</em>"&gt;
  &lt;input class="<em class="s">form-check-input</em>" type="checkbox" id="check1a" checked&gt;
  &lt;label class="<em class="s">form-check-label</em>" for="check1a"&gt;Check A&lt;/label&gt;
&lt;/div&gt;
&lt;div class="<em class="s">form-check</em>"&gt;
  &lt;input class="<em class="s">form-check-input</em>" type="checkbox" id="check1b"&gt;
  &lt;label class="<em class="s">form-check-label</em>" for="check1b"&gt;Check B&lt;/label&gt;
&lt;/div&gt;
</pre>
<p>チェックボックスやラジオボタンをラベル無しで表示する場合は <code>.position-static</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-check">
  <input class="form-check-input position-static" type="checkbox">
</div>
<div class="form-check">
  <input class="form-check-input position-static" type="checkbox">
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="form-check"&gt;
  &lt;input class="form-check-input <em class="s">position-static</em>" type="checkbox"&gt;
&lt;/div&gt;
&lt;div class="form-check"&gt;
  &lt;input class="form-check-input <em class="s">position-static</em>" type="checkbox"&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="radio">ラジオボタン</h4>
<div class=i>
<p>ラジオボタンの場合も同様、<code>.form-check</code>, <code>.form-check-input</code>, <code>.form-check-label</code> を用います。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-check">
  <input class="form-check-input" type="radio" name="radio1" id="radio1a" checked>
  <label class="form-check-label" for="radio1a">Radio A</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="radio1" id="radio1b">
  <label class="form-check-label" for="radio1b">Radio B</label>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">form-check</em>"&gt;
  &lt;input class="<em class="s">form-check-input</em>" type="radio" name="radio1" id="radio1a" checked&gt;
  &lt;label class="<em class="s">form-check-label</em>" for="radio1a"&gt;Check A&lt;/label&gt;
&lt;/div&gt;
&lt;div class="<em class="s">form-check</em>"&gt;
  &lt;input class="<em class="s">form-check-input</em>" type="radio" name="radio1" id="radio1b"&gt;
  &lt;label class="<em class="s">form-check-label</em>" for="radio1b"&gt;Check B&lt;/label&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="inline">インラインフォーム</h4>
<div class=i>
<p><code>.form-inline</code> は、横に並ぶインラインフォームを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-inline">
  <div class="form-group">
    <label for="text2a">First name:</label>
    <div class="ml-2 mr-2">
      <input type="text" id="text2a" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="text2b">Last name:</label>
    <div class="ml-2 mr-2">
      <input type="text" id="text2b" class="form-control">
    </div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="<em class="s">form-inline</em>"&gt;
    :
&lt;/form&gt;
</pre>
<p>チェックボックスやラジオボタンの場合は、<code>.form-check-inline</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="radio2" id="radio2a" value="A">
  <label class="form-check-label" for="radio2a">A</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="radio2" id="radio2b" value="B">
  <label class="form-check-label" for="radio2b">B</label>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="form-check <em class="s">form-check-inline</em>"&gt;
  &lt;input class="form-check-input" type="radio" name="radio2" id="radio2a" value="A"&gt;
  &lt;label class="form-check-label" for="radio2a"&gt;A&lt;/label&gt;
&lt;/div&gt;
&lt;div class="form-check <em class="s">form-check-inline</em>"&gt;
  &lt;input class="form-check-input" type="radio" name="radio2" id="radio2b" value="B"&gt;
  &lt;label class="form-check-label" for="radio2b"&gt;B&lt;/label&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="label-horizontal">ラベルの横置並べ</h4>
<div class=i>
<p><code>.row</code> と <code>.col-sm-2</code> などを用いて、ラベルとフォーム部品を横並びにすることができます。下記の例では <code>*-sm-*</code> を用いているので、xs サイズでは縦並び、sm サイズ以上の時に横並びになります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <div class="form-group row">
    <label for="text3a" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" id="text3a" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="text3b" class="col-sm-2 col-form-label">Last name</label>
    <div class="col-sm-10">
      <input type="text" id="text3b" class="form-control">
    </div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;div class="form-group <em class="s">row</em>"&gt;
    &lt;label for="text3a" class="<em class="s">col-sm-2</em> col-form-label"&gt;First Name&lt;/label&gt;
    &lt;div class="<em class="s">col-sm-10</em>"&gt;
      &lt;input type="text" id="text3a" class="form-control"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">row</em>"&gt;
    &lt;label for="text3b" class="<em class="s">col-sm-2</em> col-form-label"&gt;Last name&lt;/label&gt;
    &lt;div class="<em class="s">col-sm-10</em>"&gt;
      &lt;input type="text" id="text3b" class="form-control"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4" id="form-horizontal">フォームの横並べ</h4>
<div class=i>
<p>フォームを横に並べるには、<code>.form-row</code> と <code>.col-sm-6</code> などを用います。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-row">
  <div class="form-group col-sm-6">
    <label for="text4a">First name</label>
    <input type="text" class="form-control" id="text4a" placeholder="First name">
  </div>
  <div class="form-group col-sm-6">
    <label for="text4b">Last name</label>
    <input type="text" class="form-control" id="text4b" placeholder="Last name">
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">form-row</em>"&gt;
  &lt;div class="form-group <em class="s">col-sm-6</em>"&gt;
    &lt;label for="text4a"&gt;First name&lt;/label&gt;
    &lt;input type="text" class="form-control" id="text4a" placeholder="First name"&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">col-sm-6</em>"&gt;
    &lt;label for="text4b"&gt;Last name&lt;/label&gt;
    &lt;input type="text" class="form-control" id="text4b" placeholder="Last name"&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="form-size">フォームサイズ</h4>
<div class=i>
<p><code>.form-control-lg</code>, <code>.col-form-label-lg</code> は少し大きめのコントロールとラベルを、<code>.form-control-sm</code>, <code>.col-form-label-sm</code> は少し小さめのコントロールとラベルを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="form-group">
  <label for="text5a" class="col-form-label-lg">Large size</label>
  <input class="form-control form-control-lg" type="text" id="text5a" placeholder="Large size">
</div>
<div class="form-group">
  <label for="text5b">Normal size</label>
  <input class="form-control" type="text" id="text5b" placeholder="Normal size">
</div>
<div class="form-group">
  <label for="text5c" class="col-form-label-sm">Small size</label>
  <input class="form-control form-control-sm" type="text" id="text5c" placeholder="Small size">
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="form-group"&gt;
  &lt;label for="text5a" class="<em class="s">col-form-label-lg</em>"&gt;Large size&lt;/label&gt;
  &lt;input class="form-control <em class="s">form-control-lg</em>" type="text" id="text5a" placeholder="Large size"&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
  &lt;label for="text5b"&gt;Normal size&lt;/label&gt;
  &lt;input class="form-control" type="text" id="text5b" placeholder="Normal size"&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
  &lt;label for="text5c" class="<em class="s">col-form-label-sm</em>"&gt;Small size&lt;/label&gt;
  &lt;input class="form-control <em class="s">form-control-sm</em>" type="text" id="text5c" placeholder="Small size"&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="readonly">リードオンリー</h4>
<div class=i>
<p>リードオンリーの部品を表示するには <code>readonly</code> 属性を指定します。枠線を表示しないようにするには、<code>.form-control-plaintext</code> クラスを追加します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="mb-2"><input type="text" class="form-control" readonly value="Readonly"></div>
<div class="mb-2"><input type="text" class="form-control form-control-plaintext" readonly value="Readonly plaintext"></div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;input type="text" <em class="s">readonly</em> class="form-control" value="Readonly"&gt;
&lt;input type="text" <em class="s">readonly</em> class="form-control <em class="s">form-control-plaintext</em>" value="Readonly plaintext"&gt;
</pre>
</div>

<h4 class="my-h4 id="input-group">インプットグループ</h4>
<div class=i>
<p><code>.input-group</code>, <code>.input-group-text</code>, <code>.input-group-prepend</code>, <code>.input-group-append</code> を用いて、下記の様なインプットグループを表示することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="input-group col-sm-6">
  <div class="input-group-prepend"><div class="input-group-text">http://</div></div>
  <input type="text" class="form-control">
  <div class="input-group-append"><div class="input-group-text">.example.com/</div></div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">input-group</em>"&gt;
  &lt;div class="<em class="s">input-group-prepend</em>"&gt;&lt;div class="<em class="s">input-group-text</em>"&gt;http://&lt;/div&gt;&lt;/div&gt;
  &lt;input type="text" class="form-control"&gt;
  &lt;div class="<em class="s">input-group-append</em>"&gt;&lt;div class="<em class="s">input-group-text</em>"&gt;.example.com/&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/forms.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
