﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
グリッド

<h3 class="my-h3" id="grid">グリッド</h3>

<h4 class="my-h4" id="col">等幅グリッド</h4>
<div class=i>
<p>下記の例では、画面を 5個のカラムに等分します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
    <div class="col my-box">C</div>
    <div class="col my-box">D</div>
    <div class="col my-box">E</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="<em class="s">col</em>"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;C&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;D&lt;/div&gt;
    &lt;div class="<em class="s">col</em>"&gt;E&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><code>.w-100</code> で width: 100% の div を入れることで、強制的に改行することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
    <div class="col my-box">C</div>
    <div class="w-100"></div>
    <div class="col my-box">D</div>
    <div class="col my-box">E</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
    &lt;div class="col"&gt;C&lt;/div&gt;
    &lt;div class="<em class="s">w-100</em>"&gt;&lt;/div&gt;
    &lt;div class="col"&gt;D&lt;/div&gt;
    &lt;div class="col"&gt;E&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>
    
<h4 class="my-h4" id="col-n">カラム指定グリッド</h4>
<div class=i>
<p>カラム指定では、画面の横幅を 12個のカラムに分割し、そのうちの何個分を使用するかを指定します。下記の例では 6個分、3個分、3個分のカラムに区切って表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 my-box">col-6</div>
    <div class="col-3 my-box">col-3</div>
    <div class="col-3 my-box">col-3</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;col-6&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>カラムの合計が 12 を超える場合は複数行で表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 my-box">col-6</div>
    <div class="col-3 my-box">col-3</div>
    <div class="col-3 my-box">col-3</div>
    <div class="col-3 my-box">col-3</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;col-6&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
    &lt;div class="<em class="s">col-3</em>"&gt;col-3&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="col-size">マルチデバイス対応</h4>
<div class=i>
<p>画面の広さに応じて、表示方法を変更することもできます。下記の例では、画面サイズが sm 以上の時(576px以上の時)は 3分割となり、それより小さい場合は縦方向に並びます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm my-box">A</div>
    <div class="col-sm my-box">B</div>
    <div class="col-sm my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-sm</em>"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col-sm</em>"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col-sm</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>下記の例では、sm サイズの時には 4:4:4 の割合で、md サイズ以上の場合は 2:8:2 の割合で、sm サイズより小さな場合は縦方向に並びます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 col-md-2 my-box">A</div>
    <div class="col-sm-4 col-md-8 my-box">B</div>
    <div class="col-sm-4 col-md-2 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-sm-4 col-md-2</em>"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col-sm-4 col-md-8</em>"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col-sm-4 col-md-2</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><code>col-xs-*</code> は定義されていません。代わりに <code>col-*</code> を使用します。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-4</em> col-md-2"&gt;A&lt;/div&gt;
    &lt;div class="<em class="s">col-4</em> col-md-8"&gt;B&lt;/div&gt;
    &lt;div class="<em class="s">col-4</em> col-md-2"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="align-items-x">縦方向のアライン(row)</h4>
<div class=i>
<p><code>align-items-*</code> を指定することで、上寄せ、中央寄せ、下寄せすることができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row align-items-start border" style="height:50px; margin-top:10px; background: #f4f4f4;">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
  </div>
  <div class="row align-items-center border" style="height:50px; margin-top:10px; background: #f4f4f4;">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
  </div>
  <div class="row align-items-end border" style="height:50px; margin-top:10px; background: #f4f4f4;">
    <div class="col my-box">A</div>
    <div class="col my-box">B</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row <em class="s">align-items-start</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row <em class="s">align-items-center</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row <em class="s">align-items-end</em>"&gt;
    &lt;div class="col"&gt;A&lt;/div&gt;
    &lt;div class="col"&gt;B&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="align-self-x">縦方向のアライン(カラム)</h4>
<div class=i>
<p><code>align-self-*</code> を指定することで、カラムをそれぞれ個別に上寄せ、中央寄せ、下寄せすることができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row border" style="height:70px; margin-top:10px; background: #f4f4f4;">
    <div class="col align-self-start my-box">A</div>
    <div class="col align-self-center my-box">B</div>
    <div class="col align-self-end my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col <em class="s">align-self-start</em>"&gt;A&lt;/div&gt;
    &lt;div class="col <em class="s">align-self-center</em>"&gt;B&lt;/div&gt;
    &lt;div class="col <em class="s">align-self-end</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="justify-content-x">横方向のアライン</h4>
<div class=i>
<p><code>justify-content-*</code> を用いることよより、横方向の配置を指定することができます。start は左寄せ、center は中央寄せ、end は右寄せ、around は左右に適度なスペースを入れる、between はカラム間に適度なスペースを入れます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row border justify-content-start" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
  </div>
  <div class="row border justify-content-center" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
  </div>
  <div class="row border justify-content-end" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
  </div>
  <div class="row border justify-content-around" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
    <div class="col-3 my-box">C</div>
  </div>
  <div class="row border justify-content-between" style="background: #f4f4f4; margin-top: 10px;">
    <div class="col-3 my-box">A</div>
    <div class="col-3 my-box">B</div>
    <div class="col-3 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row <em class="s">justify-content-start</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-center</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-end</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-around</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="row <em class="s">justify-content-between</em>"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="order-n">カラム順序</h4>
<div class=i>
<p><code>order-*</code> を指定することで、カラムを表示する順序を入れ替えることができます。下記の例では、カラムB と カラムC の表示順序を入れ替えて表示しています。* には 1～12 の値を指定することができます。<code>order-first</code> は最初、<code>order-last</code> は最後を指定します。<code>order-sm-3</code> の様に、特定の画面サイズの時に適用するオーダーを指定することもできます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col order-1 my-box">A</div>
    <div class="col order-3 my-box">B</div>
    <div class="col order-2 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row&gt;
    &lt;div class="col <em class="s">order-1</em>"&gt;A&lt;/div&gt;
    &lt;div class="col <em class="s">order-3</em>"&gt;B&lt;/div&gt;
    &lt;div class="col <em class="s">order-2</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="offset-n">オフセット</h4>
<div class=i>
<p><code>offset-*</code> を指定することにより、カラム間に隙間を開けることができます。下記の例では 6 の幅のカラムA と、5 の幅のカラムC の間に 1の幅のオフセットを指定しています。<code>offset-sm-1</code> の様に、特定の画面サイズの時にオフセットを指定することもできます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 my-box">A</div>
    <div class="col-5 offset-1 my-box">C</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-6"&gt;A&lt;/div&gt;
    &lt;div class="col-5 <em class="s">offset-1</em>"&gt;C&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="margin">マージン</h4>
<div class=i>
<p><code>mr-auto</code> は右側に、<code>ml-auto</code> は左側に最大限のマージンをとります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-3 my-box">A</div>
    <div class="col-3 ml-auto my-box">B</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-3"&gt;A&lt;/div&gt;
    &lt;div class="col-3 <em class="s">ml-auto</em>"&gt;B&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">入れ子</h4>
<div class=i>
<p>下記の様に、グリッドを入れ子にすることも可能です。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 border">
      A
      <div class="row">
        <div class="col-4 my-box">X</div>
        <div class="col-4 my-box">Y</div>
        <div class="col-4 my-box">Z</div>
      </div>
    </div>
    <div class="col-6 border">
      B
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;A
      &lt;div class="row"&gt;
        &lt;div class="<em class="s">col-4</em>"&gt;X&lt;/div&gt;
        &lt;div class="<em class="s">col-4</em>"&gt;Y&lt;/div&gt;
        &lt;div class="<em class="s">col-4</em>"&gt;Z&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="<em class="s">col-6</em>"&gt;B&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="no-gutters">ガーター無し</h4>
<div class=i>
<p><code>no-gutters</code> を指定すると、カラムのガーター(左右のパディング)を無くすことができます。<code>row</code> に設定されていた -15px のマイナスマージンも削除されるため、全体の横幅は短くなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="row mb-2">
  <div class="col my-box"><div style="background-color:#fcc">row</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row</div></div>
</div>
<div class="row no-gutters mb-2">
  <div class="col my-box"><div style="background-color:#fcc">row, no-gutters</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row, no-gutters</div></div>
  <div class="col my-box"><div style="background-color:#fcc">row, no-gutters</div></div>
</div>
<div class="container-fluid mb-2">
  <div class="row">
    <div class="col my-box"><div style="background-color:#fcc">container, row</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row</div></div>
  </div>
</div>
<div class="container-fluid">
  <div class="row no-gutters">
    <div class="col my-box"><div style="background-color:#fcc">container, row, no-gutters</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row, no-gutters</div></div>
    <div class="col my-box"><div style="background-color:#fcc">container, row, no-gutters</div></div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="row"&gt;
  :
&lt;/div&gt;

&lt;div class="row <em class="s">no-gutters</em>"&gt;
  :
&lt;/div&gt;

&lt;div class="<em class="s">container-fluid</em>"&gt;
  &lt;div class="row"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="<em class="s">container-fluid</em>"&gt;
  &lt;div class="row <em class="s">no-gutters</em>"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/grid.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
