﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
索引

<hr>

<h5>か～こ</h5>
<pre>
<a href="clearfix.html">クリアフィックス</a>
<a href="container.html">コンテナ</a>
</pre>

<h5>は～ほ</h5>
<pre>
<a href="buttons.html">ボタン</a>
</pre>

<h5>A</h5>
<pre>
<a href="typography.html#abbr">&lt;abbr&gt;</a>
<a href="buttons.html#active">.active</a>
<a href="grid.html#align-items-x">.align-items-{start|center|end}</a>
<a href="grid.html#align-self-x">.align-self-{start|center|end}</a>
<a href="buttons.html#toggle-state">aria-pressed="true"</a>
</pre>

<h5>B</h5>
<pre>
<a href="colors.html#bt-color">.bg-{<i>color</i>}</a>
<a href="typography.html#blockquote">&lt;blockquote&gt;</a>
<a href="typography.html#blockquote">.blockquote</a>
<a href="typography.html#blockquote">.blockquote-footer</a>
<a href="boders.html#border">.border</a>
<a href="boders.html#border">.border-{top|right|bottom|left}</a>
<a href="boders.html#border-0">.border-0</a>
<a href="boders.html#border-0">.border-{top|right|bottom|left}-0</a>
<a href="boders.html#border-color">.border-{primary|secondary|success|danger|warning|info|light|dark|white}</a>
<a href="buttons.html#btn">.btn</a>
<a href="buttons.html#block-level-button">.btn-block</a>
<a href="buttons.html#checkbox">.btn-group</a>
<a href="buttons.html#checkbox">.btn-group-toggle</a>
<a href="buttons.html#sizes">.btn-{lg|sm}</a>
<a href="buttons.html#btn">.btn-{lignt|dark}</a>
<a href="buttons.html#btn">.btn-link</a>
<a href="buttons.html#outline-buttons">.btn-outline-{light|dark}</a>
<a href="buttons.html#outline-buttons">.btn-outline-{primary|secondary}</a>
<a href="buttons.html#outline-buttons">.btn-outline-{success|info|warning|danger}</a>
<a href="buttons.html#btn">.btn-{primary|secondary}</a>
<a href="buttons.html#btn">.btn-{success|info|warning|danger}</a>
</pre>

<h5>C</h5>
<pre>
<a href="clearfix.html">.cliarfix</a>
<a href="close_icon.html">.close</a>
<a href="code.html#inline-code">&lt;code&gt;</a>
<a href="grid.html#col">.col</a>
<a href="forms.html#form-size">.col-form-label-{sm|lg}</a>
<a href="grid.html#col-n">.col-{<i>n</i>}</a>
<a href="grid.html#col-size">.col-{sm|md|lg|xl}</a>
<a href="grid.html#col-size">.col-{sm|md|lg|xl}-{<i>n</i>}</a>
<a href="container.html#container">.container</a>
<a href="container.html#container-fluid">.container-fluid</a>
<a href="forms.html#select">.custom-select</a>
</pre>

<h5>D</h5>
<pre>
<a href="images.html#center">.d-block</a>
<a href="display.html#display">.d-{value}</a>
<a href="display.html#display">.d-{sm|md|lg|xl}-{value}</a>
<a href="display.html#print-display">.d-print-{value}</a>
<a href="typography.html#inline-elements">&lt;del&gt;</a>
<a href="buttons.html#disabled-state">disabled</a>
<a href="buttons.html#toggle-state">data-toggle="button"</a>
<a href="buttons.html#checkbox">data-toggle="buttons"</a>
<a href="typography.html#display">.display-{n}</a>
</pre>

<h5>E</h5>
<pre>
<a href="typography.html#inline-elements">&lt;em&gt;</a>
</pre>

<h5>F</h5>
<pre>
<a href="images.html#align">.float-{left|right}</a>
<a href="text.html#weight-and-italic">.font-weight-{bold|normal|light}</a>
<a href="text.html#weight-and-italic">.font-weight-italic</a>
<a href="typography.html#blockquote">.footer</a>
<a href="forms.html#checkbox">.form-check</a>
<a href="forms.html#inline">.form-check-inline</a>
<a href="forms.html#checkbox">.form-check-input</a>
<a href="forms.html#checkbox">.form-check-label</a>
<a href="forms.html#text">.form-control</a>
<a href="forms.html#file">.form-control-file</a>
<a href="forms.html#readonly">.form-control-plaintext</a>
<a href="forms.html#form-size">.form-control-{sm|lg}</a>
<a href="forms.html#range">.form-control-range</a>
<a href="forms.html#text">.form-group</a>
<a href="forms.html#inline">.form-inline</a>
<a href="forms.html#form-horizontal">.form-row</a>
</pre>

<h5>H</h5>
<pre>
<a href="typography.html#header">.h1～.h6</a>
<a href="visibility.html">.hidden</a>
</pre>

<h5>I</h5>
<pre>
<a href="images.html#img-fluid">.img-fluid</a>
<a href="images.html#img-thumbnail">.img-thumbnail</a>
<a href="forms.html#input-group">.input-group</a>
<a href="forms.html#input-group">.input-group-append</a>
<a href="forms.html#input-group">.input-group-prepend</a>
<a href="forms.html#input-group">.input-group-text</a>
<a href="typography.html#inline-elements">&lt;ins&gt;</a>
<a href="visibility.html">.invisible</a>
</pre>

<h5>J</h5>
<pre>
<a href="grid.html#justify-content-x">.justify-content-{start|center|end}</a>
<a href="grid.html#justify-content-x">.justify-content-{around|between}</a>
</pre>

<h5>K</h5>
<pre>
<a href="code.html#user-input">&lt;kbd&gt;</a>
</pre>

<h5>L</h5>
<pre>
<a href="typography.html#lead">.lead</a>
<a href="typography.html#list-inline">.list-inline</a>
<a href="typography.html#list-inline">.list-inline-item</a>
<a href="typography.html#list">.list-unstyled</a>
</pre>

<h5>M</h5>
<pre>
<a href="typography.html#inline-elements">&lt;mark&gt;</a>
<a href="grid.html#margin">.ml-auto</a>
<a href="grid.html#margin">.mr-auto</a>
<a href="images.html#center">.mx-auto</a>
<a href="media_object.html#media-object">.media</a>
<a href="media_object.html#media-object">.media-body</a>
</pre>

<h5>N</h5>
<pre>
<a href="grid.html#no-gutters">.no-gutters</a>
</pre>

<h5>O</h5>
<pre>
<a href="grid.html#order-x">.order-{<i>n</i>}</a>
<a href="grid.html#order-x">.order-{sm|md|lg|xl}-{<i>n</i>}</a>
</pre>

<h5>P</h5>
<pre>
<a href="forms.html#checkbox">.position-static</a>
<a href="code.html#code-blocks">&lt;pre&gt;</a>
<a href="code.html#code-blocks">.pre-scrollable</a>
</pre>

<h5>R</h5>
<pre>
<a href="images.html#rounded">.rounded</a>
<a href="boders.html#rounded">.rounded</a>
<a href="boders.html#rounded">.rounded-{top|right|bottom|left|circle}</a>
<a href="boders.html#rounded">.rounded-0</a>
<a href="grid.html#col">.row</a>
</pre>

<h5>S</h5>
<pre>
<a href="typography.html#inline-elements">&lt;s&gt;</a>
<a href="code.html#sample-output">&lt;samp&gt;</a>
<a href="visibility.html">.show</a>
<a href="typography.html#inline-elements">&lt;small&gt;</a>
<a href="screenreaders.html">.sr-only</a>
<a href="screenreaders.html">.sr-only-forcusable</a>
<a href="typography.html#inline-elements">&lt;strong&gt;</a>
</pre>

<h5>T</h5>
<pre>
<a href="tables.html#table">.table</a>
<a href="tables.html#table-context">.table-{active|default|primary|secondary|success|danger|warning|info|light|dark}</a>
<a href="tables.html#table-bordered">.table-bordered</a>
<a href="tables.html#table-borderless">.table-borderless</a>
<a href="tables.html#table-dark">.table-dark</a>
<a href="tables.html#table-hover">.table-hover</a>
<a href="tables.html#table-responsive">.table-responsive</a>
<a href="tables.html#table-responsive">.table-responsive-{sm|md|lg|xl}</a>
<a href="tables.html#table-sm">.table-sm</a>
<a href="tables.html#table-striped">.table-striped</a>
<a href="colors.html#text-color">.text-{<i>color</i>}</a>
<a href="text.html#text-alignment">.text-{left|center|right}</a>
<a href="text.html#text-justify">.text-justify</a>
<a href="text.html#text-transform">.text-{lowercase|uppercase|capitalize}</a>
<a href="text.html#text-monospace">.text-monospace</a>
<a href="text.html#text-nowrap">.text-nowrap</a>
<a href="text.html#text-alignment">.text-{sm|md|lg|xl}-{left|center|right}</a>
<a href="text.html#text-truncate">.text-truncate</a>
<a href="tables.html#thead-x">.thead-{dark|light}</a>
</pre>

<h5>U</h5>
<pre>
<a href="typography.html#inline-elements">&lt;u&gt;</a>
</pre>

<h5>V</h5>
<pre>
<a href="code.html#variables">&lt;var&gt;</a>
</pre>

<h5>W</h5>
<pre>
<a href="grid.html#col">.w-100</a>
</pre>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月10日</div>
<div>http://www.tohoho-web.com/bootstrap/index2.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
