﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
メディアオブジェクト

<h3 class="my-h3" id="media-object">メディアオブジェクト</h3>

<h4 class="my-h4">メディアオブジェクト</h4>
<div class=i>
<p><code>media</code> および <code>media-body</code> を用いて、画像と説明を下記の様に配置することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="media" style="width:500px">
  <div class="mr-3 my-media-image">64x64</div>
  <div class="media-body">
    <h5 class="mt-0">HTML 5.2</h5>
    This specification defines the 5th major version, second minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue...
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">media</em>"&gt;
  &lt;img class="mr-3" src="img/64x64.gif" alt="64x64 image"&gt;
  &lt;div class="<em class="s">media-body</em>"&gt;
    &lt;h5 class="mt-0"&gt;HTML 5.2&lt;/h5&gt;
    This specification defines the 5th major version,
    second minor revision of the core language of the
    World Wide Web: the Hypertext Markup Language (HTML).
    In this version, new features continue...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">上下のアライン</h4>
<div class=i>
<p>&lt;img&gt; に <code>align-self-start</code>, <code>align-self-center</code>, <code>align-self-end</code> を指定することで、画像を上寄せ、中央寄せ、下寄せすることができます。
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="media" style="width:500px">
  <div class="mr-3 align-self-end my-media-image">64x64</div>
  <div class="media-body">
    <h5 class="mt-0">HTML 5.2</h5>
    This specification defines the 5th major version, second minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue...
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="media"&gt;
  &lt;img class="mr-3 <em class="s">align-self-end</em>" src="img/64x64.gif" alt="64x64 image"&gt;
  &lt;div class="media-body"&gt;
    :
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">メディアリスト</h4>
<div class=i>
<p>&lt;ul&gt; に <code>.media</code> を指定することで、メディアリストを表示することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<ul class="list-unstyled" style="width:500px">
  <li class="media mb-3">
    <div class="mr-3 my-media-image">64x64</div>
    <div class="media-body">
      <h5 class="mt-0">HTML 5.2</h5>
      This specification defines the 5th major version, second minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue...
    </div>
  </li>
  <li class="media mb-3">
    <div class="mr-3 my-media-image">64x64</div>
    <div class="media-body">
      <h5 class="mt-0">HTML 5.2</h5>
      This specification defines the 5th major version, second minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue...
    </div>
  </li>
  <li class="media mb-3">
    <div class="mr-3 my-media-image">64x64</div>
    <div class="media-body">
      <h5>HTML 5.2</h5>
      This specification defines the 5th major version, second minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue...
    </div>
  </li>
</ul>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;ul class="list-unstyled" style="width:500px"&gt;
  &lt;li class="<em class="s">media</em> mb-3"&gt;
    &lt;img src="64x564.gif" alt="64x64" class="mr-3"&gt;
    &lt;div class="<em class="s">media-body</em>"&gt;
      &lt;h5&gt;HTML 5.2&lt;/h5&gt;
      This specification defines the 5th major version,
      second minor revision of the core language of the
      World Wide Web: the Hypertext Markup Language (HTML).
      In this version, new features continue...
    &lt;/div&gt;
  &lt;/li&gt;
     :
&lt;/ul&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/media_object.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
