﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
スクリーンリーダー

<h3 class="my-h3">スクリーンリーダー</h3>

<h4 class="my-h4">スクリーンリーダー</h4>
<div class=i>
<p><code>.sr-only</code> を指定した要素は、スクリーンリーダーのみに読み上げられます。<code>.sr-only-fucuable</code> を指定すると、フォーカスがあたった場合のみ表示されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<input type="text" class="form-control" placeholder="Text1">
<input type="text" class="form-control sr-only" placeholder="Text2">
<input type="text" class="form-control sr-only sr-only-focusable" placeholder="Text3">
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;input type="text" class="form-control" placeholder="Text1"&gt;
&lt;input type="text" class="form-control <em class="s">sr-only</em>" placeholder="Text2"&gt;
&lt;input type="text" class="form-control sr-only <em class="s">sr-only-focusable</em>" placeholder="Text3"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/screenreaders.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
