body {
  font-size: 0.9rem;
}
.my-h2 {
  font-weight: bold;
}
.my-h3 {
  margin-top: 1rem;
  font-weight: bold;
}
.my-h4 {
  font-weight: bold;
  font-size: 1.2rem;
}
.my-title {
  margin: 8px 0px -1px 6px;
  height: 16px;
  width: 60px;
  border: 1px solid #aaa;
  border-radius: .25rem .25rem 0px 0px;
  background-color: #e8e8e8;
  text-align: center;
  font-size: 8pt;
}
div.my-sample {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: .25rem;
  font-size: 0.8rem;
}
pre.my-sample {
  padding: 4px;
  border: 1px solid #aaa;
  border-radius: .25rem;
  font-size: 0.8rem;
}
em.s {
  color: #e83e8c;
  font-style: normal;
  x-font-size: 13px;
}
.my-box {
  background-color: #e8e8e8;
  border: 1px solid #d4d4d4;
}
.my-media-image {
  height: 64px;
  width: 64px;
  color: #fff;
  background: #999;
  text-align: center;
  vertical-align: middle;
  line-height: 64px;
}
.my-carousel {
  height: 100px;
  line-height: 100px;
  color: #fff;
  font-size: 1.2rem;
  background-color: #999;
  border: 1px solid #d4d4d4;
  text-align: center;
}


.my-body {
  box-sizing: content-box;
  background-color: #f5f5f5;
}
.my-container {
  background-color: #fff;
  border: 1px solid #ccc;
  max-width: 1200px;
}

div.my-sample {
  font-size: 13px;
  x-font-family: Consolas, "Meiryo UI";
}
pre.my-sample {
  font-size: 13px;
  font-family: Consolas, "Meiryo UI";
}
.my-original-font {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}
.my-table-border td {
  border: 1px solid #ccc;
}
.my-comment {
  color: #999;
  font-size: 13px;
}
.my-border-box {
  height: 64px;
  width: 64px;
  background: #f9f9f9;
  margin-right: 10px;
  float: left;
  text-align: center;
}
.my-radius-box {
  height: 64px;
  width: 64px;
  background: #999;
  margin-right: 10px;
  float: left;
  text-align: center;
}

