﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
テキスト

<h3 class="my-h3">テキスト</h3>

<h4 class="my-h4" id="text-justify">両端揃え</h4>
<div class=i>
<p><code>.text-justify</code> は、単語間に適度なスペースを入れることにより、行の両端を揃えます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-4 my-box text-justify">The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators...</div>
    <div class="col-4 my-box ml-2">The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators...</div> 
  </div>
</div>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;div class="border <em class="s">text-justify</em>"&gt;The World Wide Web ...&lt;/div&gt;
&lt;div class="border"&gt;The World Wide Web ...&lt;/div&gt; 
</pre>
</div>

<h4 class="my-h4" id="text-alignment">左寄せ、中央寄せ、右寄せ</h4>
<div class=i>
<p><code>.text-left</code>, <code>.text-center</code>, <code>.text-right</code> はそれぞれ、テキストを左寄せ、中央寄せ、右寄せします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="my-box text-left">左寄せ</div>
<div class="my-box text-center mt-1">中央寄せ</div>
<div class="my-box text-right mt-1">右寄せ</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">text-left</em>"&gt;左寄せ&lt;/div&gt;
&lt;div class="<em class="s">text-center</em>"&gt;中央寄せ&lt;/div&gt;
&lt;div class="<em class="s">text-right</em>"&gt;右寄せ&lt;/div&gt;
</pre>
<p><code>.text-{sm|md|lg|xl}-{left|center|right}</code> の形式は、それぞれ、SM(Small)サイズ以上、MD(Medium)サイズ以上、LG(Large)サイズ以上、XL(Extra Large)サイズ以上の時のみ、左寄せ、中央寄せ、右寄せします。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">text-sm-left</em>"&gt;左寄せ(SM以上の時)&lt;/div&gt;
&lt;div class="<em class="s">text-sm-center</em>"&gt;中央寄せ(SM以上の時)&lt;/div&gt;
&lt;div class="<em class="s">text-sm-right</em>"&gt;右寄せ(SM以上の時)&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="text-nowrap">改行無し</h4>
<div class=i>
<p><code>.text-nowrap</code> はテキストの自動改行を禁止します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="text-nowrap"></div>
<div class="my-box" style="width:250px">The World Wide Web (abbreviated WWW or the Web) is ...</div>
<div class="my-box text-nowrap mt-2" style="width:250px">The World Wide Web (abbreviated WWW or the Web) is ...</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="border"&gt;The World Wide Web (abbreviated WWW or the Web) is ...&lt;/div&gt;
&lt;div class="border <em class="s">text-nowrap</em>"&gt;The World Wide Web (abbreviated WWW or the Web) is ...&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="text-truncate">切り詰め</h4>
<div class=i>
<p><code>.text-truncate</code> ははみ出すテキストを切り詰め、代わりに ... を表示します。要素には <code>.d-block</code> (<code>display:block</code>) または <code>.d-inline-block</code> (<code>display:inline-block</code>) を指定しておく必要があります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="text-nowrap"></div>
<div class="d-block my-box" style="width:300px">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.</div>
<div class="d-block my-box text-truncate mt-2" style="width:300px">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="d-block"&gt;Hypertext Markup Language (HTML) is ...&lt;/div&gt;
&lt;div class="d-block <em class="s">text-truncate</em>"&gt;Hypertext Markup Language (HTML) is ...&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="text-transform">大文字化・小文字化</h4>
<div class=i>
<p><code>.text-lowercase</code> はテキスト全体を小文字に、<code>.text-uppercase</code> は大文字に、<code>.text-capitalize</code> は各単語の先頭文字を大文字に変換して表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="text-lowercase">Lowercased text.</div>
<div class="text-uppercase">Uppercased text.</div>
<div class="text-capitalize">Capitalized text.</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">text-lowercase</em>"&gt;Lowercased text.&lt;/div&gt;
&lt;div class="<em class="s">text-uppercase</em>"&gt;Uppercased text.&lt;/div&gt;
&lt;div class="<em class="s">text-capitalize</em>"&gt;Capitalized text.&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="weight-and-italics">文字の太さとイタリック体</h4>
<div class=i>
<p><code>.font-weight-bold</code>, <code>.font-weight-normal</code>, <code>.font-weight-light</code> はフォントの太さを太字、通常、細字にします。<code>.font-italics</code> はフォントをイタリック体にします。</p>
<div class="my-title">Sample</div>
<div class="my-sample my-original-font">
<div class="font-weight-bold">This text is bold.</div>
<div class="font-weight-normal">This text is normal.</div>
<div class="font-weight-light">This text is light.</div>
<div class="font-italic">This text is italic.</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">font-weight-bold</em>"&gt;This text is bold.&lt;/div&gt;
&lt;div class="<em class="s">font-weight-normal</em>"&gt;This text is normal.&lt;/div&gt;
&lt;div class="<em class="s">font-weight-light</em>"&gt;This text is light.&lt;/div&gt;
&lt;div class="<em class="s">font-italic</em>"&gt;This text is italic.&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4" id="text-monospace">等幅フォント</h4>
<div class=i>
<p><code>.text-monospace</code> は、モノスペース(等幅)フォントを指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample my-original-font">
<div class="d-block">This is not monospace text.</div>
<div class="d-block text-monospace">This is monospace text.</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="d-block"&gt;This is not monospace text.&lt;/div&gt;
&lt;div class="d-block <em class="s">text-monospace</em>"&gt;This is monospace text.&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月10日</div>
<div>http://www.tohoho-web.com/bootstrap/text.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>














