﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
タイポグラフィ

<h3 class="my-h3">タイポグラフィ</h3>

<h4 class="my-h4" id="header">ヘッダ</h4>
<div class=i>
<p>ヘッダには <code>&lt;h1&gt;</code>～<code>&lt;h6&gt;</code> を使用します。<code>.h1</code>～<code>.h6</code> のクラスも使用できます。<code>&lt;small&gt;</code> で副題をつけることもできます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<h1>H1 Bootstrap入門 <small>Secondary text</small></h1>
<h2>H2 Bootstrap入門 <small>Secondary text</small></h2>
<h3>H3 Bootstrap入門 <small>Secondary text</small></h3>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;h1&gt;</em>H1 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h1&gt;</em>
<em class="s">&lt;h2&gt;</em>H2 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h2&gt;</em>
<em class="s">&lt;h3&gt;</em>H3 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h3&gt;</em>
</pre>
</div>

<h4 class="my-h4" id="display">表示用ヘッダ</h4>
<div class=i>
<p>通常のヘッダよりもさらに目立たせたいヘッダがあれば、<code>.display-1</code>～<code>.display-4</code> を用いてさらに大きな見出しとします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<h1 class="display-1">Boorstrap入門 1</h1>
<h1 class="display-2">Boorstrap入門 2</h1>
<h1 class="display-3">Boorstrap入門 3</h1>
<h1 class="display-4">Boorstrap入門 4</h1>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;h1 class="<em class="s">display-1</em>"&gt;Boorstrap入門 1&lt;/h1&gt;
&lt;h1 class="<em class="s">display-2</em>"&gt;Boorstrap入門 2&lt;/h1&gt;
&lt;h1 class="<em class="s">display-3</em>"&gt;Boorstrap入門 3&lt;/h1&gt;
&lt;h1 class="<em class="s">display-4</em>"&gt;Boorstrap入門 4&lt;/h1&gt;
</pre>
</div>


<h4 class="my-h4" id="lead">本文・リード</h4>
<div class=i>
<p>本文には <code>&lt;p&gt;</code> を用います。<code>.lead</code> は記事のリード(要旨)を示します。</p>
<div class="my-title">Code</div>
<div class="my-sample">
<p class="lead">Bootstrap 入門へようこそ</p>
<p>Bootstrap は・・・</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
<em class="s">&lt;p class="lead"&gt;</em>Bootstrap 入門へようこそ<em class="s">&lt;/p&gt;</em>
<em class="s">&lt;p&gt;</em>Bootstrap は・・・<em class="s">&lt;/p&gt;</em>
</pre>
</div>

<h4 class="my-h4" id="inline-elements">インラインテキスト要素</h4>
<div class=i>
<p><code>&lt;mark&gt;</code>, <code>&lt;del&gt;</code>, <code>&lt;s&gt;</code>, <code>&lt;ins&gt;</code>, <code>&lt;u&gt;</code>, <code>&lt;small&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code> はそれぞれ下記の様に使用します。<code>.mark</code>, <code>.small</code> などのクラスも利用可能です。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p>&lt;mark&gt; は <mark>重要なテキスト</mark> を示します。</p>
<p>&lt;del&gt; は <del>削除されたテキスト</del> を示します。</p>
<p>&lt;s&gt; は <s>取り消されたテキスト</s> を示します。</p>
<p>&lt;ins&gt; は <ins>挿入されたテキスト</ins> を示します。</p>
<p>&lt;u&gt; を指定すると <u>下線付き</u> で表示されます。</p>
<p>&lt;small&gt; を指定すると <small>小さなテキスト</small> で表示されます。</p>
<p>&lt;strong&gt; は <strong>強調されたテキスト</strong> を示します。</p>
<p>&lt;em&gt; は <em>emphasis(強調された) text</em> を示します。</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p&gt;&lt;mark&gt; は <em class="s">&lt;mark&gt;</em>重要なテキスト<em class="s">&lt;/mark&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;del&gt; は <em class="s">&lt;del&gt;</em>削除されたテキスト<em class="s">&lt;/del&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;s&gt; は <em class="s">&lt;s&gt;</em>取り消されたテキスト<em class="s">&lt;/s&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;ins&gt; は <em class="s">&lt;ins&gt;</em>挿入されたテキスト<em class="s">&lt;/ins&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;u&gt; を指定すると <em class="s">&lt;u&gt;</em>下線付き<em class="s">&lt;/u&gt;</em> で表示されます。&lt;/p&gt;
&lt;p&gt;&lt;small&gt; を指定すると <em class="s">&lt;small&gt;</em>小さなテキスト<em class="s">&lt;/small&gt;</em> で表示されます。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; は <em class="s">&lt;strong&gt;</em>強調されたテキスト<em class="s">&lt;/strong&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;em&gt; は <em class="s">&lt;em&gt;</em>emphasis(強調された) text<em class="s">&lt;/em&gt;</em> を示します。&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4" id="abbr">略語</h4>
<div class=i>
<p><code>&lt;abbr&gt;</code> は略語を示します。<code>title="..."</code> を指定すると略語が点線の下線付きで表示され、マウスを乗せると説明が表示されます。<code>.initialism</code> を指定すると、略語が少し小さく表示されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p><abbr title="HyperText Markup Language">HTML</abbr> is ...</p>
<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is ...</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p&gt;<em class="s">&lt;abbr title="HyperText Markup Language"&gt;</em>HTML<em class="s">&lt;/abbr&gt;</em> is ...&lt;/p&gt;
&lt;p&gt;&lt;abbr title="HyperText Markup Language" class="<em class="s">initialism</em>"&gt;HTML&lt;/abbr&gt; is ...&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4" id="blockquote">引用</h4>
<div class=i>
<p><code>&lt;blockquote class="blockquote"&gt;</code> は引用を示します。<code>&lt;footer class="blockquote-footer"&gt;</code> は引用元、<code>&lt;cite&gt;</code> は引用元のタイトルを示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<blockquote class="blockquote">
<p>吾輩は猫である。名前はまだ無い。</p>
<footer class="blockquote-footer">夏目漱石 <cite>「吾輩は猫である」</cite></footer>
</blockquote>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;blockquote class="blockquote"&gt;</em>
&lt;p&gt;吾輩は猫である。名前はまだ無い。&lt;/p&gt;
<em class="s">&lt;footer class="blockquote-footer"&gt;</em>夏目漱石 <em class="s">&lt;cite&gt;</em>「吾輩は猫である」<em class="s">&lt;/cite&gt;</em><em class="s">&lt;/footer&gt;</em>
<em class="s">&lt;/blockquote&gt;</em>
</pre>
</div>

<h4 class="my-h4" id="text-alignment">アライメント</h4>
<div class=i>
<p><code>.text-left</code>, <code>.text-center</code>, <code>.text-right</code>, <code>.text-justify</code>, <code>.text-nowrap</code> はそれぞれ、下記の様に指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="text-left">左寄せテキスト</p>
<p class="text-center">中央寄せテキスト</p>
<p class="text-right">右寄せテキスト</p>
<p class="text-justify">両端揃えテキスト</p>
<p class="text-nowrap">改行禁止テキスト</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p class="<em class="s">text-left</em>"&gt;左寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-center</em>"&gt;中央寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-right</em>"&gt;右寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-justify</em>"&gt;両端揃えテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-nowrap</em>"&gt;改行禁止テキスト&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4" id="list">リスト</h4>
<div class=i>
<p>リストに <code>.list-unstyled</code> を指定すると、先頭マークの無いリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<ul class="list-unstyled">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;ul class="<em class="s">list-unstyled</em>"&gt;
&lt;li&gt;HTML&lt;/li&gt;
&lt;li&gt;CSS&lt;/li&gt;
&lt;li&gt;JavaScript&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<h4 class="my-h4" id="list-inline">インラインリスト</h4>
<div class=i>
<p><code>.list-inline</code>, <code>.list-inline-item</code> は横方向に並ぶインラインリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<ul class="list-inline">
<li class="list-inline-item">HTML</li>
<li class="list-inline-item">CSS</li>
<li class="list-inline-item">JavaScript</li>
</ul>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;ul class="<em class="s">list-inline</em>"&gt;
&lt;li class="<em class="s">list-inline-item</em>"&gt;HTML&lt;/li&gt;
&lt;li class="<em class="s">list-inline-item</em>"&gt;CSS&lt;/li&gt;
&lt;li class="<em class="s">list-inline-item</em>"&gt;JavaScript&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/typography.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
