﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>とほほのBootstrap 4入門</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="my-body">
<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap 4入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
<a href="./index.html">Bootstrap 4入門</a> &gt;
ビジビリティ

<h3 class="my-h3">ビジビリティ</h3>

<h4 class="my-h4">表示・非表示</h4>
<div class=i>
<p><code>.show</code> は要素をブロックとして表示します。<code>.hidden</code> は要素を非表示にします。<code>.invisible</code> は領域を確保したまま非表示にします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="show">[Show]</div>
<div>[<span class="hidden">Hidden</span>]</div>
<div>[<span class="invisible">Invisible</span>]</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">show</em>"&gt;[Show]&lt;/div&gt;
&lt;div&gt;[&lt;span class="<em class="s">hidden</em>"&gt;Hidden&lt;/span&gt;]&lt;/div&gt;
&lt;div&gt;[&lt;span class="<em class="s">invisible</em>"&gt;Invisible&lt;/span&gt;]&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015-2018 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2018年6月17日</div>
<div>http://www.tohoho-web.com/bootstrap/visibility.html</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
