<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>背景画像(壁紙)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>背景画像(壁紙)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
背景画像

<h4 id="background">背景画像を張るには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>スタイルシートの <a href="../css/reference.htm#background-image">background-image</a> を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;style&gt;
body { <em>background-image: url(./image/back.png);</em> }
&lt;/style&gt;
</pre>
</div>

<h4 id="fixed">背景画像を固定するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画面をスクロールさせても、背景画像だけはスクロールしないようにするには、スタイルシートの <a href="../css/prop/background-attachment.htm">background-attachment</a> に fixed を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;style&gt;
body {
  background-image: url(./image/back.png);
  <em>background-attachment: fixed;</em>
}
&lt;/style&gt;
</pre>
</div>

<h4 id="bgrepeat">背景画像を縦(横)方向にのみ並べるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>背景画像は通常、縦方向、横方向双方にタイル状に並べられますが、スタイルシートの <a href="../css/reference.htm#background-repeat">background-repeat</a> を用いることでこれを縦方向のみ、もしくは横方向のみに並べることができます。<b>repeat-y</b> は縦方向のみ、<b>repeat-x</b> は横方向のみに並べます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;style&gt;
body {
  background-image: url(back.gif);
  <em>background-repeat: repeat-y;</em>
}
&lt;/style&gt;
</pre>
</div>

<h4 id="bgcenter">背景画像をひとつのみ表示するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>背景画像をひとつのみ表示するには、<a href="../css/reference.htm#background-repeat">background-repeat</a> を用います。また、<a href="../css/reference.htm#background-position">background-position</a> でその位置を指定することもできます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;style&gt;
body {
  background-image: url(back.gif);
  <em>background-repeat: no-repeat;</em>
  <em>background-position: center center;</em>
}
&lt;/style&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版：2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/image.htm</div>
</body>
</html>
