<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>クリッカブルマップ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>クリッカブルマップ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
クリッカブルマップ

<h4 id="clickableMap">クリッカブルマップとは</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>クリッカブルマップは「クリック可能なマップ」の意味です。画像ファイルの、この部分をクリックしたらこのページに、この部分をクリックしたらこのページにと、クリックする箇所によってジャンプ先のページを指定することができます。クリッカブルマップには下記の方法があります。</p>
<ul>
<li><a href="#simple">簡易クリッカブルマップ</a>
<li><a href="#sside">サーバサイドクリッカブルマップ</a>
<li><a href="#cside">クライアントサイドクリッカブルマップ</a>
</ul>
</div>

<h4 id="simple">簡易クリッカブルマップ</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>クリッカブルマップと呼ぶのもおこがましいような方法ですが、単にリンク付きの画像を縦横に並べます。途中で改行されてしまうのを防ぐために <a href="../css/prop/white-space.htm">white-space</a> に nowrap を指定しています。また、画像と画像の間に隙間があかないように、タグとタグの間(&gt; と &lt; の間)に改行やスペースを用いないようにしています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="white-space:nowrap"&gt;<em>&lt;a
 href="aa.htm"&gt;&lt;img src="aa.gif" border=0 alt="AA"&gt;&lt;/a&gt;&lt;a
 href="bb.htm"&gt;&lt;img src="bb.gif" border=0 alt="BB"&gt;&lt;/a&gt;&lt;a
 href="cc.htm"&gt;&lt;img src="cc.gif" border=0 alt="CC"&gt;&lt;/a&gt;</em>&lt;/div&gt;
</pre>
</div>

<h4 id="sside">サーバサイドクリッカブルマップ</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>サーバサイドクリッカブルマップは、どこをクリックしたらどのページにジャンプするという情報をサーバ側に保持する方法です。現在ではあまり使用することは少なくなってきましたが、地図上の移動など領域ではなく、座標に従った処理をする場合に利用されています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="<em>smap.cgi</em>"&gt;&lt;img src="smap.gif" border=0 <em>ismap</em>&gt;&lt;/a&gt;
</pre>
<p>上記の画像をクリックすると、画像の左上を 0, 0 とする座標情報が次の形式で CGI に渡されます。サーバ側にはこの情報を環境変数 QUERY_STRING で読み取り、座標情報に応じた処理結果を返す CGI(上記の例では xyz.cgi)を自作するなどして設置する必要があります。</p>
<div class="tab">CGI</div>
<pre class=c2>
smap.cgi?31,76
</pre>
<p>Webサーバによっては、上記のような CGI を作成しなくてもよいように、サーバ側にマップ情報ファイル(例えば test.map)を設置し、&lt;a href="..."&gt; に test と指定すれば適切に処理してくれるものがあります。CERN 形式と NCSA 方式がありますが、どちらも最近ではあまり利用されていないようです。</p>
</div>

<h4 id="cside">クライアントサイドクリッカブルマップ</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>クライアントサイドクリッカブルマップは、クライアント側で読み込む HTML の指定によってクリッカブルマップを実現する方式です。現在では最もポピュラーな方式です。詳細は <a href="../html/map.htm">&lt;map&gt;</a> を参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="map.gif" alt="画像" <em>usemap="#map1"</em> border=0 width=243 height=68&gt;
<em>&lt;map name="map1"&gt;</em>
  <em>&lt;area shape="rect" coords="11,16,63,54" alt="Page1" href="page1.htm"&gt;</em>
  <em>&lt;area shape="poly" coords="73,50,159,50,159,24,73,9" alt="Page2" href="page2.htm"&gt;</em>
  <em>&lt;area shape="circle" coords="197,32,28" alt="Page3" href="page3.htm"&gt;</em>
  <em>&lt;area shape="default" alt="Other" href="default.htm"&gt;</em>
<em>&lt;/map&gt;</em>
</pre>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/color.htm</div>
</body>
</html>
