<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>色</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>色</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
色

<h4 id="bodyColor">ページ全体の色(背景色)を変えるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ページ全体の色を変えるには、&lt;body&gt; に <a href="../css/prop/background-color.htm">background-color</a> を指定します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style&gt;
body {
    <em>background-color: #ffc;</em>
}
&lt;/style&gt;
</pre>
</div>

<h4 id="fontColor">文字の色を変えるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>文字の色を変えるには、<a href="../css/prop/color.htm">color</a> を用います。<a href="../html/span.htm">&lt;span&gt;</a> や <a href="../html/div.htm">&lt;div&gt;</a> など、任意のタグに指定することができます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;span style="<em>color:red</em>"&gt;赤い文字&lt;/span&gt;
</pre>
</div>

<h4 id="textColor">文字の色を一度に変えるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>&lt;head&gt;～&lt;/head&gt; の間に次のようなスタイルシートを記述します。body は本文全体、a:link は <a href="../html/a.htm">&lt;a&gt;</a> によるリンク、a:visited は訪問済みリンク、a:active はアクティブ中(主にはクリック中)のリンクを意味します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;TEST&lt;/title&gt;
<em>&lt;style&gt;</em>
<em>body { color: #333333; }</em>
<em>a:link { color: #009900; }</em>
<em>a:visited { color: #006600; }</em>
<em>a:active { color: #ff0000; }</em>
<em>&lt;/style&gt;</em>
&lt;/head&gt;
&lt;body&gt;
  :
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>もしくは、外部スタイルシートファイルを用いて、複数のページのスタイルを一度に変更することもできます。「<a href="../css/basic.htm#HowToUse">スタイルシートの指定方法</a>」を参照してください。</p>
</div>

<h4 id="hover">マウスを乗せたときのリンクテキストの色を変えるには</h4>
<!-- 2003.11.2 -->
<div class=i>
<p>リンクテキストにマウスを乗せたときの色を変えるには、スタイルシートの hover を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style&gt;
<em>a:hover { color: #ff0000; }</em>
&lt;/style&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2013 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2013年1月6日</div>
<div>http://www.tohoho-web.com/how2/color.htm</div>
</body>
</html>
