<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フォントの一覧</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>フォントの一覧</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
フォントの一覧

<h4 id="windows">Windowsのフォント</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>Windows 標準のフォントとして以下のものなどがあります。等幅フォントはすべての文字が同じ幅ですが、プロポーショナルフォントは文字によって幅が異なります。</p>
<table class="tb1">
<caption>【Windows日本語フォント】</caption>
<tr><th>フォント名</th><th>説明</th></tr>
<tr><td style="font-family:'ＭＳ Ｐゴシック'">ＭＳ Ｐゴシック</td><td>Microsoft プロポーショナルゴシック。</td></tr>
<tr><td style="font-family:'ＭＳ ゴシック'">ＭＳ ゴシック</td><td>Microsoft 等幅ゴシック。</td></tr>
<tr><td style="font-family:'ＭＳ Ｐ明朝'">ＭＳ Ｐ明朝</td><td>Microsoft プロポーショナル明朝。</td></tr>
<tr><td style="font-family:'ＭＳ 明朝'">ＭＳ 明朝</td><td>Microsoft 等幅明朝。</td></tr>
<tr><td style="font-family:'MS UI Gothic'">MS UI Gothic</td><td>Microsoft ユーザインタフェース用ゴシック。</td></tr>
<tr><td style="font-family:'メイリオ'">メイリオ</td><td>Windows Vistaで追加された新フォント。</td></tr>
<tr><td style="font-family:'Meiryo UI'">Meiryo UI</td><td>Windows Vistaで追加された新フォント。</td></tr>
</table>
<table class="tb1">
<caption>【Windows英字フォント】</caption>
<tr><th>フォント名</th><th>説明</th></tr>
<tr><td style="font-family:Arial">Arial</td><td>よく用いられるフォント。</td></tr>
<tr><td style="font-family:Courier">Courier</td><td>古いタイプライターのようなフォント。等幅。</td></tr>
<tr><td style="font-family:'Courier New'">Courier New</td><td>新しいタイプライターのようなフォント。等幅。</td></tr>
<tr><td style="font-family:'Times New Roman'">Times New Roman</td><td>英字新聞の見出しのようなフォント。</td></tr>
<tr><td style="font-family:Helvetica">Helvetica</td><td>英字フォント。</td></tr>
</table>
</div>

<h4 id="macintosh">Macのフォント</h4>
<!-- 2003.10.12 -->
<div class=i>
<table class="tb1">
<caption>【Mac日本語フォント】</caption>
<tr><th>フォント名</th><th>説明</th></tr>
<tr><td style="font-family:'Osaka'">Osaka</td><td>プロポーショナルゴシック体。</td></tr>
<tr><td style="font-family:'Osaka-等幅'">Osaka-等幅</td><td>等幅ゴシック体。</td></tr>
<tr><td style="font-family:'細明朝体'">細明朝体</td><td>細字明朝体。</td></tr>
<tr><td style="font-family:'平成明朝'">平成明朝</td><td>明朝体。</td></tr>
<tr><td style="font-family:'平成角ゴシック'">平成角ゴシック</td><td>ゴシック体。</td></tr>
<tr><td style="font-family:'中ゴシック体'">中ゴシック体</td><td>中字ゴシック体。</td></tr>
</table>
</div>

<h4 id="css">CSSのフォント</h4>
<!-- 2003.10.12 -->
<div class=i>
<table class="tb1">
<caption>【CSS標準フォント】</caption>
<tr><th>フォント名</th><th>説明</th></tr>
<tr><td style="font-family:'serif'">serif</td><td>明朝体系。</td></tr>
<tr><td style="font-family:'sans-serif'">sans-serif</td><td>ゴシック体系。</td></tr>
<tr><td style="font-family:'cursive'">cursive</td><td>筆記体系。</td></tr>
<tr><td style="font-family:'fantasy'">fantasy</td><td>装飾文字系。</td></tr>
<tr><td style="font-family:'monospace'">monospace</td><td>等幅フォント。</td></tr>
</table>
</div>

<h4 id="equivalent">フォント対応表</h4>
<!-- 2003.10.12 -->
<div class=i>
<table class="tb1">
<tr><th>種類</th><th>Windows</th><th>Mac</th><th>CSS</th></tr>
<tr><td>等幅ゴシック</td><td style="font-family:'ＭＳ ゴシック'">ＭＳ ゴシック</td><td>平成角ゴシック</td><td>monospace</td></tr>
<tr><td>等幅明朝</td><td style="font-family:'ＭＳ 明朝'">ＭＳ 明朝</td><td>Osaka-等幅</td><td>serif</td></tr>
<tr><td>プロポーショナルゴシック</td><td style="font-family:'ＭＳ Ｐゴシック'">ＭＳ Ｐゴシック</td><td>Osaka</td><td>sans-serif</td></tr>
<tr><td>プロポーショナル明朝</td><td style="font-family:'ＭＳ Ｐ明朝'">ＭＳ Ｐ明朝</td><td>平成明朝</td><td>×</td></tr>
<tr><td>ゴシック</td><td style="font-family:'MS UI Gothic'">MS UI Gothic</td><td>×</td><td>×</td></tr>
<tr><td>等幅</td><td style="font-family:'Courier New'">Courier New</td><td>Courier</td><td>×</td></tr>
<tr><td>ノーマル</td><td style="font-family:Arial">Arial</td><td>Helvetica</td><td>×</td></tr>
<tr><td>太字</td><td style="font-family:'Arial Black'">Arial Black</td><td>Helvetica Black</td><td>×</td></tr>
<tr><td>新聞字</td><td style="font-family:'Times New Roman'">Times New Roman</td><td>Times</td><td>×</td></tr>
<tr><td>コミック</td><td style="font-family:'Comic Sans MS'">Comic Sans MS</td><td>Geneva</td><td>×</td></tr>
<tr><td>コミック</td><td style="font-family:Verdana">Verdana</td><td>Chicago</td><td>×</td></tr>
</table>
</div>

<h4 id="sample">フォントサンプル</h4>
<!-- 2003.10.12 -->
<div class=i>
<table class="tb1">
<caption>【Windows標準フォント】</caption>
<tr><th>フォント</th><th>例</th></tr>
<tr><td>指定無し</td><td>This is Japan.</td></tr>
<tr><td>Andale Mono</td><td style="font-family:'Andale Mono'">This is Japan.</td></tr>
<tr><td>Arial</td><td style="font-family:Arial">This is Japan.</td></tr>
<tr><td>Arial Black</td><td style="font-family:'Arial Black'">This is Japan.</td></tr>
<tr><td>Comic Sans MS</td><td style="font-family:'Comic Sans MS'">This is Japan.</td></tr>
<tr><td>Courier</td><td style="font-family:Courier">This is Japan.</td></tr>
<tr><td>Courier New</td><td style="font-family:'Courier New'">This is Japan.</td></tr>
<tr><td>FixedSys</td><td style="font-family:FixedSys">This is Japan.</td></tr>
<tr><td>Georgia</td><td style="font-family:Georgia">This is Japan.</td></tr>
<tr><td>Helvetica</td><td style="font-family:Helvetica">This is Japan.</td></tr>
<tr><td>Impact</td><td style="font-family:Impact">This is Japan.</td></tr>
<tr><td>Lucida Console</td><td style="font-family:'Lucida Console'">This is Japan.</td></tr>
<tr><td>ＭＳ Ｐゴシック</td><td style="font-family:'ＭＳ Ｐゴシック'">This is Japan.</td></tr>
<tr><td>ＭＳ Ｐ明朝</td><td style="font-family:'ＭＳ Ｐ明朝'">This is Japan.</td></tr>
<tr><td>ＭＳ ゴシック</td><td style="font-family:'ＭＳ ゴシック'">This is Japan.</td></tr>
<tr><td>ＭＳ 明朝</td><td style="font-family:'ＭＳ 明朝'">This is Japan.</td></tr>
<tr><td>MS UI Gothic</td><td style="font-family:MS UI Gothic">This is Japan.</td></tr>
<tr><td>Small Fonts</td><td style="font-family:'Small Fonts'">This is Japan.</td></tr>
<tr><td>Symbol</td><td style="font-family:Symbol">This is Japan.</td></tr>
<tr><td>System</td><td style="font-family:System">This is Japan.</td></tr>
<tr><td>Terminal</td><td style="font-family:Terminal">This is Japan.</td></tr>
<tr><td>Times New Roman</td><td style="font-family:'Times New Roman'">This is Japan.</td></tr>
<tr><td>Trebuchet MS</td><td style="font-family:'Trebuchet MS'">This is Japan.</td></tr>
<tr><td>Verdana</td><td style="font-family:Verdana">This is Japan.</td></tr>
<tr><td>Webdings</td><td style="font-family:Webdings">This is Japan.</td></tr>
</table>
<table class="tb1">
<caption>【CSS標準フォント】</caption>
<tr><th>フォント</th><th>例(英文)</th><th>例(日本語)</th></tr>
<tr><td>指定無し</td><td>This is Japan.</td><td>美味しいっ朝食</td></tr>
<tr><td>serif</td><td style="font-family:serif">This is Japan.</td><td style="font-family:serif">美味しいっ朝食</td></tr>
<tr><td>sans-serif</td><td style="font-family:sans-serif">This is Japan.</td><td style="font-family:sans-serif">美味しいっ朝食</td></tr>
<tr><td>cursive</td><td style="font-family:cursive">This is Japan.</td><td style="font-family:cursive">美味しいっ朝食</td></tr>
<tr><td>fantasy</td><td style="font-family:fantasy">This is Japan.</td><td style="font-family:fantasy">美味しいっ朝食</td></tr>
<tr><td>monospace</td><td style="font-family:monospace">This is Japan.</td><td style="font-family:monospace">美味しいっ朝食</td></tr>
</table>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/fontfamily.htm</div>
</body>
</html>
