<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フォント</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>フォント</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
フォント

<h4 id="font">フォントを変更するには</h4>
<!-- 2017.12.17 -->
<div class=i>
<p>フォントを変更するにはスタイルシートの <a href="../css/prop/font-family.htm">font-family</a> を指定します。指定可能なフォント名は「<a href="fontfamily.htm">フォントの一覧</a>」を参照してください。空白文字を含むフォント名の場合は、'...' で囲んで指定します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
文字を <em>&lt;span style="font-family:'ＭＳ 明朝'"&gt;</em>明朝体<em>&lt;/span&gt;</em> で表示します。
</pre>
<div class="title-tab">表示</div>
<div class=c2>
文字を <span style="font-family:'ＭＳ 明朝'">明朝体</span> で表示します。
</div>
</div>

<h4 id="size">文字のサイズを変えるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>文字のサイズを変更するにはスタイルシートの <a href="../css/prop/font-size.htm">font-size</a> を指定します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
通常の文字 <em>&lt;span style="font-size:16pt"&gt;</em>16ptの文字<em>&lt;/span&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
通常の文字 <span style="font-size:16pt">16ptの文字</span>
</div>
</div>

<h4 id="bold">太字にするには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>太字にするには、<a href="../html/b.htm">&lt;b&gt;</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;b&gt;</em>太い文字<em>&lt;/b&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<b>太い文字</b>
</div>
<p>スタイルシートの場合は <a href="../css/reference.htm#font-weight">font-weight</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;span style="<em>font-weight:bold</em>"&gt;太い文字&lt;/span&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<span style="font-weight:bold">太い文字</span>
</div>
<p>太字にする目的が「強調」であれば、&lt;b&gt; ではなく <a href="../html/strong.htm">&lt;strong&gt;</a> を用いることが推奨されています。ブラウザによっては色を変えるなど、太字以外の手段で表現されることもあります。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;strong&gt;</em>強調された文字<em>&lt;/strong&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<strong>強調された文字</strong>
</div>
</div>

<h4 id="italic">斜体にするには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>斜体にするには、<a href="../html/i.htm">&lt;i&gt;</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;i&gt;</em>Italic<em>&lt;/i&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<i>Italic</i>
</div>
<p>スタイルシートの場合は <a href="../css/reference.htm#font-style">font-style</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;span style="<em>font-style:italic</em>"&gt;Italic&lt;/span&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<span style="font-style:italic">Italic</span>
</div>
<p>斜体にする目的が「強調」であれば、&lt;i&gt; ではなく <a href="../html/em.htm">&lt;em&gt;</a> を用いることが推奨されています。ブラウザによっては色を変えるなど、斜体以外の手段で表現されることもあります。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;em&gt;</em>強調された文字<em>&lt;/em&gt;</em>
</pre>
</div>

<h4 id="underline">下線を引くには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>下線を引くには <a href="../html/u.htm">&lt;u&gt;</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;u&gt;</em>下線文字<em>&lt;/u&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<u>下線文字</u>
</div>
<p>スタイルシートの場合は <a href="../css/reference.htm#text-decoration">text-decoration</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;span style="<em>text-decoration:underline</em>"&gt;下線文字&lt;/span&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<span style="text-decoration:underline">下線文字</span>
</div>
</div>

<h4 id="dotted">点線の下線を引くには</h4>
<!-- 2003.11.23 -->
<div class=i>
<p>下線を点線にするには、<a href="../css/reference.htm#border-bottom">border-bottom</a> を使用します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;span style="<em>border-bottom:1px dotted gray</em>"&gt;点下線&lt;/span&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<span style="border-bottom:1px dotted gray">点下線</span>
</div>
</div>

<h4 id="strike">取り消し線(打ち消し線)を引くには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>取り消し線(打ち消し線)を引くには　<a href="../html/s.htm">&lt;s&gt;</a> や <a href="../html/del.htm">&lt;del&gt;</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;s&gt;</em>取り消し線<em>&lt;/s&gt;</em>
<em>&lt;del&gt;</em>取り消し線<em>&lt;/del&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<s>取り消し線</s>
<del>取り消し線</del>
</div>
<p>スタイルシートの場合は <a href="../css/reference.htm#text-decoration">text-decoration</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;span style="<em>text-decoration:line-through</em>"&gt;取り消し線&lt;/span&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<span style="text-decoration:line-through">取り消し線</span>
</div>
</div>

<h4 id="blink">文字を点滅させるには</h4>
<!-- 2003.10.15 -->
<div class=i>
<p>文字を点滅させるには <a href="../html/blink.htm">&lt;blink&gt;</a> を使用していましたが、現在では非推奨となっています。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;blink&gt;</em>この部分の文字が点滅します<em>&lt;/blink&gt;</em>
</pre>
<p>JavaScript を用いて点滅を実現するには、下記のようにします。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;script&gt;
window.addEventListener("load", function() {
    setInterval(function() {
        var objs = document.getElementsByClassName("blink");
        for (var i = 0; i &lt; objs.length; i++) {
            obj = objs[i];
            if (obj.style.visibility == "visible") {
                obj.style.visibility = "hidden";
            } else {
                obj.style.visibility = "visible";
            }
        }
    }, 800);
});
&lt;/script&gt;
&lt;div class="blink"&gt;AAA&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<script>
window.addEventListener("load", function() {
    setInterval(function() {
        var objs = document.getElementsByClassName("blink");
        for (var i = 0; i < objs.length; i++) {
            obj = objs[i];
            if (obj.style.visibility == "visible") {
                obj.style.visibility = "hidden";
            } else {
                obj.style.visibility = "visible";
            }
        }
    }, 800);
});
</script>
<div class="blink">AAA</div>
</div>
</div>

<h4 id="subsup">文字の右上に小さな数字を書くには</h4>
<!-- 2004.4.18 -->
<div class=i>
<p>H<sub><small>2</small></sub>O(水)や、E=mc<sup><small>2</small></sup> など、元素記号や 2乗を表すには、<a href="../html/sup.htm">&lt;sup&gt;</a> や <a href="../html/sub.htm">&lt;sub&gt;</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
H<em>&lt;sub&gt;&lt;small&gt;</em>2<em>&lt;/small&gt;&lt;/sub&gt;</em>O
E=mc<em>&lt;sup&gt;&lt;small&gt;</em>2<em>&lt;/small&gt;&lt;/sup&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
H<sub><small>2</small></sub>O
E=mc<sup><small>2</small></sup>
</div>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/font.htm</div>
</body>
</html>
