<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フォーム</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>フォーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
フォーム

<h4 id="form">フォームを作成するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>フォームを作成するには、<a href="../html/form.htm">&lt;form&gt;</a> を用います。&lt;form&gt;～&lt;/form&gt; の間に、&lt;input type="text"&gt; などのフォーム部品を配置します。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;form method="POST" action="test.cgi"&gt;</em>
  &lt;div&gt;名前： <em>&lt;input type="text" name="name"&gt;</em>&lt;/div&gt;
  &lt;div&gt;住所： <em>&lt;input type="text" name="addr"&gt;</em>&lt;/div&gt;
  &lt;div&gt;<em>&lt;input type="submit" value="送信"&gt;</em>&lt;/div&gt;
<em>&lt;/form&gt;</em>
</pre>
<div class="tab">表示</div>
<div class=c2>
<form method="POST" action="../cgi/wwwperl.cgi">
  <div>名前： <input type="text" name="name"></div>
  <div>住所： <input type="text" name="addr"></div>
  <div><input type="button" value="送信"></div>
</form>
</div>
</div>

<h4 id="text">フォーム部品(テキスト)を作成するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テキスト部品を表示するには、<a href="../html/input.htm">&lt;input type="text"&gt;</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
名前：<em>&lt;input type="text" name="name"&gt;</em>
</pre>
<div class="tab">表示</div>
<div class=c2>
<form style="margin-bottom:0em">
名前：<input type="text" name="name">
</form>
</div>
</div>

<h4 id="textarea">フォーム部品(テキストエリア・テキストボックス)を作成するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テキストエリア(テキストボックス)部品を表示するには、<a href="../html/textarea.htm">&lt;textarea&gt;</a> を用います。cols に横の文字数、rows に縦の行数を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;textarea name="memo" cols=30 rows=3&gt;</em>AAA<em>&lt;/textarea&gt;</em>
</pre>
<div class="tab">表示</div>
<div class=c2>
<form style="margin-bottom:0em">
 <textarea name="memo" cols=30 rows=3>AAA</textarea>
</form>
</div>
</div>

<h4 id="radio">フォーム部品(ラジオボタン)を作成するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ラジオボタン部品を表示するには、<a href="../html/input.htm">&lt;input type="radio"&gt;</a> を用います。ラジオボタンでは、グループの中のどれかひとつのみが選択可能となります。ラジオボタングループには name 属性に同じ名前を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;input type="radio" name="gender" checked&gt;</em>男性
<em>&lt;input type="radio" name="gender"&gt;</em>女性
</pre>
<div class="tab">表示</div>
<div class=c2>
<form style="margin-bottom:0em">
<input type="radio" name="gender" checked>男性
<input type="radio" name="gender">女性
</form>
</div>
</div>

<h4 id="checkbox">フォーム部品(チェックボックス)を作成するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>チェックボックス部品を表示するには、<a href="../html/input.htm">&lt;input type="checkbox"&gt;</a> を用います。チェックボックスでは、グループの中の複数の項目を選択可能です。チェックボックスボタングループには name 属性に同じ名前を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;input type="checkbox" name="favorite"&gt;</em>音楽
<em>&lt;input type="checkbox" name="favorite"&gt;</em>スポーツ
</pre>
<div class="tab">表示</div>
<div class=c2>
<form style="margin-bottom:0em">
<input type="checkbox" name="favorite">音楽
<input type="checkbox" name="favorite">スポーツ
</form>
</div>
</div>

<h4 id="select">フォーム部品(セレクト部品)を作成するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>セレクト部品には <a href="../html/select.htm">&lt;select&gt;</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;select name="country"&gt;</em>
 <em>&lt;option value="Japan"&gt;</em>日本
 <em>&lt;option value="USA"&gt;</em>米国
 <em>&lt;option value="UK"&gt;</em>英国
<em>&lt;/select&gt;</em>
</pre>
<div class="tab">表示</div>
<div class=c2>
<form style="margin-bottom:0em">
<select name="country">
 <option value="Japan">日本
 <option value="USA">米国
 <option value="UK">英国
</select>
</form>
</div>
</div>

<h4 id="button">フォーム部品(ボタン)を作成するには</h4>
<!-- 2003.10.15 -->
<div class=i>
<p>ボタン部品には <a href="../html/input.htm">&lt;input&gt;</a> の type="submit"、type="reset"、type="button" を用います。サブミット(submit)ボタンはフォームの入力データを &lt;form&gt; の action="..." で指定した送信先に送信します。リセット(reset)ボタンはフォームに入力したデータを破棄して、初期状態に戻します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;form method="POST" action="example.cgi"&gt;
 名前：&lt;input type="text" name="name"&gt;&lt;br&gt;
 <em>&lt;input type="submit" value="送信"&gt;</em>
 <em>&lt;input type="reset" value="取消"&gt;</em>
&lt;/form&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<form method="POST" action="#">
 名前：<input type="text" name="name"><br>
 <input type="submit" value="送信" onclick="return false">
 <input type="reset" value="取消">
</form>
</div>
<p>ボタン(button)は単体では特に意味の無いボタンを表示します。通常、JavaScript と組み合わせて使用します。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;input type="button" onclick="alert('Hello!!')" value="Click Me!"&gt;</em>
</pre>
<div class="tab">表示</div>
<div class=c2>
<input type="button" onclick="alert('Hello!!')" value="Click Me!">
</div>
</div>

<h4 id="default">フォームに初期値(デフォルト値)を設定するには</h4>
<!-- 2003.10.15 -->
<div class=i>
<p>テキストなどのフォーム部品にデフォルト値(初期値)を設定するには、value 属性を用います。type="text"、type="hidden" に対して有効です。type="file" に関してはセキュリティの関係でデフォルト値を設定することができません。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;input type="text" name="XXX" <em>value="あいうえお"</em>&gt;
</pre>
<p>テキストエリア部品の初期値を設定するには、&lt;textarea&gt; と &lt;/textarea&gt; の間に初期値を書き込みます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;textarea cols=50 rows=4 name="XXX"&gt;<em>あいうえお</em>&lt;/textarea&gt;
</pre>
<p>チェックボックスやラジオボタンの初期値を設定するには、checkd 属性を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;input type="checkbox" name="XXX"&gt;あああ
&lt;input type="checkbox" name="XXX" <em>checked</em>&gt;あああ
&lt;input type="radio" name="YYY"&gt;あああ
&lt;input type="radio" name="YYY" <em>checked</em>&gt;あああ
</pre>
<p>セレクト部品の初期値を設定するには、&lt;option&gt; タグに selected 属性を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;select name="XXX"&gt;
 &lt;option value="IE"&gt;Internet Explorer
 &lt;option value="NS"&gt;Netscape
 &lt;option value="OP" <em>selected</em>&gt;Opera
&lt;/select&gt;
</pre>
</div>

<h4 id="maxlength">入力文字数を制限するには</h4>
<!-- 2004.4.18 -->
<div class=i>
<p>フォーム入力部品の入力文字数を制限するには、<a href="../html/input.htm">&lt;input&gt;</a> タグの maxlength 属性を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;input type="text" <em>maxlength=10</em>&gt;
</pre>
<p><a href="../html/textarea.htm">&lt;textarea&gt;</a> には maxlength 属性がサポートされていないため、下記のような JavaScript を利用します。ただしこの方法は、コピー＆貼り付けなど、キーボード以外からの入力に対しては機能しないので注意してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;textarea <em>onkeypress="return (this.value.length &lt; 10)"</em>&gt;&lt;/textarea&gt;
</pre>
</div>

<h4 id="nullcheck">未入力項目をチェックするには</h4>
<!-- 2006.2.5 -->
<div class=i>
<p>下記のようにして、フォームの未入力項目をチェックすることができます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
function check(form) {
  if (form.name.value == "") {
    alert("名前が入力されていません。");
    form.name.focus();
    return false;
  }
  if (form.addr.value == "") {
    alert("住所が入力されていません。");
    form.addr.focus();
    return false;
  }
  return true;
}
&lt;/script&gt;
&lt;form name="f1" onsubmit="return check(this)"&gt;
 &lt;div&gt;名前：&lt;input type="text" name="name"&gt;&lt;/div&gt;
 &lt;div&gt;住所：&lt;input type="text" name="addr"&gt;&lt;/div&gt;
 &lt;input type="submit" value="送信"&gt;
&lt;/form&gt;
</pre>
</div>

<h4 id="formstyle">フォーム部品の色などを指定するには</h4>
<!-- 2004.4.18 -->
<div class=i>
<p>スタイルシートを用いることにより、フォーム部品の色などを指定することができます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;input type="text" <em>style="color:#800000; background-color:#ffcccc"</em>&gt;
</pre>
</div>

<h4 id="buttonSize">ボタンのサイズを指定するには</h4>
<!-- 2003.10.25 -->
<div class=i>
<p>ボタンのサイズを指定するには、スタイルシートの <a href="../css/reference.htm#width">width</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;button <em>style="width:300px"</em>&gt;OK&lt;/button&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<button style="width:300px">OK</button>
</div>
</div>

<h4 id="button2">ボタンに画像や色つき文字を表示するには</h4>
<!-- 2005.3.27 -->
<div class=i>
<p>&lt;input type="button"&gt; の代わりに <a href="../html/button.htm">&lt;button&gt;</a> を用いることで、ボタンに表示する文字に HTML を使用することが可能になります。&lt;img&gt; で画像を表示することも可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;button&gt;</em>&lt;span style="color;#800000;"&gt;&lt;b&gt;Click Me!!&lt;/b&gt;&lt;/span&gt;<em>&lt;/button&gt;</em>
</pre>
<div class="tab">表示</div>
<div class=c2>
<button><span style="color;#800000;"><b>Click Me!!</b></span></button>
</div>
</div>

<h4 id="margin">フォームの上下の隙間を無くすには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>フォームを用いると、フォームの上下に余分な隙間が開いてしまいます。この隙間を無くすには、&lt;form&gt; にスタイルシートの <a href="../css/reference.htm#margin">margin</a> を指定してやります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;form style="<em>margin-top:0em; margin-bottom:0em</em>"&gt;
   :
&lt;/form&gt;
</pre>
</div>

<h4 id="textareaBreak">テキストエリアで改行するには</h4>
<!-- 2003.10.14 -->
<div class=i>
<p>テキストエリアの初期値として指定する文字列を改行させるには、次のように、単純に改行したい箇所で改行すれば可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;textarea cols=40 rows=2 mame="t1"&gt;あいうえお
かきくけこ&lt;/textarea&gt;
</pre>
<p>JavaScript からテキストエリアに改行付きの文字を書き込むには、改行を示す特殊文字 \n を用いてください。</p>
<div class="tab">HTML</div>
<pre class=c2>
document.f1.t1.value = "あいうえお<em>\n</em>かきくけこ";
</pre>
</div>

<h4 id="focus">フレーム部品にフォーカスを当てるには</h4>
<!-- 2003.10.25 -->
<div class=i>
<p>フォーム部品にフォーカスを当てるには <a href="../js/form.htm#focus">focus()</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;form name="f1" action="#"&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="text" name="t2"&gt;
&lt;input type="button" onclick="<em>document.f1.t1.focus()</em>" value="T1"&gt;
&lt;input type="button" onclick="<em>document.f1.t2.focus()</em>" value="T2"&gt;
&lt;/form&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<form name="f1" action="#" style="margin-bottom:0em;">
<input type="text" name="t1">
<input type="text" name="t2">
<input type="button" onclick="document.f1.t1.focus()" value="T1">
<input type="button" onclick="document.f1.t2.focus()" value="T2">
</form>
</div>
<p>ページを開いた時に、指定した部品にフォーカスをあてておくには、&lt;body&gt; タグに次のような属性を追記します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;body <em>onload="document.f1.t1.focus()"</em>&gt;
</pre>
</div>

<h4 id="ime-mode">フォーム入力時に日本語入力を制御するには</h4>
<!-- 2004.4.18 -->
<div class=i>
<p>フォームにフォーカスが移動したときに日本語入力機能(IME)をオンにしたり、オフにしたりするには、スタイルシートの <a href="../css/reference.htm#ime-mode">ime-mode</a> を用います。active はフォーカス移動時にオン、inactive はフォーカス移動時にオフ、disabled は IME の使用禁止を意味します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;textarea style="<em>ime-mode: active;</em>"&gt;&lt;/textarea&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/form.htm</div>
</body>
</html>
