<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フォーム制御</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>フォーム制御</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
フォーム制御

<h4 id="submit">サブミットボタンを押したことにするには</h4>
<!-- 2004.5.16 -->
<div class=i>
<p>JavaScript でサブミットボタンを押したことにするには、Form オブジェクトの <a href="../js/form.htm#submit">submit()</a> メソッドを用います。</p>
<div class="tab">JavaScfipt</div>
<pre class=c2>
function func() {
  document.form1.<em>submit()</em>;
}
</pre>
</div>

<h4 id="getTextValue">テキスト入力欄のテキストを得るには</h4>
<!-- 2004.5.16 -->
<div class=i>
<p>JavaScript で、&lt;input&gt; の type="text"、type="file"、type="hidden" や、&lt;textarea&gt; の入力値を得るには、<a href="../js/form.htm#value">value</a> プロパティを参照します。</p>
<div class="tab">JavaScfipt</div>
<pre class=c2>
&lt;script&gt;
function func() {
  alert(document.form1.t1.<em>value</em>);
  alert(document.form1.f1.<em>value</em>);
  alert(document.form1.h1.<em>value</em>);
  alert(document.form1.a1.<em>value</em>);
}
&lt;/script&gt;
&lt;form name="form1" onsubmit="func()"&gt;
  &lt;input type="text" name="t1" value="TEXT1"&gt;
  &lt;input type="file" name="f1"&gt;
  &lt;input type="hidden" name="h1" value="HIDDEN1"&gt;
  &lt;textarea name="a1"&gt;TEXTAREA&lt;/textarea&gt;
  &lt;input type="submit" value="OK"&gt;
&lt;/form&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2004-2017 杜甫々</div>
<div>初版： 2004年5月16日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/formctrl.htm</div>
</body>
</html>
