<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フレーム</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>フレーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
フレーム

<h4 id="frame">フレームに分割するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ウィンドウを複数のフレームに分割するには &lt;frameset&gt; を用います。ただし、&lt;frameset&gt; によるフレーム分割は HTML5 で廃止されました。ここでは、以前使用されていた、古いフレーム仕様について説明します。詳細は <a href="../html/frameset.htm">&lt;frameset&gt;</a> を参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;frameset cols="150,*"&gt;</em>
 <em>&lt;frame src="page1.html" name="left"&gt;</em>
 <em>&lt;frame src="page2.html" name="right"&gt;</em>
<em>&lt;/frameset&gt;</em>
</pre>
</div>

<h4 id="frameborder">フレームの境界線を無くすには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p><a href="../html/frameset.htm">&lt;frameset&gt;</a> タグに frameborder=0 と border=0 属性を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;frameset cols="150,*" <em>frameborder=0 border=0</em>&gt;
   :
</pre>
</div>

<h4 id="noresize">フレームの境界線を固定するには</h4>
<!-- 2003.12.7 -->
<div class=i>
<p><a href="../html/frame.htm">&lt;frame&gt;</a> タグに noresize 属性を指定してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;frameset cols="150,*"&gt;
 &lt;frame src="frame1.html" <em>noresize</em>&gt;
 &lt;frame src="frame2.html" <em>noresize</em>&gt;
&lt;/frameset&gt;
</pre>
</div>

<h4 id="target">別フレームの内容を書きかえるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>左フレームに目次を、右フレームにその内容を表示させたいときは、まず &lt;frame&gt; タグに name 属性を指定して右フレームに名前をつけておき、左フレームの &lt;a href="..."&gt; に target 属性を指定してやります。</p>
<div class="tab">HTML (index.html)</div>
<pre class=c2>
&lt;html&gt;
&lt;head&gt;&lt;title&gt;テスト&lt;/title&gt;&lt;/head&gt;
&lt;frameset cols="150,*"&gt;
 &lt;frame name="menu" src="menu.html"&gt;
 &lt;frame <em>name="main"</em> src="main.html"&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre>
<div class="tab">HTML (menu.html)</div>
<pre class=c2>
   :
&lt;a href="xxx.html" <em>target="main"</em>&gt;XXX&lt;/a&gt;
   :
</pre>
</div>

<h4 id="top">フレームを解除するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>フレームを解除するには、target 属性に "_top" を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="top.html" <em>target="_top"</em>&gt;トップページ&lt;/a&gt;
</pre>
</div>

<h4 id="multi">複数のフレームを同時に書きかえるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>JavaScript を用います。frame1、frame2 は、&lt;frame name="～"&gt; でつけた名前です。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;script&gt;</em>
<em>function func() {</em>
   <em>top.frame1.location.href = "aaa.html";</em>
   <em>top.frame2.location.href = "bbb.html";</em>
   <em>return false;</em>
<em>}</em>
<em>&lt;/script&gt;</em>
&lt;a href="#" onclick="return func()"&gt;XXX&lt;/a&gt;
</pre>
</div>

<h4 id="iframe">インナーフレームを置くには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>ページの中央などに、インナーフレームを置くには <a href="../html/iframe.htm">&lt;iframe&gt;</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;iframe src="index.html" height=100 width=300&gt;&lt;/iframe&gt;</em>
</pre>
<iframe src="index.htm" height=100 width=300></iframe>
</div>

<h4 id="jsframe">JavaScriptで他のフレームを参照するには</h4>
<!-- 2003.10.25 -->
<div class=i>
<p>JavaScript で他のフレームを参照するには、<b>window</b>(このフレーム、このウィンドウ)、<b>parent</b>(ひとつ親のフレーム)、<b>top</b>(トップフレーム)などの予約キーワードや、&lt;frame&gt; タグの name 属性で指定したフレーム名を使用します。下記の例では、最初の 2行は自フレームのフォームを参照し、3行目はトップの下にある frame2 という名前のフレームの中のフォームを参照しています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
function func() {
  alert(document.form1.text1.value);      // 省略時は自フレーム
  alert(<em>window.</em>document.form1.text1.value); // 自フレーム
  alert(<em>top.frame2.</em>document.form2.text2.value);
}
&lt;/script&gt;
</pre>
</div>

<h4 id="title">フレームのタイトルをタイトルバーに表示するには</h4>
<!-- 2003.11.16 -->
<div class=i>
<p>top.document.title に代入することにより、タイトルバーに表示されるタイトルを動的に変更することができます。フレームのメインページの先頭に下記のスクリプトを埋め込むことで、フレームの子ページのタイトルをタイトルバーに表示することが可能になります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
<em>top.document.title</em> = document.title;
&lt;/script&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/frame.htm</div>
</body>
</html>
