<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLの基本</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>HTMLの基本</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
HTMLの基本

<h4 id="html">HTMLとは</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>HTML は HyperText Markup Language(ハイパーテキストマークアップ言語)の略です。ハイパーテキストは複数のテキスト(文書)がリンクによって連想的に結び付けられたもののこと、マークアップはテキストの中の文字など意味づけを行うことを意味します。HTML は「&lt;body&gt; や &lt;p&gt; などのタグによって意味づけを行い、ハイパーテキストを実現するための言語」という意味になります。</p>
</div>

<h4 id="sample">HTMLのサンプル</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>難しい能書きは後回しにして、HTMLの簡単なサンプルを見てみましょう。「タイトル」の部分にページのタイトルを、「本文」の部分に本文を記述していくことで、HTML文書を作成することができます。<a href="../html/html.htm">&lt;html&gt;</a>、<a href="../html/head.htm">&lt;head&gt;</a>、<a href="../html/meta.htm">&lt;meta&gt;</a>、<a href="../html/title.htm">&lt;title&gt;</a>、<a href="../html/body.htm">&lt;body&gt;</a> についてはそれぞれのマニュアルを参照してください。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;html&gt;</em>
<em>&lt;head&gt;</em>
<em>&lt;meta charset="utf-8"&gt;</em>
<em>&lt;title&gt;</em>タイトル<em>&lt;/title&gt;</em>
<em>&lt;/head&gt;</em>
<em>&lt;body&gt;</em>
本文
<em>&lt;/body&gt;</em>
<em>&lt;/html&gt;</em>
</pre>
<p>utf-8 の部分には文字コードを utf-8, Shift_JIS, euc-jp などで指定します。現在では、文字コードとして UTF-8 が推奨されています。メモ帳などの場合、通常は Shift_JIS (ANSI) で保存されてしまうので、[ファイル]-[名前をつけて保存] などで 文字コードを UTF-8 に変更してから保存します。</p>
</div>

<h4 id="char">HTMLで特殊文字(&lt;、&gt;、&amp;)を書くには</h4>
<!-- 2003.10.14 -->
<div class=i>
<p>HTML の本文では、アンパサンド(&amp;)、右大不等号(&lt;)、左大不等号(&gt;)をそれぞれ、&amp;amp;、&amp;lt;、&amp;gt; と記述する必要があります。この形式を文字参照と呼びます。加えて、タグの属性部で、"..." の中ではダブルクォーテーション(")を &amp;quot;、'...' の中ではシングルクォーテーション(')を &amp;#39; と記述する必要があります。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
太字にするには <em>&amp;lt;</em>b<em>&amp;gt;</em> を用います。
ダブルクォート(<em>&amp;quot;</em>)やシングルクォート(<em>&amp;#39;</em>)も文字参照を用いる必要があります。
</pre>
<p>これをブラウザで表示すると次のようになります。</p>
<div class="title-tab">表示</div>
<div class=c2>
太字にするには &lt;b&gt; を用います。<br>
ダブルクォート(&quot;)やシングルクォート(&#39;)も文字参照を用いる必要があります。
</div>
</div>

<h4 id="comment">HTMLでコメント(注釈)を書くには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>HTMLソースを編集するときだけ読むことが出来るコメント(注釈、覚書)を記述しておくと、後からソースコードを読み返す際に理解しやすくなります。コメントには <a href="../html/comments.htm">&lt;!-- --&gt;</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!--</em> ○○のバナー広告 <em>--&gt;</em>
&lt;img src="banner/marumaru.gif" width=88 height=31 alt="○○"&gt;
  :
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/html.htm</div>
</body>
</html>
