<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>線</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>線</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
線

<h4 id="hr">横線を引くには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>横線を引くには <a href="../html/hr.htm">&lt;hr&gt;</a> を用います。hr は Horizontal Rule(水平罫線)の意味です。長さ、位置、色などを指定するには、スタイルシートの <a href="../css/prop/width.htm">width</a>, <a href="../css/prop/height.htm">height</a>, <a href="../css/prop/margin.htm">margin</a>, <a href="../css/prop/background-color.htm">background-color</a> など用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;hr&gt;
&lt;hr style="width:300px"&gt;
&lt;hr style="width:300px; margin-left:0"&gt;
&lt;hr style="width:300px; margin-right:0"&gt;
&lt;hr style="height:5px; background-color:#66f"&gt;
&lt;hr style="height:5px; background-color:#66f; border:0"&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<hr>
<hr style="width:300px">
<hr style="width:300px; margin-left:0">
<hr style="width:300px; margin-right:0">
<hr style="height:5px; background-color:#66f">
<hr style="height:5px; background-color:#66f; border:0">
</div>
</div>

<h4 id="vr">縦線を引くには</h4>
<!-- 2004.2.29 -->
<div class=i>
<p>縦線を引くにはスタイルシートを用いて、下記のように実現します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div <em>style="background-color:gray; width:2px; height:40px;"</em>&gt;&lt;/div&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div style="background-color:gray; width:2px; height:40px;"></div>
</div>
</div>

<h4 id="border">文字などを枠線で囲むには</h4>
<!-- 2003.10.17 -->
<div class=i>
<p>文字などを枠線で囲むには、スタイルシートの <a href="../css/reference.htm#border">border</a> を用います。border: には線の太さ、線種、色を指定します。文字と枠線の間の余白は <a href="../css/reference.htm#padding">padding</a> で調整します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="<em>border:1px solid gray;</em> padding:5px;"&gt;
あああああ
&lt;/div&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div style="border:1px solid gray; padding:5px;">
あああああ
</div>
</div>
</div>

<h4 id="vml">自由な線・円・曲線を描くには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>斜めの線、曲線、折れ線グラフの線など、もっと自由な線を引くには、VML(Vector Markup Language)を用いる方法があります。詳細は「<a href="../wwwvml.htm">とほほのVML入門</a>」を参照してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;html <em>xmlns:v="urn:schemas-microsoft-com:vml"</em>&gt; 
&lt;head&gt;
&lt;title&gt;VML TEST&lt;/title&gt;
<em>&lt;style&gt;</em>
<em>v\:* { behavior: url(#default#VML); }</em>
<em>&lt;/style&gt;</em>
&lt;/head&gt;
&lt;body&gt;
<em>&lt;v:line from="0,100" to="300,100" strokecolor="black" /&gt;</em>
<em>&lt;v:line from="0,100" to="0,0" strokecolor="black" /&gt;</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版：2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/line.htm</div>
</body>
</html>
