<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>リスト</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>リスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
リスト

<h4 id="ul">リスト(箇条書き)を書くには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p><a href="../html/ul.htm">&lt;ul&gt;</a> は順序無しリスト(Unorderd List)を意味します。</p>
<div class="tab">HTML</div>
<pre class="c2">
<em>&lt;ul&gt;</em>
<em>&lt;li&gt;</em>カレーライス
<em>&lt;li&gt;</em>スパゲティ
<em>&lt;/ul&gt;</em>
</pre>
<div class="tab">表示</div>
<div class="c2">
<ul>
<li>カレーライス
<li>スパゲティ
</ul>
</div>
<p><a href="../html/ol.htm">&lt;ol&gt;</a> は順序リスト(Orderd List)を意味します。</p>
<div class="tab">HTML</div>
<pre class="c2">
<em>&lt;ol&gt;</em>
<em>&lt;li&gt;</em>カレーライス
<em>&lt;li&gt;</em>スパゲティ
<em>&lt;/ol&gt;</em>
</pre>
<div class="tab">表示</div>
<div class="c2">
<ol>
<li>カレーライス
<li>スパゲティ
</ol>
</div>
</div>

<h4 id="style">リスト先頭のマークや数値を変えるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>リストの先頭の丸や数字の部分を変更するには、スタイルシートの <a href="../css/prop/list-style-type.htm">list-style-type</a> を指定します。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;ol <em>style="list-style-type:lower-alpha"</em>&gt;
&lt;li&gt;おでん
&lt;li&gt;うどん
&lt;/ol&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<ol style="list-style-type:lower-alpha">
<li>おでん
<li>うどん
</ol>
</div>
<div class="tab">HTML</div>
<pre class="c2">
&lt;ul <em>style="list-style-type:circle"</em>&gt;
&lt;li&gt;おでん
&lt;li&gt;うどん
&lt;/ul&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<ul style="list-style-type:circle">
<li>おでん
<li>うどん
</ul>
</div>
</div>

<h4 id="dl">定義リストを書くには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>用語のその説明の組みからなる定義リストを書くには、<a href="../html/dl.htm">&lt;dl&gt;</a>、<a href="../html/dt.htm">&lt;dt&gt;</a>、<a href="../html/dd.htm">&lt;dd&gt;</a> を用います。&lt;/dt&gt;、&lt;/dd&gt; の終了タグは省略可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;dl&gt;
&lt;dt&gt;HTML&lt;/dt&gt;
&lt;dd&gt;HTMLとは・・・&lt;/dd&gt;
&lt;dt&gt;CSS&lt;/dt&gt;
&lt;dd&gt;CSSとは・・・&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<dl>
<dt>HTML</dt>
<dd>HTMLとは・・・</dd>
<dt>CSS</dt>
<dd>CSSとは・・・</dd>
</dl>
</div>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/list.htm</div>
</body>
</html>
