<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>メール</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>メール</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
メール

<h4 id="mailto">メールを送信させるには(mailto:)</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>mailto: を用いることで、リンクをクリックした時に指定したメールアドレスを送信先としたメールソフトを起動することができます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="<em>mailto:foo@example.com</em>"&gt;foo@example.com&lt;/a&gt;
</pre>
</div>

<h4 id="subject">mailto:でメールの件名やCcを指定するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>メールソフトを起動したときに、件名(Subject)、写し送付先(Cc)、秘密の写し送付先(Bcc)等を指定するには次のようにします。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="mailto:foo@example.com<em>?subject=TEST&amp;cc=baa@example.com</em>"&gt;TEST&lt;/a&gt;
</pre>
<p>区切り文字は最初がクエスチョンマーク(?)で、次からはアンドマーク(&amp;)です。Internet Explorer と Outlook Express の組み合わせの場合、日本語や半角スペースを用いてもうまく動作しているようですが、正しくは、日本語、記号、半角スペースなどは %20 の形式に URLエンコードした文字を指定する必要があります。</p>
</div>

<h4 id="to">mailto:であて先を複数指定するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>メールアドレスをカンマ(,)で複数記述することにより、あて先を複数指定することができます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="mailto:foo@example.com<em>,baa@example.com</em>?subject=TEST"&gt;TEST&lt;/a&gt;
</pre>
</div>

<h4 id="body">mailto:でメールの本文を指定するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>mailto: によるメール送信で、メールの本文を指定する場合は、subject や cc と同様に body を指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="mailto:foo@example.com?subject=TEST&amp;<em>body=TESTMAIL</em>"&gt;TEST&lt;/a&gt;
</pre>
</div>

<h4 id="mailForm">フォームに入力した内容をメール送信するには(mailto)</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>フォーム(&lt;form&gt;)の action 属性に mailto: を指定することでフォームに入力した内容をメールで送信することは可能です。しかしこの方法は、ブラウザの種類やバージョン、設定状況によって動作が異なったり、せっかく入力した内容を送信できないケースもありますので、あまりオススメできる方法ではありません。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;form method="POST" enctype="text/plain"
      action="mailto:foo@example.com?subject=TESTMAIL"&gt;</em>
&lt;div&gt;氏名：&lt;input type="text" name="NAME"&gt;&lt;/div&gt;
&lt;div&gt;年齢：&lt;input type="text" name="AGE"&gt;&lt;/div&gt;
&lt;div&gt;住所：&lt;input type="text" name="ADDR"&gt;&lt;/div&gt;
&lt;div&gt;&lt;input type="submit" value="送信"&gt;&lt;/div&gt;
<em>&lt;/form&gt;</em>
</pre>
</div>

<h4 id="mailFormCgi">フォームに入力した内容をメール送信するには(CGI)</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>メール送信フォームの CGI を自分で設置することもできます。</p>
<ul>
<li><a href="../wwwsoft.htm">WwwMail</a> - 杜甫々拙作のフォームCGI
</ul>
</div>

<h4 id="mailDecode">フォームメールをデコードするには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>mailto: によるフォームメールで enctype="text/plain" を指定しない場合、データは POSTDATA.ATT という添付ファイルで下記のような形式にエンコードされた状態で送信されます。</p>
<div class="tab">DATA</div>
<pre class=c2>
NAME=%82%A0%82%A2%82%A4
</pre>
<p>この形式のデータを読むためには下記のようなソフトが必要になります。</p>
<ul>
<li><a target="_top" href="http://mtlab.ecn.fpu.ac.jp/ClipDecoder/">ClipDecoder</a>(Win, Mac)</li>
<li><a target="_top" href="http://moe.moe.gr.jp/freesoft/formdec.html">FormDec</a>(Win)</li>
<li><a target="_top" href="http://www.tocka.ne.jp/products/index.html">FormDecoder</a>(Win)</li>
<li><a target="_top" href="http://www.vector.co.jp/soft/win95/net/se072640.html">FormReader</a>(Win)</li>
</ul>
<p>あまり便利ではありませんが、次のような JavaScript を記述した簡単な自作Webページでデコードすることもできます。ただし、最近の Internet Explorer では、漢字コードにUnicodeを使用しているため、うまく動作しないようです。Netscape ブラウザで利用可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;form&gt;
  &lt;input type="text" name="t1"&gt;
  &lt;input type="button" value="→変換→"
    onclick="this.form.t2.value=unescape(this.form.t1.value)"&gt;
  &lt;input type="text" name="t2"&gt;
&lt;/form&gt;
</pre>
<form>
<input type="text" name="t1" value="%82%A0%82%A2%82%A4">
<input type="button" value="→変換→"
 onclick="this.form.t2.value=unescape(this.form.t1.value)">
<input type="text" name="t2">
</form>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月24日</div>
<div>http://www.tohoho-web.com/how2/mail.htm</div>
</body>
</html>
