<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>検索</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>検索</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
検索

<h4 id="site">サイト内検索フォームを取り付けるには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>自サイト内を検索する機能を取り付けるには、「<a href="../wwwsrch.htm">自サイトに検索機能をつけるには？</a>」のページで詳しく説明していますので、参照してください。</p>
</div>

<h4 id="subscribe">検索エンジンに登録するには</h4>
<!-- 2003.10.25 -->
<div class=i>
<p>検索エンジンには主に 2通りのタイプがあります。ひとつは <b>ロボット型</b> で、ひとつは <b>ディレクトリ型</b> です。最近は両方をサポートするサイトも増えてきました。</p>
<p>ロボット型(<a target="_top" href="http://www.google.co.jp/">Google</a>、<a target="_top" href="http://www.goo.ne.jp/">goo</a>、<a target="_top" href="http://www.infoseek.co.jp/">Infoseek</a> など)は、リンクを辿りながら世界中のページを定期的に自動巡回して情報を収集します。このタイプの検索エンジンへの登録は不要です。巡回がくれば自動的に登録されます。</p>
</div>

<h4 id="robots">検索エンジンに登録されないようにするには</h4>
<!-- 2003.10.25 -->
<div class=i>
<p>Google などの検索エンジンのデータベースに登録されないようにするには、&lt;head&gt;～&lt;/head&gt; の間に次の 1行を追加します。noindex,nofollow の部分には、<b>index</b>(登録を許可する)、<b>noindex</b>(登録を禁止する)、<b>follor</b>(このページ内のリンクの参照を許可する)、<b>nofollow</b>(このページ内のリンクの参照を禁止する)の組み合わせを指定します。 </p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;meta name="robots" content="noindex,nofollow"&gt;</em>
</pre>
<p>サイトのトップフォルダに、robots.txt という名前のテキストファイル(下記の内容)を置いて、サイト全体を検索されないようにすることも可能です。</p>
<div class="tab">Header</div>
<pre class=c2>
<em>User-agent: *</em>
<em>Disallow: /</em>
</pre>
<p>robots.txt は、トップに置く必要があります。</p>
<div class="tab">URL</div>
<pre class=c2>
○ http://xxx.yyy.zzz/<em>robots.txt</em>
× http://xxx.yyy.zzz/tohoho/<em>robots.txt</em>
</pre>
<p>Disallow: /himitsu/ とすれば、http://～/himitsu/ の下のページのみ、検索されなくなります。</p>
<div class="tab">Header</div>
<pre class=c2>
User-agent: *
Disallow: <em>/himitsu/</em>
</pre>
<p>参考：<a target="_top" href="http://www.robotstxt.org/wc/norobots.html">http://www.robotstxt.org/wc/norobots.html</a></p>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月25日、最終更新：2017年12月24日</div>
<div>http://www.tohoho-web.com/how2/search.htm</div>
</body>
</html>
