<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>音・音楽</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>音・音楽</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
音・音楽

<h4 id="bgm">BGMを鳴らすには</h4>
<!-- 2017.12.17 -->
<div class=i>
<p>音を鳴らすには以前は <a href="../html/bgsound.htm">&lt;bgsound&gt;</a> や <a href="../html/embed.htm">&lt;embed&gt;</a> や <a href="../html/object.htm">&lt;object&gt;</a> を利用していましたが、今では <a href="../html/audio.htm">&lt;audio&gt;</a> が利用されています。Chrome, Firefox, Opera, Safari, Edge および、Internet Explorer 9 以降で利用可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;audio src="./audio/sound.mp3" autoplay loop&gt;&lt;/audio&gt;</em>
</pre>
</div>

<h4 id="play">曲を再生・停止したりするには</h4>
<!-- 2017.12.17 -->
<div class=i>
<p>曲を再生したり一時停止したりするには、pause() や play() を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;audio id="audio1" src="./audio/sound.mp3" autoplay loop&gt;&lt;/audio&gt;
&lt;input type="button" value="Pause" onclick="document.getElementById('audio1').<em>pause()</em>"&gt;
&lt;input type="button" value="Play" onclick="document.getElementById('audio1').<em>play()</em>"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月13日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/sound.htm</div>
</body>
</html>
