<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>スペース</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>スペース</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
スペース

<h4 id="space">文字と文字の間に適度なスペース(空白)を空けるには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>文字と文字の間に半角スペースを複数記述しても、ブラウザで表示するとひとつ分のスペースしか空きません。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
スペースを                     こんなにいれても一つ分しかあかない
</pre>
<div class="title-tab">表示</div>
<div class=c2>
スペースを                     こんなにいれても一つ分しかあかない
</div>
<p>手っ取り早い方法としては、全角スペースを用いることで、適度なスペースを空けることができます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
aaa<em>□□□□</em>aaa
</pre>
<div class="title-tab">表示</div>
<div class=c2>
aaa　　　　aaa
</div>
<p>全角スペースの変わりに、特殊文字 &amp;nbsp; を用いる方法もあります。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
aaa<em>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</em>aaa
</pre>
<div class="title-tab">表示</div>
<div class=c2>
aaa&nbsp;&nbsp;&nbsp;&nbsp;aaa
</div>
<p><a href="../html/pre.htm">&lt;pre&gt;</a> を用いると、半角スペースでも、スペースの個数分隙間をあけることが可能です。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;pre&gt;</em>
aaa        aaa
<em>&lt;/pre&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<pre>
aaa        aaa
</pre>
</div>
</div>

<h4 id="pagepadding">ページの四隅のスペース(余白)を無くすには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>通常、ページの四隅には空白があり、画像などを並べても少し隙間ができています。この隙間を埋めるには、body に対してスタイルシートを指定します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style&gt;
<em>body { margin: 0; }</em>
&lt;/style&gt;
</pre>
</div>

<h4 id="indent">左右に適度なスペース(余白)を空けるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テキストの左右に適度な余白(インデント)を空けるには、スタイルシートを用いると便利です。&lt;head&gt;～&lt;/head&gt; の間に下記のクラスを定義しておきます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;TEST&lt;/title&gt;
<em>&lt;style&gt;</em>
<em>.i {
    margin-left: 3em;
    margin-right: 3em;
}</em>
<em>&lt;/style&gt;</em>
&lt;/head&gt;
&lt;body&gt;
<em>&lt;div class=i&gt;</em>
左右に空白が付きます。
<em>&lt;/div&gt;</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<div style="margin-left:3em; margin-right:3em;">
左右に空白が付きます。
</div>
</div>
</div>

<h4 id="lineHeight">行間にスペース(隙間)をあけるには</h4>
<!-- 2003.10.15 -->
<div class=i>
<p>行間に適度な隙間をあけるには、スタイルシートの <a href="../css/reference.htm#line-height">line-height</a> を用いると便利です。&lt;head&gt;～&lt;/head&gt; の間に次の記述を追加します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style&gt;
<em>body, th, td { line-height: 150%; }</em>
&lt;/style&gt;
</pre>
</div>

<h4 id="paddingMargin">パディングとマージンの違いは？</h4>
<!-- 2003.10.15 -->
<div class=i>
<p>スタイルシートのパディングとマージンは共に要素の周りの余白を指定するものですが、若干意味が異なります。パディングはテキストなどのコンテンツからボーダーラインまでの余白、マージンはボーダーラインからその周りの要素までの余白を指定します。</p>
<div class=c>
  まわりの要素
  <div style="border:1px dotted gray; margin:.4em; padding:2px;">
    マージン
    <div style="border:2px solid #333; margin:.4em; padding:2px;">
      パディング
      <div style="border:1px dotted gray; margin:.4em; padding:2px;">
        テキスト
      </div>
      パディング
    </div>
    マージン
  </div>
  まわりの要素
</div>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版： 2003年10月25日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/space.htm</div>
</body>
</html>
