<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文書構成</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>文書構成</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
文書構成

<h4 id="title">ページタイトルを記述するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ページのタイトルは <a href="../html/title.htm">&lt;title&gt;</a> で記述します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
<em>&lt;title&gt;○○のページ&lt;/title&gt;</em>
&lt;/head&gt;
&lt;body&gt;
   :
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4 id="header">章や節のタイトルを記述するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>章や節のタイトルは <a href="../html/h1.htm">&lt;h1&gt;</a>、&lt;h2&gt;、&lt;h3&gt;、&lt;h4&gt;、&lt;h5&gt;、&lt;h6&gt; で記述します。1～6 の数字は章のレベルを示します。h は Heading(見出し)の意味です。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;h1&gt;</em>第１章 HTML入門<em>&lt;/h1&gt;</em>
<em>&lt;h2&gt;</em>1.1 HTMLとは<em>&lt;/h2&gt;</em>
&lt;p&gt;HTML は HyperText Markup Language の略で・・・&lt;/p&gt;
<em>&lt;h2&gt;</em>1.2 CSSとは<em>&lt;/h2&gt;</em>
&lt;p&gt;CSS は Cascading Style Sheets の略で・・・&lt;/p&gt;
</pre>
</div>

<h4 id="section">セクションを記述するには</h4>
<!-- 2017.12.17 -->
<div class=i>
<p>HTML5 ではセクションを示す <a href="../html/section.htm">&lt;section&gt;</a> や、アーティクルを示す <a href="../html/article.htm">&lt;article&gt;</a> が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;section&gt;</em>
  &lt;h1&gt;第１章 HTML入門&lt;/h1&gt;
  <em>&lt;section&gt;</em>
    &lt;h2&gt;1.1 HTMLとは&lt;/h2&gt;
    &lt;p&gt;HTML は HyperText Markup Language の略で・・・&lt;/p&gt;
  <em>&lt;/section&gt;</em>
  <em>&lt;section&gt;</em>
    &lt;h2&gt;1.2 CSSとは&lt;/h2&gt;
    &lt;p&gt;CSS は Cascading Style Sheets の略で・・・&lt;/p&gt;
  <em>&lt;/section&gt;</em>
<em>&lt;/section&gt;</em>
</pre>
</div>

<h4 id="paragraph">段落を記述するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>段落を記述するには、<a href="../html/p.htm">&lt;p&gt;</a> を用います。p は Paragraph(段落)の意味です。&lt;/p&gt; は省略しても構わないことになっていますが、段落の範囲を明示するためには省略しない方がよいでしょう。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;p&gt;</em>この部分がひとつの段落になります。<em>&lt;/p&gt;</em>
<em>&lt;p&gt;</em>この部分が次の段落になります。<em>&lt;/p&gt;</em>
</pre>
</div>

<h4 id="textIndent">段落の先頭文字を字下げするには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>段落の開始位置を分かりやすくするために、各段落の先頭を 1文字程度字下げすることがよくあります。HTMLでは通常は字下げは行われませんが、<a href="../css/reference.htm#text-indent">text-indent</a> を用いることにより、自動的に字下げされるようになります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;style&gt;
<em>p { text-indent: 1em; }</em>
&lt;/style&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日</div>
<div>http://www.tohoho-web.com/how2/syntax.htm</div>
</body>
</html>
