<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>テーブル</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style>
#tb3 { border-collapse: collapse; width: 200px; }
#tb3 th, #tb3 td { border: 1px solid gray; }
#tb3 td:nth-child(2) { text-align:right; }
#tb4 { border-collapse: collapse; width: 150px; height: 50px; }
#tb4 th, #tb4 td { border: 1px solid gray; }
#tb4 td:nth-child(1) { vertical-align: top; }
#tb4 td:nth-child(2) { vertical-align: bottom; }
#tb5 { border-collapse: collapse; width: 200px; }
#tb5 th, #tb5 td { border: 1px solid gray; }
#tb5 th { background-color: #cfc; }
#tb5 td { background-color: #ffc; }
#tb6 { border-collapse: collapse; width: 200px; }
#tb6 th, #tb6 td { border: 1px solid gray; }
#tb6 th { background-image: url(../image/ki2.gif); }
</style>
</head>
<body>
<h2>テーブル</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
テーブル

<h4 id="table">基本的なテーブル</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テーブル(表)を作成するには <a href="../html/table.htm">&lt;table&gt;</a> を用います。&lt;table&gt;～&lt;/table&gt; がひとつのテーブル、<a href="../html/caption.htm">&lt;caption&gt;</a>～&lt;/caption&gt; が表題、<a href="../html/tr.htm">&lt;tr&gt;</a>～&lt;/tr&gt; が1行、<a href="../html/th.htm">&lt;th&gt;</a>～&lt;/th&gt; がヘッダのマス(カラム)、 <a href="../html/td.htm">&lt;td&gt;</a>～&lt;/td&gt; がデータのマス(カラム)に対応します。border=1 は枠線の太さを示します。</p>
<div class="tab">HTML</div>
<pre class="c2">
<em>&lt;table border=1&gt;</em>
 <em>&lt;caption&gt;</em>【ブラウザと開発元】<em>&lt;/caption&gt;</em>
 <em>&lt;tr&gt;&lt;th&gt;</em>ブラウザ<em>&lt;/th&gt;&lt;th&gt;</em>開発元<em>&lt;/th&gt;&lt;/tr&gt;</em>
 <em>&lt;tr&gt;&lt;td&gt;</em>Chrome<em>&lt;/td&gt;&lt;td&gt;</em>Google<em>&lt;/td&gt;&lt;/tr&gt;</em>
 <em>&lt;tr&gt;&lt;td&gt;</em>Firefox<em>&lt;/td&gt;&lt;td&gt;</em>Mozilla<em>&lt;/td&gt;&lt;/tr&gt;</em>
 <em>&lt;tr&gt;&lt;td&gt;</em>Safari<em>&lt;/td&gt;&lt;td&gt;</em>Apple<em>&lt;/td&gt;&lt;/tr&gt;</em>
<em>&lt;/table&gt;</em>
</pre>
<div class="tab">表示</div>
<div class="c2">
<table border=1>
 <caption>【ブラウザと開発元】</caption>
 <tr><th>ブラウザ</th><th>開発元</th></tr>
 <tr><td>Chrome</td><td>Google</td></tr>
 <tr><td>Firefox</td><td>Mozilla</td></tr>
 <tr><td>Safari</td><td>Apple</td></tr>
</table>
</div>
</div>

<h4 id="style">テーブルにスタイルを適用するには</h4>
<!-- 2017.12.17 -->
<div class=i>
<p>特定のテーブルにスタイルを適用するには、style 属性を用います。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;table <em>style="border-collapse:collapse;"</em>&gt;
  &lt;tr&gt;&lt;th <em>style="border:1px solid gray;"</em>&gt;...&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td <em>style="border:1px solid gray;"</em>&gt;...&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<p>すべてのテーブルにスタイルを適用するには、下記の様にすべての table, th, td 要素にスタイルを適用します。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
<em>table</em> { border-collapse: collapse; }
<em>th</em>, <em>td</em> { border: 1px solid gray; }
&lt;/style&gt;

&lt;table&gt;
   :
&lt;/table&gt;
</pre>
<p>特定のクラスを適用したテーブルにスタイルを適用するには、下記の様にします。class="mytbl" を指定したテーブルにのみ適用されます。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
<em>.mytbl</em> { border-collapse: collapse; }
<em>.mytbl</em> th, <em>.mytbl</em> td { border: 1px solid gray; }
&lt;/style&gt;
&lt;table class="mytbl"&gt;
   :
&lt;/table&gt;
</pre>
<p>特定のテーブル(1つ)にのみ適用したい場合は、id 属性を用いて下記の様に定義します。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
<em>table#tbl1</em> { border-collapse: collapse; }
<em>#tbl1</em> th, <em>#tbl1</em> td { border: 1px solid gray; }
&lt;/style&gt;
&lt;table id="tbl1"&gt;
   :
&lt;/table&gt;
</pre>
<p>テーブルの n番目の列にだけスタイルを適用したい場合は、<a href="../css/selector.htm#nth-child">nth-child(n)</a> を用います。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
table { width: 300px; border-collapse: collapse; }
th, td { border: 1px solid gray; }
th { background-color: #ccf; }
td<em>:nth-child(1)</em> { background-color: #fcc; }
td<em>:nth-child(2)</em> { background-color: #cfc; }
&lt;/style&gt;
&lt;table&gt;
 &lt;tr&gt;&lt;th&gt;AAA&lt;/th&gt;&lt;th&gt;BBB&lt;/th&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;A1&lt;/td&gt;&lt;td&gt;B1&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;A2&lt;/td&gt;&lt;td&gt;B2&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;A3&lt;/td&gt;&lt;td&gt;B3&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>


<h4 id="nowrap">テーブルの中身を改行しないようにするには</h4>
<!-- 2017.12.17 -->
<div class=i>
<p>テーブルの中身を改行させないようにするには、スタイルシートの <a href="../css/prop/white-space.htm">white-space</a>: nowrap を指定します。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
table { border-collapse: collapse; }
th, td {
  border: 1px solid gray;
  <em>white-space: nowrap;</em>
}
&lt;/style&gt;
</pre>
</div>

<h4 id="cols">カラム(セル)を連結(結合)するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>カラムを横や縦に連結するには <a href="../html/td.htm">&lt;td&gt;</a> や <a href="../html/th.htm">&lt;th&gt;</a> に colspan=<i>n</i> や rowspan=<i>n</i> 属性を指定します。<i>n</i> には連結するカラムの数を指定します。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;table border=1&gt;
 &lt;tr&gt;&lt;td <em>colspan=2</em>&gt;横連結&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td <em>rowspan=2</em>&gt;縦連結&lt;/td&gt;&lt;td&gt;○○&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;△△&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<table border=1>
 <tr><td colspan=2>横連結</td></tr>
 <tr><td rowspan=2>縦連結</td><td>○○</td></tr>
 <tr><td>△△</td></tr>
</table>
</div>
</div>

<h4 id="size">テーブルの幅や高さを指定するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テーブルに背景色や背景画像を指定するには、&lt;table&gt;、&lt;tr&gt;、&lt;th&gt;、&lt;td&gt; に、スタイルシートの <a href="../css/reference.htm#width">width</a> や <a href="../css/reference.htm#height">height</a> を指定します。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;table style="<em>width:200px; height:100px;</em>"&gt;
 &lt;tr&gt;&lt;td&gt;東京都&lt;/td&gt;&lt;td&gt;13,742,906&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;広島県&lt;/td&gt;&lt;td&gt;2,830,069&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<table border=1 style="width:200px; height:100px">
 <tr><td>東京都</td><td>13,742,906</td></tr>
 <tr><td>広島県</td><td>2,830,069</td></tr>
</table>
</div>
</div>

<h4 id="align">カラムの内容を右寄せ、左寄せするには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p><a href="../html/tr.htm">&lt;tr&gt;</a>、<a href="../html/th.htm">&lt;th&gt;</a>、<a href="../html/td.htm">&lt;td&gt;</a> にスタイルシートの <a href="../css/prop/text-align.htm">text-align</a> を指定することで、カラムの内容を右寄せ、中寄せ、左寄せすることができます。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
#tb3 { border-collapse: collapse; width: 200px; }
#tb3 th, #tb3 td { border: 1px solid gray; }
#tb3 td:nth-child(2) { <em>text-align:right;</em> }
&lt;/style&gt;
&lt;table id="tb3"&gt;
 &lt;tr&gt;&lt;td&gt;東京都&lt;/td&gt;&lt;td&gt;13,742,906&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;広島県&lt;/td&gt;&lt;td&gt;2,830,069&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<table id="tb3">
 <tr><td>東京都</td><td>13,742,906</td></tr>
 <tr><td>広島県</td><td>2,830,069</td></tr>
</table>
</div>
</div>

<h4 id="valign">カラムの内容を上寄せ、下寄せするには</h4>
<!-- 2004.4.18 -->
<div class=i>
<p><a href="../html/tr.htm">&lt;tr&gt;</a>、<a href="../html/th.htm">&lt;th&gt;</a>、<a href="../html/td.htm">&lt;td&gt;</a> にスタイルシートの <a href="../css/prop/vertical-align.htm">vertical-align</a> を指定することで、カラムの内容を上寄せ、中寄せ、下寄せすることができます。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
#tb4 { border-collapse: collapse; width: 150px; height: 50px; }
#tb4 th, #tb4 td { border: 1px solid gray; }
#tb4 td:nth-child(1) { <em>vertical-align: top;</em> }
#tb4 td:nth-child(2) { <em>vertical-align: bottom;</em> }
&lt;/style&gt;
&lt;table id="tb4"&gt;
 &lt;tr&gt;&lt;td&gt;上寄せ&lt;/td&gt;&lt;td&gt;下寄せ&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<table id="tb4">
 <tr><td>上寄せ</td><td>下寄せ</td></tr>
</table>
</div>
</div>

<h4 id="bgcolor">テーブルの背景色を指定するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>&lt;table&gt;、&lt;tr&gt;、&lt;th&gt;、&lt;td&gt; にスタイルシートの <a href="../css/reference.htm#background-color">background-color</a> を用いて、テーブルの背景色を指定することができます。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
#tb5 { border-collapse: collapse; width: 200px; }
#tb5 th, #tb5 td { border: 1px solid gray; }
#tb5 th { <em>background-color: #cfc;</em> }
#tb5 td { <em>background-color: #ffc;</em> }
&lt;/style&gt;
&lt;table id="tb5"&gt;
 &lt;tr&gt;&lt;th&gt;東京都&lt;/th&gt;&lt;td&gt;13,742,906&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;th&gt;広島県&lt;/th&gt;&lt;td&gt;2,830,069&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<table id="tb5">
 <tr><th>東京都</th><td>13,742,906</td></tr>
 <tr><th>広島県</th><td>2,830,069</td></tr>
</table>
</div>
</div>

<h4 id="background">テーブルの背景画像を指定するには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>&lt;table&gt;、&lt;tr&gt;、&lt;th&gt;、&lt;td&gt; にスタイルシートの <a href="../css/reference.htm#background-image">background-image</a> を用いて、テーブルの背景画像を指定することができます。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;style&gt;
#tb6 { border-collapse: collapse; width: 200px; }
#tb6 th, #tb6 td { border: 1px solid gray; }
#tb6 th { <em>background-image: url(./image/back.gif);</em> }
&lt;/style&gt;
&lt;table id="tb5"&gt;
 &lt;tr&gt;&lt;th&gt;東京都&lt;/th&gt;&lt;td&gt;13,742,906&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;th&gt;広島県&lt;/th&gt;&lt;td&gt;2,830,069&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="tab">表示</div>
<div class="c2">
<table id="tb6">
 <tr><th>東京都</th><td>13,742,906</td></tr>
 <tr><th>広島県</th><td>2,830,069</td></tr>
</table>
</div>
</div>

<h4 id="table2">テーブルを横に二つ並べるには</h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テーブルを横に二つ並べるには、外側にもうひとつ大きなテーブルを設ける方法があります。ただし、テーブルをレイアウトの目的で使用するのはよくないとされています。</p>
<div class="tab">HTML</div>
<pre class="c2">
<em>&lt;table&gt;</em>
 <em>&lt;tr&gt;</em>
  <em>&lt;td&gt;</em>
   &lt;table border=1&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
   &lt;/table&gt;
  <em>&lt;/td&gt;</em>
  <em>&lt;td&gt;</em>
   &lt;table border=1&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
   &lt;/table&gt;
  <em>&lt;/td&gt;</em>
 <em>&lt;/tr&gt;</em>
<em>&lt;/table&gt;</em>
</pre>
<div class="tab">表示</div>
<div class=c2>
<table>
 <tr>
  <td>
   <table border=1>
    <tr><td>ああ</td><td>ああ</td></tr>
    <tr><td>ああ</td><td>ああ</td></tr>
   </table>
  </td>
  <td>
   <table border=1>
    <tr><td>ああ</td><td>ああ</td></tr>
    <tr><td>ああ</td><td>ああ</td></tr>
   </table>
  </td>
 </tr>
</table>
</div>
<p>もしくは、スタイルシートの <a href="../css/prop/float.htm">float</a> を用いる方法があります。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;table border=1 style="<em>float:left</em>; margin-right:.5em;"&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;table border=1&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<table border=1 style="float:left; margin-right:.5em;">
 <tr><td>ああ</td><td>ああ</td></tr>
 <tr><td>ああ</td><td>ああ</td></tr>
</table>
<table border=1>
 <tr><td>ああ</td><td>ああ</td></tr>
 <tr><td>ああ</td><td>ああ</td></tr>
</table>
</div>
</div>

<h4 id="roundTable">角の丸いテーブルを表示するには</h4>
<!-- 2004.3.7 -->
<div class=i>
<ul>
<li><a href="../tech/round-table.html">角の丸いテーブルを表示するには</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/table.htm</div>
</body>
</html>
