<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>その他のテクニック(2)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style type="text/css">
.tree { line-height: 94%; }
.tree a { text-decoration: none; color: #000080; }
.tree a:hover { color: red; }
</style>
<script>
function init() {
  if (!document.getElementsByTagName) { return; }
  var objs = document.getElementsByTagName("div");
  for (i = 0; i < objs.length; i++) {
    if (objs[i].className == "titem") {
      objs[i].style.display = "none";
    }
  }
}
function func(id) {
  if (!document.getElementsByTagName) { return false; }
  var obj = document.getElementById(id);
  if (obj.style.display == "block") {
    obj.style.display = "none";
  } else {
    obj.style.display = "block";
  }
  return false;
}
</script>
</head>
<body onload="init()">
<h2>その他のテクニック(2)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
その他のテクニック(2)

<h4 id="pageBreak">印刷時に改ページするには</h4>
<!-- 2003.10.15 -->
<div class=i>
<p>印刷時に改ページするには、<a href="../css/reference.htm#page-break-after">page-break-after</a> や <a href="../css/reference.htm#page-break-before">page-break-before</a> を用います。下記のような改行を用いることで、印刷時に、この改行の後ろで改ページが行われます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;br <em>style="page-break-after:always;"</em>&gt;
</pre>
<p><a href="../css/reference.htm#page-break-inside">page-break-inside</a> を用いると、指定したブロックの途中での印刷改ページを禁止することも可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div <em>style="page-break-inside:avoid;"</em>&gt;
   :
&lt;/div&gt;
</pre>
</div>

<h4 id="tokei">ページの中に時計を表示するには</h4>
<!-- 2003.10.15 -->
<div class=i>
<p>JavaScript を用いて、デジタル時計を表示します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
window.addEventListener("load", function() {
    window.setInterval(function() {
        var d = new Date();
        document.getElementById('timer').innerHTML = d.toLocaleString();
    }, 1000);
});
&lt;/script&gt;
&lt;div id="timer"&gt;&lt;/div&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<script>
window.addEventListener("load", function() {
    window.setInterval(function() {
        var d = new Date();
        document.getElementById('timer').innerHTML = d.toLocaleString();
    }, 1000);
});
</script>
<div id="timer"></div>
</div>
</div>

<h4 id="hideUrl">アドレス(URL)を表示しないようにするには</h4>
<!-- 2003.10.17 -->
<div class=i>
<div class="warning">
これは古い記事です。
</div>
<p>アドレス(URL)を表示しないようにするには、<a href="../js/window.htm#open">window.open()</a> で location=no を指定して、アドレスバーの無い別ウィンドウを開くことで可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;button onclick="
 window.open('xx.htm', '_blank', '<em>location=no</em>')"&gt;OK&lt;/button&gt;
</pre>
<p>別ウィンドウを開きたくない場合は、画面をフレームに分け、アドレス欄には常にフレームのアドレス(URL)を表示し、個々のページの URL を表示させない方法があります。(→「<a href="frame.htm#frame">フレームに分割するには</a>」)</p>
</div>

<h4 id="statusbar">ステータスバーに文字を表示するには</h4>
<!-- 2003.10.17 -->
<div class=i>
<div class="warning">
これは古い記事です。
</div>
<p>ステータスバーに文字を表示するには、JavaScript の <a href="../js/window.htm#status">window.status</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div <em>onmouseover="window.status='★★★'"</em>
 <em>onmouseout="window.status=''"</em>&gt;マウスをのせてみて&lt;/div&gt;
</pre>
<p>リンクに対して用いる場合は、return true を追加してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="xx.htm" onmouseover="<em>window.status='★★★'; return true;</em>"
 onmouseout="window.status=''"&gt;マウスをのせてみて&lt;/a&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<a href="tec2.htm" onmouseover="window.status='★★★'; return true;"
 onmouseout="window.status=''">マウスをのせてみて</a>
</div>
</div>

<h4 id="marqueeStatus">ステータスバーに文字を流すには</h4>
<!-- 2003.10.25 -->
<div class=i>
<div class="warning">
これは古い記事です。
</div>
<p>私の嫌いなテクニックですが、要望があったので・・・ステータスバーに文字を流します。300 を変更するとスピードを調整できます。鬱陶しいと感じられたり、リンクにマウスを乗せてもジャンプ先が分からなくなるという弊害がありますので、あまり使用しないようにしましょう。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
var msg = "みなさんこんにちわ。"
 + "ここは、「とほほのＷＷＷ入門」のページです。"
 + "ゆっくり見ていってください。";
function marqueeStatus() {
  msg = msg.substring(1, msg.length) + msg.substring(0, 1);
  window.status = msg;
  setTimeout("marqueeStatus()", 300);
}
marqueeStatus();
&lt;/script&gt;
</pre>
</div>

<h4 id="addFavorite">「お気に入り」に登録させるには</h4>
<!-- 2003.10.21 -->
<div class=i>
<p>「お気に入り」に登録させるには、JavaScript の addFavorite() を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
function touroku(url, msg) {
  if (window.external) {
    <em>window.external.AddFavorite(url, msg);</em>
  } else {
    alert("Internet Explorer 4～11 でのみ使用可能です。");
  }
}
&lt;/script&gt;
&lt;button onclick="
<em>touroku('http://www.yahoo.co.jp/', 'Yahoo')</em>"&gt;お気に入りに登録&lt;/button&gt;
</pre>
</div>

<h4 id="favIcon">「お気に入り」アイコンを指定するには</h4>
<!-- 2003.10.21 -->
<div class=i>
<p>アラカルトの「<a href="../wwwxx031.htm">「お気に入り」アイコンを指定するには？</a>」を参照してください。</p>
</div>

<h4 id="visible">文字や画像を一時的に非表示にするには</h4>
<!-- 2003.10.21 -->
<div class=i>
<p>スタイルシートの <a href="../css/reference.htm#visible">visible</a> を制御することで、文字や画像などの要素を一時的に非表示にすることができます。次の例ではボタンを押すと Hello!! の文字が表示・非表示を繰り返します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
function kakusu() {
  if (window.t1 &amp;&amp; window.t1.style) {
    if (t1.style.visibility == "hidden") {
      <em>t1.style.visibility = "visible";</em>
    } else {
      <em>t1.style.visibility = "hidden";</em>
    }
  }
}
&lt;/script&gt;
&lt;div id="t1"&gt;Hello!!&lt;/div&gt;
&lt;button onclick="kakusu()"&gt;OK&lt;/button&gt;
</pre>
</div>

<h4 id="moveImage">画像を自動的に動かすには</h4>
<!-- 2003.10.25 -->
<div class=i>
<p>アラカルトの「<a href="../wwwxx025.htm">画像を自動的に動かす</a>」を参照してください。</p>
</div>

<h4 id="treeMenu">ツリーメニューを表示するには</h4>
<!-- 2003.11.2 -->
<div class=i>
<p>アラカルトの「<a href="../tech/tree-menu.htm">ツリー型メニューを表示するには</a>」を参照してください。</p>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月24日</div>
<div>http://www.tohoho-web.com/how2/tec1.htm</div>
</body>
</html>
