<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>視覚効果</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style>
.shadow1, .shadow2 { font: bold 24pt Arial; color: #600; }
.shadow1 { text-shadow: 2px 2px 2px #966; }
.shadow2 { text-shadow: 1px 1px 0px #fff, 2px 2px 2px #966; }
</style>
</head>
<body>
<h2>視覚効果</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
視覚効果

<h4 id="dropShadow">文字や画像に影をつけるには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>文字に影をつけるには、スタイルシートの <a href="../css/prop/text-shadow.htm">text-shadow</a> を用います。</p>
<div class="tab">CSS</div>
<pre class=c2>
.shadow1, .shadow2 { font: bold 24pt Arial; color: #600; }
.shadow1 { <em>text-shadow: 2px 2px 2px #966;</em> }
.shadow2 { <em>text-shadow: 1px 1px 0px #fff, 2px 2px 2px #966;</em> }
</pre>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div class="<em>shadow1</em>"&gt;World Wide Web&lt;/div&gt;
&lt;div class="<em>shadow2</em>"&gt;World Wide Web&lt;/div&gt;
</pre>
<div class="tab">表示</div>
<div class=c2>
<div class="shadow1">World Wide Web</div>
<div class="shadow2">World Wide Web</div>
</div>
</div>

<h4 id="alpha">文字や画像を半透明にするには</h4>
<!-- 2004.5.16 -->
<div class=i>
<p>画像などを半透明にするには、スタイルシートの <a href="../css/prop/opacity.htm">opacity</a> を用います。詳細は <a href="../css/prop/opacity.htm">opacity</a> を参照ください。</p>
</div>

<h4 id="transaction">ページを移動する際にビジュアル効果をつけるには</h4>
<!-- 2004.4.18 -->
<div class=i>
<p>あるページから別のページに移動する際に、ページの右から左にページがめくれるように変わったり、格子模様でだんだんと変わったりするような視覚効果をつけることができます。詳細は <a href="../wwwxx056.htm">トランジション</a> を参照してください。ただし、この機能は、Internet Explorer 10 で廃止されました。</p>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月13日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/visual.htm</div>
</body>
</html>
