<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ウィンドウ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>ウィンドウ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
ウィンドウ

<h4 id="window">別ウィンドウを開くには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>リンク先のページを別ウィンドウで開くには、<a href="../html/a.htm">&lt;a&gt;</a> タグに target 属性を指定します。_blank は常に新しいウィンドウを開きます。_blank の代わりに適当な名前を指定すると、その名前のウィンドウが既に存在していればそのウィンドウに、存在していなければその名前のウィンドウを新規に開いてそこに表示します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="xxx.html" <em>target="_blank"</em>&gt;XXX&lt;/a&gt;
</pre>
</div>

<h4 id="closeWindow">ウィンドウを閉じるには</h4>
<!-- 2003.10.17 -->
<div class=i>
<p>ウィンドウを閉じるには、JavaScript の <a href="../js/window.htm#close">window.close()</a> を用います。ユーザが意図しないのに勝手にウィンドウが閉じられてしまわないように、自分で開いたウィンドウ以外を閉じる時には本当にウィンドウを閉じても良いか確認のダイアログが表示されます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;button onclick="<em>window.close()</em>"&gt;Close&lt;/button&gt;
</pre>
</div>

<h4 id="winOpen">別ウィンドウの大きさを指定するには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>開く別ウィンドウの大きさを指定するには、JavaScript の <a href="../js/window.htm#open">window.open()</a> を使用します。window.open() はサイズや位置などを指定してウィンドウを開く機能を持っています。他にもツールバーやメニューバーの表示も制御することができます。&lt;a href="..."&gt; の機能を無効化するために return false; を指定しています。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="xxx.html" <em>onclick="
  window.open('index.htm', '_blank', 'width=200,height=200');
  return false;"</em>&gt;XXX&lt;/a&gt;
</pre>
</div>

<h4 id="winSize">自ウィンドウの大きさを指定するには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>自ウィンドウの大きさを変更するには、JavaScript の <a href="../js/window.htm#resizeTo">window.resizeTo()</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
  <em>window.resizeTo(300, 300);</em>
&lt;/script&gt;
</pre>
</div>

<h4 id="windowSize">ウィンドウの大きさを知るには</h4>
<!-- 2003.11.2 -->
<div class=i>
<p>ウィンドウの大きさを知るにはいくつかの方法があります。</p>
<table class="tb1">
 <tr><th>カテゴリ</th><th>プロパティ</th><th>備考</th></tr>
 <tr><td rowspan=2>ディスプレイの横幅</td><td>screen.width</td><td rowspan=2>ディスプレイ自体の大きさ</td></tr>
 <tr><td>screen.width</td></tr>
 <tr><td rowspan=1>ウィンドウ外枠の横幅</td><td>window.outerWidth</td><td>ウィンドウ内枠の横幅より、12～16px ほど大きい。</td></tr>
 <tr><td rowspan=3>ウィンドウ内枠の横幅<td>window.innerWidth</td><td rowspan=3>ウィンドウの横幅</td></tr>
 <tr><td>document.documentElement.clientWidtn</td></tr>
 <tr><td>$(window).width()</td></tr>
 <tr><td rowspan=1>ボディクライアント領域の横幅</td><td>document.body.clientWidth</td><td>ウィンドウ内枠の横幅より、body 要素のパディング分小さい。</tr>
</table>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script&gt;
window.addEventListener("resize", function() {
  document.getElementById("sw").innerHTML = <em>screen.width</em>;
  document.getElementById("saw").innerHTML = <em>screen.availWidth</em>;
  document.getElementById("wow").innerHTML = <em>window.outerWidth</em>;
  document.getElementById("wiw").innerHTML = <em>window.innerWidth</em>;
  document.getElementById("ddecw").innerHTML = <em>document.documentElement.clientWidth</em>;
  document.getElementById("jww").innerHTML = <em>$(window).width()</em>;
  document.getElementById("dbcw").innerHTML = <em>document.body.clientWidth</em>;
});
&lt;/script&gt;
&lt;div&gt;&lt;span id="sw"&gt;&lt;/span&gt; : screen.width&lt;/div&gt;
&lt;div&gt;&lt;span id="saw"&gt;&lt;/span&gt; : screen.availWidth&lt;/div&gt;
&lt;div&gt;&lt;span id="wow"&gt;&lt;/span&gt; : window.outerWidth&lt;/div&gt;
&lt;div&gt;&lt;span id="wiw"&gt;&lt;/span&gt; : window.innerWidth&lt;/div&gt;
&lt;div&gt;&lt;span id="jww"&gt;&lt;/span&gt; : $(window).width()&lt;/div&gt;
&lt;div&gt;&lt;span id="ddecw"&gt;&lt;/span&gt; : document.documentElement.clientWidth&lt;/div&gt;
&lt;div&gt;&lt;span id="dbcw"&gt;&lt;/span&gt; : document.body.clientWidth&lt;/div&gt;
</pre>
</div>

<h4 id="resizable">ウィンドウの大きさ変更を禁止するには</h4>
<!-- 2003.10.13 -->
<div class=i>
<p>ウィンドウのリサイズ(大きさ変更)を禁止するには、<a href="../js/window.htm#open">window.open()</a> で別ウィンドウを開き、resizable=no を指定する方法があります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="xxx.html" onclick="window.open('index.htm',
  '_blank', 'width=200,height=200<em>,resizable=no</em>');
  return false;"&gt;XXX&lt;/a&gt;
</pre>
<p>現在のウィンドウのリサイズを禁止するには、リサイズが行われた際に、強制的にサイズを指定した値に戻してしまう方法があります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;body <em>onresize="window.resizeTo(300, 300)"</em>&gt;
</pre>
</div>

<h4 id="nomenubar">メニューバーやツールバーを表示しないようにするには</h4>
<!-- 2003.11.2 -->
<div class=i>
<p>メニューバーやツールバーを表示しないようにするには <a href="../js/window.htm#open">window.open()</a> で menubar=no、toolbar=no を指定して別ウィンドウを開きます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;button onclick="
 window.open('xx.htm', '_blank', 'menubar=no,toolbar=no')"&gt;Open&lt;/button&gt;
</pre>
<p>今のところ、Internet Explorer では、自ウィンドウのメニューバーやツールバーの表示の有無を動的に変更することはできないようです。</p>
</div>

<h4 id="dialog">子ウィンドウで入力した値を親ウィンドウに設定するには</h4>
<!-- 2003.11.23 -->
<div class=i>
<p>子ウィンドウで入力した値を、親ウィンドウの入力フォームに設定するには、次のようなスクリプトを用います。<a href="../js/window.htm#opener">opener</a> は、自分のウィンドウを開いたウィンドウ(親ウィンドウ)を意味します。</p>
<div class="tab">HTML</div>
<pre class=c2>
【親ウィンドウ】
&lt;form name="f1"&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="button" onclick="window.open('child.htm',
 '_blank', 'width=200,height=200,titlebar=no,toolbar=no')"
 value="参照..."&gt;
&lt;/form&gt;

【子ウィンドウ】
&lt;form&gt;
&lt;input type="text" name="t2"&gt;
&lt;input type="button" value="OK"
 onclick="<em>opener.document.f1.t1.value=this.form.t2.value</em>; window.close();"&gt;
&lt;/form&gt;
</pre>
</div>

<h4 id="modalDialog">モーダルダイアログを表示するには</h4>
<!-- 2003.11.23 -->
<div class=i>
<p>モーダルダイアログを表示するには <a href="../js/window.htm#showModalDialog">showModalDialog()</a> を使用します。モーダルダイアログ表示中は、親ウィンドウの操作は一切禁止されます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
function func() {
  var args = new Array();
  args[0] = window;
  args[1] = document.f1.t1.value;
  args[2] = document.f1.t2.value;
  val = <em>showModalDialog("test2.html", args,
      "dialogHeight:100px;dialogWidth:300px");</em>
}
&lt;/script&gt;

&lt;form name="f1"&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="text" name="t2"&gt;
&lt;input type="button" value="OK" onclick="func()"&gt;
&lt;/form&gt;
</pre>
<p>表示されるダイアログの内容も HTML で記述します。<a href="../js/window.htm#dialogArguments">dialogArguments</a> で親ウィンドウからの値を取得することができます。また、<a href="../js/window.htm#returnValue">returnValue</a> で親ウィンドウに値を返すことができます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;モーダルダイアログ&lt;/title&gt;
&lt;script&gt;
var win;
function init() {
  win = <em>window.dialogArguments[0];</em>
  document.f2.t1.value = <em>window.dialogArguments[1];</em>
  document.f2.t2.value = <em>window.dialogArguments[2];</em>
}
function OnOK() {
  win.document.f1.t1.value = document.f2.t1.value;
  win.document.f1.t2.value = document.f2.t2.value;
  <em>window.returnValue</em> = true;
  window.close();
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="init()"&gt;
&lt;form name="f2"&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="text" name="t2"&gt;
&lt;input type="button" value="OK" onclick="OnOK()"&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月13日、最終更新：2017年12月17日</div>
<div>http://www.tohoho-web.com/how2/window.htm</div>
</body>
</html>
