<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>雑学</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>雑学</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
雑学

<h4 id="homepage">ホームページは和製英語？</h4>
<!-- 2003.10.17 -->
<div class=i>
<p>ホームページは本来、「ブラウザを起動した時に一番最初に表示されるページ」、「ブラウザのホームボタンを押したときに表示されるページ」を意味していました。この用法は今でもブラウザの設定画面などに残っています。</p>
<p>これが、次第に「サイトのトップページ」を現す言葉として使用されるようになりました。現在米国では「ホームページ」というとこの用法が一般的です。</p>
<p>1990年代に米国でも「個人のウェブサイト」の意味で使用されるケースがあり、これが日本にやってくると、個人ページやトップページに関わらず「サイト全体」や「ブラウザで表示されるすべてのページ」の意味で使用されるようになりました。</p>
<p>現在の米国では「ホームページ」＝「サイトのトップページ」という用法が定着しているため、日本語の「ホームページ」は、米国では「ウェブサイト」、「ウェブページ」と言わないと意味が通じないことが多いので注意してください。</p>
</div>

<h4 id="bannerSize">適切なバナーの大きさは</h4>
<!-- 2003.10.13 -->
<div class=i>
<div class="warning">
この記事は2003年頃の古いものです。現在では状況が変わっています。
</div>
<p>小さなバナーは 88×31、広告バナーは 468×60、CG系サイトでは 200×40 というサイズが多いようです。88×31 は中途半端な数字ですが、Netscape 社が最初に作成したバナーの大きさが 88×31 で、それを皆が真似て・・・という説があります。</p>
<table>
<tr>
<td>
<div style="width:88px; height:31px; background-color:silver; text-align:center; border:1px solid gray;">88×31</div>
</td>
<td>
<div style="width:200px; height:40px; background-color:silver; text-align:center; border:1px solid gray;">200×40</div>
</td>
</tr>
</table>
<div style="width:468px; height:60px; background-color:silver; text-align:center; border:1px solid gray;">468×60</div>
<p>また、IAB(Internet Advertising Bureau)では、468×60、234×60、88×31、120×90、120×60、120×240、125×125、728×90 という 8種類のバナーサイズを提唱しているようです。(<a target="_top" href="http://www.iab.net/standards/adunits.asp">http://www.iab.net/standards/adunits.asp</a>)</p>
</div>

<h4 id="windowSize">適切なウィンドウの大きさは</h4>
<!-- 2003.10.25 -->
<div class=i>
<div class="warning">
この記事は2013年頃の古いものです。現在では状況が変わっています。
</div>
<p>サイトをデザインする上で、ウィンドウの横幅の上限を決めておくことは大事です。当初は、640×480 のディスプレイあわせて 640ピクセルよりちょっと小さいサイズが主流でしたが、最近では 800×600 ディスプレイにあわせて 760ピクセルあたりが主流のようです。</p>
<p>各サイトの横幅を調べたところ、小さい順に、HONDA(584)、富士通(620)、Sony(620)、NEC(630)、Yahoo(650)、シャープ(680)、Amazon.com(696)、毎日新聞(725)、OCN(740)、ANA(740)、JAS(750)、TOYOTA(754)、goo(764)、Infoseek(760)、日産(760)、日立(760)、楽天(761)、Excite(763)、JAL(767)、ANA(768)、@Nifty(770)、MSN(780)、窓の杜(800)、朝日新聞(811)、BIGLOBE(860)という結果でした。</p>
</div>

<hr>
<div>Copyright (C) 2003-2017 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2017年12月24日</div>
<div>http://www.tohoho-web.com/how2/color.htm</div>
</body>
</html>
