<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;acronym&gt; - 略語</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;acronym&gt; - 略語</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;acronym&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;acronym&gt;～&lt;/acronym&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H4-4 / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/html5.htm#Include">親要素</a></dt>
<dd><a href="memo/elem.htm">インライン要素</a> を子要素に持てるもの</dd>
<dt><a href="memo/intro.htm#Include">子要素</a></dt>
<dd><a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>HTML4.01 で新たにサポートされましたが、<a href="abbr.htm">&lt;abbr&gt;</a> との使い分けもあいまいのまま、HTML5 で廃止されました。</p>
<p>acronym は「頭字語」という意味です。この要素のテキストが、NATO(North Atlantic Treaty Organization)や LAN(Local Area Network)などのように頭文字をとった単語であることを明示するために用います。</p>
<p>&lt;acronym&gt; と <a href="abbr.htm">&lt;abbr&gt;</a> との違いは所説ありましたが。基本的には、&lt;abbr&gt; が WWW や etc. など略語一般を指すのに対し、&lt;acronym&gt; は頭文字からなるもののみに用いるようです。NATO(ナトー)や LAN(ラン)のようにひとつの単語として発音されるものは &lt;acronym&gt;、WWW(ダブリュ・ダブリュ・ダブリュ)のように1文字づつ読むものは &lt;abbr&gt; を用いるという説もありますが、議論は分かれていたようです。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<div class="c2">
<em>&lt;acronym title="Local Area Network"&gt;</em>LAN<em>&lt;/acronym&gt;</em>は・・・
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="abbr.htm">&lt;abbr&gt;</a>、
<a href="cite.htm">&lt;cite&gt;</a>、
<a href="code.htm">&lt;code&gt;</a>、
<a href="dfn.htm">&lt;dfn&gt;</a>、
<a href="em.htm">&lt;em&gt;</a>、
<a href="kbd.htm">&lt;kbd&gt;</a>、
<a href="samp.htm">&lt;samp&gt;</a>、
<a href="strong.htm">&lt;strong&gt;</a>、
<a href="var.htm">&lt;var&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/text.html#edef-ACRONYM">https://www.w3.org/TR/html401/struct/text.html#edef-ACRONYM</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/acronym">https://developer.mozilla.org/ja/docs/Web/HTML/Element/acronym</a>
<li><a target="_top" href="https://caniuse.com/#search=acronym">https://caniuse.com/#search=acronym</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/acronym.htm</div>
</body>
</html>
