<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;address&gt; - アドレス</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;address&gt; - アドレス</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;address&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;address&gt;～&lt;/address&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
<small>※ ただし、<a href="memo/html5.htm#heading">ヘッディングコンテンツ</a>, <a href="memo/html5.htm#sectioning">セクショニングコンテンツ</a>, <a href="header.htm">header</a>, <a href="footer.htm">footer</a>, <a href="address.htm">address</a> 要素を子孫に持つことはできない</small></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>ページ作者のメールアドレスなど、近隣の body 要素や article 要素に関する問い合わせ先情報を記述します。当該ページ(当該アーティクル)の問い合わせ先を記述するものですので、ページ中で紹介した店の住所や、末尾のページ更新日などの情報を address 要素に記述してはなりません。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;address&gt;</em>
 お問い合わせは &lt;a href="mailto:foo@example.com"&gt;foo@example.com&lt;/a&gt; まで
<em>&lt;/address&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<address>
 お問い合わせは <a href="mailto:foo@example.com">foo@example.com</a> まで
</address>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/sections.html#the-address-element">https://html.spec.whatwg.org/multipage/sections.html#the-address-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-address">https://www.w3.org/TR/html52/grouping-content.html#elementdef-address</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sections.html#elementdef-address">https://www.w3.org/TR/html51/sections.html#elementdef-address</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-address-element">https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-address-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/global.html#edef-ADDRESS">https://www.w3.org/TR/html401/struct/global.html#edef-ADDRESS</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.5.3">https://tools.ietf.org/html/rfc1866#section-5.5.3</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/address">https://developer.mozilla.org/ja/docs/Web/HTML/Element/address</a>
<li><a target="_top" href="http://caniuse.com/#search=HTML4%20elements">http://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/address.htm</div>
</body>
</html>
