﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;article&gt; - アーティクル</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;article&gt; - アーティクル</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;article&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;article&gt;～&lt;/article&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e9 / Ch5 / Fx4 / Sa4.1 / Op11.1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#sectioning">セクショニングコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>フォーラムへの投稿、雑誌や新聞の記事、ブログエントリ、ユーザ投稿コメント、インタラクティブなウィジェットやガジェットなど、ドキュメント、ページ、アプリケーション、サイトの中における、完全自己完結型の記事を示します。</p>
<p>ブログエントリのユーザーコメントがブログエントリの内容に関連しているように、article要素が入れ子になっている場合、内側の article要素は、外側の article要素のコンテンツに関係したものとなります。</p>
<p>article要素中の作者情報(<a href="address.htm">&lt;address&gt;</a>)は、親の article要素には適用されません。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;article&gt;</em>
  &lt;header&gt;
    &lt;h1&gt;HTML5に対応しました&lt;/h1&gt;
    &lt;div&gt;&lt;time&gt;2011-06-12 10:28&lt;/time&gt;&lt;/div&gt;
  &lt;/header&gt;
  &lt;p&gt;HTMLリファレンスをHTML5に対応させました。&lt;/p&gt;
  &lt;section&gt;
    &lt;h2&gt;コメント&lt;/h2&gt;
    <em>&lt;article&gt;</em>
      &lt;h3&gt;ようやく&lt;/h3&gt;
      &lt;header&gt;
        &lt;address&gt;投稿者: 山田太郎&lt;/address&gt;
        &lt;div&gt;&lt;time&gt;2011-06-12 11:12&lt;/time&gt;&lt;/div&gt;
      &lt;/header&gt;
      &lt;p&gt;ようやく・・・ですねw&lt;/p&gt;
    <em>&lt;/article&gt;</em>
  &lt;/section&gt;
  &lt;footer&gt;
     &lt;address&gt;Author: 杜甫々&lt;/address&gt;
  &lt;/footer&gt;
<em>&lt;/article&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="section.htm">&lt;section&gt;</a>、
<a href="nav.htm">&lt;nav</a>、
<a href="aside.htm">&lt;aside&gt;</a>、
<a href="details.htm">&lt;details&gt;</a>、
<a href="header.htm">&lt;header&gt;</a>、
<a href="footer.htm">&lt;footer&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/sections.html#the-article-element">https://html.spec.whatwg.org/multipage/sections.html#the-article-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sections.html#elementdef-article">https://www.w3.org/TR/html52/sections.html#elementdef-article</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sections.html#elementdef-article">https://www.w3.org/TR/html51/sections.html#elementdef-article</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-article-element">https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-article-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/article">https://developer.mozilla.org/ja/docs/Web/HTML/Element/article</a>
<li><a target="_top" href="https://caniuse.com/#feat=html5semantic">https://caniuse.com/#feat=html5semantic</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/article.htm</div>
</body>
</html>
