<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;aside&gt; - 余談</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;aside&gt; - 余談</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;aside&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;aside&gt;～&lt;/aside&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e9 / Ch5 / Fx4 / Sa4.1 / Op11.1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#sectioning">セクショニングコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a>(ただし、<a href="main.htm">main</a> 要素を子孫に持つことはできない)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 で追加されました。aside は「余談」や「挿話」を意味します。aside 要素は、周りの要素とすこしだけ関連するけれども、本文とは独立したセクションを示します。活版印刷ではサイドバーとも呼ばれることがあります。広告や、nav要素の集合など、ページの主要コンテンツとは区別されるリード文やサイドバーなどで使用されます。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;aside&gt;</em>
 &lt;p&gt;余談ですが・・・。&lt;/p&gt;
<em>&lt;/aside&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<aside>
 <p>余談ですが・・・。</p>
</aside>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="section.htm">&lt;section&gt;</a>、
<a href="article.htm">&lt;article&gt;</a>、
<a href="nav.htm">&lt;nav&gt;</a>、
<a href="details.htm">&lt;details&gt;</a>、
<a href="header.htm">&lt;header&gt;</a>、
<a href="footer.htm">&lt;footer&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/sections.html#the-aside-element">https://html.spec.whatwg.org/multipage/sections.html#the-aside-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sections.html#elementdef-aside">https://www.w3.org/TR/html52/sections.html#elementdef-aside</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sections.html#elementdef-aside">https://www.w3.org/TR/html51/sections.html#elementdef-aside</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-aside-element">https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-aside-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/aside">https://developer.mozilla.org/ja/docs/Web/HTML/Element/aside</a>
<li><a target="_top" href="https://caniuse.com/#feat=html5semantic">https://caniuse.com/#feat=html5semantic</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/aside.htm</div>
</body>
</html>
