<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;audio&gt; - オーディオ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;audio&gt; - オーディオ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;audio&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;audio&gt;～&lt;/audio&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e9 / Ch1 / Fx3.5 / Sa3.1 / Op10.5</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a><br>
  <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a><br>
  <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>(controls属性を持つ場合)<br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a>(controls属性を持つ場合)</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>src属性を持つ場合: 0個以上の <a href="track.htm">track</a>要素と、それに続く <a href="memo/html5.htm#transparent">トランスペアレント</a>要素(ただし、<a href="memo/html5.htm#embedded">エンベッデッドコンテンツ</a>を子孫に持たない)。<br>
src属性を持たない場合: 0個以上の <a href="source.htm">source</a>要素と、それに続く 0個以上の <a href="track.htm">track</a>要素と、それに続く <a href="memo/html5.htm#transparent">トランスペアレント</a>要素(ただし、<a href="memo/html5.htm#embedded">エンベッデッドコンテンツ</a>を子孫に持たない)。
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#src">src</a><br>
  <a href="#crossorigin">crossorigin</a><br>
  <a href="#preload">preload</a><br>
  <a href="#autoplay">autoplay</a><br>
  <a href="#loop">loop</a><br>
  <a href="#muted">muted</a><br>
  <a href="#controls">controls</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>オーディオファイルを再生します。</p>
<p>&lt;audio&gt;～&lt;/audio&gt; の間には、audio未対応のブラウザに表示するメッセージを記述することができます。</p>
<p>ブラウザによってサポートするコーデックやフォーマットが異なるため、<a href="source.htm">&lt;source&gt;</a> を用いて複数のフォーマットを指定することも可能です。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="src">src=<i>url</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>メディアリソースのURLを指定します。</dd>
<dt id="crossorigin">crossorigin=<i>state</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>CORS(Cross-Origin Resource Sharing)で使用される属性で、他のサイトのリソースにアクセスする際に、認証情報を使用するかどうかを指定します。
  <dl class="htmlvalue">
  <dt>anonymous</dt>
  <dd>認証情報を使用しない</dd>
  <dt>use-credintials</dt>
  <dd>認証情報を使用する</dd>
  </dl>
</dd>
<dt id="preload">preload=<i>value</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>ページ表示時にメディアリソースを事前ロードするか指定します。指定に従うかどうかはブラウザの実装にまかされます。
  <dl class="htmlvalue">
  <dt>auto</dt>
  <dd>事前ロードする</dd>
  <dt>none</dt>
  <dd>事前ロードしない</dd>
  <dt>metadata</dt>
  <dd>メタデータのみを事前ロードする。autoplayが指定された場合は無視されます。</dd>
  </dl>
</dd>
<dt id="autoplay">autoplay</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>自動的に再生を開始します。</dd>
<dt id="loop">loop</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>ループ再生します。</dd>
<dt id="muted">muted</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>音をミュートします。</dd>
<dt id="controls">controls</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>コントローラを表示します。</dd>
<dt>mediagroup=<i>name</i></dt>
<dd><em>[非推奨]</em> H5-5</dd>
<dd>複数のメディアリソースをグルーピングする際のグループ名を指定します。HTML5 で定義されましたが、HTML5.1 で廃止されました。HTML Living Standard でも採用されていません。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;audio src="audio1.mp3" autoplay loop&gt;</em>
 &lt;p&gt;このブラウザは audio に未対応です。&lt;/p&gt;
<em>&lt;/audio&gt;</em>
</pre>
</div>

<h4>メソッド・イベント・プロパティ</h4>
<div class=i>
<p><a href="video.htm">&lt;video&gt;</a> と同様のメソッド、イベント、プロパティを使用できます。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="video.htm">&lt;video&gt;</a>、
<a href="source.htm">&lt;source&gt;</a>、
<a href="track.htm">&lt;track&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/media.html#the-audio-element">https://html.spec.whatwg.org/multipage/media.html#the-audio-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-audio">https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-audio</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-audio">https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-audio</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-audio-element">https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-audio-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/audio">https://developer.mozilla.org/ja/docs/Web/HTML/Element/audio</a>
<li><a target="_top" href="https://caniuse.com/#feat=audio">https://caniuse.com/#feat=audio</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/audio.htm</div>
</body>
</html>
