<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;b&gt; - 太字</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;b&gt; - 太字</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;b&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;b&gt;～&lt;/b&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>b は太字(Bold)の略です。大半のブラウザでは、&lt;b&gt;～&lt;/b&gt; で囲まれたテキストが太字で表示されます。</p>
<p>見栄えを定義する要素として、HTML4.01 では「非推奨(deprecated)」とされましたが、HTML5 では「特に付加的な重要性を与えるわけでも、異なるトーンや雰囲気を表現するわけでもないが、実利的な理由から注意を引きつける箇所」を示す要素として、非推奨が解除されました。</p>
<p>ただし、見出しであれば &lt;h1&gt;～&lt;h6&gt;、強調であれば &lt;em&gt;、重要項目であれば &lt;strong&gt; で表現するなど、&lt;b&gt; は最後の手段とすべきと定められています。</p>
<p>単に太字にする目的であれば、CSS の <a href="../css/prop/font-weight.htm">font-weight</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
多くのブラウザでは、この部分が<em>&lt;b&gt;</em>太字<em>&lt;/b&gt;</em>になります。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
多くのブラウザでは、この部分が<b>太字</b>になります。
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="em.htm">&lt;em&gt;</a>、
<a href="strong.htm">&lt;strong&gt;</a>、
<a href="i.htm">&lt;i&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-b-element">https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-b-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-b">https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-b</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-b">https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-b</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-b-element">https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-b-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/graphics.html#edef-B">https://www.w3.org/TR/html401/present/graphics.html#edef-B</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.7.2.1">https://tools.ietf.org/html/rfc1866#section-5.7.2.1</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/b">https://developer.mozilla.org/ja/docs/Web/HTML/Element/b</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月17日</div>
<div>http://www.tohoho-web.com/html/b.htm</div>
</body>
</html>
