<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;base&gt; - ベース URL の指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;base&gt; - ベース URL の指定</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;base&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;base href="..."&gt;<br>&lt;base target="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#metadata">メタデータコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="head.htm">head</a>(他に base要素が無いこと)</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#href">href</a><br>
  <a href="#target">target</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>このページに記述されたリンク先 URL の基準となる URL や、基準となるターゲットウィンドウ(ターゲットフレーム)を指定します。&lt;head&gt;～&lt;/head&gt; のヘッダ部に指定します。href で指定するURLは、絶対URLを指定します。</p>
<p>&lt;base&gt; を head要素以外の場所に記述したり、相対URLを指定した場合、Internet Explorer では無効になるので注意してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="href">href=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>基準となる URL を指定します。HTML4.01 Strict では target 属性はサポートされないので、href 属性が必須として定義されています。</dd>
<dt id="target"><a href="attr/target.htm">target</a>=<i>target</i></dt>
<dd><em>LS</em>/H5/H4T/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>表示ターゲットを指定します。</dd>
</dl>
</div>

<h4>使用例(1)</h4>
<div class=i>
<p>下記の例では、基準 URL を http://www.yyy.zzz/ に設定していますので、index.html へのリンクをクリックすると、http://www.yyy.zzz/index.html にジャンプすることになります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
  <em>&lt;base href="http://www.yyy.zzz/"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
  &lt;a href="index.html"&gt;XXX&lt;/a&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4>使用例(2)</h4>
<div class=i>
<p>下記の例では、基準ターゲットを xyz に設定していますので、そのページ中にあるリンクをクリックすると、それらはすべて、xyz という名前のウィンドウ(フレーム)に表示されます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
  <em>&lt;base target="xyz"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
  &lt;a href="aaa.html"&gt;AAA&lt;/a&gt;
  &lt;a href="bbb.html"&gt;BBB&lt;/a&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/semantics.html#the-base-element">https://html.spec.whatwg.org/multipage/semantics.html#the-base-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/document-metadata.html#elementdef-base">https://www.w3.org/TR/html52/document-metadata.html#elementdef-base</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/document-metadata.html#elementdef-base">https://www.w3.org/TR/html51/document-metadata.html#elementdef-base</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#the-base-element">https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#the-base-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/links.html#edef-BASE">https://www.w3.org/TR/html401/struct/links.html#edef-BASE</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.2.2">https://tools.ietf.org/html/rfc1866#section-5.2.2</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/base">https://developer.mozilla.org/ja/docs/Web/HTML/Element/base</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/base.htm</div>
</body>
</html>
