<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;basefont&gt; - 基本フォントの指定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;basefont&gt; - 基本フォントの指定</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;basefont&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;basefont size="..." color="..." face="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H3-H4T / e2-9 / N2-4</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd>(その他下記参照)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>basefont は、これ以降のフォントの、基準サイズや基準の色などを指定します。属性についての詳細は <a href="font.htm">&lt;font&gt;</a> を参照してください。</p>
<p><a href="base.htm">&lt;base&gt;</a> は &lt;head&gt;～&lt;/head&gt; の間に記述しますが、&lt;basefont&gt; は &lt;body&gt;～&lt;/body&gt; の間に記述します。</p>
<p>HTML3.0, HTML4.01 Transitional で定義されていましたが、HTML5 で廃止されました。Internet Explorer ではサポートされていますが、Chrome, Firefox, Safari, Opera などではサポートされていません。Internet Explorer 10 でもサポートを廃止しました。代わりにスタイルシートの <a href="../css/prop/font.htm">font</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>size=<i>size</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e3/N2</dd>
<dd>フォントサイズを指定します。HTML4.01 では必須属性として定義されています。現在では代わりにスタイルシートの <a href="../css/prop/font-size.htm">font-size</a> を使用してください。</dd>
<dt>color=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> H4T/e2</dd>
<dd>フォントの色を指定します。現在では代わりにスタイルシートの <a href="../css/prop/color.htm">color</a> を使用してください。</dd>
<dt>face=<i>face</i></dt>
<dd><em>[非推奨]</em> H4T/e2</dd>
<dd>フォントを指定します。現在では代わりにスタイルシートの <a href="../css/prop/font-family.htm">font-family</a> を使用してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  <em>&lt;basefont size="4"&gt;</em>
  これ以降のフォントサイズを 4 にします。&lt;br&gt;
  <em>&lt;basefont size="5"&gt;</em>
  これ以降のフォントサイズを 5 にします。&lt;br&gt;
　　　：
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="font-size:11pt">これ以降のフォントサイズを 4 にします。</div>
<div style="font-size:12pt">これ以降のフォントサイズを 5 にします。</div>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/graphics.html#edef-BASEFONT">https://www.w3.org/TR/html401/present/graphics.html#edef-BASEFONT</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/basefont">https://developer.mozilla.org/ja/docs/Web/HTML/Element/basefont</a>
<li><a target="_top" href="https://caniuse.com/#search=basefont">https://caniuse.com/#search=basefont</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/basefont.htm</div>
</body>
</html>
