<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;bdo&gt; - 国際化情報</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;bdo&gt; - 国際化情報</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;bdo&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;bdo dir="..."&gt;～&lt;/bdo&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e5 / Ch1 / Fx1 / Sa1 / Op7 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>bdo は、i18n BiDirectional Over-ride の略です。i18nというのは、intarnationalization(国際化)のことで、i と n の間に 18個のアルファベットがあることから i18n と呼ばれています。dir 属性は必須で、ltr または rtl を指定します。</p>
<p>英語など左→右方向に記述する言語と、ヘブライ語など右→左方向に書く言語を混在させる場合に用いますが、単純に文字を右から左に表示したいときには &lt;html&gt; や &lt;div&gt; や &lt;span&gt; などの dir 属性を用います。&lt;bdo&gt; を用いるのはごく稀なケースのようです。詳細は <a href="attr/dir.htm">dir</a> 属性を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="bdi.htm">&lt;bdi&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdo-element">https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdo-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-bdo">https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-bdo</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-bdo">https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-bdo</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-bdo-element">https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-bdo-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/dirlang.html#edef-BDO">https://www.w3.org/TR/html401/struct/dirlang.html#edef-BDO</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/bdo">https://developer.mozilla.org/ja/docs/Web/HTML/Element/bdo</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/bdo.htm</div>
</body>
</html>
