<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;bgsound&gt; - バックミュージック</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;bgsound&gt; - バックミュージック</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;bgsound&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;bgsound src="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / e2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd>(その他下記参照)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>bgsound は BackGround SOUND の略です。Internet Explorer 独自の機能で、ページが開かれた際にバックグランドに音楽(BGM)を再生します。</p>
<p>&lt;bgsound&gt; はHTMLの標準には採用されていません。代わりに <a href="audio.htm">&lt;audio&gt;</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>balance=<i>balance</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>左右の音量のバランスを -10000～10000 の範囲で指定します。</dd>
<dt>loop=<i>loop</i></dt>
<dd><em>[非推奨]</em> e2</dd>
<dd>再生する回数を指定します。<b>infinite</b> または -1 を指定すると無限に再生を繰り返します。</dd>
<dt>src=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> e2</dd>
<dd>サウンドファイルを指定します。*.wav, *.au, *.mid, *.aif などのサウンド形式をサポートしています。</dd>
<dt>volume=<i>volume</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>音量を -10000 から 0 までの範囲で指定します。0 が最大音量です。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
  <em>&lt;bgsound loop="infinite" src="sound/xxx.mid"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
　：
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="embed.htm">&lt;embed&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/bgsound">https://developer.mozilla.org/ja/docs/Web/HTML/Element/bgsound</a>
<li><a target="_top" href="https://caniuse.com/#search=bgsound">https://caniuse.com/#search=bgsound</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年11月19日</div>
<div>http://www.tohoho-web.com/html/bgsound.htm</div>
</body>
</html>
