<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;big&gt; - 大きな文字</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;big&gt; - 大きな文字</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;big&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;big&gt;～&lt;/big&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H3-H4 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;big&gt;～&lt;/big&gt; で囲まれたテキストをひとまわり大きくします。&lt;big&gt; タグを多重に(入れ子に)使用することも可能です。</p>
<p>HTML4.01 Strictでも使用可能でしたが、HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/prop/font-size.htm">font-size</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
普通の大きさのフォントにくらべて、&lt;br&gt;
<em>&lt;big&gt;</em>大きな<em>&lt;big&gt;</em>大きな<em>&lt;/big&gt;</em>フォントに<em>&lt;/big&gt;</em>なります。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
普通の大きさのフォントにくらべて、<br>
<span style="font-size:120%">大きな<span style="font-size:140%">大きな</span>フォントに</span>なります。
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="i.htm">&lt;i&gt;</a>、
<a href="b.htm">&lt;b&gt;</a>、
<a href="tt.htm">&lt;tt&gt;</a>、
<a href="small.htm">&lt;small&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/graphics.html#edef-BIG">https://www.w3.org/TR/html401/present/graphics.html#edef-BIG</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/big">https://developer.mozilla.org/ja/docs/Web/HTML/Element/big</a>
<li><a target="_top" href="https://caniuse.com/#search=Big">https://caniuse.com/#search=Big</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/big.htm</div>
</body>
</html>
