<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;blink&gt; - 点滅文字</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<script src="../lib/jquery-1.10.2.min.js"></script>
<script>
$(function() {
    setInterval(function() {
        $('.blink').css('visibility', $('.blink').css('visibility') == 'hidden' ? 'visible' : 'hidden');
    }, 800);
});
</script>
</head>
<body>
<h2>&lt;blink&gt; - 点滅文字</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;blink&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;blink&gt;～&lt;/blink&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / e4 / N2-N4/N7 / i2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;blink&gt;～&lt;/blink&gt; で囲んだテキストをブリンク(点滅)させます。Netscape Navigator で拡張された独自タグです。Internet Explorer 4.0 でもこのタグを認識はするようですが、点滅はせず、スタイルシートの適用などのみが可能です。古い Netscape ブラウザでしかサポートされておらず、あまり利用することはありません。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;blink&gt;</em>この部分の文字が点滅します<em>&lt;/blink&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="blink">この部分の文字が点滅します</div>
</div>
</div>

<h4>補足</h4>
<div class=i>
<p>下記は、JavaScript(jQuery)を用いて擬似的に表現するスクリプトです。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script src="../lib/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
$(function() {
    setInterval(function() {
        $('.blink').css('visibility', $('.blink').css('visibility') == 'hidden' ? 'visible' : 'hidden');
    }, 800);
});
&lt;/script&gt;
&lt;div class="blink"&gt;この部分の文字が点滅します&lt;/div&gt;
</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/blink">https://developer.mozilla.org/ja/docs/Web/HTML/Element/blink</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/blink.htm</div>
</body>
</html>
