<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;blockquote&gt; - 引用</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;blockquote&gt; - 引用</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;blockquote&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;blockquote&gt;～&lt;/blockquote&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op 1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#sectioning_root">セクショニングルート</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#cite">cite</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;blockquote&gt;～&lt;/blockquote&gt; で囲まれた文章が、引用文であることを明示します。</p>
<p>スタイルシートが普及する以前はインデントを実現する手段が他に無かったため、&lt;blockquote&gt; はインデントの代役として使用された時期もありました。Microsoft の HTML エディタでも、インデントを指定すると &lt;blockquote&gt; を書き出していましたし、このサイトでもインデントの代わりに使用していましたが、本来の意味は「引用」です。スタイルシートを問題なく利用可能になった現在では、インデントの目的にはスタイルシートの <a href="../css/reference.htm#margin-right">margin-right</a> や <a href="../css/reference.htm#margin-left">margin-left</a> を用いてください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="cite">cite=<i>cite</i></dt>
<dd><em>LS</em>/H4/e2/Ch/Fx/Sa/Op/N6</dd>
<dd>引用元のURLを指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
いまから引用を開始します。
<em>&lt;blockquote&gt;</em>
 この部分が引用文です。
 多くのブラウザでは、引用文の前後左右に隙間があきます。
<em>&lt;/blockquote&gt;</em>
引用が終わりました。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
いまから引用を開始します。
<blockquote>
 この部分が引用文です。
 多くのブラウザでは、引用文の前後左右に隙間があきます。
</blockquote>
引用が終わりました。
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-blockquote">https://www.w3.org/TR/html52/grouping-content.html#elementdef-blockquote</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-blockquote">https://www.w3.org/TR/html51/grouping-content.html#elementdef-blockquote</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-blockquote-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-blockquote-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/text.html#edef-BLOCKQUOTE">https://www.w3.org/TR/html401/struct/text.html#edef-BLOCKQUOTE</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.5.4">https://tools.ietf.org/html/rfc1866#section-5.5.4</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/blockquote">https://developer.mozilla.org/ja/docs/Web/HTML/Element/blockquote</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/blockquote.htm</div>
</body>
</html>
