<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;body&gt; - 本文</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;body&gt; - 本文</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;body&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;body&gt;～&lt;/body&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#sectioning_root">セクショニングルート</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="html.htm">html</a>要素。(<a href="head.htm">head</a>要素に続く 2番目の子要素として)</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ: 要素が空である、もしくは、最初の文字がホワイトスペースや <a href="comments.htm">コメント</a> ではない場合に省略可能。ただし、最初の要素が <a href="meta.htm">meta</a>, <a href="link.htm">link</a>, <a href="script.htm">script</a>, <a href="style.htm">style</a>, <a href="template.htm">templale</a> 要素のいずれでも無い場合に限る。<br>
終了タグ: body 要素が <a href="comments.htm">コメント</a> の直後に現れるのでなければ省略可能。</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#onafterprint">onafterprint</a><br>
  <a href="#onbeforeprint">onbeforeprint</a><br>
  <a href="#onbeforeunload">onbeforeunload</a><br>
  <a href="#onhashchange">onhashchange</a><br>
  <a href="#onlanguagechange">onlanguagechange</a><br>
  <a href="#onmessage">onmessage</a><br>
  <a href="#onmessageerror">onmessageerror</a><br>
  <a href="#onoffline">onoffline</a><br>
  <a href="#ononline">ononline</a><br>
  <a href="#onpagehide">onpagehide</a><br>
  <a href="#onpageshow">onpageshow</a><br>
  <a href="#onpopstate">onpopstate</a><br>
  <a href="#onrejectionhandled">onrejectionhandled</a><br>
  <a href="#onstorage">onstorage</a><br>
  <a href="#onunhandledrejection">onunhandledrejection</a><br>
  <a href="#onunload">onunload</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>文書の本文を記述します。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【テキスト色関係】</h5>
<div class=i>
<dl class="htmlattr">
<dt>text=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i2</dd>
<dd>通常テキストの色を指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/reference.htm#color">color</a> を使用します。</dd>
<dt>link=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i2</dd>
<dd>リンクテキストの色を指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/basic.htm#Pseudo">:link</a> を用います。</dd>
<dt>vlink=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i4</dd>
<dd>訪問済みリンクテキストの色を指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/basic.htm#Pseudo">:visited</a> を用います。</dd>
<dt>alink=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> H3-H4T/e4/Ch/Fx/Sa/Op/N2/i4</dd>
<dd>マウスでクリック中のリンクテキストの色を指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/basic.htm#Pseudo">:active</a> を用います。</dd>
</dl>
</div>
<h5>【背景色・背景画像関係】</h5>
<div class=i>
<dl class="htmlattr">
<dt>bgcolor=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i2</dd>
<dd>背景色を指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/reference.htm#background-color">background-color</a> を使用します。</dd>
<dt>background=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2</dd>
<dd>画面の背景画像を指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/reference.htm#background-image">background-image</a> を使用します。</dd>
<dt>bgproperties=<i>property</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Sa/Op</dd>
<dd>この属性を指定すると、背景画像が固定され、スクロールバーでテキストをスクロールさせても、背景画像だけはスクロールしなくなります。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/reference.htm#background-attachment">background-attachment</a> を使用します。
  <dl class="htmlvalue">
  <dt>scroll</dt><dd>背景画像を固定せず、スクロールします。</dd>
  <dt>fixed</dt><dd>背景画像を固定し、スクロールしません。</dd>
  </dl>
</dd>
</dl>
</div>
<h5>【マージン関係】</h5>
<div class=i>
<p>Internet Explorer や Netscape Navigator では、下記のマージン属性を使用可能でした。マージン関連属性は HTML5 には採用されません。代わりにスタイルシートの <a href="../css/reference.htm#margin">margin</a> を使用してください。</p>
<dl class="htmlattr">
<dt>marginheight=<i>n</i></dt>
<dd><em>[非推奨]</em> Ch/Fx/Sa/Op/N4</dd>
<dd>テキスト領域の上下のマージン(余白)をピクセル単位で指定します。</dd>
<dt>marginwidth=<i>n</i></dt>
<dd><em>[非推奨]</em> Ch/Fx/Sa/Op/N4</dd>
<dd>テキスト領域の左右のマージン(余白)をピクセル単位で指定します。</dd>
<dt>topmargin=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op</dd>
<dd>テキスト領域の上下のマージン(余白)をピクセル単位で指定します。</dd>
<dt>leftmargin=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op</dd>
<dd>テキスト領域の左右のマージン(余白)をピクセル単位で指定します。</dd>
<dt>bottommargin=<i>n</i></dt>
<dd><em>[非推奨]</em> e4/Fx</dd>
<dd>テキスト領域の下のマージン(余白)をピクセル単位で指定します。topmargin は上下を指定しますが、bottommargin は下だけを変更したい時に使用します。</dd>
<dt>rightmargin=<i>n</i></dt>
<dd><em>[非推奨]</em> e4/Fx</dd>
<dd>テキスト領域の右のマージン(余白)をピクセル単位で指定します。leftmargin は左右を指定しますが、rightmargin は右だけを変更したい時に使用します。</dd>
</dl>
</div>
<h5>【スクロール】</h5>
<div class=i>
<dl class="htmlattr">
<dt>scroll=<i>scroll</i></dt>
<dd><em>[非推奨]</em> e3</dd>
<dd>スクロールを許可するかしないかを指定します。HTML5 には採用されていません。代わりにスタイルシートの <a href="../css/reference.htm#overflow">overflow</a> を使用します。
  <dl class="htmlvalue">
  <dt>yes</dt><dd>許可する。(既定値)</dd>
  <dt>no</dt><dd>許可しない。</dd>
  </dl>
</dd>
</dl>
</div>
<h5>【イベント属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id ="onafterprint">onafterprint=<i>script</i></dt>
<dd><em>LS</em>/H5/e/Fx</dd>
<dd>印刷後に実行するアクションを指定します。</dd>
<dt id="onbeforeprint">onbeforeprint=<i>script</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx</dd>
<dd>印刷前に実行するアクションを指定します。</dd>
<dt id="onbeforeunload"><a href="attr/onbeforeunload.htm">onbeforeunload</a>=<i>script</i></dt>
<dd><em>LS</em>/H5/e4/Fx1/Ch1/Sa3/Op12</dd>
<dd>ページをアンロードする前に実行するアクションを指定します。</dd>
<dt id="onhashchange">onhashchange=<i>script</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>URLのハッシュ値(#～)が変更された際に実行するアクションを指定します。</dd>
<dt id="onlanguagechange">onlanguagechange=<i>script</i></dt>
<dd><em>LS</em>/H5.1</dd>
<dd>言語変更された際に実行するアクションを指定します。</dd>
<dt id="onmessage"><a href="attr/onmessage.htm">onmessage</a>=<i>script</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>postMessage()で発行されたメッセージを受信した際に実行するアクションを指定します。</dd>
<dt id="onmessageerror">onmessageerror=<i>script</i></dt>
<dd><em>LS</em>。メッセージエラーの際に実行するアクションを指定します。</dd>
<dt id="onoffline">onoffline=<i>script</i></dt>
<dd><em>LS</em>/H5/e-10/Fx</dd>
<dd>オフラインに変更された際に実行するアクションを指定します。</dd>
<dt id="ononline">ononline=<i>script</i></dt>
<dd><em>LS</em>/H5/e-10/Fx</dd>
<dd>オンラインに変更された際に実行するアクションを指定します。</dd>
<dt id="onpagehide">onpagehide=<i>script</i></dt>
<dd><em>LS</em>/H5/e/Sa</dd>
<dd>ページが隠される際に実行するアクションを指定します。</dd>
<dt id="onpageshow">onpageshow=<i>script</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>ページが表示される際に実行するアクションを指定します。</dd>
<dt id="onpopstate"><a href="attr/onpopstate.htm">onpopstate</a>=<i>script</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>同一ページ内でhistoryが遷移する際に実行するアクションを指定します。</dd>
<dt id="onrejectionhandled">onrejectionhandled=<i>script</i></dt>
<dd><em>LS</em>/H5.1</dd>
<dd>リジェクションが reject 関数で処理された際に実行するアクションを指定します。</dd>
<dt id="onstorage">onstorage=<i>script</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>DOM Storageが変更される際に実行するアクションを指定します。</dd>
<dt id="onunhandledrejection">onunhandledrejection=<i>script</i></dt>
<dd><em>LS</em>/H5.1</dd>
<dd>リジェクションが reject 関数で処理されなかった際に実行するアクションを指定します。</dd>
<dt id="onunload">onunload=<i>script</i></dt>
<dd><em>LS</em>/H5/e3/Sa/N2</dd>
<dd>ページがアンロードされる際に実行するアクションを指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<a href="html.htm">&lt;html&gt;</a> を参照してください。
</div>

<h4>関連項目</h4>
<div class=i>
<a href="doctype.htm">&lt;!DOCTYPE&gt;</a>、
<a href="head.htm">&lt;head&gt;</a>、
<a href="html.htm">&lt;html&gt;</a>、
<a href="title.htm">&lt;title&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/sections.html#the-body-element">https://html.spec.whatwg.org/multipage/sections.html#the-body-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sections.html#elementdef-body">https://www.w3.org/TR/html52/sections.html#elementdef-body</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sections.html#elementdef-body">https://www.w3.org/TR/html51/sections.html#elementdef-body</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-body-element">https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-body-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/global.html#edef-BODY">https://www.w3.org/TR/html401/struct/global.html#edef-BODY</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.3">https://tools.ietf.org/html/rfc1866#section-5.3</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/body">https://developer.mozilla.org/ja/docs/Web/HTML/Element/body</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/body.htm</div>
</body>
</html>
