<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;br&gt; - 改行</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;br&gt; - 改行</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;br&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;br&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>br は BReak(改行)の略です。テキストをこの位置で改行します。HTML文書中の改行は無視されるか、1文字分のスペースとして扱われるため、文章を明示的に改行するためには &lt;br&gt; を用います。</p>
<p>各行がブロックとして独立している場合は、&lt;br&gt; の代わりに <a href="div.htm">&lt;div&gt;</a> でブロックを囲むことをお勧めします。HTMLソース中の改行をそのまま改行として表示したい場合には <a href="pre.htm">&lt;pre&gt;</a> を用います。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>clear=<i>clear</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>&lt;img align="right"&gt; などでテキストの回り込みを行っている際に、テキストの回り込みを解除します。この属性は HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/prop/clear.htm">clear</a> を使用してください。<br>
  <dl class="htmlvalue">
  <dt>none</dt>
  <dd>通常に改行。(既定値)</dd>
  <dt>left</dt>
  <dd>行頭を最も左端に表示できる位置まで改行。</dd>
  <dt>right</dt>
  <dd>行末を最も右端に表示できる位置まで改行。</dd>
  <dt>all</dt>
  <dd>left と right の組み合わせ。</dd>
  </dl>
</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
ここで改行します。<em>&lt;br&gt;</em>改行しました。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
ここで改行します。<br>改行しました。
</div>
</div>

<h4>&lt;br&gt;は行頭に書くべきか行末に書くべきか</h4>
<div class=i>
<p>&lt;br&gt; を行頭に記述していると、その直前の行の末尾がブラウザの右端に配置される時に、1行余分に改行されてしまうことがあります。&lt;br&gt; タグは行末に記述した方が無難そうです。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
【良くない例】
&lt;br&gt;むかしむかし
&lt;br&gt;あるところに
&lt;br&gt;おじいさんと

【良い例】
むかしむかし&lt;br&gt;
あるところに&lt;br&gt;
おじいさんと&lt;br&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="nobr.htm">&lt;nobr&gt;</a>、
<a href="wbr.htm">&lt;wbr&gt;</a>、
<a href="pre.htm">&lt;pre&gt;</a>、
<a href="div.htm">&lt;div&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-br-element">https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-br-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-br">https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-br</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-br">https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-br</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-br-element">https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-br-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/text.html#edef-BR">https://www.w3.org/TR/html401/struct/text.html#edef-BR</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.8">https://tools.ietf.org/html/rfc1866#section-5.8</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/br">https://developer.mozilla.org/ja/docs/Web/HTML/Element/br</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/br.htm</div>
</body>
</html>
