<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;button&gt; - ボタン</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;button&gt; - ボタン</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;button&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;button&gt;～&lt;/button&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e4 / Ch1 / Fx1 / Op1 / Sa1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>
<a href="memo/html5.htm#flow">フローコンテンツ</a><br>
<a href="memo/html5.htm#phrasing">フレージングコンテンツ</a><br>
<a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a><br>
<a href="memo/html5.htm#listed">リステッド</a>,
  <a href="memo/html5.htm#labelable">ラベラブル</a>,
  <a href="memo/html5.htm#submittable">サブミッタブル</a>, 
  <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>(HTML 5.2のみ) な
<a href="memo/html5.htm#form_associated">フォーム関連要素</a><br>
<a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> (ただし、<a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a> を子孫に持つことはできない)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#autofocus">autofocus</a><br>
  <a href="#disabled">disabled</a><br>
  <a href="#form">form</a><br>
  <a href="#formaction">formaction</a><br>
  <a href="#formenctype">formenctype</a><br>
  <a href="#formmethod">formmethod</a><br>
  <a href="#formnovalidate">formnovalidate</a><br>
  <a href="#formtarget">formtarget</a><br>
  <a href="#name">name</a><br>
  <a href="#type">type</a><br>
  <a href="#value">value</a><br>
</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>ボタンを表示します。&lt;button&gt;～&lt;/button&gt; で囲まれた部分がボタン上に表示されます。ボタンに表示される部分に HTML を指定することも可能です。</p>
<p>type=submit を指定すると、サブミットボタンとして機能します。</p>
<p>フォーム関連の属性は、サブミットボタンを複数用意し、押すボタンによってフォームパラメータ(action, enctype, method, novalidate, target)を変更する際に有用です。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【固有属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="type">type=<i>type</i></dt>
<dd><em>LS</em>/H4/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>ボタンの種別を指定します。
  <dl class="htmlvalue">
  <dt>button</dt><dd>通常のボタン。</dd>
  <dt>submit</dt><dd>実行ボタン(規定値)。</dd>
  <dt>reset</dt><dd>リセットボタン。</dd>
  <dt>menu</dt><dd>メニュー表示ボタン(HTML5.1～)</dd>
  </dl>
省略した場合は type="submit" とみなされますが、Internet Explorer 6 など古いブラウザでは type="button" とみなされるものもあります。</dd>
<dt id="name"><a href="attr/name.htm">name</a>=<i>name</i></dt>
<dd><em>LS</em>/H4/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>名前を指定します。</dd>
<dt id="value">value=<i>value</i></dt>
<dd><em>LS</em>/H4/e4/Ch/Fx/Sa/Op</dd>
<dd>ボタンに割り当てられる値を指定します。</dd>
<dt id="disabled">disabled</dt>
<dd><em>LS</em>/H4/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>この属性を指定すると、ボタンを押した時の動作が無効になります。</dd>
<dt id="autofocus">autofocus</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>ページを開いた際に、自動的にフォーカスをあてます。</dd>
<dt>menu=<i>menu</i></dt>
<dd><em>[非推奨]</em> H5-5</dd>
<dd>メニューのIDを指定します。HTML5.1 で追加されましたが、HTML 5.2 で廃止されました。</dd>
</dl>
</div>
<h5>【フォーム関連】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="form">form=<i>id</i></dt>
<dd><em>LS</em>/H5/Ch/Fx/Sa/Op</dd>
<dd>関連付けたい form要素のidを指定します。</dd>
<dt id="formaction">formaction=<i>url</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>フォーム送信先のURLを指定します。</dd>
<dt id="formenctype">formenctype=<i>value</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>フォームのエンコードタイプを指定します。</dd>
<dt id="formmethod">formmethod=<i>value</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>フォームのメソッド(GET/POST/...)を指定します。</dd>
<dt id="formnovalidate">formnovalidate</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Op</dd>
<dd>input要素の required属性などの入力値のバリデーションチェックを行わないことを指定します。</dd>
<dt id="formtarget">formtarget=<i>value</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>フォーム送信結果を表示するフレーム名を指定します。</dd>
</dl>
</div>
<h5>【データバインド関連】</h5>
<div class=i>
<dl class="htmlattr">
<dt>datafld=<i>datafld</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの列名を指定します。</dd>
<dt>dataformatas=<i>format</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</dd>
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの ID を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;button type="button" onclick="alert('OK')"&gt;</em>OK<em>&lt;/button&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<button type="button" onclick="alert('OK')">OK</button>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-button-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-button-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-button">https://www.w3.org/TR/html52/sec-forms.html#elementdef-button</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-button">https://www.w3.org/TR/html51/sec-forms.html#elementdef-button</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-button-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-button-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-BUTTON">https://www.w3.org/TR/html401/interact/forms.html#edef-BUTTON</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/button">https://developer.mozilla.org/ja/docs/Web/HTML/Element/button</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/button.htm</div>
</body>
</html>
