<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;canvas&gt; - キャンバス</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<!--[if lt IE 9]>
  <script src="../lib/excanvas.js"></script>
<![endif]-->
<script>
window.onload = function() {
    var cv = document.getElementById('cv1');    // 要素を得る
    if (!cv) { return; }

    var ct = cv.getContext('2d');               // 2Dコンテキストを得る
    if (!ct) { return; }

    ct.fillStyle = '#ffcccc';
    ct.fillRect(0, 0, cv.width, cv.height);     // 矩形を塗りつぶす

    ct.strokeStyle = '#ff0000';
    ct.strokeRect(0, 0, cv.width, cv.height);   // 矩形を描画する

    ct.beginPath();
    ct.strokeStyle = '#ff0000';
    ct.arc(70, 50, 40, 0, Math.PI * 2, false);  // 円を描画する
    ct.stroke();

    ct.beginPath();
    ct.strokeStyle = '#0000ff';
    ct.moveTo(0, 0);
    ct.lineTo(140, 100);                        // 線を描画する
    ct.stroke();
}
</script>
</head>
<body>
<h2>&lt;canvas&gt; - キャンバス</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;canvas&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;canvas&gt;～&lt;/canvas&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e9 / Ch1 / Fx1.5 / Sa1.3 / Op9</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a><br>
  <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>HTML 5.2 の場合: <a href="memo/html5.htm#transparent">トランスペアレント要素</a><br>
HTML Living Standard の場合: a 要素、semap 属性付きの img 要素、button 要素、type 属性が checkbox, radio または button の input 要素、multiple 属性が指定された select 要素、表示サイズが 1 よりも大きな select 要素を除く<a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a> を子孫に持たない、および、tabindex が指定されたものを除く <a href="memo/html5.htm#interactive">インタラクティブ要素</a> 以外の <a href="memo/html5.htm#transparent">トランスペアレント要素</a>。</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#width">width</a><br>
  <a href="#height">height</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>canvas は HTML5 の新要素で、図形を描画するためのキャンバスをサポートします。&lt;canvas&gt;～&lt;/canvas&gt; で用意した矩形領域に JavaScript を用いて線や画像を表示します。</p>
<p>Internet Explorer 9以降、Firefox 1.5以降、Safari 1.3以降、Opera 9以降で、平面(2D)コンテキストがサポートされています。</p>
<p>Google が公開した JavaScriptライブラリ 「Explorer Canvas」を用いることで、Internet Explorer 6, 7, 8 でも canvas を <a href="../wwwvml.htm">VML</a> でシミュレートできます。ブラウザ利用者がプラグインなどをインストールしておく必要は無く、Web製作者側が、JavaScript のライブラリをひとつ読み込ませるだけで実現可能です。多少の制限はあるそうですが、かなり使い物になりそうです。</p>
<ul>
<li><a target="_top" href="http://code.google.com/p/explorercanvas/">http://code.google.com/p/explorercanvas/</a>
</ul>
<p>キャンバスで使用する機能の一覧は下記を参照してください。</p>
<ul>
<li><a href="memo/canvas-2d.htm">Canvas 2Dリファレンス</a>
</ul>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>width=<i>n</i></dt>
<dd><em>LS</em>/H5/e9/Ch/Fx/Sa/Op</dd>
<dd>横幅を指定します。</dd>
<dt>height=<i>n</i></dt>
<dd><em>LS</em>/H5/e9/Ch/Fx/Sa/Op</dd>
<dd>縦幅を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;CANVAS TEST&lt;/title&gt;
&lt;!--[if lt IE 9]&gt;                               // Explorer Canvasを読み込む
&lt;script src="lib/excanvas.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;script&gt;
window.onload = function() {
    <em>var cv = document.getElementById('cv1');</em>    // 要素を得る
    if (!cv) { return; }

    <em>var ct = cv.getContext('2d');</em>               // 2D(平面)コンテキストを得る
    if (!ct) { return; }

    <em>ct.fillStyle = '#ffcccc';</em>
    <em>ct.fillRect(0, 0, cv.width, cv.height);</em>     // 矩形を塗りつぶす

    <em>ct.strokeStyle = '#ff0000';</em>
    <em>ct.strokeRect(0, 0, cv.width, cv.height);</em>   // 矩形を描画する

    <em>ct.beginPath();</em>
    <em>ct.strokeStyle = '#ff0000';</em>
    <em>ct.arc(70, 50, 40, 0, Math.PI * 2, false);</em>  // 円を描画する
    <em>ct.stroke();</em>

    <em>ct.beginPath();</em>
    <em>ct.strokeStyle = '#0000ff';</em>
    <em>ct.moveTo(0, 0);</em>
    <em>ct.lineTo(140, 100);</em>                        // 線を描画する
    <em>ct.stroke();</em>
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 <em>&lt;canvas id="cv1" width="140" height="100"&gt;&lt;/canvas&gt;</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<canvas id="cv1" width="140" height="100"></canvas>
</div>
</div>

<h4>主な機能</h4>
<div class=i>
<div class="title-tab">JavaScript</div>
<pre class=c2>
// キャンバス要素を得る
cv = document.getElementById(id);

// 2Dコンテキストを得る
ct = cv.getContext('2d');

// 描画を開始する
ct.beginPath();

// 描画した結果を表示する
ct.stroke();

// 線の色を設定する
ct.strokeStyle = '#ff0000';

// 塗りつぶしの色を設定する
ct.fillStyle = '#ff0000';

// ペンの位置を移動させる
ct.moveTo(x, y);

// 現在のペン位置を起点に線をひく
ct.lineTo(x, y);

// 矩形を描画する (beginPath()/stroke()は不要)
ct.strokeRect(x, y, w, h);

// 矩形を塗り潰す (beginPath()/stroke()は不要)
ct.fillRect(x, y, w, h);
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="video.htm">&lt;video&gt;</a>、
<a href="memo/canvas-2d.htm">Canvas 2Dリファレンス</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element">https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-scripting.html#elementdef-canvas">https://www.w3.org/TR/html52/semantics-scripting.html#elementdef-canvas</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-scripting.html#elementdef-canvas">https://www.w3.org/TR/html51/semantics-scripting.html#elementdef-canvas</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/scripting-1.html#the-canvas-element">https://www.w3.org/TR/2014/REC-html5-20141028/scripting-1.html#the-canvas-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/canvas">https://developer.mozilla.org/ja/docs/Web/HTML/Element/canvas</a>
<li><a target="_top" href="https://caniuse.com/#feat=canvas">https://caniuse.com/#feat=canvas</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年5月31日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/canvas.htm</div>
</body>
</html>
