<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;center&gt; - 中央揃え</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;center&gt; - 中央揃え</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;center&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;center&gt;～&lt;/center&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H3-H4T / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;center&gt;～&lt;/center&gt;に囲まれた部分を、画面の中央に表示します。</p>
<p>見栄えの制御はスタイルシートで行うべきという方針により、HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/prop/text-align.htm">text-align</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
通常の文章は左端から

<em>&lt;center&gt;</em>この部分は中央に<em>&lt;/center&gt;</em>

<em>&lt;div align="right"&gt;</em>この部分は右端から<em>&lt;/div&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
通常の文章は左端から

<div style="text-align:center"> この部分は中央に</div>

<div style="text-align:right"> この部分は右端から</div>
</div>
</div>

<h4>スタイルシートでのセンタリング</h4>
<div class=i>
<p>センタリングしたいものがインライン要素の場合は <a href="../css/reference.htm#text-align">text-align</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>text-align:center;</em>"&gt;
  &lt;span&gt;あああ&lt;/span&gt;
&lt;/div&gt;
</pre>
<p>センタリングしたいものがブロック要素の場合は、センタリングしたい要素自体に <a href="../css/reference.htm#margin">margin</a>: 0 auto; を指定します。左右のマージンを自動配分することでセンタリングを実現します。Internet Explorer の場合は、text-align でもブロック要素がセンタリングされることがありますが、これは Internet Explorer のバグです。センタリングに関してはブラウザやモードによって差異があるので注意しましょう。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="width:300px; <em>margin:0 auto;</em>"&gt;あああ&lt;/div&gt;
</pre>
<p>&lt;center&gt; と同様に、子要素をすべてセンタリングしたい場合は、下記のようにするとよいようです。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style type="text/css"&gt;
&lt;!--
<em>.center {
  text-align: center;
}
.center * {
  margin-right: auto;
  margin-left: auto;
}</em>
--&gt;
&lt;/style&gt;

&lt;div class="center"&gt;
  ...
&lt;/div&gt;

</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/graphics.html#edef-CENTER">https://www.w3.org/TR/html401/present/graphics.html#edef-CENTER</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/center">https://developer.mozilla.org/ja/docs/Web/HTML/Element/center</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/center.htm</div>
</body>
</html>
