<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&amp;xxx;</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&amp;xxx;</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&amp;xxx;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&amp;<i>xxx</i>;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>HTMLのソースで &lt; や &gt; をそのまま記述すると、タグの &lt;...&gt; と見なされてしまうために、うまく表示することができません。HTML では、&lt; の代わりに &amp;lt;、&gt; の代わりに &amp;gt;、また、&amp; の代わりに &amp;amp; と記述する必要があります。これらの文字を「文字参照(character references)」と呼びます。&lt;title&gt;～&lt;/title&gt; で指定するタイトル、&lt;img alt="～"&gt; の alt 属性の値などにも &lt; や &gt; を用いる時は文字参照を使用する必要があります。</p>
<p>よく使用される文字参照には以下のものがあります。</p>
<table class="tb1">
<tr><th>記述</th><th>表示</th><th>説明</th></tr>
<tr><td><b>&amp;lt;</b></td><td>&lt;</td><td>右大不等号。</td></tr>
<tr><td><b>&amp;gt;</b></td><td>&gt;</td><td>左大不等号。</td></tr>
<tr><td><b>&amp;amp;</b></td><td>&amp;</td><td>アンドマーク。アンパサンド。</td></tr>
<tr><td><b>&amp;quot;</b></td><td>&quot;</td><td>ダブルクォート。引用符。</td></tr>
<tr><td><b>&amp;nbsp;</b></td><td><br></td><td>空白文字。</td></tr>
</table>
<p>他にも、&amp;copy;(著作権マーク)、&amp;reg;(登録商標マーク)などいろいろありますが、ブラウザによっては表示できないものもあるので注意が必要です。文字参照の一覧については下記のページを参照してください。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/REC-html40/sgml/entities.html">http://www.w3.org/TR/REC-html40/sgml/entities.html</a>
</ul>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
HTML で太字を表示するには &amp;lt;b&amp;gt; を用います。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
HTML で太字を表示するには &lt;b&gt; を用います。
</div>
</div>

<h4>補足説明</h4>
<div class=i>
<p>&lt;a href="～"&gt; の URL 部にも、本来は文字参照を使用するよう定義されています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;a href="sample.cgi?AAA=aaa&amp;amp;BBB=bbb"&gt;sample&lt;/a&gt;
</pre>
<p>しかし、上記のように記述すると、うまく解釈してくれないブラウザが多いため、当面は下記のように指定した方が無難そうです。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;a href="sample.cgi?AAA=aaa&amp;BBB=bbb"&gt;sample&lt;/a&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/char.htm</div>
</body>
</html>
