<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;col&gt; - テーブルのカラム設定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;col&gt; - テーブルのカラム設定</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;col&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;col&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd>span属性を持たない <a href="colgroup.htm">colgroup</a>要素</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#span">span</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>col は column(カラム・列)の略です。テーブルの列に関する指定を行います。span属性の無い <a href="colgroup.htm">&lt;colgroup&gt;</a> の子要素として記述します。詳細は &lt;colgroup&gt; を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="span">span=<i>n</i></dt>
<dd><em>LS</em>/H4/e3/Ch/Fx/Sa/Op</dd>
<dd>例えば span=3 とすると、3列の指定を一度に行うことができます。</dd>
<dt>width=<i>n</i></dt>
<dd><em>[非推奨]</em> H4-4/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>列の横幅を数値または "50%" のような割合で指定します。HTML5 では廃止されました。</dd>
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> H4-4/e3-9?</dd>
<dd>表示位置を指定します。HTML5 では廃止されました。
  <dl class="htmlvalue">
  <dt>center</dt><dd>中央表示(H4/e3)</dd>
  <dt>char</dt><dd>指定文字揃え(H4)</dd>
  <dt>justify</dt><dd>均等割付(H4)</dd>
  <dt>left</dt><dd>左寄せ(H4/e3)</dd>
  <dt>right</dt><dd>右寄せ(H4/e3)</dd>
  </dl>
</dd>
<dt>valign=<i>valign</i></dt>
<dd><em>[非推奨]</em> H4-4/e4-9?</dd>
<dd>縦方向の位置を指定します。HTML5 では廃止されました。
  <dl class="htmlvalue">
  <dt>baseline</dt><dd>ベースライン(H4/e4)</dd>
  <dt>bottom</dt><dd>下側(H4/e4)</dd>
  <dt>middle</dt><dd>中央(H4/e4)</dd>
  <dt>top</dt><dd>上側(H4/e4)</dd>
  </dl>
</dd>
<dt>bgcolor=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> e3/Ch/Sa/Op</dd>
<dd>背景色を指定します。Firefox ではサポートされていません。</dd>
<dt><a href="attr/char.htm">char</a>=<i>char</i></dt>
<dd><em>[非推奨]</em> H4-4</dd>
<dd>位置揃えする文字を指定します。HTML5 では廃止されました。</dd>
<dt>charoff=<i>n</i></dt>
<dd><em>[非推奨]</em> H4-4</dd>
<dd>char 属性で指定した文字を、セルの左端からどのくらいの位置に表示するかのオフセットを指定します。HTML5 では廃止されました。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="colgroup.htm">&lt;colgroup&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="table.htm">&lt;table&gt;</a>、
<a href="colgroup.htm">&lt;colgroup&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/tables.html#the-col-element">https://html.spec.whatwg.org/multipage/tables.html#the-col-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/tabular-data.html#elementdef-col">https://www.w3.org/TR/html52/tabular-data.html#elementdef-col</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/tabular-data.html#elementdef-col">https://www.w3.org/TR/html51/tabular-data.html#elementdef-col</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/tabular-data.html#the-col-element">https://www.w3.org/TR/2014/REC-html5-20141028/tabular-data.html#the-col-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/tables.html#edef-COL">https://www.w3.org/TR/html401/struct/tables.html#edef-COL</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/col">https://developer.mozilla.org/ja/docs/Web/HTML/Element/col</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/col.htm</div>
</body>
</html>
