<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;colgroup&gt; - テーブルのカラム設定</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style>
table.meibo { border-collapse: collapse; }
table.meibo th { background-color: #ccccff; }
table.meibo th,
table.meibo td { border: 1px solid #666666; }
.mytable {
    border-collapse: collapse;
}
.mytable th {
    font-weight: bold;
    background-color: #cccccc;
}
.mytable th, .mytable td {
    width: 100px;
    border: 1px solid gray;
}
.mytable td:nth-child(1) {
    text-align: center;
}
.mytable td:nth-child(2) {
    text-align: center;
}
.mytable td:nth-child(3) {
    text-align: right;
}
.mytable td:nth-child(4) {
    text-align: right;
}
</style>
</head>
<body>
<h2>&lt;colgroup&gt; - テーブルのカラム設定</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;colgroup&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;colgroup&gt;～&lt;/colgroup&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="table.htm">table</a>要素 (<a href="caption.htm">caption</a>要素よりも後ろ、<a href="thead.htm">thead</a>, <a href="tbody.htm">tbody</a>, <a href="tfoot.htm">tfoot</a>要素よりも前)</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>span属性有りの場合: 無し(Empty)<br>
  span属性無しの場合: 0個以上の <a href="col.htm">col</a> または <a href="template.htm">template</a>要素</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ: colgroup 要素配下が col 要素で始まる場合、および、終了タグが省略された colgroup 要素の直後で無い場合は省略可能。<br>
  終了タグ: ASCII ホワイトスペースやコメントが直後に続かない場合は省略可能。</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#span">span</a>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>colgroup は COLumn GROUP の略です。テーブルのカラム(列)グループに対して、スタイルシートで横幅や背景色などの指定を行います。&lt;colgroup&gt; でカラムグループの設定を行い、加えて、<a href="col.htm">&lt;col&gt;</a> で個々のカラムの設定を行うこともできます。</p>
<p>HTML5 では width, align, valign 属性が廃止されました。width属性は、&lt;colgroup&gt; または &lt;col&gt; に style="width:～" を指定することで実現できますが、align, valign は &lt;colgroup&gt; や &lt;col&gt; にスタイルシートの <a href="../css/prop/test-align.htm">text-align</a> を指定しても効きません。代わりに <a href="../css/selector.htm#nth-child">:nth-child(<i>n</i>)</a> を用いて text-align を指定します。ただし、Internet Explorer 8 などのブラウザでは、:nth-child(<i>n</i>) をサポートしていないので注意してください。下記にサンプルを示しています。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="span">span=<i>n</i></dt>
<dd><em>LS</em>/H4/e3/Ch/Fx/Sa/Op/N6</dd>
<dd>例えば span=3 とすると、3列の指定を一度に行うことができます。&lt;col&gt; を包含する場合はこの属性は無視されます。</dd>
<dt>width=<i>n</i></dt>
<dd><em>[非推奨]</em> H4-4/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>列の横幅を数値または"50%"のようなパーセンテージで指定します。HTML5 では廃止されました。</dd>
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> H4-4/e3-9?</dd>
<dd>表示位置を指定します。HTML5 では廃止されました。
<dl class="htmlvalue">
  <dt>center</dt><dd>中央(H4/e3)</dd>
  <dt>char</dt><dd>指定した文字で揃える(H4)</dd>
  <dt>justify</dt><dd>均等割付(H4)</dd>
  <dt>left</dt><dd>左寄せ(H4/e3)</dd>
  <dt>right</dt><dd>右寄せ(H4/e3)</dd>
  </dl>
<dt>valign=<i>valign</i></dt>
<dd><em>[非推奨]</em> H4-4/e4-9?</dd>
<dd>縦方向の位置を指定します。HTML5 では廃止されました。
  <dl class="htmlvalue">
  <dt>baseline</dt><dd>ベースライン(H4/e4)</dd>
  <dt>bottom</dt><dd>下側(H4/e4)</dd>
  <dt>middle</dt><dd>中央(H4/e4)</dd>
  <dt>top</dt><dd>上側(H4/e4)</dd>
  </dl>
<dt>bgcolor=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> e3/Ch/Sa/Op</dd>
<dd>背景色を指定します。Firefox ではサポートされていません。</dd>
<dt><a href="attr/char.htm">char</a>=<i>char</i></dt>
<dd><em>[非推奨]</em> H4-4</dd>
<dd>位置揃えする文字を指定します。HTML5 では廃止されました。</dd>
<dt>charoff=<i>n</i></dt>
<dd><em>[非推奨]</em> H4-4</dd>
<dd>char 属性で指定した文字を、セルの左端からどのくらいの位置に表示するかのオフセットを指定します。HTML5 では廃止されました。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;style&gt;
table.meibo { border-collapse: collapse; }
table.meibo th { background-color: #ccccff; }
table.meibo th,
table.meibo td { border: 1px solid #666666; }
&lt;/style&gt;

&lt;table class="meibo"&gt;
 <em>&lt;colgroup span="1" style="width:50px; background-color:#ccccff;"&gt;</em>
 <em>&lt;/colgroup&gt;</em>
 <em>&lt;colgroup&gt;</em>
  <em>&lt;col span="1" style="width:100px; background-color:#ffcccc;"&gt;</em>
  <em>&lt;col span="2" style="width:150px; background-color:#ccffcc;"&gt;</em>
 <em>&lt;/colgroup&gt;</em>
 &lt;tr&gt;&lt;th&gt;名前&lt;/th&gt;&lt;th&gt;出身&lt;/th&gt;&lt;th&gt;Ａ値&lt;/th&gt;&lt;th&gt;Ｂ値&lt;/th&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;田中&lt;/td&gt;&lt;td&gt;東京&lt;/td&gt;&lt;td&gt;123&lt;/td&gt;&lt;td&gt;12.3&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;鈴木&lt;/td&gt;&lt;td&gt;大坂&lt;/td&gt;&lt;td&gt;456&lt;/td&gt;&lt;td&gt;45.6&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;佐藤&lt;/td&gt;&lt;td&gt;京都&lt;/td&gt;&lt;td&gt;789&lt;/td&gt;&lt;td&gt;78.9&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table class="meibo">
 <colgroup span="1" style="width:50px; background-color:#ccccff;">
 </colgroup>
 <colgroup>
  <col span="1" style="width:100px; background-color:#ffcccc;">
  <col span="2" style="width:150px; background-color:#ccffcc;">
 </colgroup>
 <tr><th>名前</th><th>出身</th><th>Ａ値</th><th>Ｂ値</th></tr>
 <tr><td>田中</td><td>東京</td><td>123</td><td>12.3</td></tr>
 <tr><td>鈴木</td><td>大坂</td><td>456</td><td>45.6</td></tr>
 <tr><td>佐藤</td><td>京都</td><td>789</td><td>78.9</td></tr>
</table>
</div>
</div>

<h4>列の右寄せ・左寄せを実現する方法</h4>
<div class=i>
<p>HTML5では、align属性は廃止されました。代わりに、<a href="../css/prop/text-align.htm">text-align</a> などのスタイルシートを用います。Internet Explorer 9 以降では、<a href="../css/selector.htm#nth-child">nth-child</a> を用いて下記の様に記述できます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.mytable {
    border-collapse: collapse;
}
.mytable th {
    font-weight: bold;
    background-color: #cccccc;
}
.mytable th, .mytable td {
    width: 100px;
    border: 1px solid gray;
}
.mytable td:nth-child(1) {
    text-align: center;
}
.mytable td:nth-child(2) {
    text-align: center;
}
.mytable td:nth-child(3) {
    text-align: right;
}
.mytable td:nth-child(4) {
    text-align: right;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table class="mytable"&gt;
 &lt;tr&gt;&lt;th&gt;名前&lt;/th&gt;&lt;th&gt;出身&lt;/th&gt;&lt;th&gt;A値&lt;/th&gt;&lt;th&gt;B値&lt;/th&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;田中&lt;/td&gt;&lt;td&gt;東京&lt;/td&gt;&lt;td&gt;123&lt;/td&gt;&lt;td&gt;12.3&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;鈴木&lt;/td&gt;&lt;td&gt;大阪&lt;/td&gt;&lt;td&gt;456&lt;/td&gt;&lt;td&gt;45.6&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;佐藤&lt;/td&gt;&lt;td&gt;京都&lt;/td&gt;&lt;td&gt;789&lt;/td&gt;&lt;td&gt;78.9&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table class="mytable">
 <tr><th>名前</th><th>出身</th><th>A値</th><th>B値</th></tr>
 <tr><td>田中</td><td>東京</td><td>123</td><td>12.3</td></tr>
 <tr><td>鈴木</td><td>大阪</td><td>456</td><td>45.6</td></tr>
 <tr><td>佐藤</td><td>京都</td><td>789</td><td>78.9</td></tr>
</table>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="table.htm">&lt;table&gt;</a>、
<a href="col.htm">&lt;col&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/tables.html#the-colgroup-element">https://html.spec.whatwg.org/multipage/tables.html#the-colgroup-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/tabular-data.html#elementdef-colgroup">https://www.w3.org/TR/html52/tabular-data.html#elementdef-colgroup</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/tabular-data.html#elementdef-colgroup">https://www.w3.org/TR/html51/tabular-data.html#elementdef-colgroup</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/tabular-data.html#the-colgroup-element">https://www.w3.org/TR/2014/REC-html5-20141028/tabular-data.html#the-colgroup-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/tables.html#edef-COLGROUP">https://www.w3.org/TR/html401/struct/tables.html#edef-COLGROUP</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/colgroup">https://developer.mozilla.org/ja/docs/Web/HTML/Element/colgroup</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/colgroup.htm</div>
</body>
</html>
