<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;!-- コメント--&gt;</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;!-- コメント --&gt;</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;!-- コメント--&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;!-- コメント --&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;!-- ... --&gt; は HTMLソースの中にコメントを記述します。コメントはブラウザには表示されません。表示はしたくないけれど、ちょっと記述しておきたい注釈(覚え書き)をしておくのに使用します。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!-- この部分は後でもう少し調べなくっちゃ --&gt;
○○は、○○の略で・・・
</pre>
<div class="title-tab">表示</div>
<pre class="c2">
<!-- この部分は後でもう少し調べなくっちゃ -->
○○は、○○の略で・・・
</pre>
</div>

<h4>補足説明</h4>
<div class=i>
<p>コメントは、複数行にまたがってもかまいません。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!-- コメントは複数行に
またがってもかまいません。--&gt;
</pre>
<p>コメント内にHTMLタグを挟むことも可能です。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!--
&lt;strong&gt;あいうえお&lt;/strong&gt;
--&gt;
</pre>
<p>コメントを入れ子(2重、3重に記述すること)にはできません。下記はコメントの誤った使用例です。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!--
&lt;strong&gt;あいうえお&lt;/strong&gt;
&lt;!-- このコメントは入れ子だから駄目 --&gt;
&lt;strong&gt;かきくけこ&lt;/strong&gt;
--&gt;
</pre>
</div>

<h4>Internet Explorer の独自機能</h4>
<div class=i>
<p>Internet Explorer では下記のような条件分を記述することが可能です。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!-- [if IE]&gt;
  ...
&lt;![endif]--&gt;
</pre>
<p>下記の例のような条件式を指定することができます。</p>
<table class="tb1">
<tr class=at><th>条件式</th><th>意味</th></tr>
<tr><td>[if IE]</td><td>IE であれば</td></tr>
<tr><td>[if !IE]</td><td>IE でなければ</td></tr>
<tr><td>[if IE 7]</td><td>IE7 であれば</td></tr>
<tr><td>[if lt IE 9]</td><td>IE9 未満であれば</td></tr>
<tr><td>[if lte IE 9]</td><td>IE9 以下であれば</td></tr>
<tr><td>[if gt IE 9]</td><td>IE9 より大きければ</td></tr>
<tr><td>[if gte IE 9]</td><td>IE9 以上であれば</td></tr>
<tr><td>[if (gte IE 5) &amp; (lte IE 8)]</td><td>IE5 以上 IE8 未満であれば</td></tr>
<tr><td>[if (IE 6) | (IE 7)]</td><td>IE6 または IE7 であれば</td></tr>
<tr><td>[if true]</td><td>常に真</td></tr>
<tr><td>[if false]</td><td>常に偽</td></tr>
</table>
</div>

<h4>仕様上の詳細</h4>
<h5>◆ HTML 2.0</h5>
<div class=i>
<p>HTML 2.0 では、コメントは &lt;! の次に 0個以上のコメントが続き、&gt; で終わるもの。個々のコメントは -- で始まり、-- で終わる。最初のコメントの前にはスペースを入れられないが、個々のコメントの後ろにはホワイトスペース(改行を含む)を入れられると定義されています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!-- コメント1 --&gt;
&lt;!-- コメント1 --   -- コメント2 --   -- コメント3 -- &gt;
&lt;!-- コメント1 --
  -- コメント2 --
  -- コメント3 -- &gt;
</pre>
<p>これは、HTML の元になった SGML という規格が以下のような文法で記述され、この定義部を取り除いたものが HTML のコメントとして採用されていることに由来します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!定義部  --コメント--
  定義部  --コメント--&gt;
</pre>
</div>
<h5>◆ HTML 4.0</h5>
<div class=i>
<p>HTML4.0 では、&lt;!-- と --&gt; の間に 2個以上の連続したハイフンを用いることは避けねばならないと説明されています。よく、下記のようなコメントを見ますが、HTML4.0 に正確に従うのであれば、このような使用法は避けた方がよいでしょう。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!------ 不正なコメント ------&gt;
</pre>
<p>下記であれば問題ありません。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!--==== 正しいコメント ====--&gt;
</pre>
<p>JavaScript を HTML コメント中に記載する場合は、-- 演算子を使用することも禁止されます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script&gt;
&lt;!--       // この部分はHTMLのコメントなので、
xx--;      // -- 演算子を記述することは許されない。
xx -= 1;   // これなら大丈夫。
// --&gt;
&lt;/script&gt;
</pre>
</div>
<h5>◆ HTML5 / HTML 5.1</h5>
<div class=i>
<p>HTML5 や HTML 5.1 では、&lt;-- で始まり --&gt; で終わるものと定義されています。ただし、テキスト部は &gt; や -&gt; で始まらず、-- を含まず、- で終わらないという条件があります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!-- 正しいコメント--&gt;
&lt;!--&gt; &gt; で始まっているので不正なコメント --&gt;
&lt;!---&gt; -&gt; で始まっているので不正なコメント --&gt;
&lt;!-- 間に -- を含んでいるので不正なコメント--&gt;
&lt;!-- -で終わっているので不正なコメント---&gt;
</pre>
</div>
<h5>◆ HTML 5.2 / HTML Living Standard</h5>
<div class=i>
<p>HTML Living Standard や HTML 5.2 では、&lt;!-- で始まり --&gt; で終わるもの。ただし、テキスト部は &gt; や -&gt; で始まらず、&lt;-- や --&gt; や --!&gt; を含まず、&lt;!- で終わらないという条件があります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!-- 正しいコメント--&gt;
&lt;!--&gt; &gt; で始まっているので不正なコメント --&gt;
&lt;!---&gt; -&gt; で始まっているので不正なコメント --&gt;
&lt;!-- 間に &lt;-- を含んでいるので不正なコメント--&gt;
&lt;!-- 間に --&gt; を含んでいるので不正なコメント--&gt;
&lt;!-- 間に --!&gt; を含んでいるので不正なコメント--&gt;
&lt;!-- &lt;!- で終わっているので不正なコメント&lt;!----&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="comment.htm">&lt;comment&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/syntax.html#comments">https://html.spec.whatwg.org/multipage/syntax.html#comments</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/syntax.html#comments">https://www.w3.org/TR/html52/syntax.html#comments</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/syntax.html#sec-comments">https://www.w3.org/TR/html51/syntax.html#sec-comments</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/syntax.html#comments">https://www.w3.org/TR/2014/REC-html5-20141028/syntax.html#comments</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.4">https://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.4</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-3.2.5">https://tools.ietf.org/html/rfc1866#section-3.2.5</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/comments.htm</div>
</body>
</html>
