<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;command&gt; - 略語</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;command&gt; - 略語</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;command&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;command&gt;～&lt;/command&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H5ドラフト</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd>(その他下記参照)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>command は、<a href="menu.htm">&lt;menu&gt;</a> と組み合わせて、ツールバーメニュー、コンテキストメニューなどを実現します。HTML5 の草案で定義されましたが、最終案では破棄されました。HTML5.1 では、<a href="menuitem.htm">&lt;menuitem&gt;</a> という名前で採用されることになりました。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>type=<i>type</i></dt>
<dd><em>[非推奨]</em> H5d</dd>
<dd>タイプを指定します。
  <dl class="htmlvalue">
  <dt>command</dt><dd>コマンドメニュー(H5d)(規定値)</dd>
  <dt>checkbox</dt><dd>チェックボックスメニュー(H5d)</dd>
  <dt>radio</dt><dd>ラジオボタンメニュー(H5d)</dd>
  </dl>
</dd>
<dt>label=<i>label</i></dt>
<dd><em>[非推奨]</em> H5d</dd>
<dd>メニューのラベルを指定します。</dd>
<dt>checked</dt>
<dd><em>[非推奨]</em> H5d</dd>
<dd>メニューをチェックされた状態にします。</dd>
<dt>disabled</dt>
<dd><em>[非推奨]</em> H5d</dd>
<dd>メニューを無効化します。</dd>
<dt>icon=<i>url</i></dt>
<dd><em>[非推奨]</em> H5d</dd>
<dd>アイコン画像を指定します。</dd>
<dt>radiogroup=<i>name</i></dt>
<dd><em>[非推奨]</em> H5d</dd>
<dd>ラジオボタンのグループを指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p>ツールバーの例を示します。ブラウザがサポートしていれば、ツールバーが表示されます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;menu type="toolbar"&gt;
  <em>&lt;command type="command" label="保存" onclick="doSave()"&gt;</em>
  <em>&lt;command type="checkbox" label="サイズ表示" onclick="doSize()"&gt;</em>
  <em>&lt;command type="radio" radiogroup="align" label="左寄せ" onclick="doLeft()"&gt;</em>
  <em>&lt;command type="radio" radiogroup="align" label="中央寄せ" onclick="doCenter()"&gt;</em>
  <em>&lt;command type="radio" radiogroup="align" label="右寄せ" onclick="doRight()"&gt;</em>
&lt;/menu&gt;
</pre>
<p>コンテキストメニューの例を示します。ブラウザがサポートしていれば、div要素を右クリックするとコンテキストメニューが表示されます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div contextmenu="mymenu"&gt;....&lt;/div&gt;
&lt;menu id="mymenu" type="context"&gt;
  <em>&lt;command type="command" label="保存" onclick="doSave()"&gt;</em>
  <em>&lt;command type="checkbox" label="サイズ表示" onclick="doSize()"&gt;</em>
  <em>&lt;command type="radio" radiogroup="align" label="左寄せ" onclick="doLeft()"&gt;</em>
  <em>&lt;command type="radio" radiogroup="align" label="中央寄せ" onclick="doCenter()"&gt;</em>
  <em>&lt;command type="radio" radiogroup="align" label="右寄せ" onclick="doRight()"&gt;</em>
&lt;/menu&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="menu.htm">&lt;menu&gt;</a>,
<a href="menuitem.htm">&lt;menuitem&gt;</a>,
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/command">https://developer.mozilla.org/ja/docs/Web/HTML/Element/command</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/command.htm</div>
</body>
</html>
