<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;datalist&gt; - データリスト</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;datalist&gt; - データリスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;datalist&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;datalist&gt;～&lt;/datalist&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e10 / Ch20 / Fx4 / Op9.5</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>、もしくは 0個以上の <a href="option.htm">option</a>要素 および <a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>datalist は <a href="option.htm">&lt;option&gt;</a> と組み合わせて入力項目の選択肢を定義します。input要素の label属性と、datalist要素の id属性で両者を結び付けます。<a href="input.htm">&lt;input type="text"&gt;</a> は入力のみ、<a href="select.htm">&lt;select&gt;</a> は選択のみ可能なのに対して、datalist付き inputは、入力と選択の両方を利用することが可能です。</p>
<p>Internet Explorer 10、Chrome 20、Firefox 4.0、Opera 9.5 でサポートされています。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p>下記の例では、入力欄に文字を入力、または選択リストから選択することを可能としています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;label&gt;
  好きなスポーツは？
  &lt;input name="fav_sports" list="<em>sports_list</em>"&gt;
  <em>&lt;datalist id="sports_list"&gt;</em>
    &lt;option value="サッカー"&gt;
    &lt;option value="野球"&gt;
    &lt;option value="ゴルフ"&gt;
  <em>&lt;/datalist&gt;</em>
&lt;/label&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<label>
  好きなスポーツは？
  <input name="fav_sports" list="sports_list">
  <datalist id="sports_list">
    <option value="サッカー">
    <option value="野球">
    <option value="ゴルフ">
  </datalist>
</label>
</div>
<p>下記の例では、datalist 要素に未対応のブラウザを考慮し、未対応の場合はテキスト入力欄と選択蘭の両方を表示しています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div&gt;
  好きなスポーツは？
  &lt;input name="fav_sports" list="<em>sports_list</em>"&gt;
  <em>&lt;datalist id="sports_list"&gt;</em>
    もしくはリストから選択
    &lt;select name="fav_sports"&gt;
      &lt;option&gt;(未選択)&lt;/option&gt;
      &lt;option&gt;サッカー&lt;/option&gt;
      &lt;option"&gt;野球&lt;/option&gt;
      &lt;option&gt;ゴルフ&lt;/option&gt;
    &lt;/select&gt;
  <em>&lt;/datalist&gt;</em>
&lt;/div&gt;
</pre>
<div class="title-tab">表示(サポートブラウザの場合)</div>
<div class="c2">
<div>
  好きなスポーツは？
  <input name="fav_sports" list="sports_list2">
  <datalist id="sports_list2">
    もしくはリストから選択
    <select name="fav_sports">
      <option>(未選択)</option>
      <option>サッカー</option>
      <option>野球</option>
      <option>ゴルフ</option>
    </select>
  </datalist>
</div>
</div>
<div class="title-tab">表示(未サポートブラウザの場合)</div>
<div class="c2">
<div>
  好きなスポーツは？
  <input name="fav_sports">
    もしくはリストから選択
    <select name="fav_sports">
      <option>(未選択)</option>
      <option>サッカー</option>
      <option>野球</option>
      <option>ゴルフ</option>
    </select>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="input.htm">&lt;input&gt;</a>、
<a href="option.htm">&lt;option&gt;</a>、
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-datalist-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-datalist-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-datalist">https://www.w3.org/TR/html52/sec-forms.html#elementdef-datalist</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-datalist">https://www.w3.org/TR/html51/sec-forms.html#elementdef-datalist</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-datalist-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-datalist-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/datalist">https://developer.mozilla.org/ja/docs/Web/HTML/Element/datalist</a>
<li><a target="_top" href="https://caniuse.com/#search=datalist">https://caniuse.com/#search=datalist</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/datalist.htm</div>
</body>
</html>
