<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;del&gt; - 削除</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;del&gt; - 削除</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;del&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;del&gt;～&lt;/del&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#transparent">トランスペアレント</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#cite">cite</a></dd>
<dd><a href="#datetime">datetime</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>del は DELete の略です。&lt;del&gt;～&lt;/del&gt; で囲まれた部分が後から削除されたものであることを明示するために用います。多くのブラウザでは打ち消し線付きの文字で表示されます。</p>
<p>HTML 4.01 の仕様では、&lt;ins&gt; と &lt;del&gt; は特殊な要素で、ある時はインライン要素、ある時はブロック要素として振舞うと定義されていました。例えば &lt;ins&gt;～&lt;/ins&gt; を、&lt;p&gt;～&lt;/p&gt; の外側に書いたときはブロック要素として、内側に書いたときはインライン要素として扱われます。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="cite">cite=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>LS</em>/H4s/e/Ch/Fx/Sa/Op</dd>
<dd>変更議事録など、ドキュメントが変更された理由を示すページがあれば、そのページの URL を記述します。</dd>
<dt id="datetime">datetime=<i>datetime</i></dt>
<dd><em>LS</em>/H4s/e/Ch/Fx/Sa/Op</dd>
<dd>ドキュメントの修正日時を下記の様なフォーマットで記述します。詳細は上記を参照してください。</dd>
</dl>
</div>

<h4>datetime 属性のフォーマット</h4>
<div class=i>
<p>datetime属性のフォーマットは、HTML 4.01 では下記の様に定められていました。YYYY は 4桁の西暦、MM は 2桁の月(01-12)、DD は 2桁の日(01-31)、T は日付と時刻の区切り文字 "T"(ISO8601の仕様による)、hh は 2桁の時(01-23)、mm は 2桁の分(00-59)、ss は 2桁の秒(00-59)、TZD は +09:00 のようなタイムゾーンで、UTCの場合は "Z" を指定します。</p>
<div class="title-tab">フォーマット</div>
<pre class=c2>
YYYY-MM-DDThh:mm:ssTZD

　例) 2015-01-03T02:35:12Z
　例) 2015-01-03T11:35:12+09:00
</pre>
<p>HTML5 では、区切り文字 "T" の代わりに半角スペースが利用可能となり、また、時刻を省略したり、秒を省略したり、秒に最大 3桁の小数(0-9, 09-99, 000-999)を追加したりが可能となりました。</p>
<div class="title-tab">フォーマット</div>
<pre class=c2>
YYYY-MM-DD
YYYY-MM-DDThh:mm
YYYY-MM-DDThh:mm:ssTZD
YYYY-MM-DDThh:mm:ss.nTZD
YYYY-MM-DDThh:mm:ss.nnTZD
YYYY-MM-DDThh:mm:ss.nnnTZD

　例) 2015-01-03
　例) 2015-01-03T02:35Z
　例) 2015-01-03 02:35Z
　例) 2015-01-03 11:35+09:00
　例) 2015-01-03 11:35:42.012+09:00
</pre>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="ins.htm">&lt;ins&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="ins.htm">&lt;ins&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/edits.html#the-del-element">https://html.spec.whatwg.org/multipage/edits.html#the-del-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/edits.html#elementdef-del">https://www.w3.org/TR/html52/edits.html#elementdef-del</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/edits.html#elementdef-del">https://www.w3.org/TR/html51/edits.html#elementdef-del</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/edits.html#the-del-element">https://www.w3.org/TR/2014/REC-html5-20141028/edits.html#the-del-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/text.html#edef-del">https://www.w3.org/TR/html401/struct/text.html#edef-del</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/del">https://developer.mozilla.org/ja/docs/Web/HTML/Element/del</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/del.htm</div>
</body>
</html>
