<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;details&gt; - 略語</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<script src="../lib/jquery-1.10.2.min.js"></script>
<script>
$(function() {
    $('#det1').hide();
});
</script>
</head>
<body>
<h2>&lt;details&gt; - 略語</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;details&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;details&gt;～&lt;/details&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5.1 / Ch12 / Fx49 / Op15 / Sa6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#sectioning_root">セクショニングルート</a></dd>
<dd><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>1つの <a href="summary.htm">summary</a> 要素とそれに続く <a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#open">open</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>details は、普段は非表示にされているが、ユーザが詳細表示したいときだけ表示される要素を記述します。通常は、サマリのみが表示され、ブラウザがサポートする何らかの詳細表示ボタンを押した際に詳細情報が表示されます。</p>
<p>HTML5 のワーキングドラフトで採用が検討されていましたが、HTML5 最終案では見送られ、HTML5.1 で採用されました。HTML Living Standard でもサポートされています。Internet Explorer や Edge ではまだサポートされていません。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="open">open</dt>
<dd><em>LS</em>/H5.1</dd>
<dd>この属性を指定すると、ページを開いた際に、詳細情報がデフォルトで表示されるようになります。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;details&gt;</em>
  &lt;summary&gt;検索オプション&lt;/summary&gt;
  &lt;div&gt;&lt;label&gt;&lt;input type="checkbox" name="ch1"&gt;日本語サイトのみ&lt;/label&gt;&lt;/div&gt;
  &lt;div&gt;&lt;label&gt;&lt;input type="checkbox" name="ch2"&gt;セーフサーチ無効&lt;/label&gt;&lt;/div&gt;
<em>&lt;/details&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<details>
  <summary>検索オプション</summary>
  <div><label><input type="checkbox" name="ch1">日本語サイトのみ</label></div>
  <div><label><input type="checkbox" name="ch2">セーフサーチ無効</label></div>
</details>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="summary.htm">&lt;summary&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element">https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/interactive-elements.html#elementdef-details">https://www.w3.org/TR/html52/interactive-elements.html#elementdef-details</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/interactive-elements.html#elementdef-details">https://www.w3.org/TR/html51/interactive-elements.html#elementdef-details</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/details">https://developer.mozilla.org/ja/docs/Web/HTML/Element/details</a>
<li><a target="_top" href="https://caniuse.com/#feat=details">https://caniuse.com/#feat=details</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/details.htm</div>
</body>
</html>
