<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;dialog&gt; - ダイアログ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;dialog&gt; - ダイアログ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;dialog&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;dialog&gt;～&lt;/dialog&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5.2 / Ch37 / Op24</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#sectioning_root">セクショニングルート</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#open">open</a>
</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;dialog&gt; はダイアログを表示します。JavaScript でダイアログの表示・クローズを制御することが可能です。show() は通常モードでダイアログを表示します。showModal() はモーダル状態(ダイアログ以外の操作が禁止される)でダイアログを開きます。close() はダイアログを閉じます。close() の引数は、ダイアログの onclose イベントハンドラの this.returnValue で参照することができます。</p>
<p><a href="memo/htmlls.htm">HTML Living Standard</a>、<a href="memo/html52.htm">HTML 5.2</a> で追加され、Chrome 37、Opera 24 以降でサポートされています。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="open">open</dt>
<dd><em>LS</em>/H5.2</dd>
<dd>最初にダイアログを表示した状態で開きます。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;input type="button" value="Show" onclick="document.getElementById('dg1').<em>show()</em>"&gt;
&lt;input type="button" value="ShowModal" onclick="document.getElementById('dg1').<em>showModal()</em>"&gt;
<em>&lt;dialog id="dg1"&gt;</em>
  &lt;p&gt;Hello!&lt;/p&gt;
  &lt;input type="button" value="Close" onclick="document.getElementById('dg1').<em>close()</em>"&gt;
<em>&lt;/dialog&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<input type="button" value="Show" onclick="document.getElementById('dg1').show()">
<input type="button" value="ShowModal" onclick="document.getElementById('dg1').showModal()">
<dialog id="dg1">
  <p>Hello!</p>
  <input type="button" value="Close" onclick="document.getElementById('dg1').close()">
</dialog>
</div>
<p>ダイアログに入力した値を受け取るには、下記の様に close() の引数と this.returnValue を用います。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script&gt;
window.addEventListener('load', function() {
    var dialog2 = document.getElementById('dialog2');
    var open2 = document.getElementById('open2');
    var text2 = document.getElementById('text2');
    var close2 = document.getElementById('close2');
    open2.addEventListener('click', function() {
        dialog2.showModal();
    });
    close2.addEventListener('click', function() {
        dialog2.close(<em>text2.value</em>);
    });
    dialog2.addEventListener('close', function() {
        alert(<em>this.returnValue</em>);
    });
});
&lt;/script&gt;
&lt;input type="button" id="open2" value="Open"&gt;
&lt;dialog id="dialog2"&gt;
  &lt;input type="text" id="text2" value="Hello"&gt;
  &lt;input type="button" id="close2" value="Close"&gt;
&lt;/dialog&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<script>
window.addEventListener('load', function() {
    var dialog2 = document.getElementById('dialog2');
    var open2 = document.getElementById('open2');
    var text2 = document.getElementById('text2');
    var close2 = document.getElementById('close2');
    open2.addEventListener('click', function() {
        dialog2.showModal();
    });
    close2.addEventListener('click', function() {
        dialog2.close(text2.value);
    });
    dialog2.addEventListener('close', function() {
        alert(this.returnValue);
    });
});
</script>
<input type="button" id="open2" value="Open">
<dialog id="dialog2">
  <input type="text" id="text2" value="Hello">
  <input type="button" id="close2" value="Close">
</dialog>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element">https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/interactive-elements.html#elementdef-dialog">https://www.w3.org/TR/html52/interactive-elements.html#elementdef-dialog</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/dialog">https://developer.mozilla.org/ja/docs/Web/HTML/Element/dialog</a>
<li><a target="_top" href="https://caniuse.com/#feat=dialog">https://caniuse.com/#feat=dialog</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年12月17日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/dialog.htm</div>
</body>
</html>
