<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;dir&gt; - ディレクトリリスト</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;dir&gt; - ディレクトリリスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;dir&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;dir&gt;～&lt;/dir&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H2-H4T / e2 / Ch1 / Fx1 / Sa1 / Op1 / i1</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="li.htm">li</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd>(その他下記参照)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>dir は DIRectory list の略です。<a href="menu.htm">&lt;menu&gt;</a> と同様、リストを表示しますが、あまり使用されていません。HTML4.01 では非推奨として定義されており、HTML5 では廃止されました。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>compact</dt>
<dd><em>[非推奨]</em> H2-H4T</dd>
<dd>リストを極力コンパクトな形式で表示します。</dd>
<dt>type=<i>type</i></dt>
<dd><em>[非推奨]</em> e/Fx/i4</dd>
<dd>リストの行頭のマークの形を指定します。
  <dl class="htmlvalue">
  <dt>disc</dt><dd>黒丸</dd>
  <dt>circle</dt><dd>白丸</dd>
  <dt>square</dt><dd>四角</dd>
  </dl>
</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;dir&gt;</em>
 &lt;li&gt;ファイルＡ
 &lt;li&gt;ファイルＢ
<em>&lt;/dir&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="menu.htm">&lt;menu&gt;</a>、
<a href="ul.htm">&lt;ul&gt;</a>、
<a href="li.htm">&lt;li&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/lists.html#edef-DIR">https://www.w3.org/TR/html401/struct/lists.html#edef-DIR</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.6.3">https://tools.ietf.org/html/rfc1866#section-5.6.3</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/HTML/Element/dir">https://developer.mozilla.org/ja/docs/HTML/Element/dir</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年11月26日</div>
<div>http://www.tohoho-web.com/html/dir.htm</div>
</body>
</html>
