<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;div&gt; - ブロック要素</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;div&gt; - ブロック要素</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;div&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;div&gt;～&lt;/div&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H3 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの、もしくは <a href="dl.htm">dl</a> 要素</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>dl の子要素の場合: 1つ以上の <a href="dt.htm">dt</a> 要素とそれに続く <a href="dd.htm">dd</a> 要素、および <a href="memo/html5.htm#script_supporting">スクリプト要素</a><br>
dl の子要素でない場合: <a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>div は DIVision(区分)の略です。文章をブロックに区分します。多くのブラウザでは、前後に改行が挿入されて表示されます。スタイルシートや JavaScript を適用する対象ブロックとしてよく利用されます。</p>
<p>同様なタグに &lt;span&gt; がありますが、&lt;div&gt; はブロック要素(一般的に前後に改行がはいる様な要素)として、&lt;span&gt; はインライン要素(一般的に前後に改行が入らない要素)として定義されています。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e3/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>表示位置を指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/prop/text-align.htm">text-align</a> を使用してください。<br>
  <dl class="htmlvalue">
  <dt>center</dt><dd>中央表示(H3/e3/Ch/Fx/Sa/Op/N2/i1)</dd>
  <dt>left</dt><dd>左寄せ(H3/e3/Ch/Fx/Sa/Op/N2/i1)(既定値)</dd>
  <dt>right</dt><dd>右寄せ(H3/e3/Ch/Fx/Sa/Op/N2/i1)</dd>
  <dt>justify</dt><dd>両端揃え(H3/e6)</dd>
  </dl>
<dt>datafld=<i>datafld</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの列名を指定します。</dd>
<dt>dataformatas=<i>format</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</dd>
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの ID を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;div style="border:1px solid gray; text-align:right; width:200px;"&gt;</em>
 右寄せ
<em>&lt;/div&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="border:1px solid gray; text-align:right; width:200px;">
 右寄せ
</div>
</div>
</div>

<h4>改行と&lt;div&gt;</h4>
<div class=i>
<p>改行に <a href="br.htm">&lt;br&gt;</a> を用いるよりも、&lt;div&gt; を用いた方が意味的にすっきりすることがあります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
Copyright (C) 1996-2002 杜甫々&lt;br&gt;
最終更新：2002年3月21日&lt;br&gt;
http://www.tohoho-web.com/html/div.htm
　　　↓
&lt;div&gt;Copyright (C) 1996-2002 杜甫々&lt;/div&gt;
&lt;div&gt;最終更新：2002年10月2日&lt;/div&gt;
&lt;div&gt;http://www.tohoho-web.com/html/div.htm&lt;/div&gt;
　　　↓
&lt;div class="copyright"&gt;Copyright (C) 1996-2002 杜甫々&lt;/div&gt;
&lt;div class="lastmodified"&gt;最終更新：2002年10月2日&lt;/div&gt;
&lt;div class="url"&gt;http://www.tohoho-web.com/html/div.htm&lt;/div&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="span.htm">&lt;span&gt;</a>、
<a href="style.htm">&lt;style&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-div">https://www.w3.org/TR/html52/grouping-content.html#elementdef-div</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-div">https://www.w3.org/TR/html51/grouping-content.html#elementdef-div</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-div-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-div-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/global.html#edef-DIV">https://www.w3.org/TR/html401/struct/global.html#edef-DIV</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/div">https://developer.mozilla.org/ja/docs/Web/HTML/Element/div</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/div.htm</div>
</body>
</html>
