<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;dl&gt; - 定義リスト</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style>
dt { font-weight: normal; }
</style>
</head>
<body>
<h2>&lt;dl&gt; - 定義リスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;dl&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;dl&gt;～&lt;/dl&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  子要素がひとつ以上の name-value グループを持つ場合は <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>ひとつ以上の <a href="dt.htm">dt</a>要素と、それに続くひとつ以上の <a href="dd.htm">dd</a>要素からなるグループを 0個以上持つ。<a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a> を含むことも可能。<br>
または、<br>
ひとつ以上の <a href="div.htm">div</a> 要素。<a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a> を含むことも可能。</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>dl は Definition List(定義リスト)の略です。&lt;dl&gt;～&lt;/dl&gt; の間に、<a href="dt.htm">&lt;dt&gt;</a>(Definition Term)で定義する用語を、<a href="dd.htm">&lt;dd&gt;</a>(Definition Description)で用語の説明を行います。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>compact</dt>
<dd><em>[非推奨]</em> H2-H4T/e4-10/N2-N4</dd>
<dd>リストを極力コンパクトな形式で表示します。利用例は下記を参照してください。この属性は、HTML5 では廃止されました。Internet Explorer 4 でサポートされていましたが、Internet Explorer 11 ではサポートをやめたようです。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;dl&gt;</em>
  <em>&lt;dt&gt;</em>HTML<em>&lt;/dt&gt;</em>
  <em>&lt;dd&gt;</em>HyperText Markup Language の略で・・・<em>&lt;/dd&gt;</em>
  <em>&lt;dt&gt;</em>WWW<em>&lt;/dt&gt;</em>
  <em>&lt;dd&gt;</em>World Wide Web の略で・・・<em>&lt;/dd&gt;</em>
<em>&lt;/dl&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<dl>
  <dt>HTML</dt>
  <dd>HyperText Markup Language の略で・・・</dd>
  <dt>WWW</dt>
  <dd>World Wide Web の略で・・・</dd>
</dl>
</div>
</div>

<h4>コンパクト表示</h4>
<div class=i>
<p>compact 属性を指定すると、項目名が短い場合、説明が自動的に項目名と同じ行に表示されるようになります。</p>
<div class="title-tab">表示</div>
<div class="c2">
CSS&nbsp;&nbsp;&nbsp;Cascading Style Sheets  の略で・・・<br>
Dynamic HTML<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML や JavaScript などの技術を用いて・・・
</div>
<p>※ スタイルシートを用いて擬似的に表示しています。</p>
</div>

<h4>スタイルシートとのくみ合わせ</h4>
<div class=i>
<p>項目名を目立たせたい場合は、スタイルシートを用いると便利です。例えば、&lt;head&gt;～&lt;/head&gt; の間に次のように指定することにより、すべての項目名を太字で、前の行と 0.5行スペースを空けて表示することができます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;style&gt;
dt { margin-top: 0.5em; font-weight: bold; }
&lt;/style&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<dl>
<dt style="margin-top: 0.5em; font-weight: bold;">HTML</dt>
<dd>HyperText Markup Language の略で・・・</dd>
<dt style="margin-top: 0.5em; font-weight: bold;">WWW</dt>
<dd>World Wide Web の略で・・・</dd>
</dl>
</div>
</div>

<h4>&lt;div&gt;との組み合わせ</h4>
<div class=i>
<p>HTML 5.2 や <a href="memo/htmlls.htm">HTML Living Standard</a> では、1つ以上の <a href="dt.htm">&lt;dt&gt;</a> と、それに続く 1つ以上の <a href="dd.htm">&lt;dd&gt;</a> を &lt;div&gt; でグルーピングすることができるようになりました。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;dl&gt;
  <em>&lt;div&gt;</em>
    &lt;dt&gt;acronym&lt;/dt&gt;
    &lt;dt&gt;abbr&lt;/dt&gt;
    &lt;dd&gt;どちらも略語を...&lt;/dd&gt;
  <em>&lt;/div&gt;</em>
&lt;/dl&gt;
</pre>
</div>    

<h4>関連項目</h4>
<div class=i>
<a href="dt.htm">&lt;dt&gt;</a>、
<a href="dd.htm">&lt;dd&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-dl-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-dl-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-dl">https://www.w3.org/TR/html52/grouping-content.html#elementdef-dl</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-dl">https://www.w3.org/TR/html51/grouping-content.html#elementdef-dl</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-dl-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-dl-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/lists.html#edef-DL">https://www.w3.org/TR/html401/struct/lists.html#edef-DL</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.6.5">https://tools.ietf.org/html/rfc1866#section-5.6.5</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/dl">https://developer.mozilla.org/ja/docs/Web/HTML/Element/dl</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/dl.htm</div>
</body>
</html>
