<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;!DOCTYPE&gt; - ドキュメントタイプ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;!DOCTYPE&gt; - ドキュメントタイプ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;!DOCTYPE&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;!DOCTYPE ～&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;!DOCTYPE&gt; はタグではありません。ドキュメントタイプ宣言と呼ばれ、HTML 文書ファイルの先頭に記述し、その HTML ファイルで使用している HTML のバージョンを宣言します。</p>
<p>&lt;!DOCTYPE&gt; は、HTML4.01 では必須と明記されていました。HTML5 では、その文書が HTML5 で記述されたものであることを示すものと定義されています。多くのブラウザでは、ファイルの先頭に &lt;!DOCTYPE ～&gt; が記述されていなければ、過去互換モードで、&lt;!DOCTYPE html&gt; が記述されていれば、HTML5 モードで表示します。</p>
</div>

<h4>使用例</h4>
<div class=i>
<p>HTML5 / HTML Living Standard の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE html&gt;</em>
&lt;html&gt;
  :
&lt;/html&gt;
</pre>
<p>HTML 4.01 Strict の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"&gt;</em>
</pre>
<p>HTML 4.01 Transitional の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd"&gt;</em>
</pre>
<p>HTML 4.01 Frameset の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
    "http://www.w3.org/TR/html4/frameset.dtd"&gt;</em>
</pre>
<p>XHTML 1.0 Strict の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</em>
</pre>
<p>XHTML 1.0 Transitional の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</em>
</pre>
<p>XHTML 1.0 Frameset の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"&gt;</em>
</pre>
<p>HTML3.2 の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;</em>
</pre>
<p>Compact HTML 1.0(i-mode) の場合</p>
<div class="title-tab">HTML</div>
<pre class=c2>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD Compact HTML 1.0 Draft//EN"&gt;</em>
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/doctype.htm</div>
</body>
</html>
