<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;dt&gt; - 定義語</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;dt&gt; - 定義語</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;dt&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;dt&gt;～&lt;/dt&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="dl.htm">dl</a> 要素、または HTML Living Standard の場合は <a href="dl.htm">dl</a> 要素の子要素である <a href="div.htm">div</a> 要素も可。<br>
  ただし、dt 要素の次には、dt または dd 要素が続く必要がある。</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> (ただし、<a href="header.htm">header</a>, <a href="footer.htm">footer</a>要素、<a href="memo/html5.htm#sectioning">セクショニングコンテンツ</a>, <a href="memo/html5.htm#heading">ヘディングコンテンツ</a> を子要素としない)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:省略可(<a href="dt.htm">dt</a> または <a href="dd.htm">dd</a>要素が続く場合)</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>dt は Definition Term(定義語)の略です。&lt;dl&gt; や &lt;dd&gt; と組み合わせて定義リストを記述します。詳細は <a href="dl.htm">&lt;dl&gt;</a> を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="dl.htm">&lt;dl&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="dl.htm">&lt;dl&gt;</a>、
<a href="dd.htm">&lt;dd&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-dt-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-dt-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-dt">https://www.w3.org/TR/html52/grouping-content.html#elementdef-dt</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-dt">https://www.w3.org/TR/html51/grouping-content.html#elementdef-dt</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-dt-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-dt-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/lists.html#edef-DT">https://www.w3.org/TR/html401/struct/lists.html#edef-DT</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.6.5">https://tools.ietf.org/html/rfc1866#section-5.6.5</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/dt">https://developer.mozilla.org/ja/docs/Web/HTML/Element/dt</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/dt.htm</div>
</body>
</html>
