<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;em&gt; - 強調</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;em&gt; - 強調</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;em&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;em&gt;～&lt;/em&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>em は EMphasis の略で強調という意味を持ちます。&lt;em&gt;～&lt;/em&gt; で囲まれたテキストを強調する際に用います。多くのブラウザでは、強調を斜体文字で表現しますが、ブラウザによっては色を変えるなど、斜体以外の表現となる場合もあります。</p>
<p>スタイルシートを用いることで、赤字で表示したりなど、協調の表現方法を変更することができます。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
This text is <em>&lt;em&gt;</em>emphasized<em>&lt;/em&gt;</em>.
</pre>
<div class="title-tab">表示</div>
<div class="c2">
This text is <span style="font-style:italic">emphasized</span>.
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="acronym.htm">&lt;acronym&gt;</a>、
<a href="abbr.htm">&lt;abbr&gt;</a>、
<a href="cite.htm">&lt;cite&gt;</a>、
<a href="code.htm">&lt;code&gt;</a>、
<a href="dfn.htm">&lt;dfn&gt;</a>、
<a href="kbd.htm">&lt;kbd&gt;</a>、
<a href="samp.htm">&lt;samp&gt;</a>、
<a href="strong.htm">&lt;strong&gt;</a>、
<a href="var.htm">&lt;var&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-em-element">https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-em-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-em">https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-em</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-em">https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-em</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-em-element">https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-em-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/text.html#edef-EM">https://www.w3.org/TR/html401/struct/text.html#edef-EM</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.7.1.3">https://tools.ietf.org/html/rfc1866#section-5.7.1.3</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/em">https://developer.mozilla.org/ja/docs/Web/HTML/Element/em</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/em.htm</div>
</body>
</html>
