<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;embed&gt; - オブジェクトの埋めこみ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;embed&gt; - オブジェクトの埋めこみ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;embed&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;embed src="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a><br>
  <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a><br>
  <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#src">src</a><br>
  <a href="#type">type</a><br>
  <a href="#width">width</a><br>
  <a href="#height">height</a>
</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;embed&gt; は EMBEDding(埋めこみ)の略です。Flash(*.swf)、動画(*mp4, *.ogg, *.mpg, *.mov)、音声(*.wav, *.aif, *.au, *.mid, *.ra)などを埋め込む際に用いられます。</p>
<p>プラグインがインストールされていなかったり、プラグインのバージョンが異なっていたりすると、再生できなかったり、再生方法が異なっていたり、します。プラグインがインストールされていないと、そのページを表示する度に「プラグインが無いけどインストールするか？」のようなダイアログが表示されることもあります。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="src">src=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>LS</em>/H5/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>再生するファイルの URL を指定します。</dd>
<dt id="type"><a href="attr/type.htm">type</a>=<i>type</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op/N2</dd>
<dd>再生するファイルの MIME タイプを指定します。</dd>
</dl>
</div>
<h5>【表示属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="height">height=<i>n</i></dt>
<dd><em>LS</em>/H5/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>縦幅を指定します。</dd>
<dt id="width">width=<i>n</i></dt>
<dd><em>LS</em>/H5/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>横幅を指定します。</dd>
<dt>hspace=<i>n</i></dt>
<dd><em>[非推奨]</em> e4/N2</dd>
<dd>埋め込みオブジェクトの周りの横方向の余白をピクセル単位で指定します。</dd>
<dt>vspace=<i>n</i></dt>
<dd><em>[非推奨]</em> e4/N2</dd>
<dd>埋め込みオブジェクトの周りの縦方向の余白をピクセル単位で指定します。</dd>
</dl>
</div>
<h5>【その他属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>units=<i>n</i></dt>
<dd><em>[非推奨]</em> e4/N2</dd>
<dd>高さや横幅の単位を、Internet Explorer では <b>px</b> または <b>em</b> で、Netscape では <b>pixels</b> または <b>en</b> で指定します。</dd>
<dt>border=<i>n</i></dt>
<dd><em>[非推奨]</em> N2</dd>
<dd>周りに <i>n</i> ピクセルの枠線をひきます。</dd>
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> e3/N4</dd>
<dd>表示位置を指定します。</dd>
<dt>frameborder=no</dt>
<dd><em>[非推奨]</em> N2</dd>
<dd>周りに枠線をひかないよう、プラグインに指示します。</dd>
<dt>hidden=<i>hidden</i></dt>
<dd><em>[非推奨]</em> e3/N2</dd>
<dd>画面への表示を <b>true</b>(隠す)、または <b>false</b>(隠さない) のいずれかで指定します。</dd>
<dt>alt=<i>alt</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>代替えテキストを指定します。</dd>
<dt>code=<i>code</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>コンパイルされた Java のクラスファイル名を指定します。</dd>
<dt>codebase=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>code 属性のファイルを探す基準となる URL を指定します。</dd>
<dt>palette=<i>palette</i></dt>
<dd><em>[非推奨]</em> N2</dd>
<dd>プラグインが用いるパレットを指定します。<br>
  <dl class="htmlvalue">
  <dt>foreground</dt><dd>フォアグランド</dd>
  <dt>background</dt><dd>バックグランド</dd>
  </dl>
<dt>pluginspage=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> N2</dd>
<dd>プラグインがインストールされていない場合に、必要なプラグインに関する情報を含んだページの URL を指定します。</dd>
<dt>pluginurl=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>プラグインを自動インストールするための Java アーカイブファイル(*.jar)への URL を指定します。
「<a target="_top" href="http://developer.netscape.com/docs/manuals/communicator/composer/plugin/index.htm">Composer Plug-in Guide</a>」
や
「<a target="_top" href="http://developer.netscape.com/docs/manuals/communicator/jarman/index.htm">SmartUpdate Developer's Guide</a>」
を参照してください。</dd>
</dl>
</div>
<h5>【プラグイン固有属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>autostart=<i>autostart</i></dt>
<dd>画面を表示した際に、自動再生を始めるかどうかを<b>true</b>(自動再生する)、<b>false</b>(自動再生しない)のいずれかで指定します。</dd>
<dt>autoplay=<i>autoplay</i></dt>
<dd>画面を表示した際に、自動再生を始めるかどうかを<b>true</b>(自動再生する)、<b>false</b>(自動再生しない)のいずれかで指定します。</dd>
<dt>control=<i>control</i></dt>
<dd>LiveAudio プラグインにおいて、コンソールの表示を指定します。
  <dl class="htmlvalue">
  <dt>console</dt><dd>すべて表示</dd>
  <dt>smallconsole</dt><dd>小さなコンソールを表示</dd>
  <dt>volumelevel</dt><dd>ボリュームを表示</dd>
  <dt>playbutton</dt><dd>再生ボタン</dd>
  <dt>stopbutton</dt><dd>停止ボタン</dd>
  <dt>pausebutton</dt><dd>一時停止ボタン</dd>
  </dl>
<dt>loop=<i>n</i></dt>
<dd>繰り返す回数を指定します。
  <dl class="htmlvalue">
  <dt>true</dt><dd>無限に</dd>
  <dt>false</dt><dd>繰り返さない</dd>
  </dl>
<dt>repeat=<i>n</i></dt>
<dd>繰り返す回数を指定します。数字以外にも下記を指定できます。</dd>
<dt>textfocus=<i>textfocus</i></dt>
<dd>Shockwave プラグインにおいて、再生を始めるタイミングを指定します。
  <dl class="htmlvalue">
  <dt>onclick</dt><dd>クリックしたとき</dd>
  <dt>onstart</dt><dd>開始時</dd>
  </dl>
<dt>その他</dt>
<dd>その他にも、インストールしているプラグインの種類やバージョンによっていろいろな属性を指定することができます。詳細は、プラグインの説明書を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;embed src="sample.swf"&gt;</em>
<em>&lt;embed type="video/quicktime" src="sample.mov"&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="video.htm">&lt;video&gt;</a>、
<a href="source.htm">&lt;source&gt;</a>、
<a href="object.htm">&lt;object&gt;</a>、
<a href="noembed.htm">&lt;noembed&gt;</a>、
<a href="bgsound.htm">&lt;bgsound&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-embed-element">https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-embed-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-embed">https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-embed</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-embed">https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-embed</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-embed-element">https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-embed-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/embed">https://developer.mozilla.org/ja/docs/Web/HTML/Element/embed</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/embed.htm</div>
</body>
</html>
