<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;fieldset&gt; - フィールドセット</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;fieldset&gt; - フィールドセット</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;fieldset&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;fieldset&gt;～&lt;/fieldset&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
<a href="memo/html5.htm#sectioning_root">セクショニングルート</a><br>
<a href="memo/html5.htm#listed">リステッド</a> <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>(HTML 5.2) <a href="memo/html5.htm#form_associated">フォーム関連要素</a><br>
<a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>0個または1個の <a href="legend.htm">legend</a> 要素と、それに続く <a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a><br>
  <a href="#disabled">disabled</a><br>
  <a href="#form">form</a><br>
  <a href="#name">name</a>
</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="form.htm">&lt;form&gt;</a> で定義するフォーム中の入力部品をグループ化します。<a href="legend.htm">&lt;legend&gt;</a> でグループのタイトルを記述することができます。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="disabled">disabled</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Op</dd>
<dd>この要素を無効化します。</dd>
<dt id="form">form=<i>id</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>関係付けたい form要素の id属性を指定します。省略時は fieldset要素の親の form要素と結びつきます。</dd>
<dt id="name">name=<i>name</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>フィールドセットに名前を付けます。</dd>
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>要素の位置を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form method="POST" action="cgi-bin/xx.cgi"&gt;
  <em>&lt;fieldset&gt;</em>
    &lt;legend&gt;お客様情報&lt;/legend&gt;
    名前：&lt;input type="text" name="NAME" size=15&gt;
    年齢：&lt;input type="text" name="AGE" size=15&gt;
  <em>&lt;/fieldset&gt;</em>
  <em>&lt;fieldset&gt;</em>
    &lt;legend&gt;ご利用環境&lt;/legend&gt;
    ＯＳ：&lt;input type="text" name="OS" size=15&gt;
    ブラウザ：&lt;input type="text" name="BROWSER" size=15&gt;
  <em>&lt;/fieldset&gt;</em>
  &lt;input type="submit" value="OK"&gt;
&lt;/form&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<form method=POST action="cgi-bin/xx.cgi">
  <fieldset style="border:1px solid gray;">
    <legend>お客様情報</legend>
    名前：<input type=text name="NAME" size=15>
    年齢：<input type=text name="AGE" size=15>
  </fieldset>
  <fieldset style="border:1px solid gray;">
    <legend>ご利用環境</legend>
    ＯＳ：<input type=text name="OS" size=15>
    ブラウザ：<input type=text name="BROWSER" size=15>
  </fieldset>
  <input type=submit value="OK">
</form>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="legend.htm">&lt;legend&gt;</a>、
<a href="form.htm">&lt;form&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-fieldset-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-fieldset-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-fieldset">https://www.w3.org/TR/html52/sec-forms.html#elementdef-fieldset</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-fieldset">https://www.w3.org/TR/html51/sec-forms.html#elementdef-fieldset</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-fieldset-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-fieldset-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-FIELDSET">https://www.w3.org/TR/html401/interact/forms.html#edef-FIELDSET</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/fieldset">https://developer.mozilla.org/ja/docs/Web/HTML/Element/fieldset</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/fieldset.htm</div>
</body>
</html>
