<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;figcaption&gt; - フィギュアキャプション</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;figcaption&gt; - フィギュアキャプション</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;figcaption&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;figcaption&gt;～&lt;/figcaption&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e9 / Ch1 / Fx4 / Sa1 / Op11.1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd>HTML Living Standard: <a href="figure.htm">figure</a>要素 (最初、または最後の子要素として)</dd>
<dd>HTML 5.2: <a href="figure.htm">figure</a> の子孫要素</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>figcaption は、<a href="figure.htm">figure</a>要素のキャプションを指定します。詳細は <a href="figure.htm">figure</a> を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="figure.htm">figure</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="figure.htm">&lt;figure&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-figcaption">https://www.w3.org/TR/html52/grouping-content.html#elementdef-figcaption</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-figcaption">https://www.w3.org/TR/html51/grouping-content.html#elementdef-figcaption</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-figcaption-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-figcaption-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/figcaption">https://developer.mozilla.org/ja/docs/Web/HTML/Element/figcaption</a>
<li><a target="_top" href="https://caniuse.com/#feat=html5semantic">https://caniuse.com/#feat=html5semantic</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/figcaption.htm</div>
</body>
</html>
