<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;figure&gt; - 図表</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;figure&gt; - 図表</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;figure&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;figure&gt;～&lt;/figure&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e9 / Ch1 / Fx4 / Sa1 / Op11.1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><br>
  <a href="memo/html5.htm#sectioning_root">セクショニングルート</a><br>
  <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> と 0個か1個の figcaption要素。figcaption要素は最初か最後に記述する。</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>本筋とは直接には関係しない写真、図表やソースコードなどを記述します。</p>
<p>figure要素のキャプションを <a href="figcaption.htm">figcaption</a>要素で指定することができます。figcaption要素は省略可能です。省略しない場合、HTML5 では figcaption要素は、figure要素の一番最初、または、一番最後に記述する必要があります。HTML 5.1 ではこの制限は解除されましたが、HTML Living Standard では制限されたままです。</p>
<p>Internet Explorer, Groogle Chrome, Firefox, Safari, Opera などの主要ブラウザでは、通常よりも少し右寄り(左インデントをつけて)表示されるようです。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;figure&gt;</em>
  &lt;figcaption&gt;○○ちゃん&lt;/figcaption&gt;
  &lt;img src="picture123.jpg" width="100" height="100" alt="&gt;
<em>&lt;/figure&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class=c2>
<figure>
  <figcaption>○○ちゃん</figcaption>
  <img src="../image/kodomo5.gif" width="100" height="100">
</figure>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="figcaption.htm">&lt;figcaption&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-figure">https://www.w3.org/TR/html52/grouping-content.html#elementdef-figure</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-figure">https://www.w3.org/TR/html51/grouping-content.html#elementdef-figure</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-figure-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-figure-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/figure">https://developer.mozilla.org/ja/docs/Web/HTML/Element/figure</a>
<li><a target="_top" href="https://caniuse.com/#feat=html5semantic">https://caniuse.com/#feat=html5semantic</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2018 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2018年11月11日</div>
<div>http://www.tohoho-web.com/html/figure.htm</div>
</body>
</html>
