<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;form&gt; - フォーム</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;form&gt; - フォーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;form&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;form action="..."&gt;～&lt;/form&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a><dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> (ただし、<a href="form.htm">form</a>要素を子孫に持つことはできない)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#accept-charset">accept-charset</a></dd>
<dd><a href="#action">action</a></dd>
<dd><a href="#autocomplete">autocomplete</a></dd>
<dd><a href="#enctype">enctype</a></dd>
<dd><a href="#method">method</a></dd>
<dd><a href="#name">name</a></dd>
<dd><a href="#novalidate">novalidate</a></dd>
<dd><a href="#target">target</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>入力フォームを表示します。&lt;form&gt;～&lt;/form&gt; がひとつのフォームとなります。フォームの中には <a href="input.htm">&lt;input&gt;</a>、<a href="select.htm">&lt;select&gt;</a>、<a href="textarea.htm">&lt;textarea&gt;</a> などのフォーム部品を配置します。</p>
<p>フォームは通常サブミット(実行)ボタンを持ちます。各入力部品に値を入力した後サブミットボタンを押すと、method属性で指定した転送方法(POST or GET)で、action属性で指定したアクション(URL)を呼び出します。</p>
<p>アクションには CGI や Webアプリケーションの URL を指定します。CGI についての詳細は 「<a href="../wwwcgi.htm">とほほのCGI入門</a>」 を参照してください。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="action">action=<i>action</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>サブミット(実行)された時の動作を指定します。具体的には、CGI や Webアプリケーションの URL を指定します。HTML4.01 では必須の属性として定義されています。</dd>
<dt id="method">method=<i>method</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>サーバーにデータを送る形式を <b>GET</b> または <b>POST</b> で指定します。<b>GET</b> を指定するとフォームの入力パラメータは、URL の引数として渡されます。<b>POST</b> を指定するとフォームの入力パラメータは、HTTP 通信のボディデータとして送信されます。</dd>
<dt id="target"><a href="attr/target.htm">target</a>=<i>target</i></dt>
<dd><em>LS</em>/H4T/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>表示ターゲットを指定します。HTML4.01 Strict には採用されませんでしたが、iframe要素を指定することは有効だとして、HTML5 には採用される予定です。</dd>
<dt id="name"><a href="attr/name.htm">name</a>=<i>name</i></dt>
<dd><em>LS</em>/H4/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>フォーム名を指定します。JavaScript などから参照されます。</dd>
</dl>
</div>
<h5>【固有属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="accept-charset">accept-charset=<i>char</i></dt>
<dd><em>LS</em>/H4</dd>
<dd>"UTF-8" など、このフォームで使用可能なキャラクタセットのリストをカンマ(,)かスペースで区切って指定します。</dd>
<dt id="autocomplete">autocomplete=<i>onoff</i></dt>
<dd><em>LS</em>/H5/e5</dd>
<dd><b>off</b> にすると、過去に入力した値を候補として表示するオートコンプリート機能を無効にします。既定値は <b>on</b> です。</dd>
<dt id="enctype">enctype=<i>enctype</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2</dd>
<dd>フォームのエンコードタイプを指定します。</dd>
<dt id="novalidate">novalidate</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Op</dd>
<dd>input 要素の required 属性などの入力値のバリデーションチェックを行わないことを指定します。</dd>
<dt>accept=<i>accept</i></dt>
<dd><em>[非推奨]</em> H4</dd>
<dd>サーバがこのフォームデータを処理する際に参考となる MIME タイプのリストをカンマ(,)で区切って指定します。HTML5 では廃止されました。</dd>
<dt>urn</dt>
<dd><em>[非推奨]</em> i3</dd>
<dd>i-mode で使用されていた属性で、データと一緒に固体識別番号を送信します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;form method="POST" action="cgi/sample.cgi"&gt;</em>
  &lt;div&gt;名前：&lt;input type="text" name="name"&gt;&lt;/div&gt;
  &lt;div&gt;住所：&lt;input type="text" name="addr"&gt;&lt;/div&gt;
  &lt;input type="submit" value="送信"&gt;
  &lt;input type="reset" value="取消"&gt;
<em>&lt;/form&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<form method=POST action="../cgi/wwwperl.cgi">
  <div>名前：<input type="text" name="name"></div>
  <div>住所：<input type="text" name="addr"></div>
  <input type="submit" value="送信">
  <input type="reset" value="取消">
</form>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="input.htm">&lt;input&gt;</a>、
<a href="select.htm">&lt;select&gt;</a>、
<a href="textarea.htm">&lt;textarea&gt;</a>、
<a href="button.htm">&lt;button&gt;</a>、
<a href="fieldset.htm">&lt;fieldset&gt;</a>、
<a href="label.htm">&lt;label&gt;</a>、
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/forms.html#the-form-element">https://html.spec.whatwg.org/multipage/forms.html#the-form-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-form">https://www.w3.org/TR/html52/sec-forms.html#elementdef-form</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-form">https://www.w3.org/TR/html51/sec-forms.html#elementdef-form</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-form-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-form-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-FORM">https://www.w3.org/TR/html401/interact/forms.html#edef-FORM</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-8.1.1">https://tools.ietf.org/html/rfc1866#section-8.1.1</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/form">https://developer.mozilla.org/ja/docs/Web/HTML/Element/form</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/form.htm</div>
</body>
</html>
