<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;frame&gt; - フレーム</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;frame&gt; - フレーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;frame&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;frame src="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H4-4 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd>(その他下記参照)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="frameset.htm">&lt;frameset&gt;</a> の中で使用し、個々のフレームを表示します。詳細は <a href="frameset.htm">&lt;frameset&gt;</a> を参照してください。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>src=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> H4/e/Ch/Fx/Sa/Op/N2</dd>
<dd>フレームの中身に表示する文書の URL を指定します。</dd>
</dl>
</div>
<h5>【表示関連】</h5>
<div class=i>
<dl class="htmlattr">
<dt>height=<i>n</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>フレームの高さをピクセルまたはパーセンテージで指定します。</dd>
<dt>width=<i>n</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>フレームの横幅をピクセルまたはパーセンテージで指定します。</dd>
<dt>bordercolor=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> e4/Fx/N3</dd>
<dd>フレームの境界線の色を指定します。</dd>
<dt>frameborder=<i>frameborder</i></dt>
<dd><em>[非推奨]</em> H4/e3/Ch/Fx/Sa/Op/N3</dd>
<dd>境界線を表示する場合は <b>1</b> を、表示しない場合は <b>0</b> を指定します。Internet Explorer や Netscapeブラウザでは <b>yes</b> と <b>no</b> も使用可能です。境界線の両側で <b>0</b> が指定されると、境界線が表示されなくなります。</dd>
<dt>marginheight=<i>n</i></dt>
<dd><em>[非推奨]</em> H4/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>フレームの上下の余白をピクセル単位で指定します。</dd>
<dt>marginwidth=<i>n</i></dt>
<dd><em>[非推奨]</em> H4/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>フレームの左右の余白をピクセル単位で指定します。</dd>
<dt>noresize</dt>
<dd><em>[非推奨]</em> H4/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>フレームのリサイズを禁止します。</dd>
</dl>
</div>
<h5>【その他の属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>longdesc=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> H4</dd>
<dd>このフレームに関する説明が title 属性で示せないくらい長文の場合に、その説明ページの URL を指定します。</dd>
<dt>scrolling=<i>scrolling</i></dt>
<dd><em>[非推奨]</em> H4/e3/Ch/Fx/Sa/Op/N2</dd>
<dd>フレームのスクロールバーの表示を制御します。<br>
  <dl class="htmlvalue">
  <dt>yes</dt><dd>常に表示</dd>
  <dt>no</dt><dd>常に非表示</dd>
  <dt>auto</dt><dd>自動(既定値)</dd>
  </dl>
<dt>allowtransparency=<i>bool</i></dt>
<dd><em>[非推奨]</em> e5.5/Fx</dd>
<dd>フレームを透明色にする場合に <b>true</b> を指定します。既定値は <b>false</b> です。透明にした場合、&lt;frameset&gt; を記述した HTMLファイル側に設定された背景が表示されます。Internet Explorer ではこの属性を指定したフレームのみが透明になりますが、Firefox では、すべてのフレームが透明になってしまうようです(Firefox 34で確認)。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="frameset.htm">&lt;frameset&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="frameset.htm">&lt;frameset&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/frames.html#edef-FRAME">https://www.w3.org/TR/html401/present/frames.html#edef-FRAME</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/frame">https://developer.mozilla.org/ja/docs/Web/HTML/Element/frame</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/frame.htm</div>
</body>
</html>
