<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;h1&gt;～&lt;h6&gt; - 見出し</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style type="text/css">
.css-default h2 {
  background-color: #f4f4f4;
  color: #000000;
  border: none;
}
</style>
</head>
<body>
<h2>&lt;h1&gt;～&lt;h6&gt; - 見出し</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;h1&gt;～&lt;h6&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;h1&gt;～&lt;/h1&gt;、&lt;h2&gt;～&lt;/h2&gt;、&lt;h3&gt;～&lt;/h3&gt;、<br>&lt;h4&gt;～&lt;/h4&gt;、&lt;h5&gt;～&lt;/h5&gt;、&lt;h6&gt;～&lt;/h6&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#heading">ヘッディングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd>HTML Living Standard: <a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの、および <a href="hgroup.htm">hgroup</a> 要素</dd>
<dd>HTML 5.2: <a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>H は Heading(見出し)の意味です。文章の見出し(章題)を記述します。見出しのレベルは h1～h6 まであり、h1 が一番大きな見出し、h6 が一番小さな見出しになります。</p>
<p>見出しを解釈して目次を表示する機能をもったブラウザも存在します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>align=<i>align</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>表示位置を指定します。<br>
  <dl class="htmlvalue">
  <dt>center</dt><dd>中央(H3/e2/Ch/Fx/Sa/Op/N2/i)</dd>
  <dt>left</dt><dd>左寄せ(H3/e3/Ch/Fx/Sa/Op/N2/i)(既定値)</dd>
  <dt>right</dt><dd>右寄せ(H3/e3/Ch/Fx/Sa/Op/N2/i)</dd>
  <dt>justify</dt><dd>両端揃え(H4/e6/Ch/Fx/Sa/Op) - 複数行にまたがる場合に有効</dd>
  </dl>
</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;h1&gt;第１章 Web入門&lt;/h1&gt;</em>
<em>&lt;h2&gt;1.1 HTMLとは&lt;/h2&gt;</em>
&lt;p&gt;HTML は HyperText Markup Language の略で・・・&lt;/p&gt;
<em>&lt;h2&gt;1.2 CSSとは&lt;/h2&gt;</em>
&lt;p&gt;CSS は Cascading Style Sheets の略で・・・&lt;/p&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2 css-default">
<div style="font-size:16pt; font-weight:bold; margin-bottom:.5em;">第１章 Web入門</div>
<div style="font-size:12pt; font-weight:bold;">1.1 HTMLとは</div>
<p>HTML は HyperText Markup Language の略で・・・</p>
<div style="font-size:12pt; font-weight:bold;">1.2 CSSとは</div>
<p>CSS は Cascading Style Sheets の略で・・・</p>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sections.html#elementdef-h1">https://www.w3.org/TR/html52/sections.html#elementdef-h1</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sections.html#elementdef-h1">https://www.w3.org/TR/html51/sections.html#elementdef-h1</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/global.html#edef-H1">https://www.w3.org/TR/html401/struct/global.html#edef-H1</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.4">https://tools.ietf.org/html/rfc1866#section-5.4</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/h1">https://developer.mozilla.org/ja/docs/Web/HTML/Element/h1</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/h1.htm</div>
</body>
</html>
