<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;head&gt; - ヘッダ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;head&gt; - ヘッダ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;head&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;head&gt;～&lt;/head&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当なし</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="html.htm">html</a>要素 (最初の子要素として)</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>1個の <a href="title.htm">title</a> 要素と、0個または 1個の <a href="base.htm">base</a> 要素を含む <a href="memo/html5.htm#metadata">メタデータコンテンツ</a>。ただし、ドキュメントが <a href="iframe.htm">iframe</a> の srcdoc で指定されたものである場合、もしくは、title 情報が上位のプロトコルで指定された場合は、<a href="title.htm">title</a> 要素は 0 個でもよい。</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ: head 要素が空の場合、または、head 要素内の最初のコンテンツが要素の場合、省略可能。</dd>
<dd>終了タグ: head 要素の直後が ASCII ホワイトスペースやコメントでなければ、省略可能。</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>この文書のヘッダ部を指定します。&lt;head&gt;～&lt;/head&gt; で囲んだ部分がヘッダ部になります。ヘッダ部には、この文書全体に関する指定などを書きます。</p>
<p>開始タグ、終了タグ共に省略可能ですが、明示的に書いておいた方がわかり易いでしょう。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>profile=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> H4-4/N6</dd>
<dd>メタデータプロファイルの URL を指定します。&lt;meta&gt; タグで指定した author や keywords などの情報を解釈する際などに役立てられると定義されていますが、プロファイルのデータ形式も定義されておらず、実際はほとんど使用されていません。HTML4.0 で定義されましたが、HTML5 では廃止されました。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<a href="html.htm">&lt;html&gt;</a> を参照してください。
</div>

<h4>関連項目</h4>
<div class=i>
<a href="doctype.htm">&lt;!DOCTYPE&gt;</a>、
<a href="body.htm">&lt;body&gt;</a>、
<a href="html.htm">&lt;html&gt;</a>、
<a href="title.htm">&lt;title&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/semantics.html#the-head-element">https://html.spec.whatwg.org/multipage/semantics.html#the-head-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/document-metadata.html#elementdef-head">https://www.w3.org/TR/html52/document-metadata.html#elementdef-head</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/document-metadata.html#elementdef-head">https://www.w3.org/TR/html51/document-metadata.html#elementdef-head</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#the-head-element">https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#the-head-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/global.html#edef-HEAD">https://www.w3.org/TR/html401/struct/global.html#edef-HEAD</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.2">https://tools.ietf.org/html/rfc1866#section-5.2</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/head">https://developer.mozilla.org/ja/docs/Web/HTML/Element/head</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/head.htm</div>
</body>
</html>
