<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;header&gt; - ヘッダ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;header&gt; - ヘッダ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;header&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;header&gt;～&lt;/header&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e9 / Ch5 / Fx4 / Sa4.1 / Op11.1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> (ただし、<a href="header.htm">header</a>, <a href="footer.htm">footer</a>, <a href="title.htm">title</a>, <a href="main.htm">main</a>要素を子孫として持つことはできない)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>header は、自分が含まれるもっとも直近のセクショニングルート(body, blockquote, fieldset, td要素)、またはセクショニングコンテンツ(article、aside、nav、section要素)のヘッダ情報を定義します。ヘッダには、タイトル、目録、検索フォーム、ロゴなどが含まれます。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;article&gt;
  <em>&lt;header&gt;</em>
    &lt;h1&gt;HTML5最終勧告に対応しました&lt;/h1&gt;
    &lt;time datetime="2015-01-04 12:45+09:00"&gt;2015/01/04 12:45&lt;/time&gt;
  <em>&lt;/header&gt;</em>
  &lt;p&gt;...&lt;/p&gt;
  <em>&lt;footer&gt;</em>
    &lt;div&gt;Posted by T. Yamada&lt;/div&gt;
  <em>&lt;/footer&gt;</em>
&lt;/article&gt;
</pre>
</div>

<h4>header 要素の入れ子</h4>
<div class=i>
<p>HTML5 では、header や footer 要素を入れ子にすることは禁じられていましたが、HTML 5.1 では、セクショニングコンテンツ (article, aside, nav, section) で階層化されている場合には、header や footer 要素を入れ子にすることが可能となりました。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;article&gt;
  <em>&lt;header&gt;</em>
    &lt;h1&gt;...&lt;/h1&gt;
    &lt;aside&gt;
      <em>&lt;header&gt;</em>
        &lt;h2&gt;...&lt;/h2&gt;
        &lt;p&gt;&lt;...&lt;/p&gt;
      <em>&lt;/header&gt;</em>
      &lt;p&gt;...&lt;/p&gt;
    &lt;/aside&gt;
  <em>&lt;/header&gt;</em>
  &lt;p&gt;...&lt;/p&gt;
&lt;/article&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="footer.htm">&lt;footer&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/sections.html#the-header-element">https://html.spec.whatwg.org/multipage/sections.html#the-header-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sections.html#elementdef-header">https://www.w3.org/TR/html52/sections.html#elementdef-header</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sections.html#elementdef-header">https://www.w3.org/TR/html51/sections.html#elementdef-header</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-header-element">https://www.w3.org/TR/2014/REC-html5-20141028/sections.html#the-header-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/header">https://developer.mozilla.org/ja/docs/Web/HTML/Element/header</a>
<li><a target="_top" href="https://caniuse.com/#feat=html5semantic">https://caniuse.com/#feat=html5semantic</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/header.htm</div>
</body>
</html>
