<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;hr&gt; - 水平線</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;hr&gt; - 水平線</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;hr&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;hr&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>hr は Horizontal Rule(水平方向の罫線)の意味です。物語の途中でシーンが変わる、参考書のセクションの中で次のトピックに移るなど、段落レベルのテーマの区切りなどで利用されます。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>表示位置を <b>center</b>(中央:規定値)、<b>left</b>(左寄せ)、<b>right</b>(右寄せ) のいずれかで指定します。HTML5 には採用されていません。代わりにスタイルシートの <a href="../css/prop/margin-x.htm">margin-left</a> または <a href="../css/prop/margin-x.htm">margin-right</a> に 0 を指定してください。</dd>
<dt>color=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> e3/Ch/Fx/Sa/Op/i1</dd>
<dd>線の色を指定します。HTML5 には採用されていません。代わりにスタイルシートの <a href="../css/prop/background-color.htm">background-color</a> と <a href="../css/prop/height.htm">height</a> を使用してください。</dd>
<dt>size=<i>n</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>線の幅をピクセル単位で指定します。HTML5 には採用されていません。代わりにスタイルシートの <a href="../css/prop/height.htm">height</a> を使用してください。</dd>
<dt>width=<i>n</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>線の長さをピクセル単位または width="50%" のようなパーセンテージで指定します。HTML5 には採用されていません。代わりにスタイルシートの <a href="../css/prop/width.htm">width</a> を使用してください。</dd>
<dt>noshade</dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>立体的な影を持たない、平面的な線で表示します。HTML5 には採用されていません。代わりにスタイルシートで <a href="../css/prop/border-width.htm">border-width</a> に 0、<a href="../css/prop/height.htm">height</a> に 2px、<a href="../css/prop/background-color.htm">background-color</a> に #888 を指定するとよいようです。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p>1本の横線を表示します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;hr&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<hr>
</div>
<p>横幅、太さ(高さ)、背景色を指定します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;hr style="width:300px; height:10px; background-color:#ff9999;"&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<hr style="width:300px; height:10px; background-color:#ff9999;">
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-hr-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-hr-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-hr">https://www.w3.org/TR/html52/grouping-content.html#elementdef-hr</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-hr">https://www.w3.org/TR/html51/grouping-content.html#elementdef-hr</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-hr-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-hr-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/graphics.html#edef-HR">https://www.w3.org/TR/html401/present/graphics.html#edef-HR</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.9">https://tools.ietf.org/html/rfc1866#section-5.9</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/hr">https://developer.mozilla.org/ja/docs/Web/HTML/Element/hr</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/hr.htm</div>
</body>
</html>
