<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;html&gt; - HTML文書</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;html&gt; - HTML文書</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;html&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;html&gt;～&lt;/html&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd>無し。(文書のルート要素として)</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>ひとつの <a href="head.htm">head</a>要素、それに続くひとつの <a href="body.htm">body</a>要素</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ: html 要素の最初のコンテンツがコメントではない場合、省略可能。</dd>
<dd>終了タグ: html 要素の直後がコメントではない場合、省略可能。</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#manifest">manifest</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>html は HyperText Markup Language の略です。この文書が HTML 文書であることを指定します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="manifest">manifest=<i>version</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>キャッシュ制御のための <a href="../html5/manifest.html">マニフェストファイル</a> を指定します。</dd>
<dt>version=<i>version</i></dt>
<dd><em>[非推奨]</em> H2-2</dd>
<dd>HTML文書のバージョンを示すために HTML2.0 で定義されていましたが、あまり使用されていません。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
<em>&lt;html&gt;</em>
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;テスト&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  ここが本文です。
 &lt;/body&gt;
<em>&lt;/html&gt;</em>
</pre>
<p>HTML 4.01 や HTML5 の仕様では、&lt;title&gt;～&lt;/title&gt; は必須だけれども、&lt;html&gt;、&lt;head&gt;、&lt;body&gt; は開始タグも終了タグも省略可能と定義されています。しかし、わかりやすさの点から &lt;html&gt;、&lt;head&gt;、&lt;body&gt; も省略せずに記述することをおススメします。</p>
</div>

<h4>lang 属性</h4>
<div class=i>
<p>html 要素に <a href="attr/lang.htm">lang</a> 属性を指定することがよくあります。ブラウザによっては、この属性により、言語に適したデフォルトフォントを変更する(Firefox)、<a href="q.htm">q</a> 要素の引用符を変更する(Chrome) など、言語に応じたカスタマイズが行われることがあります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;html <em>lang="ja"</em>&gt;
   :
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="doctype.htm">&lt;!DOCTYPE&gt;</a>、
<a href="head.htm">&lt;head&gt;</a>、
<a href="title.htm">&lt;title&gt;</a>、
<a href="body.htm">&lt;body&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/semantics.html#the-html-element">https://html.spec.whatwg.org/multipage/semantics.html#the-html-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics.html#elementdef-html">https://www.w3.org/TR/html52/semantics.html#elementdef-html</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics.html#elementdef-html">https://www.w3.org/TR/html51/semantics.html#elementdef-html</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/semantics.html#the-html-element">https://www.w3.org/TR/2014/REC-html5-20141028/semantics.html#the-html-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/global.html#edef-HTML">https://www.w3.org/TR/html401/struct/global.html#edef-HTML</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.1">https://tools.ietf.org/html/rfc1866#section-5.1</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/html">https://developer.mozilla.org/ja/docs/Web/HTML/Element/html</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2018年1月7日</div>
<div>http://www.tohoho-web.com/html/html.htm</div>
</body>
</html>
