<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;i&gt; - イタリック文字</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;i&gt; - イタリック文字</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;i&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;i&gt;～&lt;/i&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;i&gt; は斜体文字(Italic)の略です。多くのブラウザでは、&lt;i&gt;～&lt;/i&gt; で囲まれたテキストをイタリックで表示します。</p>
<p>HTML5 では、見栄えを示す要素は廃止される予定ですが、i要素は 「イタリック」 の意味ではなく、「分類学上の名称、技術用語、他言語からきた慣用句、字訳、思考、西洋文中の船名など、通常の文章とは少し性質の異なる箇所」 という意味で残されました。</p>
<p>Windows でフォントにメイリオを使用している場合など、日本語文字は斜体で表示されないことがあるので注意してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
猫の学名は <em>&lt;i&gt;</em>Felis silvestris catus<em>&lt;/i&gt;</em> といいます。
<em>&lt;i lang="ja"&gt;</em>Kawaii<em>&lt;/i&gt;</em> means "cute" in the Japanese culture.
</pre>
<div class="title-tab">表示</div>
<div class="c2">
猫の学名は <i>Felis silvestris catus</i> といいます。<br>
"<i lang="ja">Kawaii</i>" means "cute" in the Japanese culture.
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="b.htm">&lt;b&gt;</a>、
<a href="tt.htm">&lt;tt&gt;</a>、
<a href="big.htm">&lt;big&gt;</a>、
<a href="small.htm">&lt;small&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-i-element">https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-i-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-i">https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-i</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-i">https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-i</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-i-element">https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-i-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/graphics.html#edef-I">https://www.w3.org/TR/html401/present/graphics.html#edef-I</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.7.2.2">https://tools.ietf.org/html/rfc1866#section-5.7.2.2</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/i">https://developer.mozilla.org/ja/docs/Web/HTML/Element/i</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/i.htm</div>
</body>
</html>
