<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;img&gt; - イメージ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;img&gt; - イメージ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;img&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;img src="..." alt="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a></dd>
<dd><a href="memo/html5.htm#form_associated">フォーム関連要素</a></dd>
<dd><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>(usemap属性有の場合)</dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#alt">alt</a></dd>
<dd><a href="#src">src</a></dd>
<dd><a href="#srcset">srcset</a></dd>
<dd><a href="#sizes">sizes</a></dd>
<dd><a href="#crossorigin">crossorigin</a></dd>
<dd><a href="#usemap">usemap</a></dd>
<dd><a href="#ismap">ismap</a></dd>
<dd><a href="#width">width</a></dd>
<dd><a href="#height">height</a></dd>
<dd><a href="#referrerpolicy">referrerpolicy</a></dd>
<dd><a href="#longdesc">longdesc</a> (HTML 5.2)</dd>
<dd><a href="#decoding">decoding</a> (HTML Living Standard)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>img は IMaGe(画像)の略です。src 属性には、GIF形式(*.gif)、JPEG形式(.jpg)、PNG形式(*.png)などの画像ファイルを指定します。</p>
<p>HTML4.01 では、画像を表示できないブラウザや、文字は音声に変換して読めても画像を見ることのできない人のために、&lt;img&gt; タグには alt 属性が必須とされていましたが、HTML5 では必須ではなくなるようです。</p>
<p>必須属性ではありませんが、height と width 属性も極力指定するようにしましょう。これらを指定しないと、ブラウザがページを表示する際に、画像を読み込む度に画面全体のレイアウトが変更されてしまい、ページ表示の体感速度が遅くなってしまいます。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="src">src=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>LS</em>/H5/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>表示する画像ファイルを指定します。これは必須属性です。</dd>
<dt id="alt">alt=<i>alt</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>テキストブラウザや、読み上げブラウザなど、画像を表示できないブラウザを考慮し、画像の代わりに表示される(読み上げられる)テキストを指定します。alt 属性を省略すると、[画像] と表示されたり、読み上げられたりしますが、alt="" を指定しておくと、表示(読み上げ)されなくなります。HTML4.01 では必須の属性として定義されています。</dd>
<dt id="height">height=<i>n</i></dt>
<dd><em>LS</em>/H3/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>画像の高さをピクセルまたはパーセンテージで指定します。</dd>
<dt id="width">width=<i>n</i></dt>
<dd><em>LS</em>/H3/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>画像の横幅をピクセルまたはパーセンテージで指定します。</dd>
</dl>
</div>

<h5>【クリッカブルマップ関連】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="usemap">usemap=<i>usemap</i></dt>
<dd><em>LS</em>/H3/e2/Ch/Fx/Sa/Op/N2</dd>
<dd>クライアントサイドクリッカブルマップを実現するために用います。<a href="map.htm">&lt;map&gt;</a>を参照してください。</dd>
<dt id="ismap">ismap</dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2</dd>
<dd>サーバーサイドクリッカブルマップを実現する際に用います。</dd>
</dl>
</div>

<h5>【レスポンシブイメージ】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="srcset">srcset=<i>srcset</i></dt>
<dd><em>LS</em>/H5.1</dd>
<dd>高解像度ディスプレイやスモールモニタなど異なったシチュエーションにおける画像セットを指定します。詳細は後述。</dd>
<dt id="sizes">sizes=<i>sizes</i></dt>
<dd><em>LS</em>/H5.1</dd>
<dd>srcset で指定した画像の大きさを指定します。詳細は後述。</dd>
</dl>
</div>

<h5>【セキュリティ関連】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="crossorigin"><a href="attr/crossorigin.htm">crossorigin</a>=<i>state</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>CORS(Cross-Origin Resource Sharing)で使用される属性で、他のサイトのリソースにアクセスする際に、認証情報を使用するかどうかを指定します。</dd>
<dt id="referrerpolicy">referrerpolicy=<i>policy</i></dt>
<dd><em>LS</em>/H5.2/Ch46/Fx50</dd>
<dd>リソースにアクセスした際のリファラー(Referer)送信ポリシーを指定します。<br>
  <dl class="htmlvalue">
  <dt>no-referrer</dt><dd>送信しない。</dd>
  <dt>no-referrer-when-downgrade</dt><dd>https から http にダウングレードする際には送信しない(デフォルト)。</dd>
  <dt>same-origin</dt><dd>同一オリジン間移動の場合のみ送信する。</dd>
  <dt>origin</dt><dd>オリジン情報(プロトコル＋FQDN＋ポート番号)のみを送信する。</dd>
  <dt>strict-origin</dt><dd>オリジン情報(プロトコル＋FQDN＋ポート番号)のみを送信するが、ダウングレード時には送信しない。</dd>
  <dt>origin-when-cross-origin</dt><dd>オリジンをまたがる場合は、オリジン情報のみを送信する。</dd>
  <dt>strict-origin-when-cross-origin</dt><dd>オリジンをまたがる場合は、オリジン情報のみを送信するが、ダウングレード時には送信しない。</dd>
  <dt>unsafe-url</dt><dd>常に送信する。</dd>
  </dl>
詳細は下記を参照してください。<br>
　<a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTTP/Headers/Referrer-Policy">https://developer.mozilla.org/ja/docs/Web/HTTP/Headers/Referrer-Policy</a></dd>
</dl>
</div>

<h5>【位置属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> H2-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>表示位置を指定します。align="right" や align="left" を使用するとテキストが画像の周りを回りこんで表示されます。回り込みを解除するには <a href="br.htm">&lt;br clear=all&gt;</a> を用います。</dd>
<dt>hspace=<i>n</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>画像の周りの横方向の余白をピクセル単位で指定します。</dd>
<dt>vspace=<i>n</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>画像の周りの縦方向の余白をピクセル単位で指定します。</dd>
</dl>
</div>

<h5>【固有属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>border=<i>n</i></dt>
<dd><em>[非推奨]</em> H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>画像の周りの枠線をピクセルで指定します。画像を &lt;a href="..."&gt;～&lt;/a&gt;で囲むと自動的に枠線が表示されますが、border=0 とすればこれを消すことができます。</dd>
<dt>galleryimg=<i>bool</i></dt>
<dd><em>[非推奨]</em> e6</dd>
<dd>Internet Explorer 6 で、200×200 以上の画像にマウスを乗せた時に表示されるイメージツールバー(印刷、保存機能など)を表示しないようにします。<a href="meta.htm">&lt;meta&gt;</a> で一括指定することも可能です。イメージツールバーは、Internet Explorer 7 で廃止されました。</dd>
<dt id="longdesc">longdesc=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>H5.2</em>/H4-4</dd>
<dd>このフレームに対する説明が title 属性で示せないくらい長文の場合に、その説明ページの URL を指定します。HTML 4.0 で定義され、HTML5 で一度廃止されましたが、HTML 5.2 で復活しました。</dd>
<dt>lowsrc=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> e4/N2</dd>
<dd>画像が表示されるまでのいらいらを解消するために、転送中は lowsrc で指定した荒い(サイズの小さい)画像を表示し、転送がすべて完了した時点で src で指定した通常の画像を表示するようにします。</dd>
<dt>suppress=<i>suppress</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>suppress は抑圧という意味です。省略時の値は <b>false</b> ですが、<b>true</b> を指定すると、画像のダウンロード中に、代替アイコンの代わりにツールチップが表示されるようになります。</dd>
<dt><a href="attr/name.htm">name</a>=<i>name</i></dt>
<dd><em>[非推奨]</em> H4/e4/N3</dd>
<dd>名前を指定します。</dd>
<dt id="decoding">decoding=<i>mode</i></dt>
<dd><em>LS</em></dd>
<dd>画像のデコード方式のヒントを指定します。
  <dl class="htmlvalue">
  <dt>auto</dt><dd>ブラウザにまかせます(規定値)。</dd>
  <dt>sync</dt><dd>他のコンテンツと同期的にデコードします。</dd>
  <dt>async</dt><dd>他のコンテンツと非同期にデコードします。</dd>
  </dl>
</dd>
</dl>
</div>

<h5>【動画関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>controls</dt>
<dd><em>[非推奨]</em> e2-e3</dd>
<dd>動画の下部に再生制御用のコントロールを表示します。Internet Explorer 4.0 では廃止されました。</dd>
<dt>dynsrc=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> e2</dd>
<dd>動画ファイル(*.avi)を指定します。<a href="embed.htm">&lt;embed&gt;</a> や <a href="object.htm">&lt;object&gt;</a> タグもありますので、現在ではあまり利用されていません。</dd>
<dt>loop=<i>n</i></dt>
<dd><em>[非推奨]</em> e2</dd>
<dd>再生回数を指定します。loop=<b>infinite</b> を指定すると無限に繰り返します。</dd>
<dt>start=<i>start</i></dt>
<dd><em>[非推奨]</em> e2</dd>
<dd><b>fileopen</b> を指定するとページを表示するとすぐに再生が始まります。<b>mouseover</b> を指定するとマウスが動画の上にきた時点で再生が始まります。</dd>
</dl>
</div>

<h5>【データバインド関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>datafld=<i>datafld</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの列名を指定します。</dd>
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの ID を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
 <em>&lt;img src="image/sample.gif" alt="イラスト２" width=100 height=100&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <img src="image/xxx.gif" alt="イラスト２" width=100 height=100>
</div>
</div>

<h4>レスポンシブイメージ</h4>
<div class=i>
<p>HTML5.1 では、スマホやタブレットなど画面のウィンドウ幅に応じた画像を表示するために、<b>srcset</b> 属性と <b>sizes</b> 属性が追加されました。下記の様に使用することで、ビューポートの横幅(width を指定しない div 要素を表示した際の横幅)が 600ピクセル以下の時には small.jpg を、それ以上の時には large.jpg を表示します。sizes の 100vm は、ビューポートの横幅が 600ピクセルの時に small.jpg を本来の大きさの 100% で、横幅が 800ピクセルの時に large.jpg を本来の大きさの 100% の大きさで表示することを示します。Chrome や Firefox でサポートされていますが、Chrome では別画面に遷移しないと画像が自動的に切り替わらないので注意してください。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img src="small.jpg" alt="..."&gt;
&lt;img src="normal.gif" <em>srcset="small.jpg 600w, large.jpg 800w" sizes="100vw"</em> alt="..."&gt;
&lt;img src="large.jpg" alt="..."&gt;
&lt;div style="width:600px; background-color:#f99; padding-left:5px;"&gt;600px&lt;/div&gt;
&lt;div style="width:800px; background-color:#99f; padding-left:5px; margin-top:5px;"&gt;800px&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<img src="../image/016.gif" alt="...">
<img src="../image/016.gif" srcset="../image/016.gif 600w, ../image/yuki5.gif 800w" sizes="100vw" alt="...">
<img src="../image/yuki5.gif" alt="...">
<div style="width:600px; background-color:#f99; padding-left:5px;">600px</div>
<div style="width:800px; background-color:#99f; padding-left:5px; margin-top:5px;">800px</div>
</div>
<p>下記の例では、標準解像度(1x)の場合は small.jpg、解像度2倍(2x)のディスプレイの場合は large.jpg を表示します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img src="normal.gif" <em>srcset="small.jpg 1x, large.jpg 2x" sizes="100vw"</em>&gt;
</pre>
<p><b>sizes</b> にはメディアクエリの条件 (<a href="../css/rule/media.htm">@media</a> を参照)を記述することができます。下記の例では、460px より狭い場合は 200 ピクセルで、さもなくばビューポートの 100% の大きさで表示します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img src="normal.gif" srcset="small.jpg 460w, large.jpg 800w" <em>sizes="(min-width:460px) 200px, 100vw"</em>&gt;
</pre>
</div>

<h4>テクニック</h4>
<div class=i>
<ul>
<li><a href="../how2/image.htm#img">画像を貼り付けるには</a>
<li><a href="../how2/image.htm#imgsize">画像のサイズを知るには</a>
<li><a href="../how2/image.htm#trouble">画像が表示されない!?</a>
<li><a href="../how2/image.htm#repeat">画像を隙間無く並べるには</a>
<li><a href="../how2/image.htm#imgtext">画像の上に文字を乗せるには</a>
<li><a href="../how2/image.htm#noImageToolBarimgtext">イメージツールバーを無効にするには</a>
<li><a href="../how2/image.htm#alt">画像に代替テキストを設定するには</a>
<li><a href="../how2/link.htm#imglink">画像をリンクボタンにするには</a>
</ul>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element">https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-img">https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-img</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-img">https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-img</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-img-element">https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-img-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/objects.html#edef-IMG">https://www.w3.org/TR/html401/struct/objects.html#edef-IMG</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.10">https://tools.ietf.org/html/rfc1866#section-5.10</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/img">https://developer.mozilla.org/ja/docs/Web/HTML/Element/img</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/img.htm</div>
</body>
</html>
