<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLリファレンス</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>HTMLリファレンス</h2>
<a href="../www.htm">トップ</a> &gt;
HTMLリファレンス
<hr>
<a href="memo/index.htm">[HTML概要]</a>
<a href="../www-f.htm">[フレーム版]</a>
<a href="index9.htm">[逆引き]</a>
<a href="index.htm">[ABC順]</a>
<hr>
<div><em>*</em> は HTML5.* / <a href="memo/htmlls.htm">HTML Living Standard</a> で追加されたもの、<em>x</em> はそれらに採用されていないものを示します。</div>
<div class="clearfix">
<div class="col3">
<div class="index-title">基本</div>
<div><a href="doctype.htm">&lt;!DOCTYPE&gt;</a></div>
<div><a href="html.htm">&lt;html&gt;</a></div>
<div><a href="head.htm">&lt;head&gt;</a></div>
<div><a href="title.htm">&lt;title&gt;</a></div>
<div><a href="body.htm">&lt;body&gt;</a></div>
<div class="index-title">コメント</div>
<div><a href="comments.htm">&lt;!-- --&gt;</a></div>
<div><a href="comment.htm">&lt;comment&gt;</a> <em>x</em></div>
<div class="index-title">文書構造</div>
<div><a href="h1.htm">&lt;h1&gt;-&lt;h6&gt;</a></div>
<div><a href="hgroup.htm">&lt;hgroup&gt;</a> <em>x</em></div>
<div><a href="p.htm">&lt;p&gt;</a></div>
<div><a href="section.htm">&lt;section&gt;</a> <em>*</em></div>
<div><a href="article.htm">&lt;article&gt;</a> <em>*</em></div>
<div><a href="nav.htm">&lt;nav&gt;</a> <em>*</em></div>
<div><a href="header.htm">&lt;header&gt;</a> <em>*</em></div>
<div><a href="footer.htm">&lt;footer&gt;</a> <em>*</em></div>
<div><a href="aside.htm">&lt;aside&gt;</a> <em>*</em></div>
<div><a href="details.htm">&lt;details&gt;</a> <em>*</em></div>
<div><a href="summary.htm">&lt;summary&gt;</a> <em>*</em></div>
<div><a href="main.htm">&lt;main&gt;</a> <em>*</em></div>
<div><a href="figure.htm">&lt;figure&gt;</a> <em>*</em></div>
<div><a href="figcaption.htm">&lt;figcaption&gt;</a> <em>*</em></div>
<div class="index-title">改行</div>
<div><a href="br.htm">&lt;br&gt;</a></div>
<div><a href="nobr.htm">&lt;nobr&gt;</a> <em>x</em></div>
<div><a href="wbr.htm">&lt;wbr&gt;</a> <em>*</em></div>
<div class="index-title">リンク</div>
<div><a href="a.htm">&lt;a&gt;</a></div>
<div><a href="base.htm">&lt;base&gt;</a></div>
<div><a href="map.htm">&lt;map&gt;</a></div>
<div><a href="area.htm">&lt;area&gt;</a></div>
<div class="index-title">リスト</div>
<div><a href="li.htm">&lt;li&gt;</a></div>
<div><a href="ul.htm">&lt;ul&gt;</a></div>
<div><a href="ol.htm">&lt;ol&gt;</a></div>
<div><a href="dl.htm">&lt;dl&gt;</a></div>
<div><a href="dt.htm">&lt;dt&gt;</a></div>
<div><a href="dd.htm">&lt;dd&gt;</a></div>
<div><a href="dir.htm">&lt;dir&gt;</a> <em>x</em></div>
<div><a href="menu.htm">&lt;menu&gt;</a> <em>*</em></div>
<div><a href="menuitem.htm">&lt;menuitem&gt;</a> <em>*</em></div>
<div><a href="command.htm">&lt;command&gt;</a> <em>x</em></div>
<div class="index-title">フォーム</div>
<div><a href="form.htm">&lt;form&gt;</a></div>
<div><a href="input.htm">&lt;input&gt;</a></div>
<div><a href="select.htm">&lt;select&gt;</a></div>
<div><a href="optgroup.htm">&lt;optgroup&gt;</a></div>
<div><a href="option.htm">&lt;option&gt;</a></div>
<div><a href="textarea.htm">&lt;textarea&gt;</a></div>
<div><a href="button.htm">&lt;button&gt;</a></div>
<div><a href="fieldset.htm">&lt;fieldset&gt;</a></div>
<div><a href="legend.htm">&lt;legend&gt;</a></div>
<div><a href="label.htm">&lt;label&gt;</a></div>
<div><a href="output.htm">&lt;output&gt;</a> <em>*</em></div>
<div><a href="datalist.htm">&lt;datalist&gt;</a> <em>*</em></div>
</div>
<div class="col3">
<div class="index-title">テーブル</div>
<div><a href="table.htm">&lt;table&gt;</a></div>
<div><a href="caption.htm">&lt;caption&gt;</a></div>
<div><a href="colgroup.htm">&lt;colgroup&gt;</a></div>
<div><a href="col.htm">&lt;col&gt;</a></div>
<div><a href="thead.htm">&lt;thead&gt;</a></div>
<div><a href="tbody.htm">&lt;tbody&gt;</a></div>
<div><a href="tfoot.htm">&lt;tfoot&gt;</a></div>
<div><a href="tr.htm">&lt;tr&gt;</a></div>
<div><a href="th.htm">&lt;th&gt;</a></div>
<div><a href="td.htm">&lt;td&gt;</a></div>
<div class="index-title">フォント</div>
<div><a href="font.htm">&lt;font&gt;</a> <em>x</em></div>
<div><a href="b.htm">&lt;b&gt;</a></div>
<div><a href="i.htm">&lt;i&gt;</a></div>
<div><a href="tt.htm">&lt;tt&gt;</a> <em>x</em></div>
<div><a href="u.htm">&lt;u&gt;</a></div>
<div><a href="s.htm">&lt;s&gt;</a></div>
<div><a href="strike.htm">&lt;strike&gt;</a> <em>x</em></div>
<div><a href="big.htm">&lt;big&gt;</a> <em>x</em></div>
<div><a href="small.htm">&lt;small&gt;</a></div>
<div><a href="blink.htm">&lt;blink&gt;</a> <em>x</em></div>
<div><a href="basefont.htm">&lt;basefont&gt;</a> <em>x</em></div>
<div class="index-title">意味</div>
<div><a href="address.htm">&lt;address&gt;</a></div>
<div><a href="blockquote.htm">&lt;blockquote&gt;</a></div>
<div><a href="q.htm">&lt;q&gt;</a></div>
<div><a href="ins.htm">&lt;ins&gt;</a></div>
<div><a href="del.htm">&lt;del&gt;</a></div>
<div><a href="sub.htm">&lt;sub&gt;</a></div>
<div><a href="sup.htm">&lt;sup&gt;</a></div>
<div><a href="em.htm">&lt;em&gt;</a></div>
<div><a href="strong.htm">&lt;strong&gt;</a></div>
<div><a href="acronym.htm">&lt;acronym&gt;</a> <em>x</em></div>
<div><a href="abbr.htm">&lt;abbr&gt;</a></div>
<div><a href="cite.htm">&lt;cite&gt;</a></div>
<div><a href="dfn.htm">&lt;dfn&gt;</a></div>
<div><a href="code.htm">&lt;code&gt;</a></div>
<div><a href="kbd.htm">&lt;kbd&gt;</a></div>
<div><a href="samp.htm">&lt;samp&gt;</a></div>
<div><a href="var.htm">&lt;var&gt;</a></div>
<div><a href="mark.htm">&lt;mark&gt;</a> <em>*</em></div>
<div><a href="data.htm">&lt;data&gt;</a> <em>*</em></div>
<div class="index-title">音・画像・動画</div>
<div><a href="img.htm">&lt;img&gt;</a></div>
<div><a href="bgsound.htm">&lt;bgsound&gt;</a> <em>x</em></div>
<div><a href="audio.htm">&lt;audio&gt;</a> <em>*</em></div>
<div><a href="video.htm">&lt;video&gt;</a> <em>*</em></div>
<div><a href="source.htm">&lt;source&gt;</a> <em>*</em></div>
<div><a href="track.htm">&lt;track&gt;</a> <em>*</em></div>
<div><a href="picture.htm">&lt;picture&gt;</a> <em>*</em></div>
<div class="index-title">埋め込み</div>
<div><a href="applet.htm">&lt;applet&gt;</a> <em>x</em></div>
<div><a href="script.htm">&lt;script&gt;</a></div>
<div><a href="noscript.htm">&lt;noscript&gt;</a></div>
<div><a href="object.htm">&lt;object&gt;</a></div>
<div><a href="param.htm">&lt;param&gt;</a></div>
<div><a href="embed.htm">&lt;embed&gt;</a> <em>*</em></div>
<div><a href="noembed.htm">&lt;noembed&gt;</a> <em>x</em></div>
</div>
<div class="col3">
<div class="index-title">水平線</div>
<div><a href="hr.htm">&lt;hr&gt;</a></div>
<div class="index-title">フレーム</div>
<div><a href="iframe.htm">&lt;iframe&gt;</a></div>
<div><a href="frame.htm">&lt;frame&gt;</a> <em>x</em></div>
<div><a href="frameset.htm">&lt;frameset&gt;</a> <em>x</em></div>
<div><a href="noframes.htm">&lt;noframes&gt;</a> <em>x</em></div>
<div class="index-title">レイヤ</div>
<div><a href="layer.htm">&lt;layer&gt;</a> <em>x</em></div>
<div><a href="ilayer.htm">&lt;ilayer&gt;</a> <em>x</em></div>
<div><a href="nolayer.htm">&lt;nolayer&gt;</a> <em>x</em></div>
<div class="index-title">べたテキスト</div>
<div><a href="pre.htm">&lt;pre&gt;</a></div>
<div><a href="xmp.htm">&lt;xmp&gt;</a> <em>x</em></div>
<div><a href="plaintext.htm">&lt;plaintext&gt;</a> <em>x</em></div>
<div><a href="listing.htm">&lt;listing&gt;</a> <em>x</em></div>
<div class="index-title">スタイル</div>
<div><a href="style.htm">&lt;style&gt;</a></div>
<div><a href="span.htm">&lt;span&gt;</a></div>
<div><a href="div.htm">&lt;div&gt;</a></div>
<div class="index-title">レイアウト</div>
<div><a href="center.htm">&lt;center&gt;</a> <em>x</em></div>
<div><a href="multicol.htm">&lt;multicol&gt;</a> <em>x</em></div>
<div><a href="spacer.htm">&lt;spacer&gt;</a> <em>x</em></div>
<div class="index-title">国際化</div>
<div><a href="bdo.htm">&lt;bdo&gt;</a></div>
<div><a href="bdi.htm">&lt;bdi&gt;</a> <em>*</em></div>
<div class="index-title">ルビ</div>
<div><a href="ruby.htm">&lt;ruby&gt;</a> <em>*</em></div>
<div><a href="rb.htm">&lt;rb&gt;</a> <em>*</em></div>
<div><a href="rbc.htm">&lt;rbc&gt;</a> <em>x</em></div>
<div><a href="rt.htm">&lt;rt&gt;</a> <em>*</em></div>
<div><a href="rtc.htm">&lt;rtc&gt;</a> <em>*</em></div>
<div><a href="rp.htm">&lt;rp&gt;</a> <em>*</em></div>
<div class="index-title">その他</div>
<div><a href="meta.htm">&lt;meta&gt;</a></div>
<div><a href="link.htm">&lt;link&gt;</a></div>
<div><a href="marquee.htm">&lt;marquee&gt;</a> <em>x</em></div>
<div><a href="isindex.htm">&lt;isindex&gt;</a> <em>x</em></div>
<div><a href="keygen.htm">&lt;keygen&gt;</a> <em>*</em></div>
<div><a href="nextid.htm">&lt;nextid&gt;</a> <em>x</em></div>
<div><a href="server.htm">&lt;server&gt;</a> <em>x</em></div>
<div><a href="canvas.htm">&lt;canvas&gt;</a> <em>*</em></div>
<div><a href="meter.htm">&lt;meter&gt;</a> <em>*</em></div>
<div><a href="progress.htm">&lt;progress&gt;</a> <em>*</em></div>
<div><a href="time.htm">&lt;time&gt;</a> <em>*</em></div>
<div><a href="template.htm">&lt;template&gt;</a> <em>*</em></div>
<div><a href="slot.htm">&lt;slot&gt;</a> <em>*</em></div>
<div><a href="dialog.htm">&lt;dialog&gt;</a> <em>*</em></div>
<div>&lt;math&gt; <em>*</em></div>
<div><a href="../ex/svg.html">&lt;svg&gt;</a> <em>*</em></div>
</div>
<div class="col3">
<div class="index-title">特殊文字</div>
<div><a href="char.htm">&amp;xxx;</a></div>
<div class="index-title">属性名</div>
<div><a href="attr/globals.htm">グローバル属性</a></div>
<div><a href="attr/ieext.htm">IEの拡張属性</a></div>
<div><a href="attr/accesskey.htm">accesskey=</a></div>
<div><a href="attr/autocapitalize.htm">autocapitalize=</a></div>
<div><a href="attr/align.htm">align=</a></div>
<div><a href="attr/char.htm">char=</a></div>
<div><a href="attr/class.htm">class=</a></div>
<div><a href="attr/contenteditable.htm">contenteditable=</a></div>
<div><a href="attr/contextmenu.htm">contextmenu=</a></div>
<div><a href="attr/crossorigin.htm">crossorigin=</a></div>
<div><a href="attr/data.htm">data-*=</a></div>
<div><a href="attr/dir.htm">dir=</a></div>
<div><a href="attr/disabled.htm">disabled=</a></div>
<div><a href="attr/draggable.htm">draggable=</a></div>
<div><a href="attr/dropzone.htm">dropzone=</a></div>
<div><a href="attr/hidden.htm">hidden=</a></div>
<div><a href="attr/hidefocus.htm">hidefocus=</a></div>
<div><a href="attr/id.htm">id=</a></div>
<div><a href="attr/inputmode.htm">inputmode=</a></div>
<div><a href="attr/is.htm">is=</a></div>
<div><a href="attr/itemxx.htm">itemid=</a></div>
<div><a href="attr/itemxx.htm">itemprop=</a></div>
<div><a href="attr/itemxx.htm">itemrel=</a></div>
<div><a href="attr/itemxx.htm">itemscope=</a></div>
<div><a href="attr/itemxx.htm">itemtype=</a></div>
<div><a href="attr/lang.htm">lang=</a></div>
<div><a href="attr/language.htm">language=</a></div>
<div><a href="attr/name.htm">name=</a></div>
<div><a href="attr/nonce.htm">nonce=</a></div>
<div><a href="attr/onbeforeunload.htm">onbeforeunload=</a></div>
<div><a href="attr/onmessage.htm">onmessage=</a></div>
<div><a href="attr/onpopstate.htm">onpopstate=</a></div>
<div><a href="attr/ping.htm">ping=</a></div>
<div><a href="attr/rel.htm">rel=</a></div>
<div><a href="attr/slot.htm">slot=</a></div>
<div><a href="attr/spellcheck.htm">spellcheck=</a></div>
<div><a href="attr/style.htm">style=</a></div>
<div><a href="attr/tabindex.htm">tabindex=</a></div>
<div><a href="attr/target.htm">target=</a></div>
<div><a href="attr/title.htm">title=</a></div>
<div><a href="attr/translate.htm">translate=</a></div>
<div><a href="attr/type.htm">type=</a></div>
<div><a href="attr/unselectable.htm">unselectable=</a></div>
<div class="index-title">属性値</div>
<div><a href="attr/color.htm">=color</a></div>
<div><a href="attr/url.htm">=url</a></div>
<div class="index-title">その他</div>
<div><a href="memo/canvas-2d.htm">Canvas 2D</a></div>
</div>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月17日</div>
<div>http://www.tohoho-web.com/html/index2.htm</div>
</body>
</html>
