<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;input&gt; - フォーム部品：入力欄</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;input&gt; - フォーム部品：入力欄</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;input&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;input type="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a><small>(※1)</small></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a><small>(※1)</small></dd>
<dd><a href="memo/html5.htm#listed">リステッド</a>, <a href="memo/html5.htm#labelable">ラベラブル</a><small>(※1)</small>, <a href="memo/html5.htm#submittable">サブミッタブル</a>, <a href="memo/html5.htm#resettable">リセッタブル</a>, <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>, <a href="memo/html5.htm#form_associated">フォーム関連要素</a></dd>
<dd><small>※1 type=hidden 以外の場合</small></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#accept">accept</a></dd>
<dd><a href="#alt">alt</a></dd>
<dd><a href="#autocomplete">autocomplete</a></dd>
<dd><a href="#autofocus">autofocus</a></dd>
<dd><a href="#checked">checked</a></dd>
<dd><a href="#dirname">dirname</a></dd>
<dd><a href="#disabled">disabled</a></dd>
<dd><a href="#form">form</a></dd>
<dd><a href="#formaction">formaction</a></dd>
<dd><a href="#formenctype">formenctype</a></dd>
<dd><a href="#formmethod">formmethod</a></dd>
<dd><a href="#formnovalidate">formnovalidate</a></dd>
<dd><a href="#formtarget">formtarget</a></dd>
<dd><a href="#height">height</a></dd>
<dd><a href="#list">list</a></dd>
<dd><a href="#max">max</a></dd>
<dd><a href="#maxlength">maxlength</a></dd>
<dd><a href="#min">min</a></dd>
<dd><a href="#minlength">minlength</a></dd>
<dd><a href="#multiple">multiple</a></dd>
<dd><a href="#name">name</a></dd>
<dd><a href="#pattern">pattern</a></dd>
<dd><a href="#placeholder">placeholder</a></dd>
<dd><a href="#readonly">readonly</a></dd>
<dd><a href="#required">required</a></dd>
<dd><a href="#size">size</a></dd>
<dd><a href="#step">step</a></dd>
<dd><a href="#type">type</a></dd>
<dd><a href="#value">value</a></dd>
<dd><a href="#width">width</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="form.htm">&lt;form&gt;</a> で作成したフォームの中の、テキスト入力や実行ボタンなどの各フォーム部品を表示します。type 属性の値によって、見栄えや動作の異なる部品となります。</p>
<p>それぞれのサポート状況は <a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/Input">https://developer.mozilla.org/ja/docs/Web/HTML/Element/Input</a> を参照してください。</p>
<table class="tb1">
<tr><th>種別</th><th>説明</th></tr>
<tr><td>type=<b>text</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。テキスト入力フィールド。</td></tr>
<tr><td>type=<b>password</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。パスワード入力フィールド。</td></tr>
<tr><td>type=<b>file</b></td><td><em>LS</em>/H2/e3/Ch/Fx/Sa/Op/N2/i1。ファイル名入力フィールド。</td></tr>
<tr><td>type=<b>checkbox</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。チェックボックス。</td></tr>
<tr><td>type=<b>radio</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。ラジオボタン。</td></tr>
<tr><td>type=<b>hidden</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。隠しフィールド。</td></tr>
<tr><td>type=<b>submit</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。実行ボタン。</td></tr>
<tr><td>type=<b>reset</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。取り消しボタン。</td></tr>
<tr><td>type=<b>image</b></td><td><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1。画像ボタン。</td></tr>
<tr><td>type=<b>button</b></td><td><em>LS</em>/H4/e3/Ch/Fx/Sa/Op/N2/i1。汎用ボタン。</td></tr>
<tr><td>type=<b>search</b></td><td><em>LS</em>/H5/???。検索フィールド。</td></tr>
<tr><td>type=<b>tel</b></td><td><em>LS</em>/H5/Op11.1/???。電話番号入力フィールド。</td></tr>
<tr><td>type=<b>url</b></td><td><em>LS</em>/H5/e10/Ch5/Fx4/Op10.62。url入力フィールド。</td></tr>
<tr><td>type=<b>email</b></td><td><em>LS</em>/H5/e10/Ch5/Fx4/Op10.62。E-Mail入力フィールド。</td></tr>
<tr><td>type=<b>date</b></td><td><em>LS</em>/H5/Ch/Sa/Op10.62。日付入力フィールド。</td></tr>
<tr><td>type=<b>time</b></td><td><em>LS</em>/H5/Ch/Sa/Op。時刻入力フィールド</td></tr>
<tr><td>type=<b>number</b></td><td><em>LS</em>/H5/Ch6/Fx28/Op10.62。数値入力フィールド。</td></tr>
<tr><td>type=<b>range</b></td><td><em>LS</em>/H5/e10/Ch5/Fx23/Sa/Op10.62。範囲入力フィールド。</td></tr>
<tr><td>type=<b>color</b></td><td><em>LS</em>/H5/Ch21/Fx27/Op11.1。色情報入力フィールド。</td></tr>
<tr><td>type=<b>datetime-local</b></td><td><em>LS</em>/H5.1/Ch/Sa/Op10.62。ローカルタイムの日時。HTML5 最終勧告での採用は見送られました。</td></tr>
<tr><td>type=<b>month</b></td><td><em>LS</em>/H5.1/Ch/Sa/Op10.62。月情報入力フィールド。HTML5 最終勧告での採用は見送られました。</td></tr>
<tr><td>type=<b>week</b></td><td><em>LS</em>/H5.1/Ch/Sa/Op10.62。週情報入力フィールド。HTML5 最終勧告での採用は見送られました。</td></tr>
</table>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="type">type=<i>type</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>対象部品: すべて</dd>
<dd>部品の種類を指定します。</dd>
<dt id="name"><a href="attr/name.htm">name</a>=<i>name</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>対象部品: すべて</dd>
<dd>部品の名前を指定します。</dd>
<dt id="value">value=<i>value</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>対象部品: すべて</dd>
<dd>部品の初期値を指定します。</dd>
</dl>
</div>

<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="form">form=<i>id</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: すべて</dd>
<dd>関連付けたい form要素のidを指定します。通常は、部品が含まれるもっとも内側のフォームが対象となりますが、form属性により、位置によらず、関連づけるフォームを指定することができます。</dd>
<dt id="disabled">disabled</dt>
<dd><em>LS</em>/H4/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>対象部品: text, password, file, checkbox, radio, submit, reset, button, image, search, tel, url, email, date, time, number, range, color</dd>
<dd>部品を無効化します。</dd>
<dt id="required">required</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Op</dd>
<dd>対象部品: text, password, file, checkbox, radio, search, tel, url, email, date, time, number</dd>
<dd>必須属性にします。</dd>
<dt id="readonly">readonly</dt>
<dd><em>LS</em>/H5/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>対象部品: text, password, search, tel, url, email, date, time, number</dd>
<dd>読み出し専用にします。</dd>
<dt id="autofocus">autofocus</dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>対象部品: text, password, file, checkbox, radio, submit, reset, button, image, search, tel, url, email, date, time, number, range, color</dd>
<dd>ページがロードされた際、自動的にフォーカスを合わせます。</dd>
</dl>
</div>

<h5>【テキスト関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="size">size=<i>n</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>対象部品: text, password, search, tel, url, email</dd>
<dd>入力フィールドの横幅を指定します。</dd>
<dt id="maxlength">maxlength=<i>n</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>対象部品: text, password, search, tel, url, email</dd>
<dd>最大入力文字数を指定します。</dd>
<dt id="minlength">minlength=<i>n</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>対象部品: text, password, search, tel, url, email</dd>
<dd>最少入力文字数を指定します。</dd>
<dt id="pattern">pattern=<i>regexp</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Op</dd>
<dd>対象部品: text, password, search, tel, url, email</dd>
<dd>入力値のパターンを正規表現で指定します。</dd>
<dt id="placeholder">placeholder=<i>str</i></dt>
<dd><em>LS</em>/H5/Ch/Fx/Sa/Op</dd>
<dd>対象部品: text, password, search, tel, url, email, number</dd>
<dd>プレースホルダとして入力欄に薄文字などで表示する文字列を指定します。</dd>
<dt id="dirname">dirname=<i>name</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: text, search</dd>
<dd>部品に入力されたテキストの方向(ltr,rtl)を、<i>name</i>で指定されたパラメータの値としてサーバに送信します。</dd>
<dt>inputmode=<i>n</i></dt>
<dd><em>LS</em>/H5-5.1</dd>
<dd>対象部品: text, password, search</dd>
<dd>入力モードを選択するためのヒントを指定します。HTML 5.2 では廃止されました。</dd>
</dl>
</div>

<h5>【数値関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="max">max=<i>n</i></dt>
<dd><em>LS</em>/H5/Ch/Fx/Op</dd>
<dd>対象部品: date, time, number, range</dd>
<dd>最大値を指定します。</dd>
<dt id="min">min=<i>n</i></dt>
<dd><em>LS</em>/H5/Ch/Fx/Op</dd>
<dd>対象部品: date, time, number, range</dd>
<dd>最少値を指定します。</dd>
<dt id="step">step=<i>n</i></dt>
<dd><em>LS</em>/H5/Ch/Fx/Op</dd>
<dd>対象部品: date, time, number, range</dd>
<dd>数値・時刻を増減させる際のステップ値を指定します。</dd>
</dl>
</div>

<h5>【チェックボックス・ラジオボタン関連関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="checked">checked</dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>対象部品: checkbox, radio</dd>
<dd>チェックした状態にします。</dd>
</dl>
</div>

<h5>【イメージ関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="src">src=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>LS</em>/H5/e2/Ch/Fx/Sa/Op/N2</dd>
<dd>対象部品: image</dd>
<dd>表示する画像ファイルの URL を指定します。</dd>
<dt id="alt">alt=<i>alt</i></dt>
<dd><em>LS</em>/H4/e2/Ch/Fx/Sa/Op</dd>
<dd>対象部品: image</dd>
<dd>画像の代わりに表示する代替テキストを指定します。</dd>
<dt id="height">height=<i>n</i></dt>
<dd><em>LS</em>/H5/e4/Ch/Fx/Sa/Op/N2</dd>
<dd>対象部品: image</dd>
<dd>画像の高さをピクセルまたはパーセンテージで指定します。</dd>
<dt id="width">width=<i>n</i></dt>
<dd><em>LS</em>/H5/e4/Ch/Fx/Sa/Op/N2</dd>
<dd>対象部品: image</dd>
<dd>画像の横幅をピクセルまたはパーセンテージで指定します。</dd>
<dt>その他</dt>
<dd>対象部品: image</dd>
<dd>上記の他にも <a href="img.htm">img</a>要素の属性を指定可能です。</dd>
</dl>
</div>

<h5>【サブミット関連関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="accept">accept=<i>accept</i></dt>
<dd><em>LS</em>H4/Ch/Fx4</dd>
<dd>対象部品: file</dd>
<dd>送信するデータのMIMEタイプの候補リストをカンマで区切って指定します。ファイル参照ボタンを押した時の拡張子の候補が変わります。</dd>
<dt id="formaction">formaction=<i>url</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: submit, image</dd>
<dd>このフォームのアクションを指定します。</dd>
<dt id="formenctype">formenctype=<i>enc</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: submit, image</dd>
<dd>このフォームのエンコードタイプを指定します。</dd>
<dt id="formmethod">formmethod=<i>method</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: submit, image</dd>
<dd>このフォームのメソッドを指定します。</dd>
<dt id="formnovalidate">formnovalidate=<i>url</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: submit, image</dd>
<dd>このフォームのバリデーションを無効にします。</dd>
<dt id="formtarget">formtarget=<i>target</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: submit, image</dd>
<dd>このフォームのターゲットを指定します。</dd>
</dl>
</div>

<h5>【その他属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="autocomplete">autocomplete=<i>onoff</i></dt>
<dd><em>LS</em>/H5/e5/???</dd>
<dd>対象部品: text, password, search, tel, url, email, date, time, number, range, color</dd>
<dd>過去に入力した値を候補として表示するオートコンプリート機能を有効・無効にします。<br>
  <dl class="htmlvalue">
  <dt>on</dt><dd>有効にする(H5/e5)</dd>
  <dt>off</dt><dd>無効にする(H5/e5)</dd>
  <dt>default</dt><dd>デフォルト(H5/e5)(規定値)</dd>
  </dl>
<dt id="list">list=<i>name</i></dt>
<dd><em>LS</em>/H5/???</dd>
<dd>対象部品: text, search, tel, url, email, date, time, number, range, color</dd>
<dd><a href="datalist.htm">datalist</a> で指定した入力候補のリストのIDを指定します。</dd>
<dt id="multiple">multiple</dt>
<dd><em>LS</em>/H5</dd>
<dd>対象部品: file, email</dd>
<dd>複数選択を可能にします。HTML 5.1 では、type="range" の場合に multiple は指定できなくなりました。</dd>
</dl>
</div>

<h5>【データバインド】</h5>
<div class=i>
<dl class="htmlattr">
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの ID を指定します。</dd>
<dt>datafld=<i>datafld</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの列名を指定します。</dd>
</dl>
</div>

<h5>【i-mode】</h5>
<div class=i>
<dl class="htmlattr">
<dt>istyle=<i>n</i></dt>
<dd><em>[非推奨]</em> i2</dd>
<dd>i-modeにおいて、入力モードの初期値を指定します。かな入力モードの時は、<b>1</b>(全角カナ)、<b>2</b>(半角カナ)、<b>3</b>(英字)、<b>4</b>(数字)となり、ポケットベル入力時は、<b>1</b>(全角文字)、<b>2</b>(半角文字)、<b>3</b>(小文字推奨半角文字)、<b>4</b>(数字推奨半角文字)となります。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form method="POST" action="xxx.cgi"&gt;
&lt;table&gt;
&lt;tr&gt;
 &lt;td&gt;名前：&lt;/td&gt;
 &lt;td&gt;<em>&lt;input type=text name="namae"&gt;</em>&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td&gt;パスワード：&lt;/td&gt;
 &lt;td&gt;<em>&lt;input type=password name="passwd"&gt;</em>&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td&gt;転送ファイル：&lt;/td&gt;
 &lt;td&gt;<em>&lt;input type=file name="tensou"&gt;</em>&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td&gt;性別：&lt;/td&gt;
 &lt;td&gt;
  <em>&lt;input type=radio name="seibetsu" value="male" checked&gt;</em>男
  <em>&lt;input type=radio name="seibetsu" value="female"&gt;</em>女
 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td&gt;趣味：&lt;/td&gt;
 &lt;td&gt;
  <em>&lt;input type=checkbox name="shumi" value="PC"&gt;</em>パソコン
  <em>&lt;input type=checkbox name="shumi" value="SP"&gt;</em>スポーツ
  <em>&lt;input type=checkbox name="shumi" value="RD"&gt;</em>読書
 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td&gt;&lt;/td&gt;
 &lt;td&gt;
  <em>&lt;input type=submit value=" 送信 "&gt;</em>
  <em>&lt;input type=reset value=" 取消 "&gt;</em>
 &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<form method="POST" action="xxx.cgi">
<table>
<tr>
 <td>名前：</td>
 <td><input type=text name="namae"></td>
</tr>
<tr>
 <td>パスワード：</td>
 <td><input type=password name="passwd"></td>
</tr>
<tr>
 <td>転送ファイル：</td>
 <td><input type=file name="tensou"></td>
</tr>
<tr>
 <td>性別：</td>
 <td>
  <input type=radio name="seibetsu" value="male" checked>男
  <input type=radio name="seibetsu" value="female">女
 </td>
</tr>
<tr>
 <td>趣味：</td>
 <td>
  <input type=checkbox name="shumi" value="PC">パソコン
  <input type=checkbox name="shumi" value="SP">スポーツ
  <input type=checkbox name="shumi" value="RD">読書
 </td>
</tr>
<tr>
 <td></td>
 <td>
  <input type=submit value=" 送信 " onclick="return false">
  <input type=reset value=" 取消 ">
 </td>
</tr>
</table>
</form>
</div>
</div>

<h4>各種タイプ</h4>
<h5>◆ テキスト入力フィールド：type="text"</h5>
<div class=i>
<p>通常のテキストを入力します。</p>
<div class=c>
名前： <input type="text" value="abcdefg">
</div>
</div>
<h5>◆ パスワード入力フィールド：type="password"</h5>
<div class=i>
<p>他の人にパスワードを見られないように、入力した文字がすべてアスタリスク(*)で表示されます。</p>
<div class=c>
パスワード： <input type="password" value="abcdefg">
</div>
</div>
<h5>◆ ファイル名入力フィールド：type="file"</h5>
<div class=i>
<p>ブラウザからWWWサーバーにファイルをアップロードする際に用います。入力フィールドの横には参照ボタンが表示されます。WWWサーバー側にはファイルを受け取るための特別なCGIスクリプトなどを設置しておく必要があります。セキュリティのために、初期値を設定したり、スクリプトで値を操作することはできません。</p>
<div class=c>
転送ファイル： <input type="file">
</div>
</div>
<h5>◆ チェックボックス：type="checkbox"</h5>
<div class=i>
<p>オン・オフの値を持つチェックボックスを表示します。</p>
<div class=c>
<input type="checkbox">チェックボックス
</div>
</div>
<h5>◆ ラジオボタン：type="radio"</h5>
<div class=i>
<p>同じ name 属性を持つラジオボタンでひとつのラジオボタングループを形成します。複数の内、どれかひとつしかチェックできない点がチェックボックスと異なります。</p>
<div class=c>
<input type="radio" name="BOOL" checked>Yes
<input type="radio" name="BOOL">No
</div>
</div>
<h5>◆ 隠しフィールド：type="hidden"</h5>
<div class=i>
<p>画面上には表示されません。ユーザに気づかれない値をこっそりと&lt;form&gt; の action で指定したアクションに渡すために用いられます。</p>
<div class=c>
<br>
</div>
</div>
<h5>◆ 実行ボタン：type="submit"</h5>
<div class=i>
<p>このボタンを押すと、&lt;form&gt; タグの action属性で指定したアクションが呼び出されます。</p>
<div class=c>
<input type="submit" value="OK" onclick="return false;">
</div>
</div>
<h5>◆ 取消ボタン：type="reset"</h5>
<div class=i>
<p>このボタンを押すと、それまでに入力した情報をすべてキャンセルして、最初から入力をやり直すことができます。</p>
<div class=c>
<input type="reset" value="取消" onclick="return false;">
</div>
</div>
<h5>◆ 汎用ボタン：type="button"</h5>
<div class=i>
<p>&lt;input type="button" onclick="..."&gt;のように、ボタンを押した時にJavaScriptなどを起動する際によく用いられます。</p>
<div class=c>
<input type="button" value="Click me!" onclick="return false;">
</div>
</div>
<h5>◆ 画像ボタン：type="image"</h5>
<div class=i>
<p>例えば、&lt;input type=image name="AAA" height=100 width=100 src="xxx.gif"&gt; という画像ボタンをクリックすると、クリックした座標が AAA.x=<i>n</i> AAA.y=<i>n</i> という形式でアクションに送信されます。</p>
<div class=c>
<input type="image" src="../image/linkA.gif" onclick="return false;" alt="link">
</div>
</div>
<h5>◆ 検索文字列：type="search"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、検索文字列を入力します。</p>
<div class=c>
<input type="search"> <input type="button" value="検索">
</div>
</div>
<h5>◆ 電話番号：type="tel"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、電話番号を入力します。入力文字に制限はありませんが、スマートフォンなどでは電話番号入力用のテンキーが表示されます。</p>
<div class=c>
電話番号： <input type="tel" name="tel" value="03-1234-5678">
</div>
</div>
<h5>◆ URL：type="url"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、URLを入力します。http:// などで始まらない文字を入力するとバリデーションエラーとなります。</p>
<div class=c>
URL： <input type="url" name="url" size=50 value="http://www.example.com/">
</div>
</div>
<h5>◆ Eメール：type="email"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、Eメールアドレスを入力します。@ を含まない場合やメールアドレスに使用できない文字を含んだ場合などにバリデーションエラーとなります。</p>
<div class=c>
E-Mail： <input type="email" name="email" size=50 value="admin@example.com">
</div>
</div>
<h5>◆ 日付：type="date" (H5d)</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、日付を入力します。値の例：2011-06-04</p>
<div class=c>
日付： <input type="date" name="date">
</div>
</div>
<h5>◆ 時刻：type="time"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、時刻を入力します。値の例：23:59:59</p>
<div class=c>
時刻： <input type="time" name="time">
</div>
</div>
<h5>◆ 数値：type="number"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、数値を範囲の中から指定します。</p>
<div class=c>
<input type="number" name="number" value="1234">
</div>
</div>
<h5>◆ レンジ：type="range"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、数値を入力します。</p>
<div class=c>
<input type="range" name="range" min=0 max=100 value=50>
</div>
</div>
<h5>◆ 色：type="color"</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、色を入力します。値の例：#ffcccc</p>
<div class=c>
色： <input type="color" name="color">
</div>
</div>
<h5>◆ 時刻：type="datetime-local" (H5d)</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、ローカルタイムの日時を入力します。値の例：2011-06-04T12:00</p>
<div class=c>
日時： <input type="datetime-local" name="datetime-local">
</div>
</div>
<h5>◆ 月：type="month" (H5d)</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、年月を入力します。値の例：2011-06</p>
<div class=c>
年月： <input type="month" name="month">
</div>
</div>
<h5>◆ 週：type="week" (H5d)</h5>
<div class=i>
<p>HTML5 で追加されたタイプで、週を入力します。値の例：2011-W23</p>
<div class=c>
週： <input type="week" name="week">
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="form.htm">&lt;form&gt;</a>、
<a href="select.htm">&lt;select&gt;</a>、
<a href="textarea.htm">&lt;textarea&gt;</a>、
<a href="button.htm">&lt;button&gt;</a>、
<a href="fieldset.htm">&lt;fieldset&gt;</a>、
<a href="label.htm">&lt;label&gt;</a>、
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/input.html#the-input-element">https://html.spec.whatwg.org/multipage/input.html#the-input-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-input">https://www.w3.org/TR/html52/sec-forms.html#elementdef-input</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-input">https://www.w3.org/TR/html51/sec-forms.html#elementdef-input</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-input-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-input-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-INPUT">https://www.w3.org/TR/html401/interact/forms.html#edef-INPUT</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-8.1.2">https://tools.ietf.org/html/rfc1866#section-8.1.2</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/input">https://developer.mozilla.org/ja/docs/Web/HTML/Element/input</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/input.htm</div>
</body>
</html>
