<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;ins&gt; - 挿入</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;ins&gt; - 挿入</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;ins&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;ins&gt;～&lt;/ins&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#transparent">トランスペアレント</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#cite">cite</a></dd>
<dd><a href="#datetime">datetime</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>ins は INSert の略です。&lt;ins&gt;～&lt;/ins&gt; で囲まれた部分が後から挿入されたものであることを明示するために用います。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="cite">cite=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>LS</em>/H4/e/Ch/Fx/Sa/Op</dd>
<dd>変更議事録など、ドキュメントが変更された理由を示すページがあれば、そのページの URL を記述します。</dd>
<dt>datetime=<i>datetime</i></dt>
<dd><em>LS</em>/H4/e/Ch/Fx/Sa/Op</dd>
<dd>ドキュメントの修正日時を下記の様なフォーマットで記述します。詳細は <a href="del.htm">&lt;del&gt;</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
世界の人口は
<em>&lt;del datetime="1999-10-12T00:00:00+09:00"&gt;</em>60億人<em>&lt;/del&gt;</em>
<em>&lt;ins datetime="1999-10-12T00:00:00+09:00"&gt;</em>70億人<em>&lt;/ins&gt;</em>
に達しています。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
世界の人口は
<del datetime="1999-10-12T00:00:00+09:00">60億人</del>
<ins datetime="1999-10-12T00:00:00+09:00">70億人</ins>
に達しています。
</div>
</div>

<h4>補足</h4>
<div class=i>
<p>&lt;ins&gt; と &lt;del&gt; は特殊なタグで、ある時はインライン要素、ある時はブロック要素として振舞います。例えば &lt;ins&gt;～&lt;/ins&gt; を、&lt;p&gt;～&lt;/p&gt; の外側に書いたときはブロック要素として、内側に書いたときはインライン要素として扱われます。インライン要素として扱われているときには、内側にブロック要素を包含することはできません。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="del.htm">&lt;del&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/edits.html#the-ins-element">https://html.spec.whatwg.org/multipage/edits.html#the-ins-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/edits.html#elementdef-ins">https://www.w3.org/TR/html52/edits.html#elementdef-ins</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/edits.html#elementdef-ins">https://www.w3.org/TR/html51/edits.html#elementdef-ins</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/edits.html#the-ins-element">https://www.w3.org/TR/2014/REC-html5-20141028/edits.html#the-ins-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/text.html#edef-ins">https://www.w3.org/TR/html401/struct/text.html#edef-ins</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/ins">https://developer.mozilla.org/ja/docs/Web/HTML/Element/ins</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/ins.htm</div>
</body>
</html>
