<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;isindex&gt; - 検索フォーム</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;isindex&gt; - 検索フォーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;isindex&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;isindex&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H2-H4T / e2 / Fx1 / Sa1 / N2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd>(その他下記参照)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>HTML2.0 で定義され、HTML4.01 では非推奨となり、HTML5 で削除されました。</p>
<p>&lt;isindex&gt; を記述すると、検索語入力欄が表示されます。ここに検索したい用語を入力して Enter キーを押すと、現在の URL、もしくは action 属性に指定した URL に「?検索語」が追加された形式の URL が呼び出されます。通常、&lt;head&gt;～&lt;/head&gt; の間に記述します。</p>
<p>受け手側は CGI などを設置して、「?」以降に指定された検索語に応じたページが表示されるようにします。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>action=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> e2/Fx/Sa/N2-N4</dd>
<dd>Enter キーを押した時に呼び出すファイルのURLを指定します。Netscape 6.0 ではサポートされていません。</dd>
<dt>prompt=<i>prompt</i></dt>
<dd><em>[非推奨]</em> H3-3/e2/Fx/Sa/N2</dd>
<dd>検索項目の説明を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;isindex SAMPLE&lt;/title&gt;
  <em>&lt;isindex prompt="検索文字列：" action="search.cgi"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
   :
 &lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<hr>
<form action="#">
検索文字列：<input type=text>
</form>
<hr>
</div>
<p>※ &lt;isindex&gt;未対応ブラウザのために &lt;input&gt; を用いて表現しています。</p>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-ISINDEX">https://www.w3.org/TR/html401/interact/forms.html#edef-ISINDEX</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.2.3">https://tools.ietf.org/html/rfc1866#section-5.2.3</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/isindex.htm</div>
</body>
</html>
