<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;kbd&gt; - キーボード</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;kbd&gt; - キーボード</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;kbd&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;kbd&gt;～&lt;/kbd&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>kbd は KeyBorD(キーボード)の略です。&lt;kbd&gt;～&lt;/kbd&gt; で囲まれたテキストがキーボードから入力される文字列であることを明示するために用います。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
ここで <em>&lt;kbd&gt;</em>Ctrl-C<em>&lt;/kbd&gt;</em> を入力してください。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
ここで <kbd>Ctrl-C</kbd> を入力してください。
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="acronym.htm">&lt;acronym&gt;</a>、
<a href="abbr.htm">&lt;abbr&gt;</a>、
<a href="cite.htm">&lt;cite&gt;</a>、
<a href="code.htm">&lt;code&gt;</a>、
<a href="dfn.htm">&lt;dfn&gt;</a>、
<a href="em.htm">&lt;em&gt;</a>、
<a href="samp.htm">&lt;samp&gt;</a>、
<a href="strong.htm">&lt;strong&gt;</a>、
<a href="var.htm">&lt;var&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-kbd-element">https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-kbd-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-kbd">https://www.w3.org/TR/html52/textlevel-semantics.html#elementdef-kbd</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-kbd">https://www.w3.org/TR/html51/textlevel-semantics.html#elementdef-kbd</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-kbd-element">https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html#the-kbd-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/text.html#edef-KBD">https://www.w3.org/TR/html401/struct/text.html#edef-KBD</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.7.1.4">https://tools.ietf.org/html/rfc1866#section-5.7.1.4</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/kbd">https://developer.mozilla.org/ja/docs/Web/HTML/Element/kbd</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/kbd.htm</div>
</body>
</html>
