<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;label&gt; - ラベル</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;label&gt; - ラベル</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;label&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;label&gt;～&lt;/label&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dd><a href="memo/html5.htm#form_associated">フォーム関連要素</a> (HTML 5.2)</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>。ただし、ラベルコントロールではないラベル付け化可能要素や、label 要素を子孫に持たない。</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#for">for</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;label&gt; は、フォームの中で、フォーム部品とラベルを関係付けるために用います。ラベルを明示することにより、ブラウザでラベルをクリックした時や、ラベルのアクセスキーを押した時に、その部品をクリックしたのと同じ動作をさせることができるようになります。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>for=<i>for</i></dt>
<dd><em>LS</em>/H4/e4/Ch/Fx/Sa/Op/N6</dd>
<dd>関連づけたいフォーム部品の id属性を指定します。</dd>
<dt>form=<i>id</i></dt>
<dd><em>[非推奨]</em> H5-5</dd>
<dd>関係付けたい form要素の id属性値を指定します。これにより、label要素が form要素の子要素でなくても、両者を関係づけることができます。HTML5 で定義されましたが、HTML 5.1 で廃止されました。</dd>
</dl>
</div>

<h5>【データバインド属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>datafld=<i>datafld</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの列名を指定します。</dd>
<dt>dataformatas=<i>format</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</dd>
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4-?</dd>
<dd>データバインド機能を用いる際の、データソースの ID を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form action="xxx.cgi"&gt;
  &lt;div&gt;
    &lt;input type="radio" name="YES_NO" id="r1" value="yes" checked&gt;
    <em>&lt;label accesskey="Y" for="r1"&gt;</em>はい(&lt;u&gt;Y&lt;/u&gt;)<em>&lt;/label&gt;</em>
    &lt;input type="radio" name="YES_NO" id="r2" value="no"&gt;
    <em>&lt;label accesskey="N" for="r2"&gt;</em>いいえ(&lt;u&gt;N&lt;/u&gt;)<em>&lt;/label&gt;</em>
  &lt;/div&gt;
  &lt;input type=submit value="送信"&gt;
&lt;/form&gt;
</pre>
<p>ラベル部分もクリックできるようになります。</p>
<div class="title-tab">表示</div>
<div class="c2">
<form action="#">
  <div>
    <input type="radio" name="YES_NO" id="r1" value="yes" checked>
    <label accesskey="Y" for="r1">はい(<u>Y</u>)</label>
    <input type="radio" name="YES_NO" id="r2" value="no">
    <label accesskey="N" for="r2">いいえ(<u>N</u>)</label>
  </div>
  <input type=submit value="送信">
</form>
</div>
<p>ラベルは、2通りの指定方法があります。ひとつは、&lt;label&gt;～&lt;/label&gt; でラベルと部品を囲む方法です。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;label&gt;</em>
  名前: &lt;input type="text" name="NAME"&gt;
<em>&lt;/label&gt;</em>
</pre>
<p>もうひとつは、&lt;label&gt; の for 属性に部品の ID を指定する方法があります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;label <em>for="t1"</em>&gt;名前:&lt;/label&gt;
&lt;input <em>id="t1"</em> type="text" name="NAME"&gt;
</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/forms.html#the-label-element">https://html.spec.whatwg.org/multipage/forms.html#the-label-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-label">https://www.w3.org/TR/html52/sec-forms.html#elementdef-label</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-label">https://www.w3.org/TR/html51/sec-forms.html#elementdef-label</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-label-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-label-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-LABEL">https://www.w3.org/TR/html401/interact/forms.html#edef-LABEL</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/label">https://developer.mozilla.org/ja/docs/Web/HTML/Element/label</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/label.htm</div>
</body>
</html>
