<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;layer&gt; - レイヤ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;layer&gt; - レイヤ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;layer&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;layer&gt;～&lt;/layer&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / N4</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>layer要素は Netscape Communicator 4.0 のダイナミックHTML技術の中核としてサポートされましたが、現在ではほとんど使用されていません。</p>
<p>レイヤは、テキスト、画像、他の HTML 文書などを乗せたシートのようなものです。JavaScript を用いることで、レイヤの位置を変更したり、非表示にしたりなど、ダイナミックな効果を持つページを作成することができます。</p>
<p>JavaScript からは、document.layers["id1"] の形式でアクセスできます。id1 は、&lt;layer&gt; や &lt;ilayer&gt; の name または id 属性で指定した名前です。</p>
<p>&lt;ilayer&gt; と &lt;layer&gt; の違いは、&lt;ilayer&gt; がインラインで表示されるのに対し、&lt;layer&gt; はその存在が無視された状態で、次のテキストが表示される点が異なります。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【固有属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>background=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>背景画像を指定します。</dd>
<dt>bgcolor=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>背景色を指定します。</dd>
<dt>clip=<i>n,n,n,n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤの可視部の矩形を左、上、右、下の順に "20,20,50,100" のように指定します。"50,100" と省略した場合は "0,0,50,100" と同じ意味になります。</dd>
<dt>height=<i>n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤの高さをピクセルまたはパーセンテージで指定します。</dd>
<dt>src=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤの中に表示する文書のURLを指定します。この属性を省略すると、&lt;layer&gt;～&lt;/layer&gt;で囲まれた文書が表示されます。</dd>
<dt>visibility=<i>bisibility</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤの表示状態を指定します。<br>
  <dl class="htmlvalue">
  <dt>show</dt><dd>表示する(既定値)</dd>
  <dt>hidden</dt><dd>表示しない</dd>
  <dt>inherit</dt><dd>親のレイヤに従う</dd>
  </dl>
<dt>width=<i>n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤの横幅をピクセルまたはパーセンテージで指定します。</dd>
</dl>
</div>
<h5>【表示位置属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>left=<i>n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤを表示する横方向の位置をページの左上隅からの絶対値(ピクセル)で指定します。</dd>
<dt>pagex=<i>n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤを表示する横方向の位置を親のドキュメント(レイヤ)からの沿う対置(ピクセル)で指定します。</dd>
<dt>pagey=<i>n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤを表示する縦方向の位置を親のドキュメント(レイヤ)からの沿う対置(ピクセル)で指定します。</dd>
<dt>top=<i>n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>このレイヤを表示する縦方向の位置をページの左上隅からの絶対値(ピクセル)で指定します。</dd>
</dl>
</div>
<h5>【重なり具合指定属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>above=<i>name</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>複数のレイヤがある場合の重なる順番を指定します。<i>name</i> には他のレイヤの name や id 属性の名前を指定します。above=xxx とすると、xxx レイヤがすぐ上のレイヤになります。</dd>
<dt>below=<i>name</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>複数のレイヤがある場合の重なる順番を指定します。<i>name</i> には他のレイヤの name や id 属性の名前を指定します。below=xxx とすると、xxx レイヤがすぐ下のレイヤになります。</dd>
<dt>z-index=<i>n</i></dt>
<dd><em>[非推奨]</em> N4</dd>
<dd>複数のレイヤがある場合の重なる順番を指定します。この値が大きなレイヤほど上に表示されます。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;layer bgcolor="#ff9999" top=0  left=0  width=100 height=100&gt;</em>AAA<em>&lt;/layer&gt;</em>
<em>&lt;layer bgcolor="#99ff99" top=30 left=30 width=100 height=100&gt;</em>BBB<em>&lt;/layer&gt;</em>
<em>&lt;layer bgcolor="#9999ff" top=60 left=60 width=100 height=100&gt;</em>CCC<em>&lt;/layer&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="position:relative; height:160px;">
  <div style="position:absolute; top:0px; left:0px; width:100px; height:100px; background-color:#ff9999;">AAA</div>
  <div style="position:absolute; top:30px; left:30px; width:100px; height:100px; background-color:#99ff99;">BBB</div>
  <div style="position:absolute; top:60px; left:60px; width:100px; height:100px; background-color:#9999ff;">CCC</div>
</div>
</div>
<p>※ Netscape Communicator以外のブラウザのために、スタイルシートを用いて表現しています。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="ilayer.htm">&lt;ilayer&gt;</a>、
<a href="nolayer.htm">&lt;nolayer&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/layer.htm</div>
</body>
</html>
