<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;li&gt; - リストアイテム</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;li&gt; - リストアイテム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;li&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;li&gt;～&lt;/li&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="ol.htm">ol</a>, <a href="ul.htm">ul</a>, <a href="memu.htm">menu</a> 要素</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ: 必須<br>
終了タグ: 他の li 要素が続く場合や、最後の要素となる場合は省略可能。</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#value">value</a> (&lt;ol&gt; の子要素の場合)</dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>li は List Item の略です。<a href="ol.htm">&lt;ol&gt;</a> や <a href="ul.htm">&lt;ul&gt;</a> などと一緒に用いてリストを表示します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="value">value=<i>value</i></dt>
<dd><em>LS</em>/H3/e2/Ch/Fx/Sa/Op/N2/i2</dd>
<dd>項目番号を指定します。&lt;ol&gt; 内で用いる際に value=2 とすると項目番号が 2. になります。type=a の時に項目番号を b. にするときも、value=b ではなく value=2 と指定します。</dd>
<dt>type=<i>type</i></dt>
<dd><em>[非推奨]</em>/H3-H4T/e2/Ch/Fx/Sa/Op/N4/i2</dd>
<dd>リストのマークを指定します。HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/prop/list-style-type.htm">list-style-type</a> を使用してください。</dd>
<dd>&lt;ol&gt; の場合には下記のいずれかを指定します。<br>
<br>
　　<b>1</b>：1, 2, 3, 4, 5, ...(H3/e2/N2/i2)<br>
　　<b>a</b>：a, b, c, d, e, ...(H3/e2/N2/i2)<br>
　　<b>A</b>：A, B, C, D, E, ...(H3/e2/N2/i2)<br>
　　<b>i</b>：i, ii, iii, iv, v, ...(H3/e2/N2/i4)<br>
　　<b>I</b>：I, II, III, IV, V, ...(H3/e2/N2/i4)<br>
<br>
&lt;ul&gt; の時には以下のいずれかを指定します。<br>
<br>
　　<b>circle</b>：白丸(H3/e4/N2)<br>
　　<b>disc</b>：黒丸(H3/e4/N2)<br>
　　<b>square</b>：四角(H3/e4/N2)<br>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="ol.htm">&lt;ol&gt;</a> や <a href="ul.htm">&lt;ul&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="ol.htm">&lt;ol&gt;</a>、
<a href="ul.htm">&lt;ul&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-li">https://www.w3.org/TR/html52/grouping-content.html#elementdef-li</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-li">https://www.w3.org/TR/html51/grouping-content.html#elementdef-li</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-li-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-li-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/lists.html#edef-LI">https://www.w3.org/TR/html401/struct/lists.html#edef-LI</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.6.1">https://tools.ietf.org/html/rfc1866#section-5.6.1</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/li">https://developer.mozilla.org/ja/docs/Web/HTML/Element/li</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/li.htm</div>
</body>
</html>
