<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;listing&gt; - リスティング</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;listing&gt; - リスティング</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;listing&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;listing&gt;～&lt;/listing&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H2-H3.2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd>文字列</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="pre.htm">&lt;pre&gt;</a> と同様、スペースや改行をそのまま表示します。<a href="xmp.htm">&lt;xmp&gt;</a> とは異なり、&lt; は &amp;lt; と記述する必要があります。</p>
<p>HTML4.0 で廃止されました。代わりに <a href="pre.htm">&lt;pre&gt;</a> を使用することが推奨されています。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;listing&gt;</em>
while (&amp;lt;IN&amp;gt;) {
    print;
}
<em>&lt;/listing&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="pre.htm">&lt;pre&gt;</a>、
<a href="plaintext.htm">&lt;plaintext&gt;</a>、
<a href="xmp.htm">&lt;xmp&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.5.2.1">https://tools.ietf.org/html/rfc1866#section-5.5.2.1</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/listing">https://developer.mozilla.org/ja/docs/Web/HTML/Element/listing</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/listing.htm</div>
</body>
</html>
