<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;main&gt; - メインコンテンツ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;main&gt; - メインコンテンツ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;main&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;main&gt;～&lt;/main&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / Ch26 / Ed12 / Fx21 / Op16 / Sa7</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの<br>
ただし、HTML 5.2 では、<a href="article.htm">article</a>, <a href="aside.htm">aside</a>, <a href="footer.htm">footer</a>, <a href="header.htm">header</a>, <a href="nav.htm">nav</a> 要素を先祖に持たないものに限られる</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>メインコンテンツを示します。HTML5 で追加されました。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;TEST&lt;title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div&gt;
   &lt;!-- 広告 --&gt;
  &lt;/div&gt;
  <em>&lt;main&gt;</em>
   &lt;!-- メインコンテンツ --&gt;
  <em>&lt;/main&gt;</em>
  &lt;div&gt;
   &lt;!-- 広告 --&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;  
</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-main">https://www.w3.org/TR/html52/grouping-content.html#elementdef-main</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-main">https://www.w3.org/TR/html51/grouping-content.html#elementdef-main</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-main-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-main-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/main">https://developer.mozilla.org/ja/docs/Web/HTML/Element/main</a>
<li><a target="_top" href="https://caniuse.com/#feat=html5semantic">https://caniuse.com/#feat=html5semantic</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2017 杜甫々</div>
<div>初版:2015年1月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/main.htm</div>
</body>
</html>
