<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;map&gt; - クリッカブルマップ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;map&gt; - クリッカブルマップ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;map&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;map name="..."&gt;～&lt;/map&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H3 / e2 / Ch1 / Fx1 / Sa1/ Op1 / N2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#transparent">トランスペアレント</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#name">name</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>ひとつのイメージ上のクリックする場所によって別のリンク先にジャンプする機能をクリッカブルマップと呼びます。クリッカブルマップにはサーバーサイドクリッカブルマップと、クライアントサイドクリッカブルマップがありますが、&lt;map&gt; タグはクライアントサイドクリッカブルマップを実現します。 </p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="name"><a href="attr/name.htm">name</a>=<i>name</i></dt>
<dd><em>LS</em>/H4/e4/Ch/Fx/Sa/Op/N2</dd>
<dd>img 等の usemap 属性で参照される名前を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img src="image/map.gif" alt="画像" <em>usemap="#maptest"</em> style="width:243px; height:68px"&gt;
<em>&lt;map name="maptest"&gt;</em>
 &lt;area shape="rect" coords="11,16,63,54" alt="HTML" href="../html/index.htm"&gt;
 &lt;area shape="poly" coords="73,50,159,50,159,24,73,9" alt="JavaScript" href="../js/index.htm"&gt;
 &lt;area shape="circle" coords="197,32,28" alt="CGI" href="../wwwcgi.htm"&gt;
 &lt;area shape="default" alt="Other" href="../www.htm"&gt;
<em>&lt;/map&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<img src="image/map.gif" alt="画像" usemap="#maptest" style="width:243px; height:68px">
<map name="maptest">
 <area shape="rect" coords="11,16,63,54" alt="HTML" href="../html/index.htm">
 <area shape="poly" coords="73,50,159,50,159,24,73,9" alt="JavaScript" href="../js/index.htm">
 <area shape="circle" coords="197,32,28" alt="CGI" href="../wwwcgi.htm">
 <area shape="default" alt="Other" href="../www.htm">
</map>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="area.htm">&lt;area&gt;</a>、
<a href="img.htm">&lt;img&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/image-maps.html#the-map-element">https://html.spec.whatwg.org/multipage/image-maps.html#the-map-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-map">https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-map</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-map">https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-map</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-map-element">https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-map-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/objects.html#edef-MAP">https://www.w3.org/TR/html401/struct/objects.html#edef-MAP</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/map">https://developer.mozilla.org/ja/docs/Web/HTML/Element/map</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/map.htm</div>
</body>
</html>
