<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;marquee&gt; - マーキー</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;marquee&gt; - マーキー</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;marquee&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;marquee&gt;～&lt;/marquee&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N7 / i2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>左右や上下にスクロールする文字や画像を表示します。HTML の標準には採用されていません。</p>
</div>

<h4>属性</h4>
<h5>【共通属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>
<h5>【固有属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>bgcolor=<i><a href="attr/color.htm">color</a></i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op/i5</dd>
<dd>背景色を指定します。</dd>
<dt>width=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op/i2</dd>
<dd>横幅をピクセルまたはパーセンテージで指定します。</dd>
<dt>height=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op/i2</dd>
<dd>高さをピクセルまたはパーセンテージで指定します。</dd>
<dt>hspace=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Fx/Sa/Op</dd>
<dd>マーキーの周りの横方向の余白をピクセル単位で指定します。</dd>
<dt>vspace=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Fx/Sa/Op</dd>
<dd>マーキーの周りの縦方向の余白をピクセル単位で指定します。</dd>
<dt>direction=<i>direction</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op/i2</dd>
<dd>スクロールの方向を指定します。<br>
  <dl class="htmlvalue">
  <dt>left</dt><dd>右→左(e2/Ch/Fx/Sa/Op/i2)(既定値)</dd>
  <dt>right</dt><dd>左→右(e2/Ch/Fx/Sa/Op/i2)</dd>
  <dt>down</dt><dd>上→下(e4/Ch/Fx/Sa/Op)</dd>
  <dt>up</dt><dd>下→上(e4/Ch/Fx/Sa/Op)</dd>
  </dl>
<dt>loop=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op/i2</dd>
<dd>ループする回数を指定します。</dd>
<dt>scrollamount=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op/i2</dd>
<dd>スクロールする量をピクセルで指定します。</dd>
<dt>scrolldelay=<i>n</i></dt>
<dd><em>[非推奨]</em> e2/Fx/Sa/Op/i2</dd>
<dd>スクロールする際の遅延時間をミリ秒単位で指定します。</dd>
<dt>truespeed</dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>scrolldelay で指定した時間が正確に守られます。この属性が無い場合は 60ミリ秒単位で丸められます。</dd>
<dt>behavior=<i>behavior</i></dt>
<dd><em>[非推奨]</em> e2/Ch/Fx/Sa/Op/i2</dd>
<dd>スクロールの方式を指定します。<br>
  <dl class="htmlvalue">
  <dt>scroll</dt><dd>スクロール(規定値)</dd>
  <dt>slide</dt><dd>端にぶつかると停止</dd>
  <dt>alternate</dt><dd>端から端までを往復</dd>
  </dl>
</dl>
</div>
<h5>【データバインド】</h5>
<div class=i>
<dl class="htmlattr">
<dt>datafld=<i>datafld</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>データバインド機能を用いる際の、データソースの列名を指定します。</dd>
<dt>dataformatas=<i>format</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</dd>
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4</dd>
<dd>データバインド機能を用いる際の、データソースの ID を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;marquee bgcolor="#ffff99"&gt;</em>
 これがマーキーです
<em>&lt;/marquee&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<marquee bgcolor="#ffff99">
 これがマーキーです
</marquee>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/marquee">https://developer.mozilla.org/ja/docs/Web/HTML/Element/marquee</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/marquee.htm</div>
</body>
</html>
