<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;meter&gt; - メーター</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;meter&gt; - メーター</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;meter&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;meter&gt;～&lt;/meter&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / Ch8 / Fx16 / Ed13 / Op11 / Sa5.2</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#labelable">ラベラブル</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> (ただし、meter要素を子孫にもつことはできない)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#max">max</a></dd>
<dd><a href="#min">min</a></dd>
<dd><a href="#value">value</a></dd>
<dd><a href="#low">low</a></dd>
<dd><a href="#high">high</a></dd>
<dd><a href="#optimum">optimum</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>meter は HTML5 で追加された要素で、ディスク使用量などの測定値を示します。最大値を max とした現在の値 value を棒グラフなどで表します。</p>
<p><b>min</b> ～ <b>max</b> の領域は、<b>low</b> と <b>high</b> により、「低い領域」、「中間の領域」、「高い領域」に分けられ、「中間の領域」は緑、「低い領域」と「高い領域」は黄色で表示されます。<b>optimum</b> が指定され、その値が「高い領域」にある場合、「高い領域」が「最適な領域」とみなされ、「高い領域」が緑、「中間の領域」が黄色、「低い領域」が赤色で表示されます。逆に、<b>optimum</b> が指定され、その値が「低い領域」にある場合、「低い領域」が「最適な領域」とみなされ、「低い領域」が緑、「中間の領域」が黄色、「高い領域」が赤色で表示されます。緑、黄色、赤などの表現方法は、ブラウザによって異なるかもしれません。</p>
<p>&lt;meter&gt;～&lt;/meter&gt; の間には、&lt;meter&gt; に対応していないブラウザのためのメッセージや代替内容などを記述します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>max=<i>n</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>棒グラフの最大値を指定します。省略時は 1 とみなされます。</dd>
<dt>min=<i>n</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>棒グラフの最小値を指定します。省略時は 0 とみなされます。</dd>
<dt>value=<i>n</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>棒グラフ上の現在の値を指定します。0.1 などの小数も利用可能です。</dd>
<dt>low=<i>n</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>低いとみなす値を指定します。</dd>
<dt>high=<i>n</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>高いとみなす値を指定します。</dd>
<dt>optimum=<i>n</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>最適とみなす値を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p><b>min</b> は最小値、<b>max</b> は最大値、<b>value</b> は現在の値を示します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;meter min=0 max=100 value=70&gt;</em>70 / 100<em>&lt;/meter&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<meter min=0 max=100 value=70>70 / 100</meter>
</div>
<p><b>low</b>, <b>high</b> を指定した場合、min より低い領域、max より高い領域は黄色で表示されます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;meter max=100 value=10 <em>low=20 high=80</em>&gt;70 / 100&lt;/meter&gt;
&lt;meter max=100 value=50 <em>low=20 high=80</em>&gt;70 / 100&lt;/meter&gt;
&lt;meter max=100 value=90 <em>low=20 high=80</em>&gt;70 / 100&lt;/meter&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<meter max=100 value=10 low=20 high=80>70 / 100</meter>
<meter max=100 value=50 low=20 high=80>70 / 100</meter>
<meter max=100 value=90 low=20 high=80>70 / 100</meter>
</div>
<p><b>optimum</b>=90 を指定すると、90 が正常値とみなされ、高い領域(正常域)が緑、中間の領域(正常域からひとつ下)が黄色、低い領域(正常域から2つ下)が赤で表示されます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;meter max=100 value=10 low=20 high=80 <em>optimum=90</em>&gt;70 / 100&lt;/meter&gt;
&lt;meter max=100 value=50 low=20 high=80 <em>optimum=90</em>&gt;70 / 100&lt;/meter&gt;
&lt;meter max=100 value=90 low=20 high=80 <em>optimum=90</em>&gt;70 / 100&lt;/meter&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<meter max=100 value=10 low=20 high=80 optimum=90>70 / 100</meter>
<meter max=100 value=50 low=20 high=80 optimum=90>70 / 100</meter>
<meter max=100 value=90 low=20 high=80 optimum=90>70 / 100</meter>
</div>
<p><b>optimum</b>=10 を指定すると、10 が正常値とみなされ、低い領域(正常域)が緑、中間の領域(正常域からひとつ上)が黄色、高い領域(正常域から2つ上)が赤で表示されます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;meter max=100 value=10 low=20 high=80 <em>optimum=10</em>&gt;70 / 100&lt;/meter&gt;
&lt;meter max=100 value=50 low=20 high=80 <em>optimum=10</em>&gt;70 / 100&lt;/meter&gt;
&lt;meter max=100 value=90 low=20 high=80 <em>optimum=10</em>&gt;70 / 100&lt;/meter&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<meter max=100 value=10 low=20 high=80 optimum=10>70 / 100</meter>
<meter max=100 value=50 low=20 high=80 optimum=10>70 / 100</meter>
<meter max=100 value=90 low=20 high=80 optimum=10>70 / 100</meter>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-meter-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-meter-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-meter">https://www.w3.org/TR/html51/sec-forms.html#elementdef-meter</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-meter-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-meter-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/HTML/Element/meter">https://developer.mozilla.org/ja/docs/HTML/Element/meter</a>
<li><a target="_top" href="https://caniuse.com/#feat=meter">https://caniuse.com/#feat=meter</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2017年12月17日</div>
<div>http://www.tohoho-web.com/html/progress.htm</div>
</body>
</html>
