<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;nextid&gt; - 次のID</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;nextid&gt; - 次のID</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;nextid&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;nextid n="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H2</dd>
<dt><a href="memo/intro.htm#category">親要素</a></dt>
<dd><a href="head.htm">head</a> 要素</dd>
<dt><a href="memo/intro.htm#category">子要素</a></dt>
<dd>なし。</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#n">n</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;nextid&gt; は、HTML2.0 の時点で既に「過去の遺物」とされており、HTML3.2 で正式に削除されました。現在では使用されていません。説明には、「HTML文書を編集する際に、新しいA要素に使う名前のヒントを与える」とありますが・・・よくわかりません。当時の HTML エディタが &lt;a name="..."&gt; を自動生成する際に、name 属性で指定する名前を "Z27" の次は "Z28" とするなど、内部的に用いていたのではないかと推測しています。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="n">n=<i>name</i></dt>
<dd><em>[非推奨]</em> H2</dd>
<dd>HTML エディタにより、次に使用すべき名前が指定されます。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;TEST&lt;/title&gt;
    <em>&lt;nextid n="Z27"&gt;</em>
  &lt;/head&gt;
     :
</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.2.6">https://tools.ietf.org/html/rfc1866#section-5.2.6</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/nextid">https://developer.mozilla.org/ja/docs/Web/HTML/Element/nextid</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月3日</div>
<div>http://www.tohoho-web.com/html/nextid.htm</div>
</body>
</html>
