<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;nobr&gt; - 改行禁止</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;nobr&gt; - 改行禁止</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;nobr&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;nobr&gt;～&lt;/nobr&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>nobr は NO BReak の略で、改行禁止という意味を持ちます。通常のテキストはブラウザの横幅にあわせて自動的に改行されてしまいますが、&lt;nobr&gt;～&lt;/nobr&gt; で囲まれたテキストは改行されません。HTML の標準には取り入れられていません。代わりにスタイルシートの <a href="../css/prop/white-space.htm">white-space</a> を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;nobr&gt;</em>
ブラウザの横幅が狭くてもこの文章は改行されません。
<em>&lt;/nobr&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="white-space:nobr;">
ブラウザの横幅が狭くてもこの文章は改行されません。
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<p>&lt;nobr&gt; は見栄えを定義するタグとして、W3C には採用されていません。スタイルシートで改行禁止を実現するには、<a href="../css/reference.htm#white-space">white-space</a> で nowrap を指定します。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>white-space:nowrap;</em>"&gt;
ブラウザの横幅が狭くてもこの文章は改行されません。
&lt;/div&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="br.htm">&lt;br&gt;</a>、
<a href="wbr.htm">&lt;wbr&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/nobr">https://developer.mozilla.org/ja/docs/Web/HTML/Element/nobr</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/nobr.htm</div>
</body>
</html>
