<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;noembed&gt; - embed 未サポートブラウザへの配慮</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;noembed&gt; - embed 未サポートブラウザへの配慮</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;noembed&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;noembed&gt;～&lt;/noembed&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;noembed&gt; は、<a href="embed.htm">&lt;embed&gt;</a> に対応していないブラウザのためのメッセージを記述します。&lt;noembed&gt;～&lt;/noembed&gt; で囲まれた部分は、対応ブラウザでは無視され、未対応ブラウザではそのまま表示されます。</p>
<p><a href="embed.htm">&lt;embed&gt;</a> は HTML5 や HTML Live Standard に採用されていますが、&lt;noembed&gt; は採用されていません。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;embed src="sample.mov"&gt;
<em>&lt;noembed&gt;</em>再生するにはプラグインが必要です。<em>&lt;/noembed&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="embed.htm">&lt;embed&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/noembed">https://developer.mozilla.org/ja/docs/Web/HTML/Element/noembed</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/noembed.htm</div>
</body>
</html>
