<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;noframes&gt; - フレーム未対応ブラウザへの配慮</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;noframes&gt; - フレーム未対応ブラウザへの配慮</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;noframes&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;noframes&gt;～&lt;/noframes&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>[非推奨]</em> / H4T-4T / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ：必須、終了タグ：必須</dd>
<dt><a href="memo/intro.htm#Include">包含可能要素</a></dt>
<dd><a href="body.htm">body</a> / <a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a>(※備考参照)</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;noframes&gt; は、フレームに未対応のブラウザのための文章を記述するために用います。フレーム対応のブラウザにはフレームの内容が、フレーム未対応のブラウザには &lt;noframes&gt;～&lt;/noframes&gt; の間の内容が表示されます。HTML 4.01 Frameset 取り入れられましたが、HTML5 では廃止されました。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;フレームテスト&lt;/title&gt;
 &lt;/head&gt;
 &lt;frameset cols="50%,50%"&gt;
   &lt;frame src="fileA.html"&gt;
   &lt;frame src="fileB.html"&gt;
   <em>&lt;noframes&gt;</em>
    &lt;body&gt;
     こちらに、&lt;a href="fileC.html"&gt;フレーム未対応版ページ&lt;/a&gt; があります。
    &lt;/body&gt;
   <em>&lt;/noframes&gt;</em>
 &lt;/frameset&gt;
&lt;/html&gt;
</pre>
</div>

<h4>備考</h4>
<div class=i>
<p>&lt;noframes&gt; は、&lt;frameset&gt;～&lt;/frameset&gt; の間に記述する使用法と、通常の &lt;body&gt;～&lt;/body&gt; の間に記述する使用法があります。前者の場合、noframes の包含可能要素は body のみになります。&lt;body&gt; タグは開始タグも終了タグも省略可能ですが、省略した場合もブラウザが適切に補ってくれるため、body に対するスタイルシートは有効です。後者の場合、noframes の包含可能要素はブロック要素とインライン要素のみとなります。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="frame.htm">&lt;frame&gt;</a>、
<a href="frameset.htm">&lt;frameset&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html401/present/frames.html#edef-NOFRAMES">https://www.w3.org/TR/html401/present/frames.html#edef-NOFRAMES</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/noframes">https://developer.mozilla.org/ja/docs/Web/HTML/Element/noframes</a>
<li><a target="_top" href="https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements">https://caniuse.com/#search=Obsolete%2Fdeprecated%20HTML%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/noframes.htm</div>
</body>
</html>
