<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;noscript&gt; - スクリプト未対応ブラウザへの配慮</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;noscript&gt; - スクリプト未対応ブラウザへの配慮</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;noscript&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;noscript&gt;～&lt;/noscript&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e3 / Ch1 / Fx1 / Sa1 / Op5.1 / N3</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#metadata">メタデータコンテンツ</a></dd>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="head.htm">head</a>要素, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの<br>
　<small>※ ただし、noscript要素を先祖に持たない</small></dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="head.htm">head</a>要素内に記述する場合は、0個以上の <a href="link.htm">link</a>, <a href="style.htm">style</a>, <a href="meta.htm">meta</a>要素<br><a href="head.htm">head</a>要素外に記述する場合は、<a href="memo/html5.htm#transparent">トランスペアレント</a><br>
　<small>※ ただし、noscript要素を子孫に持たない</small></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;noscript&gt; は、&lt;script&gt; に対応していないブラウザへのメッセージを記述する際に用います。スクリプト対応ブラウザは &lt;noscript&gt;～&lt;/noscript&gt; の間の文書を無視し、未対応ブラウザは &lt;noscript&gt;～&lt;/noscript&gt; の間の文書を表示します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script&gt;
document.write("スクリプト対応ブラウザへの記述");
&lt;/script&gt;
<em>&lt;noscript&gt;</em>
 &lt;p&gt;スクリプト未対応ブラウザへのメッセージ&lt;/p&gt;
<em>&lt;/noscript&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="script.htm">&lt;script&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/scripting.html#the-noscript-element">https://html.spec.whatwg.org/multipage/scripting.html#the-noscript-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-scripting.html#elementdef-noscript">https://www.w3.org/TR/html52/semantics-scripting.html#elementdef-noscript</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-scripting.html#elementdef-noscript">https://www.w3.org/TR/html51/semantics-scripting.html#elementdef-noscript</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/scripting-1.html#the-noscript-element">https://www.w3.org/TR/2014/REC-html5-20141028/scripting-1.html#the-noscript-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/scripts.html#edef-NOSCRIPT">https://www.w3.org/TR/html401/interact/scripts.html#edef-NOSCRIPT</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/noscript">https://developer.mozilla.org/ja/docs/Web/HTML/Element/noscript</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/noscript.htm</div>
</body>
</html>
