<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;object&gt; - オブジェクトの張りつけ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;object&gt; - オブジェクトの張りつけ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;object&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;object&gt;～&lt;/object&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H4 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N4 / i3</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a></dd>
<dd><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>(usemap属性を持つ場合) (HTML Living Standard)</dd>
<dd><a href="memo/html5.htm#listed">リステッド</a>, <a href="memo/html5.htm#submittable">サブミッタブル</a>, <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>(HTML 5.1のみ), <a href="memo/html5.htm#form_associated">フォーム関連</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="param.htm">param</a>要素, <a href="memo/html5.htm#transparent">トランスペアレント</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#data">data</a></dd>
<dd><a href="#type">type</a></dd>
<dd><a href="#typemustmatch">typemustmatch</a></dd>
<dd><a href="#name">name</a></dd>
<dd><a href="#usemap">usemap</a> (HTML Living Standard)</dd>
<dd><a href="#form">form</a></dd>
<dd><a href="#width">width</a></dd>
<dd><a href="#height">height</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;object&gt;は、&lt;applet&gt;、&lt;embed&gt;、&lt;bgsound&gt;、&lt;img&gt; などに代わり、Java アプレットやマルチメディアリソースなどをページ上に貼り付けるための汎用的なタグです。詳細のパラメータ制御には <a href="param.htm">&lt;param&gt;</a> を用います。</p>
<p>&lt;object&gt; の動作は、ブラウザやそのバージョン、インストールされているプラグインの種類などによって動作が大きく異なるので注意してください。現状ではまだブラウザ側の対応が完全ではないために、&lt;object&gt; や &lt;applet&gt; や &lt;embed&gt; などが混在した状況になっています。</p>
</div>

<h4>属性</h4>
<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="data">data=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>LS</em>/H4/e3/Ch/Fx/Sa/Op/N4/i3。埋め込むデータファイルの URL を指定します。</dd>
<dt id="type"><a href="attr/type.htm">type</a>=<i>type</i></dt>
<dd><em>LS</em>/H4/e3/Ch/Fx/Sa/Op/N4。data 属性で指定したデータの MIMEタイプを指定します。i-modeでは <b>application/x-jam</b>(iアプリ/i3)、<b>audio/3gpp</b>(iモーション/i4)、<b>video/3gpp</b>(iモーション/i4)、<b>application/x-shockwave-flash</b>(Flash/i5)、<b>application/x-ir</b>(タグ指定送信/i5)などを指定することができます。</dd>
<dt id="typemustmatch">typemustmatch</dt>
<dd><em>LS</em>/H5。type属性と Content-Type の値が使用されるリソースの種別と一致している必要がある場合に指定します。</dd>
<dt id="name"><a href="attr/name.htm">name</a>=<i>name</i></dt>
<dd><em>LS</em>/H4/e3/Ch/Fx/Sa/Op。名前を指定します。</dd>
<dt id="form">form=<i>id</i></dt>
<dd><em>LS</em>/H5。関連付けたい form要素のidを指定します。</dd>
<dt id="usemap">usemap=<i>usemap</i></dt>
<dd><em>LS</em>/H4-H5。クライアントサイドクリッカブルマップを使用する際の &lt;map&gt; タグの ID を指定します。HTML5 では定義されていましたが、HTML5.1 で廃止されました。<a href="memo/htmlls.htm">HTML Living Standard</a> ではサポートされています。</dd>
</dl>
</div>
<h5>【固有属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>alt=<i>alt</i></dt>
<dd><em>[非推奨]</em> e6。テキストブラウザなどでオブジェクトの代わりに表示される文字列を指定します。</dd>
<dt>archive=<i>archive</i></dt>
<dd><em>[非推奨]</em> H4-4/e6。オブジェクトに関連するリソースがアーカイブされている時に、そのアーカイブファイルの URL リストをスペースで区切って指定します。</dd>
<dt>border=<i>n</i></dt>
<dd><em>[非推奨]</em> H4T-4T。&lt;a href="..."&gt;～&lt;/a&gt; で囲まれている時の枠線の太さをピクセルで指定します。</dd>
<dt>classid=<i>classid</i></dt>
<dd><em>[非推奨]</em> H4-4/e3/N4。実行ファイルの URL を指定します。データの形式に応じて data 属性と併用したり代用されたりします。IE で Active X コントロールを貼り付ける場合は、<b>clsid:</b><i>class-identifier</i>を指定します。codebase を基準とします。</dd>
<dt>code=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> e4。コードの URL を指定します。</dd>
<dt>codebase=<i><a href="attr/url.htm">url</a></i></dt>
<dd><em>[非推奨]</em> H4-4/e3/N4。classid、data、archive 属性の URL を探す際の基準となる URL を指定します。</dd>
<dt>codetype=<i>codetype</i></dt>
<dd><em>[非推奨]</em> H4-4/e3。classid で指定したプログラムの MIMEタイプを指定します。</dd>
<dt>declare</dt>
<dd><em>[非推奨]</em> H4-4/i3。この属性があると、オブジェクトはダウンロードされてもすぐには実行されず、他の方法で起動されるまで待機状態になります。</dd>
<dt>standby=<i>standby</i></dt>
<dd><em>[非推奨]</em> H4-4。オブジェクトをダウンロード中に表示しておくテキストを指定します。</dd>
</dl>
</div>
<h5>【位置・大きさ属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="width">width=<i>n</i></dt>
<dd><em>LS</em>/H4/e3/N4/i5。横幅をピクセルかパーセンテージで指定します。</dd>
<dt id="height">height=<i>n</i></dt>
<dd><em>LS</em>/H4/e3/N4/i5。高さをピクセルかパーセンテージで指定します。</dd>
<dt>hspace=<i>n</i></dt>
<dd><em>[非推奨]</em> H4T-4T/e3。オブジェクトの周りの横方向の余白をピクセル単位で指定します。</dd>
<dt>vspace=<i>n</i></dt>
<dd><em>[非推奨]</em> H4T-4T/e3。オブジェクトの周りの縦方向の余白をピクセル単位で指定します。</dd>
<dt><a href="attr/align.htm">align</a>=<i>align</i></dt>
<dd><em>[非推奨]</em> H4T-4T/e3/N4。周りのテキストとの位置関係を、<b>abcbottom</b>、<b>absmiddle</b>、<b>baseline</b>、<b>bottom</b>、<b>center</b>、<b>left</b>、<b>middle</b>、<b>right</b>、<b>texttop</b>のいずれかで指定します。HTML4.0ではbottom, middle, topのみが定義されています。</dd>
</dl>
</div>
<h5>【データバインド関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4。データバインド機能を用いる際の、データソースの ID を指定します。</dd>
</dl>
</div>

<h4>画像を張りつける</h4>
<div class=i>
<p>下記のようにして画像オブジェクトを張りつけることができます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;object data="xxx.gif" type="image/gif" width=100 height=100&gt;&lt;/object&gt;
</pre>
</div>

<h4>Flashを張りつける</h4>
<div class=i>
<p>Flash を張り付けるには次のようにします。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;object data="sample.swf" type="application/x-shockwave-flash"&gt;
  &lt;param name="foo" value="var"&gt;
&lt;/object&gt;
</pre>
</div>

<h4>RealMedia のコントロールを張りつける</h4>
<div class=i>
<p>RealNetworks 社の RealMedia を再生するコントロールを張りつけます。&lt;object&gt; 未サポートのブラウザのために、内部で &lt;embed&gt; による呼び出しも記述しています。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;object classid="CLSID:CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA"
  width="260" height="30"&gt;
  &lt;param name="SRC" value="dummy.rm"&gt;
  &lt;param name="AUTOSTART" value="false"&gt;
  &lt;param name="CONTROLS" value="ControlPanel"&gt;
  &lt;param name="CONSOLE" value="cons"&gt;
  &lt;param name="NOLOGO" value="true"&gt;
  &lt;embed type="audio/x-pn-realaudio-plugin" src="xxx.rm"
    autostart="false" width="260" height="30" controls="ControlPanel"
    console="cons" name="player" nologo="true"&gt;
  &lt;/embed&gt;
&lt;/object&gt;
</pre>
</div>

<h4>サポートしているものを張りつける</h4>
<div class=i>
<p>次の例では、PNG 画像がサポートされていれば PNG 画像を、サポートされていなければ GIF 画像を貼り付けます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;object data="xx.png" type="image/png" height=100 width=100&gt;
  &lt;object data="xx.gif" type="image/gif" height=100 width=100&gt;
  &lt;/object&gt;
&lt;/object&gt;
</pre>
</div>

<h4>ブラウザ内蔵の機能を呼び出す</h4>
<div class=i>
<p>次の例では、IE4.0 に標準でサポートされている ActiveX コントロールのひとつを使用して、動く画像を実現します。(IE4.0～)</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;img id="img1" src="xxx.gif" style="position:absolute"&gt;
&lt;object classid="clsid:D7A7D7C3-D47F-11D0-89D3-00A0C90833E6"&gt;
  &lt;param name="AutoStart" value="-1"&gt;
  &lt;param name="Direction" value="1"&gt;
  &lt;param name="Repeat" value="-1"&gt;
  &lt;param name="Bounce" value="0"&gt;
  &lt;param name="Duration" value="5"&gt;
  &lt;param name="Shape" value="Rect(0,0,100,100)"&gt;
  &lt;param name="Target" value="img1"&gt;
  &lt;param name="TimerInterval" value="0.02"&gt;
&lt;/object&gt;
</pre>
</div>

<h4>classid のいろいろ</h4>
<div class=i>
<p>よく使用される classid には次のようなものがあります。</p>
<table class="tb1">
<tr><th>説明</th><th>classid</th></tr>
<tr><td>Windows Media Player</td><td>22D6F312-B0F6-11D0-94AB-0080C74C7E95</td></tr>
<tr><td>RealMedia</td><td>CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA</td></tr>
<tr><td>QuickTime</td><td>02BF25D5-8C17-4B23-BC80-D3488ABDDC6B</td></tr>
<tr><td>YAMAHA MIDPLUG</td><td>B0C207A3-42EE-11D0-9DB3-00805F8A73C5</td></tr>
<tr><td>Crescendo</td><td>0FC6BF2B-E16A-11CF-AB2E-0080AD08A326</td></tr>
<tr><td>Flash</td><td>D27CDB6E-AE6D-11cf-96B8-444553540000</td></tr>
<tr><td>Shockwave</td><td>166B1BCA-3F9C-11CF-8075-444553540000</td></tr>
<tr><td>Java</td><td>8AD9C840-044E-11D1-B3E9-00805F499D93</td></tr>
<tr><td>Java</td><td>CAFEEFAC-0013-0001-0000-ABCDEFFEDCBA</td></tr>
<tr><td>データバインド</td><td>333C7BC4-460F-11D0-BC04-0080C7055A83</td></tr>
<tr><td>Active X</td><td>333C7BC4-460F-11D0-BC04-0080C7055A83</td></tr>
<tr><td>Microsoft NetShow</td><td>2179C5D3-EBFF-11CF-B6FD-00AA00B4E220</td></tr>
<tr><td>VRML</td><td>90A7533D-88FE-11D0-9DBE-0000C0411FC3</td></tr>
</table>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="applet.htm">&lt;applet&gt;</a>、
<a href="bgsound.htm">&lt;bgsound&gt;</a>、
<a href="embed.htm">&lt;embed&gt;</a>、
<a href="param.htm">&lt;param&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-object-element">https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-object-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-object">https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-object</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-object">https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-object</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-object-element">https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-object-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/objects.html#edef-OBJECT">https://www.w3.org/TR/html401/struct/objects.html#edef-OBJECT</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/object">https://developer.mozilla.org/ja/docs/Web/HTML/Element/object</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/object.htm</div>
</body>
</html>
