<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;ol&gt; - 順序付きリスト</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;ol&gt; - 順序付きリスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;ol&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;ol&gt;～&lt;/ol&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a> (ひとつ以上の <a href="li.htm">li</a>要素を持つ場合)</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="li.htm">li</a>, <a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#reserved">reserved</a></dd>
<dd><a href="#start">start</a></dd>
<dd><a href="#type">type</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>ol は Ordered List(順序のあるリスト)の略です。<a href="ul.htm">&lt;ul&gt;</a> は順序の無いリストを記述しますが、&lt;ol&gt; は順序のあるリストを記述します。リストの各項目は <a href="li.htm">&lt;li&gt;</a> で記述します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>type=<i>type</i></dt>
<dd><em>LS</em>/H5/H3-H4T/e2/Ch/Fx/Sa/Op/N2/i2</dd>
<dd>項目番号のタイプを指定します。<br>
<br>
  <b>1</b> - 1, 2, 3, 4, 5, ...(H3/e2/N2/i2)<br>
  <b>a</b> - a, b, c, d, e, ...(H3/e2/N2/i2)<br>
  <b>A</b> - A, B, C, D, E, ...(H3/e2/N2/i2)<br>
  <b>i</b> - i, ii, iii, iv, v, ...(H3/e2/N2)<br>
  <b>I</b> - I, II, III, IV, V, ...(H3/e2/N2)<br>
</dd>
<dt>start=<i>start</i></dt>
<dd><em>LS</em>/H5/H3-H4T/e2/Ch/Fx/Sa/Op/N2/i2</dd>
<dd>項目番号の開始番号を指定します。type=a で b から始めたい時も start=b ではなく、start=2 とします。</dd>
<dt>reversed</dt>
<dd><em>LS</em>/H5</dd>
<dd>項目番号を逆順で表示します。</dd>
<dt>compact</dt>
<dd><em>[非推奨]</em> H2-H4T</dd>
<dd>リストを極力コンパクトな形式で表示します。IE や Netscape では表示上の差異は無いようです。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;ol&gt;</em>
 &lt;li&gt;Internet Explorer&lt;/li&gt;
 &lt;li&gt;Google Chrome&lt;/li&gt;
<em>&lt;/ol&gt;</em>

<em>&lt;ol type=a&gt;</em>
 &lt;li&gt;Internet Explorer&lt;/li&gt;
 &lt;li&gt;Google Chrome&lt;/li&gt;
<em>&lt;/ol&gt;</em>

<em>&lt;ol type=A&gt;</em>
 &lt;li&gt;Internet Explorer&lt;/li&gt;
 &lt;li&gt;Google Chrome&lt;/li&gt;
<em>&lt;/ol&gt;</em>

<em>&lt;ol type=i&gt;</em>
 &lt;li&gt;Internet Explorer&lt;/li&gt;
 &lt;li&gt;Google Chrome&lt;/li&gt;
<em>&lt;/ol&gt;</em>

<em>&lt;ol type=I start=3&gt;</em>
 &lt;li&gt;Internet Explorer&lt;/li&gt;
 &lt;li&gt;Google Chrome&lt;/li&gt;
<em>&lt;/ol&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ol>
<li>Internet Explorer
<li>Google Chrome
</ol>
<ol type=a>
<li>Internet Explorer
<li>Google Chrome
</ol>
<ol type=A>
<li>Internet Explorer
<li>Google Chrome
</ol>
<ol type=i>
<li>Internet Explorer
<li>Google Chrome
</ol>
<ol type=I start=3>
<li>Internet Explorer
<li>Google Chrome
</ol>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="li.htm">&lt;li&gt;</a>、
<a href="ul.htm">&lt;ul&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/grouping-content.html#elementdef-ol">https://www.w3.org/TR/html52/grouping-content.html#elementdef-ol</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/grouping-content.html#elementdef-ol">https://www.w3.org/TR/html51/grouping-content.html#elementdef-ol</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-ol-element">https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html#the-ol-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/lists.html#edef-OL">https://www.w3.org/TR/html401/struct/lists.html#edef-OL</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-5.6.2">https://tools.ietf.org/html/rfc1866#section-5.6.2</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/ol">https://developer.mozilla.org/ja/docs/Web/HTML/Element/ol</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/ol.htm</div>
</body>
</html>
