<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;optgroup&gt; - オプショングループ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;optgroup&gt; - オプショングループ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;optgroup&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a><dt>
<dd>&lt;optgroup&gt;～&lt;/optgroup&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a><dt>
<dd><em>LS</em> / H4 / e6 / Ch1 / Fx1 / Sa1 / Op1 / N6</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a><dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a><dt>
<dd><a href="select.htm">select</a>要素</dd>
<dt><a href="memo/html5.htm#category">子要素</a><dt>
<dd><a href="option.htm">option</a>, <a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a><dt>
<dd>開始タグ: 必須</dd>
<dd>終了タグ: 他の optgroup 要素が続く場合や、最後の要素となる場合は省略可能。</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#disabled">disabled</a></dd>
<dd><a href="#label">label</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="option.htm">&lt;option&gt;</a> をグループ化して表示します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt>disabled</dt>
<dd><em>LS</em>/H4/e8/Ch/Fx/Sa/Op/N6</dd>
<dd>この選択項目を無効にします。</dd>
<dt>label</dt>
<dd><em>LS</em>/H4/e6/Ch/Fx/Sa/Op/N6</dd>
<dd>選択項目のラベルを指定します。これは、&lt;optgroup&gt;～&lt;/optgroup&gt; で囲まれたテキストの代わりに表示されます。HTML4.01では必須の属性として定義されています。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;select&gt;
  <em>&lt;optgroup label="Internet Explorer"&gt;</em>
    &lt;option&gt;Internet Explorer 11
    &lt;option&gt;Internet Explorer 10
    &lt;option&gt;Internet Explorer 9
  <em>&lt;/optgroup&gt;</em>
  <em>&lt;optgroup label="Other"&gt;</em>
    &lt;option&gt;Google Chrome
    &lt;option&gt;Firefox
    &lt;option&gt;Safari
    &lt;option&gt;Opera
    &lt;option&gt;その他
  <em>&lt;/optgroup&gt;</em>
&lt;/select&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<select>
  <optgroup label="Internet Explorer">
    <option>Internet Explorer 11
    <option>Internet Explorer 10
    <option>Internet Explorer 9
  </optgroup>
  <optgroup label="Other">
    <option>Google Chrome
    <option>Firefox
    <option>Safari
    <option>Opera
    <option>その他
  </optgroup>
</select>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="option.htm">&lt;option&gt;</a>、
<a href="select.htm">&lt;select&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-optgroup-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-optgroup-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-optgroup">https://www.w3.org/TR/html52/sec-forms.html#elementdef-optgroup</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-optgroup">https://www.w3.org/TR/html51/sec-forms.html#elementdef-optgroup</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-optgroup-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-optgroup-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-OPTGROUP">https://www.w3.org/TR/html401/interact/forms.html#edef-OPTGROUP</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/optgroup">https://developer.mozilla.org/ja/docs/Web/HTML/Element/optgroup</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/optgroup.htm</div>
</body>
</html>
