<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;option&gt; - フォーム部品：オプション</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;option&gt; - フォーム部品：オプション</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;option&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;option&gt;～&lt;/option&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H2 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当無し</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="select.htm">select</a>, <a href="datalist.htm">datalist</a>, <a href="optgroup.htm">optgroup</a>要素</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>label 属性があり、value 属性がある場合: 空。</dd>
<dd>label 属性があり、value 属性がない場合: テキスト。</dd>
<dd>label 属性がなく、datalist 要素の子要素でない場合: テキスト (ただし、ホワイトスペースのみは不可)</dd>
<dd>label 属性がなく、datalist 要素の子要素である場合: テキスト</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ: 必須</dd>
<dd>終了タグ: 他の option や、optgroup 要素が続く場合、または、この要素が親要素に対する最後の要素の場合、省略可。</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#disabled">disabled</a></dd>
<dd><a href="#label">label</a></dd>
<dd><a href="#selected">selected</a></dd>
<dd><a href="#value">value</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="select.htm">&lt;select&gt;</a> による選択部品の選択項目を指定します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="disabled">disabled</dt>
<dd><em>LS</em>/H4/e8/Ch/Fx/Sa/Op/N6</dd>
<dd>この選択項目を選択不可にします。</dd>
<dt id="label">label=<i>label</i></dt>
<dd><em>LS</em>/H4/e7/Ch/Sa/Op</dd>
<dd>選択項目のラベルを指定します。これは、&lt;option&gt;～&lt;/option&gt; で囲まれたテキストの代わりに表示されます。</dd>
<dt id="selected">selected</dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>この選択項目を選択状態にします。</dd>
<dt id="value">value=<i>value</i></dt>
<dd><em>LS</em>/H2/e2/Ch/Fx/Sa/Op/N2/i1</dd>
<dd>フォームパラメータとして送信される、この選択項目の値を指定します。省略した場合は、&lt;option&gt;～&lt;/option&gt; で囲まれた文字がそのまま送信されます。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="select.htm">&lt;select&gt;</a> を参照してください。</p>
</div>

<h4>空オプション</h4>
<div class=i>
<p>HTML5 では &lt;option&gt;～&lt;/option&gt; の間のテキストには、0個以上の空白文字(空白文字、タブ文字、改行)のみからなるテキストを指定することができませんでしたが、HTML 5.1 ではこれが許可されるようになりました。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;option&gt;&lt;/option&gt;</em>
&lt;option&gt;HTML5&lt;/option&gt;
&lt;option&gt;HTML 5.1&lt;/option&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="optgroup.htm">&lt;optgroup&gt;</a>、
<a href="select.htm">&lt;select&gt;</a>、
<a href="datalist.htm">&lt;datalist&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-option">https://www.w3.org/TR/html52/sec-forms.html#elementdef-option</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-option">https://www.w3.org/TR/html51/sec-forms.html#elementdef-option</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-option-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-option-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/interact/forms.html#edef-OPTION">https://www.w3.org/TR/html401/interact/forms.html#edef-OPTION</a>
<li><a target="_top" href="https://tools.ietf.org/html/rfc1866#section-8.1.3.1">https://tools.ietf.org/html/rfc1866#section-8.1.3.1</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/option">https://developer.mozilla.org/ja/docs/Web/HTML/Element/option</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/option.htm</div>
</body>
</html>
