<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;output&gt; - アウトプット</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;output&gt; - アウトプット</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;output&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;output&gt;～&lt;/output&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e10 / Ch10 / Fx4 / Sa5.1 / Op9?11?</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#listed">リステッド</a>, <a href="memo/html5.htm#labelable">ラベラブル</a>, <a href="memo/html5.htm#resettable">リセッタブル</a>, <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>(HTML 5.2) <a href="memo/html5.htm#form_associated">フォーム関連要素</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#for">for</a></dd>
<dd><a href="#form">form</a></dd>
<dd><a href="#name">name</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>output はフォーム部品のひとつで、計算結果を表示します。使用例で示した例では、x や y の入力欄の数値が変更されると、答えの部分が自動計算されて変動します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="for">for=<i>ids</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>計算に関係する要素のIDをスペース区切りで記述します。</dd>
<dt id="form">form=<i>id</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>関連付けたい form要素のIDを指定します。</dd>
<dt id="name">name=<i>name</i></dt>
<dd><em>LS</em>/H5</dd>
<dd>このコントロールの名前を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form onsubmit="return false" oninput="z.value = Number(x.value) + Number(y.value)"&gt;
  &lt;input name="x" type="number" value="5"&gt; +
  &lt;input name="y" type="number" value="3"&gt; =
  <em>&lt;output name="z"&gt;8&lt;/output&gt;</em>
&lt;/form&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<form onsubmit="return false" oninput="z.value = Number(x.value) + Number(y.value)">
  <input name="x" type="number" value="5"> +
  <input name="y" type="number" value="3"> =
  <output name="z">8</output>
</form>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-output-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-output-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-output">https://www.w3.org/TR/html52/sec-forms.html#elementdef-output</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-output">https://www.w3.org/TR/html51/sec-forms.html#elementdef-output</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-output-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-output-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/output">https://developer.mozilla.org/ja/docs/Web/HTML/Element/output</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月5日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/output.htm</div>
</body>
</html>
