<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;param&gt; - パラメータ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;param&gt; - パラメータ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;param&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;param name="..." value="..."&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H3 / e3 / Ch1 / Ch1 / Sa1 / Op1 / N2 / i4</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd>該当なし</dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="object.htm">object</a>要素 (フローコンテンツよりも前に記述する)</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>無し(Empty)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:無し</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#name">name</a></dd>
<dd><a href="#value">value</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="applet.htm">&lt;applet&gt;</a> や <a href="object.htm">&lt;object&gt;</a> に渡すパラメータを指定します。使用例を参照してください。</p>
</div>

<h4>属性</h4>
<h5>【境遇属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h5>【重要属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt id="name"><a href="attr/name.htm">name</a>=<i>name</i></dt>
<dd><em>LS</em>/H3/e3/N2/i4。名前を指定します。これは必須の属性です。</dd>
<dt id="value">value=<i>value</i></dt>
<dd><em>LS</em>/H3/e3/N2/i4。値を指定します。</dd>
<dt>valuetype=<i>valuetype</i></dt>
<dd><em>[非推奨]</em> H4-4/i4。値の型を指定します。HTML5 では廃止されました。<br>
　　data：文字列型(i4)<br>
　　ref：URL 型<br>
　　object：別オブジェクトのID型</dd>
<dt><a href="attr/type.htm">type</a>=<i>type</i></dt>
<dd><em>[非推奨]</em> H4-4。valuetype=ref の場合の参照先 URL の MIME タイプを指定します。HTML5 では廃止されました。</dd>
</dl>
</div>

<h5>【データバインド関連属性】</h5>
<div class=i>
<dl class="htmlattr">
<dt>datafld=<i>datafld</i></dt>
<dd><em>[非推奨]</em> e4。データバインド機能を用いる際の、データソースの列名を指定します。</dd>
<dt>dataformatas=<i>format</i></dt>
<dd><em>[非推奨]</em> e4。データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</dd>
<dt>datasrc=<i>datasrc</i></dt>
<dd><em>[非推奨]</em> e4。データバインド機能を用いる際の、データソースの ID を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;applet code="JavaSample.class" width=200 height=200&gt;
 <em>&lt;param name="X" value="100"&gt;</em>
 <em>&lt;param name="Y" value="100"&gt;</em>
&lt;/applet&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="applet.htm">&lt;applet&gt;</a>、
<a href="object.htm">&lt;object&gt;</a>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-param-element">https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-param-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-param">https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-param</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-param">https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-param</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-param-element">https://www.w3.org/TR/2014/REC-html5-20141028/embedded-content-0.html#the-param-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html401/struct/objects.html#edef-PARAM">https://www.w3.org/TR/html401/struct/objects.html#edef-PARAM</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/param">https://developer.mozilla.org/ja/docs/Web/HTML/Element/param</a>
<li><a target="_top" href="https://caniuse.com/#search=HTML4%20elements">https://caniuse.com/#search=HTML4%20elements</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/param.htm</div>
</body>
</html>
