<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;picture&gt; - ピクチャ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>&lt;picture&gt; - ピクチャ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;picture&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;picture&gt;～&lt;/picture&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5.1 / Edge13 / Ch38 / Fx38 / Op25 / Sa9.1</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd>0個以上の <a href="source.htm">source</a> 要素とそれに続く 1個の <a href="img.htm">img</a> 要素、<a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a></dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:なし</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;picture&gt; はレスポンシブイメージを実現するための要素で、<a href="img.htm">&lt;img&gt;</a> で表示する画像の代わりに、ブラウザの横幅などの条件に従い、他の画像を指定する <a href="source.htm">&lt;source&gt;</a> 要素をグルーピングするために用いられます。使用例を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="attr/globals.htm">グローバル属性</a> を参照してください。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<p>下記の例では、表示領域の横幅が 45em 以上の場合は large.jpg を、32em 以上の場合は med.jpg を、それ以下の場合は small.jpg を表示します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;picture&gt;</em>
  &lt;source media="(min-width: 45em)" srcset="large.jpg"&gt;
  &lt;source media="(min-width: 32em)" srcset="med.jpg"&gt;
  &lt;img src="small.jpg" alt="The wolf runs through the snow."&gt;
<em>&lt;/picture&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="img.htm">&lt;img&gt;</a>、
<a href="source.htm">&lt;source&gt;</a>、
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-picture-element">https://html.spec.whatwg.org/multipage/embedded-content.html#the-picture-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-picture">https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-picture</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-picture">https://www.w3.org/TR/html51/semantics-embedded-content.html#elementdef-picture</a>
<li><a target="_top" href="https://www.w3.org/TR/html5/embedded-content-0.html#the-video-element">https://www.w3.org/TR/html5/embedded-content-0.html#the-video-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/video">https://developer.mozilla.org/ja/docs/Web/HTML/Element/video</a>
<li><a target="_top" href="https://caniuse.com/#feat=video">https://caniuse.com/#feat=video</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/video.htm</div>
</body>
</html>
