<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;progress&gt; - 進捗状況</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<script>
window.onload = function() {
    window.setInterval(function() {
        var o = document.getElementById('prog1');
        if (o.value == 100) {
            o.value = 0;
        } else {
            o.value += 10;
        }
    }, 200);
};
</script>
</head>
<body>
<h2>&lt;progress&gt; - 進捗状況</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;progress&gt;

<h4>概要</h4>
<div class=i>
<dl class="htmlelem">
<dt><a href="memo/intro.htm#Form">形式</a></dt>
<dd>&lt;progress&gt;～&lt;/progress&gt;</dd>
<dt><a href="memo/intro.htm#Support">サポート</a></dt>
<dd><em>LS</em> / H5 / e10 / Ch6 / Fx6 / Sa5.2 / Op11</dd>
<dt><a href="memo/html5.htm#category">カテゴリ</a></dt>
<dd><a href="memo/html5.htm#flow">フローコンテンツ</a></dd>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></dd>
<dd><a href="memo/html5.htm#labelable">ラベラブル</a></dd>
<dd><a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></dd>
<dt><a href="memo/html5.htm#category">親要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</dd>
<dt><a href="memo/html5.htm#category">子要素</a></dt>
<dd><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> (progress要素を子孫に持つことはできない)</dd>
<dt><a href="memo/intro.htm#Optional">タグの省略</a></dt>
<dd>開始タグ:必須 / 終了タグ:必須</dd>
<dt><a href="memo/attr.htm">属性</a></dt>
<dd><a href="attr/globals.htm">グローバル属性</a></dd>
<dd><a href="#value">value</a></dd>
<dd><a href="#max">max</a></dd>
</dl>
</div>

<h4>説明</h4>
<div class=i>
<p>progress は進捗状況を示します。最大値を max とした現在の値 value を棒グラフなどで表します。</p>
<p>&lt;progress&gt;～&lt;/progress&gt; の間には、&lt;progress&gt; に対応していないブラウザのためのメッセージや代替内容などを記述します。</p>
</div>

<h4>属性</h4>
<div class=i>
<dl class="htmlattr">
<dt><a href="./attr/globals.htm">グローバル属性</a></dt>
<dd>詳細は <a href="./attr/globals.htm">グローバル属性</a> を参照してください。</dd>
<dt id="max">max=<i>n</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>最大値を指定します。</dd>
<dt id="value">value=<i>n</i></dt>
<dd><em>LS</em>/H5/e/Ch/Fx/Sa/Op</dd>
<dd>現在の値を指定します。</dd>
</dl>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script&gt;
window.onload = function() {
    window.setInterval(function() {
        var o = document.getElementById('prog1');
        if (o.value == 100) {
            o.value = 0;
        } else {
            o.value += 10;
        }
    }, 200);
};
&lt;/script&gt;
<em>&lt;progress id="prog1" max=100 value=0&gt;&lt;/progress&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<progress id="prog1" max=100 value=0></progress>
</div>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/form-elements.html#the-progress-element">https://html.spec.whatwg.org/multipage/form-elements.html#the-progress-element</a>
<li><a target="_top" href="https://www.w3.org/TR/html52/sec-forms.html#elementdef-progress">https://www.w3.org/TR/html52/sec-forms.html#elementdef-progress</a>
<li><a target="_top" href="https://www.w3.org/TR/html51/sec-forms.html#elementdef-progress">https://www.w3.org/TR/html51/sec-forms.html#elementdef-progress</a>
<li><a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-progress-element">https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#the-progress-element</a>
<li><a target="_top" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/progress">https://developer.mozilla.org/ja/docs/Web/HTML/Element/progress</a>
<li><a target="_top" href="https://caniuse.com/#feat=progress">https://caniuse.com/#feat=progress</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2017 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/progress.htm</div>
</body>
</html>
