<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フィルタサンプル</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style3.css">
<style>
#alpha { filter:Alpha(opacity=90,style=2) }
</style>
</head>
<body>

<h2>フィルタサンプル</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">CSSリファレンス</a> &gt;
フィルタサンプル
<div class="i">
<p>このページは Internet Explorer 4～9 で表示してください。このページで使用している画像は Normal の１枚のみです。HTMLの記述のみで、画像や文字にいろいろなフィルタを施すことができます。</p>
<p>ただし、フィルタ機能は、Internet Explorer 10 で廃止されました。</p>
</div>
<h4 id="Image">画像に対するフィルタ効果</h4>
<div class="i">
<table class="tb1">
<tr class="center">
<th>Normal</th>
<th><a href="reference.htm#FilterAlpha">Alpha()</a></th>
<th><a href="reference.htm#FilterBlur">Blur()</a></th>
</tr>
<tr class="center">
<td><img height=95 width=95 src="../image/kodomo4.gif" alt=""></td>
<td><img height=95 width=95 style="filter:Alpha(opacity=90,style=2)" src="../image/kodomo4.gif" alt=""></td>
<td><img height=95 width=95 style="filter:Blur(strength=5)" src="../image/kodomo4.gif" alt=""></td>
</tr>
<tr class="center">
<th><a href="reference.htm#FilterFlipH">FlipH()</a></th>
<th><a href="reference.htm#FilterGray">Gray()</a></th>
<th><a href="reference.htm#FilterXray">Xray()</a></th>
</tr>
<tr class="center">
<td><img height=95 width=95 style="filter:FlipH()" src="../image/kodomo4.gif" alt=""></td>
<td><img height=95 width=95 style="filter:Gray()" src="../image/kodomo4.gif" alt=""></td>
<td><img height=95 width=95 style="filter:Xray()" src="../image/kodomo4.gif" alt=""></td>
</tr>
<tr class="center">
<th><a href="reference.htm#FilterWave">Wave()</a></th>
<th><a href="reference.htm#FilterInvert">Invert()</a></th>
<th><br></th>
</tr>
<tr class="center">
<td><img height=95 width=95 style="filter:Wave(freq=1,strength=7,lightStrength=40)" src="../image/kodomo4.gif" alt=""></td>
<td><img height=95 width=95 style="filter:Invert()" src="../image/kodomo4.gif" alt=""></td>
<td><br></td>
</tr>
</table>
</div>
<hr>
<h4 id="Text">テキストに対するフィルタ効果</h4>
<div class="i">
<table>
<tr><td><a href="reference.htm#FilterGlow">Glow()</a></td></tr>
<tr><td style="width:100%; filter:glow()">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
<tr><td><a href="reference.htm#FilterDropShadow">DropShadow()</a></td></tr>
<tr><td style="width:100%; filter:DropShadow(offx=5,offy=-5,color=silver)">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
<tr><td><a href="reference.htm#FilterShadow">Shadow()</a></td></tr>
<tr><td style="width:100%; filter:Shadow(color=silver,direction=45)">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
<tr><td><a href="reference.htm#FilterBlur">Blur()</a></td></tr>
<tr><td style="width:100%; filter:Blur(strength=5,direction=45)">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
<tr><td><a href="reference.htm#FilterWave">Wave()</a></td></tr>
<tr><td style="width:100%; color:yellow; filter:Wave(freq=2,strength=3)">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
<tr><td><a href="reference.htm#FilterAlpha">Alpha()</a></td></tr>
<tr><td style="width:100%; filter:Alpha(opacity=100,finishOpacity=20,style=2)">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
<tr><td><a href="reference.htm#FilterFlipV">FlipV()</a></td></tr>
<tr><td style="width:100%; filter:FlipV()">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
<tr><td><a href="reference.htm#FilterMask">Mask()</a></td></tr>
<tr><td style="width:100%; filter:Mask(color=lightgreen)">
<span style="font-size:20pt; color:green; font-weight:bold;">とほほのＷＷＷ入門</span>
</td></tr>
</table>
</div>
<hr>
<div>Copyright (C) 1996-1998 杜甫々</div>
<div>初版：1996年X月X日、最終更新：1998年7月19日</div>
<div>http://www.tohoho-web.com/css/filter.htm</div>
</body>
</html>
