<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSSリファレンス</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
<style>
div.t {
  margin-top: 0.5em;
  margin-bottom: 0.1em;
  padding: 0.1em;
  border-top: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
  border-color: #435a8b #3c5488 #334c83; /* STYLE3 */
  background-color: #ccccff;
  background-color: #446699;  /* STYLE3 */
  text-align: center;
  font-size: small;
  font-weight: bold;
  color: #333366;
  color: #ffffff; /* STYLE3 */
}
.s {
  padding-left: 10px;
}
</style>
</head>
<body>

<h2>CSSリファレンス</h2>
<a href="../www.htm">トップ</a> &gt;
CSSリファレンス
<hr>
<div>
<a href="index.htm">[機能順]</a>
</div>
<div class="clearfix">
<div class="col3">
<div class="t">概要</div>
<div><a href="basic.htm">CSS入門</a></div>
<div><a href="links.htm">リンク</a></div>
<div><a href="sample.htm">サンプル</a></div>
<div><a href="filter.htm">フィルタサンプル</a></div>
<div><a href="notation.htm">表記について</a></div>
<div><a href="specs.htm">CSS3関連規約</a></div>
<div class="t">記号・その他</div>
<div><a href="selector.htm#Universal">* { ... }</a></div>
<div><a href="selector.htm#type"><i>E</i> { ... }</a></div>
<div><a href="selector.htm#namespaceType"><i>ns</i>|<i>E</i> { ... }</a></div>
<div><a href="selector.htm#group"><i>E</i>, <i>F</i> { ... }</a></div>
<div><a href="selector.htm#class"><i>E</i>.<i>class</i></a></div>
<div><a href="selector.htm#id"><i>E</i>#<i>id</i></a></div>
<div><a href="selector.htm#descendantCombinator"><i>E</i> <i>F</i> { ... }</a></div>
<div><a href="selector.htm#childCombinator"><i>E</i> &gt; <i>F</i> { ... }</a></div>
<div><a href="selector.htm#adjacentSiblingCombinator"><i>E</i> + <i>F</i> { ... }</a></div>
<div><a href="selector.htm#generalSiblingCombinator"><i>E</i> ~ <i>F</i> { ... }</a></div>
<div><a href="selector.htm#attrAttr">[<i>attr</i>]</a></div>
<div><a href="selector.htm#attrNsAttr">[<i>ns</i>|<i>attr</i>]</a></div>
<div><a href="selector.htm#attrEqual">[<i>attr</i>="<i>val</i>"]</a></div>
<div><a href="selector.htm#attrContain">[<i>attr</i>~="<i>val</i>"]</a></div>
<div><a href="selector.htm#attrHyphen">[<i>attr</i>|="<i>val</i>"]</a></div>
<div><a href="selector.htm#attrBegin">[<i>attr</i>^="<i>val</i>"]</a></div>
<div><a href="selector.htm#attrEnd">[<i>attr</i>$="<i>val</i>"]</a></div>
<div><a href="selector.htm#attrMatch">[<i>attr</i>*="<i>val</i>"]</a></div>
<div class="t">A</div>
<div><a href="selector.htm#active">:active</a></div>
<div><a href="selector.htm#after">:after</a> (<a href="selector.htm#after">::after</a>)</div>
<div><a href="prop/align-content.htm">align-content</a></div>
<div><a href="prop/align-items.htm">align-items</a></div>
<div><a href="prop/align-self.htm">align-self</a></div>
<div><a href="prop/all.htm">all</a></div>
<div><a href="value/angle.htm">&lt;angle&gt;</a></div>
<div><a href="prop/animation.htm">animation</a></div>
 <div class="s"><a href="prop/animation-delay.htm">animation-delay</a></div>
 <div class="s"><a href="prop/animation-direction.htm">animation-direction</a></div>
 <div class="s"><a href="prop/animation-duration.htm">animation-duration</a></div>
 <div class="s"><a href="prop/animation-fill-mode.htm">animation-fill-mode</a></div>
 <div class="s"><a href="prop/animation-iteration-count.htm">animation-iteration-count</a></div>
 <div class="s"><a href="prop/animation-name.htm">animation-name</a></div>
 <div class="s"><a href="prop/animation-play-state.htm">animation-play-state</a></div>
 <div class="s"><a href="prop/animation-timing-function.htm">animation-timing-function</a></div>
<div><a href="value/attr.htm">attr()</a></div>
<div><a href="reference.htm#azimuth">azimuth</a></div>
<div class="t">B</div>
<div><a href="prop/backface-visibility.htm">backface-visibility</a></div>
<div><a href="prop/background.htm">background</a></div>
<div><a href="prop/background-attachment.htm">background-attachment</a></div>
<div><a href="prop/background-clip.htm">background-clip</a></div>
<div><a href="prop/background-color.htm">background-color</a></div>
<div><a href="prop/background-image.htm">background-image</a></div>
<div><a href="prop/background-origin.htm">background-origin</a></div>
<div><a href="prop/background-position.htm">background-position</a></div>
<div><a href="prop/background-repeat.htm">background-repeat</a></div>
<div><a href="prop/background-size.htm">background-size</a></div>
<div><a href="prop/background-blend-mode.htm">background-blend-mode</a></div>
<div><a href="selector.htm#before">:before</a> (<a href="selector.htm#before">::before</a>)</div>
<div><a href="reference.htm#behavior">behavior: url()</a></div>
<div><a href="prop/border.htm">border</a></div>
 <div class="s"><a href="prop/border-x.htm">border-bottom</a></div>
 <div class="s"><a href="prop/border-x.htm">border-left</a></div>
 <div class="s"><a href="prop/border-x.htm">border-right</a></div>
 <div class="s"><a href="prop/border-x.htm">border-top</a></div>
<div><a href="prop/border-collapse.htm">border-collapse</a></div>
<div><a href="prop/border-color.htm">border-color</a></div>
 <div class="s"><a href="prop/border-x-color.htm">border-bottom-color</a></div>
 <div class="s"><a href="prop/border-x-color.htm">border-left-color</a></div>
 <div class="s"><a href="prop/border-x-color.htm">border-right-color</a></div>
 <div class="s"><a href="prop/border-x-color.htm">border-top-color</a></div>
<div><a href="prop/border-image.htm">border-image</a></div>
 <div class="s"><a href="prop/border-image-outset.htm">border-image-outset</a></div>
 <div class="s"><a href="prop/border-image-repeat.htm">border-image-repeat</a></div>
 <div class="s"><a href="prop/border-image-slice.htm">border-image-slice</a></div>
 <div class="s"><a href="prop/border-image-source.htm">border-image-source</a></div>
 <div class="s"><a href="prop/border-image-width.htm">border-image-width</a></div>
<div><a href="prop/border-radius.htm">border-radius</a></div>
 <div class="s"><a href="prop/border-x-radius.htm">border-bottom-left-radius</a></div>
 <div class="s"><a href="prop/border-x-radius.htm">border-bottom-right-radius</a></div>
 <div class="s"><a href="prop/border-x-radius.htm">border-top-left-radius</a></div>
 <div class="s"><a href="prop/border-x-radius.htm">border-top-right-radius</a></div>
<div><a href="prop/border-spacing.htm">border-spacing</a></div>
<div><a href="prop/border-style.htm">border-style</a></div>
 <div class="s"><a href="prop/border-x-style.htm">border-bottom-style</a></div>
 <div class="s"><a href="prop/border-x-style.htm">border-left-style</a></div>
 <div class="s"><a href="prop/border-x-style.htm">border-right-style</a></div>
 <div class="s"><a href="prop/border-x-style.htm">border-top-style</a></div>
<div><a href="prop/border-width.htm">border-width</a></div>
 <div class="s"><a href="prop/border-x-width.htm">border-bottom-width</a></div>
 <div class="s"><a href="prop/border-x-width.htm">border-left-width</a></div>
 <div class="s"><a href="prop/border-x-width.htm">border-right-width</a></div>
 <div class="s"><a href="prop/border-x-width.htm">border-top-width</a></div>
<div><a href="prop/top.htm">bottom</a></div>
<div>box-align</div>
<div><a href="prop/box-shadow.htm">box-shadow</a></div>
<div><a href="prop/box-sizing.htm">box-sizing</a></div>
<div><a href="prop/break-after.htm">break-after</a></div>
<div><a href="prop/break-before.htm">break-before</a></div>
<div><a href="prop/break-inside.htm">break-inside</a></div>
</div>
<div class="col3">
<div class="t">C</div>
<div><a href="value/calc.htm">calc()</a></div>
<div><a href="prop/caption-side.htm">caption-side</a></div>
<div><a href="rule/charset.htm">@charset</a></div>
<div><a href="selector.htm#checked">:checked</a></div>
<div><a href="prop/clear.htm">clear</a></div>
<div><a href="prop/clip.htm">clip</a></div>
<div><a href="prop/clip-path.htm">clip-path</a></div>
<div><a href="prop/color.htm">color</a></div>
<div><a href="value/color.htm"><i>&lt;color&gt;</i></a></div>
<div><a href="prop/columns.htm">columns</a></div>
 <div class="s"><a href="prop/column-count.htm">column-count</a></div>
 <div class="s"><a href="prop/column-fill.htm">column-fill</a></div>
 <div class="s"><a href="prop/column-gap.htm">column-gap</a></div>
 <div class="s"><a href="prop/column-rule.htm">column-rule</a></div>
 <div class="s"><a href="prop/column-rule-color.htm">column-rule-color</a></div>
 <div class="s"><a href="prop/column-rule-style.htm">column-rule-style</a></div>
 <div class="s"><a href="prop/column-rule-width.htm">column-rule-width</a></div>
 <div class="s"><a href="prop/column-span.htm">column-span</a></div>
 <div class="s"><a href="prop/column-width.htm">column-width</a></div>
<div><a href="prop/content.htm">content</a></div>
<div><a href="prop/counter-increment.htm">counter-increment</a></div>
<div><a href="prop/counter-reset.htm">counter-reset</a></div>
<div><a href="rule/counter-style.htm">@counter-style</a></div>
<div><a href="reference.htm#cue">cue</a></div>
<div><a href="reference.htm#cue-after">cue-after</a></div>
<div><a href="reference.htm#cue-before">cue-before</a></div>
<div><a href="prop/cursor.htm">cursor</a></div>
<div class="t">D</div>
<div><a href="prop/direction.htm">direction</a></div>
<div><a href="selector.htm#disabled">:disabled</a></div>
<div><a href="prop/display.htm">display</a></div>
<div class="t">E</div>
<div><a href="reference.htm#elevation">elevation</a></div>
<div><a href="selector.htm#empty">:empty</a></div>
<div><a href="prop/empty-cells.htm">empty-cells</a></div>
<div><a href="selector.htm#enabled">:enabled</a></div>
<div class="t">F</div>
<div><a href="reference.htm#FilterAlpha">filter: Alpha()</a></div>
<div><a href="reference.htm#FilterBlur">filter: Blur()</a></div>
<div><a href="reference.htm#FilterChroma">filter: Chroma()</a></div>
<div><a href="reference.htm#FilterDropShadow">filter: DropShadow()</a></div>
<div><a href="reference.htm#FilterFlipH">filter: FlipH()</a></div>
<div><a href="reference.htm#FilterFlipV">filter: FlipV()</a></div>
<div><a href="reference.htm#FilterGlow">filter: Glow()</a></div>
<div><a href="reference.htm#FilterGray">filter: Gray()</a></div>
<div><a href="reference.htm#FilterInvert">filter: Invert()</a></div>
<div><a href="reference.htm#FilterLight">filter: Light()</a></div>
<div><a href="reference.htm#FilterMask">filter: Mask()</a></div>
<div><a href="reference.htm#FilterShadow">filter: Shadow()</a></div>
<div><a href="reference.htm#FilterWave">filter: Wave()</a></div>
<div><a href="reference.htm#FilterXray">filter: Xray()</a></div>
<div><a href="selector.htm#first-child">:first-child</a></div>
<div><a href="selector.htm#first-letter">:first-letter</a> (<a href="selector.htm#first-letter">::first-letter</a>)</div>
<div><a href="selector.htm#first-line">:first-line</a> (<a href="selector.htm#first-line">::first-line</a>)</div>
<div><a href="selector.htm#first-of-type">:first-of-type</a></div>
<div><a href="prop/flex.htm">flex</a></div>
 <div class="s"><a href="prop/flex-basis.htm">flex-basis</a></div>
 <div class="s"><a href="prop/flex-direction.htm">flex-direction</a></div>
 <div class="s"><a href="prop/flex-flow.htm">flex-flow</a></div>
 <div class="s"><a href="prop/flex-grow.htm">flex-grow</a></div>
 <div class="s"><a href="prop/flex-shrink.htm">flex-shrink</a></div>
 <div class="s"><a href="prop/flex-wrap.htm">flex-wrap</a></div>
<div><a href="prop/float.htm">float</a></div>
<div><a href="selector.htm#focus">:focus</a></div>
<div><a href="prop/font.htm">font</a></div>
 <div class="s"><a href="prop/font-family.htm">font-family</a></div>
 <div class="s"><a href="prop/font-kerning.htm">font-kerning</a></div>
 <div class="s"><a href="prop/font-size.htm">font-size</a></div>
 <div class="s"><a href="prop/font-style.htm">font-style</a></div>
 <div class="s"><a href="prop/font-synthesis.htm">font-synthesis</a></div>
 <div class="s"><a href="prop/font-weight.htm">font-weight</a></div>
<div><a href="prop/font-feature-settings.htm">font-feature-settings</a></div>
<div><a href="prop/font-language-override.htm">font-language-override</a></div>
<div><a href="prop/font-variant.htm">font-variant</a></div>
 <div class="s"><a href="prop/font-variant-alternates.htm">font-variant-alternates</a></div>
 <div class="s"><a href="prop/font-variant-caps.htm">font-variant-caps</a></div>
 <div class="s"><a href="prop/font-variant-east-asian.htm">font-variant-east-asian</a></div>
 <div class="s"><a href="prop/font-variant-ligatures.htm">font-variant-ligatures</a></div>
 <div class="s"><a href="prop/font-variant-numeric.htm">font-variant-numeric</a></div>
 <div class="s"><a href="prop/font-variant-position.htm">font-variant-position</a></div>
<div><a href="rule/font-face.htm">@font-face</a></div>
<div><a href="prop/font-size-adjust.htm">font-size-adjust</a></div>
<div><a href="prop/font-stretch.htm">font-stretch</a></div>
<div class="t">H</div>
<div><a href="prop/height.htm">height</a></div>
<div><a href="selector.htm#hover">:hover</a></div>
</div>
<div class="col3">
<div class="t">I</div>
<div><a href="prop/ime-mode.htm">ime-mode</a></div>
<div><a href="rule/import.htm">@import</a></div>
<div><a href="reference.htm#important">!important</a></div>
<div><a href="selector.htm#indeterminate">:indeterminate</a></div>
<div><a href="value/inherit.htm">inherit</a></div>
<div><a href="value/initial.htm">initial</a></div>
<div><a href="prop/isolation.htm">isolation</a></div>
<div class="t">J</div>
<div><a href="prop/justify-content.htm">justify-content</a></div>
<div class="t">K</div>
<div><a href="rule/keyframes.htm">@keyframes</a></div>
<div class="t">L</div>
<div><a href="selector.htm#lang">:lang(<i>c</i>)</a></div>
<div><a href="selector.htm#last-child">:last-child</a></div>
<div><a href="selector.htm#last-of-type">:last-of-type</a></div>
<div><a href="prop/layout-grid.htm">layout-grid</a></div>
 <div class="s"><a href="prop/layout-grid.htm">layout-grid-char</a></div>
 <div class="s"><a href="prop/layout-grid.htm">layout-grid-line</a></div>
 <div class="s"><a href="prop/layout-grid.htm">layout-grid-mode</a></div>
 <div class="s"><a href="prop/layout-grid.htm">layout-grid-type</a></div>
<div><a href="prop/top.htm">left</a></div>
<div><a href="value/length.htm"><i>&lt;length&gt;</i></a></div>
<div><a href="prop/letter-spacing.htm">letter-spacing</a></div>
<div><a href="prop/line-break.htm">line-break</a></div>
<div><a href="prop/line-height.htm">line-height</a></div>
<div><a href="selector.htm#link">:link</a></div>
<div><a href="prop/list-style.htm">list-style</a></div>
 <div class="s"><a href="prop/list-style-type.htm">list-style-type</a></div>
 <div class="s"><a href="prop/list-style-image.htm">list-style-image</a></div>
 <div class="s"><a href="prop/list-style-position.htm">list-style-position</a></div>
<div class="t">M</div>
<div><a href="prop/margin.htm">margin</a></div>
 <div class="s"><a href="prop/margin-x.htm">margin-top</a></div>
 <div class="s"><a href="prop/margin-x.htm">margin-right</a></div>
 <div class="s"><a href="prop/margin-x.htm">margin-bottom</a></div>
 <div class="s"><a href="prop/margin-x.htm">margin-left</a></div>
<div><a href="prop/marker-offset.htm">marker-offset</a></div>
<div><a href="prop/marks.htm">marks</a></div>
<div><a href="prop/max-height.htm">max-height</a></div>
<div><a href="prop/max-width.htm">max-width</a></div>
<div><a href="rrule/media.htm">@media</a></div>
<div><a href="prop/min-height.htm">min-height</a></div>
<div><a href="prop/min-width.htm">min-width</a></div>
<div><a href="prop/mix-blend-mode.htm">mix-blend-mode</a></div>
<div class="t">N</div>
<div><a href="rule/namespace.htm">@namespace</a></div>
<div><a href="selector.htm#not">:not(<i>x</i>)</a></div>
<div><a href="selector.htm#nth-child">:nth-child(<i>n</i>)</a></div>
<div><a href="selector.htm#nth-last-child">:nth-last-child(<i>n</i>)</a></div>
<div><a href="selector.htm#nth-last-of-type">:nth-last-of-type(<i>n</i>)</a></div>
<div><a href="selector.htm#nth-of-type">:nth-of-type(<i>n</i>)</a></div>
<div class="t">O</div>
<div><a href="selector.htm#only-child">:only-child</a></div>
<div><a href="selector.htm#only-of-type">:only-of-type</a></div>
<div><a href="prop/opacity.htm">opacity</a></div>
<div><a href="prop/order.htm">order</a></div>
<div><a href="prop/orphans.htm">orphans</a></div>
<div><a href="prop/outline.htm">outline</a></div>
<div><a href="prop/outline.htm">outline-color</a></div>
<div><a href="prop/outline.htm">outline-style</a></div>
<div><a href="prop/outline.htm">outline-width</a></div>
<div><a href="prop/overflow.htm">overflow</a></div>
<div><a href="prop/overflow.htm">overflow-x</a></div>
<div><a href="prop/overflow.htm">overflow-y</a></div>
<div class="t">P</div>
<div><a href="prop/padding.htm">padding</a></div>
 <div class="s"><a href="prop/padding-x.htm">padding-top</a></div>
 <div class="s"><a href="prop/padding-x.htm">padding-right</a></div>
 <div class="s"><a href="prop/padding-x.htm">padding-bottom</a></div>
 <div class="s"><a href="prop/padding-x.htm">padding-left</a></div>
<div><a href="rule/page.htm">@page</a></div>
<div><a href="prop/page.htm">page</a></div>
<div><a href="prop/page-break-x.htm">page-break-after</a></div>
<div><a href="prop/page-break-x.htm">page-break-before</a></div>
<div><a href="prop/page-break-inside.htm">page-break-inside</a></div>
<div><a href="reference.htm#pause">pause</a></div>
<div><a href="reference.htm#pause-after">pause-after</a></div>
<div><a href="reference.htm#pause-before">pause-before</a></div>
<div><a href="prop/perspective.htm">perspective</a></div>
<div><a href="prop/perspective-origin.htm">perspective-origin</a></div>
<div><a href="reference.htm#pitch">pitch</a></div>
<div><a href="reference.htm#pitch-range">pitch-range</a></div>
<div><a href="reference.htm#play-during">play-during</a></div>
<div><a href="prop/position.htm">position</a></div>
</div>
<div class="col3">
<div class="t">Q</div>
<div><a href="prop/quotes.htm">quotes</a></div>
<div class="t">R</div>
<div>resize</div>
<div><a href="reference.htm#richness">richness</a></div>
<div><a href="prop/top.htm">right</a></div>
<div><a href="selector.htm#root">:root</a></div>
<div><a href="prop/ruby-align.htm">ruby-align</a></div>
<div><a href="prop/ruby-overhang.htm">ruby-overhang</a></div>
<div><a href="prop/ruby-position.htm">ruby-position</a></div>
<div class="t">S</div>
<div><a href="prop/scrollbar-x.htm">scrollbar-3dlight-color</a></div>
<div><a href="prop/scrollbar-x.htm">scrollbar-arrow-color</a></div>
<div><a href="prop/scrollbar-x.htm">scrollbar-base-color</a></div>
<div><a href="prop/scrollbar-x.htm">scrollbar-darkshadow-color</a></div>
<div><a href="prop/scrollbar-x.htm">scrollbar-face-color</a></div>
<div><a href="prop/scrollbar-x.htm">scrollbar-highlight-color</a></div>
<div><a href="prop/scrollbar-x.htm">scrollbar-shadow-color</a></div>
<div><a href="prop/scrollbar-x.htm">scrollbar-track-color</a></div>
<div><a href="selector.htm#selection">::selection</a></div>
<div><a href="prop/size.htm">size</a></div>
<div><a href="reference.htm#speak">speak</a></div>
<div><a href="reference.htm#speak-header">speak-header</a></div>
<div><a href="reference.htm#speak-numeral">speak-numeral</a></div>
<div><a href="reference.htm#speak-punctuation">speak-punctuation</a></div>
<div><a href="reference.htm#speech-rate">speech-rate</a></div>
<div><a href="reference.htm#stress">stress</a></div>
<div><a href="rule/supports.htm">@supports</a></div>
<div class="t">T</div>
<div><a href="prop/table-layout.htm">table-layout</a></div>
<div><a href="selector.htm#target">:target</a></div>
<div><a href="prop/text-align.htm">text-align</a></div>
<div><a href="prop/text-autospace.htm">text-autospace</a></div>
<div><a href="prop/text-decoration.htm">text-decoration</a></div>
<div><a href="prop/text-indent.htm">text-indent</a></div>
<div><a href="prop/text-justify.htm">text-justify</a></div>
<div><a href="reference.htm#text-kashida-space">text-kashida-space</a></div>
<div><a href="prop/text-shadow.htm">text-shadow</a></div>
<div><a href="prop/text-transform.htm">text-transform</a></div>
<div><a href="prop/text-underline-position.htm">text-underline-position</a></div>
<div><a href="value/time.htm"><i>&lt;time&gt;</i></a></div>
<div><a href="value/toggle.htm">toggle()</a></div>
<div><a href="prop/top.htm">top</a></div>
<div><a href="value/transform.htm">transform()</a></div>
<div><a href="prop/transform.htm">transform</a></div>
<div><a href="prop/transform-origin.htm">transform-origin</a></div>
<div><a href="prop/transform-style.htm">transform-style</a></div>
<div><a href="prop/transition.htm">transition</a></div>
<div><a href="prop/transition-delay.htm">transition-delay</a></div>
<div><a href="prop/transition-duration.htm">transition-duration</a></div>
<div><a href="prop/transition-property.htm">transition-property</a></div>
<div><a href="prop/transition-timing-function.htm">transition-timing-function</a></div>
<div class="t">U</div>
<div><a href="prop/unicode-bidi.htm">unicode-bidi</a></div>
<div><a href="value/unset.htm">unset</a></div>
<div><a href="value/url.htm"><i>&lt;url&gt;</i></a></div>
<div class="t">V</div>
<div><a href="prop/vertical-align.htm">vertical-align</a></div>
<div><a href="prop/visibility.htm">visibility</a></div>
<div><a href="selector.htm#visited">:visited</a></div>
<div><a href="reference.htm#voice-family">voice-family</a></div>
<div><a href="reference.htm#volume">volume</a></div>
<div class="t">W</div>
<div><a href="prop/white-space.htm">white-space</a></div>
<div><a href="prop/widows.htm">widows</a></div>
<div><a href="prop/width.htm">width</a></div>
<div><a href="prop/word-break.htm">word-break</a></div>
<div><a href="prop/word-spacing.htm">word-spacing</a></div>
<div><a href="prop/word-wrap.htm">word-wrap</a></div>
<div><a href="prop/writing-mode.htm">writing-mode</a></div>
<div class="t">Z</div>
<div><a href="prop/z-index.htm">z-index</a></div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月1日</div>
<div>http://www.tohoho-web.com/css/index2.htm</div>
</body>
</html>
