<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - 表記について</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style3.css">
</head>
<body>

<h2>CSS - 表記について</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">CSSリファレンス</a> &gt;
表記について

<h4 id="value">値の書式</h4>
<div class="i">
<p><i>&lt;...&gt;</i> で囲まれたキーワードは、変動する値を意味します。</p>
<pre class=c>
color: <em><i>&lt;color&gt;</i></em>
</pre>
<p><i>'...'</i> で囲まれたキーワードは、それぞれの属性で指定する値を意味します。</p>
<pre class=c>
border: <em><i>'<a href="prop/border-width.htm">border-width</a>'</i></em> || <em><i>'<a href="prop/border-style.htm">border-style</a>'</i></em> || <i>&lt;color&gt;</i>
</pre>
<p>スペースで並置されたキーワードは、それらのキーワードがその順序通りに現れることを意味します。</p>
<pre class=c>
margin: <em><i>&lt;top&gt;</i> <i>&lt;right&gt;</i> <i>&lt;bottom&gt;</i> <i>&lt;left&gt;</i></em>
</pre>
<p>二重縦棒(||)で区切られたキーワードは、それらのキーワードのうち、ひとつ以上が順不同で現れることを意味します。</p>
<pre class=c>
font: <em><i>&lt;color&gt;</i> || <i>&lt;length&gt;</i> || <i>&lt;style&gt;</i></em>
</pre>
<p>縦棒(|)で区切られたキーワードは、それらのキーワードのうち、ひとつだけが現れることを意味します。</p>
<pre class=c>
float: <em>left | right | none | inherit</em>
</pre>
<p>[ ... ] は、グループ化を意味します。</p>
<pre class=c>
border-top: <em>[ <i>&lt;width&gt;</i> || <i>&lt;style&gt;</i> || <i>&lt;color&gt;</i> ]</em> | inherit
</pre>
<p>優先度は、並置 &gt; 二重縦線 &gt; 縦線 の順になります。従って下記の 2つの例は同じ意味になります。</p>
<pre class=c>
  a b   |   c ||   d e

[ a b ] | [ c || [ d e ] ]
</pre>
<p>&amp;&amp; で区切られたキーワードは、それらのキーワードがすべて順不同で現れることを意味します。</p>
<pre class=c>
font: <em><i>&lt;color&gt;</i> &amp;&amp; <i>&lt;length&gt;</i></em>
</pre>
<p>{<i>n</i>} は、その直前のキーワードが <i>n</i>回現れることを意味します。</p>
<pre class=c>
<i>&lt;length&gt;</i><em>{4}</em>
</pre>
<p>{<i>n</i>, <i>m</i>} は、その直前のキーワードが <i>n</i>回以上 <i>m</i>回以下現れることを意味します。</p>
<pre class=c>
<i>&lt;length&gt;</i><em>{1,4}</em>
</pre>
<p>疑問符(?)は、その直前のキーワードが 0回または 1回現れることを意味します。</p>
<pre class=c>
<i>&lt;length&gt;</i><em>?</em>
</pre>
<p>プラス(+)は、その直前のキーワードが 1回以上現れることを意味します。</p>
<pre class=c>
<i>&lt;length&gt;</i><em>+</em>
</pre>
<p>アスタリスク(*)は、その直前のキーワードが 0回以上現れることを意味します。</p>
<pre class=c>
<i>&lt;length&gt;</i><em>*</em>
</pre>
<p>ハッシュ(#)は、その直前のキーワードがカンマ(,)区切りで1回以上現れることを意味します。</p>
<pre class=c>
<i>&lt;length&gt;</i><em>#</em>
</pre>

</div>

<h4 id="support">ブラウザサポート</h4>
<div class="i">
<p>各ブラウザでのサポート状況を示します。CSS3 はまだ策定中ですので、今後、変更がある可能性があります。</p>
<pre class=c>
C1 - CSS1
C2.0 - CSS2.0
C2 - CSS2.0 or CSS2.1
C3 - CSS3
e<i>X</i> - Internet Explorer <i>X</i>
N<i>X</i> - Netscape <i>X</i>
Fx<i>X</i> - Firefox <i>X</i>
Ch<i>X</i> - Google Chrome <i>X</i>
Op<i>X</i> - Opera <i>X</i>
Sa<i>X</i> - Safari <i>X</i>
Ed<i>X</i> - Edge <i>X</i>
</pre>
<p>クエスチョン(?)付きや、バージョン番号無しは、どのバージョンからかは不明ですが、記事を執筆した時点のブラウザでサポートしていることを意味します。</p>
<pre class=c>
Ch? - どのバージョンからかは不明だが、執筆時点の Chrome 最新版でサポートされている
Ch - どのバージョンからかは不明だが、執筆時点の Chrome 最新版でサポートされている
</pre>
<p>(-ms), (-moz), (-webkit), (-o) は、それぞれのブラウザで試験的にブラウザ依存機能であることを示すプレフィックス付きの属性としてサポートしていることを意味します。-ms は Internet Explorer、-moz は Firefox、-o は Opera、-webkit は Chrome と Safari で用いられているプレフィックスです。例えば、下記の表記は、Firefox 1 で -moz 付きの属性としてサポートされ、Firefox 4 でプレフィックスの無い正式属性としてサポートされたことを意味します。</p>
<pre class=c>
Fx1<em><span class="css-prefix">(-moz)</span></em> / Fx4
</pre>
<p>この場合、Forefox 1 でも解釈できるように実装するには、-moz 付きの属性を合わせて定義します。</p>
<pre class=c>
.sample {
    <em>-moz-border-radius: 10px;</em>
    <em>border-radius: 10px;</em>
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2018 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2018年1月7日</div>
<div>http://www.tohoho-web.com/css/notation.htm</div>
</body>
</html>
