﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSSリファレンス</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style3.css">
<style type="text/css">
<!--
dt { font-weight: bold; margin-top: 0.5em; }
.s { font-weight: normal; }
.n { font-weight: normal; }
xp  { margin-right: 1.5em; margin-left: 1.5em; }
x.c { margin-right: 1.5em; margin-left: 2.5em; }
-->
</style>
</head>
<body>

<h2>CSSリファレンス</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">CSSリファレンス</a> &gt;
リファレンス

<h4 id="Declaration">宣言</h4>

<h5 id="important">◆ !important <span class=nb>(C1/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>下記のように important 宣言を指定することにより、タグの style="..." で指定するよりも優先度を上げることができます。</p>
<div class="tab">CSS</div>
<pre class=c2>
p { color: red <em>!important</em>; }
</pre>
</div>

<h4 id="Rule">ルール</h4>

<h5 id="charset">◆ @charset <span class=nb>(C2/e5.5/Fx1.5/Ch2/Op9/Sa4)</span></h5>
<div class="i">
<p>外部スタイルシートファイルの文字コードを指定します。ファイルの先頭行に記述します。指定可能な文字コードの一覧は <a target="_top" href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a> にあります。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@charset "Shift_JIS";</em>
p { color: red; }
</pre>
</div>

<h5 id="font-face">◆ @font-face <span class=nb>(C3/e5.5/Fx3.5/Ch4/Op10/Sa3.1)</span></h5>
<div class="i">
<p>Webフォントを使用可能にします。下記の記述で、<a target="_top" href="#font-family">font-family</a> にフォント名として myfont を指定可能になります。format() はフォント形式(format名)を指定します。省略可能です。@font-face は、CSS2.0 で定義されましたが、CSS2.1 では削除され、CSS3 で再定義される予定です。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@font-face</em> {
  font-family: myfont;
  src: url(http://www.yyy.zzz/myfont.woff) format("woff");
}
* {
  font-family: myfont;
}
</pre>
<p>利用可能なフォント形式には下記などがあります。<a href="http://www.fontfontfont.com/">http://www.fontfontfont.com/</a> などからダウンロードできます。形式を変換する <a href="http://onlinefontconverter.com/">http://onlinefontconverter.com/</a> などのサービスもあるようです。</p>
<table class="tb1">
 <tr><th>形式</th><th>説明</th><th>format名</th><th>拡張子</th><th>サポート</th></tr>
 <tr><td>WOFF</td><td>Web Open Font Format</td><td>woff</td><td>.woff</td><td>IE9 / Fx3.6 / Ch6 / Sa5.1 / Op11</td></tr>
 <tr><td>EOT</td><td>Embedded OpenType</td><td>embedded-opentype</td><td>.eot</td><td>IE4</td></tr>
 <tr><td>OTF</td><td>OpenType Font</td><td>otf</td><td>.otf .ttf</td><td>Fx3.5 / Ch4 / Sa3.1 / Op10</td></tr>
 <tr><td>TTF</td><td>TrueType Font</td><td>truetype</td><td>.ttf</td><td>Fx3.5 / Ch4 / Sa3.1 / Op10</td></tr>
 <tr><td>SVG</td><td>Scalable Vector Graphics</td><td>svg</td><td>.svg</td><td>Ch4 / Sa3.1</td></tr>
 <tr><td>SVGZ</td><td>Gzipped SVG</td><td>svg</td><td>.svgz</td><td></td></tr>
</table>
<p>下記の例では、システムに Marumojiフォントがあればそれを使用し、無ければ EOT、無ければ WOFF、無ければ TTF形式のフォントを使用します。</p>
<div class="tab">CSS</div>
<pre class=c2>
@font-face {
  font-family: myfont;
  src: local(Marumoji),
       url(font/Marumoji.eot) format('embedded-opentype'),
       url(font/Marumoji.woff) format('woff'),
       url(font/Marumoji.ttf) format('truetype');
}
</pre>

<p>フォントファイルは通常、同じドメインのサーバからしかダウンロードできません。他のドメインからダウンロードするには、CORS(Cross-Origin Resource Sharing)を用います。</p>
</div>

<h5 id="import">◆ @import <span class=nb>(C1/e5/N?/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>下記のようにして他の外部スタイルシートファイルを読み込むことができます。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@import</em> url(http://www.yyy.zzz/style.css);
<em>@import</em> "http://www.yyy.zzz/style.css";     /* CSS2以降 */
</pre>
</div>

<h5 id="media">◆ @media <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op9.2/Sa1.3)</span></h5>
<div class="i">
<p>出力メディアによってスタイルシートを変更することができます。下記の例ではコンピュータスクリーンに表示する際には赤色で、印刷する時には太字で強調を表します。Internet Explorer 5 ではメディアとして <b>screen</b>(スクリーン)、<b>print</b>(印刷)、<b>all</b>(すべて)を指定できます。CSS2.1 ではこの他に <b>aural</b>(読み上げ)、<b>braille</b>(点字)、<b>embossed</b>(ページ付けした点字プリンタ)、<b>handheld</b>(ハンドヘルドデバイス)、<b>projection</b>(プロジェクタ)、<b>tty</b>(テレタイプ)、<b>tv</b>(TV等の低解像度装置)が定義されています。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@media screen</em> {
  em { color: red; }
}
<em>@media print</em> {
  em { font-weight: bold; }
}
<em>@media print, screen</em> {
  em { font-size: 12pt; }
}
</pre>
</div>

<h5 id="namespace">◆ @namespace <i>name</i> <span class=nb>(C3)</span></h5>
<div class="i">
<p>ネームスペース(名前空間)を指定します。最初の形式はデフォルトのネームスペースを指定します。次の形式は名前付きのネームスペースを指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@namespace</em> "http://www.w3.org/1999/xhtml";      /* 名前無しのデフォルトの名前空間 */
<em>@namespace</em> svg "http://www.w3.org/2000/svg";    /* 名前(svg)付きの名前空間 */
</pre>
<p>@namespace で定義した名前は、次のように使用します。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { color: red; }      /* デフォルトの名前空間の中の h1要素 */
svg|rect { ... }        /* svg名前空間の中の rect要素 */
</pre>
</div>

<h5 id="page2">◆ @page <span class=nb>(C2/e5.5/Ch2/Op6/Sa5)</span></h5>
<div class="i">
<p>印刷時のページに関わるスタイルを指定します。:first は最初のページ、:right、:left は製本時の右側ページ、左側ページを意味します。ページスタイルでは、<a href="#margin">margin</a>, <a href="#margin-top">margin-top</a>, <a href="#margin-bottom">margin-bottom</a>, <a href="#margin-left">margin-left</a>, <a href="#margin-right">margin-right</a>, <a href="#size">size</a>, <a href="#marks">marks</a> を指定できます。<a href="#page-break-before">page-break-before</a>, <a href="#page-break-after">page-break-after</a>, <a href="#page-break-inside">page-break-inside</a>, <a href="#page">page</a>, <a href="#orphans">orphans</a>, <a href="#widows">widows</a> も参照してください。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>@page</em> { margin-top: 2cm; margin-bottom: 2cm; }
<em>@page :first</em> { margin-right: 4cm; }
<em>@page :right</em> { margin-right: 4cm; }
<em>@page :left</em> { margin-left: 4cm; }
</pre>
</div>

<h4 id="Colors">色</h4>

<h5 id="color">◆ color: <i>color</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>色を指定します。下記の例はいずれも RGB(Red Green Blue)の R のみが 100% の赤色を示します。色の一覧は「<a href="../wwwcolor.htm">色入門・色見本</a>」を参照してください。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>color: red;</em> }                /* 色の名前 */
h2 { <em>color: #ff0000;</em> }            /* #RRGGBB */
h3 { <em>color: #f00;</em> }               /* #RGB */
h4 { <em>color: rgb(255, 0, 0);</em> }     /* rgb(R, G, B) 各数値は 0～255 */
h5 { <em>color: rgb(100%, 0%, 0%);</em> }  /* rgb(R, G, B) 各数値は 0～100% */
</pre>
</div>

<h4 id="margin2">マージン(外側の余白)</h4>

<h5 id="margin">◆ margin: <i>top right bottom left</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>上下左右のマージン(余白)を <b>20px</b>, <b>3em</b>、<b>10%</b> などのように指定します。margin: の引数は 1～4個指定が可能で、それぞれ、次のように解釈されます。上右下左の順番は、12時の方向から時計順と覚えましょう。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>margin: 1px;</em>             /* 上下左右=1px */
<em>margin: 1px 2px;</em>         /* 上下=1px、左右=2px */
<em>margin: 1px 2px 3px;</em>     /* 上=1px、左右=2px、下=3px */
<em>margin: 1px 2px 3px 4px;</em> /* 上=1px、右=2px、下=3px、左=4px */
</pre>
<p>下記の例で、赤いボーダーに対して、ボーダーと周りのコンテンツとの隙間がマージン、ボーダーと内側のコンテンツとの隙間がパディングになります。</p>
<div style="border:1px solid gray; width:200px; line-height:100%; font-size:x-small; padding: 3px; clear:both; text-align:left; margin-bottom:1em;">
周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ
 <div style="border:5px solid #cc0000; margin:10px; padding:10px 10px; width:95px; float:left; font-size:x-small">
  内側のコンテンツ内側のコンテンツ内側のコンテンツ内側のコンテンツ内側のコ
 </div>
周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ
</div>
</div>

<h5 class="b0" id="margin-top">◆ margin-top: <i>top</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="margin-right">◆ margin-right: <i>right</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="margin-bottom">◆ margin-bottom: <i>bottom</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="margin-left">◆ margin-left: <i>left</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>上下左右のマージンをそれぞれ個別に指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>margin-right: 2em;</em>
<em>margin-left: 2em;</em>
</pre>
</div>

<h4 id="padding2">パディング(内側の余白)</h4>
<h5 id="padding">◆ padding: <i>top right bottom left</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>上下左右のパディング(余白)を <b>2.0em</b>, <b>2em</b>, <b>120%</b> などのように指定します。padding: の引数は 1～4個指定が可能で、それぞれ、次のように解釈されます。上右下左の順番は、12時の方向から時計順と覚えましょう。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>padding: 1px;</em>             /* 上下左右=1px */
<em>padding: 1px 2px;</em>         /* 上下=1px、左右=2px */
<em>padding: 1px 2px 3px;</em>     /* 上=1px、左右=2px、下=3px */
<em>padding: 1px 2px 3px 4px;</em> /* 上=1px、右=2px、下=3px、左=4px */
</pre>
<p>前述のマージンはボーダーの外側の余白、パディングはボーダーの内側の余白になります。</p>
</div>

<h5 class="b0" id="padding-top">◆ padding-top: <i>top</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="padding-rihgt">◆ padding-right: <i>right</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="padding-bottom">◆ padding-bottom: <i>bottom</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="padding-left">◆ padding-left: <i>left</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>上下左右のパディングをそれぞれ個別に指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
<em>padding-right: 2em;</em>
<em>padding-left: 2em;</em>
</pre>
</div>

<h4 id="borders">ボーダー(枠線)</h4>

<h5 class="b0" id="border">◆ border: <i>width</i> <i>style</i> <i>color</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-top">◆ border-top: <i>width</i> <i>style</i> <i>color</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-right">◆ border-right: <i>width</i> <i>style</i> <i>color</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-bottom">◆ border-bottom: <i>width</i> <i>style</i> <i>color</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="border-left">◆ border-left: <i>width</i> <i>style</i> <i>color</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>border: は上下左右すべての、border-xxx: は上下左右それぞれのボーダー(枠線)の <i>width</i>, <i>style</i>, <i>color</i> を一度に指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
&lt;div style="<em>border: 1px solid gray;</em>"&gt;あああ&lt;/div&gt;
</pre>
</div>

<h5 class="b0" id="border-width">◆ border-width: <i>top</i> <i>right</i> <i>bottom</i> <i>left</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-top-width">◆ border-top-width: <i>width</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-right-width">◆ border-right-width: <i>width</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-bottom-width">◆ border-bottom-width: <i>width</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="border-left-width">◆ border-left-width: <i>width</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>border-width: は上下左右すべての、border-xxx-width: は上下左右それぞれののボーダー(枠線)の太さを、<b>thin</b>(細線)、<b>medium</b>(既定値：中太線)、<b>thick</b>(太線)のいずれか、または <b>1px</b>(幅指定) などのような単位付きの数値で指定します。border-width: は引数を 1～4個指定可能で、省略時の解釈は <a href="#margin">margin</a> と同様になります。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>border-width: 1px;</em> border-style: solid; }
</pre>
</div>

<h5 class="b0" id="border-style">◆ border-style: <i>top</i> <i>right</i> <i>bottom</i> <i>left</i> <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-top-style">◆ border-top-style: <i>style</i> <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-right-style">◆ border-right-style: <i>style</i> <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-bottom-style">◆ border-bottom-style: <i>style</i> <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="border-left-style">◆ border-left-style: <i>style</i> <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>border-style: は上下左右すべての、border-xxx-style: は上下左右それぞれののボーダー(枠線)のスタイルを、<b>none</b>(線無し)、<b>dotted</b>(点線)、<b>dashed</b>(粗い点線)、<b>solid</b>(実線)、<b>double</b>(二重線)、<b>groove</b>(谷線)、<b>ridge</b>(山線)、<b>inset</b>(内線)、<b>outset</b>(外線)、<b>inherit</b>(継承)のいずれかで指定します。border-style: は引数を 1～4個指定可能で、省略時の解釈は <a href="#margin">margin</a> と同様になります。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { border-width: 1px; <em>border-style: solid;</em> }
</pre>
</div>

<h5 class="b0" id="border-color">◆ border-color: <i>color</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-top-color">◆ border-top-color: <i>color</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-right-color">◆ border-right-color: <i>color</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="border-bottom-color">◆ border-bottom-color: <i>color</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="border-left-color">◆ border-left-color: <i>color</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>border-color: は上下左右すべての、border-xxx-color: は上下左右それぞれののボーダー(枠線)の色を <b>red</b> のような色の名前か、<b>#ff0000</b> のような RGB形式などで指定します。border-color: は引数を 1～4個指定可能で、省略時の解釈は <a href="#margin">margin</a> と同様になります。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>border-color: red;</em> border-width: 1px; border-style: solid; }
</pre>
</div>

<h5 class="b0" id="border-radius">◆ border-radius: <i>radius-list</i> <span class=nb>(C3/e9/Fx4/Ch4/Op10.5/Sa5)</span></h5>
<h5 class="t0 b0" id="border-top-left-radius">◆ border-top-left-radius: <i>radius</i> <span class=nb>(C3/e9/Fx4/Ch4/Op10.5/Sa5)</span></h5>
<h5 class="t0 b0" id="border-top-right-radius">◆ border-top-right-radius: <i>radius</i> <span class=nb>(C3/e9/Fx4/Ch4/Op10.5/Sa5)</span></h5>
<h5 class="t0 b0" id="border-bottom-right-radius">◆ border-bottom-right-radius: <i>radius</i> <span class=nb>(C3/e9/Fx4/Ch4/Op10.5/Sa5)</span></h5>
<h5 class="t0" id="border-bottom-left-radius">◆ border-bottom-left-radius: <i>radius</i> <span class=nb>(C3/e9/Fx4/Ch4/Op10.5/Sa5)</span></h5>
<div class="i">
<p>角の丸い枠線を表示することができます。<i>radius</i> には 10px など丸角を構成する円の半径を指定します。10px 20px のように 2つの値を指定すると、それぞれ、楕円の横方向の半径、縦方向の半径を示します。<i>radius-list</i> には、左上(横) 右上(横) 右下(横) 左下(横) / 左上(縦) 右上(縦) 右下(縦) 左下(縦) の 8つの値を指定します。縦方向の半径を省略すると横方向の半径と同じ値になります。左下を省略すると右上と、右下を省略すると左上と、右上を省略すると左上と同じ値が設定されます。</p>
<div class="tab">CSS</div>
<pre class=c2>
div.rad1 {
  <em>border-radius:</em> 10px;     /* すべての角 */
  border: 1px solid gray;
}
div.rad2 {
  <em>border-radius:</em> 30px 10px;   /* 左上＆右下  左下＆右上 */
  border: 1px solid gray;
}
div.rad3 {
  <em>border-radius:</em> 30px 10px 30px 10px / 30px 10px 30px 10px;
  border: 1px solid gray;
}
</pre>
</div>

<h5 id="box-sizing">◆ box-sizing: <i>collapse</i> <span class=nb>(C3/e8/Ch10/Op7/Sa5.1)</span></h5>
<div class="i">
<p>ボックスサイズの計算方法を、<b>border-box</b>(ボーダーの外側)、<b>content-box</b>(既定値：コンテンツ部分)、<b>inherit</b>(親要素を継承)のいずれかで指定します。border-box を指定すると、height と width が、ボーダーを含めたサイズとして計算されます。Firefox では -moz-box-sizing の形式をサポートしています。</p>
<div class="tab">CSS</div>
<pre class=c2>
.box {
  <em>box-sizing: border-box;</em>
  border: 30px solid #ffcccc;
  height: 100px;
  width: 100px;
}
</pre>
</div>

<h5 id="box-shadow">◆ box-shadow: <i>h</i> <i>v</i> <i>blur</i> <i>spread</i> <i>color</i> <span class=nb>(C3/e9/Fx4/Ch10/Op10.5/Sa5.1)</span></h5>
<div class="i">
<p>ボックスに影をつけます。<i>h</i> には横方向のずれの長さ、<i>v</i> には縦方向のずれの長さを指定します。<i>blur</i> は省略可能で、ボカシ強度を指定します。<i>spread</i> も省略可能で、指定すると影のサイズが指定長さ分大きくなります。<i>color</i> には色を指定します。省略すると黒になります。キーワード <b>inset</b> を指定すると、影がボーダーの内側に表示されます。カンマで区切って、複数の影を表示することもできます。下記の例では、横方向に 5px、縦方向に 5px ずらし、10px のぼかしをつけた #666666 の色の影を、ボーダーの外側と、内側に表示しています。</p>
<div class="tab">CSS</div>
<pre class=c2>
.d1 {
  height: 300px;
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  <em>box-shadow: 5px 5px 10px 0px #666666, 5px 5px 10px 0px #666666 inset;</em>
  border: 8px solid #cc6666;
  background-color: #ffdddd;
}
</pre>
</div>

<h4 id="outlines">アウトライン</h4>

<h5 class="b0" id="outline">◆ outline: <i>width</i> <i>style</i> <i>color</i> <span class=nb>(C2/e8/Fx1.5/Ch1/Op7/Sa1.2)</span></h5>
<h5 class="t0 b0" id="outline-color">◆ outline-color: <i>color</i> <span class=nb>(C2/e8/Fx1.5/Ch1/Op7/Sa1.2)</span></h5>
<h5 class="t0 b0" id="outline-width">◆ outline-width: <i>width</i> <span class=nb>(C2/e8/Fx1.5/Ch1/Op7/Sa1.2)</span></h5>
<h5 class="t0" id="outline-style">◆ outline-style: <i>style</i> <span class=nb>(C2/e8/Fx1.5/Ch1/Op7/Sa1.2)</span></h5>
<div class="i">
<p>リンクやフォーム部品がフォーカス状態になった時に表示される薄い枠線の太さ、形式、色を指定します。それぞれの値は <a href="#border">border:</a> を参照してください。</p>
<div class="tab">CSS</div>
<pre class=c2>
a:link, a:visited { <em>outline: 1px solid gray;</em> }
</pre>
</div>

<h4 id="Visual">ビジュアル</h4>

<h5 id="display">◆ display: <i>display</i> <span class=nb>(C1/e5/N4/Fx1/Ch1/Op7/Sa1)</span></h5>
<div class="i">
<p>画面にどのように表示されるかを <b>block</b>(ブロック要素)、<b>inline</b>(インライン要素)、<b>list-item</b>(リスト要素)、<b>none</b>(表示しない) のいずれかで指定します。CSS2 からは <b>marker</b>、<b>run-in</b>、<b>compact</b>、および、<b>table</b>、<b>inline-table</b>、<b>table-row-group</b>、<b>table-column</b>、<b>table-column-group</b>、<b>table-header-group</b>、<b>table-footer-group</b>、<b>table-row</b>、<b>table-cell</b>、<b>table-caption</b> が追加されていますが、まだあまりサポートされていないようです。</p>
<div class="tab">CSS</div>
<pre class=c2>
.hide { <em>display: none;</em> }
</pre>
</div>

<h5 id="position">◆ position: <i>type</i> <span class=nb>(C2/e4/N4/Fx1/Ch1/Op4/Sa1)</span></h5>
<div class="i">
<p>ポジショニングの方法を、<b>static</b>(既定値：本来の位置)、<b>relative</b>(本来の位置からの相対位置指定)、<b>absolute</b>(絶対位置指定)、<b>fixed</b>(絶対位置に固定)、<b>inherit</b>(継承)のいずれかで指定します。fixed は画面のスクロールに対して固定されます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;span style="<em>position:absolute;</em> top:100px; left:100px;"&gt;
&lt;img src="xxx.gif" width=50 height=50 alt="xxx"&gt;
&lt;/span&gt;
</pre>
<p>absolute は、relative または absolute を指定した親要素(無ければページ)の左上を原点とします。下記のようにすることで、親要素を原点とした絶対位置(＝親要素からの相対位置)で座標を指定することが可能になります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="<em>position:relative;</em> width:70px; height:70px; background-color:silver;"&gt;
 &lt;div style="<em>position:absolute;</em> top:10px; left:10px;
  width:30px; height:30px; background-color:red;"&gt;&lt;/div&gt;
 &lt;div style="<em>position:absolute;</em> top:20px; left:20px;
  width:30px; height:30px; background-color:blue;"&gt;&lt;/div&gt;
 &lt;div style="<em>position:absolute;</em> top:30px; left:30px;
  width:30px; height:30px; background-color:green;"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h5 class="b0" id="top2">◆ top: <i>length</i> <span class=nb>(C2/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="left">◆ left: <i>length</i> <span class=nb>(C2/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="bottom">◆ bottom: <i>length</i> <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="right">◆ right: <i>length</i> <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>上端、左端、下端、右端からの距離を <b>10px</b> のような単位付きの数値や <b>50%</b> のようなパーセント指定、または <b>auto</b>(既定値：自動)、<b>inherit</b>(継承)のいずれかで指定します。通常、position: と組み合わせて使用します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="position:absolute; <em>top:100px; left:100px;</em> width:50px; height:50px;"&gt;
&lt;img src="xxx.gif" width=50 height=50 alt="xxx"&gt;
&lt;/div&gt;
</pre>
</div>

<h5 id="float">◆ float: <i>float</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op7/Sa1)</span></h5>
<div class="i">
<p>画像などの表示位置を <b>left</b>(左端)、<b>right</b>(右端)、<b>none</b>(既定値：指定しない)、<b>inherit</b>(継承)のいずれかで指定します。<a href="../html/img.htm">&lt;img&gt;</a> タグの align属性に相当します。right または left を指定すると、テキストがその周りを回り込むように表示されるようになります。回り込みを解除するには <a href="#clear">clear:</a> を用います。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xxx.gif" width=50 height=50 alt="xxx" style="<em>float:right;</em>"&gt;
</pre>
</div>

<h5 id="clear">◆ clear: <i>clear</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p><a href="#float">float:</a> によるテキストの回り込みを <b>none</b>(既定値：何もしない)、<b>left</b>(左側の回りこみ解除)、<b>right</b>(右側の回りこみを解除)、<b>both</b>(両側の回りこみを解除)のいずれかで指定します。<a href="../html/br.htm">&lt;br&gt;</a> タグの clear 属性に相当します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xxx.gif" width=50 height=50 alt="xxx" style="float:right"&gt;
&lt;br style="<em>clear: both;</em>"&gt;
</pre>
</div>

<h5 id="z-index">◆ z-index: <i>order</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op4/Sa1)</span></h5>
<div class="i">
<p>要素同士が重なって表示される場合の、重なりの順序を指定します。z-index に指定した数値が大きなものほど前面に表示されます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="position:absolute; width:50px; height:50px;
     <em>z-index:2;</em> background-color:green; top:10px; left:10px;"&gt;&lt;/div&gt;
&lt;div style="position:absolute; width:50px; height:50px;
     <em>z-index:3;</em> background-color:blue; top:40px; left:30px;"&gt;&lt;/div&gt;
&lt;div style="position:absolute; width:50px; height:50px;
     <em>z-index:1;</em> background-color:red; top:20px; left:50px;"&gt;&lt;/div&gt;
</pre>
</div>

<h5 class="b0" id="direction">◆ direction: <i>direction</i> <span class=nb>(C2/e5/N6/Fx1/Ch2/Op9.2/Sa1.3)</span></h5>
<h5 class="t0" id="unicode-bidi">◆ unicode-bidi: <i>bidirection</i> <span class=nb>(C2/e5/N6/Fx1/Ch2/Op9.2/Sa1.3)</span></h5>
<div class="i">
<p>文章の方向(日本語や英語は左から右だが、アラビア語は右から左)を指定します。<i>direction</i> には <b>ltr</b>(既定値：左から右)、<b>rtl</b>(右から左)、<b>inherit</b>(継承)のいずれかを指定します。<i>bidirection</i> には <b>normal</b>(既定値：通常)、<b>bidi-override</b>(<i>direction</i> を有効にする)、<b>embed</b>(無効にする)、<b>inherit</b>(継承)のいずれかを指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="<em>direction:rtl; unicode-bidi:bidi-override;</em>"&gt;
昔の日本語も右から左でしたね
&lt;/div&gt;
</pre>
</div>

<h5 class="b0" id="width">◆ width: <i>length</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="height">◆ height: <i>length</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="min-width">◆ min-width: <i>length</i> <span class=nb>(C2/e7/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="min-height">◆ min-height: <i>length</i> <span class=nb>(C2/e7/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0 b0" id="max-width">◆ max-width: <i>length</i> <span class=nb>(C2/e7/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<h5 class="t0" id="max-height">◆ max-height: <i>length</i> <span class=nb>(C2/e7/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>横幅、高さ、最小の横幅、最小の高さ、最大の横幅、最大の高さを <b>100px</b> のような単位付き数値、<b>50%</b> のようなパーセント形式、<b>inherit</b>(継承)のいずれかで指定します。width と height の場合は <b>auto</b>(既定値：自動)も指定可能です。max-width と max-height の場合は 、<b>none</b>(既定値：制限なし)も指定可能です。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;body style="<em>min-width:200px; max-width:500px;</em>"&gt;
&lt;img src="xxx.gif" alt="xxx" style="<em>width:50px; height:50px;</em>"&gt;
</pre>
</div>

<h5 id="vertical-align">◆ vertical-align: <i>valign</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op4/Sa1)</span></h5>
<div class="i">
<p>縦方向の配置を、親要素との相対位置で、<b>baseline</b>(ベースラインあわせ)、<b>middle</b>(中央あわせ)、<b>sub</b>(下付き文字の位置)、<b>super</b>(上付き文字の位置)、<b>text-top</b>(テキストの上限あわせ)、<b>text-bottom</b>(テキストの下限あわせ)、<b>top</b>(上端あわせ)、<b>bottom</b>(下端あわせ)、<b>inherit</b>(継承)、<b>70%</b> のようなパーセント形式、<b>0.5em</b> のような単位付きの数値のいずれかで指定します。baseline は文字 x の、text-bottom は文字 y の下限を意味します。&lt;img&gt; タグの align 属性に相当します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="font-size:50px;"&gt;
&lt;img src="mark.gif" width=10 height=10 style="<em>vertical-align:middle;</em>"&gt;Style
&lt;/div&gt;
</pre>
</div>

<h5 class="b0" id="overflow">◆ overflow: <i>overflow</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op4/Sa1)</span></h5>
<h5 class="t0 b0" id="overflow-x">◆ overflow-x: <i>overflow</i> <span class=nb>(C3/e5/Fx1.5/Ch1/Op9.5/Sa3)</span></h5>
<h5 class="t0" id="overflow-y">◆ overflow-y: <i>overflow</i> <span class=nb>(C3/e5/Fx1.5/Ch1/Op9.5/Sa3)</span></h5>
<div class="i">
<p>領域をはみ出した要素の扱いを、<b>visible</b>(既定値：表示する)、<b>hidden</b>(隠す)、<b>scroll</b>(スクロールバーで表示する)、<b>auto</b>(自動)、<b>inherit</b>(継承)のいずれかで指定します。overflow-x や overflow-y は、<i>overflow</i> の指定を横方向、縦方向のみに適用します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width:10em; height:3em; <em>overflow:scroll;</em>"&gt;
    :
&lt;/div&gt;
</pre>
</div>

<h5 id="clip">◆ clip: <i>region</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op7/Sa1)</span></h5>
<div class="i">
<p>表示する範囲を <b>auto</b>(既定値：自動)、<b>inherit</b>(継承)、<b>rect(上端,右端,下端,左端)</b> 形式のいずれかで指定します。position:absolute と併用したときのみ有効なようです。下記の例では、画像の左上 50×50px の範囲のみを表示します。IE4～IE7 までは、カンマの代わりにスペースで区切る必要があります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xx.gif" style="position:absolute; <em>clip:rect(0px,50px,50px,0px);</em>"&gt;   /* 標準形式 */
&lt;img src="xx.gif" style="position:absolute; <em>clip:rect(0px 50px 50px 0px);</em>"&gt;   /* IE4～IE7 */
</pre>
<p>注：CSS2 の仕様では、rect() の右位置は、画像の左端からの距離ではなく、右端からのマージンと定義されていました。CSS2.1 では、多くのブラウザの実装にあわせて仕様が変更されるようです。</p>
</div>

<h5 id="visibility">◆ visibility: <i>visibility</i> <span class=nb>(C2/e4/N6/Fx1/Ch1/Op4.0/Sa1)</span></h5>
<div class="i">
<p>表示するしないを、<b>visible</b>(既定値：表示する)、<b>hidden</b>(表示しない)、<b>inherit</b>(継承)のいずれかで指定します。JavaScript で表示のオン・オフを切り替えることができます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;span style="<em>visibility:hidden</em>"&gt;XXXX&lt;/span&gt;
</pre>
</div>

<h5 id="opacity">◆ opacity: <i>opacity</i> <span class=nb>(C3/e9/Fx1/Ch1/Op9/Sa1.2)</span></h5>
<div class="i">
<p>透明度を 0.0(透明)～1.0(不透明) の間で指定します。下記の例では、赤い半透明の四角形を表示します。</p>
<div class="tab">CSS</div>
<pre class=c2>
div.box { width:50px; height:50px; <em>opacity: 0.5</em>; background-color: red; }
</pre>
</div>

<h4 id="contentGeneration">コンテント作成、自動ナンバリング</h4>

<h5 id="content">◆ content: <i>content</i> <span class=nb>(C2/e8/Fx1/Ch1/Op4/Sa1)</span></h5>
<div class="i">
<p>content: は、:before や :after と組み合わせて、要素の前後に文字やオブジェクトを挿入するのに用いられます。</p>
<p>下記の例ではすべての h1要素の前に ■ を表示します。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1:before { <em>content: "■ ";</em> }
</pre>
<p>下記の例ではすべての h1要素の前に画像(icon.gif)を表示します。Opera 4.0～6.* まではこの形式はサポートされていません。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1:before { <em>content: url(image/icon.gif);</em> }
</pre>
<p><i>content</i> に counter(<i>name</i>, <i>style</i>) または counters(<i>name</i>, <i>string</i>, <i>style</i>) を指定することができます。<a href="#counter-increment">counter-increment</a>, <a href="#counter-reset">counter-reset</a> も参照してください。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1:before { content: <em>counter(chapter)</em> ". "; }
</pre>
<p>下記の例では、ページを音読する際に、h1要素の前に sounds/h1.wav を鳴らします。</p>
<div class="tab">CSS</div>
<pre class=c2>
@media aural {
  h1:before { <em>content: url(sounds/h1.wav);</em> }
}
</pre>
<p>attr(属性名) は、属性名で指定した属性値を挿入します。下記の例では、&lt;img&gt; による画像の前に alt属性の値を表示します。</p>
<div class="tab">CSS</div>
<pre class=c2>
img:before { <em>content: attr(alt);</em> }
</pre>
</div>

<h5 id="quotes">◆ quotes: <i>quotes</i> <span class=nb>(C2/e8/Fx1.5/Ch11/Op4)</span></h5>
<div class="i">
<p>open-quote、close-quote は、開く引用符、閉じ引用符を意味します。引用符のペアは quotes: で指定します。下記の例では、&lt;q&gt;～&lt;/q&gt; を 「～」で、二重に囲まれた &lt;q&gt;～&lt;/q&gt; を 『～』で囲みます。</p>
<div class="tab">CSS</div>
<pre class=c2>
q { <em>quotes: "「" "」" "『" "』";</em> }
q:before { <em>content: open-quote;</em> }
q:after  { <em>content: close-quote;</em> }
</pre>
</div>

<h5 class="b0" id="counter-reset">◆ counter-reset: <i>counter</i> <span class=nb>(C2/e8/Fx?/Ch2/Op9.2/Sa3.1?)</span></h5>
<h5 class="t0" id="counter-increment">◆ counter-increment: <i>counter</i> <span class=nb>(C2/e8/Fx?/Ch2/Op9.2/Sa3?)</span></h5>
<div class="i">
<p>counter(名前, 形式) は、名前で指定したカウンター値を挿入します。形式には <b>decimal</b>(数値)、<b>lower-roman</b>(小文字ローマ数字)、<b>upper-roman</b>(大文字ローマ数字)、<b>cjk-ideographic</b>(漢数字)、<b>hiragana</b>(あ、い、う・・・)、<b>katakana</b>(ア、イ、ウ・・・)などが定義されています。省略時は decimal になります。カウンター値は counter-increment: で増加させ、counter-reset: でリセットすることができます。下記の例では、章や節の前に、自動的に章番号、節番号を表示します。</p>
<div class="tab">CSS</div>
<pre class=c2>
body {
    <em>counter-reset: chapter</em>;
}
h1 {
    <em>counter-increment: chapter</em>;
    <em>counter-reset: section</em>;
}
h1:before {
    content: <em>counter(chapter)</em> ". ";
}
h2 {
    <em>counter-increment: section</em>;
}
h2:before {
    content: <em>counter(chapter)</em> "." <em>counter(section)</em> " ";
}
</pre>
<p>counters(名前, 区切り文字, 形式) は、二重、三重に入れ子構造になったカウンター値を区切り文字で連結したものに置換されます。下記の例では、入れ子構造になった &lt;ol&gt; リストにおいて、&lt;ol&gt; が出現する度に item[0]、item[1]、item[2] などの変数が初期化され、&lt;li&gt; の前で、item[0]、item[1]... を "." で連結したものが表示されます。</p>
<div class="tab">CSS</div>
<pre class=c2>
ol { counter-reset: item; }
li { display: block; }
li:before {
  content: <em>counters(item, ".")</em> ". ";
  counter-increment: item;
}
</pre>
</div>

<h5 id="marker-offset">◆ marker-offset: <i>length</i> <span class=nb>(C2.0)</span></h5>
<div class="i">
<p>marker-offset: は、display:marker と組み合わせて、リストのマーカーを表示する位置を指定します。CSS2.0 で定義されていましたが、CSS2.1 では廃止されています。CSS3 では代わりに ::marker 疑似要素がサポートされる予定です。</p>
<div class="tab">CSS</div>
<pre class=c2>
li:before {
  display: marker;
  <em>marker-offset: 3em;</em>
  content: counter(item) ". ";
  counter-increment: item;
}
</pre>
</div>

<h4 id="list">リスト</h4>

<h5 id="list-style">◆ list-style: <i>type</i> <i>position</i> <i>image</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>後述の list-style-type, list-style-image, list-style-position を一度に指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
li { <em>list-style: disc inside;</em> }
</pre>
</div>

<h5 id="list-style-type">◆ list-style-type: <i>type</i>  <span class=nb>(C1/e5.5/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>&lt;li&gt; タグで表示されるマーカーの形を <b>disc</b>(既定値：黒丸)、<b>circle</b>(白丸)、<b>square</b>(四角)、<b>decimal</b>(1, 2, 3...)、<b>lower-roman</b>(i, ii, iii...)、<b>upper-roman</b>(I, II, III...)、<b>lower-alpha</b>(a, b, c...)、<b>upper-alpha</b>(A, B, C...)、<b>decimal-leading-zero</b>(01, 02, 03...)、<b>lower-greek</b>(α、β、γ...)、<b>upper-greek</b>(Α、Β、Γ...)、<b>lower-latin</b>(小文字ラテン文字)、<b>upper-latin</b>(大文字ラテン文字)、<b>hebrew</b>(ヘブライ数字)、<b>armenian</b>(アルメニア数字)、<b>georgian</b>(グルジア数字)、<b>cjk-ideographic</b>(一、二、三...)、<b>hiragana</b>(あ、い、う...)、<b>katakana</b>(ア、イ、ウ...)、<b>hiragana-iroha</b>(い、ろ、は...)、<b>katakana-iroha</b>(イ、ロ、ハ...)、<b>none</b>(なし)、<b>inherit</b>(継承)のいずれかで指定します。ブラウザによりサポート状況は異なります。</p>
<div class="tab">CSS</div>
<pre class=c2>
ul li { <em>list-style-type: disc;</em> }
ul ul li { <em>list-style-type: circle;</em> }
ol li { <em>list-style-type: decimal;</em> }
ol ol li { <em>list-style-type: lower-alpha;</em> }
</pre>
</div>

<h5 id="list-style-position">◆ list-style-position: <i>position</i> <span class=nb>(C1/e4/N6/Fx1/Ch1/Op3.5/Op1)</span></h5>
<div class="i">
<p>マーカーの位置を <b>outside</b>(既定値：外側)、<b>inside</b>(内側)、<b>inherit</b>(継承)のいずれかで指定します。inside を指定すると、リストアイテムの文章が折り返された時に、マーカー分の字下げが行われなくなります。</p>
<div class="tab">CSS</div>
<pre class=c2>
li { <em>list-style-position: inside;</em> }
</pre>
</div>

<h5 id="list-style-image">◆ list-style-image: <i>image</i> <span class=nb>(C1/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>&lt;li&gt; タグで表示されるマーカーのイメージを URL、<b>none</b>(無し)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
ul { <em>list-style-image: url(image/pochi.gif);</em> }
</pre>
</div>

<h4 id="print">印刷</h4>

<h5 class="b0" id="page-break-before">◆ page-break-before: <i>mode</i> <span class=nb>(C2/e4/Fx1/Ch1/Op7/Sa1.2)</span></h5>
<h5 class="t0" id="page-break-after">◆ page-break-after: <i>mode</i> <span class=nb>(C2/e4/Fx1/Ch1/Op7/Sa1.2)</span></h5>
<div class="i">
<p>印刷時に、page-break-before は要素の直前で、page-break-after は要素の直後で改ページします。<i>mode</i> には <b>auto</b>(既定値：自動)、<b>always</b>(常に改ページ)、<b>avoid</b>(改ページしない)、<b>left</b>(次ページが左ページとなるように改ページ)、<b>right</b>(次のページが右ページとなるように改ページ)、<b>inherit</b>(継承)のいずれかを指定します。次の例は、印刷時、すべての H1要素の前で強制的に改ページします。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>page-break-before: always;</em> }
</pre>
</div>

<h5 id="page-break-inside">◆ page-break-inside: <i>mode</i> <span class=nb>(C2/e8/Ch1/Op7/Sa1.3)</span></h5>
<div class="i">
<p>要素の途中で改ページすることを禁止します。<i>mode</i> には <b>avoid</b>(改ページしない)、<b>auto</b>(既定値：自動)、<b>inherit</b>(継承)のいずれかで指定します。下記の例では、テーブルの途中での改ページを禁止します。</p>
<div class="tab">CSS</div>
<pre class=c2>
table { <em>page-break-inside: avoid;</em> }
</pre>
</div>

<h5 id="size">◆ size: <i>size</i> <span class=nb>(C2.0)</span></h5>
<div class="i">
<p>印刷時のページのサイズを、横幅 高さ、または、<b>auto</b>(プリンタに合わせて自動印字)、<b>portrait</b>(縦方向印字)、<b>landscape</b>(横方向印字)のいずれかを指定します。@page { ... } の中で使用します。CSS2.0 で定義されましたが、CSS2.1 で破棄され、CSS3 で再定義される予定です。</p>
<div class="tab">CSS</div>
<pre class=c2>
@page { <em>size: 21.0cm 29.7cm;</em> }
</pre>
</div>

<h5 id="marks">◆ marks: <i>mark</i> <span class=nb>(C2.0)</span></h5>
<div class="i">
<p>印刷時につけるトンボを指定します。<i>mark</i> には、<b>crop</b>(裁断トンボ)、<b>cross</b>(調整トンボ)、<b>none</b>(既定値：無し)、<b>inherit</b>(継承)を指定可能です。CSS2.0 で定義されていましたが、CSS2.1 で廃止されました。</p>
<div class="tab">CSS</div>
<pre class=c2>
@page { <em>marks: crop;</em> }
</pre>
</div>

<h5 id="page">◆ page: <i>name</i> <span class=nb>(C2.0)</span></h5>
<div class="i">
<p>あらかじめ定義しておいたページ設定の名前を参照します。CSS2.0 で定義されましたが、CSS2.1 では破棄され、CSS3 で再定義される予定です。</p>
<div class="tab">CSS</div>
<pre class=c2>
@page yoko { size: landscape; }
#xyz { <em>page: yoko;</em> }
</pre>
</div>

<h5 class="b0" id="orphans">◆ orphans: <i>lines</i> <span class=nb>(C2/e8/Op9.2)</span></h5>
<h5 class="t0" id="widows">◆ widows: <i>lines</i> <span class=nb>(C2/e8/Op9.2)</span></h5>
<div class="i">
<p>orphans: はページ最下部の段落に最低限印字すべき行数を、widows: はページ最上部の段落に最低限印字すべき行数を指定します。既定値は両方とも 2です。例えば、あと 20行しか余白がない場合に 21行の段落を印字する場合、20行と 1行に分割すると、widows: 2; の制限に違反するので、19行と 2行に分割して印字されます。</p>
<div class="tab">CSS</div>
<pre class=c2>
body { <em>orphans: 4;</em> <em>widows: 4;</em> }
</pre>
</div>

<h4 id="background2">背景</h4>

<h5 id="background">◆ background: <i>color</i> <i>image</i> <i>repeat</i> <i>attachment</i> <i>position</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p><i>color</i>, <i>image</i>, <i>repeat</i>, <i>attachment</i>, <i>position</i> を一度に指定します。順序は自由で、省略も可能です。body の他、div や table などに対しても用いることができます。</p>
<div class="tab">CSS</div>
<pre class=c2>
body { <em>background: url(image/back.gif) no-repeat fixed 50% 50%;</em> }
</pre>
<p>IE9, Firefox 3.6, Chrome 1.0, Opera 10.5, Safari 1.3 以降では、背景を複数指定することも可能です。</p>
<div class="tab">CSS</div>
<pre class=c2>
body {
  <em>background:
    url(back1.gif) top left no-repeat,
    url(back2.gif) top right no-repeat;</em>
}
</pre>
</div>

<h5 id="background-color">◆ background-color: <i>color</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>背景色を指定します。テキスト部分のみの指定も可能です。<i>color</i> には色の名前、<b>transparent</b>(既定値：透明色)、<b>inherit</b>(継承)のいずれかを指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>background-color: #ccccff;</em> }
</pre>
</div>

<h5 id="background-image">◆ background-image: <i>image</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>背景画像の URL、または <b>none</b>(既定値：画像なし)、<b>inherit</b>(継承)のいずれかを指定します。span や b や td などにも適用できます。</p>
<div class="tab">CSS</div>
<pre class=c2>
body { <em>background-image: url(http://www.yyy.zzz/image/back.gif);</em> }
</pre>
</div>

<h5 id="background-repeat">◆ background-repeat: <i>repeat</i> <span class=nb>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>背景画像の並べかたを <b>repeat</b>(既定値：敷き詰める)、<b>repeat-x</b>(横方向のみ並べる)、<b>repeat-y</b>(縦方向のみ並べる)、<b>no-repeat</b>(ひとつだけ表示する)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
body {
  background-image: url(image/back.gif);
  <em>background-repeat: repeat-y;</em>
}
</pre>
</div>

<h5 id="background-attachment">◆ background-attachment: <i>attachment</i> <span class=nb>(C1/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>ウィンドウのスクロールを動かした時の背景の動作を <b>scroll</b>(既定値：一緒にスクロールする)、<b>fixed</b>(スクロールしない)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
body {
  background-image: url(image/back.gif);
  <em>background-attachment: fixed;</em>
}
</pre>
</div>

<h5 id="background-clip">◆ background-clip: <i>clip</i> <span class=nb>(C3/e9/Fx4/Ch3/Op10.5/Sa3)</span></h5>
<div class="i">
<p>背景を表示する領域を <b>border-box</b>(既定値：ボーダーラインの外側まで)、<b>padding-box</b>(パディングの外側まで)、<b>content-box</b>(コンテンツの部分のみ)のいずれかで指定します。border-box と padding-box の差異は、ボーダーラインを太い点線にすると分かります。Opera では content-box がまだサポートされていません。</p>
<div class="tab">CSS</div>
<pre class=c2>
.back {
    border: 10px dashed black;
    margin: 20px;
    padding: 20px;
    <em>background-clip: padding-box;</em>
    background-image: url(image/back.gif);
}
</pre>
</div>

<h5 id="background-origin">◆ background-origin: <i>origin</i> <span class=nb>(C3/e9/Fx4/Ch3/Op10.5/Sa3)</span></h5>
<div class="i">
<p>背景を表示する際の基準位置を <b>border-box</b>(既定値：ボーダーラインの外側まで)、<b>padding-box</b>(パディングの外側まで)、<b>content-box</b>(コンテンツの部分のみ)のいずれかで指定します。border-box と padding-box の差異は、ボーダーラインを太い点線にすると分かります。</p>
<div class="tab">CSS</div>
<pre class=c2>
.back {
    border: 10px dashed black;
    margin: 20px;
    padding: 20px;
    <em>background-origin: padding-box;</em>
    background-color: #ffcccc;
}
</pre>
</div>

<h5 id="background-size">◆ background-size: <i>size</i> <span class=nb>(C3/e9/Fx4/Ch3/Op10/Sa4.1)</span></h5>
<div class="i">
<p>背景画像のサイズを指定します。<i>size</i>は、100px のような長さ、50% のようなパーセント、<b>auto</b>(既定値：自動)、<b>cover</b>(表示領域の横幅にあわせる)、<b>contain</b>(表示領域の縦幅に合わせる)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.back {
    border: 1px solid gray;
    <em>background-size: contain;</em>
    background-iamge: url(image/back.gif);
}
</pre>
</div>

<h5 id="background-position">◆ background-position: <i>position</i> <i>position</i> <span class=nb>(C1/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>背景の横方向の位置を <b>left</b>(左端)、<b>center</b>(中央)、<b>right</b>(右端)または <b>50%</b> のような割合で指定し、縦方向の位置を <b>top</b>(上端)、<b>center</b>(中央)、<b>bottom</b>(下端)または <b>50%</b> のような割合で指定します。fixed と共に指定することにより、背景画像の表示位置を指定することができます。下記の例では、背景画像を中央にひとつだけ表示します。</p>
<div class="tab">CSS</div>
<pre class=c2>
body {
  background-image: url(image/back.gif);
  background-repeat: no-repeat;
  <em>background-position: center center;</em>
  background-attachment: fixed;
}
</pre>
</div>

<h4 id="fonts">フォント</h4>

<h5 id="font">◆ font: <i>style</i> <i>variant</i> <i>weight</i> <i>size</i> / <i>height</i> <i>family</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>以降で説明する、<i>style</i> や <i>variant</i> などを一度に指定します。<i>height</i> を指定する時は <i>size</i> とスラッシュ( / )で区切って指定します。<i>size</i> と <i>family</i> 以外は省略可能です。<i>fonttype</i> には、現在のアイコンラベルやウィンドウメニューに現在使用されているフォントを示す値として <b>caption</b>, <b>icon</b>, <b>menu</b>, <b>message-box</b>, <b>small-caption</b>, <b>status-bar</b> のいずれかを指定します。CSS2 では <b>inherit</b>(継承)も指定可能です。</p>
<div class="tab">CSS</div>
<pre class=c2>
body, td, th {
    <em>font: italic bold 100%/150% serif;</em>
}
</pre>
</div>

<h5 id="font-style">◆ font-style: <i>style</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p><b>normal</b>(既定値：通常), <b>italic</b>(イタリック), <b>oblique</b>(斜め)のいずれかを指定します。CSS2 からは <b>inherit</b>(上位のスタイルを継承)が加わりました。</p>
<p>italic と oblique はどちらも斜体フォントになりますが、CSS1 の定義では、元々斜体のフォントを使用するか、通常フォントを無理矢理斜体にして使用するかの差違があります。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1, h2 { <em>font-style: italic;</em> }
</pre>
</div>

<h5 id="font-variant">◆ font-variant: <i>variant</i> <span class=nb>(C1/e3/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p><b>normal</b>(既定値：通常), <b>small-caps</b>(大文字)のいずれかを指定します。CSS2 からは <b>inherit</b>(継承)も指定可能です。small-caps を指定すると、アルファベットの小文字が(すこし小さめの)大文字で表示されるようになります。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1, h2 { <em>font-variant: small-caps;</em> }
</pre>
</div>

<h5 id="font-weight">◆ font-weight: <i>weight</i> <span class=nb>(C1/e5/N4/Fx1/Ch2/Op3.5/Sa1.3)</span></h5>
<div class="i">
<p>フォントの太さを <b>normal</b>(既定値), <b>bold</b>, <b>bolder</b>, <b>lighter</b>, <b>100</b>, <b>200</b>, <b>300</b>, <b>400</b>, <b>500</b>, <b>600</b>, <b>700</b>, <b>800</b>, <b>900</b> のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
dt { <em>font-weight: bold;</em> }
</pre>
</div>

<h5 id="font-size">◆ font-size: <i>size</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>フォントの大きさを指定します。絶対指定として <b>xx-small</b>, <b>x-small</b>, <b>small</b>, <b>medium</b>(既定値), <b>large</b>, <b>x-large</b>, <b>xx-large</b>、相対指定として <b>larger</b>, <b>smaller</b>、絶対単位指定として <b>10in</b>, <b>10cm</b>, <b>10mm</b>, <b>10pt</b>, <b>10pc</b>, 相対単位指定として <b>10px</b>, <b>10ex</b>, <b>10em</b> などを、割合指定として <b>120%</b> などを指定します。単位を省略して 20 のようには指定できないので注意してください。</p>
<p>画像サイズにあわせてフォントの大きさを固定したいという要望がありますが、ブラウザによって単位の解釈が異なるため、すべてのブラウザで同じフォントの大きさを実現するのは困難なようです。</p>
<div class="tab">CSS</div>
<pre class=c2>
body, th, tD { <em>font-size: 16pt;</em> }
</pre>
</div>

<h5 id="line-height">◆ line-height: <i>height</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>テキストの高さを <b>1.5em</b>, <b>150%</b> などで指定します。行間をあけて、読みやすい文章を記述するのに便利です。</p>
<div class="tab">CSS</div>
<pre class=c2>
body, th, td { <em>line-height: 130%;</em> }
</pre>
</div>

<h5 id="font-family">◆ font-family: <i>family, family</i>,... <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>フォントを指定します。カンマ(,)で複数記述すると、指定したフォントが無ければ次のフォントが採用されます。スペースを含むフォントは "Times New Roman" のように "..." か '...' で囲みます。CSS1 では <b>serif</b>, <b>sans-serif</b>, <b>cursive</b>, <b>fantasy</b>, <b>monospace</b> が定義されています。CSS2 では <b>inherit</b>(継承)がサポートされています。</p>
<p>Windows では "ＭＳ ゴシック", "ＭＳ 明朝", "ＭＳ Ｐゴシック", "ＭＳ Ｐ明朝" などがサポートされています。Ｐ がつくのはプロポーショナルフォントです。Windows 98 では "MS UI Gothic" が、Windows Vista では "メイリオ" がサポートされました。Macintosh では "Osaka"、"細明朝体"、"平成角ゴシック" などのフォントがあります。→ <a href="../html/font.htm#Fonts">フォントの例</a></p>
<div class="tab">CSS</div>
<pre class=c2>
* { <em>font-family: 'メイリオ', 'ＭＳ Ｐゴシック', 'Osaka';</em> }
</pre>
</div>

<h5 id="font-stretch">◆ font-stretch: <i>stretch</i> <span class=nb>(C2.0/e9/Fx9)</span></h5>
<div class="i">
<p>フォントの幅を <b>normal</b>, <b>wider</b>, <b>narrower</b>, <b>ultra-condensed</b>, <b>extra-condensed</b>, <b>condensed</b>, <b>semi-condensed</b>, <b>semi-expanded</b>, <b>expanded</b>, <b>extra-expanded</b>, <b>ultra-expanded</b>, <b>inherit</b> のいずれかで指定します。CSS2.0 で定義されましたが、CSS2.1 では破棄されました。CSS3 で再定義される予定です。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="<em>font-stretch:condensed;</em> font-family:'Arial'"&gt;This is Japan.&lt;/div&gt;
&lt;div style="<em>font-stretch:expanded;</em> font-family:'Arial'"&gt;This is Japan.&lt;/div&gt;
</pre>
</div>

<h5 id="font-size-adjust">◆ font-size-adjust: <i>adjust</i> <span class=nb>(C2.0/Fx1<small>(win)</small>/Fx3)</span></h5>
<div class="i">
<p>フォントの高さと幅の比率(フォントサイズを文字 x の高さで割った値)を、<b>none</b>(指定しない)、<b>0.46</b> のような数値、<b>inherit</b>(継承)のいずれかで指定します。CSS2.0 で定義されましたが、CSS2.1 では破棄されました。CSS3 で再定義される予定です。font-family で複数のフォントを指定した場合、フォントによって見栄えの大きさが異なるのを、この数値を指定することによって見かけ上の大きさ(文字 x の高さ)をそろえることができます。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>font-size-adjust: 0.46;</em> }
</pre>
</div>

<h4 id="text">テキスト</h4>

<h5 id="text-indent">◆ text-indent: <i>indent</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>テキストの最初の 1行のインデント(字下げ)を <b>1em</b> のような単位付きの数値、<b>10%</b> のようなパーセント、<b>inherit</b>(継承)のいずれかで指定します。下記の例では、すべての段落(&lt;p&gt;～&lt;/p&gt;)の先頭を 1文字分字下げします。</p>
<div class="tab">CSS</div>
<pre class=c2>
p { <em>text-indent: 1em;</em> }
</pre>
</div>

<h5 id="text-align">◆ text-align: <i>talign</i> <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>テキストの配置を <b>left</b>(既定値：左寄せ)、<b>right</b>(右寄せ)、<b>center</b>(センタリング)、<b>justify</b>(両端揃え)、<b>inherit</b>(継承)のいずれかで指定します。ブロック要素に対して有効です。CSS2 ではテーブルにおけるセルの各要素を指定文字で揃える(数値を小数点の位置でそろえるなど)機能もサポートされました。</p>
<div class="tab">CSS</div>
<pre class=c2>
p { <em>text-align: center;</em> }
</pre>
</div>

<h5 id="text-justify">◆ text-justify: <i>justify</i> <span class=nb>(e5.5)</span></h5>
<div class="i">
<p>text-align: justify; と組み合わせて使用します。単語間や文字間のスペースを調整して、文章の表示上の右端あわせを行います。<i>justify</i> には、<b>auto</b>(既定値：ブラウザ依存)、<b>inter-word</b>(単語間のみによる調整)、<b>inter-ideograph</b>(単語間と文字間による調整)、<b>distribute-all-lines</b>(単語間と文字間により最後の行も調整)、<b>newspaper</b>(英文向け)、<b>inter-cluster</b>(アジア言語向け)、<b>distribute</b>(タイ言語向け)、<b>kashida</b>(アラビア語向け)などを指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
div { text-align: justify; <em>text-justify: distribute-all-lines;</em> }
</pre>
</div>

<h5 id="text-decoration">◆ text-decoration: <i>decoration</i> <i>decoration</i> ... <span class=nb>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>テキストの装飾を <b>none</b>(何もなし)、<b>underline</b>(下線)、<b>overline</b>(上線)、<b>line-through</b>(打ち消し線)、<b>blink</b>(点滅)、<b>inherit</b>(継承)で指定します。複数指定も可能です。下記の例では、A要素に対して none を指定することで、下線の無いリンクテキストを実現しています。</p>
<div class="tab">CSS</div>
<pre class=c2>
a { <em>text-decoration: none;</em> }
</pre>
</div>

<h5 id="text-underline-position">◆ text-underline-position: <i>position</i> <span class=nb>(C3/e5.5)</span></h5>
<div class="i">
<p>下線の場所を、<b>below</b>(既定値：下側)、<b>above</b>(上側)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.upperline { text-decoration: underline; <em>text-underline-position: above;</em> }
</pre>
</div>

<h5 id="text-shadow">◆ text-shadow: <i>color</i> <i>x</i> <i>y</i> <i>shading</i>, ... <span class=nb>(C2.0/e10/Fx3.5/Ch2/Op9.5/Sa1.1)</span></h5>
<div class="i">
<p>テキストに影をつけます。下記の例では、H1要素の右方向 2px、下方向 3pxの位置にぼかし 4px の赤い影と、右方向 5px、下方向 6px の位置にぼかし無しの H1要素と同じ色の影をつけます。その他に <b>none</b>(無し)、<b>inherit</b>(継承)も指定可能です。CSS2.0 で定義されましたが、CSS2.1 では破棄され、CSS3 で再定義される予定です。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>text-shadow: red 2px 3px 4px, 5px 6px;</em> }
</pre>
</div>

<h5 id="letter-spacing">◆ letter-spacing: <i>space</i> <span class=nb>(C1/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>各文字間のスペースを <b>normal</b>(既定値)、<b>2px</b> などの長さ、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
body, th, td { <em>letter-spacing: 0.5em;</em> }
</pre>
</div>

<h5 id="word-spacing">◆ word-spacing: <i>space</i> <span class=nb>(C1/e6/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>各ワード間のスペースを <b>normal</b>(既定値)、<b>10px</b> などの長さ、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
body, th, td { <em>word-spacing: 3em;</em> }
</pre>
</div>

<h5 id="text-transform">◆ text-transform: <i>transform</i> <span class=nb>(C1/e4/N6/Fx1/Ch1/Op7/Sa1)</span></h5>
<div class="i">
<p>大文字、小文字変換について、<b>capitalize</b>(各単語の最初の文字を大文字にする)、<b>uppercase</b>(すべて大文字にする)、<b>lowercase</b>(すべて小文字にする)、<b>none</b>(既定値：何もしない)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>text-transform: capitalize;</em> }
</pre>
</div>

<h5 id="white-space">◆ white-space: <i>space</i> <span class=nb>(C1/e6/N4/Fx1/Ch1/Op4/Sa1)</span></h5>
<div class="i">
<p>要素の中の空白がどのように扱われるかを <b>normal</b>(既定値：自動改行する、複数の空白をひとつの空白に置換)、<b>pre</b>(自動改行しない、空白そのまま)、<b>nowrap</b>(自動改行しない、複数の空白をひとつの空白に置換)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
td { <em>white-space: nowrap;</em> }
</pre>
</div>

<h5 id="line-break">◆ line-break: <i>mode</i> <span class=nb>(e5)</span></h5>
<div class="i">
<p>行末の禁則処理を、<b>normal</b>(既定値：通常通り「。」や「、」が禁則処理される)、<b>strict</b>(「っ」や「ゃ」なども禁則処理される)のいずれかで指定します。</p>
</div>

<h5 id="word-break">◆ word-break: <i>mode</i> <span class=nb>(e5)</span></h5>
<div class="i">
<p>行末の単語禁則処理を、<b>normal</b>(既定値：英文等は単語の切れ目で改行、和文などは単語の途中でも改行)、<b>break-all</b>(英文等・和文等共に単語の途中でも改行)、<b>keep-all</b>(英文等・和文等共に単語の途中では改行せず、単語の切れ目で改行)のいずれかで指定します。</p>
</div>

<h5 id="word-wrap">◆ word-wrap: <i>mode</i> <span class=nb>(e5/Fx3.5/Ch1/Op10.5/Sa1)</span></h5>
<div class="i">
<p>単語の途中での改行を許すか否かを <b>normal</b>(既定値：許さない)、<b>break-word</b>(許す)のいずれかで指定します。</p>
</div>

<h5 class="b0" id="layout-grid">◆ layout-grid: <i>mode</i> <i>type</i> <i>line</i> <i>char</i> <span class=nb>(e5)</span></h5>
<h5 class="t0 b0" id="layout-grid-mode">◆ layout-grid-mode: <i>mode</i> <span class=nb>(e5)</span></h5>
<h5 class="t0 b0" id="layout-grid-type">◆ layout-grid-type: <i>type</i> <span class=nb>(e5)</span></h5>
<h5 class="t0 b0" id="layout-grid-line">◆ layout-grid-line: <i>line</i> <span class=nb>(e5)</span></h5>
<h5 class="t0" id="layout-grid-char">◆ layout-grid-char: <i>char</i> <span class=nb>(e5)</span></h5>
<div class="i">
<p>行間や文字間のスペースを調整します。<i>mode</i> には <b>both</b>(既定値：line と char の両方を適用する)、<b>none</b>(どちらも適用しない)、<b>line</b>(line のみを適用する)、<b>char</b>(char のみを適用する)のいずれかを指定します。<i>type</i> には、<b>loose</b>(既定値：日本語や韓国語に適した方法)、<b>strict</b>(中国語にも適した方法)、<b>fixed</b>(固定)のいずれかを指定します。半角文字と全角文字が混在した時の文字間の開け方が多少異なるようです。<i>line</i> と <i>char</i> には、行間、文字間のスペースを <b>none</b>(既定値：指定無し)、<b>auto</b>(自動)、<b>3px</b> や <b>1em</b> などの長さや割合(%)のいずれかで指定します。</p>
</div>

<h5 id="text-autospace">◆ text-autospace: <i>mode</i> <span class=nb>(e5)</span></h5>
<div class="i">
<p>漢字のような表意文字と非表意文字の間にほんの少しだけ隙間を入れるかどうかを、<b>none</b>(既定値：隙間を入れない)、<b>ideograph-alpha</b>(表意文字とアルファベットの間に入れる)、<b>ideograph-numeric</b>(表意文字と数字の間に入れる)、<b>ideograph-parenthesis</b>(表意文字と括弧の間に入れる)、<b>ideograph-space</b>(表意文字の位置に適合するように入れる)のいずれかで指定します。複数指定することも可能です。</p>
<div class="tab">CSS</div>
<pre class=c2>
* { <em>text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;</em> }
</pre>
</div>

<h5 id="text-kashida-space">◆ text-kashida-space: <i>kashida</i> <span class=nb>(e5.5)</span></h5>
<div class="i">
<p>アラビア語などのテキスト配置を最善化する際に用います。<i>kashida</i> には <b>50%</b> のようなパーセントか、<b>inherit</b>(継承)のいずれかを指定します。</p>
</div>

<h5 id="writing-mode">◆ writing-mode: <i>mode</i> <span class=nb>(e5)</span></h5>
<div class="i">
<p>縦書きを実現します。<i>mode</i> には <b>lr-tb</b>(横書き：left to right, top to bottom)、<b>tb-rl</b>(縦書き：top to bottom, right to left)のいずれかを指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;div style="writing-mode: tb-rl"&gt;</em>
むかし、むかし、あるところに・・・
<em>&lt;/div&gt;</em>
</pre>
</div>

<h4 id="ruby">ルビ</h4>

<h5 id="ruby-align">◆ ruby-align: <i>align</i> <span class=nb>(C3/e5)</span></h5>
<div class="i">
<p>&lt;ruby&gt; 要素に対してルビの配置を、<b>auto</b>(既定値：自動)、<b>left</b>(左寄)、<b>center</b>(中央)、<b>right</b>(右寄)、<b>distribute-letter</b>(両端揃え)、<b>distribute-space</b>(均割)、<b>line-edge</b>(行末での処理変更)のいずれかで指定します。</p>
</div>

<h5 id="ruby-overhang">◆ ruby-overhang: <i>overhang</i> <span class=nb>(C3/e5)</span></h5>
<div class="i">
<p>ルビが長い場合のはみ出し具合を <b>auto</b>(既定値：はみ出す)、<b>whitespace</b>(スペース文字分までははみ出す)、<b>none</b>(はみ出さない)のいずれかで指定します。</p>
</div>

<h5 id="ruby-position">◆ ruby-position: <i>position</i> <span class=nb>(C3/e5)</span></h5>
<div class="i">
<p>&lt;ruby&gt; 要素に対してルビの配置を、<b>above</b>(既定値：上部)、<b>inline</b>(横)のいずれかで指定します。inline を指定した場合は、&lt;ruby&gt; 未対応のブラウザのように表示されます。</p>
</div>

<h5 id="ruby-span">◆ ruby-span: <i>position</i> <span class=nb>(C3)</span></h5>
<div class="i">
</div>

<h4 id="table">テーブル</h4>

<h5 id="caption-side">◆ caption-side: <i>align</i> <span class=nb>(C2/e8/N6/Fx1/Ch1/Op4/Sa1)</span></h5>
<div class="i">
<p>テーブルのキャプションの位置を <b>top</b>(上)、<b>bottom</b>(下)、<b>right</b>(右)、<b>left</b>(左)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
caption { <em>caption-side: bottom;</em> }
</pre>
</div>

<h5 id="table-layout">◆ table-layout: <i>layout</i> <span class=nb>(C2/e5/N6/Fx1/Ch1/Op3.5/Sa1)</span></h5>
<div class="i">
<p>テーブルのレイアウト方法を <b>auto</b>(既定値：自動)、<b>fixed</b>(固定)、<b>inherit</b>(継承)のいずれかで指定します。<b>auto</b> の場合、ブラウザは、テーブルの情報をすべて読み込んでから各列の最適な横幅を算出し、表示しますが、<b>fixed</b> を指定した場合、1行目を読み込んだ時点で各列の横幅を算出し、以後、その横幅を維持します。これにより、テーブルの表示が高速化されます。</p>
<div class="tab">CSS</div>
<pre class=c2>
table { <em>table-layout: fixed;</em> width: 300px; }
</pre>
</div>

<h5 id="border-collapse">◆ border-collapse: <i>collapse</i> <span class=nb>(C2/e5/Fx1/Ch1/Op4/Sa1.2)</span></h5>
<div class="i">
<p>テーブルの各セルの枠線を <b>collapse</b>(隣のセルの枠線と重ねて表示)、<b>separate</b>(既定値：隣のセルとすこし離して表示)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
table.col { <em>border-collapse: collapse;</em> }
table.sep { <em>border-collapse: separate;</em> }
td { border: 1px solid red; }
</pre>
</div>

<h5 id="border-spacing">◆ border-spacing: <i>space</i> <i>space</i> <span class=nb>(C2/e8/Fx1/Ch1/Op4/Sa1)</span></h5>
<div class="i">
<p>border-collapse: separate; を指定した際の隙間を <b>10px</b> のような単位付きの数値で指定します。2px 3px と指定した場合は横に 2px、縦に 3px、10px と指定した場合は縦・横に 10px ずつ隙間があきます。</p>
<div class="tab">CSS</div>
<pre class=c2>
table { border-collapse: separate; <em>border-spacing: 10px;</em> }
</pre>
</div>

<h5 id="empty-cells">◆ empty-cells: <i>mode</i> <span class=nb>(C2/e8/N6/Fx1/Ch1/Op4/Sa1.2)</span></h5>
<div class="i">
<p>中身が何もないセルの枠線を <b>show</b>(表示する)、<b>hide</b>(表示しない)、<b>inherit</b>(継承)のいずれかで指定します。CSS2 の仕様上の既定値は show ですが、大半のブラウザでは hide が既定値のようです。show を指定することにより、中身が空のセルにも枠線が表示されるようになります。</p>
<div class="tab">CSS</div>
<pre class=c2>
table { <em>empty-cells: show;</em> }
</pre>
</div>

<h4 id="ui">ユーザインタフェース</h4>

<h5 id="cursor">◆ cursor: <i>cursor</i> <span class=nb>(C2/e5.5/N6/Fx1/Ch1/Op7/Sa1.2)</span></h5>
<div class="i">
<p>この要素にマウスを乗せたときのマウスカーソルの形状を <b>auto</b>(既定値：自動)、<b>crosshair</b>(十字印)、<b>default</b>(通常のもの)、<b>pointer</b>(ポインタ)、<b>move</b>(移動用)、<b>e-resize</b>(右リサイズ)、<b>ne-resize</b>(右上リサイズ)、<b>nw-resize</b>(左上リサイズ)、<b>n-resize</b>(上リサイズ)、<b>se-resize</b>(右下リサイズ)、<b>sw-resize</b>(左下リサイズ)、<b>s-resize</b>(下リサイズ)、<b>w-resize</b>(左リサイズ)、<b>text</b>(テキスト選択)、<b>wait</b>(待ち)、<b>help</b>(ヘルプ)、<b>inherit</b> (継承)、または URL指定のいずれかで指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a href="help.htm" style="<em>cursor: help;</em>"&gt;[ヘルプ]&lt;/a&gt;
</pre>
</div>

<h5 id="ime-mode">◆ ime-mode: <i>mode</i> <span class=nb>(e5/Fx3)</span></h5>
<div class="i">
<p>テキストフォームなどにフォーカスが移動した時の日本語変換(IME)の動作を、<b>auto</b>(既定値：自動)、<b>active</b>(フォーカス移動時にオン)、<b>inactive</b>(フォーカス移動時にオフ)、<b>disabled</b>(IME使用を禁止)のいずれかで指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
メールアドレス：
&lt;input type="text" style="<em>ime-mode: disabled;</em>"&gt;
</pre>
</div>

<h5 id="behavior">◆ behavior: url(<i>behavior</i>) <span class=nb>(e5)</span></h5>
<div class="i">
<p>IE5.0 でサポートされたビヘイビアという機能です。スタイルシートでスタイルを一括指定するのに加えて、ビヘイビア機能で動作(振る舞い)を一括指定することができます。<i>behavior</i> には、スクリプトファイルの URL や、&lt;object&gt; タグで指定したID、IE5.0 のデフォルトビヘイビア名などを指定します。下記の例では、ページ中のすべての画像に対して、「クリックしたら大きさを100×100に変更する」という振る舞いを指定しています。</p>
<div class="tab">CSS</div>
<pre class=c2>
img { <em>behavior:url(http://www.yyy.zzz/scripts/xx.htc);</em> }
</pre>
<p>ここで、xx.htc ファイルには以下のように記述しておきます。onclick はすべて小文字で記述してください。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script&gt;
attachEvent("onclick", func);
function func() {
    this.style.width = "100px";
    this.style.height = "100px";
}
&lt;/script&gt;
</pre>
</div>

<h5 class="b0" id="scrollbar-base-color">◆ scrollbar-base-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<h5 class="t0 b0" id="scrollbar-track-color">◆ scrollbar-track-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<h5 class="t0 b0" id="scrollbar-face-color">◆ scrollbar-face-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<h5 class="t0 b0" id="scrollbar-shadow-color">◆ scrollbar-shadow-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<h5 class="t0 b0" id="scrollbar-darkshadow-color">◆ scrollbar-darkshadow-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<h5 class="t0 b0" id="scrollbar-highlight-color">◆ scrollbar-highlight-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<h5 class="t0 b0" id="scrollbar-3dlight-color">◆ scrollbar-3dlight-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<h5 class="t0" id="scrollbar-arrow-color">◆ scrollbar-arrow-color: <i>color</i> <span class=nb>(e5.5)</span></h5>
<div class="i">
<p>scrollbar-base-color は赤系の色とか緑系の色など、スクロールバーのすべての要素の色をまとめて設定します。その他は、影の部分や矢印の部分などそれぞれの要素の色を個別に指定します。IE5.5 では body要素に対して、IE6 以降の標準モードでは html要素に対して指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
html, body {
  <em>scrollbar-base-color: #ffcccc;</em>
}

html, body {
  <em>scrollbar-track-color: #ffe0e0;</em>
  <em>scrollbar-face-color: #ffbbbb;</em>
  <em>scrollbar-shadow-color: #cc9999;</em>
  <em>scrollbar-darkshadow-color: #ffcccc;</em>
  <em>scrollbar-highlight-color: #ffe0e0;</em>
  <em>scrollbar-3dlight-color: #ffbbbb;</em>
  <em>scrollbar-arrow-color: #ff6666;</em>
}
</pre>
</div>

<h4 id="aural">音声関連</h4>

<h5 id="volume">◆ volume: <i>volume</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>音声ユーザエージェントで読み上げるときの音量を <b>0</b>～<b>100</b> までの数値、<b>120%</b> のようなパーセント指定、<b>silent</b>(無音)、<b>x-soft</b>(レベル 0)、<b>soft</b>(レベル 25)、<b>medium</b>(既定値：レベル 50)、<b>loud</b>(レベル 75)、<b>x-loud</b>(レベル 100)、<b>inherit</b>(継承)のいずれかで指定します。CSS3 では廃止され、代わりに <a href="#voice-volume">voice-volume</a> が定義されています。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>volume: loud;</em> }
</pre>
</div>

<h5 id="voice-volume">◆ voice-volume: <i>volume</i> <span class=nb>(C3)</span></h5>
<div class="i">
<p>音量を <b>silent</b>(無音)、<b>x-soft</b>(レベル 0)、<b>soft</b>(レベル 25)、<b>medium</b>(既定値：レベル 50)、<b>loud</b>(レベル 75)、<b>x-loud</b>(レベル 100)、<b>inherit</b>(継承)、もしくは 20dB のようなデシベル値で指定します。loud -6dB と記述すると、loud よりも 6DB だけ小さな音で再生されます。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>voice-volume: loud;</em> }
</pre>
</div>

<h5 id="speak">◆ speak: <i>speak</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>音声ユーザエージェントでの読み上げ方法を、<b>none</b>(読まない)、<b>normal</b>(既定値：通常)、<b>spell-out</b>(テキストのスペルを 1文字ずつ)、<b>inherit</b>(継承)のいずれかで指定する。</p>
<div class="tab">CSS</div>
<pre class=c2>
acronym { <em>speak: spell-out;</em> }
</pre>
</div>

<h5 class="b0" id="pause">◆ pause: <i>brefore</i> <i>after</i> <span class=nb>(C2)</span></h5>
<h5 class="t0 b0" id="pause-before">◆ pause-before: <i>time</i> <span class=nb>(C2)</span></h5>
<h5 class="t0" id="pause-after">◆ pause-after: <i>time</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>音声ユーザエージェントで読み上げる際の間を指定します。pause-before は要素を読む前の間を、pause-after は後の間を、pause は両方の間を一度に指定します。pause の引数がひとつの時は、前後の間を指定します。間は、<b>1s</b>(1秒)、<b>100ms</b>(100ミリ秒)、<b>100%</b>(平均的な 1単語に要する時間)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>pause-before: 5s;</em> }
</pre>
</div>

<h5 class="b0" id="cue">◆ cue: <i>brefore</i> <i>after</i> <span class=nb>(C2)</span></h5>
<h5 class="t0 b0" id="cue-after">◆ cue-after: <i>sound</i> <span class=nb>(C2)</span></h5>
<h5 class="t0" id="cue-before">◆ cue-before: <i>sound</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>音声ユーザエージェントで読み上げる際に、要素の前後で読み上げる音声を <b>url(sound.wav)</b> のような URL、<b>none</b>(読み上げない)、<b>inherit</b>(継承)のいずれかで指定します。cue は両方の音声を一度に指定します。cue の引数がひとつの時は、前後の音声を指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
h1 { <em>cue: url(in.wav) url(out.wav);</em> }
</pre>
</div>

<h5 id="play-during">◆ play-during: <i>sound</i> <i>mix</i> <i>repeat</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>要素を読み上げ中にバックに流す背景音を <b>url(back.wav)</b> のような URLで指定します。URL に加えて <b>mix</b>(親要素の背景音はそのままで音を重ねる)、<b>repeat</b>(背景音を繰り返す)の指定も可能です。URL の代わりに <b>auto</b>(既定値：自動)、<b>none</b>(背景音無し)、<b>inherit</b>(継承)のいずれかを指定することもできます。</p>
<div class="tab">CSS</div>
<pre class=c2>
.happy { <em>url(happy.wav) mix repeat;</em> }
</pre>
</div>

<h5 id="azimuth">◆ azimuth: <i>angle</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>音源の方向を <b>-360deg</b>～<b>360deg</b> の角度で指定します。角度の代わりに <b>left-side</b>(-90deg)、<b>far-left</b>(-60deg)、<b>left</b>(-40deg)、<b>center-left</b>(-20deg)、<b>center</b>(既定値：0deg)、<b>center-right</b>(20deg)、<b>right</b>(40deg)、<b>far-right</b>(60deg)、<b>right-side</b>(90deg)の名前を使用することも可能です。これらの名前に <b>behind</b>(背後)を加えた場合は、それぞれの向きが後ろ側になります。他に、<b>leftward</b>(現在より反時計回りに 20deg)、<b>rightward</b>(現在より時計回りに 20deg)、<b>inherit</b>(継承)も指定可能です。</p>
<div class="tab">CSS</div>
<pre class=c2>
.tanaka { <em>azimuth: far-right;</em> }        /* 田中さんは右側 */
.suzuki { <em>azimuth: far-left behind;</em> }  /* 鈴木さんは左後ろ */
</pre>
</div>

<h5 id="elevation">◆ elevation: <i>angle</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>azimuth: が水平方向の角度を指定するのに対し、elevation: は垂直方向の角度を、<b>-90deg</b>～<b>90deg</b> の角度指定、<b>below</b>(-90deg)、<b>level</b>(0deg)、<b>above</b>(90deg)、<b>higher</b>(現在より+10deg)、<b>lower</b>(現在より-10deg)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.airplane { <em>elevation: abobe;</em> }
</pre>
</div>

<h5 id="speech-rate">◆ speech-rate: <i>rate</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>読み上げるスピードを <b>180</b>(1分間に約180語)のような数値、<b>x-slow</b>(80語)、<b>slow</b>(120語)、<b>medium</b>(180～200語)、<b>fast</b>(300語)、<b>x-fast</b>(500語)、<b>faster</b>(現在より+40語)、<b>slower</b>(現在より-40語)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.tanaka { <em>speech-rate: x-fast;</em> }   /* 田中さんの台詞は早口で */
</pre>
</div>

<h5 id="voice-family">◆ voice-family: <i>voice</i>, <i>voice</i>, ... <span class=nb>(C2)</span></h5>
<div class="i">
<p>声の候補を指定します。定義済みの<b>male</b>(男性)、<b>female</b>(女性)、<b>child</b>(子供)の他、音声ブラウザがサポートする他の声を使用することもできます。</p>
<div class="tab">CSS</div>
<pre class=c2>
.tanaka { <em>voice-family: comedian, male;</em> }
</pre>
</div>

<h5 id="pitch">◆ pitch: <i>patch</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>声のピッチを、<b>120Hz</b> や <b>1kHz</b> のような数値指定、<b>x-low</b>(低い)、<b>low</b>(低め)、<b>medium</b>(普通)、<b>high</b>(高め)、<b>x-high</b>(高い)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.tanaka { <em>pitch: low;</em> }
</pre>
</div>

<h5 class="b0" id="pitch-range">◆ pitch-range: <i>range</i> <span class=nb>(C2)</span></h5>
<h5 class="t0 b0" id="stress">◆ stress: <i>stress</i> <span class=nb>(C2)</span></h5>
<h5 class="t0" id="richness">◆ richness: <i>richness</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>pitch-range: は声の抑揚を、stress: はアクセント部分の抑揚を、richness: は声の通りやすさを <b>0</b>～<b>100</b> までの数値、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.tanaka { <em>pitch-range: 65; stress: 70; richness: 75;</em> }
</pre>
</div>

<h5 id="speak-punctuation">◆ speak-punctuation: <i>mode</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>セミコロンなどの区切り文字の読み方を、<b>code</b>(文字通り発音する)、<b>none</b>(区切りは入れるが発音しない)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
code { <em>speak-punctuation: code;</em> }
</pre>
</div>

<h5 id="speak-numeral">◆ speak-numeral: <i>mode</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>数字の読み方を、<b>digits</b>(イチ・ニィ・サンのように)、<b>continuous</b>(ヒャクニジュウサンのように)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
.userId { <em>speak-numeral: digits;</em> }
</pre>
</div>

<h5 id="speak-header">◆ speak-header: <i>mode</i> <span class=nb>(C2)</span></h5>
<div class="i">
<p>テーブルのセルを読み上げる際にヘッダ情報を読むかどうかを、<b>once</b>(既定値：同じヘッダを参照する一連のセルの前で一度だけ読む)、<b>always</b>(すべての関連セルの前で読む)、<b>inherit</b>(継承)のいずれかで指定します。</p>
<div class="tab">CSS</div>
<pre class=c2>
table { <em>speak-header: always;</em> }
</pre>
</div>

<h4 id="Filter">フィルタ</h4>
<div class="i">
<p>フィルタとは、スタイルシートの拡張として Internet Explorer 4.0 でサポートされた機能です。文字や画像に対して影付きやぼかしなどのエフェクトをかけることができます。HTMLの記述だけで、画像を貼り付けなくても、下記などのグラフィック効果を表現することが可能です。</p>
<p>※ ただし、IEのフィルタ機能は Internet Explorer 10 で廃止されました。今後は、<a href="prop/text-shadow.htm">text-shadow</a>, <a href="prop/box-shadow.htm">box-shadow</a> などを利用してください。</p>
<p><img src="../image/wwwfilt.gif" width=314 height=34 alt=""></p>
<p>IE以外のブラウザの人のために、この(↑)サンプルのみは画像に変換して貼り付けていますが、実際のサンプルは、「<a href="filter.htm">フィルタサンプル</a>」を参照してください。</p>
<p>指定は簡単、style 属性で指定します。指定可能なタグには &lt;body&gt;,  &lt;span&gt;,  &lt;div&gt;,  &lt;img&gt;,  &lt;input&gt;, &lt;button&gt;,  &lt;table&gt;,  &lt;tr&gt;,  &lt;th&gt;,  &lt;td&gt;, &lt;textarea&gt;,  &lt;thead&gt;,  &lt;tfoot&gt;,  &lt;marquee&gt; がありますが、&lt;span&gt;, &lt;div&gt; で使用する場合は、width, height を指定してやるか、position で absolute を指定してやる必要があります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;span style="<em>width:100%; filter:Shadow()</em>"&gt;
影付きの文字になります
&lt;/span&gt;
</pre>
<p>(...) の中には属性値をカンマ( , )で区切って指定します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;span style="<em>filter: Blur(direction=135, strength=5)</em>"&gt;
</pre>
<p>効果を複数指定する場合はスペースで区切ります。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;span style="<em>filter: FlipH() FlipV()</em>"&gt;
</pre>
</div>

<h5 id="FilterAlpha">◆ filter: Alpha() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>テキストや画像を(半)透明にします。グラデーションをかけることもできます。属性には下記のものがあります。</p>
<dl>
<dt>opacity=<i>n</i></dt>
<dd>透明の度合いを0(透明)～100(不透明)の範囲で指定します。</dd>
<dt>finishOpacity=<i>n</i></dt>
<dd>透明度を指定します。グラデーションは、opacity ～ finishOpacity の範囲でかけられます。</dd>
<dt>style=0|1|2|3</dt>
<dd>グラデーションスタイルを指定します。startX, startY, finishX, finishY で指定した領域に対して、<b>1</b>は線形、<b>2</b>は円形、<b>3</b>は長方形型にグラデーションをかけます。<b>0</b>はグラデーションをかけません。</dd>
<dt>startX=<i>n</i>, startY=<i>n</i>, finishX=<i>n</i>, finishY=<i>n</i></dt>
<dd>グラデーションをかける領域を指定します。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="～" width=98 height=98 style="<em>filter: Alpha(opacity=30);</em>"&gt;
</pre>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width: 100%; <em>filter: Alpha(opacity=10);</em>
     background: url(xx.gif); font-size: 48pt;"&gt;
■ 半透明 ■
&lt;/div&gt;
</pre>
<p>IE4.0(Win) で Alpha()を画像に対して適用すると、色が無茶苦茶になって無残な状況になってしまいました。しかし、何故だか、height=, width= のどちらかを、本来の画像の大きさより 2 小さな値に縮小してやると正常に表示できました。</p>
</div>

<h5 id="FilterBlur">◆ filter: Blur() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>画像をにじませたような効果を出します。文字の場合は立体的な影付き文字になります。属性には下記のものがあります。</p>
<dl>
<dt>add=true|false</dt>
<dd><b>true</b>を指定すると元の画像をにじませた絵の上に上書き表示します。<b>false</b>の場合は上書き表示しません。</dd>
<dt>direction=<i>n</i></dt>
<dd>上方向から時計方向の角度を指定します。右上は45、右下は135になります。</dd>
<dt>strength=<i>n</i></dt>
<dd>にじませの強さを指定します。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xx.gif" width=98 height=98
     style="<em>filter: Blur(strength=10);</em>"&gt;
</pre>
</div>

<h5 id="FilterChroma">◆ filter: Chroma() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>画像の中の指定した色を透明にします。属性には下記のものがあります。</p>
<dl>
<dt>color=<i>rgb</i></dt>
<dd>透明にしたい色を #RRGGBB の形式で指定します。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xx.gif" width=98 height=98
     style="<em>filter: Chroma(color=#ffff80);</em>"&gt;
</pre>
</div>

<h5 id="FilterDropShadow">◆ filter: DropShadow() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>影をつけます。属性には下記のものがあります。DropShadow() を用いる際は width を指定してください。</p>
<dl>
<dt>color=<i>color</i></dt>
<dd>影の色を指定します。</dd>
<dt>offX=<i>n</i>, offY=<i>n</i></dt>
<dd>影を表示する位置を指定します。offX=5, offY=5 は、右に5、下に5の場所に影を表示します。</dd>
<dt>positive=true|false</dt>
<dd><b>false</b>を指定すると、画像の透明化された部分にまで影をつけます。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="<em>filter: DropShadow(color=silver);</em> width:100%;"&gt;
&lt;img src="xx.gif" width=100 height=100&gt;
&lt;/div&gt;
</pre>
</div>

<h5 id="FilterFlipH">◆ filter: FlipH() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>対象の領域を左右に反転します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width: 100%; <em>filter: FlipH();</em>"&gt;
　:
&lt;/div&gt;
</pre>
</div>

<h5 id="FilterFlipV">◆ filter: FlipV() <span class=nb>(e4-9)</span></h5>
<div class=i style="filter: FlipV()">
<p>対象の領域を上下に反転します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width: 100%; <em>filter: FlipV();</em>"&gt;
　:
&lt;/div&gt;
</pre>
</div>

<h5 id="FilterGlow">◆ filter: Glow() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>画像やテキストの回りに(太陽の炎のように)影をつけます。</p>
<dl>
<dt>color=<i>color</i></dt>
<dd>影の色を #RRGGBB の形式で指定します。</dd>
<dt>strength=<i>n</i></dt>
<dd>影をつける度合いを指定します。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width: 100%; <em>filter: Glow(color=red);</em>"&gt;
　:
&lt;/div&gt;
</pre>
</div>

<h5 id="FilterGray">◆ filter: Gray() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>画像やテキストを白黒化します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xx.gif" width=90 height=90 style="<em>filter: Gray();</em>"&gt;
</pre>
</div>

<h5 id="FilterInvert">◆ filter: Invert() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>対象領域の色合い、彩度、明るさを反転させます。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xx.gif" width=90 height=90 style="<em>filter: Invert();</em>"&gt;
</pre>
</div>

<h5 id="FilterLight">◆ filter: Light() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>画像やテキストに光を当てたような効果を出します。フィルタだけではあまり効果はありません。addAmbient(R, G, B, stlength) や addPoint(x, y, z, R, G, B, stlength) などのフィルタ用メソッドと組み合わせて使用します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="xx.gif" id="imglight" style="<em>filter:Light();</em>"&gt;
&lt;script&gt;
   imglight.filters[0].addAmbient(255,255,255,15);
   imglight.filters[0].addPoint(50,50,20,255,255,128,100);
&lt;/script&gt;
</pre>
<script>
   imglight.filters[0].addAmbient(255,255,255,15);
   imglight.filters[0].addPoint(55,52,20,255,255,128,100);
</script>
</div>

<h5 id="FilterMask">◆ filter: Mask() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>画像やテキストの透明部を指定色で塗りつぶし、非透明部を透明にします。</p>
<dl>
<dt>color=<i>color</i></dt>
<dd>透明部を塗りつぶす色を指定します。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width:100%; <em>filter: Mask(color=gray)</em>"&gt;
～
&lt;/div&gt;
</pre>
</div>

<h5 id="FilterShadow">◆ filter: Shadow() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>影をつけます。</p>
<dl>
<dt>color=<i>color</i></dt>
<dd>影の色を指定します。</dd>
<dt>direction=<i>n</i></dt>
<dd>影をつける方向を上を0とした時計回りの角度で指定します。右上は45、右下は135です。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width:100%; <em>filter: Shadow(color=gray,direction=135)</em>"&gt;
～
&lt;/div&gt;
</pre>
</div>

<h5 id="FilterWave">◆ filter: Wave() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>画像やテキストに波かけの効果を出します。</p>
<dl>
<dt>add=0|1</dt>
<dd>効果適用後、元のイメージを上書き表示するか否かを指定します。</dd>
<dt>freq=<i>n</i></dt>
<dd>波の個数を指定します。</dd>
<dt>lightStrength=<i>n</i></dt>
<dd>光の強さを0～100の範囲で指定します。</dd>
<dt>phase=<i>n</i></dt>
<dd>波の開始位相を0～360の範囲で指定します。</dd>
<dt>strength=<i>n</i></dt>
<dd>波の強さを指定します。</dd>
</dl>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div style="width: 120px; text-align: center;
     <em>filter: Wave(freq=2,strength=4,lightStrength=60);</em>"&gt;
&lt;img src="～" width=100 height=100&gt;
&lt;/div&gt;
</pre>
</div>

<h5 id="FilterXray">◆ filter: Xray() <span class=nb>(e4-9)</span></h5>
<div class="i">
<p>X線によるレントゲン写真のような効果を出します。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="～" style="<em>filter: Xray();</em>"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年9月27日</div>
<div>http://www.tohoho-web.com/css/reference.htm</div>
</body>
</html>
