<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Canvas 2Dリファレンス</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<style>
canvas {
    background-color: #cccccc;
}
i {
    font-weight: normal;
}
</style>
</head>
<body>

<h2>Canvas 2Dリファレンス</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
Canvas 2Dリファレンス

<h4>目次</h4>
<div class=i>
<ul>
<li><a href="#spec">仕様書</a>
<li><a href="#example">サンプル</a>
<li><a href="#context">コンテキスト</a>
  <ul>
  <li><a href="#canvas"><i>context</i>.canvas</a>
  </ul>
<li><a href="#save-restore">キャンパス状態の保存と取り出し</a>
  <ul>
  <li><a href="#save"><i>context</i>.save()</a>
  <li><a href="#restore"><i>context</i>.restore()</a>
  </ul>
<li><a href="#line-style">ラインスタイル</a>
  <ul>
  <li><a href="#lineWidth"><i>context</i>.lineWidth [= <i>value</i>]</a>
  <li><a href="#lineCap"><i>context</i>.lineCap [= <i>value</i>]</a>
  <li><a href="#lineJoin"><i>context</i>.lineJoin [= <i>value</i>]</a>
  <li><a href="#miterLimit"><i>context</i>.miterLimit [= <i>value</i>]</a>
  <li><a href="#setLineDash"><i>context</i>.setLineDash(<i>segments</i>)</a>
  <li><a href="#getLineDash"><i>segments</i> = <i>context</i>.getLineDash()</a>
  <li><a href="#lineDashOffset"><i>context</i>.lineDashOffset [= <i>value</i>]</a>
  </ul>
<li><a href="#text-style">テキストスタイル</a>
  <ul>
  <li><a href="#font"><i>context</i>.font [= <i>value</i>]</a>
  <li><a href="#textAlign"><i>context</i>.textAlign [= <i>value</i>]</a>
  <li><a href="#textBaseline"><i>context</i>.textBaseline [= <i>value</i>]</a>
  </ul>
<li><a href="#building-path">ビルディングバス</a>
  <ul>
  <li><a href="#moveTo"><i>context</i>.moveTo(<i>x</i>, <i>y</i>)</a>
  <li><a href="#lineTo"><i>context</i>.lineTo(<i>x</i>, <i>y</i>)</a>
  <li><a href="#quadraticCurveTo"><i>context</i>.quadraticCurveTo(<i>cpx</i>, <i>cpy</i>, <i>x</i>, <i>y</i>)</a>
  <li><a href="#bezierCurveTo"><i>context</i>.bezierCurveTo(<i>cp1x</i>, <i>cp1y</i>, <i>cp2x</i>, <i>cp2y</i>, <i>x</i>, <i>y</i>)</a>
  <li><a href="#arcTo"><i>context</i>.arcTo(<i>x1</i>, <i>y1</i>, <i>x2</i>, <i>y2</i>, <i>radius</i>)</a>
  <li><a href="#arc"><i>context</i>.arc(<i>x</i>, <i>y</i>, <i>radius</i>, <i>startAngle</i>, <i>endAngle</i> [, <i>counterclockwise</i> ] )</a>
  <li><a href="#rect"><i>context</i>.rect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</a>
  <li><a href="#closePath"><i>context</i>.closePath()</a>
  </ul>
<li><a href="#transformation">トランスフォーメーション</a>
  <ul>
  <li><a href="#scale"><i>context</i>.scale(<i>x</i>, <i>y</i>)</a>
  <li><a href="#rotate"><i>context</i>.rotate(<i>angle</i>)</a>
  <li><a href="#translate"><i>context</i>.translate(<i>x</i>, <i>y</i>)</a>
  <li><a href="#transform"><i>context</i>.transform(<i>x1</i>, <i>x2</i>, <i>y2</i>, <i>y1</i>, <i>x3</i>, <i>y3</i>)</a>
  <li><a href="#setTransform"><i>context</i>.setTransform(<i>x1</i>, <i>x2</i>, <i>y2</i>, <i>y1</i>, <i>x3</i>, <i>y3</i>)</a>
  </ul>
<li><a href="#fill-stroke-style">フィル＆ストロークスタイル</a>
  <ul>
  <li><a href="#fillStyle"><i>context</i>.fillStyle [= <i>value</i>]</a>
  <li><a href="#strokeStyle"><i>context</i>.strokeStyle [= <i>value</i>]</a>
  <li><a href="#createLinearGradient"><i>gradient</i> = <i>context</i>.createLinearGradient(<i>x0</i>, <i>y0</i>, <i>x1</i>, <i>y1</i>)</a>
  <li><a href="#addColorStop"><i>gradient</i>.addColorStop(<i>offset</i>, <i>color</i>)</a>
  <li><a href="#createRadialGradient"><i>gradient</i> = <i>context</i>.createRadialGradient(<i>x0</i>, <i>y0</i>, <i>r0</i>, <i>x1</i>, <i>y1</i>, <i>r1</i>)</a>
  <li><a href="#createPattern"><i>pattern</i> = <i>context</i>.createPattern(<i>image</i>, <i>repetition</i>)</a>
  </ul>
<li><a href="#draw-rect">矩形描画</a>
  <ul>
  <li><a href="#clearRect"><i>context</i>.clearRect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</a>
  <li><a href="#fillRect"><i>context</i>.fillRect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</a>
  <li><a href="#strokeRect"><i>context</i>.strokeRect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</a>
  </ul>
<li><a href="#draw-text">テキスト描画</a>
  <ul>
  <li><a href="#fillText"><i>context</i>.fillText(<i>text</i>, <i>x</i>, <i>y</i> [, <i>maxWidth</i> ] )</a>
  <li><a href="#strokeText"><i>context</i>.strokeText(<i>text</i>, <i>x</i>, <i>y</i> [, <i>maxWidth</i> ] )</a>
  <li><a href="#measureText"><i>metrics</i> = <i>context</i>.measureText(<i>text</i>)</a>
  <li><a href="#metrics-width"><i>metrics</i>.width</a>
  </ul>
<li><a href="#draw-path">パス描画</a>
  <ul>
  <li><a href="#beginPath"><i>context</i>.beginPath()</a>
  <li><a href="#stroke"><i>context</i>.stroke()</a>
  <li><a href="#fill"><i>context</i>.fill()</a>
  <li><a href="#drawFocusIfNeeded"><i>context</i>.drawFocusIfNeeded(<i>element</i>)</a>
  <li><a href="#clip"><i>context</i>.clip()</a>
  <li><a href="#isPointInPath"><i>context</i>.isPointInPath(<i>x</i>, <i>y</i>)</a>
  </ul>
<li><a href="#draw-image">イメージ描画</a>
  <ul>
  <li><a href="#drawImage1"><i>context</i>.drawImage(<i>image</i>, <i>dx</i>, <i>dy</i>)</a>
  <li><a href="#drawImage2"><i>context</i>.drawImage(<i>image</i>, <i>dx</i>, <i>dy</i>, <i>dw</i>, <i>dh</i>)</a>
  <li><a href="#drawImage3"><i>context</i>.drawImage(<i>image</i>, <i>sx</i>, <i>sy</i>, <i>sw</i>, <i>sh</i>, <i>dx</i>, <i>dy</i>, <i>dw</i>, <i>dh</i>)</a>
  </ul>
<li><a href="#hit-region">ヒットリージョン</a>
  <ul>
  <li><a href="#addHitRegion"><i>context</i>.addHitRegion(<i>options</i>)</a>
  <li><a href="#removeHitRegion"><i>context</i>.removeHitRegion(<i>id</i>)</a>
  <li><a href="#clearHitRegions"><i>context</i>.clearHitRegions()</a>
  <li><a href="#event-region"><i>event</i>.region</a>
  </ul>
<li><a href="#picel">ピクセル操作</a>
  <ul>
  <li><a href="#createImageData1"><i>imagedata</i> = <i>context</i>.createImageData(<i>sw</i>, <i>sh</i>)</a>
  <li><a href="#createImageData2"><i>imagedata</i> = <i>context</i>.createImageData(<i>imagedata</i>)</a>
  <li><a href="#getImageData"><i>imagedata</i> = <i>context</i>.getImageData(<i>sx</i>, <i>sy</i>, <i>sw</i>, <i>sh</i>)</a>
  <li><a href="#imagedata-width"><i>imagedata</i>.width</a>
  <li><a href="#imagedata-height"><i>imagedata</i>.height</a>
  <li><a href="#imagedata-data"><i>imagedata</i>.data</a>
  <li><a href="#putImageData"><i>context</i>.putImageData(<i>imagedata</i>, <i>dx</i>, <i>dy</i> [, <i>dirtyX</i>, <i>dirtyY</i>, <i>dirtyWidth</i>, <i>dirtyHeight</i> ])</a>
  </ul>
<li><a href="#composing">コンポージング</a>
  <ul>
  <li><a href="#globalAlpha"><i>context</i>.globalAlpha [ = <i>value</i> ]</a>
  <li><a href="#globalCompositeOperation"><i>context</i>.globalCompositeOperation [ = <i>value</i> ]</a>
  <li><a href="#shadowColor"><i>context</i>.shadowColor [ = <i>value</i> ]</a>
  <li><a href="#shadowOffsetX"><i>context</i>.shadowOffsetX [ = <i>value</i> ]</a>
  <li><a href="#shadowOffsetY"><i>context</i>.shadowOffsetY [ = <i>value</i> ]</a>
  </ul>
<li><a href="#shadow">影</a>
  <ul>
  <li><a href="#shadowBlur"><i>context</i>.shadowBlur [ = <i>value</i> ]</a>
  </ul>
<li><a href="#links">リンク</a>
</ul>
</div>

<h4 id="spec">仕様書</h4>
<div class=i>
<p>Canvas 2D は下記の文書で公開されています。</p>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/2dcontext/">https://www.w3.org/TR/2dcontext/</a>
<li><a target="_top" href="https://www.w3.org/TR/2015/REC-2dcontext-20151119/">https://www.w3.org/TR/2015/REC-2dcontext-20151119/</a>
</ul>
</div>

<h4 id="example">サンプル</h4>
<div class=i>
<div class="tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;CANVAS TEST&lt;/title&gt;
&lt;!--[if lt IE 9]&gt;                               // Explorer Canvasを読み込む
&lt;script src="js/excanvas.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;script&gt;
window.onload = function() {
    var cv = document.getElementById('cv1');    // 要素を得る
    if (!cv) { return; }

    var ct = cv.getContext('2d');               // 2D(平面)コンテキストを得る
    if (!ct) { return; }

    ct.fillStyle = '#ffcccc';
    ct.fillRect(0, 0, cv.width, cv.height);     // 矩形を塗りつぶす

    ct.strokeStyle = '#ff0000';
    ct.strokeRect(0, 0, cv.width, cv.height);   // 矩形を描画する

    ct.beginPath();
    ct.strokeStyle = '#ff0000';
    ct.arc(70, 50, 40, 0, Math.PI * 2, false);  // 円を描画する
    ct.stroke();

    ct.beginPath();
    ct.strokeStyle = '#0000ff';
    ct.moveTo(0, 0);
    ct.lineTo(140, 100);                        // 線を描画する
    ct.stroke();
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;canvas id="cv1" width="140" height="100"&gt;&lt;/canvas&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4 id="context">コンテキスト</h4>

<h5 id="canvas">◆ <i>context</i>.canvas</h5>
<div class=i>
<p>キャンバス要素を返します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
ct.<em>canvas</em>.style.height = "300px";
</pre>
</div>

<h4 id="save-restore">キャンバス状態の保存と取り出し</h4>
<h5 id="save">◆ <i>context</i>.save()</h5>
<h5 id="restore">◆ <i>context</i>.restore()</h5>
<div class=i>
<p><b>save()</b> は、現在の状態をスタックに格納します。状態は、変換マトリックス、クリップ領域、および strokeStyle, fillStyle, globalAlpha, lineWidth, lineCap, lineJoin, miterLimit, shadowOffsetX, shadowOffsetY, shadowBlur, shadowColor, globalCompositeOperation, font, textAlign, textBaseline の状態を含みます。<b>restore()</b> は、スタックから最新のものをひとつ取り出し、現在の状態にリストアします。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
ct.strokeStyle = '#ff0000';
ct.<em>save()</em>;           // strokeStyle 等の状態がスタックに格納される
ct.strokeStyle = '#0000ff';
ct.beginPath();
ct.moveTo(0, 50);
ct.lineTo(300, 50);
ct.stroke();
ct.<em>restore()</em>;        // strokeStyle 等の状態が元に戻される
</pre>
</div>

<h4 id="line-style">ラインスタイル</h4>

<h5 id="lineWidth">◆ <i>context</i>.lineWidth [= <i>value</i>]</h5>
<div class=i>
<p>線の幅を返却します。設定も可能です。初期値は 1.0 です。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
ct.<em>lineWidth</em> = 8;
ct.beginPath();
ct.moveTo(20, 20);
ct.lineTo(280, 20);
ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-lineWidth" width="300" height="50"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-lineWidth'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 8;
  ct.font = "9pt Arial";
  ct.beginPath(); ct.moveTo(20, 20); ct.lineTo(280, 20); ct.stroke();
  ct.fillText("lineWidth = 8", 100, 35);
});
</script>
</div>
</div>

<h5 id="lineCap">◆ <i>context</i>.lineCap [= <i>value</i>]</h5>
<div class=i>
<p>線の両端の形状を返却します。設定も可能です。切れ端(<b>butt</b>), 角丸(<b>round</b>), 矩形(<b>square</b>) のいずれかを指定します。初期値は <b>butt</b> です。</p>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-lineCap" width="300" height="80"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-lineCap'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 8;
  ct.font = "9pt Arial";
  ct.lineCap = "butt";
  ct.beginPath(); ct.moveTo(20, 20); ct.lineTo(200, 20); ct.stroke();
  ct.fillText("butt", 215, 24);
  ct.lineCap = "round";
  ct.beginPath(); ct.moveTo(20, 40); ct.lineTo(200, 40); ct.stroke();
  ct.fillText("round", 215, 44);
  ct.lineCap = "square";
  ct.beginPath(); ct.moveTo(20, 60); ct.lineTo(200, 60); ct.stroke();
  ct.fillText("square", 215, 64);

});
</script>
</div>
</div>

<h5 id="lineJoin">◆ <i>context</i>.lineJoin [= <i>value</i>]</h5>
<div class=i>
<p>線の結合スタイル返却します。設定も可能です。面取り(<b>bevel</b>), 角丸(<b>round</b>), 留め継ぎ(<b>miter</b>) のいずれかを指定します。初期値は <b>miter</b> です。</p>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-lineJoin" width="300" height="80"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-lineJoin'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 12;
  ct.font = "9pt Arial";
  ct.lineJoin = "bevel";
  ct.beginPath(); ct.moveTo(20, 50); ct.lineTo(40, 20); ct.lineTo(60, 50); ct.stroke();
  ct.fillText("bevel", 23, 70);
  ct.lineJoin = "round";
  ct.beginPath(); ct.moveTo(100, 50); ct.lineTo(120, 20); ct.lineTo(140, 50); ct.stroke();
  ct.fillText("round", 102, 70);
  ct.lineJoin = "miter";
  ct.beginPath(); ct.moveTo(180, 50); ct.lineTo(200, 20); ct.lineTo(220, 50); ct.stroke();
  ct.fillText("miter", 185, 70);

});
</script>
</div>
</div>

<h5 id="miterLimit">◆ <i>context</i>.miterLimit [= <i>value</i>]</h5>
<div class=i>
<p>線の中心が交わるポイントと、線の外側が交わるポイントとの距離をマイター長と呼びますが、liineJoin = "miter" で線を鋭角で結合すると、結合部(マイター長)が妙に長くなりすぎることがあります。このマイター長が、線の太さの miterLimit 倍を超えてしまう場合、線は miter ではなく、bevel で描画することでこの問題を防ぎます。<b>miterLimit</b> の初期値は 10.0 です。下記の例では、上の線には miterLimit = 100.0 を、下の線には miterLimit = 10.0 を指定しています。</p>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-miterLimit" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-miterLimit'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 8;
  ct.font = "9pt Arial";
  ct.lineJoin = "miter";
  ct.miterLimit = 100.0;
  ct.beginPath(); ct.moveTo(10, 10); ct.lineTo(160, 20); ct.lineTo(10, 30); ct.stroke();
  ct.fillText("miterLimit = 100.0", 120, 40);
  ct.miterLimit = 10.0;
  ct.beginPath(); ct.moveTo(10, 60); ct.lineTo(160, 70); ct.lineTo(10, 80); ct.stroke();
  ct.fillText("miterLimit = 10.0", 120, 90);
});
</script>
</div>
</div>

<h5 id="setLineDash">◆ <i>context</i>.setLineDash(<i>segments</i>)</h5>
<h5 id="getLineDash">◆ <i>segments</i> = <i>context</i>.getLineDash()</h5>
<div class=i>
<p><b>setLineDash()</b> は点線の描画方法を指定します。<i>seguments</i> に [ 20, 5, 10, 5 ] を指定すると、長さ 20 の実線、長さ 5 の空白、長さ 10 の実線、長さ 5 の空白を繰り返して点線を描画します。<b>getLineDash()</b> は、現在の点線描画のリストを配列で返却します。</p>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-setLineDash" width="300" height="50"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-setLineDash'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 2;
  ct.font = "8pt Arial";
  ct.setLineDash([20, 5, 10, 5]);
  ct.beginPath(); ct.moveTo(20, 20); ct.lineTo(280, 20); ct.stroke();
  ct.fillText("20", 24, 16);
  ct.fillText("5", 38, 32);
  ct.fillText("10", 44, 16);
  ct.fillText("5", 54, 32);
  ct.fillText("setLineDash([20, 5, 10, 5]) = 15", 70, 45);
});
</script>
</div>
</div>

<h5 id="lineDashOffset">◆ <i>context</i>.lineDashOffset [= <i>value</i>]</h5>
<div class=i>
<p>点線を描画する際の、始点のオフセットの長さを参照(指定)します。上のサンプルで lineDashOffset = 15 を指定すると、最初の線の長さ 20 の内、15 のオフセットを引いた長さ 5 で、最初の線を描画します。</p>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-lineDashOffset" width="300" height="50"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-lineDashOffset'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 2;
  ct.font = "8pt Arial";
  ct.setLineDash([20, 5, 10, 5]);
  ct.lineDashOffset = 15;
  ct.beginPath(); ct.moveTo(20, 20); ct.lineTo(280, 20); ct.stroke();
  ct.fillText("5", 20, 16);
  ct.fillText("5", 23, 32);
  ct.fillText("10", 29, 16);
  ct.fillText("5", 39, 32);
  ct.fillText("lineDashOffset = 15", 70, 45);
});
</script>
</div>
</div>

<h4 id="text-style">テキストスタイル</h4>

<h5 id="font">◆ <i>context</i>.font [= <i>value</i>]</h5>
<div class=i>
<p>文字を描画する際のフォントを参照(設定)します。詳細は CSS の <a href="../../css/font.htm">font</a> を参照してください。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.<em>font</em> = 'italic 9pt Arial';
</pre>
</div>

<h5 id="textAlign">◆ <i>context</i>.textAlign [= <i>value</i>]</h5>
<div class=i>
<p>文字の表示位置を参照(指定)します。<b>start</b>, <b>end</b>, <b>left</b>, <b>right</b>, <b>center</b> のいずれかを指定します。初期値は <b>start</b> です。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.<em>textAlign</em> = 'center';
</pre>
</div>

<h5 id="textBaseline">◆ <i>context</i>.textBaseline [= <i>value</i>]</h5>
<div class=i>
<p>文字のベースラインを参照(指定)します。<b>top</b>, <b>hanging</b>, <b>middle</b>, <b>alphabetic</b>, <b>ideographic</b>, <b>bottom</b> のいずれかを指定します。初期値は <b>alphabetic</b> です。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.<em>textBaseline</em> = 'bottom';
</pre>
</div>

<h4 id="building-path">ビルディングパス</h4>

<h5 id="moveTo">◆ <i>context</i>.moveTo(<i>x</i>, <i>y</i>)</h5>
<div class=i>
<p>新しいサブパスの始点を <i>x</i>, <i>y</i> で指定します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.<em>moveTo(40, 40)</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-moveTo" width="300" height="80"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-moveTo'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.beginPath(); ct.arc(40, 40, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(40, 40)", 23, 32);
});
</script>
</div>
</div>

<h5 id="lineTo">◆ <i>context</i>.lineTo(<i>x</i>, <i>y</i>)</h5>
<div class=i>
<p>現在の位置から <i>x</i>, <i>y</i> の位置まで線を描画します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.moveTo(40, 40);
  ct.<em>lineTo(200, 40)</em>;
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-lintTo" width="300" height="80"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-lintTo'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.lineWidth = 2;
  ct.beginPath(); ct.moveTo(40, 40); ct.lineTo(200, 40); ct.stroke();
  ct.beginPath(); ct.arc(40, 40, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(200, 40, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(40, 40)", 23, 32);
  ct.fillText("(200, 40)", 180, 32);
});
</script>
</div>
</div>

<h5 id="quadraticCurveTo">◆ <i>context</i>.quadraticCurveTo(<i>cpx</i>, <i>cpy</i>, <i>x</i>, <i>y</i>)</h5>
<div class=i>
<p>現在の位置から、<i>cpx</i>, <i>cpy</i> を制御点、<i>x</i>, <i>y</i> を終点とする二次ベジェ曲線を描画します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.moveTo(50, 90);
  ct.<em>quadraticCurveTo(100, 10, 150, 90)</em>;
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-quadraticCurveTo" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-quadraticCurveTo'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(50, 90); ct.lineTo(100, 10); ct.lineTo(150, 90); ct.stroke();
  ct.lineWidth = 2;
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.moveTo(50, 90); ct.quadraticCurveTo(100, 10, 150, 90); ct.stroke();
  ct.beginPath(); ct.arc(50, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(100, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(150, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(50, 90)", 55, 92);
  ct.fillText("(100, 10)", 105, 12);
  ct.fillText("(150, 90)", 155, 92);
});
</script>
</div>
</div>

<h5 id="bezierCurveTo">◆ <i>context</i>.bezierCurveTo(<i>cp1x</i>, <i>cp1y</i>, <i>cp2x</i>, <i>cp2y</i>, <i>x</i>, <i>y</i>)</h5>
<div class=i>
<p>現在の位置から、(<i>cp1x</i>, <i>cp1y</i>), (<i>cp2x</i>, <i>cp2y</i>) を制御点、<i>x</i>, <i>y</i> を終点とする三次ベジェ曲線を描画します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.moveTo(50, 90);
  ct.<em>bezierCurveTo(90, 10, 110, 10, 150, 90)</em>;
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-bezierCurveTo" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-bezierCurveTo'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(50, 90); ct.lineTo(90, 10); ct.stroke();
  ct.beginPath(); ct.moveTo(110, 10); ct.lineTo(150, 90); ct.stroke();
  ct.lineWidth = 2;
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.moveTo(50, 90); ct.bezierCurveTo(90, 10, 110, 10, 150, 90); ct.stroke();
  ct.beginPath(); ct.arc(50, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(90, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(110, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(150, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(50, 90)", 55, 92);
  ct.fillText("(90, 10)", 45, 12);
  ct.fillText("(110, 10)", 115, 12);
  ct.fillText("(150, 90)", 155, 92);
});
</script>
</div>
</div>

<h5 id="arcTo">◆ <i>context</i>.arcTo(<i>x1</i>, <i>y1</i>, <i>x2</i>, <i>y2</i>, <i>radius</i>)</h5>
<div class=i>
<p>現在の位置から、(<i>x1</i>, <i>y1</i>)を経由して (<i>x2</i>, <i>y2</i>) に向かう線を描画します。ただし、角を半径 <i>radius</i> の円弧とし、円弧の終点で終了します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.moveTo(50, 90);
  ct.<em>arcTo(50, 10, 130, 10, 30)</em>;
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-arcTo" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-arcTo'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(50, 90); ct.lineTo(50, 10); ct.lineTo(130, 10); ct.stroke();
  ct.beginPath(); ct.moveTo(50, 40); ct.lineTo(80, 40); ct.lineTo(80, 10); ct.stroke();
  ct.lineWidth = 2;
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.moveTo(50, 90); ct.arcTo(50, 10, 130, 10, 30); ct.stroke();
  ct.beginPath(); ct.arc(50, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(50, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(130, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(50, 90)", 55, 92);
  ct.fillText("(50, 10)", 5, 12);
  ct.fillText("(130, 10)", 135, 12);
  ct.fillText("30", 85, 30);
});
</script>
</div>
</div>

<h5 id="arc">◆ <i>context</i>.arc(<i>x</i>, <i>y</i>, <i>radius</i>, <i>startAngle</i>, <i>endAngle</i> [, <i>counterclockwise</i> ] )</h5>
<div class=i>
<p><i>x</i>, <i>y</i> を中心、<i>radius</i> を半径、<i>startAngle</i> を開始角、<i>endAngle</i> を終了角とする円弧を描画します。角度には 0 から Math.PI * 2 までの値を指定します。x 軸の方向が角度 0 となります。<i>counterclockwise</i> に <b>true</b> を指定すると時計周りとなります。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.<em>arc(50, 50, 40, 0, (Math.PI * 2) * (3 / 4))</em>;
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-arc" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-arc'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 2;
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(50, 50); ct.lineTo(150, 50); ct.stroke();
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.arc(50, 50, 40, 0, Math.PI * 2 * 3 / 4); ct.stroke();
  ct.beginPath(); ct.arc(50, 50, 2, 0, Math.PI * 2); ct.fill();
  ct.fillText("(50, 50)", 31, 64);
  ct.fillText("angle = 0", 155, 53);
});
</script>
</div>
</div>

<h5 id="rect">◆ <i>context</i>.rect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</h5>
<div class=i>
<p><i>x</i>, <i>y</i> を左上端とする、横幅 <i>w</i>、高さ <i>h</i> の矩形を描きます。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.<em>rect(20, 20, 100, 60)</em>;
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-rect" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-rect'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.lineWidth = 2;
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.arc(20, 20, 2, 0, Math.PI * 2); ct.fill();
  ct.beginPath(); ct.rect(20, 20, 100, 60); ct.stroke();
  ct.fillText("(20, 20)", 22, 14);
  ct.fillText("100", 60, 75);
  ct.fillText("60", 105, 55);
});
</script>
</div>
</div>

<h5 id="closePath">◆ <i>context</i>.closePath()</h5>
<div class=i>
<p>現在のサブパスを閉じて、始点と終点を線で結びます。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.moveTo(10, 10);
  ct.lineTo(10, 90);
  ct.lineTo(90, 90);
  ct.<em>closePath()</em>;
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-closePath" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-closePath'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 2;
  ct.font = "8pt Arial";
  ct.beginPath(); ct.moveTo(10, 10); ct.lineTo(10, 90); ct.lineTo(90, 90); ct.closePath(); ct.stroke();
  ct.beginPath(); ct.arc(10, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(10, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(90, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(10, 10)", 15, 12);
  ct.fillText("(10, 90)", 14, 86);
  ct.fillText("(90, 90)", 95, 92);
});
</script>
</div>
</div>

<h4 id="transformation">トランスフォーメーション</h4>

<h5 id="scale">◆ <i>context</i>.scale(<i>x</i>, <i>y</i>)</h5>
<div class=i>
<p>現在の座標を、横に <i>x</i> 倍、縦に <i>y</i> 倍にスケール変更します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.rect(20, 20, 30, 30);
  ct.stroke();
  ct.<em>scale(2.0, 2.0)</em>;
  ct.beginPath();
  ct.rect(50, 10, 30, 30);
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-scale" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-scale'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.lineWidth = 2;
  ct.font = "8pt Arial";
  ct.beginPath(); ct.rect(20, 20, 30, 30); ct.stroke();
  ct.save();
  ct.scale(2.0, 2.0);
  ct.beginPath(); ct.rect(50, 10, 30, 30); ct.stroke();
  ct.restore();
  ct.fillText("(20, 20)", 22, 15);
  ct.fillText("(50, 10)", 100, 15);
  ct.fillText("30", 30, 62);
  ct.fillText("30", 54, 40);
  ct.fillText("30", 125, 92);
  ct.fillText("30", 163, 55);
});
</script>
</div>
</div>

<h5 id="rotate">◆ <i>context</i>.rotate(<i>angle</i>)</h5>
<div class=i>
<p>現在の座標を、<i>angle</i> 度回転させます。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.rect(40, 5, 60, 20);
  ct.stroke();
  ct.<em>rotate(45 * Math.PI / 180)</em>;
  ct.beginPath();
  ct.rect(40, 5, 60, 20);
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-rotate" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-rotate'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(0, 0); ct.lineTo(100, 100); ct.stroke();
  ct.lineWidth = 2;
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.rect(40, 5, 60, 20); ct.stroke();
  ct.rotate(45 * Math.PI / 180);
  ct.beginPath(); ct.rect(40, 5, 60, 20); ct.stroke();
  ct.fillText("45°", 15, 10);
});
</script>
</div>
</div>

<h5 id="translate">◆ <i>context</i>.translate(<i>x</i>, <i>y</i>)</h5>
<div class=i>
<p>現在の座標を、右方向に <i>x</i>、下方向に <i>y</i> 分移動させます。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.rect(20, 20, 60, 20);
  ct.stroke();
  ct.<em>translate(100, 0)</em>;
  ct.beginPath();
  ct.rect(20, 20, 60, 20);
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-translate" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-translate'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(10, 90); ct.lineTo(10, 10); ct.lineTo(90, 10); ct.stroke();
  ct.beginPath(); ct.moveTo(110, 90); ct.lineTo(110, 10); ct.lineTo(190, 10); ct.stroke();
  ct.lineWidth = 2;
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.rect(20, 20, 60, 20); ct.stroke();
  ct.translate(100, 0);
  ct.beginPath(); ct.rect(20, 20, 60, 20); ct.stroke();
  ct.translate(-100, 0);
  ct.beginPath(); ct.arc(20, 20, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(120, 20, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(20, 20)", 23, 32);
  ct.fillText("(20, 20)", 123, 32);
  ct.fillText("60", 45, 52);
  ct.fillText("20", 85, 35);
  ct.fillText("60", 145, 52);
  ct.fillText("20", 185, 35);
});
</script>
</div>
</div>

<h5 id="transform">◆ <i>context</i>.transform(<i>x1</i>, <i>x2</i>, <i>y2</i>, <i>y1</i>, <i>x3</i>, <i>y3</i>)</h5>
<h5 id="setTransform">◆ <i>context</i>.setTransform(<i>x1</i>, <i>x2</i>, <i>y2</i>, <i>y1</i>, <i>x3</i>, <i>y3</i>)</h5>
<div class=i>
<p>スケール変更、回転、座標シフトの座標変換をまとめて行います。現在の座標を、<i>x1</i>, <i>y1</i> 倍にスケール変更し、<i>x2</i>, <i>y2</i> だけ回転し、<i>x3</i>, <i>y3</i> 分移動させます。<b>transform()</b> や <b>setTransform()</b> を複数回呼び出した場合、<b>transform()</b> の場合は現在の座標に対してさらに座標変換を行います。<b>setTransform()</b> は初期座標に対して変換を行います。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.rect(20, 20, 60, 20);
  ct.stroke();
  ct.<em>transform(1.3, 10 * Math.PI / 180, 10 * Math.PI / 180, 1.3, 100, 0)</em>;
  ct.beginPath();
  ct.rect(20, 20, 60, 20);
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-transform" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-transform'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(10, 90); ct.lineTo(10, 10); ct.lineTo(90, 10); ct.stroke();
  ct.beginPath(); ct.moveTo(120, 90); ct.lineTo(110, 10); ct.lineTo(220, 25); ct.stroke();
  ct.lineWidth = 2;
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.rect(20, 20, 60, 20); ct.stroke();
  ct.fillText("(20, 20)", 23, 32);
  ct.fillText("60", 45, 52);
  ct.fillText("20", 85, 35);
  ct.save();
  ct.transform(1.3, 10 * Math.PI / 180, 10 * Math.PI / 180, 1.3, 100, 0);
  ct.beginPath(); ct.rect(20, 20, 60, 20); ct.stroke();
  ct.restore();
  ct.fillText("(20, 20)", 132, 26);
  ct.fillText("60", 160, 72);
  ct.fillText("20", 213, 55);
});
</script>
</div>
</div>


<h4 id="fill-stroke-style">フィル＆ストロークスタイル</h4>

<h5 id="fillStyle">◆ <i>context</i>.fillStyle [= <i>value</i>]</h5>
<div class=i>
<p>塗りつぶしの色を参照(設定)します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.<em>fillStyle = "rgb(255, 120, 120)"</em>;
  ct.arc(50, 50, 30, 0, Math.PI * 2, 40);
  ct.fill();

  ct.beginPath();
  ct.<em>fillStyle = "rgba(120, 120, 255, 0.4)"</em>;
  ct.arc(90, 50, 30, 0, Math.PI * 2, 40);
  ct.fill();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-fillStyle" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-fillStyle'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.beginPath(); ct.fillStyle = "rgb(255, 120, 120)"; ct.arc(50, 50, 30, 0, Math.PI * 2, 40); ct.fill();
  ct.beginPath(); ct.fillStyle = "rgba(120, 120, 255, 0.4)"; ct.arc(90, 50, 30, 0, Math.PI * 2, 40); ct.fill();
});
</script>
</div>
</div>

<h5 id="strokeStyle">◆ <i>context</i>.strokeStyle [= <i>value</i>]</h5>
<div class=i>
<p>線の色を参照(設定)します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.lineWidth = 10;
  ct.beginPath();
  ct.<em>strokeStyle = "rgb(255, 120, 120)"</em>;
  ct.arc(50, 50, 30, 0, Math.PI * 2, 40);
  ct.stroke();
  ct.beginPath();
  ct.<em>strokeStyle = "rgba(120, 120, 255, 0.4)"</em>;
  ct.arc(90, 50, 30, 0, Math.PI * 2, 40);
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-strokeStyle" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-strokeStyle'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.lineWidth = 10;
  ct.beginPath(); ct.strokeStyle = "rgb(255, 120, 120)"; ct.arc(50, 50, 30, 0, Math.PI * 2, 40); ct.stroke();
  ct.beginPath(); ct.strokeStyle = "rgba(120, 120, 255, 0.4)"; ct.arc(90, 50, 30, 0, Math.PI * 2, 40); ct.stroke();
});
</script>
</div>
</div>

<h5 id="createLinearGradient">◆ <i>gradient</i> = <i>context</i>.createLinearGradient(<i>x0</i>, <i>y0</i>, <i>x1</i>, <i>y1</i>)</h5>
<h5 id="addColorStop">◆ <i>gradient</i>.addColorStop(<i>offset</i>, <i>color</i>)</h5>
<div class=i>
<p>線形グラデーションを指定します。<b>createLinearGradient()</b> で (<i>x0</i>, <i>y0</i>) から (<i>x1</i>, <i>y1</i>) への線形の仮想線を引き、開始点を 0.0、終了点を 1.0 とし、<b>addColorStop()</b> でそれぞれのポイントの色を指定します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var gradient = ct.<em>createLinearGradient(10, 10, 90, 90)</em>;
  gradient.<em>addColorStop(0.0, 'rgb(255, 90, 90)')</em>;
  gradient.<em>addColorStop(0.5, 'rgb(90, 255, 90)')</em>;
  gradient.<em>addColorStop(1.0, 'rgb(90, 90, 255)')</em>;
  ct.beginPath();
  ct.fillStyle = gradient;
  ct.rect(10, 10, 80, 80);
  ct.fill();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-addColorStop" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-addColorStop'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  var gradient = ct.createLinearGradient(10, 10, 90, 90);
  gradient.addColorStop(0.0, 'rgb(255, 90, 90)');
  gradient.addColorStop(0.5, 'rgb(90, 255, 90)');
  gradient.addColorStop(1.0, 'rgb(90, 90, 255)');
  ct.beginPath(); ct.fillStyle = gradient; ct.rect(10, 10, 80, 80); ct.fill();
  ct.fillStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.arc(10, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(90, 90, 2, 0, Math.PI * 2, false); ct.fill();
  ct.strokeStyle = "rgb(120, 120, 120)";
  ct.beginPath(); ct.moveTo(10, 10); ct.lineTo(90, 90); ct.stroke();
  ct.fillText("(10, 10)", 13, 9);
  ct.fillText("(90, 90)", 92, 90);
});
</script>
</div>
</div>

<h5 id="createRadialGradient">◆ <i>gradient</i> = <i>context</i>.createRadialGradient(<i>x0</i>, <i>y0</i>, <i>r0</i>, <i>x1</i>, <i>y1</i>, <i>r1</i>)</h5>
<div class=i>
<p>円形グラデーションを指定します。<b>createRadialGradient()</b> で中心 (<i>x0</i>, <i>y0</i>)、半径 <i>r0</i> の開始円、中心 (<i>x1</i>, <i>y1</i>)、半径 <i>r1</i> の終了円を作成し、開始円を 0.0、終了円を 1.0 とし、<b>addColorStop()</b> でそれぞれの円弧の色を指定します。作成したグラデーションは <b>fillStyle</b> や <b>strokeStyle</b> に設定します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var gradient = ct.<em>createRadialGradient(40, 40, 0, 50, 50, 50)</em>;
  gradient.addColorStop(0.0, 'rgb(90, 90, 255)');
  gradient.addColorStop(0.5, 'rgb(90, 255, 90)');
  gradient.addColorStop(1.0, 'rgb(255, 90, 90)');
  ct.beginPath();
  ct.fillStyle = gradient;
  ct.arc(50, 50, 40, 0, Math.PI * 2);
  ct.fill();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-createRadialGradient" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-createRadialGradient'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  var gradient = ct.createRadialGradient(40, 40, 0, 50, 50, 50);
  gradient.addColorStop(0.0, 'rgb(90, 90, 255)');
  gradient.addColorStop(0.5, 'rgb(90, 255, 90)');
  gradient.addColorStop(1.0, 'rgb(255, 90, 90)');
  ct.beginPath(); ct.fillStyle = gradient; ct.arc(50, 50, 40, 0, Math.PI * 2); ct.fill();
  ct.fillStyle = "rgb(0, 0, 0)";
  ct.beginPath(); ct.arc(40, 40, 2, 0, Math.PI * 2, false); ct.fill();
  ct.beginPath(); ct.arc(50, 50, 2, 0, Math.PI * 2, false); ct.fill();
  ct.strokeStyle = "rgb(120, 120, 120)";
  ct.fillText("(40, 40)", 43, 43);
  ct.fillText("(50, 50)", 53, 53);
});
</script>
</div>
</div>

<h5 id="createPattern">◆ <i>pattern</i> = <i>context</i>.createPattern(<i>image</i>, <i>repetition</i>)</h5>
<div class=i>
<p>塗りつぶしに使用する画像を指定します。<i>repetition</i> には、繰り返し(<b>repeat</b>)、X方向のみ繰り返し(<b>repeat-x</b>)、Y方向のみ繰り返し(<b>repeat-y</b>)、繰り返さない(<b>no-repeat</b>) のいずれかを指定します。fillRecv() などの描画関数は、イメージの onload ハンドラの中に記述します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var img = new Image();
  img.src = './image/back.png?' + new Date().getTime();
  img.onload = function() {
    var pattern = ct.<em>createPattern(img, 'repeat')</em>;
    ct.fillStyle = pattern;
    ct.fillRect(10, 10, 80, 80);
  };
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-createPattern" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-createPattern'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  var img = new Image();
  img.src = '../../image/kingyo.gif?' + new Date().getTime();
  img.onload = function() {
    var pattern = ct.createPattern(img, 'repeat');
    ct.fillStyle = pattern;
    ct.fillRect(10, 10, 80, 80);
  };
});
</script>
</div>
</div>

<h4 id="draw-rect">矩形描画</h4>

<h5 id="clearRect">◆ <i>context</i>.clearRect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</h5>
<div class=i>
<p>左上端を (<i>x</i>, <i>y</i>)、横幅 <i>w</i>、高さ <i>h</i> とする矩形領域をクリアします。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.fillRect(10, 10, 80, 80);
  ct.<em>clearRect(30, 30, 40, 40)</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-clearRect" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-clearRect'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.fillRect(10, 10, 80, 80);
  ct.clearRect(30, 30, 40, 40);
});
</script>
</div>
</div>

<h5 id="fillRect">◆ <i>context</i>.fillRect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</h5>
<div class=i>
<p>左上端を (<i>x</i>, <i>y</i>)、横幅 <i>w</i>、高さ <i>h</i> とする矩形領域を <a href="#fillStyle">fillStyle</a> で指定した色で塗りつぶします。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.fillStyle = 'rgb(160, 160, 255)';
  ct.<em>fillRect(10, 10, 80, 80)</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-fillRect" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-fillRect'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.fillStyle = 'rgb(160, 160, 255)';
  ct.fillRect(10, 10, 80, 80);
  ct.font = "8pt Arial";
  ct.fillStyle = 'rgb(0, 0, 0)';
  ct.beginPath(); ct.arc(10, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(10, 10)", 13, 22);
  ct.fillText("80", 43, 88);
  ct.fillText("80", 76, 55);
});
</script>
</div>
</div>

<h5 id="strokeRect">◆ <i>context</i>.strokeRect(<i>x</i>, <i>y</i>, <i>w</i>, <i>h</i>)</h5>
<div class=i>
<p>左上端を (<i>x</i>, <i>y</i>)、横幅 <i>w</i>、高さ <i>h</i> とする矩形を <a href="#strokeStyle">strokeStyle</a> で指定した色で描画します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.strokeStyle = 'rgb(0, 0, 255)';
  ct.<em>strokeRect(10, 10, 80, 80)</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-strokeRect" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-strokeRect'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.strokeStyle = 'rgb(0, 0, 255)';
  ct.strokeRect(10, 10, 80, 80);
  ct.font = "8pt Arial";
  ct.fillStyle = 'rgb(0, 0, 0)';
  ct.beginPath(); ct.arc(10, 10, 2, 0, Math.PI * 2, false); ct.fill();
  ct.fillText("(10, 10)", 13, 22);
  ct.fillText("80", 43, 88);
  ct.fillText("80", 76, 55);
});
</script>
</div>
</div>

<h4 id="draw-text">テキスト描画</h4>

<h5 id="fillText">◆ <i>context</i>.fillText(<i>text</i>, <i>x</i>, <i>y</i> [, <i>maxWidth</i> ] )</h5>
<div class=i>
<p>ベースラインの左端を (<i>x</i>, <i>y</i>) として、テキスト <i>text</i> を描画します。<i>maxWidth</i> は、最大の横幅を指定します。横幅を超える場合、テキストは横方向に圧縮されます。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.font = "20pt Arial";
  ct.<em>fillText("Hello world!!", 20, 60)</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-fillText" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-fillText'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "20pt Arial";
  ct.fillText("Hello world!!", 20, 60);
  ct.beginPath(); ct.arc(20, 60, 2, 0, Math.PI * 2, false); ct.fill();
  ct.font = "8pt Arial";
  ct.fillText("(20, 60)", 20, 72);
});
</script>
</div>
</div>

<h5 id="strokeText">◆ <i>context</i>.strokeText(<i>text</i>, <i>x</i>, <i>y</i> [, <i>maxWidth</i> ] )</h5>
<div class=i>
<p>ベースラインの左端を (<i>x</i>, <i>y</i>) として、テキスト <i>text</i> を白抜きで描画します。<i>maxWidth</i> は、最大の横幅を指定します。横幅を超える場合、テキストは横方向に圧縮されます。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.font = "20pt Arial";
  ct.<em>strokeText("Hello world!!", 20, 60)</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-strokeText" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-strokeText'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "20pt Arial";
  ct.strokeText("Hello world!!", 20, 60);
  ct.beginPath(); ct.arc(20, 60, 2, 0, Math.PI * 2, false); ct.fill();
  ct.font = "8pt Arial";
  ct.fillText("(20, 60)", 20, 72);
});
</script>
</div>
</div>

<h5 id="measureText">◆ <i>metrics</i> = <i>context</i>.measureText(<i>text</i>)</h5>
<h5 id="metrics-width">◆ <i>metrics</i>.width</h5>
<div class=i>
<p><b>measureText()</b> は <i>text</i> のメトリック情報 <i>metrics</i> を返します。<i>metrics</i>.<b>width</b> はテキストの横幅を参照します。下記の例では、文字幅を計算し、矩形の中央に文字が表示されるように調整しています。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.font = '12pt Arial';
  ct.strokeRect(10, 10, 220, 80);
  var text = "HTML5 Canvas Reference";
  var metrics = ct.<em>measureText(text)</em>;
  ct.fillText(text, 120 - metrics.width / 2, 50);
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-measureText" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-measureText'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.beginPath(); ct.moveTo(120, 10); ct.lineTo(120, 90); ct.stroke();
  ct.strokeStyle = "rgb(0, 0, 0)";
  ct.font = '12pt Arial';
  ct.strokeRect(10, 10, 220, 80);
  var text = "HTML5 Canvas Reference";
  var metrics = ct.measureText(text);
  ct.fillText(text, 120 - metrics.width / 2, 50);
  ct.font = '8pt Arial';
  ct.fillText("120", 122, 85);
});
</script>
</div>
</div>

<h4 id="draw-path">パス描画</h4>

<h5 id="beginPath">◆ <i>context</i>.beginPath()</h5>
<div class=i>
<p>新しいパスを始めるために、現在のパスをリセットします。</p>
</div>

<h5 id="stroke">◆ <i>context</i>.stroke()</h5>
<div class=i>
<p>現在の線引きスタイルで、現在のサブパスを描画します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.moveTo(30, 30); ct.lineTo(30, 70); ct.lineTo(70, 70);
  ct.moveTo(130, 30); ct.lineTo(130, 70); ct.lineTo(170, 70);
  ct.<em>stroke()</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-stroke" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-stroke'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.beginPath();
  ct.moveTo(30, 30); ct.lineTo(30, 70); ct.lineTo(70, 70);
  ct.moveTo(130, 30); ct.lineTo(130, 70); ct.lineTo(170, 70);
  ct.stroke();
});
</script>
</div>
</div>

<h5 id="fill">◆ <i>context</i>.fill()</h5>
<div class=i>
<p>現在の塗りつぶしスタイルで、現在のサブパスを塗りつぶします。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.moveTo(30, 30); ct.lineTo(30, 70); ct.lineTo(70, 70);
  ct.moveTo(130, 30); ct.lineTo(130, 70); ct.lineTo(170, 70);
  ct.<em>fill()</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-fill" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-fill'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.beginPath();
  ct.moveTo(30, 30); ct.lineTo(30, 70); ct.lineTo(70, 70);
  ct.moveTo(130, 30); ct.lineTo(130, 70); ct.lineTo(170, 70);
  ct.fill();
});
</script>
</div>
</div>

<h5 id="drawFocusIfNeeded">◆ <i>context</i>.drawFocusIfNeeded(<i>element</i>)</h5>
<div class=i>
<p><i>element</i> にフォーカスが当たっていれば、現在のパスの周りにフォーカスリングを描画します。</p>
<div class="tab">HTML</div>
<pre class="c2">
&lt;canvas id="cv1" width="300" height="100"&gt;
  &lt;input type="button" id="b1" value="B1"&gt;
&lt;/canvas&gt;
</pre>
<div class="tab">JavaScript</div>
<pre class="c2">
  var cv = document.getElementById('cv1'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  var b1 = document.getElementById('b1');
  b1.focus();
  ct.beginPath();
  ct.rect(30, 10, 100, 30);
  ct.<em>drawFocusIfNeeded(b1)</em>;
</pre>
</div>

<h5 id="clip">◆ <i>context</i>.clip()</h5>
<div class=i>
<p>現在のパスの内側をクリッピング領域とします。クリッピングを解除するには、<a href="#save">save()</a> と <a href="#restore">restore()</a> を使用します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.arc(80, 50, 40, 0, Math.PI * 2);
  ct.<em>clip()</em>;
  var img = new Image();
  img.src = './image/neko.jpg?' + new Date().getTime();
  img.onload = function() {
    ct.fillStyle = ct.createPattern(img, 'repeat');
    ct.fillRect(10, 10, 110, 80);
  };
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-clip" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-clip'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.save();
  ct.strokeStyle = "rgb(150, 150, 150)";
  ct.strokeRect(10, 10, 110, 80);
  ct.beginPath();
  ct.arc(80, 50, 40, 0, Math.PI * 2);
  ct.clip();
  var img = new Image();
  img.src = '../../image/lemon.jpg?' + new Date().getTime();
  img.onload = function() {
    ct.fillStyle = ct.createPattern(img, 'repeat');
    ct.fillRect(10, 10, 110, 80);
    ct.restore();
    ct.font = '8pt Arial';
    ct.beginPath(); ct.arc(10, 10, 2, 0, Math.PI * 2, false); ct.fill();
    ct.beginPath(); ct.arc(80, 50, 2, 0, Math.PI * 2, false); ct.fill();
    ct.fillText("(10, 10)", 15, 20);
    ct.fillText("(80, 50)", 80, 50);
  };
});
</script>
</div>
</div>

<h5 id="isPointInPath">◆ <i>context</i>.isPointInPath(<i>x</i>, <i>y</i>)</h5>
<div class=i>
<p>指定した座標が、現在のパスの内側にあるか否かを true, false で返します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.beginPath();
  ct.rect(10, 10, 100, 80);
  var ret1 = ct.<em>isPointInPath(50, 50)</em>;
  ct.fillText(ret1, 50, 50);
  var ret2 = ct.<em>isPointInPath(150, 50)</em>;
  ct.fillText(ret2, 150, 50);
  ct.stroke();
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-isPointInPath" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-isPointInPath'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = "8pt Arial";
  ct.beginPath();
  ct.rect(10, 10, 100, 80);
  var ret1 = ct.isPointInPath(50, 50);
  ct.fillText(ret1, 50, 50);
  var ret2 = ct.isPointInPath(150, 50);
  ct.fillText(ret2, 150, 50);
  ct.stroke();
});
</script>
</div>
</div>

<h4 id="draw-image">イメージ描画</h4>

<h5 id="drawImage1">◆ <i>context</i>.drawImage(<i>image</i>, <i>dx</i>, <i>dy</i>)</h5>
<h5 id="drawImage2">◆ <i>context</i>.drawImage(<i>image</i>, <i>dx</i>, <i>dy</i>, <i>dw</i>, <i>dh</i>)</h5>
<h5 id="drawImage3">◆ <i>context</i>.drawImage(<i>image</i>, <i>sx</i>, <i>sy</i>, <i>sw</i>, <i>sh</i>, <i>dx</i>, <i>dy</i>, <i>dw</i>, <i>dh</i>)</h5>
<div class=i>
<p>イメージを描画します。(<i>dx</i>, <i>dy</i>) は画像を描画する座標を示します。<i>dw</i>, <i>dh</i> は画像の横幅、高さを指定します。3番目の形式は、表示する画像の (<i>sx</i>, <i>sy</i>) から横幅 <i>sw</i>、高さ <i>sh</i> の領域をクリッピングして表示します。Internet Explorer で、画像が一度読み込まれると、別ページに遷移しても onload ハンドラが呼び出されない問題を解消するために、画像 URL の末尾に new Date().getTime() を追加し、画像 URL が毎回変化するようにしています。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var img = new Image();
  img.src = '../../image/ki2.gif?' + new Date().getTime();
  img.onload = function() {
    ct.<em>drawImage(img, 40, 40)</em>;
    ct.<em>drawImage(img, 100, 40, 15, 15)</em>;
    ct.<em>drawImage(img, 4, 4, 16, 16, 160, 40, 30, 30)</em>;
  };
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-drawImage" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-drawImage'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.font = '8pt Arial';
  var img = new Image();
  img.src = '../../image/ki2.gif?' + new Date().getTime();
  img.onload = function() {
    ct.drawImage(img, 40, 40);
    ct.drawImage(img, 100, 40, 15, 15);
    ct.drawImage(img, 4, 4, 16, 16, 160, 40, 30, 30);
    ct.beginPath(); ct.arc(40, 40, 2, 0, Math.PI * 2, false); ct.fill();
    ct.fillText("(40, 40)", 42, 38);
    ct.beginPath(); ct.arc(100, 40, 2, 0, Math.PI * 2, false); ct.fill();
    ct.fillText("(100, 40)", 102, 38);
    ct.fillText("15", 100, 66);
    ct.fillText("15", 116, 53);
    ct.beginPath(); ct.arc(160, 40, 2, 0, Math.PI * 2, false); ct.fill();
    ct.fillText("(160, 40)", 162, 38);
    ct.fillText("30", 170, 80);
    ct.fillText("30", 192, 58);
  };
});
</script>
</div>
</div>

<h4 id="hit-region">ヒットリージョン</h4>

<h5 id="addHitRegion">◆ <i>context</i>.addHitRegion(<i>options</i>)</h5>
<h5 id="removeHitRegion">◆ <i>context</i>.removeHitRegion(<i>id</i>)</h5>
<h5 id="clearHitRegion">◆ <i>context</i>.clearHitRegions()</h5>
<h5 id="region">◆ <i>event</i>.region</h5>
<div class=i>
<p>現在のパスに対してヒットリージョンを追加・削除・クリアします。Chrome と Firefox で試験的に実装されています。下記の例では、矩形をクリックするとハンドラを呼び出します。Chrome の場合は、chrome://flags/#enable-experimental-canvas-features を、Firefox の場合は about:config で canvas.hitregions.enabled を true に設定してください。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var cv = document.getElementById('cv-addHitRegion'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  cv.addEventListener("click", function(event) {
    if (event.<em>region</em>) {
      alert(event.region);
    }
  });
  ct.beginPath();
  ct.rect(30, 30, 40, 40);
  ct.stroke();
  try {
    ct.<em>addHitRegion({id:'Reagion#1'})</em>;
  } catch (e) {
    console.log("Not supported");
  }
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-addHitRegion" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-addHitRegion'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }

  cv.addEventListener("click", function(event) {
    if (event.region) {
      alert(event.region);
    }
  });

  ct.beginPath();
  ct.rect(30, 30, 40, 40);
  ct.stroke();
  try {
    ct.addHitRegion({id:'Reagion#1'});
  } catch (e) {
    console.log("Not supported");
  }
});
</script>
</div>
<p><b>addHitRegion()</b> には、下記のパラメータを任意で指定することができます。</p>
<div><b>id</b>: ヒットリージョンの ID を指定します。<i>event</i>.<b>region</b> で参照できます。デフォルトは空文字です。</div>
<div><b>control</b>: イベントがルーティングされる要素を指定します。デフォルトは null です。</div>
</div>

<h4 id="picel">ピクセル操作</h4>

<h5 id="createImageData1">◆ <i>imagedata</i> = <i>context</i>.createImageData(<i>sw</i>, <i>sh</i>)</h5>
<h5 id="createImageData2">◆ <i>imagedata</i> = <i>context</i>.createImageData(<i>imagedata</i>)</h5>
<h5 id="getImageData">◆ <i>imagedata</i> = <i>context</i>.getImageData(<i>sx</i>, <i>sy</i>, <i>sw</i>, <i>sh</i>)</h5>
<h5 id="imagedata-width">◆ <i>imagedata</i>.width</h5>
<h5 id="imagedata-height">◆ <i>imagedata</i>.height</h5>
<h5 id="imagedata-data">◆ <i>imagedata</i>.data</h5>
<h5 id="putImageData">◆ <i>context</i>.putImageData(<i>imagedata</i>, <i>dx</i>, <i>dy</i> [, <i>dirtyX</i>, <i>dirtyY</i>, <i>dirtyWidth</i>, <i>dirtyHeight</i> ])</h5>
<div class=i>
<p><b>createImageData()</b> はイメージデータを作成します。<b>width</b> はイメージデータの横幅を、<b>height</b> はイメージデータの高さを示します。<b>data</b> は <b>height</b> * <b>width</b> * 4 個の配列で、R値、G値、B値、透明度(0～255) の 4個の値が、横幅分 × 高さ分並びます。下記の例では、80 × 80 のイメージデータを作成し、RGBA値を指定し、<b>putImageData()</b> で描画しています。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var img = ct.<em>createImageData(80, 80)</em>;
  for (var y = 0; y &lt; img.<em>height</em>; y++) {
    for (var x = 0; x &lt; img.<em>width</em>; x++) {
      img.<em>data</em>[(y * img.width + x) * 4 + 0] = (y / img.height) * 255;
      img.<em>data</em>[(y * img.width + x) * 4 + 1] = (x / img.width) * 255;
      img.<em>data</em>[(y * img.width + x) * 4 + 2] = 255;
      img.<em>data</em>[(y * img.width + x) * 4 + 3] = 255;
    }
  }
  ct.<em>putImageData(img, 10, 10)</em>;
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-createImageData" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-createImageData'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  var img = ct.createImageData(80, 80);
  for (var y = 0; y < img.height; y++) {
    for (var x = 0; x < img.width; x++) {
      img.data[(y * img.width + x) * 4 + 0] = (y / img.height) * 255;
      img.data[(y * img.width + x) * 4 + 1] = (x / img.width) * 255;
      img.data[(y * img.width + x) * 4 + 2] = 255;
      img.data[(y * img.width + x) * 4 + 3] = 255;
    }
  }
  ct.putImageData(img, 10, 10);
});
</script>
</div>
<p>下記の例では、画像 img1 を表示し、その画像を <b>getImageData()</b> で img2 に読み取り、左右を逆転させながら img3 に複製し、描画しています。Chrome や Firefox ではセキュリティ制約により、ローカル環境では動作しません。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var img1 = new Image();
  img1.src = '../../image/ki2.gif?' + new Date().getTime();
  img1.onload = function() {
    ct.drawImage(img1, 10, 10, 30, 30);
    try {
      var img2 = ct.<em>getImageData(10, 10, 30, 30)</em>;
    } catch (e) {
      console.log(e);
      return;
    }
    var img3 = ct.createImageData(30, 30);
    for (var y = 0; y &lt; img2.height; y++) {
      for (var x = 0; x &lt; img2.width; x++) {
        img3.data[(y * img2.width + x) * 4 + 0] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 0];
        img3.data[(y * img2.width + x) * 4 + 1] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 1];
        img3.data[(y * img2.width + x) * 4 + 2] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 2];
        img3.data[(y * img2.width + x) * 4 + 3] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 3];
      }
    }
    ct.putImageData(img3, 50, 10);
  };
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-createImageData2" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-createImageData2'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  var img1 = new Image();
  img1.src = '../../image/ki2.gif?' + new Date().getTime();
  img1.onload = function() {
    ct.drawImage(img1, 10, 10, 30, 30);
    try {
      var img2 = ct.getImageData(10, 10, 30, 30);
    } catch (e) {
      console.log(e);
      return;
    }
    var img3 = ct.createImageData(30, 30);
    for (var y = 0; y < img2.height; y++) {
      for (var x = 0; x < img2.width; x++) {
        img3.data[(y * img2.width + x) * 4 + 0] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 0];
        img3.data[(y * img2.width + x) * 4 + 1] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 1];
        img3.data[(y * img2.width + x) * 4 + 2] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 2];
        img3.data[(y * img2.width + x) * 4 + 3] = img2.data[(y * img2.width + (img2.width - x - 1)) * 4 + 3];
      }
    }
    ct.putImageData(img3, 50, 10);
  };
});
</script>
</div>
<p>下記の例では、RGB値の平均値を複製することにより、モノトーン画像に変換しています。Chrome や Firefox ではセキュリティ制約により、ローカル環境では動作しません。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  var img1 = new Image();
  img1.src = '../../image/ki2.gif?' + new Date().getTime();
  img1.onload = function() {
    ct.drawImage(img1, 10, 10, 30, 30);
    try {
      var img2 = ct.<em>getImageData(10, 10, 30, 30)</em>;
    } catch (e) {
      console.log(e);
      return;
    }
    var img3 = ct.createImageData(30, 30);
    for (var y = 0; y &lt; img2.height; y++) {
      for (var x = 0; x &lt; img2.width; x++) {
        var r = img2.data[(y * img2.width + x) * 4 + 0];
        var g = img2.data[(y * img2.width + x) * 4 + 1];
        var b = img2.data[(y * img2.width + x) * 4 + 2];
        img3.data[(y * img2.width + x) * 4 + 0] = (r + g + b) / 3;
        img3.data[(y * img2.width + x) * 4 + 1] = (r + g + b) / 3;
        img3.data[(y * img2.width + x) * 4 + 2] = (r + g + b) / 3;
        img3.data[(y * img2.width + x) * 4 + 3] = img2.data[(y * img2.width + x) * 4 + 3];
      }
    }
    ct.putImageData(img3, 50, 10);
  };
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-createImageData3" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-createImageData3'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  var img1 = new Image();
  img1.src = '../../image/ki2.gif?' + new Date().getTime();
  img1.onload = function() {
    ct.drawImage(img1, 10, 10, 30, 30);
    try {
      var img2 = ct.getImageData(10, 10, 30, 30);
    } catch (e) {
      console.log(e);
      return;
    }
    var img3 = ct.createImageData(30, 30);
    for (var y = 0; y < img2.height; y++) {
      for (var x = 0; x < img2.width; x++) {
        var r = img2.data[(y * img2.width + x) * 4 + 0];
        var g = img2.data[(y * img2.width + x) * 4 + 1];
        var b = img2.data[(y * img2.width + x) * 4 + 2];
        img3.data[(y * img2.width + x) * 4 + 0] = (r + g + b) / 3;
        img3.data[(y * img2.width + x) * 4 + 1] = (r + g + b) / 3;
        img3.data[(y * img2.width + x) * 4 + 2] = (r + g + b) / 3;
        img3.data[(y * img2.width + x) * 4 + 3] = img2.data[(y * img2.width + x) * 4 + 3];
      }
    }
    ct.putImageData(img3, 50, 10);
  };
});
</script>
</div>
</div>

<h4 id="composing">コンポージング</h4>

<h5 id="globalAlpha">◆ <i>context</i>.globalAlpha [ = <i>value</i> ]</h5>
<div class=i>
<p>透明度を参照(設定)します。透明度は、0.0～1.0 の数値で指定します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  // 青い矩形
  ct.fillStyle = 'rgb(160, 160, 255)';
  ct.fillRect(10, 40, 160, 20);
  // 赤い矩形
  ct.fillStyle = 'rgb(255, 160, 160)';
  ct.fillRect(20, 20, 60, 60);
  // 赤い矩形(半透明)
  ct.<em>globalAlpha = 0.5</em>;
  ct.fillRect(100, 20, 60, 60);
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-globalAlpha" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-globalAlpha'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.fillStyle = 'rgb(160, 160, 255)';
  ct.fillRect(10, 40, 160, 20);
  ct.fillStyle = 'rgb(255, 160, 160)';
  ct.fillRect(20, 20, 60, 60);
  ct.globalAlpha = 0.5;
  ct.fillRect(100, 20, 60, 60);
});
</script>
</div>
</div>

<h5 id="globalCompositeOperation">◆ <i>context</i>.globalCompositeOperation [ = <i>value</i> ]</h5>
<div class=i>
<p>globalCompositeOperation は、複数の画像が重なった場合の動作を参照(設定)します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.fillStyle = 'rgb(160, 160, 255)';
  ct.fillRect(10, 10, 40, 40);
  ct.<em>globalCompositeOperation = 'xor'</em>;
  ct.fillStyle = 'rgb(255, 160, 160)';
  ct.fillRect(30, 30, 40, 40);
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-globalCompositeOperation" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-globalCompositeOperation'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.fillStyle = 'rgb(160, 160, 255)';
  ct.fillRect(10, 10, 40, 40);
  ct.globalCompositeOperation = 'xor';
  ct.fillStyle = 'rgb(255, 160, 160)';
  ct.fillRect(30, 30, 40, 40);
});
</script>
</div>
<div><b>source-atop</b>: 両方のイメージが不透明な部分に描画イメージを、相手イメージが不透明で描画イメージが透明な部分に相手イメージを表示します。</div>
<div><b>source-in</b>: 描画イメージが相手イメージからはみ出す部分のみを表示します。</div>
<div><b>source-out</b>: 描画イメージが相手イメージに重なる部分のみを表示します。</div>
<div><b>source-over</b>: 重なる部分に描画イメージを表示します。</div>
<div><b>destination-atop</b>: 両方のイメージが不透明な部分に相手イメージを、描画イメージが不透明で相手イメージが透明な部分に描画イメージを表示します。</div>
<div><b>destination-in</b>: 相手イメージが描画イメージからはみ出す部分のみを表示します。</div>
<div><b>destination-out</b>: 相手イメージが描画イメージに重なる部分のみを表示します。</div>
<div><b>destination-over</b>: 重なる部分に相手イメージを表示します。</div>
<div><b>lignter</b>: 重なった部分に相手イメージと描画イメージの RGBA値 を合計したもの(最大255)を描画します。</div>
<div><b>copy</b>: 相手イメージの代わりに描画イメージを表示します。</div>
<div><b>xor</b>: 重なる部分を透明にします。</div>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-globalCompositeOperation-source-atop" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-source-in" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-source-out" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-source-over" width="100" height="100"></canvas><br>
<canvas id="cv-globalCompositeOperation-destination-atop" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-destination-in" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-destination-out" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-destination-over" width="100" height="100"></canvas><br>
<canvas id="cv-globalCompositeOperation-lighter" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-copy" width="100" height="100"></canvas>
<canvas id="cv-globalCompositeOperation-xor" width="100" height="100"></canvas>
<script>
$(function() {
  var typeList = [
    'source-atop', 'source-in', 'source-out', 'source-over',
    'destination-atop', 'destination-in', 'destination-out', 'destination-over',
    'lighter', 'copy', 'xor'
  ];

  typeList.forEach(function(item) {
    var cv = document.getElementById('cv-globalCompositeOperation-' + item); if (!cv) { return; }
    var ct = cv.getContext('2d'); if (!ct) { return; }
    ct.font = '8pt Arial';
    ct.fillStyle = 'rgb(160, 160, 255)';
    ct.fillRect(20, 10, 40, 40);
    ct.globalCompositeOperation = item;
    ct.fillStyle = 'rgb(255, 160, 160)';
    ct.fillRect(40, 30, 40, 40);
    ct.fillStyle = 'rgb(0, 0, 0)';
    ct.globalCompositeOperation = 'source-over';
    ct.fillText(item, 50 - ct.measureText(item).width / 2, 90);
  });
});
</script>
</div>
</div>

<h4 id="shadow">影</h4>

<h5 id="shadowColor">◆ <i>context</i>.shadowColor [ = <i>value</i> ]</h5>
<h5 id="shadowOffsetX">◆ <i>context</i>.shadowOffsetX [ = <i>value</i> ]</h5>
<h5 id="shadowOffsetY">◆ <i>context</i>.shadowOffsetY [ = <i>value</i> ]</h5>
<h5 id="shadowBlur">◆ <i>context</i>.shadowBlur [ = <i>value</i> ]</h5>
<div class=i>
<p>影を指定します。<b>shadowColor</b> は影の色、<b>shadowOffsetX</b>, <b>shadowOffsetY</b> は影の位置、<b>shadowBlur</b> はぼかしレベルを参照(設定)します。</p>
<div class="tab">JavaScript</div>
<pre class="c2">
  ct.<em>shadowColor</em> = 'rgb(90, 90, 90)';
  ct.<em>shadowOffsetX</em> = 5;
  ct.<em>shadowOffsetY</em> = 5;
  ct.<em>shadowBlur</em> = 5;
  ct.fillRect(10, 10, 60, 60);
</pre>
<div class="tab">Example</div>
<div class="c2">
<canvas id="cv-shadowColor" width="300" height="100"></canvas>
<script>
$(function() {
  var cv = document.getElementById('cv-shadowColor'); if (!cv) { return; }
  var ct = cv.getContext('2d'); if (!ct) { return; }
  ct.shadowColor = 'rgb(90, 90, 90)';
  ct.shadowOffsetX = 5;
  ct.shadowOffsetY = 5;
  ct.shadowBlur = 5;
  ct.fillRect(10, 10, 60, 60);
});
</script>
</div>
</div>

<h4 id="links">リンク</h4>
<div class=i>
<ul>
<li><a href="http://www.w3.org/TR/2dcontext/">http://www.w3.org/TR/2dcontext/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2017 杜甫々</div>
<div>初版:2015年10月4日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/canvas/index.html</div>
</body>
</HTML>
