<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML4.01 における要素の包含関係</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>HTML4.01 における要素の包含関係</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTML4.01 における要素の包含関係

<h4 id="inclusion">HTML4.01 の要素の包含関係</h4>
<div class=i>
<p>このページでは、HTML4.01 の要素の包含関係について説明します。HTML5 では概念ががらりと変わっているので、そちらを参照してください。</p>
<p>HTML4.01 の仕様書では、HTML の各要素は次のような包含関係を持つと定義されています。</p>
<pre class=c style="line-height:94%;">
<span class="mr">□</span> html
<span class="mr">│</span>
<span class="mr">│</span> &lt;!-- ヘッダ --&gt;
<span class="mr">├□</span> head
<span class="mr">│├○</span> base | meta | link
<span class="mr">│├○</span> isindex(strict では不可)
<span class="mr">│├□</span> title | script | style
<span class="mr">││└◇</span> 文字
<span class="mr">│└□</span> object
<span class="mr">│　└○</span> param
<span class="mr">│</span>
<span class="mr">│</span> &lt;!-- ボディ --&gt;
<span class="mr">├□</span> body
<span class="mr">│├◇</span> ブロック要素
<span class="mr">│├◇</span> インライン要素(strict では不可)
<span class="mr">│├□</span> script
<span class="mr">││└◇</span> 文字
<span class="mr">│└□</span> ins | del(孫要素として登場してよい)
<span class="mr">│　└◇</span> ブロック要素 | インライン要素
<span class="mr">│</span>
<span class="mr">│</span> &lt;!-- フレーム --&gt;
<span class="mr">└□</span> frameset(frameset の場合のみ)
<span class="mr">　├□</span> frameset
<span class="mr">　├○</span> frame
<span class="mr">　└□</span> noframes
<span class="mr">　　└□</span> body(noframes を含んではならない)
</pre>
<p>これは、html要素(&lt;html&gt;～&lt;/html&gt;)はその中に head要素(&lt;head&gt;～&lt;/head&gt;)、body要素(&lt;body&gt;～&lt;/body&gt;)や frameset要素(&lt;frameset&gt;～&lt;/frameset&gt;)を包含することができることを意味します。正確には、head要素は1回のみ先頭に、body と frameset はどちらか一方のみなど、細かな規定があるのですが、ここでは省略します。</p>
<p>aaa | bbb は 「aaa または bbb」 を意味します。□ は子要素や内容を含むことができる要素、○ は終了タグの無い要素、◇ はその他を示しています。</p>
</div>

<h4 id="BLOCK">ブロック要素</h4>
<div class=i>
<p>ブロック要素は通常、前後が改行された形式で表示されます。</p>
<pre class=c style="line-height:94%;">
<span class="mr">◇</span> ブロック要素
<span class="mr">│</span>
<span class="mr">├○</span> hr
<span class="mr">├□</span> h1 | h2 | h3 | h4 | h5 | h6 | p
<span class="mr">│└◇</span> インライン要素
<span class="mr">├□</span> div
<span class="mr">│└◇</span> ブロック要素 | インライン要素
<span class="mr">├□</span> center(strict では不可)
<span class="mr">│└◇</span> ブロック要素 | インライン要素
<span class="mr">├□</span> pre
<span class="mr">│└◇</span> インライン要素(img|object|applet|big|small|
<span class="mr">│</span>     sub|sup|font|basefont を含んではならない)
<span class="mr">├□</span> blockquote
<span class="mr">│├□</span> script
<span class="mr">││└◇</span> 文字
<span class="mr">│├◇</span> インライン要素(strict では不可)
<span class="mr">│└◇</span> ブロック要素
<span class="mr">├□</span> address
<span class="mr">│├□</span> p(strict では不可)
<span class="mr">││└◇</span> インライン要素
<span class="mr">│└◇</span> インライン要素
<span class="mr">├□</span> noscript
<span class="mr">│├◇</span> インライン要素(strict では不可)
<span class="mr">│└◇</span> ブロック要素
<span class="mr">├□</span> noframes(strict では不可)
<span class="mr">│└◇</span> ブロック要素 | インライン要素
<span class="mr">│</span>
<span class="mr">│</span>&lt;!-- リスト系 --&gt;
<span class="mr">├□</span> ul | ol
<span class="mr">│└□</span> li
<span class="mr">│　└◇</span> ブロック要素 | インライン要素
<span class="mr">├□</span> dir | menu(strict では不可)
<span class="mr">│└□</span> li
<span class="mr">│　└◇</span> インライン要素
<span class="mr">├□</span> dl
<span class="mr">│├□</span> dt
<span class="mr">││└◇</span> インライン要素
<span class="mr">│└□</span> dd
<span class="mr">│　└◇</span> ブロック要素 | インライン要素
<span class="mr">│</span>
<span class="mr">│</span>&lt;!-- テーブル系 --&gt;
<span class="mr">├□</span> table
<span class="mr">│├□</span> caption
<span class="mr">││└◇</span> インライン要素
<span class="mr">│├○</span> col
<span class="mr">│├□</span> colgroup
<span class="mr">││└○</span> col
<span class="mr">│└□</span> thead | tbody | tfoot
<span class="mr">│　└□</span> tr
<span class="mr">│　　└□</span> th | td
<span class="mr">│　　　└◇</span> ブロック要素 | インライン要素
<span class="mr">│</span>
<span class="mr">│</span>&lt;!-- フォーム系 --&gt;
<span class="mr">├□</span> form
<span class="mr">│├□</span> script
<span class="mr">││└◇</span> 文字
<span class="mr">│├◇</span> インライン要素(strict では不可)
<span class="mr">│└◇</span> ブロック要素(form を含んではならない)
<span class="mr">└□</span> fieldset
<span class="mr">　├◇</span> 文字
<span class="mr">　├□</span> legend(必須)
<span class="mr">　│└◇</span> インライン要素
<span class="mr">　└◇</span> ブロック要素 | インライン要素
</pre>
</div>

<h4 id="INLINE">インライン要素</h4>
<div class=i>
<p>インライン要素は通常、前後に改行がはいることなく表示されます。</p>
<pre class=c>
<span class="mr">◇</span> インライン要素
<span class="mr">├○</span> br | img
<span class="mr">├□</span> iframe(strict では不可)
<span class="mr">│└◇</span> ブロック要素 | インライン要素
<span class="mr">├□</span> a
<span class="mr">│└◇</span> インライン要素(a を含んではならない)
<span class="mr">├□</span> map
<span class="mr">│├◇</span> ブロック要素
<span class="mr">│└○</span> area
<span class="mr">│</span>
<span class="mr">│</span>&lt;!-- 文字・フォント系 --&gt;
<span class="mr">├◇</span> 文字
<span class="mr">├□</span> font(strict では不可)
<span class="mr">│└◇</span> インライン要素
<span class="mr">├○</span> basefont(strict では不可)
<span class="mr">├□</span> tt | i | b | big | small |
<span class="mr">││</span> em | string | dfn | code | samp | kbd |
<span class="mr">││</span> var | cite | abbr | acronym |
<span class="mr">││</span> sub | sup | span | bdo | q
<span class="mr">│└◇</span> インライン要素
<span class="mr">│</span>
<span class="mr">│</span>&lt;!--  埋めこみ系 --&gt;
<span class="mr">├□</span> script
<span class="mr">│└◇</span> 文字
<span class="mr">├□</span> applet(strict では不可)
<span class="mr">│├○</span> param
<span class="mr">│└◇</span> ブロック要素 | インライン要素
<span class="mr">├□</span> object
<span class="mr">│├○</span> param
<span class="mr">│└◇</span> ブロック要素 | インライン要素
<span class="mr">│</span>
<span class="mr">│</span>&lt;!-- フォーム系 --&gt;
<span class="mr">├□</span> label
<span class="mr">│└◇</span> インライン要素(label を含んではならない)
<span class="mr">├○</span> input
<span class="mr">├□</span> select
<span class="mr">│├□</span> optgroup
<span class="mr">││└□</span> option
<span class="mr">││　└◇</span> #pcdata
<span class="mr">│└□</span> option
<span class="mr">│　└◇</span> #pcdata
<span class="mr">├□</span> textarea
<span class="mr">│└◇</span> #pcdata
<span class="mr">└□</span> button
<span class="mr">　└◇</span> ブロック要素 | インライン要素
　　(a|form|fieldset|input|select|textarea|label|button|
　　　isindex|iframe を含んではならない)
</pre>
</div>

<h4 id="supplement">補足説明</h4>
<div class=i>
<p>HTML4.01 Strict の仕様に従う場合、body要素の直下にインライン要素を記述することができません。従って、文字や、画像などのインライン要素を記述する場合は、必ず何かのブロック要素で囲って記述する必要があります。html4.01 transitional の場合は、インライン要素を直接記述することができます。</p>
<p>table の直下には tr を包含できません。ただし、tbody は開始タグも終了タグも省略可能なので、直下に tr を記述した場合は &lt;tbody&gt;～&lt;/tbody&gt; が省略されていると見なされます。</p>
<p>ins と del は body の子要素や孫要素としてどこでも記述することができます。ある時はブロック要素として、ある時はインライン要素として振舞います。ただし、インライン要素としてふるまっている時は、内部にブロック要素を包含することができません。</p>
</div>

<hr>
<div>Copyright (C) 2001-2015 杜甫々</div>
<div>初版:2001年11月24日 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/memo/elmtree.htm</div>
</body>
</html>
