<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5.1</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>HTML 5.1</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTML5.1

<h4 id="about">HTML 5.1 の概要</h4>
<div class=i>
<p>HTML 5.1 は、HTML5 の改版版です。HTML5 は HTML と 5 をスペース無しで記述しますが、HTML 5.1 はスペース有りで記述することが多い様です。</p>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html51/">https://www.w3.org/TR/html51/</a></li>
</ul>
<p>2016年11月1日に初版が勧告され、2017年10月3日に 2nd Edition が勧告されています。</p>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/2017/REC-html51-20171003/">https://www.w3.org/TR/2017/REC-html51-20171003/</a></li>
<li><a target="_top" href="https://www.w3.org/TR/2016/REC-html51-20161101/">https://www.w3.org/TR/2016/REC-html51-20161101/</a></li>
</ul>
</div>

<h4 id="differences">HTML5 と HTML 5.1 の差分</h4>
<div class=i>
<p>HTML5 と HTML 5.1 の差分は下記の文書に整理されています。</p>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html51/changes.html#changes-since-50">https://www.w3.org/TR/html51/changes.html#changes-since-50</a>
</ul>
<p>主に、下記の変更が行われています。</p>
<p><a href="../picture.htm">&lt;picture&gt;</a> 要素が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;picture&gt;</em>
  &lt;source media="(min-width: 45em)" srcset="large.jpg"&gt;
  &lt;source media="(min-width: 32em)" srcset="med.jpg"&gt;
  &lt;img src="small.jpg" alt="The wolf runs through the snow."&gt;
<em>&lt;/picture&gt;</em>
</pre>
<p><a href="../img.htm">&lt;img&gt;</a> と <a href="../source.htm">&lt;source&gt;</a> に srcset と sizes 属性が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="normal.gif" <em>srcset</em>="small.jpg 460w, large.jpg 800w" <em>sizes</em>="(min-width:460px) 200px, 100vw"&gt;
</pre>
<p><a href="../details.htm">&lt;details&gt;</a> と <a href="../sumarry.htm">&lt;summary&gt;</a> 要素が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
<em>&lt;details&gt;</em>
  <em>&lt;summary&gt;</em>検索オプション<em>&lt;/summary&gt;</em>
  &lt;div&gt;&lt;label&gt;&lt;input type="checkbox" name="ch1"&gt;日本語サイトのみ&lt;/label&gt;&lt;/div&gt;
  &lt;div&gt;&lt;label&gt;&lt;input type="checkbox" name="ch2"&gt;セーフサーチ無効&lt;/label&gt;&lt;/div&gt;
<em>&lt;/details&gt;</em>
</pre>
<p><a href="../menu.htm">&lt;menu&gt;</a> と <a href="../menuitem.htm">&lt;menuitem&gt;</a> 要素が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;div contextmenu="menu1"&gt;MENU&lt;/div&gt;
<em>&lt;menu type="context" id="menu1"&gt;</em>
  <em>&lt;menuitem onclick="location.href='http://www.yahoo.co.jp/'"&gt;</em>Yahoo!<em>&lt;/menuitem&gt;</em>
  <em>&lt;menuitem onclick="location.href='http://www.google.co.jp/'"&gt;</em>Google<em>&lt;/menuitem&gt;</em>
<em>&lt;/menu&gt;</em>
</pre>
<p><a href="../a.htm">&lt;a&gt;</a> や <a href="../link.htm">&lt;link&gt;</a> 要素の rev 属性が復活しました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;link href="chapter2.html" rel="next" <em>rev</em>="prev"&gt;
</pre>
<p><a href="../script.htm">&lt;script&gt;</a> と <a href="../style.htm">&lt;style&gt;</a> 要素に nonce 属性が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;script <em>nonce</em>="jHBg6G8JGxx8WE=="&gt;...&lt;/script&gt;
</pre>
<p><a href="../object.htm">&lt;object&gt;</a> で usemap 属性が廃止されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
× &lt;object <em>usemap</em>="map1"&gt;...&lt;/object&gt;
</pre>
<p><a href="../label.htm">&lt;label&gt;</a> で form 属性が廃止されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
× &lt;label <em>form</em>="form1"&gt;...&lt;/label&gt;
</pre>
<p><a href="../input.htm">&lt;input type="range"&gt;</a> で multiple 属性が廃止されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
× &lt;input type="range" <em>multiple</em>&gt;
</pre>
<p><a href="../area.htm">&lt;area&gt;</a> で hreflang と type 属性が廃止されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
× &lt;area <em>hreflang</em>="ja" <em>type</em>="text/html"&gt;
</pre>
<p>入れ子になった <a href="../section.htm">&lt;section&gt;</a> の親要素と子要素双方が &lt;h1&gt; を持つことができなくなりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;section&gt;
  &lt;h1&gt;...&lt;/h1&gt;
  &lt;section&gt;
    <em>&lt;h1&gt;</em>...<em>&lt;/h1&gt;</em>   ← ここに h1 を用いることが禁止されました
  &lt;/section&gt;
&lt;/section&gt;
</pre>
<p>セクションが階層化されていれば、<a href="../header.htm">&lt;headr&gt;</a> や <a href="../footer.htm">&lt;footer&gt;</a> を入れ子で使用することが可能となりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;header&gt;
  &lt;section&gt;
    <em>&lt;header&gt;</em>...<em>&lt;/header&gt;</em>
  &lt;section&gt;
&lt;header&gt;
</pre>
<p><a href="../option.htm">&lt;option&gt;</a>が 0個以上の空白文字のみからなる文字列を扱えるようになりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;option&gt;&lt;/option&gt;
</pre>
<p><a href="../input.htm">&lt;input type="submit"&gt;</a> の value 属性が自動翻訳等によって翻訳可能属性となりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;input type="submit" value="<em>This text can be translated</em>"&gt;
</pre>
<p><a href="../figcaption.htm">&lt;figcaption&gt;</a> を <a href="../figure.htm">&lt;figure&gt;</a> 中に記述する場合、一番先頭や最後でなくてもよくなりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;figure&gt;
  &lt;img src="..." alt="..."&gt;
  <em>&lt;figcaption&gt;</em>...<em>&lt;/figcaption&gt;</em>
  &lt;p&gt;...&lt;/p&gt;
&lt;/figure&gt;
</pre>
<p><a href="../time.htm">&lt;time&gt;</a> で datetime 属性を指定しない場合は、日時を示すテキストのみを記述することになりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
× &lt;time&gt;&lt;b&gt;2017-11-11 23:27&lt;/b&gt;&lt;/time&gt;
○ &lt;time&gt;2017-11-11 23:27&lt;/time&gt;
</pre>
<p>ひとつの画像に対して同じ href 属性値を持つ <a href="../area.htm">&lt;area&gt;</a> が複数ある場合、片方の alt 属性には空文字を指定できていましたが、HTML 5.1 では 1文字以上の文字を指定することが必須となりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
  &lt;area shape="rect" coords="10,20,30,40" href="green.htm" alt="green"&gt;
  &lt;area shape="rect" coords="50,60,70,80" href="green.htm" <em>alt="green"</em>&gt;
</pre>
<p><a href="../img.htm">&lt;img&gt;</a> で width="0" を指定することが可能となりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;img src="./cgi/counter.cgi" alt="0" <em>width="0"</em>&gt;
</pre>
<p><a href="../meta.htm">&lt;meta&gt;</a> の refresh で ; と url= を省略できるようになりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;meta http-equiv="refresh" content="5; url=login.htm"&gt;
&lt;meta http-equiv="refresh" content="<em>5 login.htm</em>"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月12日 最終更新:2017年12月31日</div>
<div>http://www.tohoho-web.com/html/memo/html51.htm</div>
</body>
</html>
