<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Living Standard</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>HTML Living Standard</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTML Living Standard

<h4 id="about">HTML Living Standardの概要</h4>
<div class=i>
<p>HTML5 や HTML 5.1 は W3C が標準化を進めていますが、W3C とは別に、Apple, Chrome, Opera が設立した WHATWG という団体が独自に策定を進めている HTML 仕様です。HTML Living Standard と呼ばれ、バージョン番号や、何年何月何日版という概念もなく、毎日改版、修正、強化が進められています。</p>
<ul>
<li>HTML Living Standard: <a target="_top" href="https://html.spec.whatwg.org/">https://html.spec.whatwg.org/</a> (2011-10)
</ul>
<p>現時点では、W3C が勧告する HTML5/HTML 5.1 との差分は少ないですが、今後はどのような方向になるかわからない状況です。</p>
<p>Microsoft はまだ、W3C を標準としていますが、Chrome, Firefox, Opera などのブラウザでは、W3C よりも、HTML Living Standard の方を標準として実装していくようです。</p>
</div>

<h4 id="history">HTML Living Standard の歴史</h4>
<div class=i>
<p>W3C は、1996年から 2001年にかけて、HTML, CSS, XML, XHTML に関する様々な仕様を勧告してきました。</p>
<ul>
<li>CSS 1.0: <a target="_top" href="https://www.w3.org/TR/REC-CSS1-961217">https://www.w3.org/TR/REC-CSS1-961217</a> (1996-12-17)
<li>HTML 3.2: <a target="_top" href="https://www.w3.org/TR/REC-html32.html">https://www.w3.org/TR/REC-html32.html</a> (1997-01-14)
<li>HTML 4.0: <a target="_top" href="https://www.w3.org/TR/REC-html40-971218/">https://www.w3.org/TR/REC-html40-971218/</a> (1997-12-18)
<li>XML 1.0: <a target="_top" href="https://www.w3.org/TR/1998/REC-xml-19980210">https://www.w3.org/TR/1998/REC-xml-19980210</a> (1998-02-10)
<li>HTML 4.01: <a target="_top" href="https://www.w3.org/TR/1999/REC-html401-19991224/">https://www.w3.org/TR/1999/REC-html401-19991224/</a> (1999-12-24)
<li>XHTML 1.0: <a target="_top" href="https://www.w3.org/TR/2000/REC-xhtml1-20000126/">https://www.w3.org/TR/2000/REC-xhtml1-20000126/</a> (2000-01-26)
<li>XHTML 1.1: <a target="_top" href="https://www.w3.org/TR/2001/REC-xhtml11-20010531/">https://www.w3.org/TR/2001/REC-xhtml11-20010531/</a> (2001-05-31)
</ul>
<p>しかし、無理に XML/XHTML への移行を進めようとしたりなど、Web 開発者のニーズを軽視する W3C の方針に不満もありました。
2004年2月の W3C ワークショップで、Opera と Mozilla が Web 開発者のニーズを取り込んだ HTML の開発再開を提案しましたが否決され、その後、Apple, Opera, Mozilla の 3社が、2004年6月に WHATWG(Web Hypertext Application Technology Working Group) を設立しました。</p>
<ul>
<li>WHATWG: <a target="_top" href="https://whatwg.org/">https://whatwg.org/</a>
<li>開設アナウンス: <a target="_top" href="https://whatwg.org/news/start">https://whatwg.org/news/start</a> (2004-06-04)
</ul>
<p>WHATWG は、W3C の活動とは別に、Web Applications 1.0 や Web Forms 2.0 などの仕様を策定していくことになります。</p>
<ul>
<li>Web Applications 1.0: <a target="_top" href="https://whatwg.org/specs/web-apps/2005-09-01/">https://whatwg.org/specs/web-apps/2005-09-01/</a> (2005-09-01)
<li>Web Forms 2.0: <a target="_top" href="https://whatwg.org/specs/web-forms/2005-09-01/">https://whatwg.org/specs/web-forms/2005-09-01/</a> (2005-09-01)
</ul>
<p>その後、WHATWG からの働き掛けもあってか、W3C のティム・バーナーズ=リーは、2006年10月のブログで XML への移行には無理があったと表明、翌 2007年3月に発足した W3C HTML WG は、WHATWG と共同作業を開始、同年5月には、Web Applications 1.0 を HTML5 と改名し、2008年1月に最初の草案(Working Draft)を公開、2009年7月には、W3C は XHTML の開発を正式に中止しました。</p>
<ul>
<li>HTML5(草案): <a target="_top" href="https://www.w3.org/TR/2008/WD-html5-20080122/">https://www.w3.org/TR/2008/WD-html5-20080122/</a> (2008-01-22)
</ul>
<p>この時点では、W3C と WHATWG は共同作業を行い、WHATWG が先進的な技術を先行して取り入れ、W3C がそのスナップショットを正式に勧告していくかの様に思えたのですが、両者の迷走が始まります。2009年10月には WHATWG が再び Web Applications 1.0 という名称を使い始め、2010年1月には「HTML5(including next generation additions still in development)」の策定を発表、2011年1月にはこれを版数の無い「HTML」に改名、2011年10月には新Web Applications 1.0 と、版数の無い HTML を統合して、HTML Living Standard を開始しました。</p>
<ul>
<li>HTML Living Standard: <a target="_top" href="https://html.spec.whatwg.org/">https://html.spec.whatwg.org/</a> (2011-10)
</ul>
<p>W3C もまた、WHATWG の仕様と似てはいるけど細部の異なる方向に進み始め、2012年には共同作業を中止、2014年10月に HTML5 を、2016年11月に HTML 5.1 を独自に勧告しました。</p>
<ul>
<li>HTML5(勧告): <a target="_top" href="https://www.w3.org/TR/2014/REC-html5-20141028/">https://www.w3.org/TR/2014/REC-html5-20141028/</a> (2014-10-28)
<li>HTML 5.1(勧告): <a target="_top" href="https://www.w3.org/TR/2016/REC-html51-20161101/">https://www.w3.org/TR/2016/REC-html51-20161101/</a> (2016-11-01)
</ul>
<p>現在では、W3C が勧告する HTML5/HTML 5.1 と、WHATWG が策定を進める HTML Living Standard の 2つの標準に分かれている状態にあります。Microsoft はどちらかといえば W3C よりですが、Google の Chrome、Mozilla の Firefox、Opera、Apple の Safari などでは、HTML Living Standard を参照しながら開発されています。W3C の HTML 5.1 よりも、HTML Living Standard の方が、「これから学ぶべき標準」であると考えている人も多い様です。</p>
</div>

<h4 id="differences">HTML 5.2 と HTML Living Standard の差分</h4>
<div class=i>
<p>小さな差分がいろいろありますが、まずは、主な差分のみ紹介します。</p>
<ul>
<li>策定方式の違い: HTML 5.2 はバージョン管理、HTML LS は毎日進化。
<li>HTML LS は microdata, Web Storage, Web Sockets, Web Workers などの技術も内包している。
<li>HTML LS のみにある要素: &lt;slot&gt;, &lt;hgroup&gt;
<li>HTML 5.1 のみにある要素: &lt;rb&gt;, &lt;rtc&gt;
<li>HTML LS のみにある属性: allowusermedia, as, is, manifest, ping, playsinline, itemid, itemprop, itemref, itemscope, itemtype
<li>HTML 5.1 のみにある属性: border, inputmode, longdesc
<li>HTML LS のみにあるイベントハンドラ: onemptied, onloadend, onrejectionhandled, onunhandledrejection
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年11月19日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/memo/htmlls.htm</div>
</body>
</html>
