<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5.2</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>HTML 5.2</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTML5.2

<h4 id="about">HTML 5.2 の概要</h4>
<div class=i>
<p>HTML 5.2 は、2017年12月14日 に W3C が勧告した、HTML5.1 の改版版です。</p>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html52/">https://www.w3.org/TR/html52/</a>
<li><a target="_top" href="https://www.w3.org/TR/2017/REC-html52-20171214/">https://www.w3.org/TR/2017/REC-html52-20171214/</a>
</ul>
</div>

<h4 id="differences">HTML 5.1 と HTML 5.2 の差分</h4>
<div class=i>
<p>HTML 5.1 と HTML 5.2 の差分は下記の文書に整理されています。</p>
<ul>
<li><a target="_top" href="https://www.w3.org/TR/html52/changes.html">https://www.w3.org/TR/html52/changes.html</a>
</ul>
<p>主に、下記の変更が行われています。</p>
<p><a href="../dialog.htm">&lt;dialog&gt;</a> 要素が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;input type="button" value="Open" onclick="document.getElementById('dialog1').showModal()"&gt;
<em>&lt;dialog id="dialog1"&gt;</em>
  &lt;p&gt;Hello!&lt;/p&gt;
  &lt;input type="button" value="Close" onclick="document.getElementById('dialog1').close()"&gt;
<em>&lt;/dialog&gt;</em>
</pre>
<p><a href="../keygen.htm">&lt;keygen&gt;</a>、<a href="../menu.htm">&lt;menu&gt;</a>、<a href="../menuitem.htm">&lt;menuitem&gt;</a> 要素が廃止されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
× <em>&lt;keygen&gt;</em>
× <em>&lt;menu&gt;</em>
× <em>&lt;menuitem&gt;</em>
</pre>
<p><a href="../a.htm">&lt;a&gt;</a>, <a href="../area.htm">&lt;area&gt;</a>, <a href="../iframe.htm">&lt;iframe&gt;</a>, <a href="../img.htm">&lt;img&gt;</a>, <a href="../link.htm">&lt;link&gt;</a> 要素に <b>referrerpolicy</b> 属性が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;a <em>referrerpolicy="..."</em>&gt;...&lt;/a&gt;
</pre>
<p><a href="../link.htm">&lt;link&gt;</a> 要素に <b>nonce</b> 属性が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;link rel="..." href="..." <em>nonce="hUygTfgbgFcdRt5eDqpLfB6f=="</em>&gt;
</pre>
<p><a href="../iframe.htm">&lt;iframe&gt;</a> 要素に <b>allowpaymentrequest</b> 属性が追加されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;iframe <em>allowpaymentrequest</em> src="..."&gt;&lt;/iframe&gt;
</pre>
<p><a href="../input.htm">&lt;input&gt;</a> 要素の <b>inputmode</b> 属性が廃止されました。</p>
<div class="tab">HTML</div>
<pre class=c2>
× &lt;input <em>inputmode="...</em>&gt;
</pre>
<p><a href="../comments.htm">コメント</a> の規則が変わり、-- を含むことが可能となりました。</p>
<div class="tab">HTML</div>
<pre class=c2>
&lt;!-- コメント中に -- を含むことが可能となりました --&gt;
</pre>
<p>その他、主な変更として下記があります。</p>
<ul>
<li><a href="../iframe.htm">&lt;iframe&gt;</a> 要素の <b>sandbox</b> 属性で <b>allow-presentation</b> 値が追加されました。
<li><a href="../body.htm">&lt;body&gt;</a>...&lt;/body&gt; の間に <a href="../style.htm">&lt;style&gt;</a> 要素を記述できるようになりました。
<li>同時に表示されるものが一つであれば、<a href="../main.htm">&lt;main&gt;</a> 要素を複数記述できるようになりました。
<li><a href="../dl.htm">&lt;dl&gt;</a> の子要素として <a href="../div.htm">&lt;div&gt;</a> を記述できるようになりました。
<li><a href="../legend.htm">&lt;legend&gt;</a> の子要素にヘッダ(<a href="../h1.htm">&lt;h1&gt;</a>～&lt;h6&gt;)を記述できるようになりました。
<li><a href="../datalist.htm">&lt;datalist&gt;</a> の子要素の場合は、空の <a href="../option.htm">&lt;option&gt;</a>&lt;/option&gt; が許可されるようになりました。
</ul>
</div>

<hr>
<div>Copyright (C) 2017 杜甫々</div>
<div>初版:2017年12月17日 最終更新:2017年12月17日</div>
<div>http://www.tohoho-web.com/html/memo/html52.htm</div>
</body>
</html>
