<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>見栄えの分離とアクセシビリティ</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style3.css">
</head>
<body>

<h2>見栄えの分離とアクセシビリティ</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
見栄えの分離とアクセシビリティ

<h4 id="Policy">HTMLの方向性について</h4>
<div class=i>
<p>HTML は現在、W3C という非営利団体によって議論され、HTML4.01が「Recommendation(勧告/推奨)」として公開されています。HTML4.0 の策定においては、HTML の方向性についての見直しが行われました。その主なものが「意味と見栄えの分離」と「アクセシビリティ」です。</p>
</div>

<h4 id="Separate">意味と見栄えの分離</h4>
<div class=i>
<p>「意味と見栄えの分離」は、HTMLで「意味」だけをマークアップし、「見栄え」はスタイルシートで記述するというものです。</p>
<p>例えば、&lt;font&gt;、&lt;center&gt; など、見栄えを定義するタグや、align="center" などの見栄えを定義する属性は好ましくないものと位置づけられ、代わりに、&lt;strong&gt;、&lt;em&gt;、&lt;code&gt; など意味を定義するタグや、スタイルシートを使用することが推奨されています。</p>
<p>見栄えの情報をスタイルシートに分離しておくことにより、スタイルシートを変更するだけで、例えば「冬の感じのスタイルシート」から「春の感じのスタイルシート」に入れ替えるだけで、複数のウェブページの見栄えを一度に変更することができます。</p>
</div>

<h4 id="Accessibility">アクセシビリティ</h4>
<div class=i>
<p>「アクセシビリティ」は、例えば、テキストしか表示できないブラウザを使っていたり、目の見えない人が音声ブラウザを使ったり、目の弱い人が大きなフォントを用いたりする際など、誰でも、どんなブラウザ(仕様書では UA＝User Agent と呼ばれています)でも、情報にアクセスしやすくしてあげようという考えです。</p>
<p>例えば、&lt;img&gt; タグには alt属性が必須のものとして定義されました。これは、音声ブラウザやテキストブラウザなどの画像を表示できないブラウザであっても、そこにどんな画像があるのかの情報を的確に伝えようという発想から生まれたものです。(HTML5ではalt属性は必須ではなくなるようです)</p>
</div>

<h4 id="Relation">「意味と見栄えの分離」と「アクセシビリティ」の関係</h4>
<div class=i>
<p>例えば、音声ブラウザにとって「太字」や「斜体」などの情報は意味を持ちませんが、「強調」などの情報であれば、その部分を強く読むなどの実装が考えられます。また、目の弱い人が、「文字は大きく、全体のコントラストを強く」といった自分なりのスタイルシートを適用して読む事も可能になります。</p>
<p>このように、「意味と見栄えの分離」と「アクセシビリティ」の間には密接な関係があります。</p>
</div>

<h4 id="StrictTransitional">StrictとTransitional</h4>
<div class=i>
<p>「見栄えのタグや属性は使用すべきでない」という方向は決まりましたが、&lt;font&gt; や &lt;center&gt; などのタグ、bgcolor などの属性をいきなり「使うな」というのは無理があります。HTML4.01では、<strong>Strict</strong>(厳格な)仕様と、<strong>Transitional</strong>(過渡的な)仕様の2つのレベルに別け、見栄えのタグや属性は Transitional レベルの仕様として定義されました。</p>
<p>現在仕様策定中の HTML5 では、実際に &lt;font&gt; などのタグが廃止されるようです。</p>
</div>

<h4 id="Deprecated">非推奨の(Deprecated)タグや属性</h4>
<div class=i>
<p>HTML4.01で定義されるタグの内、下記にあげるものは、非推奨のもの(<strong>Deprecated</strong>)と分類されています。</p>
<div class=c>
<a href="../font.htm">&lt;font&gt;</a> /
<a href="../basefont.htm">&lt;basefont&gt;</a> /
<a href="../center.htm">&lt;center&gt;</a> /
<a href="../s.htm">&lt;s&gt;</a> /
<a href="../u.htm">&lt;u&gt;</a> /
<a href="../strike.htm">&lt;strike&gt;</a> /
<a href="../applet.htm">&lt;applet&gt;</a> /
<a href="../dir.htm">&lt;dir&gt;</a> /
<a href="../menu.htm">&lt;menu&gt;</a> /
<a href="../isindex.htm">&lt;isindex&gt;</a>
</div>
<p>その他、bgcolor、background などいつくかの属性なども Deprecated に分類されています。(→「<a href="../../wwwtags.htm">HTMLサポート状況一覧</a>」)</p>
<p>Deprecated の分類の理由としては下記などがあげられます。</p>
<ul>
<li>見栄えを定義するもの(「意味と見栄えの分離」の原則による)
<li>現在ではほとんど使用されていないもの
<li>他のタグに統一されるもの
</ul>
<p>本書で H4t(HTML4.01 Transitional)と記述されているものは、殆どが、Deprecated に分類されたタグや属性です。</p>
<p>Deprecated なタグや属性は、「将来廃止されるかもしれない(may)」と説明されています。実際に、HTML の後継規格である XHTML 1.1(2001年5月31日に勧告)では正式に廃止されました。</p>
</div>

<hr>
<div>Copyright (C) 2000-2017 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2017年12月24日</div>
<div>http://www.tohoho-web.com/html/memo/policy.htm</div>
</body>
</html>
