<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Offline Web Application Sample</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script>
// 他ウィンドウで値が変更されると通知する
window.onload = function() {
    window.addEventListener("storage", function(e) {
        document.getElementById("message").innerHTML += (e.url + "[" + e.key + "]: Change from " + e.oldValue + " to " + e.newValue + "<br>");
    });
}
// ローカルストレージに値を設定する
function setLocalStorage() {
    var text2 = document.getElementById("text2");
    localStorage["sample"] = text2.value;
    document.getElementById("message").innerHTML += "Set data to local storage.<br>";
}
// ローカルストレージの値を読み出す
function showLocalStorage() {
    var text1 = document.getElementById("text1");
    text1.value = localStorage['sample'];
    document.getElementById("message").innerHTML += "Get data from local storage.<br>";
}
</script>
</head>
<body>
<h1>Web Storage Sample</h1>
<hr>
<input type="text" id="text2" value="SAMPLE">
<button onclick="setLocalStorage()">Set Local Storage</button>
<hr>
<button onclick="showLocalStorage()">Show Local Storage</button>
<input type="text" id="text1">
<hr>
<div id="message"></div>
</body>
</html>

