<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - Web Messaging</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style3.css">
</head>
<body>
<h2>HTML5 - Web Messaging</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.html">HTML5</a> &gt;
Web Messaging

<h4>Web Messagingとは</h4>
<div class=i>
<p>ウィンドウ間、フレーム間、オブジェクト間でメッセージを送受信する仕組みです。下記の仕様書が公開されています。</p>
<ul>
<li><a href="http://www.w3.org/TR/webmessaging/">http://www.w3.org/TR/webmessaging/</a> [REC]
</ul>
</div>

<h4>サンプル</h4>
<div class=i>
<p>下記の例では、JavaScript(test.js)を非同期に実行しています。test.js が postMessage で発行したメッセージを、呼び出し側が onmessage で受け取って画面に表示しています。</p>
<p>Google Chrome や Opera では、ローカルファイルでは動作しません。http: か https: で始まるURLでアクセスしてください。</p>
<div class="title-tab">test.html</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;title&gt;WebMessage TEST&lt;/title&gt;
&lt;script&gt;
window.addEventListener("load", function() {
  <em>var worker = new Worker('test.js');</em>
  <em>worker.onmessage = function(event) {</em>
    document.getElementById('result').innerHTML = event.data;
  <em>};</em>
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="init()"&gt;
&lt;div id="result"&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">test.js</div>
<pre class=c2>
var count = 0;  
setInterval(function() {
    <em>postMessage('hoge' + count++);</em>
}, 1000);
</pre>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/webmessaging/">http://www.w3.org/TR/webmessaging/</a>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/web-messaging.html#web-messaging">https://html.spec.whatwg.org/multipage/web-messaging.html#web-messaging</a>
<li><a target="_top" href="https://html.spec.whatwg.org/multipage/web-messaging.html#channel-messaging">https://html.spec.whatwg.org/multipage/web-messaging.html#channel-messaging</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年1月1日 最終更新:2015年1月1日</div>
<div>http://www.tohoho-web.com/html5/web_message.html</div>
</body>
</html>
